
da///n.아빠;아버지(=dad)///
dab///vt.vi.가볍게두드리다n.가볍게두드리기;작은가자미///
dabber///n.가볍게두드리는사람;도장공;칠하는사람///
dabble///vt.물을튀기다;물튀겨적시다vi.장난삼아하다///
dabbler///n.물장난을하는사람;장난하는사람///
dabchick///n.농병아리///
dabster///n.장난삼아하는사람;서투른사람///
dacapo///ad.처음부터반복하여///
dace///n.황어무리///
dacha///n.러시아의시골저택;별장///
dachshund///n.다크스훈트(짧은다리에몸통이긴독일산개)///
dacoit///"n.(인도,미얀마의)강도단원"///
dacoity///n.강도단원에의한약탈///
dactyl///n.강약약격;장단단격///
dactylic///a.강약약격의시구///
dactylogram///n.지문(=fingerprint)///
dactylology///n.수화;지화법///
dad///n.아빠;아버지///
dada///n.다다이즘(허무적예술의한파)///
daddy///n.아버지(=dad);최연장자;최고중요인물///
dado///n.징두리판벽;기둥뿌리vt.징두리판벽을붙이다;홈을///
daedal///adj.교묘한;복잡한///
daemon///n.악마(=demon)///
daemonic///adj.악마의;귀신들린;흉악한///
daffodil///n.나팔수선화;담황색;교훈///
daffodilly///n.나팔수선화;담황색;훈계///
daffy///a.어리석은;미친///
daft///a.어리석은;미친;발광하는///
daftly///ad.어리석게;미친듯이///
daftness///n.어리석음;발광///
dagger///n.단검;이중칼표vt.단도로찌르다///
daggle///vt.질질끌다;질질끌어더럽히다///
dago///n.남부유럽사람;타관사람///
dagoba///n.사리탑///
dah///n.미얀마사람의작은칼///
dahabeah///n.나일강의삼각돛여객선///
dahabeeyah///n.나일강의삼각돛여객선///
dahabiah///n.나일강의삼각돛여객선///
dahlia///n.다알리아꽃///
daily///a.매일의;나날의ad.매일;날마다n.일간신문///
daimon///n.수호신///
daintily///ad.우미하게;섬세히;꼼꼼히;좋은것만가리어///
dainty///a.고상한;맛좋은;까다로운n.맛좋은것///
dairy///n.낙농장;착유장;낙농업///
dairying///n.낙농업///
dairymaid///n.젖짜는여자///
dairyman///n.낙농장일꾼;우유장수;낙농장주인///
dais///n.(홀등의)상단///
dak///n.역전우편(물)///
dakoit///n.=dacoit(강도단원)///
dale///n.작은골짜기///
dalesman///n.골짜기의주민///
dalles///n.(협곡의)급류///
dalliance///n.빈들거림;(남녀간의)희롱;장난///
dalmatic///n.부제복;대관식예복///
dam///n.댐;둑;어미vt.둑으로막다;억누르다///
damage///n.손해;손해액vt.손상시키다;손해를입히다///
damageable///adj.손해를입기쉬운///
damascene///n.물결무늬adj.물결무늬의vt.물결무늬를넣다///
damask///n.단자;능직;연분홍색a.단자의;능직천의;연분홍색의///
damaskeen///vt.물결무늬를넣다(=damascene)///
dame///n.주부;귀부인;여자///
damn///vt.저주하다;비난하다;지옥에떨어뜨리다n.저주;매도///
damnable///a.지옥에갈;지독한;지겨운///
damnably///adj.지옥에갈;가증한;지독한///
damnation///n.지옥에떨어뜨리기;비난;천벌int.아뿔싸///
damnatory///a.저주의;비난의;지옥에떨어뜨리는///
damned///a.저주받은ad.지독하게///
damnify///vt.손상을주다///
damning///n.저주함a.저주의;파멸이되는;유죄를증명하는///
damosel///n.=DMASEL///
damozel///n.계집아이;처녀;소녀;아가씨///
damp///a.축축한n.습기vt.적시다;축이다vi.눅눅해지다///
dampen///vt.축축하게하다;기죽이다vi.축축해지다;기죽다///
damper///n.헐뜯는사람;생트집;기세를꺽는것vt.흥을깨다///
dampish///a.습기찬///
damply///ad.축축하여;습기가차서///
dampness///a.습기///
dampproof///a.방습성의vt.방습하다///
damsel///n.처녀;신분이높은처녀///
damselfly///n.실잠자리///
damson///n.서양자두a.서양자두색의;암자색의///
dance///n.댄스;무도회vi.춤을추다vt.(춤을)추다;리드하다///
dancer///n.춤추는사람;무용가;무희///
dancing///n.댄스;춤;춤추기///
dandelion///n.민들레///
dander///n.비듬;노여움;분노///
dandie///n.댄디///
dandify///vt.멋부리다///
dandle///vt.어르다;귀여워하다///
dandriff///n.비듬///
dandruff///n.비듬///
dandy///n.멋장이;일품a.멋있는;일류의ad.훌륭하게///
dandyism///n.멋부림;치레;멋///
danger///n.위험;위험표시;손상///
dangerous///a.위험한;위독한///
dangle///vi.대롱대롱매달리다vt.매달다n.매달림///
dangler///n.매달린것;여자뒤를따라다니는남자///
dank///a.축축한;몹시습한;물이스며나는///
dankly///ad.축축하게;습하게///
dankness///n.축축함;습함;물이스며남///
danseuse///n.발레리나///
dap///vi.미끼를물위에던지다;튀다///
daphnia///n.물벼룩속의각종갑각동물///
dapper///a.말쑥한;단정한;날렵한///
dapple///a.얼룩진n.얼룩vt.vi.얼룩지게하다///
dappled///a.얼룩진;얼룩덜룩한///
darb///n.굉장한사람///
darbies///n.수갑///
dare///aux.감히-하다;-할용기가있다vt.감히-하다///
daredevil///a.무모함;물불가리지않는n.무모한사람///
darg///n.하루의일;일정량의일///
daring///n.대담무쌍a.대담한;용감한///
daringly///ad.용감하게;대담하게///
daringness///n.용감;대담///
dark///a.어두운;검은n.어둠;암흑;비밀;땅거미///
darken///vt.어둡게하다vi.어두워지다;거뭇해지다///
darkey///n.껌둥이///
darkie///n.껌둥이///
darkish///a.어스름한;거무스름한///
darkle///vi.어둠속에잠기다;어두워지다;흐려지다///
darkling///ad.어스름속에a.어두운;기분나쁜;몽롱한///
darkly///ad.어둡게;음침하게;비밀히;막연히;넌지시;희미하게///
darkness///n.어둠;무지;엉큼함///
darkroom///n.암실///
darksome///a.어두운;음울한;사악한///
darky///n.껌둥이///
darling///a.귀여운;마음에드는;훌륭한n.가장사랑하는사람///
darn///vt.비난하다(=damn);감치다;깁다;꿰매다n.감치기///
darned///a.터무니없는;지긋지긋한ad.굉장히;엄청나게///
darnel///n.독보리///
darner///n.감치는사람;감치는바늘///
darning///n.감침질;기운것///
dart///vi.돌진하다vt.던지다n.던지는창///
darter///n.dart를던지는사람///
dartle///vt.연달아쏘다vi.들락날락하다///
darts///n.pl.화살던지기놀이///
dash///n.돌진;충돌vt.내던지다vi.돌진하다///
dashboard///n.흠받이;계기판;파도막이판///
dasher///n.돌진하는사람;돌진하는것///
dashing///a.씩씩한;용감한;기운찬;화려한///
dastard///n.겁장이;비겁한사람a.비열한;겁약한///
dasyure///n.주머니고양이(오스트레일리아산)///
data///n.자료;근거;재료;데이타///
datable///a.시일을추정할수있는///
date///n.날짜;면회약속;데이트;대추야자vt.날짜를적다///
dateable///a.시일을추정할수있는///
dated///a.날짜가있는;구식의///
dateless///a.날짜가없는;기한이없는;교제상대가없는///
dateline///n.(신문편지등의)날짜표시난vt.날짜를표시하다///
datival///a.여격의///
dative///n.여격;여격어a.여격의///
datum///n.논거;기지수;data의단수형///
datura///n.흰독말풀///
daub///vt.vi.뒤바르다;더럽히다n.뒤발라진것;칠하기///
dauber///n.칠하는사람;환쟁이///
daubster///n.서투른화가///
dauby///a.끈적끈적하는;서투른///
daughter///n.딸;며느리;여자자손///
daunt///vt.놀라게하다;기를꺾다;으르다///
dauntless///a.호담한;불굴의///
dauphin///n.프랑스황태자의칭호///
dauphiness///n.프랑스황태자비의칭호///
davenport///n.작은책상;침대겸용의긴의자///
davit///n.보트를달아올리는철주///
daw///n.갈가마귀;바보///
dawdle///vt.빈둥거리며보내다vi.꾸물대다;빈둥거리다///
dawdler///n.게으름뱅이;빈둥빈둥노는사람///
dawk///n.비둘기파와매파의중간파///
dawn///n.새벽vi.날이새다;점점분명해지다///
dawning///n.새벽녘;동쪽;징조///
day///n.낮;날;하루///
daybed///n.침대겸용의소파///
daybook///n.일기///
daybreak///n.새벽녘;동틀녘///
daydream///n.백일몽;공상vi.공상에잠기다///
daydreamer///n.공상가///
dayfly///n.하루살이///
daylight///n.일광;주지;틈///
daylong///a.하루걸리는ad.온종일;하루종일///
days///n.시대;세상;day의복수형///
dayspring///n.동틀녘;여명;시작///
daystar///n.샛별///
daytime///n.낮;주간a.주간의///
daze///vt.눈부시게하다;현혹시키다n.현혹;멍한상태///
dazzle///vt.눈부시게하다vi.눈이부시다n.현혹;눈부신빛///
dazzling///a.눈부신///
dazzlingly///ad.눈부시게;현혹적으로///
de///prep.의;에서;에속한의뜻///
de-///pref.분리;제거;저하;감소;반대;완전히의뜻///
deacon///n.집사;부제;조합장;갓난송아지vt.낭독하다;속이다///
deaconess///n.여집사;여전도사///
deaconry///n.집사의직///
deaconship///n.집사의직///
deactivate///vt.동원을해제하다;군대를해산하다;불활성화하다///
dead///a.죽은;무감각한;죽은듯한ad.죽은것처럼;완전히///
deadbeat///n.걸핏하면떼먹는사람;빈털터리;게으름뱅이///
deadborn///a.사산의///
deaden///vt.약하게하다;죽이다;둔화하다vi.죽다;약해지다///
deadening///n.방음장치;광택지우는도료///
deadeye///n.세구멍도르래;명사수///
deadfall///n.함정;쓰러진나무///
deadhead///n.무료입장자;빈차;무용지물///
deadhouse///n.시체임시안치소///
deadlight///n.선창뚜껑;채광창///
deadline///n.사선;마감시간;경계선///
deadlock///n.막다름;정돈vi.정돈되다;막다른골에이르다///
deadly///a.치명적인;죽음의ad.죽은듯이;지독하게;대단히///
deadness///n.죽은상태;무감각;칙칙함///
deadpan///a.무표정한ad.무표정하게vt.vi.무표정한얼굴을짓다///
deadweight///n.무거운짐;중량품;자중///
deadwood///n.마른가지;삭정이///
deaf///a.귀머거리의///
deafen///vt.귀머거리로만들다;방음장치를하다///
deafness///n.귀머거리///
deal///n.양;거래;제재목vt.분배하다vi.다루다;장사하다///
dealer///n.상인;딜러(매매를전문으로하는증권업자)///
dealership///n.판매권;특약점///
dealing///n.취급;태도;(거래)관계///
dealt///vt.vi.deal의과거(분사)///
dean///n.학장;사제장;장로;최고참자///
deanery///n.학장의직;지방부감독관구///
deanship///n.학장의직///
dear///a.친애하는;값비싼;소중한n.애인ad.소중하게///
dearie///n.사랑하는사람///
dearly///ad.끔찍이;비싼값으로;충심으로///
dearth///n.부족;기근///
deary///n.사랑하는사람///
death///n.죽음;전멸;사인;사망사건;염병///
deathbed///n.임종;죽음의자리///
deathblow///n.치명적타격;치명상///
deathday///n.기일///
deathful///a.치명적인;살인적인;잔인한///
deathless///a.불사의;불후의;불멸의///
deathlike///a.죽은듯한///
deathly///a.죽음과같은;죽음의;치명적인ad.몹시;죽은듯이///
deathtrap///"n.죽음의함정(위험한건물,탈것,장소,상황)"///
deathwatch///n.밤샘;사형수의감시인;기자단;살짝수염벌레///
deb///n.첫무대에나서는사람(debutant);불량소녀;사채///
debacle///n.와해;패주;대홍수;강얼음의깨짐///
debag///"vt.(장난,벌로써)바지를벗기다"///
debar///vt.제외하다;방해하다;금하다///
debark///vt.상륙시키다;(개의)성대를제거하다;껍질을벗기다///
debarkation///n.상륙///
debarment///n.제외;방지;금지///
debase///vt.저하시키다;떨어뜨리다;변조하다///
debasement///n.저하;타락;변조///
debatable///a.논쟁의여지가있는;미해결의///
debate///n.토론vi.토론하다;논쟁하다;숙고하다vt.토의하다///
debater///n.토론자///
debauch///vt.타락시키다;유혹하다vi.주색에빠지다n.방탕;난봉///
debauchee///n.방탕자;난봉꾼///
debauchery///n.방탕;도락;유흥///
debenture///n.사채;사채권;환세증명서///
debilitate///vt.쇠약하게하다///
debility///n.약함;쇠약;무기력///
debit///n.차변vt.차변에기입하다///
debonair///a.상냥한;쾌활한;활기찬;명랑한///
debonaire///a.쾌활한;활기찬;상냥한///
debonnaire///a.쾌활한;활기찬;상냥한///
debouch///vi.흘러나오다;진출하다///
debrief///vt.결과를보고케하다///
debris///n.파편;부스러기///
debt///n.빚;부채;의리;은혜///
debtor///n.채무자;차변;은혜를입고있는사람///
debug///vt.해충을없애다;컴퓨터프로그램의잘못을고치다///
debunk///vt.정체를폭로하다;헐뜯다;가면을벗기다///
debus///vt.내리다vi.버스에서내리다///
debut///n.첫정식등장;데뷔vi.데뷔하다vt.초연하다///
debutant///n.첫무대에서는사람///
deca-///pref.10배의뜻///
decade///n.10년간;10권;10개한벌///
decadence///n.타락;(문예상의)데카당운동///
decadency///n.타락;쇠미///
decadent///a.퇴폐적인;쇠퇴기에접어든n.퇴폐자///
decagon///n.10변형;10각형///
decagonal///a.10변형의;10각형의///
decagram///n.데카그램(10그램)///
decagramme///n.데카그램(10그램)///
decahedral///a.10면체의///
decahedron///n.10면체///
decal///n.전사술(=decalcomania)///
decalcify///vt.(뼈에서)석회질을빼다///
decalcomania///n.전사술;그무늬///
decaliter///n.데카리터(10리터)///
decalitre///n.데카리터(10리터)///
decameter///n.데카미터(10미터)///
decametre///n.데카미터(10미터)///
decamp///vi.캠프를거두고물러나다;도주하다;폐회하다///
decampment///n.철영;도망///
decanal///a.수석사제의;수석사제관하의///
decani///a.남측성가대가노래할n.남측성가대///
decant///vt.가만히붓다;딴그릇에옮기다;이동시키다///
decanter///n.식탁용의마개달린유리병///
decapitate///vt.목을베다;참수하다;해고하다///
decapitation///n.목베기;참수;면직;해고///
decapod///n.십각류;십완류a.십각류의;십완류의///
decarbonate///vt.-의이산화탄소를제거하다///
decarbonize///vt.(내연기관의실린더등에서)탄소를제거하다///
decare///n.데카르(10아르)///
decastere///n.10입방미터///
decasyllabic///n.10음절a.10음절의(시행)///
decasyllable///n.10음절(시행)///
decathlon///n.10종경기///
decay///vi.쇠퇴하다;썩다n.쇠퇴;부패///
decease///n.사망vi.사망하다///
deceased///a.죽은;고-///
decedent///n.고인;사자;죽은자///
deceit///n.사기;기만;계략///
deceitful///a.사기의;사람을속이는;거짓의///
deceitfully///ad.속여서;사기적으로///
deceivable///a.속기쉬운///
deceive///vt.속이다;기만하다vi.사기하다///
deceiver///n.사기꾼///
decelerate///vt.vi.감속하다;속력을늦추다///
deceleration///n.감속///
decemvir///n.십인위원의한사람;십인위원회의위원///
decemvirate///n.십인위원회위원의직(기간);십두정치///
decemviri///pl.10인위원중의사람들///
decency///n.보기흉하지않음;예의;친절///
decennary///n.10년간a.10년간의///
decennial///a.10년간의;10년마다의n.10년제///
decent///a.점잖은;적절한;버젓한;예의바른;친절한///
decently///ad.훌륭하게;예의바르게;적절하게///
decentralize///vt.분산시키다;지방분권으로하다///
deception///n.속임;사기///
deceptive///a.현혹시키는;거짓의;사기의;믿지못할;실망을주는///
deceptively///ad.거짓으로;사기로;믿지못하게///
deci-///pref.10분의1의뜻///
decibel///n.데시벧(음향의강도의단위)///
decidable///a.결정할수있는///
decide///vt.결정하다;해결하다;결심하다;결심시키다///
decided///a.뚜렷한;결정적인;단호한///
decidedly///ad.확실히;결정적으로///
deciding///a.결정적인;결승의///
deciduous///a.탈락성의;낙엽성의;일시적인///
decigram///n.데시그램(1그램의10분의1)///
decigramme///n.데시그램(1그램의10분의1)///
deciliter///n.데시리터(1리터의10분의1)///
decilitre///n.데시리터(1리터의10분의1)///
decillion///n.1000의11제곱수;1000만의10제곱수///
decimal///a.10진법의;소수의n.소수;십진법///
decimalize///vt.(통화등을)십진법으로하다;소수로고치다///
decimally///ad.십진법으로;소수로///
decimate///vt.10명에한명꼴로죽이다;열에서하나를뽑다///
decimation///n.10명에한명꼴로죽임;열에서하나를뽑음///
decimator///n.다수의살해///
decimeter///n.데시미터///
decimetre///n.데시미터///
decipher///vt.해독하다;판독하다n.해독;판독///
decipherable///a.해독의;판독의///
decipherment///n.해독;판독///
decision///n.결정;결심;해결///
decisive///a.결정적인///
decisively///ad.결정적으로;단호하게///
decistere///n.1입방미터의10분의1///
deck///n.갑판;지면;차도;층vt.장식하다;갑판을대다///
decker///n.장식자;갑판선원;갑판선객///
deckhand///n.갑판원;평선원///
deckhouse///n.갑판실///
deckle///n.뜸틀(종이의판형을정하는)///
declaim///vt.vi.낭독하다;연설하다///
declaimer///n.낭독자;연설자///
declamation///n.연설;낭독///
declamatory///a.연설조의;웅변가투의;낭독조의///
declarant///n.신고자;미국귀화신청자///
declaration///n.선언(서);포고(문);발표///
declarative///a.선언하는;포고의;신고의;진술의///
declaratory///a.선언하는;포고의;신고의;진술의///
declare///vt.선언하다;신고하다vi.단언하다;선언하다///
declared///a.공언한;공표된;공공연한///
declaredly///ad.공공연히///
declarer///n.선언자;신고자///
declassification///n.기밀취급의해제///
declassify///vt.기밀정보의리스트에서빼다;기밀취급을재분류하다///
declension///n.어형변화;기울어짐;타락///
declinable///a.어형변화를할수있는;격변화하는///
declination///n.기울기;경사;내리받이;편위///
declinational///a.적위의;편차의///
decline///vi.기울다;쇠퇴하다vt.사절하다;거절하다n.경사///
declining///a.기우는;쇠약해지는///
declinometer///n.방위각계;자침편차계///
declivitous///ad.내리받이의;아래로경사진///
declivity///n.하향경사;내리받이///
declivous///a.내리받이의;아래로경사진///
declutch///vi.클러치를풀다///
decoct///vt.달이다;끓여우리다///
decoction///n.달이기;달인즙(약)///
decode///vt.암호를풀다///
decoder///n.암호해독자;암호해독기;아군식별장치///
decollate///vt.목을베다;참수하다///
decollation///n.참수;(세례요한의)참수화///
decolonise///vt.(식민지에)자치를허락하다///
decolonize///vt.(식민지에)자치를허락하다///
decolor///vt.표백하다;탈색하다///
decolorant///n.탈색제;표백제///
decolorize///vt.표백하다;탈색하다///
decolour///vt.표백하다;탈색하다///
decolourant///n.표백제a.탁색성의;표백하는///
decolourize///vt.표백하다;탁색하다///
decompensation///n.보상작용의상실;호흡곤란///
decompose///vt.부패시키다;썩게하다vi.분해하다;부패하다///
decomposite///a.복혼합물의;혼합물과섞인n.복혼합물;이중혼합물///
decomposition///n.분해;용해;부패;해체///
decompound///a.복혼합물의vt.분해하다;혼합물과섞다///
decompress///vt.감압하다vi.압력이줄다///
decompression///n.감압;개두감압술;편해짐///
deconcentrate///vt.(중앙집중에서)분산시키다///
deconcentration///n.분산시킴;분해시킴///
decontaminate///vt.오염을없애다;정화하다///
decontamination///n.오염제거장치;정화제///
decontrol///vt.(정부의)관리를해제하다;통제를풀다///
decorate///vt.장식하다;훈장을수여하다;꾸미다///
decorative///a.장식의;장식적인///
decorator///n.장식자;실내장식업자///
decorous///a.예절바른;점잖은;단정한///
decorously///ad.예의바르게;점잖게///
decorticate///vt.vi.열십자로교차하다a.교차하는///
decorum///n.예법;단정;예의바름///
decoupage///n.오려낸종이쪽지를붙이는그림///
decoy///vt.꾀어내다vi.유혹당하다;미끼에걸리다n.미끼///
decrease///vi.감소하다;줄다vt.줄이다n.감소;감소량///
decreasingly///ad.점점줄어;점감적으로///
decree///n.명령;포고;법령;판결vt.포고하다;명령하다///
decrement///n.점감;감소;소모;감소량;감소율///
decrepit///a.쇠약한;노쇠한///
decrepitate///vt.후드득거리며타다///
decrepitude///n.노쇠;노후///
decrescendo///ad.점점여린;점점여리게///
decrescent///a.점점줄어드는;작아지는;이지러져드는///
decretal///n.교황의교서;교령///
decretive///a.볍령의;법령적인;결정적인///
decrial///n.비난;중상///
decrier///n.비난자;중상자///
decry///vt.헐뜯다;비방하다///
decumbent///a.누운;(줄기가지가)땅을따라뻗고끝이쳐들린///
decuple///n.10배;10개의단위///
dedans///n.(테니스)선수의등뒤의관람석///
dedicate///vt.봉납하다;바치다;헌납하다///
dedicatee///n.기증받은사람///
dedication///n.봉납;헌신///
dedicative///adj.봉납의;헌정의///
dedicator///n.봉납자;기증자;헌신자///
dedicatory///adj.봉납의;헌정의///
deduce///vt.연역하다;추론하다;끌어내다///
deducible///adj.연역할수있는;추론할수있는///
deduct///vt.(세금등을)공제하다;빼다///
deductible///a.공제할수있는///
deduction///n.공제;차감액;추론;연역법///
deductive///a.추론적인;연역적인;추리의///
dee///n.D자///
deed///n.행위;실행;사실;공적///
deejay///n.DISKJOCKEY///
deem///vt.vi.생각하다;-로간주하다///
deemster///n.두사람의재판관중한사람///
deep///a.깊은;짙은n.심연;바다///
deepen///vt.깊게하다;굵게하다vi.깊어지다///
deepfreeze///n.냉동기vt.급속냉동하다///
deepfry///vt.기름을듬뿍넣고튀기다///
deeply///ad.깊이;짙게;대단히;교묘히;철저히///
deepmouthed///adj.(사냥개의짖는소리가)굵고도낮은///
deepness///n.깊음;모음///
deer///n.사슴///
deerhound///n.greyhound와비슷한개///
deerskin///n.사슴가죽(의옷)///
deerstalker///n.사슴사냥꾼;헌팅캡의일종///
deerstalking///n.사슴사냥///
deface///vt.외관을흉하게하다;마멸시키다;닦아없애다///
defacement///n.외관의손상;마멸///
defalcate///vi.위탁금을유용하다///
defalcation///n.위탁금횡령///
defalcator///n.위탁금횡령자///
defamation///n.명예훼손;중상;비방///
defamatory///a.중상적인;명예훼손의///
defame///vt.중상하다;비방하다;명예를훼손하다///
defatted///adj.기름을뺀///
default///n.태만;불이행;생략성vt.vi.이행하지않다;게을리하다///
defaulter///n.불이행자;체납자;태만자///
defeasance///n.무효로함;파기;실권조항///
defeasible///adj.파기할수있는///
defeat///n.패배;실패vt.쳐부수다;지우다;좌절시키다///
defeatism///n.패배주의///
defeatist///n.패배주의자///
defeature///vt.패배///
defecate///vt.맑게하다vi.맑아지다;배변하다///
defecation///n.맑게함;배제;배변///
defecator///n.청정기;여과장치///
defect///n.결점;단점vi.도망하다;피하다;이탈하다;변절하다///
defection///n.이반;탈당;탈회;변절;태만///
defective///a.결함이있는n.결함이있는사람;결여어///
defectively///ad.결함이있게;하자가있게;결여적으로///
defectiveness///n.결함;하자;결여///
defector///n.도망자;배반자///
defence///n.수비;방어///
defend///vt.vi.방어하다;변호하다///
defendant///n.피고a.피고의///
defender///n.옹호자;방어자;피고인///
defenestration///n.창밖으로내던지기///
defense///n.방어;수비///
defensibility///n.방어의가능성///
defensible///a.방어할수있는;옹호할수있는;변호할수있는///
defensibly///ad.방어할수있게;변호할수있게///
defensive///a.방어적인;방어의n.수세;방어물///
defer///vt.양보하다;연기되다;경의를표하다vi.연기되다///
deferable///adj.연기할수있는;징병유예가능한///
deference///n.복종;존경;경의///
deferent///adj.경의를표하는;공경하는///
deferential///a.공손한;경의를표하는///
deferentially///ad.공손하게;경의를나타내게///
deferment///n.연기;거치;징병유예///
deferrable///adj.연기할수있는;징병유예가가능한///
deferral///n.연기;거치;징병유예///
defiance///n.도전;반항적태도///
defiant///a.도전적인;반항적인;무례한///
defiantly///ad.도전적으로;반항적으로;싸움의투로///
deficiency///n.결핍;부족;결함///
deficient///a.부족한;불완전한;모자라는///
deficiently///ad.불충분하게///
deficit///n.결손;부족액;적자///
defilade///vt.차폐하다;가리다n.가리기;차폐///
defile///vt.더럽히다;종대로행진시키다vi.행진하다n.애로///
defilement///n.더럽히기;더럼;오욕///
definable///adj.한정할수있는;정의를내릴수있는///
define///vt.정의하다;설명하다;규정짓다///
definite///a.일정한;명확한;한정된;뚜렷한///
definitely///ad.명확히;명백히;확실히;틀림없이///
definition///n.정의;명확;한정///
definitive///a.한정적인;결정적인;명확한n.한정사;보통우표///
definitively///ad.결정적으로;최후로;명확하게;일정하게///
deflagrate///vt.확연소시키다;폭연시키다///
deflate///vt.공기를뽑다;통화를수축시키다vi.수축하다///
deflation///n.통화수축;디플레이션;가스방출///
deflationary///adj.통화수축의///
deflect///vt.vi.빗나가다;비끼다;쏠리다///
deflection///n.삐뚤어짐;편향도;편각;휨///
deflective///adj.가울게하는;편향적인;비끼는;기우는///
deflector///n.(기류광선따위의)전향장치///
deflexion///n.비낌;기울어짐;편향도///
defloration///n.꽃을땀;미를빼앗음///
deflower///vt.꽃을꺽다;(여자를)범하다///
defog///vt.(자동차유리의)김을제거하다///
defoliate///vt.잎이떨어지게하다vi.잎이떨어지다///
defoliation///n.낙엽;고엽작전///
deforest///vt.(산림을)벌채하다;수목을베어내다///
deforestation///n.산림벌채;산림개척;남벌///
deform///vt.변형시키다;흉하게하다;불구로하다///
deformation///n.모양을망침;개악///
deformed///a.볼품없는;불구의;기형의///
deformity///n.모양이흉함;기형;불구(자);결함;보기흉함///
defraud///vt.사취하다;편취하다;속이다///
defray///vt.지불하다;지출하다///
defrayal///n.지불;지출;비용부담///
defrayment///n.지불;지출;비용부담///
defrock///vt.-의성직을빼앗다///
defrost///vt.vi.서리를없애다;녹이다///
defroster///n.(자동차등의)서리제거장치///
deft///a.솜씨좋은;능란한;능숙한///
deftly///ad.솜씨가좋게;능란하게///
defunct///a.고인이된;죽은;소멸한///
defuse///vt.신관을제거하다;긴장을완화하다///
defy///vt.도전하다;반대하다;거부하다n.공공연한반항///
degas///vt.가스를없애다;독가스를제거하다///
degauss///vt.자장을중화하다;자기기뢰방어장치를하다///
degeneracy///n.퇴화;퇴보;타락;쇠망///
degenerate///vi.퇴화하다;퇴보하다a.타락한;변질한n.퇴화물///
degeneration///n.타락;퇴보;변질///
degenerative///adj.퇴화적인;타락적인;변질성의///
deglutition///n.삼키기;연하;삼키는작용;삼키는힘///
degradable///adj.감성가능한;분해할수있는///
degradation///n.좌천;타락;붕괴///
degrade///vt.vi.지위를낮추다;좌천시키다;타락하다///
degraded///adj.타락한;부패한;퇴화한;저하한///
degrading///adj.타락시키는;부패시키는;자존심을멍들게하는///
degree///n.도;정도;급;학위;지위///
degression///n.하강;체감///
dehisce///vi.입을벌리다;(콩꼬투리따위가)열개하다///
dehiscence///n.열개;터져벌어짐///
dehiscent///adj.열개성의///
dehorn///vt.-의뿔을자르다;-의뿔생장을막다///
dehumanize///vt.인간성을뺏다;짐승같이만들다///
dehumidify///vt.습기를제거하다;건조시키다///
dehydrate///vt.탈수시키다;건조시키다;보잘것없게하다///
dehydration///n.탈수;건조;탈수증///
dehypnotize///vt.최면상태에세깨어나게하다///
deice///vt.결빙을막다;제빙장치를하다///
deicer///n.방빙장치;제빙제///
deicide///n.신을죽임;신을죽이는사람///
deictic///adj.직증적인;지시적인;직시적인///
deification///n.신격화;신성시///
deiform///adj.신의모습을한;신과같은///
deify///vt.신으로받들다;신격화하다///
deign///vi.(황송하옵게도)-하여주시다vt.-을내리시다///
deism///n.이신론///
deist///n.이신론자;자연신교신봉자///
deistic///adj.이신론의;자연신교의///
deity///n.신;신격;신성;조물주///
deject///vt.낙심시키다;기를꺾다///
dejecta///n.배설물;대변///
dejected///a.낙담한;기운없는///
dejection///n.낙심;우울;실의;배설(물)///
dekaliter///n.10리터///
dekalitre///n.10리터///
dekameter///n.10미터///
dekametre///n.10미터///
deke///v.n.페인트로상대방을교묘히속여넘기다///
dekko///n.일별///
delaine///n.모슬린;메린스///
delate///vt.고소하다;널리알리다;고발하다;공표하다///
delation///n.고소;고발///
delay///vt.늦추다;연기하다;미루다n.지연;연기vi.늦어지다///
delayed///a.-을연기하는;-의진행을방지하는///
dele///vt.(지사한부분들)을삭제하라;빼라///
delectable///a.환희의;유쾌한;즐거운///
delectation///n.환희;쾌락;유쾌;즐거움///
delectus///n.발췌서;교과서용초본///
delegacy///n.대표자파견;대표자의지위;대표단;사절단///
delegate///vt.파견하다;대표로보내다;위임하다n.대표자///
delegation///n.대표파견;대표단///
delete///vt.삭제하다;소거하다;지우다///
deleterious///a.해로운;유독한///
deletion///n.삭제;삭제부분///
delf///n.델프도자기///
delft///n.델프도자기///
delftware///n.델프도자기///
deliberate///vt.vi.숙고하다;검토하다a.계획적인;생각이깊은///
deliberately///ad.신중히;유유히;일부러///
deliberation///n.심사숙고;심의;신중///
deliberative///a.깊이생각하는;신중한;심의의;토의의///
deliberatively///ad.신중하게;깊게;///
delicacy///n.섬세;우아;고상함;미묘함;민감;맛있는것///
delicate///a.미묘한;정교한;우아한;섬세한;가냘픈///
delicately///ad.섬세하게;우아하게;미묘하게;정교하게///
delicatessen///n.조제식품(점);탄알///
delicious///a.맛있는;유쾌한;진미의n.딜리셔스(사과의일종)///
deliciously///adj.맛있게;유쾌하게///
delict///n.불법행위;범죄///
delight///vt.즐겁게하다vi.즐거워하다;기뻐하다n.즐거움;기쁨///
delightful///a.매우기쁜;귀여운;즐거운///
delightsome///adj.매우기쁜;귀여운;즐거운///
delimit///vt.한계를정하다///
delimitation///n.범위를정함///
delineate///vt.윤곽을그리다;묘사하다;기술하다;약도를그리다///
delineation///n.묘사;서술;설계;윤곽///
delineator///n.묘사하는사람;묘사용기구///
delinquency///n.과실;범죄;태만;체납(금)///
delinquent///n.태만자;범죄자a.태만한;비행의;죄를범한///
deliquesce///vi.용해하다;액화하다;조해하다///
deliquescence///n.용해;액화;조해///
deliquescent///adj.용해의;액화의;조해의///
deliria///n.정신착란;헛소리하는상태;황홀;망상///
delirious///a.헛소리하는;광란상태의;정신착란의;기뻐서흥분한///
delirium///n.일시정신착란;무아경;황홀;헛소리///
delitescence///n.잠복기;돌연소멸///
delitescent///adj.잠복해있는;잠복기의///
deliver///vt.인도하다;해방시키다;배달하다;전하다vi.분만하다///
deliverance///n.구출;해방;진술;발표;액막이///
deliverer///n.구조자;인도인;교부자;배달인///
delivery///n.배달;인도;교부;이야기투;구출///
dell///n.작은골짜기;협곡///
delouse///vt.-에서이를잡다///
delphinium///n.참제비고깔///
delta///n.그리스알파벳의네번째글자;델타;삼각주///
deltoid///n.삼각근a.삼각형의///
delude///vt.속이다;현혹하다///
deluge///n.큰홍수;재앙vt.침수하다;범람시키다;쇄도하다///
delusion///n.미망;현혹;미혹;기만;망상///
delusive///a.기만적인;믿을수없는;망상적인;그릇된///
delusively///ad.미혹시키는;기만의;그릇된///
delusory///adj.미혹시키는;기만의;그륵된///
deluxe///ad.사치스럽게a.딜럭스한;호화로운///
delve///vt.vi.탐구하다;찾다;패이다n.팜;동굴///
demagnetization///n.자기제거;멸자///
demagnetize///vt.자기를없애다;자성을없애다///
demagog///n.선동자(=demagogue)///
demagogic///a.선동적인;민중선동가의///
demagogical///adj.민중선동가의;선동적인///
demagogism///n.민중선동;선동행위///
demagogue///n.선동(정치)가///
demagoguery///n.데모를퍼뜨림;선동(행위)///
demagogy///n.민중선동;민중선동자///
demand///vt.요구하다;묻다;요하다vi.(강압적으로)묻다n.요구///
demandable///adj.요구할수있는///
demandant///n.원고;요구자///
demander///n.요구자;청구자;수요자///
demanding///a.(지나치게)많은것을요구하는///
demarcate///vt.경계를정하다;한정하다;구분하다///
demarcation///n.경계(선);분계;한계///
demarkate///vt.경계를정하다;한정하다;구분하다;=demarcate///
dematerialize///vt.비물질화하다;없어지다///
demean///vt.품위를떨어뜨리다;행동하다;처신하다///
demeanor///n.처신;행실;품행;태도///
demeanour///n.태도;품행;행실///
demented///a.발광한;정신착란상태의///
dementia///n.치매///
demerara///n.사탕수수에서얻는엷은갈색의조당///
demerit///n.잘못;과실;결점///
demesne///n.토지의소유(점유);소유지;영지;점유지///
demi-///pref.반의뜻///
demigod///n.반신반인;신격화된영웅///
demigoddess///n.반신반인(여자);신격화된여영웅///
demijohn///n.목이가는큰병///
demilitarize///vt.비무장화하다;군정에서민정으로이양하다///
demilune///n.반달;반월보///
demimondaine///n.화류계여자;몸파는여자///
demimonde///n.화류계여자;화류계///
demirep///n.화류계여자;몸파는여자///
demise///n.별세;권리양도;계승;소멸///
demission///n.사직;사퇴;해임///
demit///vt.그만두다;사지하다;해임하다///
demitasse///n.작은커피컵///
demitint///n.간색;바림///
demiurge///n.(플라톤철학의)세계형성자;조물주///
demiurgic///adj.조물주의///
demo///n.데모;민주당원;증명///
demob///n.복원;동원해제;부대해산///
demobilization///n.동원해제;복원;부대해산///
demobilize///vt.복원시키다;제대시키다;부대를해산하다///
democracy///n.민주주의;민주정체;민주국;민주당;서민///
democrat///n.민주주의자;민주당원///
democratic///a.민주주의의;민주정체의;민주적인;서민적인///
democratically///ad.민주적으로///
democratism///n.민주주의;민주정치///
democratization///n.민주화///
democratize///vt.민주화하다///
demodulation///n.(통신에서)복조///
demographer///n.인구통계학자///
demographic///adj.인구통계학의///
demography///n.인구통계학///
demoiselle///n.두루미의일종;기생잠자리///
demolish///vt.파괴하다;부수다;폭파하다;분쇄하다;먹어치우다///
demolishment///n.부숨;폭파;분쇄///
demolition///n.파괴;타파;폐허;폭약///
demon///n.악마;마귀;극악인;수호신;정력가///
demonetization///n.(본위화폐로서의)통용폐지;폐화///
demonetize///vt.화폐의자격을박탈하다///
demoniac///a.귀신의;귀신들린;광란의;흉악한///
demoniacal///a.귀신의;귀신들린;광란의;흉악한(=demoniac)///
demoniacally///ad.귀신같이;귀신들린듯이;흉악하게///
demonic///adj.악마의;악마와같은;마력을지닌;천재적인///
demonism///n.귀신숭배;사신교;귀신학///
demonize///vt.악마로만들다;귀신들리게하다///
demonolatry///n.귀신숭배///
demonology///n.귀신학;악마연구///
demonstrable///a.논증(증명)할수있는///
demonstrably///ad.명백하게///
demonstrate///vt.증명하다;설명하다;밖으로나타내다///
demonstration///n.증명;시범;실물선전;시위운동///
demonstrationist///n.시위자;데모자///
demonstrative///a.지시적인;논증적인;노골적인n.지시사///
demonstratively///ad.입증적으로;감정을드러내어///
demonstrator///n.논증자;실지교수자;데모참가자///
demoralization///n.풍기문란;타락;퇴폐///
demoralize///vt.풍속을문란케하다;타락시키다///
demos///n.(고대그리스의)시민;평민;민중;대중///
demote///vt.강등하다;지위를떨어뜨리다///
demotic///adj.민중의;통속적인///
demotion///n.좌천;강등;격하///
demount///vt.(대따위에서)떼어내다;(기계를)분해하다///
demountable///adj.떼어낼수있는;해체가능한///
demulcent///a.완화하는;진통의n.완화제;진통제///
demur///vi.이의를말하다;반대하다;항변하다n.이의;반대///
demure///a.새침떠는;점잔빼는;진지한;침착한///
demurely///ad.점잔빼게;진지하게;침착하게///
demurrage///n.초과정박;체선료;화차유치료///
demurrer///n.방소항변;항변;이의신청;반대///
demy///n.디마이판///
demythologise///vt.-의신화성을없애다///
demythologize///vt.-의신화성을없애다///
den///n.(야수의)굴;(동물원의)우리;(도둑의)소굴;서재///
denarius///n.옛로마의은화///
denary///adj.10의;10진법의///
denationalize///vt.독립국가로서의자격을박탈하다;국적을박탈하다///
denaturalization///n.변성;변질;부자연하게하다///
denaturalize///vt.변성시키다;귀화권을박탈하다;부자연하게하다///
denaturant///vt.변성제///
denaturation///n.변성제///
denature///vt.변성시키다;성질을바꾸다vi.변성하다///
denazification///n.비나치스화///
denazify///vt.비나치화하다///
dendriform///adj.(구조가)나무꼴의///
dendrite///n.모수석;수지상결정;수지상돌기///
dendritic///adj.모수석의;나뭇가지모양의///
dendroid///adj.나무모양의///
dendrolite///n.나무의화석///
dendrology///n.수목학///
dendrometer///n.측수기///
dene///n.모래밭;모래언덕///
dengue///n.뎅그열(관절근육이아픈)///
deniable///a.부인할수있는///
denial///n.부정;부인;거절///
denicotinize///vt.(담배의)니코틴을없애다///
denier///n.부인자;거부자///
denigrate///vt.검게하다;더럽히다;모욕하다///
denim///n.데님(올이굵은무명천)///
denitrate///vt.-의질산을제거하다///
denitrify///vt.-의질산을제거하다///
denizen///n.주민;귀화민;거주자;국적취득자;외래어///
denominate///vt.명명하다;이름을붙이다a.특정한이름이있는///
denomination///n.명명;종파;단위명;명칭;종류///
denominational///a.종파의;교파의///
denominative///adj.이름붙이는;이름구실을하는///
denominator///n.분모;명명자;기원;공통의특징///
denotation///n.명시적의미;원뜻;표시;외연///
denotative///adj.지시하는;표시하는///
denote///vt.나타내다;표시하다///
denounce///vt.비난하다;고발하다;매도하다///
denouncement///n.비난;고발;매도///
dense///a.짙은;조밀한;빽빽한;아둔한;치밀한///
densely///ad.짙게;조밀하게;빽빽하게;아둔하게;치밀하게///
denseness///n.짙음;조밀;아둔;치밀///
densimeter///n.비중계;밀도계///
density///n.밀도;농도;아둔함///
dent///n.움푹패인곳;효과;영향vt.vi.움푹들어가다///
dental///a.이의;치과의n.치음///
dentate///adj.이가있는;이빨모양의돌기가있는///
dentation///n.이빨이있음;이빨모양의돌기///
denticle///n.이모양의돌기;작은이///
denticulate///adj.작은이모양의돌기가있는;작은이가있는///
denticulation///n.작은이모양의돌기///
dentiform///adj.이모양의///
dentifrice///n.치약;치마분///
dentil///n.이모양의장식///
dentin///n.(이의)상아질///
dentine///n.(이의)상아질///
dentist///n.치과의사///
dentistry///n.치과학;치과의술///
dentition///n.이가남;치아발생///
denture///n.의치;틀니///
denuclearise///vt.(핵무기를)제거하다;(핵무장을)금지하다///
denuclearize///vt.핵무장을금지하다///
denudation///n.발가벗기기;벌거숭이;노출///
denude///vt.발가벗기다;노출시키다;박탈하다///
denunciate///vt.비난하다;매수하다;고발하다///
denunciation///n.공공연한비난;탄핵;고발;위협///
denunciative///adj.비난의;탄핵하는;위협적인///
denunciator///n.비난자;고발자;협박자///
denunciatory///adj.비난의;탄핵하는;위협적인///
deny///vt.부정하다;거절하다;취소하다;인정하지않다///
deodar///n.히말라야삼목///
deodorant///a.방취의n.탈취제;방취용화장품///
deodorization///n.탈취;방취;제취///
deodorize///vi.냄새를없애다///
deodorizer///n.탈취제;방취제///
deontology///n.의무론;도의론///
deoxidize///vt.-의산소를제거하다;환원하다///
deoxidizer///n.탈산소제;환원제///
deoxygenate///vt.-에서산소를제거하다///
depart///vt.vi.출발하다;떠나다;이탈하다n.출발;죽음///
departed///a.죽은;과거의///
department///n.부;부문;국;학부;과///
departmental///adj.국의;부문별의;구의;현의///
departmentalise///vt.각부문으로나누다;세분하다///
departmentalize///vt.각부문으로나누다;세분하다///
departure///n.출발;이탈;사망///
depasture///vt.-에게풀을뜯기다;방목하다///
depend///vi.좌우되다;의존하다;신뢰하다;믿다///
dependability///n.신뢰할수있음;확실성///
dependable///a.믿을수있는;신빙성있는///
dependably///ad.신빙성있게///
dependant///n.의존하고있는사람;종속물;하인;식객(=dependent)///
dependence///n.종속;의지가되는것;의지함;신뢰;의존///
dependency///n.종속물;속국;보호령;의존///
dependent///a.의존하고있는;종속하는;-나름의n.종속물;하인;식객///
depersonalisation///n.비개인화;객관화;몰개성화///
depersonalise///vt.비개인적으로하다;객관화하다///
depersonalization///n.비개인하;객관화;몰개성화///
depersonalize///vt.비개인적으로하다;객관화하다///
depict///vt.묘사하다;서술하다;그리다///
depiction///n.묘사;서술;그림///
depicture///vt.묘사하다;서술하다;그리다///
depilate///vi.털을뽑다;탈모하다///
depilation///n.탈모;털뽑기///
depilatory///a.탈모효력이있는;탈모용의n.탈모제///
deplane///vt.vi.비행기에서내리다///
deplete///vt.고갈시키다;빼앗다;방혈하다///
depletion///n.수분감소;고갈;소모;방혈///
depletive///adj.고갈시키는;소모시키는;혈액을감소시키는///
deplorable///a.한탄스러운;통탄할///
deplorably///ad.통탄하여;한탄하여///
deplore///vt.한탄하다;슬퍼하다;애도하다;뉘우치다///
deploy///vt.vi.전개하다;배치하다;분산하다n.전개;산개;배치///
deployment///n.(부대의)전개;배치;(낙하산의)개산///
deplume///vt.-의깃털을뽑다;-의명예를빼앗다///
depolarization///n.편극소거;감극///
depolarize///vt.감극하다;소극하다;편광을없애다;번복하다///
depone///vt.선서하고증언하다///
deponent///n.선서증인///
depopulate///vt.주민을줄이다vi.주민이줄다///
depopulation///n.주민절멸;인구감소///
deport///vt.처신하다;추방하다///
deportation///n.국외추방;강제이송///
deportee///n.피추방자///
deportment///n.태도;행동;행동거지///
deposable///adj.폐할수있는;물리칠수있는;증언할수있는///
deposal///n.면직;파면;폐위///
depose///vt.면직하다;해임하다///
deposit///n.예금;맡긴것;침전물vt.아래에놓다;넣다;맡기다///
depositary///n.맡는사람;수탁자;수탁소;보관소;창고///
deposition///n.파면;선서증언;산란;공탁///
depositor///n.공탁자;예금자;침전기;전기도금기///
depository///n.창고;저장소///
depot///n.저장소;정거장;보급소;신병훈련대///
depravation///n.악화;부패;타락///
deprave///vt.타락시키다;악화시키다///
depraved///adj.타락한;사악한;저열한;불량한///
depravity///n.악행;비행;부패행위///
deprecate///vt.비난하다;반대하다;탄원하다///
deprecatingly///ad.반대를외쳐;비난조로;애원하듯이;겸손하여///
deprecation///n.불찬성;반대;비하;겸손;애원///
deprecatory///a.비난의;애원하는;사죄의///
depreciate///vt.가치를저하시키다;경시하다vi.가치가떨어지다///
depreciation///n.가치저하;절하;하락///
depreciatory///adj.가치저감의;감가적인;하락경향의///
depredate///vt.vi.약탈하다///
depredation///n.약탈;파괴///
depress///vt.억압하다;내리누르다;풀이죽게하다///
depressant///a.진정효과가있는n.진정제///
depressed///a.의기소침한;불경기의;억압된///
depressible///adj.의기소침하게할수있는;억압할수있는///
depressing///a.울적한;내리눌린;풀이죽은;불경기의///
depressingly///ad.울적하여;내리눌려;불경기로///
depression///n.억압;움푹한땅;의기소침;불경기;저기압///
depressive///a.내리누르는;억압적인;우울하게하는n.우울병환자///
depressor///n.억압자;내리누르는것;억제근///
deprivable///adj.빼앗을수있는///
deprival///n.박탈///
deprivation///n.탈취;박탈;파면;가치박탈///
deprive///vt.빼앗다;박탈하다;거절하다///
depth///n.깊이;깊은곳;깊음;심도///
depurate///vt.청정하게하다;정화하다///
deputation///n.대리(행위);대표;대리파견;대표단///
depute///vt.위임하다;대리로명하다///
deputize///vi.대행하다vt.대리로임명하다///
deputy///n.대리;대표자;의원a.대리의///
deracinate///vt.뿌리뽑다;근절시키다///
deracine///adj.고향을상실한;본래의환경에서격절된///
derail///vt.탈선시키다;틀어지게하다vi.탈선하다n.탈선///
derailment///n.탈선///
derange///vt.교란하다;발광시키다;혼란시키다///
derangement///n.혼란;교란;발광///
derate///vt.vi.세율을경감하다;정격출력을낮추다///
deration///vt.배급제도에서해제하다///
derelict///a.유기된;버려진;무책임한n.유기물;낙오자;부랑자///
dereliction///n.유기;방기;태만///
deride///vt.비웃다;조소하다///
deridingly///ad.비웃듯이///
derision///n.경멸;조소;조롱///
derisive///adj.조소하는;비웃을만한;보잘것없는///
derisively///ad.비웃듯이;업신여기여///
derisory///adj.조소하는;비웃을만한;보잘것없는///
derivable///adj.유도할수있는;추론할수있는///
derivation///n.유도;유래;어원;파생;미분///
derivative///a.끌어낸;모방한;파생적인n.파생물;파생어;유도체///
derivatively///ad.파생적으로///
derive///vt.이끌어내다;유래하다;끌어내다vi.유래하다///
derma///n.진피;피부;외피///
dermal///adj.피부에관한;피부의///
dermatitis///n.피부염///
dermatology///n.피부병학;피부의학///
dermatosis///n.피부병///
dermis///n.피부;진피;피부병;피부학///
derogate///vi.훼손하다;명성을떨어뜨리다;가치를떨어뜨리다///
derogation///n.(가치.권위따위의)감손;저하;하락;실추///
derogative///adj.가치를손상하는///
derogatorily///ad.손상하여;경멸적으로///
derogatory///a.손상하는;경멸적인///
derrick///n.데릭기중기;유정탑///
derringer///n.구경이큰소형권총///
derris///n.데리스///
derv///n.디젤용연료유///
dervish///n.회교금욕파의수도사///
desalination///n.염분제거///
desalinization///n.염분제거///
desalinize///vt.염분을제거하다///
desalt///vt.염분을제거하다;담수로만들다///
descant///vi.상세히설명하다;노래하다n.상설;노래;가곡;선율///
descend///vt.vi.내려오다;전해내려오다;내리다;타락하다///
descendant///n.자손;후예///
descendent///adj.내리는;낙하하는;세습의///
descent///n.하강;내리받이;세습;혈통;상속;급습///
describable///adj.묘사할수있는///
describe///vt.기술하다;묘사하다;그리다///
description///n.서술;묘사;설명;특징;종류;종목///
descriptive///adj.기술적인;묘사적인;설명적인;도형의///
descriptively///ad.기술적으로;묘사적으로;도형적으로///
descry///vt.멀리서알아보다;발견하다///
desecrate///vt.신성을더럽히다///
desecrater///n.신성모독자///
desecration///n.신성모독///
desecrator///n.신성모독자///
desegregate///vt.vi.흑인차별대우를폐지하다///
desegregation///n.인종차별대우철폐///
desensitize///vt.감광도를줄이다;과민성을없애다///
desert///vt.버리다;도망하다n.공죄;당연한응보;공적///
deserted///a.사람이살지않는;버림받은;황폐한///
deserter///n.유기자;직장포기자;탈주자///
desertion///n.버림;유기;도암;탈당;탈주///
deserve///vt.-할만하다;-의가치가있다;받을만하다///
deservedly///ad.당연히;정당히///
deserving///adj.받을가치가있는;보상받을만한///
desiccant///adj.말리는;건조용의///
desiccate///vt.vi.말리다;건조시키다///
desiccation///n.건조;탈수;고갈///
desiccative///adj.말리는;건조용의///
desiccator///n.건조기///
desiderata///n.바라는것;꼭있었으면하는것///
desiderate///vt.바라다;요망하다///
desiderative///adj.바라는;원망의///
desideratum///n.절실히필요한것;필요를느끼게하는것///
design///n.디자인;설계;계획vt.도안을만들다;기획하다///
designate///vt.가리키다;지정하다;지명하다a.지정된///
designation///n.지시;명칭;명시;임명;지정///
designator///n.지명자;지정자///
designed///adj.설계에의한;계획된;고의의;계획적인///
designedly///ad.고의로;일부러///
designer///n.도안가;음모자;설계자;디자이너///
designing///n.설계;음모a.설계의;간계가있는///
desirability///n.바람직함;요구;소망;희망;바람///
desirable///a.바람직한;했으면싶은;갖고싶은///
desirably///ad.바람직하게;탐내며;///
desire///vt.바라다;요구하다;원하다;구하다n.희망;요구;정욕///
desirous///a.바라는;원하는;구하는///
desist///vi.그만두다;단념하다///
desk///n.책상;(신문사)편집부;데스크;선교단///
desolate///a.고독한;쓸쓸한;황량한vt.황폐케하다;주민을없애다///
desolately///ad.고독하게;쓸쓸하게;황량하게///
desolater///n.황폐케하는사람///
desolation///n.황폐;황량;쓸쓸함;서글픔;폐허///
desolator///n.황폐케하는사람///
despair///vt.vi.절망하다;단념하다n.절망;단념///
despairing///adj.자포자기의;절망적인;가망없는///
despairingly///ad.자포자기로;절망적으로;가망없게///
despatch///n.(편지.사자등을)급송하다;급파하다;파병하다///
desperado///n.무법자;악한///
desperate///a.절망적인;필사의;자포자기의;터무니없는///
desperately///ad.절망적으로;필사적으로///
desperateness///n.절망;필사///
desperation///n.자포자기;필사적임;기를씀;절망///
despicable///a.야비한;비열한///
despicably///ad.야비하게;비열하게///
despise///vt.경멸하다;얕보다///
despite///prep.-에도불구하고n.모욕;증오;원한///
despiteful///adj.심술모은;악의있는///
despoil///vt.빼앗다;약탈하다///
despoilment///n.약탈///
despoliation///n.약탈///
despond///vi.낙심하다///
despondence///n.낙담;의기소침///
despondency///n.낙담///
despondent///a.기죽은;낙담하여///
despondently///ad.기죽어서;낙담해서///
desponding///adj.기죽은;낙담하여///
despondingly///ad.기죽어서;낙담해서///
despot///n.폭군;전제군주;독재자///
despotic///a.전제적인;횡포한;포악한///
despotically///ad.전제적으로;횡포하게;포악하게///
despotism///n.전제정치;압제;압박;독재정치///
desquamate///vi.(표피등이)벗겨지다;벗기다;박리하다///
desquamation///n.(표피등의)벗겨짐;박리///
dessert///n.디저트;식후의다과///
dessertspoon///n.디저트용수픈///
desterilize///vt.(금의)봉쇄를해제하다;(유효물자자금을)활용하다///
destination///n.목적지;행선지;목적;용도///
destine///vt.운명짓다;예정하다;할당하다///
destiny///n.운명;숙명;천명///
destitute///a.결핍한;빈궁한;가난한;-없는///
destitution///n.빈곤;궁핍;결핍///
destrier///n.군마///
destroy///vt.파괴하다;죽이다;무너뜨리다;멸하다///
destroyer///n.파괴자;약탈자;구축함///
destructible///a.파괴할수있는///
destruction///n.파괴;멸망///
destructionist///n.파괴주의자;무정부주의자;허무주의자///
destructive///a.파괴적인;파멸시키는;유해한///
destructively///ad.파괴적으로;여지없이///
destructor///n.파괴자;폐기물;소각로///
desuetude///n.폐지;폐절:불용///
desulfurize///vt.탈황하다;-로부터유황질을제거하다///
desulphurize///vt.탈황하다;-로부터유황질을제거하다///
desultorily///ad.만연히;산만히///
desultory///a.산만한;조작없는///
detach///vt.분리하다;파견하다;분견하다///
detachable///adj.분리할수있는///
detached///a.분리된;초연한;떨어진;공평한///
detachment///n.분리;초연함;분견대;초월///
detail///n.상설;세부;부분도vt.상세히말하다;선발하다///
detailed///a.상세한;정밀한///
detailedly///ad.상세하게;정밀하게///
detain///vt.붙들어두다;구류하다;말리다;억류하다///
detainee///n.(정치적이유에의한외국인)억류자///
detainer///n.불법유치;구금갱신;그절차///
detainment///n.붙듦;붙들림;저지;지체;구류;유치///
detect///vt.간파하다;발견하다;탐지하다///
detectable///adj.찾아낼수있는;탐지할수있는///
detectaphone///n.(전화)도청기;탐정용전화///
detectible///adj.찾아낼수있는;탐지할수있는///
detection///n.전자도청기;발견;탐지///
detective///n.탐정;형사a.탐정의///
detector///n.간파자;검파기;발견자;탐지자///
detent///n.멈춤쇠;회전멈추개;역회전멈추개///
detention///n.붙들어둠;억류;구류///
deter///vt.그만두게하다;방해하다;단념시키다///
deterge///vt.(상처등을)깨끗이하다;세척하다///
detergent///a.세척성의;깨끗하게하는n.청정제;세제///
deteriorate///vt.vi.저하시키다;악화시키다///
determent///n.제지;저지;방해물///
determinable///adj.결정할수있는;종결하야할///
determinant///adj.결정하는;한정적인n.결정자;결정요소///
determinate///a.한정된;일정한;결정적인;단호한;기지수의///
determinately///ad.결정적으로///
determination///n.결심;결정;한정;판결;측정///
determinative///a.확정적인;결정적인n.한정사///
determine///vt.vi.결정하다;판결하다;결심하다;측정하다///
determined///a.굳게결심한;결정된;단호한///
determinedly///ad.결연히;단호히///
determiner///n.결정하는사람;결정하는물건///
determinism///n.결정론///
determinist///n.결정론신봉자///
deterministic///adj.결정론적인///
deterrence///n.저지;방해물///
deterrent///n.방해하는것;제지하는것a.방해하는;제지하는///
detersive///adj.깨끗하게하는;세정성의///
detest///vt.아주싫어하다;미워하다///
detestable///a.몹시싫은;미워하는///
detestably///ad.혐오하는///
detestation///n.심한혐오;몹시싫은것///
dethrone///vt.왕을폐하다///
dethronement///n.폐위;강제퇴위///
detinue///n.(동산의)불법점유///
detonate///vt.vi.폭발하다///
detonation///n.폭발;폭발음;(내연기관의)자연폭발///
detonator///n.기폭장치;기폭약///
detour///n.우회;도는길vt.vi.우회하다;돌아가다///
detract///vt.떨어뜨리다;줄이다;딴데로쏠리게하다///
detraction///n.욕;비난;훼손;감손///
detractive///adj.감손하는;욕하는;비난하는///
detrain///vt.열차에서내리다///
detriment///n.손해;손상;피해///
detrimental///a.유해한;탐탁치않은구혼자///
detrimentally///ad.유해하여///
detrition///n.마멸;마모;마손///
detritus///n.암설;쇄석;유기퇴적물;파편///
deuce///"n.(주사위,카드놀이의)2점;듀스;불운;재난"///
deuced///adj.정말분한;지긋지긋한;심한;굉장한///
deucedly///ad.지긋지긋하여;심하게;굉장하게///
deuteragonist///n.(엣그리스의)부주역;단연;악역///
deuterium///n.중수소///
deuterogamy///n.재혼;2차양성결합;진성양성생식///
deuteron///n.중양자;듀테론///
deutzia///n.병꽃나무속의식물///
deva///n.(힌두교.불교)제파;천신;범천///
devaluate///vt.가치를떨어뜨리다;평가를절하하다///
devaluation///n.가치의저하;평가절하///
devastate///vt.유린하다;약탈하다;망치다;황폐케하다///
devastation///n.황폐하게함;유린;황폐;참해;파멸///
develop///vt.vi.발달하다;발전시키다;개발하다;계발하다///
developer///n.개발자;택지개발업자///
development///n.발달;발전;발육;개발;전개///
deviate///vt.(옆으로)빗나가게하다vi.빗나가다;이탈하다///
deviation///n.탈선;오차;벗어남;편차///
deviationism///n.(특히공산당등의노선에서의)일탈///
deviationist///n.(당노선등에서의)일탈자///
device///n.고안;계획;계책;도안;기장;계략///
devil///n.악마;악마같은사람;악인;비상한정력가///
deviled///adj.겨자를많이바른;맵게양념한///
devilfish///n.쥐가오리;아귀;오징어;낙지///
devilish///a.악마같은;지독한;극악무도한ad.악마같이;지독하게///
devilishly///ad.악마같이;지독하게;극악무도하게///
devilishness///n.악마같음;지독;극악무도///
devilled///adj.겨자를많이바른;맵게양념한///
devilment///n.악행///
devilry///n.악마의짓;악행;마법///
deviltry///n.악마의짓;악행;마법///
devilwood///n.목서속의작은교목///
devious///a.우회한;꾸불꾸불한;인륜을벗어난///
deviously///ad.우회하게;꾸불꾸불하게;인륜에벗어나게///
devise///vt.고안하다;계획하다;유증하다n.(부동산의)유증///
devisee///n.(부동산의)수증자///
deviser///n.고안자;안출자;계획자///
devisor///n.(부동산의)유증자///
devitalization///n.활력탈실///
devitalize///vt.생명을빼앗다;활력을빼앗다///
devitrification///n.유리질제거;실투///
devitrify///vt.-의유리질을제거하다;불투명하게하다///
devocalise///vt.무성화하다///
devocalize///vt.무성화하다///
devoid///a.-이없는;결여된;-이전혀없는///
devoir///n.본분;의무;직무;경의;예의///
devolution///n.상전;(권리의무지위따위의)상속인에의이전///
devolve///vt.vi.양도하다;넘어가다///
devote///vt.바치다;맡기다;전하다;(임무가)돌아오다///
devoted///a.헌신적인;열애하는///
devotedly///ad.한마음으로;충실히///
devotee///n.열성가;귀의자///
devotion///n.헌신;전념;귀의;애착;기도///
devotional///adj.믿음의;경건한;비는;기도의;헌신적인///
devotionally///ad.경건하게;헌신적으로///
devour///vt.게걸스레먹다;탐독하다;멸망시키다;열중케하다///
devouringly///ad.게걸스럽게;맹렬하게;열렬하게///
devout///a.신앙심이깊은;열정적인;경건한;성실한///
devoutly///ad.열정적으로;경건하게;성실하게///
dew///n.이슬;방울vt.이슬로적시다;이슬이내리다///
dewan///n.고관;주재무장관///
dewberry///n.나무딸기류///
dewclaw///n.(개.소따위의)며느리발톱;(사슴등의)며느리발굽///
dewdrop///n.이슬방울;콧물///
dewfall///n.이슬이맺힘;저녁때///
dewiness///n.이슬;이슬이맺힘;순수함///
dewlap///n.(소따위의)목정;군턱///
dewy///a.이슬의;이슬을머금은;상쾌한///
dexter///a.오른쪽의;운이좋은///
dexterity///n.솜씨좋음;기민함;빈틈없음;오른손잡이///
dexterous///a.솜씨좋은;기민한;빈틈없는;오른손잡이의///
dexterously///ad.솜씨좋게;기민하게;빈틈없이;오른손으로///
dextral///adj.오늘쪽의;오른손잡이의///
dextran///n.덱스트런(혈장의대용품)///
dextrin///n.덱스트린;호정///
dextrine///n.덱스트린;호정///
dextrose///n.포도당;우선당///
dextrous///a.솜씨좋은;기민한;빈틈없는;오른손잡이의///
dey///n.태수의칭호///
dharma///n.(힌두교)규범;계율;덕;법///
dhobi///n.세탁부///
dhole///n.돌(사나운들개)///
dhoti///n.허리에두르는천///
di///디///
di-///pref.2중의뜻(bdglmnrsv앞에서의dis의형태)///
dia-///pref.해내는;완전한;철저한;-에서떨어져나가는의뜻///
diabase///n.휘록암///
diabetes///n.당뇨병///
diabetic///adj.당뇨병의///
diablerie///n.악마의소행;마법;마술;심한장난///
diabolic///a.악마의;극악무도한///
diabolical///a.악마의;극악무도한///
diabolism///n.마술;악마숭배;마법;비행///
diabolo///n.디아볼로;공중팽이///
diachronic///adj.통시적인///
diachylon///n.단연경고///
diachylum///n.단연경고///
diaconal///adj.부제의;집사의///
diaconate///n.부제의직;부제;집사///
diacritic///a.구별하는;구별하기위한///
diacritical///a.구별하는;구별하기위한///
diactinic///adj.화학선투과성의///
diadem///n.왕관;왕권///
diademed///adj.왕관을쓴///
diaeresis///n.(음절의)분철;분음기호///
diagnose///vt.진단하다;진료하다///
diagnosis///n.진단;진료;표징///
diagnostic///a.진단상의;진료상의///
diagnostician///n.진단의;전문의///
diagonal///a.대각선의;비낀n.대각선///
diagonally///ad.대각선으로;비스듬히///
diagram///n.도형;도표;도식///
diagrammatic///a.도표의;도식의;도형의///
diagrammatical///a.도표의;도식의;도형의///
diagrammatize///vt.도표로작성하다;도해하다///
diagraph///n.분도척;작도기;원도확대기///
dial///n.다이얼;문자반;지침반vt.vi.다이얼을돌리다///
dialect///n.방언;관용어;파생언어;통용어;말씨///
dialectal///adj.방언의;방언특유의///
dialectally///ad.방언으로///
dialectic///a.변증적인n.변증법///
dialectical///a.변증적인n.변증법///
dialectician///n.변증가;변론자///
dialectology///n.방언학;방언연구///
dialog///n.대화;대화체;문답///
dialogist///n.대화자;문답체작가///
dialogue///n.대화;대화체;문답///
dialyse///vt.투석하다///
dialysis///n.분리;분해;투석///
dialytic///adj.투석의;투석성의///
dialyze///adj.투석하다///
dialyzer///n.투석기;투석조///
diamagnetic///adj.반자성의///
diamante///adj.반짝이는모조다이아몬드///
diameter///n.직경;지름;배율///
diametral///adj.직경의///
diametric///adj.직경의;정반대의;서로용납되지않은;대립적인///
diametrical///a.직경의///
diametrically///ad.정반대로;전혀;바로///
diamond///n.금강석;다이어몬드;유리칼;(카드의)다이아;야구장///
diamondback///"n.마름모무늬가있는동물(뱀,거북등)"///
diandrous///adj.2웅예의;꽃이수술이두개있는///
dianthus///n.패래이속의각종식물///
diapason///n.선율;음역;(파이프오르간의)기본음전///
diaper///n.마름모꼴무늬의무명;기저귀///
diaphanous///a.투명한;비치는///
diaphoresis///n.(인위적인다량의)발한;발한요법///
diaphoretic///adj.발한을촉진하는///
diaphragm///n.횡격막;(전화기의)진동판;(사진기의)조리개///
diarchial///adj.양두정치의///
diarchy///n.양두정치///
diarist///n.일기를쓰는사람;일지기록원;일기작자///
diarrhea///n.설사///
diarrheal///adj.설사의///
diarrhoea///n.설사///
diarrhoeal///adj.설사의///
diary///n.일기;일기장///
diastase///n.디아스타제;전분소화효소///
diastole///n.심이완기;확장기;음절연장///
diastolic///adj.심이완기의///
diastrophism///n.지각변동///
diathermancy///n.토열성;열이통함///
diathermic///adj.디아테르미요법의;투열성의///
diathermy///n.디아테르미(전기투열및그에의한요법)///
diathesis///n.병적소질;특이체질///
diatom///n.규조류///
diatomaceous///adj.규조류의;규조를함유한///
diatomic///a.이원자의;이가의///
diatomite///n.규조토///
diatonic///a.전음계의;온음계의///
diatribe///n.통열한비난;혹평///
diazine///n.다이아진///
diazo///adj.2질소의;디아조늄의///
dib///vi.(낚시에서)미끼를수면에서위아래로가볍게흔들다///
dibasic///adj.이염기의///
dibber///n.구멍파는연장///
dibble///n.구멍파는연장vt.땅에구멍을파다///
dibs///n.JACKS(아이들놀이);잔돈;받을권리;우선권///
dice///n.주사위;작은입방체vi.주사위놀이를하다///
dicebox///n.주사위통///
dicephalous///ad.머리가둘있는;쌍두의///
dicer///n.주사위놀이를하는사람///
dicey///adj.위험한;아슬아슬한///
dichloride///n.이염화물///
dichogamy///n.자웅이숙(자가수분이않됨)///
dichotomise///vt.2분하다;두종류로나누다;분기하다///
dichotomize///vt.2분하다;두종류로나누다;분기하다///
dichotomous///adj.양분된;2분된///
dichotomy///n.이분법;대생;이분하는일;이차분지///
dichroism///n.이색성///
dichromate///n.중크롬산염///
dichromatic///adj.이색성의;이색을띠는///
dichromic///adj.중크롬산의///
dickens///n.(가볍게저주하는말)///
dicker///n.물물교환;10;털가죽열장vt.vi.거래하다///
dickey///n.당나귀;옷의앞장식;마부석;작은새///
dickeybird///n.작은새;한마디의말///
dicky///adj.흔들흔들하는;위태로운;약한;불안한///
dickybird///n.작은새;한마디의말///
dicotyledon///n.쌍자엽식물///
dicoumarin///n.다이쿠머린;다이쿠머롤///
dicta///n.dictum의복수;단언;언명;격언///
dictaphone///n.딕터폰(속기용구술녹음기)///
dictate///vt.vi.받아쓰게하다;명령하다n.명령;지령///
dictation///n.받아쓰기;명령;지시;구술///
dictator///n.독재자;지령자;구술자;명령자///
dictatorial///a.독재자의;독재적인;오만한;명령적인///
dictatorially///ad.독재적으로;오만하게;명령적으로///
dictatorship///n.독재국;독재정권;독재;집정관의지위///
diction///n.말씨;용어///
dictionary///n.사전;사서///
dictograph///n.딕토그래프(도청용또는녹음용의고감도송화기)///
dictum///n.단언;언명;격언///
did///do의과거///
didactic///a.교훈적인///
didactical///a.교훈적인///
didactically///ad.교훈적으로///
didacticism///n.교훈주의;계몽주의///
didactics///n.교수법;교수학;교훈///
didapper///n.(소형의)농병아리///
diddle///vt.vi.편취하다;시간을낭비하다///
dido///n.장난;까불기;까불며떠들기///
didst///=DID///
didymium///n.디디뮴///
didymous///adj.디디뮴의///
die///vi.죽다;소멸하다;그치다n.주사위;거푸집///
diecious///adj.자웅이체의///
dielectric///a.유전성의;절연성의n.유전체;절연체///
dieresis///n.음절분해;분음;일치분절///
dies///n.날;일///
dieselize///vt.디젤기관을달다///
diesinker///n.철인조각공///
diet///n.식품;음식물;식이요법;국회;정식회의///
dietary///a.규정식의;식사의n.규정량;규정식///
dietetic///a.식사의;영양의;식이요법의;영양학의///
dietetics///n.응용영양학;식이요법학///
dietician///n.영양사;영양학자///
dietitian///n.영양사;영양학자///
differ///vi.틀리다;의견이다르다///
difference///n.차이;불화;의견의차이///
different///a.다른;상이한;서로다른;여러가지의///
differentia///n.차이점;본질적차이;특이성;종차///
differentiae///n.차이점;본질적차이;특이성;종차///
differential///a.특이한;차별적인;미분의n.미분;차동장치;차별관세///
differentiate///vt.구별하다;특수화시키다;구별이생기다///
differentiation///n.구별;분화;변이;미분;특수화///
differently///ad.다르게;같지않게;그렇지않게;달리///
difficile///adj.곤란한;까다로운;다루기힘든///
difficult///a.곤란한;어려운;까다로운;다루기힘든///
difficulty///n.곤란;불화;난국;논쟁;경제적곤란///
diffidence///n.자신없음;망설임;수줍음///
diffident///a.자신없는;수줍은///
diffidently///ad.자신없게;수줍게///
diffract///"vt.(광선,음향등을)회절시키다"///
diffraction///n.회절///
diffractive///adj.회절하는;분해하는;회절성의///
diffuse///vt.발산시키다;유포하다a.널리퍼진;유포한;산만한///
diffusely///ad.산만하게;장황하게;널리보급하여///
diffusibility///ad.분산력;확산율///
diffusible///adj.퍼지는;흩어질수있는;전파될수있는///
diffusion///n.산포;유포;배급;산만///
diffusive///adj.산포되는;보급력이있는;널리퍼지는;장황한///
dig///vt.vi.파다;파내다;탐구하다;공부하다n.한번찌르기///
digamma///n.다이개머(F와비슷한초기그리스문자)///
digamous///adj.재혼의///
digamy///n.재혼///
digastric///adj.이복의;이복근의///
digenesis///n.세대교번///
digest///vt.vi.소화하다;숙고하다n.요약;다이제스트;법률집///
digester///n.소화하는것;소화제;다이제스트기자;찌는그릇///
digestibility///n.소화능력///
digestible///adj.소화할수있는;삭이기쉬운///
digestion///n.소화작용;소화기능///
digestive///a.소화의n.소화제///
digger///n.파는사람;갱부;구멍파는도구///
digging///n.파기;채광지;채굴;하숙;주거///
dight///vt.차리다;꾸미다;정리하다;준비하다;수선하다///
digit///n.손발가락;(0에서9까지의)아라비아숫자///
digital///a.손가락의;계수형의;디지탈형의///
digitalis///n.디기탈리스(강심제)///
digitalise///vt.(계산기로정보를)숫자로표시하다;디지털화하다///
digitalize///vt.(계산기로정보를)숫자로표시하다;디지털화하다///
digitate///adj.손가락이있는;손가락모양의///
digitated///ad.손가락이있는;손가락모양의///
digitigrade///adj.발가락으로걷는;지행류의///
digitise///vt.정보를숫자화하다;디지틀화하다///
digitize///vt.정보를숫자화하다;디지틀화하다///
diglot///adj.2개국어로쓰인;2개국어를말하는///
dignify///vt.위엄을갖추다;위엄을부여하다///
dignitary///n.고위성직자;고승;귀인;고관///
dignity///n.위엄;존엄;관록;품위;고위층인물///
digraph///n.이중자;겹자(두자한음의)///
digress///vi.본론에서벗어나다;탈선하다///
digression///n.지엽으로흐름;탈선;여담///
digressive///a.문제밖의;탈선의///
digressively///ad.본론에서벗어나서;탈선하여///
dihedral///adj.두개의평면을가진///
dike///n.도랑;둑;제방vt.도랑을만들다;둑을쌓다///
dilantin///n.다일랜틴///
dilapidate///vt.(건물따위를)방치하여못쓰게만들다///
dilapidation///n.황폐;황량///
dilatability///n.팽창성;팽창력///
dilatable///adj.팽창성의;부풀어오르는///
dilatancy///n.다일레이턴시///
dilatation///n.팽창;확장;팽창부;부연;상설///
dilate///vt.넓히다;부연하다vi.넓어지다///
dilation///n.팽창;확장;팽창부;부연;상설///
dilatometer///n.팽창계///
dilator///n.확장시키는사람;확장시키는것;확장기///
dilatorily///ad.꾸물거리며;느릿느릿///
dilatoriness///n.지연;지체///
dilatory///a.더딘;완만한;느린///
dilemma///n.진퇴유곡;궁지;딜레마///
dilettante///n.예술애호가;아마추어예술가a.예술을좋아하는///
dilettanteism///n.딜레탕티즘;아마추어예술;수박겉핥기///
dilettanti///n.딜레탕트;아마추어애호가///
dilettantish///adj.취미삼아하는;딜레탕트적인///
diligence///n.근면;부지런함;승합마차///
diligent///a.근면한;부지런한///
diligently///ad.부지런하게;근면하게///
dill///n.시라///
dilly///n.훌륭한것;연인;여자친구;훌륭한사람///
dillydally///vi.꾸물거리다;빈둥거리다///
diluent///adj.(혈액따위를)묽게하는;희석하는///
dilute///vt.묽게하다;희석하다;약하게하다a.묽게한;약한///
dilutee///n.임시로숙련공의일을하는비숙련공///
dilution///n.묽게함;희석///
diluvial///a.홍수로인한;홍수의;홍적기의///
diluvian///adj.대홍수의;대홍수로생겨난///
diluvium///n.홍적층///
dim///a.어둠침침한;희미한;비관적인vt.어둑하게하다///
dime///n.10센트은화///
dimension///n.치수;차원;면적;배열a.일정한크기로자른///
dimensional///adj.치수의;-차원의///
dimer///vt.두부분으로나누다///
dimerous///adj.두부분으로나뉘는;이절의;이수성의기관을가진///
dimeter///n.이보격///
dimidiate///adj.둘로나눈;절반의;반쪽만이발달한///
diminish///vt.vi.감소하다;줄이다;(신용명성을)떨어뜨리다///
diminuendo///n.디미누엔도(의악보)a.점점약한ad.점점약하게///
diminution///n.감소;감손;축소///
diminutive///a.작은;지소의;소형의n.작은사람;축소형///
diminutively///ad.축소적으로;작게;지소사로서;애칭으로///
dimissory///adj.떠나게하는;쫓아내는;전출허가의;전임의///
dimity///n.돋을무늬무명(침대커튼용)///
dimly///ad.희미하게;어슴푸레하게///
dimmer///n.조광기;어둑하게하는사람;제광장치///
dimness///n.어스름;불명료///
dimorphic///adj.두형태의;동종이형의///
dimorphism///n.두형태;동종이형///
dimorphous///adj.두형태의;동종이형의///
dimout///n.(등불을)어둑하게하기;경계등화관제///
dimple///n.보조개vt.vi.보조개가생기다;잔물결이일다///
dimply///adj.보조개가있는;움푹들어간;잔물결이이는///
din///n.시끄러운소리;소음vt.vi.시끄럽게하다;울리다///
dinar///n.디나르(유고.이란.이라크등지의화폐단위)///
dine///vt.vi.저녁식사를하다;만찬을들다n.식사///
diner///n.식사하는사람;간이식당;식당차///
dinette///n.약식식당;약식식당세트///
dineutron///n.중중성자///
ding///vt.vi.땡땡울리다n.종소리///
dingbat///n.주의를끄는기호;투척물이되기쉬운;바보///
dingdong///n.땡땡a.땡땡울리는;막상막하의ad.열심히///
dingey///n.작은배;보트;상륙용소정;경주용소형보트///
dinghy///n.작은배;보트;상륙용소정;경주용소형보트///
dingily///ad.거무스름하게;더러운;음침한;평이나쁜;멍청한///
dinginess///n.거무스름;더러움;음침///
dingle///n.수목이우거진작은협곡;음경///
dingo///n.호주산들개;비겁자vi.비겁한짓을하다///
dingus///n.장치;고안///
dingy///a.거무스름한;더러운;음침한;생기없는///
dining///n.정찬;식사///
dink///n.(대학1년생이쓰는)작은모자///
dinkey///n.소형기관차;소형전차;자그마한것///
dinkum///n.정말임;큰일;노동///
dinky///a.자그마한;하찮은;산뜻한n.소형기관차///
dinner///n.정찬;저녁식사;정식///
dinnerware///n.식기류///
dinoceras///n.공각수///
dinosaur///n.공룡///
dinosaurian///n.공룡///
dinothere///n.공수(코끼리비슷한제3기의포유동물)///
dint///n.힘;폭력;맞은자국;타격vt.움푹패게하다///
diocesan///adj.주교관구의///
diocese///n.주교관구///
diode///n.이극관;다이오드///
dioecious///adj.자웅이체의///
diopter///n.디옵터(렌즈의굴절률을나타내는단위)///
dioptre///n.디옵터(렌즈의굴절률을나타내는단위)///
dioptric///adj.굴절광학의;광선굴절응용의;시력교정용의///
dioptrics///n.굴절광학///
diorama///n.디오라마;투시화///
dioramic///adj.디오라마의;투시화의///
diorite///n.섬록암///
dioxide///n.이산화물///
dip///vt.담그다;젖다;퍼내다vi.잠기다;가라앉다n.담금///
diphase///adj.이상성의///
diphtheria///n.디프테리아///
diphtherial///adj.디프테리아의///
diphtheric///adj.디프테리아의///
diphtheritic///adj.디프테리아의///
diphthong///n.이중모음///
diphthongal///adj.이중모음의///
diphthongisation///n.이중모음화///
diphthongization///n.이중모음화///
diphthongize///vt.이중모음화하다///
diplegia///n.(병리)양측마비///
diplex///adj.이중통신의;이신의///
diplococci///n.pl.쌍구균///
diplococcus///n.쌍구균///
diplodocus///n.쥐라기의거대한초식성공룡///
diploid///adj.이중의;이배성의;배수의///
diploma///n.졸업증서;학위증서;면허장;상장///
diplomacy///n.외교;외교수완///
diplomat///n.외교관;외교가///
diplomate///n.졸업증서를수여받은사람///
diplomatic///a.외교상의;외교에능한;고문서학의///
diplomatically///ad.외교관의;외교상의///
diplomatist///n.외교가;외교관///
diplomatize///vi.외교교섭을하다;외교술을쓰다///
diplont///n.2배체;복상체///
diplopia///n.복시///
diplosis///n.배수복원///
dipnoan///adj.폐어류의///
dipole///"n.쌍극자;(라디오,TV의)2극안테나"///
dipper///n.적시는사람;국자;북두칠성///
dippy///adj.미친;환장한///
dipsomania///n.발작성음주광///
dipsomaniac///adj.알코올중독의///
dipstick///n.(crankcase안의기름등을재는)계심봉;계량봉;음경///
dipt///DIP의과거.과거분사///
dipteral///adj.쌍시류의;이중주량이있는///
diptych///n.둘로접는기록판;두쪽으로된그림///
dire///a.무서운;극도의;긴급한///
direct///vt.지도하다;관리하다;돌리다a.똑바른;직접의;솔직한///
direction///n.방위;방향;범위;지휘;지도;관리///
directional///adj.방향의;방향탐지의;지향성의///
directive///a.지시적인;지도적인n.지령;작전명령///
directly///ad.곧바로;직접;즉시;곧conj.가능한빨리///
directness///n.똑바름;직접;솔직///
director///n.지휘자;지도자;중역;이사;교장;감독;연출가///
directorate///n.관리자의직;중역회;이사회;간부회;중역진///
directorial///adj.지휘상의;지휘의;관리자의///
directorship///n.지휘상의임기///
directory///n.주소록;인명부;지령서;중역회a.지휘의;관리의///
directress///n.(여성)지휘자;지도자///
directrix///n.=directress///
direful///a.무서운;무시무시한///
direfully///ad.무섭게;무시무시하게///
direfulness///n.무서움;무시무시///
dirge///n.만가;애도가///
dirigible///a.조종할수있는n.비행선///
diriment///adj.(완전히)무효로하는///
dirk///n.단도vt.단검으로찌르다///
dirndl///n.오스트리아티롤지방의농민의소녀복///
dirt///n.쓰레기;먼지;진흙;비열한언사;욕///
dirtily///ad.더럽게;불결하게///
dirtiness///n.불결;천함;비열///
dirty///a.더러운;추잡한;비열한;공기오염도가높은///
dis-///pref.반대;부정;비;분리;제거의뜻///
disability///n.무능;무력;불구;무자격///
disable///vt.무력하게하다;불구로만들다;무자격하게하다///
disabled///a.불구가된;무능력하게된///
disablement///n.무력화;무능;폐질;불구///
disabuse///vt.-의어리석음을깨우치다;깨닫게하다///
disaccord///vi.일치하지않다;화합하지않다///
disadvantage///n.불리;불편;손해///
disadvantageous///a.불리한;손해되는;형편상나쁜;불편한///
disadvantageously///ad.불리하게;불편하게///
disaffect///vt.호의를잃다;불평을품게하다///
disaffected///a.싫어진;냉담해진;불만을품은;불평이있는///
disaffection///n.불만;불평;이반;모반심///
disaffirm///vt.파기하다;부인하다;취소하다;번복하다///
disaffirmance///n.파기;부인;취소;번복///
disaffirmation///n.파기;부인;취소;번복///
disafforest///vt.폐림하다;-의산림을개척하다///
disafforestation///n.폐림;산림개척///
disagree///vi.일치하지않다;의견을달리하다;맞지않다;다투다///
disagreeable///a.불쾌한;까다로운///
disagreeably///ad.불쾌하게;까다롭게///
disagreement///n.불일치;논쟁;불화;부적합///
disallow///vt.허가하지않다;부인하다;각하하다///
disallowance///n.불허가;부인;각하///
disannul///vt.취소하다;무효로하다///
disappear///vi.안보이게되다;소실하다;소멸하다///
disappearance///n.소멸;소실;실종///
disappoint///vt.실망시키다;어기다;낙담시키다///
disappointedly///ad.실망하여;낙담하여///
disappointing///adj.실망시키는;기대에어긋나는;하잘것없는///
disappointment///n.실망;낙담///
disapprobation///n.불승인;반대;비난;부인///
disapproval///n.불승인;반대;비난;부인///
disapprove///vt.-을안된다고하다;인가하지않다;비난하다///
disarm///vt.vi.무기를빼앗다;무장해제하다;군비를축소하다///
disarmament///n.무장해제;군비철폐;방심///
disarming///"adj.(적의,의혹따위를)가시게하는;경계심을풀게하는"///
disarrange///vt.어지럽히다;혼란시키다///
disarrangement///n.어지럽힘;혼란///
disarray///n.혼란;무질서;난잡vt.혼란시키다;어지럽히다///
disarticulate///vt.(관절등이)물러나다;해체하다///
disarticulation///n.관절이단;탈구///
disassemble///vt.뜯어헤치다;분해하다;해체하다///
disassociate///vt.분리하다;떼어놓다///
disassociation///n.분리;떼어놓음;(전기)해리///
disaster///n.천재;재난;참사;흉사;큰불행///
disastrous///a.비참한;재난의;재해의;불운한;불길한///
disastrously///ad.비참하게;불운하게;불길하게///
disavow///vt.거부하다;부인하다///
disavowal///n.부인;거부///
disband///vt.해산하다;제대시키다///
disbandment///n.해산;제대///
disbar///vt.변호사자격을박탈하다;법조계에서추방하다///
disbarment///n.자격박탈;추방///
disbelief///n.불신;믿지않음;의혹;신앙의거부///
disbelieve///vt.vi.믿지않다;진실성을의심하다///
disbench///vt.-의법학원이사의직을박탁하다///
disbranch///vt.가지를치다;잘라버리다///
disbud///vt.싹을따내다///
disburden///vt.짐을내리다;털어놓다;한시름놓다///
disburse///vt.지불하다;지출하다///
disbursement///n.지불;지급;지출///
discalced///adj.(수도사가)맨발의///
discard///vt.버리다;해고하다n.버림받은것;패를버리기///
discern///vt.분별하다;깨닫다;식별하다///
discerning///a.통찰력있는;명민한;식별력이있는///
discernment///n.식별력;안식;통찰력///
discharge///vt.짐을부리다;해고하다;발사하다n.발사;해고;이행///
discharger///n.짐을부리는사람;방면자;이행자;사수;배출장치///
disci///disk의연결형///
disciple///n.제자;사도///
discipleship///n.제자의신분///
disciplinable///adj.훈련할수있는;징계받을수있는///
disciplinal///adj.훈련의;규율상의;징벌의///
disciplinarian///a.규율의;훈련의n.훈육가;엄격한사람///
disciplinary///a.훈육상의;징계의///
discipline///n.훈련;훈육;제어;규율;풍기vt.훈련하다;징계하다///
disclaim///vt.권리를포기하다;관계를부인하다///
disclaimer///n.포기;부인(자)///
disclose///vt.나타내다;드러내다;노출시키다;폭로하다///
disclosure///n.발각;드러남;폭로;발표;드러난일///
disco///n.디스코;디스코음악///
discobolus///n.투원반선수///
discoid///adj.원반모양의;평원형의///
discolor///vt.나타내다;폭로하다;발표하다///
discoloration///n.변색;퇴색;얼룩///
discolorment///n.변색;퇘색;얼룩///
discolour///vt.-을변색시키다;-의색을더럽히다///
discolourment///n.변색;퇴색;얼룩///
discombobulate///vt.혼란시키다///
discomfit///vt.쳐부수다;(상대방의)목적을뒤집다///
discomfiture///n.실패;좌절;당황;당혹;패주;패배///
discomfort///n.불쾌;불편vt.불쾌하게하다;불편을주다///
discommode///vt.불편하게하다;폐끼치다///
discommon///vt.(울타리로둘러)사유지로하다///
discompose///vt.뒤숭숭하게하다;불안케하다;마음을어지럽히다///
discomposure///n.뒤숭숭함;심란;불안;당황;혼란///
disconcert///vt.당황케하다;뒤집어놓다;좌절시키다///
disconnect///vt.연락을끊다;자르다;떼다;분리하다///
disconnected///a.연락이끊긴;일관성이없는///
disconnection///n.단절;분리;절단///
disconnexion///n.단절;분리;절단///
disconsolate///a.수심에잠긴;쓸쓸한;허전한///
disconsolately///ad.쓸쓸하게;허전하게///
discontent///n.불만a.불만인vt.불만을품게하다///
discontented///a.불만스러운;불평이있는///
discontentment///n.불평;불만///
discontinuance///n.정지;중지;폐지;단절///
discontinuation///n.정지;중지;폐지;단절///
discontinue///vt.vi.정지하다;중단하다;구독을그만두다///
discontinuity///n.단절;중절;두절;분연속///
discontinuous///a.중단된;중간에서끊어진///
discophile///n.레코드수집///
discord///n.부조화;불일치;불화;불협화음///
discordance///n.부조화;불일치;불협화///
discordancy///n.부조화;불일치;불협화///
discordant///a.조화하지않는;충돌하는;불화한///
discordantly///ad.충돌하게;불화하게///
discotheque///n.디스코테크;나이트클럽///
discount///n.할인;감면vt.할인하다;감면하다///
discountable///adj.할인할수있는;감면할수있는///
discountenance///vt.면목을잃게하다;찬성하지않다n.불찬성;반대///
discourage///vt.용기를잃게하다;낙담시키다///
discouragement///n.낙담;낙심;실망;지장;방해///
discouraging///adj.낙담시키는;용기를꺾는;실망적인;맥빠진///
discouragingly///ad.낙담시켜;실망하여;맥빠져///
discourse///n.강연;설교;이야기;담화vi.말하다;강연하다///
discourteous///a.실례되는;버릇없는;무례한///
discourteously///ad.실례되게;버릇없게;무례하게///
discourtesy///n.무례;버릇없음;무례한언행///
discover///vt.발견하다;찾아내다;나타내다;밝히다///
discoverer///n.발견자///
discovert///adj.남편없는///
discovery///n.발견;발견물///
discredit///vt.의심하다;불신하다;신용하지않다n.불신;불명예///
discreditable///adj.신용을떨어뜨리는;불명예스러운///
discreditably///ad.불명예스럽게///
discreet///a.사려깊은;신중한;분별있는///
discreetly///ad.사려깊은;신중하게;분별있게///
discrepancy///n.불일치;상위;어긋남;모순///
discrepant///a.상위하는;어긋나는;모순된///
discrete///a.분리된;따로따로의;이산의n.독립된장치;콤포넨트///
discretely///ad.분리하여:따로따로;이산하여///
discretion///n.신중;분별;판단의자유;결정권;분리///
discretional///adj.임의의;자유재량의;무조건의///
discretionary///adj.임의의;자유재량의;무조건의///
discriminate///vt.vi.분별하다;판별하다a.식별력이있는;식별된///
discriminately///ad.분별하여;판별하여///
discriminating///a.구별할수있는;식별하는;차별적인///
discrimination///n.구별;식별;차별;차별대우///
discriminative///adj.식별력이있는;구별하는;차별적인///
discriminator///n.식별하는사람;차별하는사람;판별기///
discriminatory///a.식별력이있는;구별하는;특이한;차별적인///
discrown///vt.-의왕관을빼앗다;퇴위시키다///
discursive///a.광범위에걸치는;산만한///
discursively///ad.산만하여///
discus///n.원반;원반던지기///
discuss///vt.토론하다;서로이야기하다;상의하다;논하다///
discussant///n.(심포지움등의)토론자///
discussible///adj.토론할수있는///
discussion///n.토론;토의;논의;논문///
disdain///vt.경멸하다n.경멸///
disdainful///a.거만한;경멸적인///
disdainfully///adj.경멸하여///
disease///n.병;질환;질병///
diseased///a.병든;병의;병적인///
disembark///"vt.vi.(선객,짐을)양륙하다;상륙시키다"///
disembarkation///n.양륙;상륙///
disembarrass///vt.해방시키다;덜어주다;구해내다///
disembodiment///n.육체이탈///
disembody///vt.(혼을)육체에서분리하다///
disembogue///"vi.(강물이호수,바다로)흘러들어가다"///
disembosom///vt.밝히다;(비밀등을)털어놓다///
disembowel///vt.내장을꺼내다///
disembroil///vt.-의얽힌것을풀다///
disenchant///vt.마법을풀다;미몽에서깨어나게하다///
disenchantment///n.각성;눈뜸///
disencumber///vt.해방시키다;장애물을제거하다///
disendow///vt.(교회로부터)기금을몰수하다///
disendowment///n.기금몰수///
disenfranchise///vt.-의공민권을빼앗다///
disengage///vt.해방시키다;풀다;유리시키다vi.떨어지다///
disengaged///adj.풀린;떨어진;약속이없는;비어있는;한가한///
disengagement///n.자유;여가;해방;이탈;철퇴///
disentail///vt.(재산에대하여)한정상속권을배제하다///
disentangle///vt.엉킨것을풀다///
disentanglement///n.해결///
disenthral///vt.(노예상태에서)해방시키다///
disenthrall///vt.(노예상태에서)해방시키다///
disenthralment///n.노예해방///
disenthrone///vt.(왕을)퇴위시키다///
disentomb///vt.무덤을파헤치다///
disentwine///vt.의꼬인것을풀다///
disequilibrium///n.불균형;불안정///
disestablish///vt.-의제도를폐지하다///
disesteem///vt.얕보다;경시하다///
disfavor///n.냉대;인기없음vt.멀리하다;소홀히하다;싫어하다///
disfavour///n.소외;냉대;불쾌;호의를받지못함;불친절한///
disfeature///vt.-의용모를손상하다///
disfigure///vt.보기사납게만들다;모양을손상하다///
disfigurement///n.미관손상;볼꼴사나움;보기싫게하기///
disforest///vt.-의산림을벌채하다///
disfranchise///vt.공민권을박탈하다;선거권을빼앗다///
disfrock///vt.-의성직을박탈하다///
disgorge///"vt.vi.토해내다;(부정,이득등을)게워내다"///
disgrace///n.불명예;망신;치욕vt.망신시키다;치욕을주다///
disgraceful///a.수치스러운;면목없는;불명예스러운///
disgruntle///vt.기분상하게하다;불만을품게하다///
disgruntled///a.불만스러운;기분상한;시무룩한///
disguise///vt.변장하다;가장하다n.변장;가장;기만;겉치레///
disgust///vt.불쾌하게하다;싫어지게하다n.혐오;싫///
disgustedly///ad.싫증나게;분개하여///
disgustful///adj.진저리나는;정떨어지는///
disgusting///a.정말싫은;지겨운///
disgustingly///ad.지겹게;정말싫게///
dish///n.접시;요리;음식vt.접시에담다;파산시키다///
dishabille///n.평복;약복;해이된정신상태///
dishabituate///vt.-에게-의습관을버리게하다///
disharmonious///adj.부조화의;화합이안되는///
disharmonize///vt.-의조화를깨뜨리다;조화를잃게하다///
disharmony///n.부조화;불협화;불일치///
dishcloth///n.접시닦는헝겁///
dishclout///=dishcloth///
dishearten///vt.낙심시키다;실망시키다///
dishearteningly///ad.낙담하게///
disheartenment///n.낙담///
dished///adj.오목한;소모된;몹시피곤한///
dishevel///"vt.(머리,복장을)흩뜨리다"///
disheveled///a.흐트러진;흩어진;단정치못한///
dishevelled///adj.흩어진;헝클어진;봉두난발의///
dishevelment///n.흩어짐;헝클어짐///
dishful///n.접시에하나가득///
dishonest///a.정직하지않은;부정한///
dishonestly///ad.부정직하게///
dishonesty///n.부정직;불성실;부정;사기;거짓말///
dishonor///n.불명예;망신;모욕vt.굴욕을주다;어기다///
dishonorable///a.불명예스러운;수치스러운;천한;비열한///
dishonour///n.불명예;치욕;굴욕///
dishonourable///adj.불명예스러운;수치스러운;비열한///
dishorn///vt.의뿔을자르다///
dishouse///vt.집에서쫓아내다///
dishpan///n.설겆이통;개수통;사발모양의대형안테나///
dishrag///n.접시닦는헝겁;행주///
dishware///n.접시류;식기류///
dishwasher///n.접시씻는사람;할미새///
dishwater///n.개숫물;멀건수프///
dishy///adj.예쁜;매력적인///
disillusion///n.각성;환멸;미몽을깨우치기vt.미몽을깨우치다///
disillusionize///vt.각성시키다;미몽을깨우치다///
disillusionment///n.환멸///
disimpassioned///adj.냉정한///
disimprison///vt.(감금에서)석방시키다;출감시키다///
disimprisonment///n.석방///
disincentive///adj.활동을방해하는;의욕을꺽는///
disinclination///n.싫증;싫음;기분이내키지않음///
disincline///vt.싫증나게하다;-할마음이내키지않다///
disincorporate///vt.-의법인조직을해체하다///
disinfect///vt.소독하다;살균하다///
disinfectant///a.살균성의;소독의n.소독제;살균제///
disinfection///n.소독;살균///
disinfector///n.소독자;살균자///
disinfest///vt.해중을잡아없애다///
disinflation///n.인플레의완화;디스인플레이션///
disinformation///n.그릇된정보;역정보///
disingenuous///a.부정직한;불성실한;표리가있는///
disingenuously///ad.부정직하게;불성실하게;표리가있게///
disinherit///vt.상속권을박탈하다;폐적하다;자식과의절하다///
disinheritance///n.폐적;상속권박탈///
disintegrate///vt.분해시키다;허물다;붕괴하다///
disintegration///n.붕괴;분해;분열;풍화///
disintegrator///n.분해시키는것;붕괴제;분쇄기///
disinter///vt.발굴하다;파내다;드러내다;햇빛을보게하다///
disinterest///n.이해관계가없음;공평무사;무욕;무관심///
disinterested///a.사심이없는;공평한;무관심한///
disinterment///n.발굴;발굴물///
disinvestment///n.투자회수///
disjoin///vt.vi.분리시키다;떼다///
disjoint///vt.관절이빠지다;해체하다;관절이삐다vi.흩어지다///
disjunct///adj.분리된;도약의///
disjunction///n.분리;분열;괴리;분단;선언;이접///
disjunctive///adj.나누는;떼는;분리적인///
disk///n.평원반;레코드;원반상조직vt.평원상으로만들다///
dislike///vt.싫어하다;미워하다n.싫음;미움;혐오;반감///
dislocate///vt.탈구시키다;관절을삐게하다;단층이되게하다///
dislocation///n.탈구;혼란;변위;단층///
dislodge///vt.움직이다;제거하다vi.숙소에서나오다///
dislodgement///n.움직임;제거///
dislodgment///n.움직임;제거///
disloyal///a.불충실한;불충한;불신의;불실한///
disloyally///ad.불충실하게;분신으로;불실하게///
disloyalty///n.불충;불실;불신///
dismal///a.음침한;음산한;비참한n.우울;상복///
dismally///ad.음침하게;음산하게;비참하게///
dismantle///vt.철거하다;장비를벗기다;치우다///
dismast///vt.(폭풍따위가)돗대를앗아가다///
dismay///n.놀람;공포;낙담vt.깜짝놀라게하다;실망시키다///
dismember///vt.팔다리를절단하다;해체하다;국토를분할하다///
dismemberment///n.팔다리절단;해체;분할///
dismiss///vt.떠나게하다;해고하다;제거하다vi.해산하다///
dismissal///n.면직;해고;해산;추방;소송의각하;기각///
dismissible///adj.해고할수있는;해고를면치못할///
dismission///n.면직;해고;해산;추방;기각///
dismissive///adj.최거시키는;그만두게하는///
dismount///vt.vi.(말등에서)내리다;떼내다n.하차///
disobedience///n.불순종;불복종;불효;위반///
disobedient///a.순종하지않는;불효의;위반하는///
disobey///vt.vi.순종치않다;어기다;반항하다///
disoblige///vt.기대를어기다;불친절하게하다;노하게하다///
disobliging///adj.불친절한;인정이없는;무뚝뚝한;무례한///
disorder///n.난잡;혼란;무질서vt.vi.혼란시키다;병들게하다///
disordered///adj.혼란된;난잡한;순조롭지못한///
disorderly///a.무질서한;난폭한;치안방해의///
disorganization///n.해체;혼란;분해;무질서///
disorganize///vt.조직을파괴하다;혼란시키다///
disorient///vt.방향을잃게하다;혼란시키다///
disorientate///vt.-에게방향을잃게하다;어리둥절케하다///
disorientation///n.방향감각의상실;혼미///
disown///vt.제것이아니라고말하다;합법성을부인하다///
disparage///vt.얕보다;깔보다;비방하다;명예를해치다///
disparagement///n.얕봄;깔봄;비방///
disparaging///adj.깔보는;비난하는///
disparate///a.다른;공통점이없는n.전혀비교할수없는것///
disparity///n.부동;불균형;불균형;불일치///
dispark///vt.(개인의정원.사냥터를)개방하다///
dispart///vt.분열하다;분리하다///
dispassion///n.냉정;공평///
dispassionate///a.감정에동하지않는;침착한;냉정한///
dispatch///n.급파;속달vt.파견하다;급송하다;재빨리처리하다///
dispatcher///n.발송자;급파하는사람;배차원///
dispel///vt.쫓아버리다;흩뜨리다///
dispensability///n.없어도됨///
dispensable///a.없어도되는;중요치않은;특면될수있는///
dispensary///n.약국;무료진료소;양호실///
dispensation///n.분배;처방;섭리;통치;관계법;율법///
dispensatory///n.약품해설서;약국방주해///
dispense///vt.나눠주다;분배하다;면제하다;특면하다;조제하다///
dispenser///n.약사;조제사;분배자;시여자///
dispeople///vt.-의주민을전멸시키다///
dispersal///n.(개체의)산포;전파;분산///
disperse///vt.흩뜨리다;분산하다vi.흩어지다;헤어지다///
dispersed///adj.분산한;흩어진///
dispersedly///ad.분산하여;흩어져;뿔뿔이///
dispersion///n.산포;분산;산란;소산///
dispersive///adj.흩뜨리는;분산하는;소산하는///
dispirit///vt.기를꺾다;낙담시키다///
dispiteous///a.무자비한///
displace///vt.바꾸어놓다;해직하다;면직하다;배수하다///
displacement///n.바꿔놓음;전치;이동;대체;면직;배수량///
display///vt.보이다;진열하다;올리다n.진열;과시;표시///
displease///vt.불쾌하게하다;성나게하다///
displeasing///a.불쾌한;싫은;성난///
displeasure///n.불쾌;골;성남;싫음///
displume///vt.-의깃털을뽑다;명예를헤손하다///
disport///vt.vi.흥겹게놀다;즐겁게하다n.즐거움;놀이///
disposable///a.처분할수있는;마음대로할수있는///
disposal///n.처분;처분의자유;배치;처리;양도///
dispose///vt.배열하다;처리하다;배치하다vi.적당히처치하다///
disposition///n.배치;기질;배열;처분;성질;성향///
dispossess///vt.빼앗다;박탈하다;몰아내다///
dispossession///n.횡령;박탈;몰아내기;부동산불법점유///
dispraise///vt.트집잡다;헐뜯다;비난하다///
disproof///n.반증;반박;논박///
disproportion///n.불균형;어울리지않음vt.불균형되게하다///
disproportional///adj.어울리지않는;불균형의///
disproportionally///ad.어울리지않게///
disproportionate///a.불균형의;어울리지않는///
disprove///vt.반증하다;논박하다;반박하다///
disputability///n.의론의여지가있는;확실치않는///
disputable///a.논의의여지가있는;의심스러운///
disputably///ad.의심스럽게///
disputant///n.논쟁자;논객a.논쟁의///
disputation///n.논쟁;토론;반박///
disputatious///a.논쟁적인;논쟁을좋아하는///
disputative///adj.논쟁적인;의론을좋아하는///
dispute///vt.vi.논쟁하다;다투다;반대하다n.논쟁;분쟁///
disqualify///vt.실격시키다;자격을빼앗다///
disquiet///vt.불안케하다n.불안;초조///
disquieting///adj.불안한;걱정되는///
disquietude///n.불안;불안한상태///
disquisition///n.논문;논설;연구;탐구///
disrate///vt.등급을낮추다;격하시키다///
disregard///vt.무시하다;경시하다n.무시;경시///
disregardful///adj.무시하는;경시하는///
disrelish///n.싫어함;혐오///
disremember///vt.잊다;생각이안나다///
disrepair///n.파손;황폐///
disreputable///a.평판이나쁜;창피한n.평판이나쁜사람///
disrepute///n.평판이나쁨;악평;불명예///
disrespect///n.무례;실례vt.무례한짓을하다;경멸하다///
disrespectable///adj.존경할가치가없는///
disrespectful///adj.실례되는;경시한///
disrobe///vt.-의옷을벗기다;-에서제거하다///
disroot///vt.뿌리째뽑다///
disrupt///vt.분열시키다;찢어발기다a.분열된;붕괴된///
disruption///n.분열;붕괴;와해///
disruptive///adj.분열시키는;파괴적인;파열로생긴///
dissatisfaction///n.불평;불만;불만의원인///
dissatisfactory///a.불만족한;마음에안차는;만족스럽지않은///
dissatisfy///vt.만족시키지않다;불만을느끼게하다;불쾌하게하다///
disseat///vt.-을좌석에서밀어내다///
dissect///vt.가르다;해부하다;절개하다;분석하다///
dissection///n.해부;절개;해체;해부체///
dissector///n.해부학자;해부서///
disseise///vt.-에게서(부동산점유를)불법으로빼앗다;침탈하다///
disseisin///n.점유침탈///
disseize///vt.-에게서(부동산점유를)불법으로빼앗다;침탈하다///
disseizin///n.점유침탈///
dissemble///vt.vi.(감정등을)감추다;보지않은체하다///
dissembler///n.위선자;가면쓴사람///
disseminate///vt.(씨를)흩뿌리다;(사상등을)퍼뜨리다///
dissemination///n.흩뿌림;파종///
dissension///n.의견차이;불화;의견충돌///
dissent///vt.-와의견이다르다;이의를말하다n.이의;국교반대///
dissenter///n.출찬성자;반대자///
dissentient///a.의견을달리하는;불찬성의n.의견을달리하는사람///
dissepiment///n.격막;격벽///
dissert///vi.논하다;논술하다///
dissertate///vi.논하다;논술하다///
dissertation///n.논문;학위논문///
disserve///vt.-을학대하다;-에게해를주다///
disservice///n.위해;학대;해를끼침;구박;불친절한행위///
dissever///vt.분리하다;잘라버리다;끊어버리다///
dissidence///n.불일치;이의;의견을달리함;부동의///
dissident///a.의견을달리하는n.의견을달리하는사람///
dissilient///adj.날아흩어지는;터져흩어지는;탁갈라지는///
dissimilar///a.닮지않은;같지않은;다른///
dissimilarity///n.닮지않음;차이;차이점;부동///
dissimilarly///ad.다르게;같지않게///
dissimilate///vt.부동화시키다;이화시키다///
dissimilation///n.이화;이화작용///
dissimilitude///n.부동;같지않음;차이///
dissimulate///vt.vi.감추다;시치미떼다;모르는체하다///
dissimulation///n.(감정을)감춤;시치미뗌;위선///
dissimulator///n.은폐자///
dissipate///"vt.흩뜨리다;(의심,공포등을)일소하다"///
dissipated///adj.난봉피우는;방탕한;낭비된///
dissipation///n.소산;낭비;방탕;기분전환///
dissipator///n.낭비자;방탕자///
dissociable///adj.분리할수있는;조화되지않은///
dissocial///adj.비사교적인;교제를싫어하는;편벽된///
dissociate///vt.분리하다;떼어놓다;해리하다///
dissociation///n.분해;분리;해리///
dissociative///adj.분리의;분해의///
dissolubility///n.용해;분해///
dissoluble///a.용해할수있는;해소할수있는///
dissolute///a.방종한;방탕한///
dissolutely///ad.방종하게;방탕하게///
dissolution///n.해산;분리///
dissolvable///adj.해산할수있는;분리할수있는///
dissolve///vt.용해하다;해산시키다vi.녹다;해산하다n.용암///
dissolvent///adj.용해력이있는///
dissonance///n.불협화음;불일치///
dissonant///a.불협화의;조화되지않은;귀에거슬리는///
dissuade///vt.단념시키다///
dissuasion///n.마음을돌리게함///
dissuasive///adj.마음을돌리게하는///
dissyllabic///adj.2음절의///
dissyllable///n.2음절어///
dissymmetric///adj.비대칭의;불균형의///
dissymmetry///n.비대칭;불균형///
distaff///n.실패;물레질;여성a.여성의///
distain///vt.변색시키다;더럽히다;명예를손상시키다///
distal///adj.원위의///
distance///n.거리;간격;원거리///
distant///a.떨어진;먼;먼친척의;냉담한///
distaste///n.싫음;혐오;염증///
distasteful///a.맛없는;싫은;혐오를나타낸///
distemper///n.병;불만;사회적불안;디스템퍼화법vt.앓게하다///
distend///vt.vi.넓히다;넓어지다;팽창하다;부풀리다///
distensible///adj.넓어지는;넓혀지는;부푸는///
distension///n.팽창///
distention///n.팽창///
distich///n.대구;이행연구///
distil///vt.증류하다;증류하여제거하다vi.증류되다///
distill///vt.증류하다;증류하여제거하다vi.증류되다///
distillate///n.증류액;정수///
distillation///n.증류///
distillatory///adj.증류의///
distiller///n.증류자;증류기;증류주제조업자///
distillery///n.증류소;증류주제조장///
distinct///a.명백한;별개의///
distinction///n.차별;구별;특징///
distinctive///a.구별하는;특수한///
distinctively///ad.독특하게;구별하게///
distinctly///ad.명백하게///
distinguish///vt.구별하다;식별하다///
distinguishable///a.구별할수있는;식별할수있는///
distinguished///a.눈에띄는;현저한;출중한;유명한///
distinguishing///adj.구별이있는///
distoma///n.디스토마///
distome///adj.이생류의///
distort///vt.찌그러뜨리다;뒤틀다;비틀다///
distortion///n.찌그림;비틀어짐;뒤틀린모양///
distortionist///n.만화가///
distract///vt.전환시키다;딴데로돌리다;괴롭히다///
distracted///a.마음이산란한;괴로운///
distractingly///ad.마음이산란하여;괴로워///
distraction///n.주의산만;기분전환;정신착란///
distrain///vt.(동산을)압류하다///
distrainee///n.피압류인///
distrainer///n.압류인///
distrainment///n.압류///
distrainor///n.압류인///
distraint///n.동산압류///
distrait///adj.멍한;방심한;건성의///
distraught///a.심란한;미친///
distress///n.고통;근심;빈곤;재난vt.괴롭히다;지치게하다///
distressful///a.고민이많은;괴로운;비참한///
distressing///adj.괴롭히는;비참한///
distributary///n.분류;지류///
distribute///vt.분배하다;배급하다;분해하다///
distribution///n.분배;배급;배치///
distributive///a.분배의;분포적인;개별적인///
distributively///ad.분배적으로;따로따로;제각기///
distributor///n.분배자;배전기///
district///n.지구;지방;관구///
distrust///n.불신;의심;의혹vt.믿지않다;신용하지않다///
distrustful///a.의심이많은;자신없는///
disturb///vt.vi.교란하다;방해하다;불안하게하다///
disturbance///n.소동;폭동;불안///
disturbing///adj.교란시키는;불온한///
disturbingly///ad.교란하여;불온하여///
disulfid///n.이황화물///
disulfide///n.이황화물///
disulphid///n.이황화물///
disulphide///n.이황화물///
disunion///n.분리;분열;불화;내분///
disunite///vt.vi.떼어놓다;떨어지다;분열시키다///
disunity///n.불통일///
disuse///n.폐기;쓰지않음vt.쓰지않게하다;폐기하다///
disyllabic///adj.2음절어의///
disyllable///n.2음절어///
dit///n.(모스부호의)단음///
ditch///n.도랑;개천///
ditcher///n.도랑파는사람///
ditchwater///n.도랑에괸물///
ditheism///n.선악이신론///
dither///vi.몸을떨다n.몸을떨음///
dithyramb///n.주신찬가;열광적인시///
dithyrambic///adj.주신찬가의;열광적인///
dittany///n.백선속의식물;박하의일종///
ditto///n.위와같음;동상a.ad.위와같이;위와같은///
dittography///n.(실수로인한)중복문자///
ditty///n.소가곡///
diuretic///a.이뇨촉진의n.이뇨제///
diurnal///a.낮의;주간의;낮에피는///
diurnally///ad.매일;날마다;주간모;///
diva///n.탁월한여가수///
divagate///vi.헤매다;방황하다;빗나가다///
divagation///n.헤맴;방황;빗나감///
divalent///adj.이가의///
divan///n.낮고긴의자의일종///
divaricate///vi.두갈래로갈라지다;분기되다///
divarication///n.분기점;의견의차이///
dive///vi.뛰어들다;잠기다;돌진하다;달려들다///
diver///n.다이빙선수;잠수업자;잠수부///
diverge///vi.갈리다;분기하다;빗나가다;벗어나다///
divergence///n.분기;일탈;상이///
divergency///n.분기;일탈;상이///
divergent///adj.분기하는;서로다른;발산성의///
diverging///adj.분기하는;서로다른;발산성의///
divers///adj.몇몇의;약간의///
diverse///adj.다양한;가지각색의;여러가지의;다른;딴///
diversely///ad.다양하게;가지각색///
diverseness///n.다양;가지각색///
diversification///n.다양화;다양성;잡다함;변화;변형///
diversified///adj.변화많은;다양한;다채로운;다각적인///
diversiform///adj.다양한형상의///
diversify///vt.다양화하다;다채롭게하다///
diversion///n.딴데로돌림;전환///
diversionary///adj.주의를딴데로쏠리게하는///
diversity///n.동일하지않음;차이점///
divert///vt.돌리다;전환하다;전용하다;위로하다///
diverting///adj.심심풀이의;재미나는///
divertissement///n.디베르티스망///
divest///vt.(옷을)벗기다;빼앗다;제거하다///
divestiture///n.박탁;권리탈취;탈의///
divestment///n.박탈;권리탈취;탈의///
divi///vt.나누다;분배하다///
divide///vt.나누다;분할하다;분류하다///
divided///adj.분할된;분리된;분배한///
dividend///n.피제수;배당금;이익배당///
divider///n.분할자;분배자///
divination///n.점;예측;예지///
divine///adj.신의;신성///
divinely///ad.신에의하여;신과같이///
diviner///n.점치는사람;점쟁이;예언자///
diving///n.잠수;다이빙///
divinity///n.신성;신격;신;상제///
divisibility///n.분할할수있음;가분성///
divisible///adj.나눌수있는;나누어떨어지는///
division///n.분할;분배;구획///
divisional///adj.분할상의;구분을나타내는///
divisive///adj.불화를일으키는///
divisor///n.제수;약수///
divorce///n.이혼;이연;별거///
divorcee///n.이혼한남자///
divorcement///n.이혼;분리///
divot///n.뗏장///
divulgation///n.누설;공표;폭로///
divulge///vt.누설하다;폭로하다;공표하다///
divulgement///n.누설;폭로;공표///
divulgence///n.누설;폭로;공표///
divulsion///n.잡아모음///
divvy///vt.vi.나누다;분배하다n.분할;분배;배당///
diwan///n.(인도의)주장관///
dixy///n.(야영용의)큰남비///
dizen///vt.치장하다///
dizzily///ad.현기증나게;어지럽게///
dizzy///a.현기증나는;아찔한///
djinni///n.(회교신)마신;도깨비신///
do///vt.vi.하다;행하다;주다;처리하다;요리하다///
doable///a.할수있는///
doat///vi.(=dote)맹목적으로사랑하다;무조건귀여워하다///
dobber///n.낚시찌/부표///
dobbin///n.말;순하고일잘하는말///
dobsonfly///n.뱀잠자리///
docent///n.대학강사;안내인///
docile///a.온순한;다루기쉬운;유순한///
docility///n.유순;온순///
dock///n.독;선거;선창;부두;격납고;피고석///
dockage///n.도크사용료;입거료///
docker///n.부두노동자;도크작업원///
docket///n.소송사건일람표;내용요약;꼬리표vt.꼬리표를달다///
docking///n.입거;두우주선의결합///
dockmaster///n.선거현장주임///
dockwalloper///n.부두임시노동자;하역종사자///
dockyard///n.조선소///
doctor///n.박사;의사;선생vt.진료하다;치료하다;조작하다///
doctoral///a.박사의;학자의;권위있는;학술적인///
doctorate///n.박사학위///
doctorial///a.박사(학위)의;권위적인///
doctress///n.여박사;여의사///
doctrinaire///n.순이론가;공론가a.공론적인;순리파의;교조주의의///
doctrinal///adj.교의의;교리의;학리상의///
doctrinarian///n.공론가;순이론가;교조주의자///
doctrine///n.교의;주의;교훈///
document///n.서류;문서;증서vt.증명하다;문서를제공하다///
documental///adj.문서의;서류의;기록자료가되는///
documentary///a.문서의;사실을기록한///
documentation///n.문서조사;증서교부;문서제시///
dodder///vi.비틀거리다;떨다;휘청거리다a.비실비실하는///
doddered///adj.늙어빠진;가지끝이말라떨어진///
dodecagon///n.12각형///
dodecahedral///a.12면체의///
dodecahedron///n.12면체///
dodecaphonic///adj.12음악의///
dodge///vt.vi.몸을피하다;교묘하게속이다n.피하기;속임수///
dodgeball///n.도지보올;피구///
dodgem///n.소형자동차의충돌///
dodger///n.날쌔게몸을피하는사람;사기꾼;광고쪽지a.좋은///
dodgy///adj.몸을피하는;교묘하게빠져나가는///
dodo///n.도도(새의이름);얼간이;시대에뒤떨어진사람///
doe///n.암사슴;남자파트너가없는여자///
doer///n.행위자;실행가///
does///"vt.vi.do의3인칭단수,직설법,현재"///
doeskin///n.암사슴의가죽;도스킨천///
doest///do의2인칭.단수.직설.현재///
doeth///do의3인칭.단수.직설.현재///
doff///vt.벗다;버리다;폐지하다///
dog///n.개;놈;약속어음;추녀;신입생vt.미행하다;괴롭히다///
dogate///n.공화정총독의직///
dogbane///n.개정향풀속의식물///
dogberry///n.말채나무///
dogcart///n.개수레;2륜마차///
doge///n.공화정총독///
dogface///n.보병;인기없는사내///
dogfight///n.난전;난투///
dogfish///n.돔발상어류의일종///
dogged///a.완고한;끈질긴///
doggedly///ad.완강하게;끈질기게///
dogger///n.쌍돛대의네덜란드어선///
doggerel///n.익살시;광시;서투른시a.우스꽝스러운;서투른///
doggery///n.비열한행동///
doggie///adj.개같은;개를좋아하는///
doggish///a.개같은;비열한;멋진;화려한///
doggo///ad.가만히숨어서;꼼짝하지않고///
doggone///a.저주할;지긋지긋한ad.몹시int.제기랄;빌어먹을///
doggy///a.개의;개를좋아하는n.강아지///
doghole///n.개구멍;누추한방///
doghouse///n.개집///
dogie///n.어미잃은송아지///
dogleg///n.개뒷다리처럼구부러진것;'('모양으로된것///
doglegged///adj.'('모양의;개뒷다리모양처럼구부러진것의///
doglike///adj.개같은;충실한///
dogma///n.교의;신조;정론;독단///
dogmata///n.교의;교리;교조;신조;독단적주장;정설;정리///
dogmatic///a.교의의;독단적인n.독단가///
dogmatical///adj.독단적인;고압적인;독단주의의;교의의///
dogmatics///n.교리론;교의학///
dogmatise///vt.vi.독단적으로단정하다;교의화하다///
dogmatism///n.독단론;독단주의;교조주의///
dogmatist///n.독단가;독단론가;교의학자///
dogmatize///vt.vi.독단적으로단정하다;교의화하다///
dogmeat///n.개밥///
dogshore///n.버팀기둥///
dogskin///n.개가죽;개의무두질한가죽///
dogsleep///n.겉잠;풋잠;꾀잠///
dogtooth///n.송곳니///
dogtrot///n.종종걸음vi.종종걸음치다///
dogwatch///n.절반당직(오후4시-6시와6시-8시의두시간교대)///
dogwood///n.말채나무///
dogy///n.개같은;개를좋아하는;화려한;멋진///
doha///n.도하;페르시아만에면한카타르의수도///
doily///n.작은냅킨///
doings///n.pl.행실;행동;몸가짐;소행;사건;행사///
doit///n.네덜란드의옛동전;얼마안되는돈///
doited///adj.노망한;멍청한;바보의///
dolce///adj.돌체;달콤한;감미로운;부드러운///
doldrums///n.열대무풍대;우울///
dole///n.보시;시주;실직수당;비애;비탄vt.베풀어주다///
doleful///a.슬픈;음울한///
dolefully///ad.슬프게;음울하게///
dolefulness///n.슬픔;음울///
dolerite///n.조립현무암;휘록암///
dolesome///adj.슬픈;음울한///
doll///n.인형;아름다우나어리석은여자;소녀///
dollar///n.달러;5실링은화;금전;부///
dollhouse///n.인형의집;작은주택///
dollop///"n.(치즈,버터등의)덩어리;소량"///
dolman///n.여성용망토의일종///
dolmen///n.돌멘;고인돌///
dolomite///n.돌러마이트;백운암///
dolor///n.비애;상심///
dolorous///a.슬픈;괴로운///
dolour///n.비애;상심///
dolphin///n.돌고래;돌고래무늬///
dolt///n.멍청이;바보///
doltish///adj.바보의;멍청이의///
domain///n.영토;영역;소유지;분야///
domanial///adj.영지의;소유지의///
dome///n.둥근천장;둥근지붕///
domestic///a.가정의;국내의///
domesticity///n.가정생활;가정적임;가사///
domicile///n.주소;본적지;원적지///
domiciliary///adj.주소의;주택의;어음지급지의///
domiciliate///vt.거처를청하다;정주하게하다///
domiciliation///n.거처정함;정주///
dominance///n.우세;우월;지배;우점도;우성;우위///
dominancy///n.우세;우월;지배;우점도;우성;우위///
dominant///a.우세한;유력한;지배적인///
dominate///vt.vi.통치하다;주권이있다;우세하다///
dominating///adj.통치의;지배의;권세의///
domination///n.통치;지배;권세///
dominator///n.지배자;지배력///
domineer///vi.권세를부리다;우세하다;두드러지다///
domineering///a.횡포를부리는;거만한;오만한///
dominical///adj.주의;예수의;주일의;일요일의///
dominie///n.교사;선생;성직자;목사///
dominion///n.주권;통치권;자치령///
domino///n.도미노놀이;두건과작은가면달린무도회용옷///
don///n.이름앞에붙이는경칭;거물;명사vt.걸치다;입다///
donah///n.여자;애인///
donate///vt.기증하다;기부하다///
donation///n.증여;기증;기부;기증품;기부금;의연금///
donative///adj.증여의;기증한///
donator///n.기부자;기증자///
done///a.다끝난;익은;녹초가된///
donee///n.기증받는사람;수증자;피제공자///
donga///n.협곡;(파푸아뉴기이에서)집;오두막///
donjon///n.아성;내성///
donkey///n.당나귀;바보///
donkeywork///지루하고고된일///
donna///n.숙녀;귀부인;-부인///
donnish///adj.위엄을차리는;college의학감///
donor///n.기증자;제공자///
doodad///n.겉만번드르르한싸구려;시시한것;새고안물;장치///
doodle///vi.낙서하다n.낙서///
doodlebug///n.개미귀신///
doohickey///n.거시키;여드름///
doolie///n.공군사관학교1년생///
dooly///n.가마///
doom///n.운명;죽음;파멸vt.운명짓다;선고하다///
doomsday///n.최후심판의날///
door///n.문;출입구;문간///
doorbell///n.문간의초인종///
doorcase///n.문틀;문얼굴///
doorframe///n.문틀;문얼굴///
doorjamb///n.문설주///
doorkeeper///n.문지기;수위///
doorknob///n.문의손잡이///
doorman///n.문지기;안내원///
doormat///n.구두흙털개///
doornail///n.(옛날문에박은)대갈못///
doorplate///n.문패///
doorpost///n.문설주;문기둥///
doorsill///n.문지방///
doorstep///n.현관계단///
doorstone///n.(현관의)섬돌///
doorstop///n.문버팀쇠;문틀의돌출된멈춤개///
doorway///n.문간;출입구///
dooryard///n.(현관의)앞뜰;집주위의뜰///
dope///n.도우프도료;승마예상;정보;흥분제///
dopester///n.(선거.경마에대한)예상가;정보에밝은사람///
dopey///a.멍한;어리석은///
dopy///adj.(마약.술을먹고)멍한;어리석은///
dor///n.붕붕소리를내며나는갑충///
dorado///n.만새기(물고기)///
dorbeetle///n.붕붕소리를내며나는갑충///
dorm///n.기숙사;합숙소///
dormancy///n.수면;동면;잠복;정지;휴지///
dormant///a.자는듯한;수면상태의///
dormice///n.pl.dormouse의복수///
dormie///adj.(매치플레이에서)남은홀수만큼이긴///
dormitory///n.기숙사;합숙소///
dormouse///n.동면쥐;잠쥐;잠꾸러기///
dormy///adj.(매치플레이에서)남은홀수만큼이긴///
dorp///n.촌락///
dorsal///a.등의n.등지느러미;척추///
dory///n.밑이평평한작은어선;달고기류///
dosage///n.투약;조제;복용량///
dose///n.1회복용량vt.투약하다;복용시키다///
dosimeter///n.약량계;물약계량기///
dosimetry///n.약량측정법///
doss///n.잠자리;침대;잠///
dossal///n.(제단뒤의)휘장;포장///
dossier///n.일건서류;사건기록///
dost///"vt.vi.do의2인칭단수,직설법,현재"///
dot///n.점;아이;물방울무늬;아내의지참금vt.점을찍다///
dotage///n.망령;맹목적애정///
dotard///n.망령든사람///
dote///vi.노망하다;망령들다;사랑에빠지다///
doth///"vt.vi.do의3인칭단수,직설법,현재형"///
doting///a.사랑에빠진;애지중지하는;망령든///
dotingly///ad.망령들게;사랑에빠져///
dotted///adj.점이있는;선이있는///
dottel///n.(골통대안의)피우다남은담배찌꺼기///
dotterel///n.떼새의일종///
dottle///n.(골통대안의)피우다남은담배찌꺼기///
dottrel///n.떼새의일종///
dotty///a.점점이산재하는;점같은;점이있는///
douane///n.(국경의)세관///
double///a.2배의;겹친;이중의ad.2배로///
doubleheader///n.동일한두팀이같은날2회계속하는시합///
doubleness///n.중복성;이중;2배크기;표리///
doublet///n.허리부분이잘록한웃옷;쌍의한쪽;한쌍의것///
doublethink///n.이중사고///
doubling///n.배가;배중;접어겹치기;이중으로댐///
doubloon///n.옛스페인의금화이름///
doubly///ad.두배로;이중으로;일구이언으로///
doubt///n.의심;의혹;불확실함vt.의심하다;의혹을품다///
doubtful///a.확실치않은;의심스러운;모호한///
doubtfully///ad.의심스럽게;수상쩍게;의심을품고///
doubtless///a.의심할여지없이;틀림없는ad.의심할바없이///
douce///adj.침착한;성실한;상냥한///
douceur///n.행하;팁;뇌물///
douche///n.주수vt.주수하다///
dough///n.밀가루반죽;굽지않은빵;현금;돈///
doughboy///n.찐만두;보병///
doughface///n.가면;남북전쟁때남부에찬성한북부사람///
doughnut///n.도우넛///
doughtily///ad.용감하게;용맹스럽게///
doughty///a.용맹한///
doughy///n.가루반죽a.푸르퉁퉁한;우둔한///
dour///a.침울한;엄한///
douse///vt.물속으로쳐박다;등불을끄다///
dove///n.비둘기;평화의사자;온건파///
dovecot///n.비둘기장///
dovecote///n.비둘기장///
dovetail///n.열장이음vt.vi.열장이음으로하다;연결하다///
dovish///adj.비둘기같은;비둘기파적인///
dowager///n.귀인의미망인;점잖은노부인///
dowdily///ad.차라하게;단정치못하게///
dowdy///n.단정치못한여자///
dowel///n.은못;장부촉///
dower///n.신부의지참금;천부의재능vt.과부재산을주다///
down///ad.아래로;의아래쪽에;아래쪽으로의///
downbeat///n.강박;감퇴a.우울한;비관적인///
downcast///a.아래로향한;고개를숙인n.눈을내리깔기///
downdraft///n.하향통풍;하강기류///
downer///n.진정제///
downfall///n.낙하;몰락;쏟아짐///
downfallen///a.몰락한;넘어진;추락된///
downgrade///n.내리받이a.내리막의vt.강등하다;격하시키다///
downhearted///a.낙담하고있는;기죽은///
downhill///a.내리받이의;편한n.내리받이ad.아래쪽으로///
downplay///vt.경시하다///
downpour///n.억수같이쏟아짐///
downright///a.솔직한;철저한///
downstage///ad.무대앞쪽으로a.무대앞쪽의n.무대앞쪽///
downstair///adj.아래층의///
downstairs///ad.아래층으로n.아래층///
downstate///a.주남쪽의;주남쪽으로///
downstream///ad.하류로a.하류의n.하류부문///
downthrow///n.(단층한쪽의)지반의저하;함몰;투하;타도///
downtown///ad.도심지에;상가지역에n.도심지;중심지;상가///
downtowner///n.도심지에사는사람///
downtrod///a.짓밟힌;유린된;억압된///
downtrodden///a.짓밟힌;유린된;억압된///
downward///a.아래쪽으로의;내려가는;하락하는ad.아래쪽으로///
downwards///a.아래쪽으로의;내려가는;하락하는ad.아래쪽으로///
downwash///n.(비행중)날개가밑으로밀어젖히는공기;세류///
downwind///ad.바람불어가는쪽으로;순풍의///
downy///a.솜털같은;포근한;부드러운;구릉성의n.침대///
dowry///n.신부의혼인지참금;천부의재능///
dowse///vi.점지팡이로수맥을찾다vt.등불을끄다///
dowser///n.수맥을찾는사람///
doxy///n.(특히종교상의)설;교의;의견///
doyen///n.고참자;원로;수석자///
doyenne///n.여장로;여원로;여수석자///
doyley///n.소형장식냅킨///
doze///vi.꾸벅꾸벅졸다;선잠자다///
dozen///n.1다스;1타;12개///
dozenth///adj.제12의;제12째의///
dozy///adj.졸리는;졸음이오는///
drab///n.암갈색;단정치못한여자;단조로움a.암갈색의///
drabble///vt.(옷자락따위를)질질끌어더럽히다///
drachm///n.드라크마(옛그리스의은화이름)///
drachma///n.드라크마(옛그리스의은화이름)///
draff///n.찌꺼기;지게미///
draft///n.초고;설계도;도안vt.밑그림을그리다///
draftee///n.피소집자;응소병///
drafter///n.기초자;입안자;밑그림///
draftsman///n.기초자;입안자;도안공;제도가///
draftsmanship///n.제도공의기술///
drafty///a.외풍이들어오는;통풍이잘되는///
drag///vt.vi.끌다;질질끌다;끄집어내다///
draggle///vt.질질끌어더럽히다vi.옷자락을질질끌다///
dragnet///n.예인망;수사망;대량검거///
dragoman///n.통역겸안내원///
dragon///n.용;큰뱀///
dragonfly///n.잠자리///
dragoon///n.용기병;기병;폭한vt.vi.용기병으로공격하다///
dragrope///n.(기구.포차의)끄는줄///
drail///n.굴림낚시;쟁기의자루에나와있는쇠로된돌기///
drain///vt.vi.배수하다;물이빠지다;고갈시키다n.도랑;배수///
drainage///n.배수;하수///
drainer///n.배수도랑;하수구;배액기///
drainpipe///n.배수관///
drake///n.수오리;하루살이류///
dram///n.드램(무게의단위)///
drama///n.극;희곡;각본;극적사건///
dramatic///a.극적인;희곡의;각본의///
dramatics///n.연기술;연출법;아마추어극///
dramatist///n.극작가///
dramatize///vt.극화하다;과장하다///
dramaturge///n.극작가///
dramaturgic///adj.극작의;연출의;희곡연출상의///
dramshop///n.술집;목로주점///
drank///vt.vi.drink의과거///
drape///vt.주름을잡아예쁘게덮다;예쁘게걸치다n.포장///
draper///n.포목상;직물상///
drapery///n.주름진휘장;커어튼;피륙;직물///
drastic///a.맹렬한;철저한///
drastically///ad.철저하게;과감하게///
drat///vt.저주하다;야단치다///
draught///n.초고;설계도;도안vt.밑그림을그리다///
draughtboard///n.체스용판;흑인백인이함께사는동네///
draughts///n.체커(checkers)///
draughtsman///n.기초자;입안자;체커의말///
draughty///adj.통풍이잘되는;바람이틈으로새어들어오는///
drave///drive의과거///
draw///vt.vi.당기다;끌다;그리다;뽑아내다n.끌어당김;유인///
drawback///n.결점;불리;장애///
drawbar///n.견인막대///
drawbridge///n.도개교///
drawcard///n.인기포로;인기있는것///
drawee///n.환어음의지급///
drawer///n.제도사;서랍;장농///
drawing///n.제도;그림;끌어내기;잡아늘이기;발검;우려내기///
drawknife///n.당겨깍는칼///
drawl///vt.vi.느릿느릿말하다n.느린말씨///
drawlingly///ad.느릿느릿하게///
drawn///a.빼낸;무승부의;비긴///
drawnwork///올을뽑아얽어만든레이스의일종///
drawshave///n.당겨깍는칼///
drawstring///n.(주머니의아가리나옷의끝등을)졸라매는끈///
dray///n.큰짐마차vt.큰짐마차로운반하다///
drayage///n.짐마차운반///
drayman///n.짐마차꾼///
dread///vt.두려워하다n.두려움;불안;우려a.아주무서운///
dreadful///a.무서운;지긋지긋한///
dreadfully///ad.무섭게;무시무시하게;겁에질려///
dreadnaught///n.일종의두꺼운나사///
dreadnought///n.일종의두꺼운나사///
dream///n.꿈;공상;백일몽vt.vi.꿈꾸다;몽상하다///
dreamboat///n.매력적인이성;매력적인것///
dreamer///n.꿈꾸는사람;공상가///
dreamily///ad.꿈같이;어렴풋하게///
dreamland///n.꿈나라;이상향///
dreamless///adj.꿈이없는;꿈꾸지않는///
dreamt///dream의과거///
dreamy///a.꿈많은;꿈같은;어렴풋한///
drear///a.쓸쓸한;황량한;음울한///
drearily///ad.쓸쓸하게;황량하게;음울하게///
dreary///a.쓸쓸한;황량한;음울한///
dredge///n.준설기;굴따는그물vt.vi.준설하다;가루를뿌리다///
dredger///n.준설인부;준설기;저예망사용자;굴따는배///
dree///vt.참다///
dreg///n.찌끼;앙금;지질한것;지스러기///
dreggy///adj.찌끼가있는;탁한;더러운///
drench///vt.흠뻑적시다;물에담그다n.흠뻑젖음;억수;물약///
drencher///n.호우;억수;(가축용의)물약투여기///
drenching///n.흠뻑젖음///
dress///n.의복;복장vt.vi.옷을입히다;정장시키다;장식하다///
dresser///n.옷입혀주는사람;의상담당자///
dressing///n.마무리;드레싱(소오스);치료용품;의복///
dressmaker///n.재봉사;양재사;양장점a.여성복다운///
dressmaking///n.여성.아동복제조(업)///
dressy///a.옷치장을좋아하는;복장에마음을쓰는;화려한;멋진///
drest///dress의과거.과거분사///
drew///vt.vi.draw의과거///
drey///n.다람쥐의집///
drib///vi.듣다n.한방울;소량///
dribble///vt.vi.똑똑떨어뜨리다;침을흘리다;드리블하다///
dribblet///n.조금;소량;소액///
driblet///n.조금;소량;소액///
drier///n.건조기///
drift///vi.표류하다;떠돌다vt.표류시키다;날려보내다n.표류///
driftage///n.표류;표류물///
drifter///n.표류자;떠돌이;유망어선;소해선///
driftwood///n.유목;부목///
drill///n.송곳;천공기;훈련;연습vt.구멍뚫다;교련훈련하다///
drilling///n.훈련;교련;연습;천공;송곳밥///
drillmaster///n.교련교관;체육교사;훈련시키는사람///
drily///ad.냉담하게;무미건조하게;공정히///
drink///vt.마시다;흡수하다vi.술을마시다n.술;음료;한잔///
drinkable///a.마실수있는;마셔도좋은n.음료///
drinker///n.마시는사람;술꾼///
drinking///n.마시기;음주a.마시는;음주의///
drip///vi.(액체가)듣다;뚝뚝떨어지다;흠뻑젖다n.물방울///
dripping///n.적하;들음;물방울a.똑똑떨어지는;흠뻑젖은///
drippy///adj.물방울이떨어지는;모은날씨의///
dripstone///n.(문.창위따위의)빗물받잇돌///
dript///vt.vi.drip의과거(분사)///
drive///vt.운전하다;쫓다;몰다;가동시키다n.드라이브;추진///
drivel///vi.침흘리다;철없는말을하다;허비하다n.흘리는침///
driveler///n.침흘리개;골빈사람///
driveller///n.침흘리는사람///
driven///a.바람에날린vt.vi.drive의과거분사///
driver///n.운전사;기관사;감독;나사돌리개///
driveway///n.드라이브길;찻길;(대문에서현관까지의)차도///
driving///adj.추진하는;움직이게하는///
drizzle///n.이슬비;보슬비;가랑비vi.이슬비가오다///
drizzly///adj.이슬비의;이슬비오는///
drogher///n.드로거(서인도제도의느린돛배의일종)///
drogue///n.작살줄에단부표;(공항의)풍향기류///
droit///n.권리;소유권;권리의대상;법률///
droll///a.익살스러운;우스운n.익살맞은사람vi.익살떨다///
drollery///n.익살스러운짓;익살;해학///
drolly///ad.익살스러운;해학적으로///
drome///n.비행장;공항///
drone///n.수펄;윙윙하는소리;게으름뱅이vt.vi.윙윙거리다///
drool///vt.침흘리다;철없는말을하다n.침;잠꼬대;허튼소리///
droop///vi.수그러지다;쇠약해지다vt.숙이다n.숙임;풀이죽음///
drop///n.방울;낙하;모락vi.떨어지다;쓰러지다vt.그만두다///
dropkick///n.드롭킥///
droplet///n.작은물방울;비말///
droplight///n.(이동식)현수등///
dropout///n.드롭킥에의한차기시작;낭떠러지;벼랑;하락///
dropper///n.떨어뜨리는사람(물건);점적기///
dropping///n.듣기;똑똑떨어짐;낙하;강하///
dropsy///n.수종///
dropt///drop의과거과거분사///
droshky///n.(러시아의)무개4륜마차///
drosky///n.(러시아의)무개4륜마차///
drosophila///n.초파리///
drosophilae///n.pl.초파리///
dross///n.(녹은금속의)뜬찌끼;불순물;부스러기;찌꺼기///
drossy///adj.찌끼의;불순물의;부스러기의///
drought///n.가뭄;건조;한발;부족;결핍;갈증///
droughty///adj.한발의;갈수의;건조한///
drouth///n.가뭄///
drouthy///adj.한발의;갈수의;건조한///
drove///n.떼지어움직이는가축의무리;어슬렁어슬렁///
drover///n.가축떼를시장에몰고가는사람;가축상///
drown///vt.물에빠뜨리다;익사시키다vi.물에빠지다;익사하다///
drowse///vt.vi.꾸벅꾸벅졸다;꿈같이보내다;멍하니있다///
drowsily///ad.졸린듯이;꾸벅꾸벅///
drowsiness///n.졸음;깨나른함;기면상태///
drowsy///a.졸리는;나른한;활기없는;둔한///
drub///vt.두들기다;대패시키다;쳐부수다;주입시키다///
drubbing///n.두들김;대패시킴;쳐부숨;주입///
drudge///vi.꾸준히하다n.꾸준히일하는사람///
drudgery///n.고된일;단조롭고고된일///
drug///n.약제;약품;약vt.약을먹이다;약품을썩다///
drugget///n.(인도산의)거칠게짠모포///
druggist///n.약종사;약제사///
drugstore///n.약방;약국///
druidic///adj.드루이드성직자///
druidical///adj.드루이드교의///
drum///n.북;드럼;북소리vt.vi.북을치다;날개를치다///
drumbeat///n.북소리///
drumbeater///n.북치는사람;선전자///
drumbeating///n.요란하게주창하는일;선전///
drumfire///n.연속집중포화///
drumhead///n.북가죽///
drumlin///n.빙퇴구///
drummer///n.고수;북연주자;드러머///
drumstick///n.북채;(요리한)닭의다리///
drunk///vt.drink의과거분사a.술취한n.주연;주정뱅이///
drunkard///n.술꾼;주정뱅이;모주꾼///
drunken///vt.vi.drink의과거분사a.술취한;술고래의;음주벽의///
drunkometer///n.취도측정기///
drupaceous///adj.핵과성의;핵과를맺는///
drupe///n.핵과;다육과///
drupel///n.소핵과///
drupelet///n.소핵과///
dry///a.마른;건조한;인정미없는vt.말리다;건조시키다///
dryad///n.나무의요정///
dryasdust///n.(너무나학구적.현학적이어서재미없는)학자///
dryer///n.건조기///
dryish///adj.덜마른///
dryly///ad.냉담하게;비꼬아서///
dryness///n.건조;냉담;인정미없음///
drysalter///n.자반장수;건물상;화학제품상///
duad///n.두개로한쌍이되는것///
dual///a.둘의;이중의;이체의;이원적인///
dualin///n.폭발약의일종///
dualism///n.이중성;이원성;이원론///
dualist///n.이원론자///
dualistic///adj.이원의;이원적인;이원론적인///
duality///n.이중성;이원성///
dub///vt.칭하다;기름칠하다;새로이녹음하다n.북소리///
dubbin///n.가죽에바르는방수유///
dubbing///n.나이트작위수여///
dubiety///n.의혹;미심쩍음;의심스러운것///
dubious///a.의심하는;반신반의하는;수상한;모호한///
dubiously///ad.의심스럽게;반신반의하여;수상하게;모호하게///
dubitable///adj.의심스러운;불확실한///
dubitation///n.의혹;반신반의///
ducal///a.공작의;공작다운;공국의///
ducat///n.더커트금화;표;입장권///
duchess///n.공작부인;여공작;기품있는여성///
duchy///n.공국;영국의왕족공령;공작령///
duck///vt.머리를물속에쑥쳐박다;피하다n.오리;집오리///
duckbill///n.오리너구리///
duckboards///n.(진창에건너질러깐)판자길///
ducker///n.잠수자;잠수조///
ducking///n.물속에처넣음;오리사냥///
duckling///n.오리새끼///
duckpins///n.십주희의일종///
duckweed///n.좀개구리밥///
ducky///a.아주훌륭한;매우기쁜;사랑스러운n.새끼오리///
duct///n.송수관;도관;수송관///
ductile///a.잡아늘일수있는;고분고분한;유연한///
ductility///n.연성;전성;유연성;탄력성///
dud///n.옷;의류;쓸모없는것;폐인a.가짜의;그릇친;잘못된///
dude///n.멋장이;맵시꾼;도회지사람;버스여행자///
dudeen///n.짧은사기담배파이프///
dudgeon///n.화냄;성냄///
dudheen///n.짧은사기담배파이프///
due///a.지급기일이된;도착예정인;마땅한n.정당한보수///
duel///n.결투;투쟁vt.vi.결투하다///
dueling///n.결투///
duelist///n.결투자///
duelling///n.결투///
duellist///n.결투자///
duenna///n.소녀감독자///
duet///n.이중주;이중창;두사람만의대화;한쌍///
duettist///n.이중주하는사람///
duetto///n.이중주하는사람;이중창하는사람///
duff///n.푸딩의일종;엉덩이///
duffel///n.성긴나사의일종;캠프용품///
duffer///n.바보;우둔한사람;가짜;위조물;싸구려상인;소도둑///
duffle///n.성긴나사의일종;캠프용품///
dug///vt.vi.dig의과거(분사)n.젖꼭지;젖퉁이///
dugong///n.듀공///
dugout///n.방공호;마상이;대피호;선수대기실///
dui///=drivingundertheinfluence(음주운전)///
duiker///n.작은영양의일종///
duikerbok///n.작은영양의일종///
duke///n.공작;대공;손;주먹///
dukedom///n.공작령;공국;공작의지위///
dulcet///a.유쾌한;아름다운;상쾌한;감미로운///
dulciana///n.덜시아나;오르간음전의일종///
dulcify///vt.(맛따위를)달게하다;유쾌하게하다///
dulcimer///n.해금비슷한옛현악기(피아노의원형)///
dulcin///n.둘신///
dull///a.둔한;무딘;활기없는;지루한vt.vi.둔하게하다///
dullard///n.느림보;둔한사람;멍청이///
dullish///adj.좀무딘;약간둔한;침체한///
dully///ad.둔하게;느리게;멍청하게///
dulse///n.덜스(홍조류의일종)///
duly///ad.정당하게;충분히;제시간에;지체없이///
dumb///a.벙어리의;말을하지않는;소리안나는///
dumbbell///n.아령;바보;얼간이///
dumbfound///vt.깜짝놀라게하다;어이없어말도못하게하다///
dumbly///ad.벙어리처럼;소리안나게///
dumbness///n.벙어리임;무언;침묵///
dumbwaiter///n.회전식식품대;식기용엘리베이터///
dumdum///n.덤덤탄///
dumfound///vt.깜짝놀라게하다;어이없어말도못하게하다///
dummy///n.모델인형;멍청이;대역인형;꼭둑각시;모조품///
dump///vt.내버리다;털썩내려뜨리다vi.털썩떨어지다///
dumper///n.쓰레기버리는인부;청소원///
dumping///n.(쓰레기따위를)내버림;투매;덤핑///
dumpish///adj.우울한;침울한;어리석은;투미한///
dumpishly///ad.우울하게;침울하게;어리석게;투미하하게///
dumpishness///n.우울;침울;어리석음;투미함///
dumpling///n.사과가든만두;뚱보;경단;가루반죽푸딩///
dumpy///a.뭉뚝한;땅딸막한;추한;뚱한;침울한///
dun///vt.성가시게재촉하다;괴롭히다n.독촉하는사람///
dunce///n.멍청이;열등생;저능아///
dunderhead///n.멍청이;바보///
dunderpate///n.바보;멍청이///
dune///n.사구;모래언덕///
dung///n.똥;거름;비료vt.비료를주다;시비하다///
dungaree///n.올이굵은무명천의일종;바지///
dungeon///n.토굴감옥;지하감옥;아성vt.토굴에가두다///
dunghill///n.퇴비;누추한집;비천한사람///
dungy///adj.똥같은;더러운///
duniwassal///n.(고지의)신사;중류향사///
dunk///vt.(빵등을음료수에)적시다///
dunlin///n.민물도요///
dunnage///n.수하물;소지품;짐밑깔개///
dunnite///n.고성능폭약의일종///
dunnock///n.=hedgesparrow///
dunny///n.옥외변소;지하통로///
dunt///n.콩때리기;그상처///
duo///n.2중주;2인조;2중창///
duodecimal///a.12를단위로하는;12진법의n.12진법;12분의1///
duodecimo///n.12절판;작은것///
duodenal///a.십이지장의///
duodenary///adj.12의;12배의;12진의///
duodenitis///n.십이지장염///
duodenum///n.십이지장///
duologue///n.(두사람만의)대화;대화극///
duomo///n.(이탈리아의)대성당;대교회당///
duotone///n.2색그림;2색망판///
dupable///adj.속기쉬운///
dupe///n.잘속는사람;얼간이;괴뢰vt.속이다///
dupery///n.속이기;기만당함;사기///
duple///adj.배의;이중의;2박자의///
duplex///a.이중의;중복의;두배의;이연식의n.이중음표///
duplicate///a.이중의;복제의;한쌍의n.사본;복사;동의어///
duplication///n.이중;중복;겹침;둘로접음;복제;복사///
duplicator///n.복사기;복제하는사람///
duplicity///n.두말하기;중성;표리부동;불성실;사기///
durability///n.내구성;영속성;오래견딤///
durable///a.오래견디는;영속성있는;튼튼한///
durably///ad.튼튼하게;오래견디어///
duralumin///n.듀랄루민(알루미늄합금의일종)///
duramater///n.경뇌막///
duramen///n.심재;적목질;목심///
durance///n.금고;감금///
duration///n.지속;내구;존속기간///
durative///adj.계속중의;미완의///
durbar///n.(인도제후의)궁전///
duress///n.구속;강박;속박;감금///
duresse///n.구속;강박;속박;감금///
durian///n.두리언;그나무///
during///prep.-동안에;-하는중;-사이에///
durion///n.두리언;그나무///
durn///vt.악담하다;저주하다///
durra///n.수수의일종///
durst///vt.dare의과거///
durum///n.밀의일종///
dusk///n.땅거미;황혼;어둑어둑함///
duskily///ad.희미하게;우울하게;어둑어둑하게///
dusky///a.어둑어둑한;희미한;우울한///
dust///n.먼지;티끌;가루;소란;혼란vt.먼지를털다;청소하다///
dustbin///n.쓰레기통///
dustcoat///n.먼지터는사람;청소도구///
duster///n.먼지터는사람;먼지막이외투;가루뿌리는기구///
dusting///n.청소;때리기;지우기///
dustman///n.쓰레기청소부;졸음의요정;졸음///
dustoff///n.=MEDEVAC///
dustpan///n.쓰레받기///
dustup///n.법석;소동;싸움///
dusty///a.먼지가많은;먼지투성이의;무미건조한///
duteous///a.본분을지키는;정절의;순종하는;충절의///
duteously///ad.순종하여;충절하여///
dutiable///a.관세를물어야할;세금이붙는///
dutiful///a.본분을지키는;충실한;성실한;공손한///
dutifully///ad.충실하게;성실하게;공손하게///
duty///n.의무;직무;세금;순종;경의;조세;관세///
duumvir///n.2인언대의직의두관리중의하나///
duumvirate///n.양두정치///
duvet///n.새털을넣은이불///
duvetine///n.비단실을섞어짠모직물의일종///
duvetyn///n.비단실을섞어짠모직물의일종///
duvetyne///n.비단실을섞어짠모직물의일종///
dwarf///n.난장이;왜소동물a.난장이의;소형의vt.작게하다///
dwarfish///adj.난쟁이같은;왜소의;자그마한///
dwell///vi.거주하다;살다;체재하다n.일시운전중지;주저///
dweller///n.거주자;주민///
dwelling///n.거주;집;주거;주소///
dwelt///DWELL의과거.과거분사///
dwindle///vi.점점작아지다;축소하다;쇠하다vt.작게하다///
dyad///n.(한단위로서의)2;한쌍///
dyarchy///n.양두정치(=diarchy)///
dybbuk///n.(사람에게붙는)죽은사람의혼///
dye///vt.물들이다vi.물들다n.물감;염료;색깔///
dyeing///n.염색;염색업;염색소///
dyer///n.염색하는사람;염색공///
dyestuff///n.물감;색소///
dying///a.죽어가는;빈사의;죽을운명의n.임종;죽음///
dyke///n.레스비언;그남자역///
dynameter///n.(망원경의)배율계///
dynamic///a.동적인;힘찬;역학상의;저물어가는///
dynamical///adj.동적인;힘찬;역학상의///
dynamics///n.동역학;역학;동력;원동력;힘///
dynamism///n.물력론;역본설;역동설///
dynamite///n.다이너마이트;격렬한성격의사람a.최고의;굉장한///
dynamiter///n.다이너마이트사용자///
dynamo///n.발전기;정력가///
dynamoelectric///adj.역학적에너지와전기적에너지의변환에관계하는///
dynamometer///n.동력계;검력계;역량계///
dynamometry///n.동력측정법///
dynamotor///n.발전동기///
dynast///n.(왕조의)군주;주권자;왕자;제일인자///
dynastic///adj.왕조의///
dynasty///n.왕조;왕조의지배///
dynatron///n.다이너트론;중간자///
dyne///n.다인(힘의단위)///
dys-///"pref.악화,불량,곤란의뜻"///
dysenteric///adj.이질의;설사병의///
dysentery///n.이질;적리;설사병///
dysfunction///n.역기능;기능장애///
dysgenic///adj.열생학의;비무생학적인;역선택의///
dyslexia///n.난독증///
dyslogistic///adj.비난의;욕하는///
dysmenorrhea///n.월경불순///
dyspepsia///n.소화불량(증)///
dyspepsy///n.소화불량///
dyspeptic///a.소화불량의;위병에걸린;우울한n.소화불량인사람///
dysphasia///n.부전실어증///
dysphonia///n.발음곤란;언어장애///
dyspnea///n.호흡곤란///
dyspneic///adj.호흡곤란성의///
dyspnoea///n.호흡곤란///
dyspnoeic///n.호흡곤란성의///
dysprosium///n.디스프로슘///
dystrophia///n.영양실조///
dystrophy///n.영양실조(장애)///
dysuria///n.배뇨곤란///