
tab///n.깃끈;(방한모의)귀덮개;꼬리;계산서;색인표vt.달다///
tabard///n.문장박은겉옷;전령사의관복///
tabby///n.얼룩고양이;얼룩무늬a.태비천의;얼룩무늬의///
tabefaction///n.여윔;소모증///
tabernacle///n.임시거처;육체;막사v.임시로거주하다///
tabernacular///adj.임시거처의///
tabes///n.쇠약;소모;소모증///
tabetic///adj.척수로의;척수로환자///
tabid///adj.쇠약한;초춰한///
tabinet///n.물결무늬의견모///
table///n.테이블;식탁;표;정세a.식탁의vt.탁상에놓다///
table-cloth///n.식탁(테이블)보///
table-d'hote///n.정식;(호텔등의)공동식탁///
tableau///n.그림;극적장면///
tableaux///n.tableau의복수///
tablecloth///n.식탁보///
tableland///n.대지;고원///
tablespoon///n.큰숫가락///
tablespoonful///n.큰스푼하나가득한분량///
tablet///n.서판;평판;편액;패;정제vt.달다;메모하다///
tableware///n.식탁용기구///
tabloid///n.타블로이드판신문;정제///
taboo///n.금기;터부a.금기로되어있는vt.금기하다///
tabor///n.(피리를불면서한손으로치는)작은북;테이버///
taboret///n.(화분따위를엊는)낮은대;낮은걸상;수틀///
tabu///=taboo;n.금기;터부a.금기로되어있는vt.금기하다///
tabular///a.평평한;얇은판자로된;표의;표로된///
tabulate///vt.표로만들다;평면으로하다a.평면의///
tabulation///n.표작성///
tabulator///n.도표작성자///
tacamahac///n.방향성수지의일종;그수지를채취하는나무///
tacamahaca///=tacamahacn.방향성수지의일종;그수지를채취하는나무///
tach///n.고리;걸쇠///
tache///=tachn.고리;걸쇠///
tachometer///n.회전속도계///
tachycardia///n.빈맥;심빈박///
tachygraphy///"n.(옛그리스,로마의)속기술"///
tachymeter///n.시거의;속도계///
tacit///a.암묵의;무언의;잠자코///
tacitly///ad.소리없이;잠자코;암암리에;넌지시///
taciturn///a.말없는;과묵한///
taciturnity///n.말이없음;과묵;침묵///
taciturnly///ad.말없이///
tack///n.납작한못;부가조항;음식물vt.고정시키다;가봉하다///
tacker///n.압정박는사람(연장);시침질하는사람///
tackle///n.고패;감아올리는기구v.달려들다;태클하다;논쟁하다///
tackling///n.배의삭구;도구의한벌;태클동작///
tacky///a.진득진득한;볼품없는;시대에뒤떨어지는///
taconite///n.타코나이트;각암///
tact///n.재치;눈치;기지;요령///
tactful///a.재치있는;요령있는///
tactfully///ad.재치있게;재빠르게;약삭빠르게;솜씨좋게;세련되게///
tactic///"adj.순서(배열,조직)의;전술상의"///
tactical///a.전술적인;책략에능한///
tactician///n.전술가;모사///
tactics///n.전술학;병법;책략;술책///
tactile///a.촉각의;촉각을가진;만져서알수있는;입체감의///
tactility///n.감촉성;촉감///
tactless///a.재치없는;서툰///
tactual///a.촉각의;촉각에의한///
tactually///ad.촉감으로///
tad///"n.어린아이;소년;조금(양,정도)"///
tadpole///n.올챙이///
taediumvitae///n.삶의권태;염세///
taekwondo///n.태권도///
tael///n.양(중국의중량단위)///
taenia///n.머리장식용띠(신경조직의)띠;붕대;촌충///
taffarel///=taffrailn.고물의난간///
tafferel///=taffrailn.고물의난간///
taffeta///n.호박단///
taffrail///n.고물의난간///
taffy///n.남자이름;Wales사람별명///
tafia///n.럼술의일종///
tag///n.손잡이가죽;꼬리표;상투어구vt.표를붙이다///
tagger///n.술래///
tagmeme///n.표지방류(산물고기에표식을하여방류하는일)///
tagrag///n.하층민;넝마///
taiga///n.침엽수림지대///
tail///n.꼬리;연미;말미;최하위vt.꼬리를달다;고정시키다///
tailboard///n.(트럭따위의)뒤의떼어낼수있는판자///
tailing///n.꼬리달기;벽에벽돌따위를박는부분///
taillight///n.테일라이트;미등///
tailor///n.재단사;재봉사///
tailorbird///n.재봉새///
tailoring///n.재봉업;양복점업;양복점업기술;개작;변경///
tailpiece///n.꼬리조각;(꼬리부분의)장식물;(현악기맨끝의)줄걸이///
tailrace///n.(물방아의)방수로///
tailspin///n.나선식강화;당황함;의기소침///
taint///n.감염;부패;오점;흔적;치욕v.더럽히다;오염시키다///
take///v.잡다;뺏다;받다;고려하다n.포획;취득이익;매상고///
taken///v.take의과거분사///
takeoff///n.출발;도약지점;이륙///
taking///a.매력(애교)있는;전염성의n.획득;어획고;소득///
takingly///ad.매력있게;흥미를돋우게///
talaria///"n.(그,로마신화의)날개달린달린구두"///
talbot///n.사냥개의일종;자동차의이름///
talc///n.활석///
talcose///adj.활석의///
talcous///=talcoseadj.활석의///
talcum///"n.탤컴파우더(활석가루에붕산,향료를넣은화장품)"///
tale///n.이야기;설화;객담;소문;중상;거짓말;총계(액)///
talebearer///n.고자질장이;(나쁜)소문을퍼뜨리는사람///
talebearing///n.소문퍼뜨리기///
talent///n.재주;재능있는사람;인재;예능인;방송출연자///
talented///adj.재능이있는///
talentless///adj.재능이없는///
taler///=thalern.은화이름///
tales///n.보결배심원;보결배심원소집영장///
talesman///n.보결배심원///
tali///n.talus의복수///
talion///n.동해복수법///
talipot///n.탈리폿야자(남인도산)///
talisman///n.부적;호부///
talismanic///a.부적의;마력있는;불가사의한///
talk///vi.말하다;이야기하다;n.이야기;회담;담판;화제;말투///
talkative///a.수다스러운///
talkatively///ad.수다스럽게///
talkativeness///n.수다///
talker///n.이야기하는사람;공론가;수다장이///
talkfest///n.(격의없는)간담회;장시간에걸친토론///
talkie///n.발성영화///
talking///a.말을하는;표정이있는;수다스러운n.담화///
talky///"adj.수다스러운;(소설,극등이)대화가너무많은"///
tall///a.키큰;높이가-인;과장된;엄청난ad.의기양양하게///
tallboy///(침실용의)다리가높은옷장;2층장;(꼭대기의)통풍관///
tallish///a.키가좀큰;키가큰편인///
tallit///n.탈리스(유태교도남자가아침예배때어깨에걸치는옷)///
tallith///=tallitn.탈리스///
tallness///n.키가큼///
tallow///n.짐승기름;수지///
tallowy///a.수지의;수지를바른;기름진;창백한///
tally///n.할부;부합물;계산;득점;꼬리표v.계산하다;기록하다///
tallyho///"n.쉭쉭(사냥개를추기는소리);우편마차,대형4두마차"///
tallyman///"n.할부판매인,할부판매점주인;(하역등의)계수원"///
talon///n.(특히맹금의)발톱///
talus///"n.거골,복사뼈;사면,물매;애추,테일러스"///
tam///n.베레모///
tamable///a.길들일수있는///
tamableness///n.길들임이가능함///
tamale///n.멕시코요리의일종///
tamandua///n.작은개미핥기///
tamarack///n.미국낙엽송///
tamarind///n.타마린드(열대산콩과의상록수)///
tamarisk///n.(식물)위성류///
tambour///n.(저음의)북;고수;둥근수틀///
tambourin///n.탕부랭;그북에맞추어추는춤///
tambourine///n.탬버린(타악기의일종)///
tame///a.길든;무기력한;평범한vt.길들이다;무기력하게하다///
tameless///adj.야성의;거친///
tamely///ad.야성적으로;거칠게///
tameness///n.길들여짐;온순함///
tamer///n.(야수등을)길들이는사람///
tammy///n.베레모;스코틀랜드사람///
tamp///vt.다져굳히다;발파구멍을진흙등으로틀어막다///
tamper///vi.만지작거리다;변경하다;매수하다///
tamping///n.(발파공을)틀어막기;충전;다짐///
tampion///"n.(총구,포구의)나무마개"///
tampon///n.지혈용솜(가아제)뭉치vt.상처에탐폰을틀어막다///
tan///n.햇볕에탄빛깔;황갈색a.황갈색의;탠껍질의///
tanager///n.풍금조(아메리카산의)///
tanbark///n.(무두질용의)탠껍질///
tandem///ad.나란히서서a.나란히선n.2마리의말(마차)///
tang///n.다시마류;얼얼한맛;풍미;울리는소리///
tangency///n.접촉///
tangent///a.접선의n.접선;접면(접면);탄젠트///
tangential///adj.접선의;접하는;접선에따라작용하는힘;탈선적인///
tangentially///ad.접하게///
tangibility///n.명백;실체///
tangible///a.만져서알수있는;유형의;명백한;현실의///
tangibly///ad.엉킨;뒤얽힌;혼란한///
tangly///a.엉킨;혼란한///
tango///n.탱고(남미의춤)vi.탱고를추다///
tangram///n.지혜의판(중국의장난감)///
tank///n.탱크;수조;유조;전차///
tankage///n.탱크저장;탱크사용료(용량)///
tankard///n.큰컵(조끼)///
tanker///n.유조선;급유(비행)기;전차대원///
tankful///n.탱크가득한분량///
tannable///adj.무두질할수있는///
tannate///n.타닌산염///
tanner///n.무두장이///
tannery///n.무두질공장;무두질하는법///
tannic///a.타닌성의;타닌에서얻은///
tannin///n.타닌(산)///
tanning///n.무두질;가죽이기기///
tannoy///n.태노이(스피커장치)vt.스피커로방송하다///
tansy///n.쑥국화///
tantalization///n.(사람을)애먹임///
tantalize///vt.감질나게하다;애타게하여괴롭히다///
tantalizing///adj.애타게하는;감질나게하는;탐나게하는///
tantalum///n.탄탈(금속원소);Ta///
tantamount///a.동등한;같은;상당하는///
tantara///n.딴따라따(나팔소리)///
tantivy///ad.질주하여;쏜쌀같이;단숨에n.질주;돌진///
tantrum///n.불끈하기;울화///
tanyard///n.무두질(제혁)공장///
tap///n.가볍게치기;마개;꼭지;콘센트vi.가볍게두드리다///
tapa///n.타파(꾸지나무껍질);타파천(-cloth)///
tape///n.테이프;끈v.테이프로묶다;테이프에기록하다///
tapeline///n.줄자///
taper///n.가는초;끝이뽀족한것;약한빛a.끈이가는///
tapering///adj.끝이가늘어진;끝이뾰죽해진///
taperingly///ad.끝이뾰죽하게///
tapestried///a.tapestry로장식한///
tapestry///n.태피스트리;그런직물의무늬vt.장식하다///
tapeworm///n.촌충///
taphouse///n.(생맥주)선술집///
tapioca///n.타피오카(식용녹말)///
tapir///"n.맥(말레이,중남미산)"///
tapis///n.태피스트리///
tapper///n.tap하는사람;구두수선인;딱다구리;탭댄서///
tappet///n.태핏///
taproom///n.(호텔의)바///
taproot///n.주근;곧은뿌리///
tapster///n.바텐더///
tar///n.타르;콜타르피치;아편;선원;뱃사람a.타르의///
taradiddle///n.터무니없는거짓말;그럴듯한속임수///
tarantella///n.타란테라(남이탈리아의빠른춤곡)///
tarantism///n.무도병///
tarantula///n.독거미의일종///
tarantulae///n.tarantula의복수///
taratantara///=tantaran.딴따라따(나팔소리)///
taraxacum///n.민들레속의풀///
tarboosh///n.터키모자(술달린양테없는남자모자)///
tarbrush///n.타르솔;흑인의혈통///
tardigrade///"adj.동작등이느린n.걸음,동작등이느린동물"///
tardily///ad.느리게;완만하게///
tardiness///n.늦음;완만함;더딤///
tardo///adj.(음)느린///
tardy///a.느린;늦은///
tare///n.살갈퀴;포장중량;차체중량vt.포장의무게를달다///
targe///n.작고둥근방패///
target///n.과녁;표적;목표vt.목표로정하다///
tariff///n.관세;관세율;요금표vt.관세를부과하다///
tarlatan///n.타러턴(무용복용)///
tarmac///n.타맥(포장용아스팔트응고제)///
tarmacadam///n.타르머캐덤(타르와자갈의혼합물)///
tarn///n.산속의작은호수(늪);제비갈매기///
tarnal///adj.엄청난;터무니없는///
tarnation///adj.엄청난;터무니없는(=tarnal)n.비난;천벌///
tarnish///v.흐리게하다;녹슬게하다;저하시키다n.흐림;오점///
taro///n.타로토란///
tarot///n.22매한벌의트럼프///
tarpaulin///n.타르칠한방수포;방수외수;선원///
tarpon///"n.타폰(=silverking);플로리다,서인도반도의큰물고기"///
tarradiddle///=taradiddlen.사소한거친말///
tarragon///n.사철쑥류의(의잎)///
tarred///adj.타르를칠한///
tarry///v.늦어지다;꾸물거리다;체재하다;묻다;기다리다///
tarsal///adj.발목의;부골의n.발목뼈///
tarsia///n.쪽매질///
tarsus///n.발목뼈;부골;안검연골///
tart///a.시큼한;신랄한n.매춘부vt.야하게꾸미다;차려입다///
tartan///a.격자무늬의n.격자무늬///
tartar///n.타타르사람;사나운사람;치석a.타타르의;사나운///
tartaric///a.주석의;주석을함유하는///
tartlet///n.작은타르///
tartly///ad.시큼하게;짜릿하게///
tartness///n.시큼함;짜릿함///
tartrate///n.주석산염///
task///n.일;직무;사업vt.일을맡기다;혹사하다;괴롭히다///
taskmaster///n.공사감독;십장;혹사하는사람;엄한주인///
taskwork///n.고된일;강제노동///
tassel///n.술;장식술;서표끈vt.(-에)술을달다vi.수염이나다///
tastable///=tasteableadj.맛볼수있는///
taste///n.맛;미각;기호vt.맛을보다;경험하다vi.맛이나다///
tasteful///a.취미를아는;풍류가있는;점잖은;우아한///
tastefully///ad.풍류있게;우아하게///
tasteless///a.맛없는;취미없는;품위없는;감식력이있는///
taster///n.맛보는사람;맛(술)을감식해주는사람;술맛감정용잔///
tastily///ad.맛있게;운치있게;고상하게///
tasty///a.풍미있는;재미있는;점잖은;멋진///
tat///v.가볍게치다n.가볍게치기;부정한주사위;싸구려물건///
tatter///n.넝마조각v.갈가리찢다///
tatterdemalion///n.누더기를입은사람a.누덕누덕한;망그러진;빈약한///
tattered///a.누덕누덕한;망그러진;산산조각이난///
tatting///n.태팅(레이스모양의뜨개질의일종);태팅으로뜬레이스///
tattle///n.객담;소문이야기v.잡담을늘어놓다///
tattler///n.수다쟁이;잡담을늘어놓는사람;자명종///
tattletale///n.수다쟁이;고자질쟁이v.고자질하다///
tattoo///n.귀영나팔;폐문신호소리vi.폐문나팔등을불다///
tatty///n.멍석발의일종adj.초라한;넝마의///
tau///n.그리스자모의열아홉번째글자///
taught///v.teach의과거(분사)///
taunt///v.꾸짖다;조롱하다n.조롱///
tauntingly///"ad.조롱,힐책하여;입사납게"///
taupe///a.짙은회색의n.짙은회색///
taurine///adj.황소같은;황소자리의타우린(양성전해질)///
taut///a.팽팽하게친;잘정비된;단정한;엄격한///
tauten///vt.(밧줄따윌)팽팽하게켕기다///
tautog///n.양놀래기과의식용어///
tautological///adj.같은말을거듭하는;동의어의///
tautologically///ad.동의어같이///
tautologist///n.같은말을반복하는사람///
tautologize///vt.같은말을반복하다///
tautology///n.중복;같은말의반복;동의어반복///
tautomerism///n.(화)호변이성///
tavern///n.술집;선술집;여인숙///
taw///n.튀김돌;돌튀기기;스퀘어댄스의파트너;투자금///
tawdrily///ad.야하게;값싸게///
tawdry///a.야한;값싸고번지르르한n.값싸고번지르르한것///
tawny///n.황갈색a.황갈색의;최고의///
tax///n.세금;무거운부담v.과세하다;비난하다;청구하다///
taxability///n.과세가능함///
taxable///a.과세할수있는;세금이붙는n.과세대상///
taxation///n.과세;징세;세제;조세;소송비용사정///
taxeme///n.문법특성소///
taxi///n.택시v.택시로가다///
taxicab///=taxin.택시///
taxidermal///adj.박제술의///
taxidermic///adj.박제술의///
taxidermy///n.박제술///
taximan///n.택시운전수///
taximeter///n.(택시의)미터;요금표시기///
taxiplane///n.전세비행기///
taxis///n.탈장등의)정복술;군대편성단위///
taxiway///n.(공항의)유도로///
taxonomic///adj.분류학법의///
taxonomist///n.분류학자///
taxonomy///n.분류학;분류;분류법///
taxpayer///n.납세자///
tea///n.차;차나무///
teach///v.가르치다///
teachability///n.학습능력///
teachable///a.가르칠수있는;학습력이있는;온순한///
teachableness///n.가르침을잘들음///
teacher///n.선생;교사///
teaching///n.교육;수업;가르침;교의;교훈a.가르치는///
teacup///n.찻잔;찻잔한잔///
teacupful///adj.찻잔한잔(의양)///
teahouse///n.(동양의)찻집;다방///
teak///n.티크나무;티크재///
teakettle///n.차탕관;차끓이는솥;작은상업라디오방송국///
teal///n.상오리///
team///n.팀;조;한떼v.팀이되다;팀을짜다;하청시키다///
teammate///n.팀동료///
teamster///n.짐승떼를부리는사람;트럭운전수///
teamwork///n.팀워크;협력;협동작업///
teapot///n.찻병;찻주전자///
teapoy///n.(찻그릇을놓는)차탁자///
tear///n.눈물;슬픔;돌진;광폭v.찢다;괴롭히다;상처내다///
tearaway///n.난폭한사람///
teardrop///n.눈물;(귀걸이등의)눈물방울모양의펜던트///
tearful///a.눈물어린;눈물이헤픈;눈물을자아내는;슬픈///
tearfully///ad.눈물어린채로;슬프게///
tearing///adj.잡아뜯는;쥐어뜯는듯한;괴로운///
tearjerker///"n.눈물을자아내는연극,영화"///
tearless///adj.눈물이없는;감정없는///
tearoom///n.다실;다방///
teary///adj.눈물의(같은)///
tease///v.괴롭히다;애태우다;조르다n.괴롭히기;조롱///
teasel///n.산토끼꽃의일종;보풀세우는기구///
teaser///n.괴롭히는사람;난문제;소모기;만만찮은상대///
teasingly///ad.성가시게;귀찮게///
teaspoon///n.찻숟가락///
teaspoonful///n.찻숟갈하나가득///
teat///n.젖꼭지;(포유병의)젖꼭지///
teatime///n.(오후의)차마시는시간///
teazel///=teazlen.산토끼꽃의일종vt.-에보풀을세우다///
teazle///n.산토끼꽃의일종vt.-에보풀을세우다///
tec///n.탐정;형사;추리소설;공예학교;공업대학///
tech///n.공예학교;공과대학///
technetium///n.테크네튬;Tc///
technetronic///n.정보화시대의사회///
technic///n.수법;기술;기교///
technical///a.기술적인;공업의;전문적인;절차상의;형식상의///
technicality///n.전문적임;전문적사항;전문어;절차상의문제;형식///
technically///ad.기술적으로;전문적으로///
technician///n.기술자;전문가;기교가;기술하사관///
technics///n.공예;술어;전문어;수법;기교///
technique///n.기교;기법///
technocracy///n.기술자지배///
technocrat///n.테크노크라시신봉주의자;전문기술자///
technologic///adj.공예의;과학기술의///
technological///a.과학기술의;공학상의///
technologist///n.과학기술자;공학자;공예가;공예학자///
technology///n.기술공학;과학기술///
techy///=tetchya.성마른;성잘내는///
tectology///n.조직형태학///
tectonic///adj.축조의;건축의;구조(구성)의;구조상의///
tectonics///n.(실용과미의양면에서생각하는)구축학;구조학///
tedder///n.건초기///
tedious///a.지루한;장황한///
tediously///ad.장황하게;싫증나게///
tediousness///n.지루함;장황함///
tedium///n.지겨움;지루함;단조로움///
tee///n.티이(칠공을올려놓는대)vt.공을티이위에올려놓다///
teem///v.충만하다;풍부하다;우글우글하다///
teeming///adj.넘치는;풍부한;지식이많은///
teen///n.슬픔;비탄///
teens///n.10대///
teeny///a.조그만n.10대소년///
teepee///n.아메리카인디언의원추형천막///
teeter///v.비틀거리며나가다;흔들리다n.시소;동요///
teeterboard///n.시소;동요///
teetertotter///n.=seasaw///
teeth///n.tooth의복수///
teethe///vi.이가나다///
teething///n.이가남;이가나는시기///
teethridge///n.잇몸///
teetotal///a.절대금주의n.절대금주주의///
teetotaler///n.절대금주자///
teetotalism///n.절대금주(주의)///
teetotaller///n.절대금주주의자///
teetotum///n.손가락으로돌리는팽이///
teevee///n.=television///
teg///n.두살난(두습)암사슴///
tegular///adj.기와모양의///
tegument///n.덮개///
tegumentary///adj.외피의;표피의///
tehee///int.히히n.히히(낄낄)거리는웃음///
telamon///n.(건축)남상주///
telautogram///n.전송서화(사진)///
telautograph///n.전송기///
tele///n.텔레비젼(수상기)///
tele-///"pref.원거리의,전신,전송,텔레비젼의의뜻"///
telecamera///n.텔레비젼카메라///
telecast///n.텔레비젼방송v.텔레비젼방송을하다///
telecine///n.테레비젼영화;텔레비젼스타디움///
telecommunication///"n.(라디오,TV,전신,전화등에의한)원거리통신"///
telecourse///a.텔레비젼방송에적합한///
teledu///n.오소리류///
telefilm///n.텔레비젼용영화///
telegenic///adj.텔레비젼영화에알맞는;텔레비젼에깨끗하게비치는///
telegony///n.감응유전///
telegram///n.전보///
telegraph///n.전신;전보;속보게시판v.전보를c치다;전송하다///
telegrapher///n.전신기사///
telegraphese///adj.전문체의n.전문체///
telegraphic///a.전신기의;전송의;간결한///
telegraphist///n.전신기사///
telegraphone///n.전자식녹음재생기///
telegraphy///n.전신///
telekinesis///n.격동;염동작용///
telelecture///n.전화강연///
telemark///n.(스키)텔레마크식회전///
telemechanics///n.기계의원격무선조작///
telemeter///n.텔레미터;거리측정기v.원격계추기로송신하다///
telemetric///adj.원격측정법의///
telemetry///n.원격측정법///
telemotor///n.수압(유압)조타장치///
teleological///adj.목적론의(적인);목적관의///
teleologist///n.목적론자///
teleology///n.목적론///
telepathic///a.정신감응적인///
telepathically///ad.이심전심으로///
telepathist///n.정신감응술자///
telepathy///n.(심리)정신감응///
telephone///n.전화;전화기v.전화를걸다///
telephonic///전화의;전화에의한///
telephonist///전화교환수///
telephony///n.전화기제조법///
telephoto///a.망원사진의///
telephotograph///n.망원사진///
telephotographic///adj.망원사진술///
telephotography///n.망원사진술;사진전송술///
teleplay///n.텔레비젼극///
teleprinter///n.전신인쇄기///
teleran///n.전파탐지기항공술///
telergy///n.원격정신작용///
telescope///n.망원경///
telescopic///a.망원경으로본;멀리볼수있는///
telescopically///ad.망원경으로본듯하게///
telescopist///n.망원경사용자;망원경사용에익숙한사람///
telescopy///n.망원경사용법;망원경제조법///
telesis///"n.(목적달성을위한자연력,사회력의)계획적이용"///
telestereoscope///n.입체망원경///
telesthesia///n.원격감지///
telethermometer///n.원격자동기록온도계///
telethon///n.장시간에걸친텔레비젼방송///
teletranscription///n.비디오등에의한TV등의녹화///
teletypesetter///n.전송식전자기///
teletypewriter///n.인쇄전송기///
teletypist///n.텔레타이프타자수///
teleview///vt.텔레비젼으로보다///
televiewer///n.텔레비젼시청자///
televise///vt.텔레비젼으로방영하다///
television///n.텔레비젼///
televisor///n.텔레비젼송(수)신장치///
televox///n.(발성장치를가진)로봇///
telex///n.텔렉스;텔렉스통신하다///
telfer///=telphern.고가케이블전차///
tell///v.말하다;증명하다;분간하다;효과가있다;명중하다///
tellable///adj.말할수있는a.말할수있는///
teller///n.말하는사람;세는사람///
tellership///n.출납계산원의(직)지위///
telling///a.효과적인;현저한n.이야기하기///
telltale///n.남의말하기좋아하는사람;수다장이a.폭로하는///
tellurian///adj.지구인의n.지구인///
telluric///a.텔루르의;지구의;땅에서나는///
telluride///n.텔루르화합물///
tellurium///n.텔루르(비금속원소;Te)///
telly///n.텔레비젼///
telophase///n.(유사분열의)말기///
telotype///n.자동전보인쇄기///
telpher///n.고가케이블전차///
telpherage///n.텔퍼운반장치///
temblor///n.지진///
temerarious///adj.무모한;대담무쌍한///
temerity///n.저돌적임///
temper///n.기질;천성;합금원소(혼합물);기분v.부드럽게하다///
tempera///n.템페라그림///
temperament///n.체질;기질;열정;조율;감수성///
temperamental///a.기질상의;신경질적인///
temperamentally///ad.신경질적으로///
temperance///n.절제;절주///
temperate///a.지나치지않는;절제하는;온화한///
temperately///ad.알맞게///
temperateness///n.온화함;온대;중용;적당함///
temperature///n.온도;기온;체온;고열///
tempered///a.조절된;단련된;기질의///
tempest///n.폭풍우;대소동///
tempestuous///a.사나운비바람의;폭풍우의;폭풍설의;맹렬한///
tempestuously///ad.사나운비바람같이;폭풍우같이;소란스럽게///
tempestuousness///n.사나움;소란;폭풍우///
tempi///n.tempo의복수///
template///n.형판;본뜨는자;투명의피복지///
temple///n.관자놀이///
templet///=templaten.형판;본뜨는자;투명의피복지///
tempo///n.템포;박자///
temporal///a.관자놀이의;시간의;속세의;시제의n.관자놀이뼈///
temporality///n.일시적임;덧없음;속계///
temporalty///n.일시적임;덧없음;속사;일시적소유///
temporarily///ad.일시적으로;임시로///
temporariness///n.일시적임;순간;잠깐///
temporary///a.일시적인;덧없는;임시의n.임시고용인///
temporization///n.타협///
temporize///vi.우물쭈물하다;타협하다///
temporizer///n.고식적인수단을쓰는사람;남에게영합하는사람///
tempt///vt.유혹하다;부추기다///
temptable///adj.유혹할수있는;유혹당하기쉬운///
temptation///n.유혹///
tempter///n.유혹자///
tempting///a.유혹하는///
temptingly///ad.사람의마음을끌게;유혹스럽게///
temptress///n.유혹하는여자///
ten///n.10a.10의///
tenability///"n.공격에버팀;유지,방어가능함"///
tenable///a.방어할수있는;지지할수있는;조리있는///
tenacious///a.집요한;끈질긴;좀처럼잊지않는///
tenacity///n.고집;불굴;끈기///
tenancy///n.차용(권)///
tenant///n.차지인;세들어사는사람;소작인v.임차하여살다///
tenantable///adj.(토지나집을)임차할수있는;살수있는///
tenantless///adj.빌어쓰는사람이없는;거주자가없는///
tenantry///n.차지인의지위;소작인///
tench///n.잉어의일종///
tend///vi.(-의)경향이있다;돌보다;시중들다;향하다;가다///
tendance///n.시중;돌보기;간호///
tendencious///adj.경향을나타내는;목적이있는///
tendency///n.경향;풍조;버릇;성향;취지///
tendentious///adj.뚜렷한경향을가진///
tender///n.제공;신청;감독a.부드러운;민감한v.부드럽게하다///
tenderfeet///n.tenderfoot의복수///
tenderfoot///n.신출내기;초급///
tenderhearted///a.상냥한;다정한;인정이많은///
tenderize///vt.(고기등을)연하게하다///
tenderloin///"n.(소,돼지)허리의연한살코기;환락가"///
tenderly///ad.상냥하게///
tenderness///n.유연///
tenderometer///n.(과일의)성숙도측정기///
tendinous///adj.힘줄의///
tendon///n.힘줄///
tendril///n.덩굴///
tenebrae///"n.테니브리(부활절전주의목,금,토일의아침기도)"///
tenebrous///adj.어두운;음침한///
tenement///n.가옥;집;보유물///
tenet///n.주의;교조///
tenfold///a.열배의///
tenia///=taenian.머리장식///
tenner///n.10달러지폐///
tennis///n.정구;테니스///
tenon///n.장부v.장부를만들다///
tenor///n.테너;테너가수;방침;취지a.테너의///
tenotomy///n.건절단수술///
tenpence///10펜스///
tenpenny///adj.10펜스의;10센트의///
tenpins///n.십주희용핀///
tenpounder///n.10파운드무게의물건;10차운드값의물건///
tense///n.시제///
tensely///ad.팽팽하게;긴장하여///
tenseness///n.팽팽함;긴장///
tensibility///n.신장성///
tensible///adj.잡아늘릴수있는///
tensile///a.장력의;잡아늘일수있는///
tensility///n.인장력;장력///
tensimeter///n.가스(기체)장력계///
tensiometer///n.장력계;수량계;표면장력계///
tension///n.긴장;장력;팽창력;압력vt.팽팽하게하다;긴장시키다///
tensional///adj.팽팽한;긴장한///
tensity///n.긴장///
tensive///adj.긴장력이있는(생기는)///
tensor///n.장근;(수)텐서///
tent///n.텐트;천막;상처를막는솜;짙은붉은포도주///
tentacle///n.촉수///
tentacular///n.촉수(촉사)모양의///
tentative///a.시험적인;임시의n.시험;가설///
tentatively///ad.시험적으로;시험삼아;임시로///
tented///adj.텐트를친;텐트로덮힌///
tenter///n.재양틀;텐터(지물의폭을고정시켜서건조시키는장치)///
tenterhook///n.천을펴는틀의못///
tenth///a.제10의n.제10///
tenthly///ad.10번째로;10분의1로///
tenuis///n.무성파열음///
tenuity///n.얇음;희박;빈약///
tenuous///a.얇은;빈약한;보잘것없는///
tenure///n.종신재직권///
tenuto///adj.음을제길이대로충분히연주하는///
tepee///n.아메리카인디언의원추형천막///
tepefy///v.미지근하게하다///
tepid///a.미지근한;열성이없는///
tepidity///n.미지근함///
tequila///n.테킬라용설;테킬라(술의일종)///
terai///n.(아열대지방에서쓰는)양테가넓은모자///
teraph///n.(pl로씀)옛히브리의가신상///
teraphim///n.teraph의복수///
teratogenic///adj.기형발생물질의///
teratologist///n.기형학자///
teratology///n.(동식물의)기형학;괴기담///
terbium///n.테르븀;Tb///
tercel///n.훈련된매의수컷///
tercentenary///"a.300년(간)의;300년(제)의n.300년(제,간)"///
tercentennial///"adj.300년간의;300년(제)의n.300년(제,간)"///
tercet///n.3행압운연구///
terebene///n.테레빈///
terebinth///n.테레빈나무///
terebinthine///adj.테레빈나무의;테레빈질의///
teredines///n.teredo의복수///
teredo///n.좀조개///
tergal///adj.절지동물의배판의///
tergiversate///vi.변절하다;속이다;핑계대다///
tergiversation///n.변절;핑계///
tergum///n.절지동물의배판///
term///n.기간;학기;전문용어;조건;협정;말투;한계vt.칭하다///
termagancy///n.(여자의)사나움;잔소리심함;광포성///
termagant///n.입정사나운여자a.여자가입정사나운;잔소리가심한///
termer///n.복역수///
terminability///n.유기;유한///
terminable///a.기한이있는;유한의;끝마칠수있는///
terminableness///n.기한부;한정시한///
terminal///a.종점의;정기의;학기말의;명사의n.끝;학기말시험///
terminally///ad.조말에;말단에;기마다;정기에;학기말에///
terminate///v.끝내다;끝나다;한정하다;(-으로)돌아가다///
termination///n.종료;폐지;결말;종점///
terminational///adj.끝냄의;종결의;한정의///
terminative///adj.종결의;끝내는;결정적인///
terminator///"n.종결자(물);(달,별의)명암경계선"///
termini///n.terminus의복수///
terminism///n.성총유한설(///
terminological///a.술어학(상)의;술어(상)의///
terminology///n.술어(학);용어법///
terminus///n.종점;종착역;시발역///
termitaria///n.termitarium의복수///
termitarium///n.개미탑///
termitary///=termitariumn.개미탑///
termite///n.흰개미///
termless///adj.구속되어있지않은;무조건의;무궁무진한///
tern///n.제비갈매기///
ternary///adj.셋의;세개한벌의;세번째의;삼원의;삼진의///
ternate///adj.셋으로된;세개한벌의;세잎의///
terne///n.턴메탈///
terneplate///n.턴플레이트///
terpene///n.테르펜///
terra///n.흙;땅;대지///
terrace///n.계단모양의뜰(광장);주택지;대지;테라스///
terracotta///n.테라코타(점토의질그릇)테라코타건축재;적갈색///
terrain///n.지형;지세;지역///
terrane///n.지층;암층///
terrapin///n.식용남생이(북미산)///
terraqueous///adj.수륙의;육지와물로된///
terraria///n.terrarium의복수///
terrarium///n.육생동물사육장;(옥내시물재배용)유리그릇///
terrazzo///n.테라초///
terrene///adj.지구의;흙의n.대륙;육지///
terrestrial///a.지구의;육지의n.인간///
terret///n.(안장의)고삐꾀는고리///
terrible///a.무시무시한;호된;지독한///
terribly///ad.무섭게;무시무시하게;몹시;심하게///
terrier///"n.테리어(사냥,애완용의개)"///
terrific///a.무서운;무시무시한///
terrifically///ad.무시무시하게;맹렬히///
terrify///vt.겁나게하다;놀라게하다///
terrine///n.(요리를담아서파는뚜껑과다리가있는)단지///
territorial///a.영토의;지방의///
territorialism///n.지주제도;영주주의;유태인자치구역획득운동///
territory///n.영토;구역;지역///
terror///n.공포///
terrorise///vt.공포에사로잡히게하다;공포정책으로지배하다///
terrorism///n.공포정치;폭력행위///
terrorist///n.공포정치가;폭력(혁명)주의자///
terroristic///adj.테러리스트의;폭력주의자의///
terrorization///n.위협;테러수단에의한억압///
terrorize///vt.공포에사로잡히게하다;공포정책으로지배하다///
terry///n.테리직(고리모양의보풀이있는두꺼운천)///
terse///a.간결한;짜임새있는///
tersely///ad.간결한;생동감있는;쌀쌀한///
terseness///n.간결함///
tertian///a.격일로일어나는n.격일열///
tertiary///a.제3의///
tertius///adj.제3의;세번째의;최연소의///
tervalent///adj.3가의///
terylene///n.테릴렌(폴리에스터섬유)///
tessellate///"vt.(마루,포장도로를)쪽매붙임으로하다vi.서로꼭맞다"///
tessellated///adj.모자이크식의;바둑판모양의///
tessellation///n.쪽매붙임세공;모자이크세공///
tessera///"n.(모자이크성의)네모난대리석;(표,패등을쓴)뼈"///
tesserae///n.tessera의복수///
test///n.시험;검사;시약v.시험하다;검사하다;조사하다///
testa///n.외종피///
testacean///n.유각아메바류의///
testaceous///adj.개각이있는;개각질의///
testacy///n.유언장이있음///
testament///n.유언;신약성서///
testamentary///a.유언의;유언(장)에의한;구약(신약)성서의///
testamur///n.시험합격증///
testate///a.유언을남기고죽은(사람)///
testator///n.유언자///
testatrices///n.testatrix의복수///
testatrix///n.여자유언자///
testee///n.수험자///
tester///"n.시험(검사)자;시험(검사)장치;(침대,제단등의)닫집"///
testes///n.testis의복수///
testicle///n.고환///
testify///v.증명하다;입증하다;증언하다///
testily///ad.성미급하게;퉁명스럽게///
testimonial///n.증명서;추천서;감사장;표창장;상장;공로표창의선물///
testimony///n.증거;진술서a.증명서의;상의///
testiness///n.성미가급함;퉁명스러움///
testing///adj.최대한의노력이요구되는;극히곤란한;테스트;시험///
testis///n.고환///
testosterone///n.테스토스테론(남성호르몬)///
testudinate///adj.거북류의;거북등같은아치형의n.거북(=turtle)///
testudines///n.testudo의복수///
testudo///n.(온몸을숨기는)거북등딱지모양의큰방패;귀갑대///
testy///a.성마른;성미급한///
tetanic///adj.파상풍(성)의;강직경련(성)의;강직경련유기제///
tetanus///n.파상풍///
tetchy///a.성마른;성잘내는///
tether///"n.(마,소용의)밧줄(사슬);한계;범위;밧줄(사슬)로매다"///
tetherball///n.테더볼(기둥에매단공을라켓으로치는2인용게임)///
tetra///4원자를갖는'뜻의결합사///
tetra-///pref.4의뜻///
tetrachord///n.4음음계;완전4도;테트라코드(옛4현금의일종)///
tetracycline///n.테트라사이클린(항생제의일종)///
tetrad///n.네개;넷한벌;한모세포에서감수분열로생긴네세포///
tetragon///n.4각형;4변형///
tetragonal///a.4각형의;정방정계의변형///
tetragrammaton///n.헤브라이어로신의이름을나타내는네글자///
tetrahedral///a.4면이있는;4면체의///
tetrahedron///n.4면체///
tetralogy///"n.4부곡;(극,소설등의)4부작;4부극"///
tetrameter///n.보격의///
tetrarch///n.4분령의영주;속령의영주;4두정치통치자의한사람///
tetrarchate///n.=tetrarchy///
tetrarchy///n.tetrarch의직(영지);4두정치;4두정치의네통치자///
tetrasyllabic///adj.4음절의///
tetrasyllable///n.4음절어///
tetravalent///adj.4가의;4가염색체///
tetrode///n.4극진공관///
tetroxide///n.4산화물///
tetter///n.피진;습진///
text///n.원문;주제;교과서///
textbook///a.교과서///
textile///a.직물의n.직물;옷감;원료///
textual///a.본문의;원문(상)의///
textually///a.본문대로;원문상으로///
textural///a.구성상의;옷감의;피륙의///
texture///n.직물;피륙;조직;구조///
textured///adj.짜진;짜넣어진///
thalami///n.thalamus의복수///
thalamus///n.시신경상;꽃턱;화탁///
thalassic///adj.바다(해양)의;내해의///
thaler///n.은화이름///
thalidomide///n.탈리도마이드(진정제의일종)///
thallic///adj.탈륨의///
thallium///n.탈륨;Tl///
thallophyte///"n.엽상식물(이끼,버섯등)"///
thallous///adj.탈륨의///
thallus///n.엽상체///
than///conj.-보다도;-보다는///
thanage///n.thane의신분///
thanatoid///adj.죽음같은;죽은듯한;가사상태의;치명적인///
thanatopsis///n.죽음에관한고찰;사관///
thane///n.귀족과자유민사이의향사;호족///
thank///v.감사하다n.감사///
thankful///a.감사하고(있는);고맙게생각하는///
thankfully///ad.감사하는마음으로///
thankfulness///n.감사하는마음///
thankless///a.감사할줄모르는;배은의;보람없는///
thanksgiving///n.하나님에의감사;감사절///
thankworthy///adj.고마운;감사할만한///
that///a.저;그;예의;그날의;그곳의///
thatch///n.이엉;이엉집;초가집v.지붕을짚으로이다///
thaumatrope///n.회전요지경///
thaumaturge///n.요술사///
thaumaturgic///adj.요술의;기적적인///
thaumaturgical///adj.=thaumaturgic///
thaumaturgy///n.요술;마술///
thaw///v.녹다;차차풀리다;녹이다n.해빙;화해///
thawy///adj.눈이(서리가)녹는///
the///art.저;그ad.-하면할수록///
theandric///adj.(예수와같이)신인양성을가지고있는///
theanthropic///adj.=theandric///
theanthropical///adj.=theandric///
thearchy///n.신의지배;신정(국)///
theater///=theatren.극장;(the)연극;극문학;연기;(사건의)현장///
theatergoer///n.극장에단골로가는사람///
theatergoing///n.연극구경a.연극을좋아하는///
theatre///n.극장;(the)연극;극문학;연기;(사건의)현장;무대장면///
theatric///adj.연극적인;언행이연극조의(=theatrical)///
theatrical///a.극장(식)의;극의;연극적인;언행이연극조의///
theatricalism///n.연출법;연극조;연극같음///
theatricality///n.연극조;연극같음///
theatricalize///v.과장하여(연극조로)표현하다;각색하다///
theatrically///ad.연극같이;과장되게///
theatricals///n.연극(특히)소인극;아마추어연극///
theatrics///n.연극법;연출법///
theca///n.(양치식물)포자낭;(선태류)삭;(피자식물)화분낭///
thee///pron.그대를///
theft///n.도둑질;절도///
thegn///n.=theinn.테인;카페인///
thein///n.테인;카페인///
theine///=theinn.테인;카페인///
their///pron.그들의///
theirs///pron.그들의것///
theism///n.유신론;일신교///
theist///n.유신론자의;일신론자의;인격신론자의///
theistic///adj.유신론(자)의;일신론(자)의///
them///pron.그들을(에게);그것들을(에게)///
thematic///adj.주제(논제)의;어간의;(모음이)어간을형성하는///
theme///n.논제;작문;어간;주제;테에마///
themselves///"pron.그들자신(을,이)"///
then///ad.그때;게다가;그다음에;그렇다면n.그기;저기///
thence///ad.거기서부터;그런고로;그후///
thenceforth///ad.그곳에서부터;그러므로;그래서;그때부터///
thenceforward///ad.그곳에서부터;그러므로;그래서;그때부터///
theocracy///n.신권정치;신정국가///
theocrasy///n.신권정체;신정///
theocrat///n.신권정치가;신정주의자///
theocratic///adj.신정(주의)의///
theodicy///n.악의존재를신의섭리라고하는주장///
theodolite///n.세오돌라이///
theogony///n.신들의기원;신통계보학///
theologian///n.신학자///
theological///a.신학(상)의;성서에기초한///
theologically///ad.신학상으로;신학학습에기초하여///
theologize///v.신학을연구하다;신학적으로다루다///
theology///n.신학///
theophany///n.신의출현///
theorbo///n.류트의일종///
theorem///n.법칙;정리///
theorematic///adj.정리의///
theoretic///a.이론상의;이론뿐인;이론을좋아하는///
theoretical///a.이론상의;논리적인///
theoretically///ad.증명할수있는원리로;정리로///
theoretician///n.=theorist///
theoretics///"n.(과학주제등의)수리적측면,이론"///
theorise///=theorizevi.이론적으로뒷받침하다;학설을세우다///
theorist///n.이론가;공론가///
theorization///n.이론을붙임;이론구성///
theorize///vi.이론적으로뒷받침하다;학설을세우다///
theory///n.이론;학설///
theosophic///adj.견신론의;접신론의;접신학의///
theosophical///adj.=theosophic;견신론의;접신론의;접신학의///
theosophism///n.견신주의;접신주의///
theosophist///n.견신론자;신지학자///
theosophy///n.신지학///
therapeutic///a.치료상의;치료의///
therapeutical///adj.치료의;치료법의///
therapeutics///n.치료학(술)///
therapeutist///n.요법학자;임상의사///
therapist///n.=therapeutist;요법학자;임상의사///
therapy///n.치료법///
there///ad.거기에///
thereabout///ad.그근처에;그무렵에;대략///
thereabouts///ad.그근처(부근)에서;그무렵에;대략///
thereafter///ad.그후에;그때부터///
thereat///ad.거기에(서);그때;그때문에///
thereby///ad.그것으로말미암아(에의해서);그것에관하여///
therefor///ad.그때문에;그대신에conj.그때문에;그대신에///
therefore///ad.그런까닭에///
therefrom///ad.거기서부터;그것으로부터///
therein///ad.그가운데에;거기에;그점에서///
thereinafter///ad.아래에;하문에///
thereinbefore///ad.전문에;위에///
thereinto///ad.그속에;그속으로///
thereof///ad.그것을;거기서부터///
thereon///ad.그위에;그리하여곧///
thereout///ad.거기서부터///
thereto///ad.거기에;거기로(의);게다가;그밖에또///
theretofore///ad.그이전에;그때까지///
thereunder///ad.그밑에;거기에///
thereunto///ad.=thereto;거기에;거기로(의);게다가;그밖에또///
thereupon///ad.그리하여;그래서바로///
therewith///ad.그와더불어;거기서바로///
therewithal///ad.그와더불어;동시에;게다가;그밖에또///
therm///n.덤(열량단위)///
thermal///a.열의;뜨거운///
thermantidote///",out/n.(인도의)냉방장치"///
thermic///a.열의;열에의한n.일사병///
thermion///n.열전자;열이온///
thermionic///adj.열전자의;열이온의///
thermionics///n.열이온학;열전자학///
thermistor///n.온도가오르면전기저항이감소되는반도체회로소자///
thermit///n.테르밋///
thermite///n.테르밋(알루미늄과산화철의혼합물)///
thermo-///pref.열의뜻///
thermochemistry///n.열화학///
thermocouple///n.열전쌍;열전지///
thermodynamic///n.열역학의;열역학///
thermodynamics///n.열역학///
thermoelectric///n.열전기의;열전류///
thermoelectrical///adj.=thermoelectric;열전기의;열전류///
thermoelectricity///n.열전기///
thermogenesis///n.(동물체내의세리작용에의한)열발생///
thermograph///n.융기인쇄;온도기록법///
thermojet///n.분류추진엔진///
thermometer///n.한란계;온도계;체온계///
thermometric///adj.검온의;온도측정의///
thermometrical///adj.=thermometric;검온의;온도측정의///
thermometry///n.검온;온도측정(법)///
thermonuclear///a.(고온에의한)원자핵융합반응의///
thermopile///n.고온에서성장하는유체물;호열성생물(세균)///
thermoplastic///a.열가소성의n.열가소성물질(폴리에틸렌등)///
thermoregulation///"n.(사람,동물의)체온조절"///
thermos///n.보온병///
thermoscope///n.온도측정기;측온기///
thermosetting///adj.열경화성의///
thermostat///n.자동온도조절장치///
thermostatic///adj.온도조절장치의///
thesaurus///n.백과전서;보고///
these///pron.그들;그것들;세상사람들///
theses///n.thesis의복수///
thesis///n.논문;논제///
theta///n.디이터(그리이스알파벳의여덟번째글자)///
theurgy///"n.기적;(이집트의신화론적인)마술,마법"///
thews///n.근육;근력;체력;기력///
they///pron.그들;그것들;세상사람들///
thiamin///n.티아민///
thiamine///=thiaminn.티아민///
thick///a.두꺼운;진한;친밀한ad.두껍게;자주n.울창한숲///
thicken///vt.두껍게하다;둔탁하게하다;무성하게하다///
thickening///n.두껍게하기;두꺼워짐///
thicket///n.잡목숲;관목숲///
thickhead///n.바보;얼간이///
thickheaded///a.우둔한;바보의///
thickly///ad.두껍게;굵게;짙게;빽빽하게;무성하게;불명료하게///
thickness///n.두꺼움;두께;굵음;두꺼운부분;농후;농도///
thickset///a.짙은;무성한;땅딸막한;굵직한///
thief///n.도둑;도적///
thieve///vt.훔치다;도둑질하다///
thievery///n.도둑질;장물///
thieves///n.thief의복수///
thievish///a.도벽이있는;도둑같은;남몰래하는///
thievishly///ad.남몰래;도두과같이///
thigh///n.넓적다리;가랑이///
thighbone///n.대퇴골///
thill///n.(수레)의채;끌채///
thiller///n.끌채에맨말;뒷말///
thimble///n.골무(재봉용)///
thimbleberry///n.나무딸기의일종///
thimbleful///n.아주적은양;극소량///
thimblerig///n.종지요술;남을속이는사기행위///
thimerosal///n.티메로살(결정성분말)///
thin///a.얇은;가는;갸날픈;재미없는v.가늘게하다;약하다///
thine///pron.그대의것///
thing///n.물건;일;생물;취미///
thingamy///n.어떤사람;어떤물건///
thingumajig///n.(구)-거뭐라든가하는것(사람)///
thingummy///n.=thingumajig;(구)-거뭐라든가하는것(사람)///
think///v.생각하다;(-라고)여기다;간주하다;(-할)작정이다///
thinkable///a.생각할수있는;상상할수있는///
thinker///n.생각하는사람;사상가;사색가///
thinking///a.생각하는n.생각;사고;생각하기///
thinly///ad.엷게;가늘게;묽게;드문드문;가냘프게///
thinner///n.희석제;용제///
thinness///n.희박;엷음;가느다람;빈약///
thinnish///adj.좀얇은;약간가는///
third///a.제3의;1/3의n.제3;1/3///
thirdly///ad.세째로;세번째로///
thirst///n.갈증;갈망v.갈망하다///
thirstily///ad.갈망하게;목마르게///
thirsty///a.목마른;갈망하는///
thirteen///n.13a.13의///
thirteenth///n.제13번째a.제13번째의///
thirtieth///n.제30번째a.제30번째의///
thirty///n.30a.30의///
this///a.이;지금의n.이것;이사람;후자ad.이렇게;이만큼///
thistle///n.엉겅퀴(스코틀랜드의국화)///
thistledown///n.엉겅퀴의///
thistly///adj.엉겅퀴가무성한;엉겅퀴같은;가시가있는///
thither///pron.저쪽으로;거기에///
thitherward///ad.저쪽으로;그쪽으로///
thitherwards///ad.저쪽으로;그쪽으로///
tho///ad.-이긴하지만;-이나///
thole///vt.견디다;고통등을참다n.못;마개///
tholepin///n.(뱃전의)놋좆///
thong///n.(물건을묶거나채찍으로쓰는)가죽끈///
thoraces///n.thoraces의복수///
thoracic///adj.가슴의;흉부의///
thorax///n.흉부;가슴///
thorite///n.규토륨광;토륨석///
thorium///n.토륨(방사성금속원소);Th///
thorn///n.가시;고통;고통의원인vt.가시로찌르다///
thornback///n.홍어///
thorny///a.가시가많은;곤란한///
thoro///=thorougha.완전한;철저한;면밀한ad.아주///
thoron///n.토론;Tn///
thorough///a.완전한;철저한;면밀한ad.아주;전적으로///
thoroughbred///n.순종의말;더러브렛;양가태생의사람;교양있는사람///
thoroughfare///n.공도;왕래;통행///
thoroughgoing///a.철저한;완전한///
thoroughly///ad.철저히;충분히///
thoroughness///n.철저함;완벽함;충분함;면밀함///
thorp///n.마을;부락///
thorpe///=thorpn.마을;부락///
those///pron.그것들;사람들a.그것들의///
thou///pron.그대는;그대가v.-라고부르다///
though///conj.-임에도불구하고ad.그러나///
thought///n.생각하기;사려;사고력;생각;사상///
thoughtful///a.사려깊은///
thoughtfully///ad.생각에잠겨;생각이깊게;친절히///
thoughtfulness///n.생각이깊음;신중함;사려깊음;인정이있음///
thoughtless///a.지각이없는;경솔한;인정이없는;불친절한///
thoughtlessly///ad.생각없이;분별없이;자기멋대로///
thoughtlessness///n.생각없음;분별력없음///
thousand///n.천;1000;무수a.천의;무수의///
thousandfold///a.천배의///
thousandth///n.제1000번째///
thraldom///n.노예의신분;속박;노역///
thrall///n.노예(의상태);속박v.노예로하다///
thralldom///n.노예의신분;노역;속박///
thrash///vt.때려눕히다;매질하다;곡물을두들기다n.때리기///
thrasher///n.매질하는사람;탈곡자///
thrasonical///adj.자랑하는;자만하는;허풍떠는;떠벌리는///
thread///n.실;줄거리v.실을꿰다;빠져나가다///
threadbare///a.입어서낡은;누더기를걸친;진부한///
threadlike///adj.실같은;아주가는///
threadworm///n.선충(특히)요충///
thready///adj.실의;실같은;실모양의;섬유질의;끈적끈적한///
threat///n.협박;으름///
threaten///v.협박하다;으르대다///
threatening///v.a.협박하는;위험한;찌푸린;험악한///
threateningly///ad.험악하게///
three///n.3a.3의///
threefold///a.3배의///
threehalfpence///1펜스반///
threepence///n.3펜스(의금액)///
threepenny///a.3펜스의;싸구려의///
threescore///n.60;60세///
threesome///adj.3인조의n.3인이하는(게임)///
thremmatology///n.동식물육성학;사육학///
threnode///n.비가;애가;애도사///
threnody///=threnoden.비가;애가;애도사///
thresh///v.두들기다;때리다///
thresher///n.탈곡기;타작자///
threshold///n.문지방;입구;발단;시초;출발점///
threw///v.throw의과거형///
thrice///ad.세번의;3배의;몇번이고;대단히;매우///
thrift///n.절약;검약///
thriftily///ad.검소하게;알뜰하게///
thriftless///a.돈을헤프게쓰는;낭비하는///
thriftlessly///ad.절약하지않음;돈을헤피씀///
thrifty///a.검소한;알뜰한;무성한///
thrill///v.오싹하다n.오싹함;드릴;떨림///
thriller///n.드릴을주는사람;(특히)선정적인영화///
thrilling///adj.오싹하게하는;감격적인///
thrillingly///ad.골이오싹하게;감격적으로///
thrillingness///n.오싹함;감격///
thrips///n.삽주벌레///
thrive///v.번성하다;무성하다///
thriven///v.thrive의과거분사///
throat///n.목;목구멍///
throatily///ad.목쉰소리로///
throatiness///n.목쉰소리///
throaty///a.목구멍소리의;쉰목소리의///
throb///v.뛰다;두근거리다;감동하다;흥분하다n.고동;맥박///
throe///n.심한아픔;모진괴로움;진통;죽음의고통///
thrombin///n.트롬핀(응혈작용을하는핏속의효소)///
thrombosis///n.혈전증///
thrombus///n.(의)혈전///
throne///n.왕위;왕권;옥좌///
throng///v.모여들다;북적대다n.군중///
throstle///n.노래지빠귀///
throttle///n.조절판;절기판vt.목구멍을조르다;질식시키다///
through///pron.(-을)통하여ad.통하여a.직통의///
throughly///=thoroughtlyad.철저히;충분히///
throughout///ad.처음부터끝까지prep.(-의)전체에걸쳐서///
throughput///n.처리량;일정시간에처리되는일의양///
throughway///n.고속도로///
throve///v.thrive의과거형///
throw///v.던지다;이동하다;배치하다;벗어던지다n.던짐///
throwaway///n.광고비라;전단///
throwback///n.되던짐;역전;격세유전///
thrown///v.throw의과거분사///
throwster///n.실꼬는직공///
thru///a.해설철자n항의///
thrum///v.현악기를퉁기다;퉁겨서소리내다///
thrush///n.아구창///
thrust///v.밀다;찌르다n.밀기///
thruster///n.미는(찌르는)사람;무터대고앞에나서는사람///
thruway///n.고속도로///
thud///n.쿵;탕;털썩vi.털썩떨어지다;탕하고울리다///
thug///n.(옛날인도의)암살단원;흉한;자객///
thuggee///n.thug에의한살인강도///
thuggery///n.=thuggee;잔이한살인강도///
thuggism///n.종교적암살주의///
thulium///n.톨륨;Tm///
thumb///n.엄지손가락vt.엄지손가락으로만지다///
thumbmark///n.무인;엄지손가락자국///
thumbnail///n.엄지손톱;아주작은것;극히작은;짧은///
thumbprint///n.엄지손가락의지문///
thumbscrew///n.엄지손가락죄는형틀;나비꼴수나사///
thumbstall///n.골무///
thumbtack///n.(제도용)압핀///
thump///n.탁때림v.탁때리다;(-에)쿵부딪히다;두근거리다///
thumper///n.thumb하는사람;강타///
thumping///a.탕때리는;거대한;굉장한///
thunder///n.천둥;우뢰;위협;호통;탄핵v.천둥치다;호통치다///
thunderbird///n.뇌신조(인디안이천둥을일으킨다고믿는새)///
thunderbolt///n.벼락;낙뢰///
thunderclap///n.천둥소리;청천벽력///
thundercloud///n.뇌운///
thunderer///n.호통치는사람;뇌신///
thunderhead///n.소낙비구름///
thundering///a.우뢰같이울리는;터무니없는;터무니없이;엄청나게///
thunderous///a.천둥칠듯한;우뢰같은///
thunderstone///"n.뇌석(번개의화살이라고믿었던고대의석기,화석)"///
thunderstorm///n.뇌우///
thunderstricken///adj.벼락이떨어진;깜짝///
thunderstrike///vt.깜짝놀라게하다///
thunderstruck///a.벼락맞은;혼비백산한///
thundery///adj.천둥같은;천둥치는;험학한///
thurible///n.향로///
thurifer///n.향로를드는복사///
thus///ad.이렇게;이리하여///
thusness///n.이러함///
thwack///n.찰싹때림vt.찰싹때리다///
thwart///ad.횡단하여a.가로놓인v.방해하다;반대하다///
thy///a.그대의;당신의///
thyme///n.백리향///
thymol///n.티몰(강력방부제)///
thymus///n.흉선///
thymy///adj.백리향이무성한///
thyroid///n.갑상선;갑상연골///
thyroidectomy///n.갑상선적출///
thyroiditis///n.갑상선염///
thyroxin///n.티록신///
thyroxine///=thyroxinn.티록신///
thyrsus///n.bacchus의지팡이///
thyself///pron.그대자신;너자신을///
tiara///n.고대페르시아왕의두건;로마교황의중관///
tibia///n.경골;정강이뼈///
tibial///adj.경골의///
tic///n.안면경련///
tick///n.시계소리;진드기;신용거래v.똑딱거리다;조사하다///
ticker///n.똑딱거리는물건;시계추;회중시계///
ticket///n.표;입장권v.표를팔다;정찰을달다///
ticking///n.이불잇감///
tickle///n.간질음;즐겁게하는것v.간지럽히다;기쁘게하다///
tickler///n.간질이는것///
ticklish///a.간지럼타는;다루기힘든;미묘한///
ticktack///n.시계의똑딱하는소리;심장의고동///
ticktacktoe///n.삼목놓기(영국의놀이)///
ticktock///n.재깍재깍(하는소리)///
tictac///n.똑딱똑딱///
tictoc///=tictacn.똑딱똑딱///
tidal///a.조수의;조수의영향을받는;간만이있는///
tidbit///n.(맛있는것등의)한입;한조각///
tiddledywinks///n.작은원반을종지속에넣는유희///
tiddlywinks///n.작은원반을튕겨올려종지등속에넣는놀이///
tide///n.조수;조류;성쇠v.극복하다;일어나다;생기다///
tideland///n.(조수간만의영향을받는)낮은해안지대///
tidemark///n.(조수의간만을표시하는)조석점///
tidewaiter///n.승선세관감시원///
tidewater///n.(강어귀등에서)조수간만의영향을받는물///
tideway///n.조수로;조류///
tidily///ad.말쑥하게;정연하게///
tidiness///n.말쑥함;정돈///
tidings///n.기별;소식///
tidy///a.말쑥한;청초한v.정돈하다///
tie///v.매다;묶다;동점이되다n.매듭;넥타이;동점;연분///
tieback///n.(커튼을한쪽으로몰아붙여서매는)장식끈;그커튼///
tiepin///n.넥타이핀///
tier///n.(계단식좌석등의)단;층;열vt.층층으로쌓다///
tierce///n.티어스(옛용량의단위)///
tiercel///=terceln.훈련된매의수컷///
tiff///n.사소한다툼;승강이;골틀림;사소한말다툼하다///
tiffany///n.사붙이의일종///
tiffin///n.점심vt.점심을먹다;남에게점심을내다///
tiger///n.호랑이;범///
tigereye///n.호안석///
tigerish///a.호랑이같은;포악한///
tight///a.단단한;곤란한;빈틈없는;인색한ad.단단히;아담하게///
tighten///vt.단단히죄다;꽉죄어지다;단단해지다;팽팽해지다///
tightfisted///a.구두쇠의///
tightknit///n.조밀하게짠;빈틈없는///
tightly///ad.꼭;꽉죄어져;단단히///
tightness///n.견고;죄임;긴장;갑갑함///
tightrope///n.팽팽하게맨줄///
tights///n.(착붙는)속옷///
tightwad///n.구두쇠///
tiglon///n.숫호랑이와암사자사이의잡종///
tigon///n.범사자(수펌과암사자의교배에의한트기)///
tigress///n.암펌///
tigrish///=tigerishadj.호랑이같은;포악한///
tike///n.똥개;야견;촌뜨기;개구쟁이///
til///-까지///
tilbury///n.지붕없는2륜경마차///
tilde///n.스페인어등의n자위에붙이는발음부호(~)///
tile///n.기와;타일v.기와를이다///
tiler///n.기와장이;타일장이///
tiling///n.기와이기;타일붙이기(일);기와류;타일;기와지붕///
till///prep.-까지;-가까이conj.-할때까지;-할정도까지///
tillable///adj.경작에알맞는///
tillage///n.경작;경지;농작물///
tiller///n.경작자///
tilt///n.기울기;경사;포장;차일;찌르기v.기울다;공격하다///
tilth///n.경작;경토의깊이;경작지///
tiltyard///n.(주세의)마상창시합창///
timbal///n.(매미등의)진동막///
timbale///n.탱발(요리)///
timber///n.재목;가재;판재;모피한묶음(40장)v.재목으로받치다///
timbered///a.나무로만든;-재의;입목이있는///
timberhead///n.늑재의상단;늑재의연장부///
timbering///n.목재;용재///
timberland///n.삼림지///
timberline///"n.(높은산,극지의)수목한계선"///
timbre///n.음색;특징///
timbrel///n.탬버린(타악기의일종)///
timbul///=timbaln.(매미등의)진동막///
time///n.때;시간;일생;시대;회v.시간을재다;박자를맞추다///
timekeeper///n.시간기록원;시계///
timeless///a.영원한;처음도끝도없는;시대를초월한;때아닌///
timelessly///ad.처음도끝도없이;영원히///
timeliness///n.처음도끝도없음;영원함///
timely///a.시기적절한;때맞춘n.적시안타///
timepiece///n.시계///
timer///n.기초시계;스톱워치///
timesaving///a.시간절약의///
timeserver///n.지조없는사람;기회주의자///
timeserving///a.시류에편승하는;기회주의적인n.기회주의///
timetable///n.시간표///
timework///n.시간불의일///
timeworn///a.낡아빠진///
timid///a.겁많은;소심한///
timidity///n.겁많음;소심///
timidly///ad.겁많게;소심하게;마음이약해서///
timidness///n.소심;겁많음;두려워함///
timing///n.시간조절(측정)///
timocracy///n.금권정치;명예지상정치///
timorous///a.겁많은;마음약한///
timothy///n.디모데(사도바울의제자);디모데서///
timpani///n.팀파니///
timpanist///n.팀파니연주자///
timpano///n.timpani의단수형///
tin///n.주석;양철;깡통;통조림///
tinamou///n.메추라기비슷한새///
tincal///n.천연붕사///
tinct///n.=tincture;색조;염료adj.착색한;물들인///
tinctorial///adj.색의;물들인///
tincture///n.색조;(색의)기미;티///
tinder///n.부싯깃통;성마른사람;일촉즉발의사태///
tinderbox///n.부싯깃통;타기쉬운물건///
tindery///adj.부싯깃같은;타기쉬운;격하기쉬운///
tine///"n.(포오크,빗등의)가랑이;살;(사슴뿔의)가지"///
tinfoil///n.석박///
ting///=tinklen.딸랑딸랑vi.딸랑딸랑울리다///
tinge///n.(엷은)색조;한기미;티vt.엷은색을입히다///
tingle///vi.(몸이)얼얼하다;가슴설레다;들먹들먹하다///
tinhorn///adj.보잘것없는;허풍선의n.보잘것없는사람;허풍선이///
tinily///ad.조그마하게;귀엽게///
tininess///n.작음///
tinker///n.땜장이;서투른직공;만지작거리기v.수선하다///
tinkerly///adj.땜장이같은;엉터리의;서툰///
tinkle///n.딸랑딸랑vi.딸랑딸랑울리다///
tinkler///n.딸랑딸랑울리는사람(것)///
tinkly///adj.딸랑달랑///
tinman///n.=tinsmithn.양철공///
tinned///a.주석을입힌;통조림한///
tinner///n.주석광부;양철공///
tinnily///ad.주석과같이;주석같은음색으로;알맹이없이///
tinnitus///n.귀울음;이명///
tinny///a.자그마한;아주작은///
tinnyness///n.주석같음;음색이약함///
tinplate///n.양철판;주석도금한것///
tinpot///adj.값싼;열등한;무가치한///
tinsel///n.빛나는금속조각;금은사;반짝이a.번쩍거리는///
tinsmith///n.양철공///
tint///n.빛깔;엷은색;성질vt.색을칠하다;기미를띠게하다///
tintack///n.주석도금의압정///
tintinnabulation///n.딸랑딸랑울리는소리///
tintype///=ferrotypen.광택사진///
tinware///n.양철(주석)제품///
tiny///a.자그마한;아주작은///
tip///n.끝;첨단;선단;사례금;비결vt.끝을달다;기울이다///
tipcart///n.차체의후부를기울여짐을내리는차;덤프차///
tipcat///n.자치기///
tippet///n.(스카프등의)길게늘어진부분;어깨걸이///
tipple///vt.(술을)상습적으로마시다n.독한술///
tippler///n.술꾼;술고래;석탄선별작업원///
tippy///adj.엎어지기쉬운;불안정한///
tipsily///ad.술취해서///
tipsiness///n.술취함;비틀거림///
tipstaff///n.끝에쇠가달린지팡이///
tipstaves///n.tipstaff의복수///
tipster///"n.(경마,증권등의)정보제공자;예상자"///
tipsy///a.술취한;비틀거리는;기울어진///
tiptoe///n.발끝///
tirade///n.장광설;긴공격연설///
tire///vt.피로하게하다;싫증나게하다///
tired///a.피곤한;지친;물린;싫어진;(익살등)진부한///
tiredness///n.피로;권태///
tireless///a.피로를모르는;정력적인;근면한;꾸준한;끈기있는///
tirelessly///ad.정력적으로;피로를모르고;꾸준히///
tiresome///a.귀찮은;성가신;지겨운;속썩이는;지리한;싫증나는///
tirewoman///n.몸종;시녀///
tiring///adj.지치게하는;지루한///
tiro///=tyron.신참자;초심자///
tissue///n.조직;(엷은)직물;얇은명주;연속;티슈///
tit///n.박새류의새;품행나쁜여자;조랑말///
titanic///a.타이탄신의(같은);거대한;힘이센///
titanium///n.티탄;티타늄;Ti///
titbit///n.한입;한조각///
titer///n.적정량;역가///
tithable///adj.십일조가붙는///
tithe///n.십일조(농장물의1/10을바쳤던교구세)///
tithing///n.십일조과세///
titillate///vt.간질이다;흥을돋우다///
titillation///n.간질임;간지러움;감흥///
titivate///vt.(잠깐)몸치장하다;맵시내다;차려입다///
titlark///n.논종다리류///
title///n.표제;제명;서명;제목;자막;경칭vt.칭호로부르다///
titled///a.직함이있는;위계를지닌///
titleholder///n.선수권보유자;칭호소유자///
titmouse///n.박새과의작은새///
titrate///vt.적정하다///
titration///n.적정///
titter///vi.킥킥웃다///
tittivate///v.몸치장하다;멋을내다///
tittle///n.점획;아주조금;미량///
tittlebat///=sticklebackn.큰가시고기///
tittup///n.뛰놀기;뛰어다니기;똑똑(하이힐소리)///
tittupp///n.뛰놀기;뛰어다니기;똑똑(하이힐소리)///
titubation///n.(신경장애에의한)비틀거림///
titular///"a.이름뿐인;직함(칭호,존칭)의;표제의;제명의"///
titularly///ad.명예만;표제상///
tizzy///n.흥분;6펜스///
tmesis///n.분어법///
to///prep.-로;-에;-까지;-위하여///
toad///n.두꺼비;지겨운녀석;시시한것///
toadeater///n.아첨장이;말괄량이///
toadeating///n.아첨///
toadfish///n.아귀과의물고기///
toadflax///n.해란초속의식물///
toadstone///n.두꺼비몸속에생긴다고믿었던돌///
toadstool///n.독버섯///
toady///v.아첨하다;알랑거리다///
toadyism///n.아첨;아부;사대주의///
toast///n.토우스트;구운빵;건배;축배;건배를받는사람;하사///
toaster///n.빵굽는사람(기구);사회자///
toastmaster///n.축배의말을하는사람///
tobacco///n.담배///
tobacconist///n.담배장수///
toboggan///n.터보건썰매///
toccata///n.토카타(건반악기의화려한연주를주안으로하는전주곡)///
toco///n.징계;체벌///
tocology///n.산과학///
tocsin///n.경종;경보///
tod///n.여우;덤불///
today///ad.오늘은;금일중에;오늘날(현대)에는n.오늘;현대///
toddle///vi.아장아장걷다n.아장아장걷기///
toddy///"n.타디(독한술에더운물,설탕,향료를탄음료);야자수액"///
tody///n.벌잡이부치새류의일종///
toe///n.발가락;발끝;(구두등의)앞부리;(연장의)끄트머리///
toenail///n.발톱;비스듬히박은못///
toff///n.명사;멋장이///
toffee///"n.태피(설탕,버터등으로만든과자)"///
toffy///n.태피(과자이름)///
tog///n.옷;의복vt.입히다///
toga///n.토우거(고대로마시민이입던헐거운겉옷)///
togae///n.toga의복수///
togaed///adj.토가를입은///
together///ad.같이;함께;다같이;합쳐;서로;동시에///
toggery///n.제복;군복///
toggle///n.토글(단추대신의비녀장비슷한제구)///
toil///vi.수고하다;애써서성취하다n.수고;노고;전투///
toiler///n.임금노동자;고생하는사람///
toilet///n.화장실;세면실;변소;욕실;화장;모단장///
toiletry///n.화장품(류)///
toilette///n.n.화장;몸단장;의상;옷;일습///
toilful///a.힘써일하는;부지런한;힘드는;고된///
toilless///adj.힘들지않은;편안한///
toilsome///a.힘드는;고된;고생스러운///
toilworn///adj.일하여지친;고생하여수척해진///
token///n.표;증거;상징;기념품;유물;증거품///
tola///n.인도의중량단위///
told///v.talk의과거(분사)///
tolerable///a.참을수있는;상당한;꽤좋은///
tolerableness///n.참을성있음///
tolerably///ad.참을성있게///
tolerance///n.관용;관대;아량;포용력///
tolerant///a.관대한;아량있는///
tolerate///vt.묵인하다;너그럽게보아주다;참다;교제(동석)하다///
toleration///n.관용;묵인;참고견딤;신교의자유///
toll///n.사용료;대가;희생v.거두다;(희생을)치르다///
tollbar///(통행료징수를위해설치한)차단봉///
tollbooth///n.통행세징수소;교도소///
tollgate///n.통행료징수소///
tollhouse///n.통행세;(요금)징수(사무)소///
tollkeeper///n.통행료징수인///
tolu///n.톨루발삼///
toluene///n.톨루엔(방향족화합물의일종)///
toluol///n.상품화된톨루엔///
tom///n.수컷;(특히)수코양이///
tomahawk///n.(북미토인의)전부;도끼vt.도끼로찍다///
tomato///n.토마토///
tomb///n.무덤;묘비vt.매장하다///
tomback///n.톰백(동과아연의합금)///
tombak///=tombackn.톰백(동과아연의합금)///
tombola///n.일종의복권///
tomboy///n.말괄량이///
tombstone///n.묘석;묘비///
tomcat///n.수코양이;여자꽁무니를따라다니는남자///
tomcod///n.작은대구비슷한물고기///
tome///n.큰책///
tomenta///n.tomentum의복수///
tomentum///n.솜털;유막;연뇌막의;미세혈관망///
tomfool///n.바보;얼간이;바보짓을하다///
tomfoolery///n.바보짓;허튼짓;시시한것///
tommy///n.=TommyAtkins;나사돌리개;노동자의도시락;토마토///
tommyrot///n.허튼소리///
tomogram///n.단층사진///
tomograph///n.단층사진촬영장치///
tomography///n.단층;선사진술///
tomorrow///ad.내일(은);(가까운)장래에(는)///
tomtit///n.곤줄박이류의작은새///
ton///n.(중량단위)톤///
tonal///a.음조의;음색의;색조의///
tonality///n.음조;주조;색조///
tonally///ad.음조상;음색의점에서///
tone///n.음조;어조;억양v.조율하다;조화하다;색조를띠다///
toneless///a.음조(색조)가없는;단조로운///
tong///n.(중국의)당협회;조합;(중국인의)비밀결사///
tongs///n.부젓가락;집게///
tongue///n.혀;국어;말씨vi.(-에)혀를대다;꾸짖다///
tongueless///adj.혀가없는;벙어리의;잠자코있는///
tonic///n.강장제;주음a.튼튼하게하는;주음의;강세가있는///
tonicity///n.음조;건강;강장;(근육의)탄력성///
tonight///ad.오늘밤에n.오늘밤///
tonite///n.오늘밤=tonight///
tonk///n.Honkey-tonk;여자같은사내;호모///
tonka///통카콩;아프리카산향료///
tonnage///n.톤수;선박;선적화물의톤세///
tonneau///n.자동차의뒷좌석(이있는차);(오픈카의)덮개///
tonneaux///n.tonneau의복수///
tonometer///n.음진동측정기///
tonsil///n.편도선///
tonsilar///=tonsillara.편도선의///
tonsillar///adj.편도선의///
tonsillectomy///n.편도선절개술///
tonsillitis///n.편도선염///
tonsorial///adj.이발(사)의///
tonsure///n.삭발;삭발식vt.(-의)머리털을밀다///
tontine///n.톤티식연금법;톤티시연금-총액///
tonto///n.톤토족///
tonus///n.(근육조직의)긴장도///
too///ad.(-도)또한;너무나///
took///v.take의과거///
tool///n.사용세;통행세;교량세;항만세;운송비;희생///
toolbox///n.연장통///
tooling///n.연장으로세공(마무리)하기;장식매김///
toon///n.인도마호가니///
toot///n.뚜뚜///
tooth///n.이;이모양의것///
toothache///n.치통///
toothbrush///n.칫솔///
toothcomb///n.참빗///
toothed///adj.이가있는;톱니모양의///
toothful///n.한모금///
toothless///adj.이(이모양의돌기가)없는;두한;효과(효력)이없는///
toothpaste///n.치약///
toothpick///n.이쑤시게///
toothsome///a.맛있는///
toothy///a.뻐드렁니의;이를드러낸///
tootle///vi.(피리등을)느리게불다n.(피리등을)부는소리///
toots///n.아가씨;색시;여보///
tootsie///n.파티걸;매춘부///
tootsy///n.발///
top///n.정상;수위;표면a.수석의;최고의vi.정상에오르다///
topaz///n.황옥///
topcoat///n.가벼운코트///
topdress///vt.흙의표면에거름을주다///
tope///n.(둥근)불탑;작은상어의일종;망고의숲///
topee///n.차양이넓은헬멧///
toper///n.술고래;모주꾼///
topgallant///n.밑에서세번째의돗대;정상;최고점밑에서세번째돗대의///
tophi///n.tophus의복수///
tophus///n.통풍결정;근류///
topi///n.인도의토피(=topee);코리검///
topiary///adj.장식무늬로가지를친///
topic///n.화제;전제론;일반법칙///
topical///a.화제의;문제의///
topicality///n.일시적인관심사;주제별배열///
topically///ad.원칙적으로;총론(개괄)적으로///
topknot///n.머리털다발;숱;관모///
topless///a.유방을드러낸;매우높은///
toplofty///adj.거만한;뽐내는;멸시하는///
topman///n.=topsman;교수형집행인///
topmast///n.중간돛대///
topmost///a.최상의;최고급의///
topnotch///n.최고;일류a.최고급의;일류의///
topographer///n.지형학자;지지학자///
topographic///a.지형학의;지지의///
topographical///"adj.(시,그림따위)의예술적표현의;지지적인"///
topography///n.지형학;지방분포상태;국소해부학///
topology///n.지세학;지지연구;위상;위상수학;국소해부학///
toponym///n.지명;지명에서따온이름///
toponymy///n.(어떤지방의)지명(유래)연구///
topper///n.짧고귀여운외투;토피;상층의것///
topping///a.최고급의///
topple///vi.비틀비틀넘어지다;와해하다vt.쓰러뜨리다///
tops///adj.최상의;첫째의;최고의///
topsail///n.톱세일;중간돛대의돛///
topside///n.윗쪽;건현;군함의상갑판///
topsman///n.교수형집행인///
topsoil///n.표토///
toque///n.토크///
tor///n.울퉁불퉁한바위산;바위가울퉁불퉁한험한꼭대기///
torah///n.율법;구약성서권두의5편///
torch///n.횃불;회중전등///
torchbearer///n.횃불을드는사람///
torchlight///n.횃불의불빛///
torchon///n.접시닦는행주;거친레이스의일종///
tore///v.tear의과거///
toreador///n.기마투우사///
torero///n.투우사///
toreutic///n.금속세공술;조금술///
tori///n.torus의복수///
toric///adj.torus의;원환체의///
torment///n.고통;고문;고문대v.귀찮게굴다;괴롭히다///
tormentil///n.양지꽃류///
tormentor///n.고통을주는사람///
torn///v.tear의과거분사///
tornado///n.토네이도;폭풍;우뢰///
torpedo///n.수뢰;어뢰///
torpid///a.활발치못한;둔한;무감각한;동면중인///
torpidity///n.마비;무감각;동면///
torpidly///ad.마비되어;둔하게;활발치못하게///
torpidness///n.둔함;무감각;동면///
torpor///n.무기력;저둔;마비상태///
torque///n.토오크;회전력///
torrefaction///n.말림;그슬림///
torrefy///vt.불에마리다;(광석따위를)불에그슬리다;굽다///
torrent///n.급류;억수///
torrential///a.급류의;억수로쏟아지는;분류의;폭포같은///
torrentially///ad.격렬하게;급속한기세로맹렬하게///
torrid///a.타는듯이더운;햇빛에탄;열정적인///
torridity///n.염열///
torsi///n.torso의복수///
torsion///n.비틀림;염력///
torsional///adj.비트는;비틀림의///
torso///n.토르소;인체의몸통///
tort///n.민사법;불법행위///
tortile///adj.비(뒤)틀린;소용돌이모양의///
tortilla///n.둥글넓적한옥수수빵///
tortious///adj.사범의;불법행위의///
tortoise///n.거북;동작이느린사람///
tortoiseshell///n.거북딱지;별갑adj.별갑의///
tortoni///"n.버찌,아몬드가든아이스크림"///
tortuosity///n.꼬부라짐;비(뒤)틀림;곡절;에두름;부정///
tortuous///a.꼬불꼬불한;비꼬인;마음이삐뚤어진///
torture///n.고문;고통vt.고문하다///
torturous///adj.비비꼬인;비틀린;비꼬인;뒤대는;부정한///
torus///n.꽃받이;꽃턱;화탁;근육의융기토러스;원환체(면)///
tosh///n.허튼(객적은)소리;당신;자네;여보세요///
toss///v.던지다;뒤로젖히다;뒹굴다;흔들리다n.동요;혼란///
tosspot///n.술고래;모주꾼///
tost///"toss의과거,과거분사"///
tot///n.어린아이;덧셈;합계v.합계하다///
total///n.총계a.전체의vt.합계하다///
totalitarian///a.전체주의의n.전체주의자;전체주의///
totalitarianism///n.전체주의///
totality///n.전체;총계///
totalizator///(경마등에서)건돈의총액계산기///
totalize///vt.합계하다;합하다;요약하다vi.계산기를사용하다///
totalizer///n.총액계산기;경마에건돈표시기///
totally///ad.모조리;전혀///
tote///vt.나르다짊어지다;합계하다n.나르기///
totem///n.토템미개인;자연물;동물의상///
totemic///adj.토템신앙의///
totemism///n.토템신앙///
totemist///n.토템제도의사회에속하는사람;토템제신앙연구가///
totemistic///=totemicadj.토템신앙의///
tother///"pron.또하나의것,사람;다른것adj.또하나의;다른"///
totter///"vi.비틀거리다;(국가,제도가)위기에놓이다n.비틀거림"///
totteringly///ad.비틀거리며///
tottery///adj.비틀거리는///
toucan///n.큰부리새///
touch///v.닿다;대다;감동시키다n.접촉;감촉;마무리;기운///
touchable///a.만져볼수있는;촉지할수있는;감동시키는///
touchback///n.터치백///
touchdown///n.(미식축구에서)터치다운;착륙///
touched///a.정신이이상한;감동한///
toucher///n.만지는사람(물건);위기일발///
touchhole///n.화구///
touchily///ad.애처롭게///
touching///a.감동시키는;가여운;애처로운///
touchline///n.럭비의측선;터치라인///
touchstone///n.시금석;표준;시험///
touchwood///n.부싯깃;수래잡기의일종///
touchy///a.성마른;신경이날카로운;다루기어려운///
tough///a.단단한;튼튼한;다루기힘든///
toughen///vt.단단하게하다;건강하게하다;곤란하게하다///
toughie///"n.다부진사람;불량배;난문제;난국저소한책,영화따위"///
toughly///ad.강이하게;질기게;끈기있게;완강하게///
toughness///n.강인함///
tour///n.일주;여행v.여행하다///
tourer///n.tour하는이(의것)///
tourism///n.관광여행;관광사업///
tourist///n.여행가;관광객///
tourmalin///n.전기석///
tourmaline///=tourmalinn.전기석///
tournament///n.경기;시합;토오너먼트///
tourney///vi.마상(무술)시합에참여하다n.=tournament;경기///
tourniquet///n.지혈대;교압기///
tournure///n.윤곽;곡선미///
tousle///vt.헝클다;혼란시키다n.난잡;어수선///
tout///vi.강매하다;성가시게권유하다n.유객꾼;정보제공자///
tow///vt.밧줄로끌다;끌어당기다;끌고가다n.밧줄로끌기///
towage///n.배끌기;예선;배끄는삯///
toward///prep.-쪽으로;-에대하여///
towardly///adj.가망성이있는;형편이좋은;적절한;친절한///
towards///=towardprep.-쪽으로;-에대하여///
towboat///n.끄는배;예인선///
towel///n.타월;수건vi.수건으로몸을닦다///
toweling///n.타월;천;닦기///
towelling///n.타월천;타월로닦기///
tower///n.탑;망루;요새;성채vi.우뚝솟다;뛰어나다///
towering///a.높이솟은;위대한;격렬한///
towery///adj.탑이있는(많은);높이솟은///
towhead///n.머리카락이삼빛(담황색)인사람;(강의)사주///
towhee///n.피리새류///
towline///n.끄는밧줄///
town///n.읍;도회지///
townee///n.읍의주민;대학도시의같은또래의주민///
townet///=towingnetn.표본채취용예망///
townie///=towneen.읍의주민;대학도시의같은또래의주민///
townsfolk///n.도회지사람;읍민;시민///
township///n.캐나다군구///
townsman///n.도회지사람;읍민///
townspeople///n.도시사람;시민;읍민///
towpath///"n.(강,연안의)배를끄는길"///
towrope///n.끄는밧줄///
towy///adj.삼부스러기의(같은);담황색머리카락의///
toxaemia///n.독혈증;임신중독증///
toxaemic///adj.임신중독증의///
toxemia///n.독혈증///
toxemic///=toxaemicadj.임신중독증의///
toxic///a.독의;유독한;중독의///
toxicant///adj.유독한n.유독한물건;독물;독약;독성물질///
toxicity///n.(유)독성///
toxicological///adj.독물학의;독성의///
toxicologically///ad.독성이있게;독물학상으로///
toxicologist///n.독물학자///
toxicology///n.독물학;독물학자///
toxin///n.독소///
toxoid///n.변성독소;톡소이드///
toxophilite///n.궁술(애호)가;궁술의명수adj.궁술(가)의///
toxophily///n.궁술가다움///
toxoplasmosis///"n.톡소플라즈마증(유산,기형,시력장애등을가져옴)"///
toy///n.장난감vi.장난하다///
toyon///n.붉은열매의상록수///
toyshop///n.완구점///
trace///n.발자국;기운;기색;도형vt.자국을더듬다;그리다///
traceability///n.trace할수있는능력///
traceable///adj.trace할수있는///
tracer///n.추적자;모사자;분실우편물수색조회장;예광탄;탐침///
tracery///n.트레이서리;창장식;장식창격자///
trachea///n.기관;호흡관;도관;나선문관///
tracheae///n.trchea의복수///
tracheal///adj.기관의;호흡관의///
tracheitis///n.기관염///
tracheotomy///n.기관절개///
trachoma///n.트라코마;트라옴///
tracing///n.추적;규명;투사;복사///
track///n.지나간자국;선로;경주로vt.자국을내다;추적하다///
trackage///n.철도선로;궤도의부설;(다른회사)의선로사용권///
tracker///n.추적자;경찰견;사냥견;(오르간의)트래커///
tracking///n.촬영중카메라의좌우이동;미사일의추적///
tracklayer///n.선로부설공;보선원///
trackless///a.발자국없는;인적미답의;궤도없는///
trackman///n.보선공;트랙경기의주자///
trackwalker///n.선로순시원///
tract///n.작은책자;팜플렛///
tractability///n.유순함;온순함///
tractable///a.다루기쉬운;양순한;세공하기쉬운///
tractably///ad.유수하게;온순하게///
tractate///n.논문///
tractile///adj.신축성있는///
traction///n.견인;수송;마찰///
tractive///adj.끄는;견인하는///
tractor///n.견인차;트랙터///
trade///n.매매;상업;무역;직업vi.장사하다;(-와)교환하다///
trademark///n.상표///
trader///n.상인;무역업자;무역선;상선///
tradesman///n.장사꾼;소매상인///
tradespeople///n.상인;소매상///
tradition///n.전설;전통;관례///
traditional///a.전통적인;전설의///
traditionalism///n.노동조합주의;노동조합///
traditionalistic///adj.전통주의자의///
traditionally///ad.전통적으로;관습적으로;전통에의해서///
traditionarily///=traditionallyad.전통적으로;관습적으로///
traditionary///=traditionala.전통적인;전설의///
traduce///vt.비방하다;중상하다///
traducement///n.중상;험담///
traffic///n.교통;통행v.장사하다;무역하다;교섭을갖다///
trafficator///n.방향지시기///
trafficker///n.악덕상인;알선업자;팔아넘기는사람///
tragacanth///n.트래거캔스고무///
tragedian///n.비극작가///
tragedienne///n.비극여배우///
tragedy///n.비극;참사///
tragic///a.비극의;비참한///
tragical///=tragicadj.비극의;비참한///
tragically///ad.비극적으로;비참하게///
tragicomedy///n.희비극///
tragicomic///adj.희비극적인///
tragicomical///=tagicomicadj.희비극적인///
tragopan///n.수계류(아시아산의꿩류의새)///
trail///v.질질끌다;추적하다n.지나간자국;오솔길///
trailblazer///n.새길을만드는사람;개척자///
trailer///n.끄는사람;추적자;덩쿨풀;트레일러;예고편///
train///n.기차;연속;수행원v.교육하다;훈련하다;연습하다///
trainband///n.시민군///
trainbearer///n.(의식때귀부인신부의)옷자락드는사람///
trainee///n.훈련받는사람(동물);연습생///
trainer///n.훈련;교련;양성;연습;단련;(경기하기위한)컨디션///
training///n.훈련;(경기의)컨디션;가꾸기///
trainload///n.적재량;1열차분의화물(승객)///
trainman///n.열차승무원;제동수///
trainmaster///n.(예전의)짐마차대장;열차장///
traipse///vi.(여자가)쏘다니다n.쏘다니기;단정치못한여자///
trait///n.특성;특색;특징;기미///
traitor///n.반역자///
traitorous///a.반역의;배신하는///
traitorously///ad.배반하는;불충한;딴마음있는;반역죄의///
traitress///n.tritor의여성///
trajectory///n.탄도///
tram///n.시내전차///
tramcar///n.시가전차;궤도차;광차///
trammel///n.구속물;속박;그물;자재갈고리///
trammell///vt.구속(방해)하다;그물로잡다///
tramontane///adj.산너머의;알프스저편(북쪽)의;이방의;야만인///
tramp///vt.쿵쿵걷다;터벅터벅걷다;도보여행을하다///
trample///vt.짓밟다;쿵쿵걷다;유린(무시)하다n.짓밟기///
trampolin///n.트램펄린///
trampoline///a.산너머의;알프스저편의n.산너머의사람;외국인///
tramroad///n.궤도;광차도///
tramway///n.전차선로(노선);(케이블카아의)삭도///
trance///n.황홀(경);실신;혼수vt.황홀하게하다;열중케하다///
tranquil///a.조용한;고요한;평온한///
tranquility///n.고요;평온;차분함///
tranquilization///잠잠하게함;진정;평온///
tranquilize///vt.조용하게하다;진정시키다;차분해지다;잠잠해지다///
tranquilizer///n.진정시키는사람;진정제;신경안정제///
tranquillity///n.평정;평온;평안;침착///
tranquillization///n.잠잠하게함;진정;평온///
tranquillize///=tranquilizevt.조용하게하다;진정시키다;차분해지다///
tranquillizer///=tranquilizern.진정시키는사람;진정제;신경안정제///
tranquilly///ad.조용하게;평온하게;차분하게///
trans-///"pref.횡단,관통,초월의뜻"///
transact///vi.처리하다;거래하다///
transaction///n.처리;거래;학보;희보;의사록///
transactor///n.처리자;거래인///
transalpine///adj.알프스저편의n.알프스저편의사람///
transatlantic///a.대서양횡단의n.대서양정기선///
transceiver///n.트랜시이버;무선전화기(송수신양용)///
transcend///"vt.(경험,이해력을)넘다;초월하다;능가하다;뛰어나다"///
transcendence///n.초월;탁월;(신의)초절성///
transcendency///n.초월;초절;탁월;(신의)초월성///
transcendent///a.탁월한;출중한;초월적인///
transcendental///a.선험적인;초월적인;초자연의;심원한;막연한///
transcendentalism///n.선험론;공상적이상주의///
transcendentalist///n.선험론(초절론)자///
transcontinental///a.대륙횡단의;대륙건너편의///
transcribe///vt.베끼다;복사하다;옮겨쓰다;녹음하다;녹음방송하다///
transcript///n.사본;복사///
transcription///n.필사;전사;사본;녹음(방송)///
transept///n.수랑(십자형교회당좌우의날개부분)///
transfer///v.옮기다;갈아타다;양도하다;베껴쓰다n.양도///
transferability///n.양도할수있음;옮길(전사할)수있음///
transferable///a.옮길수있는///
transferee///n.양수인///
transference///n.이전;이동;양도///
transferor///n.(재산)양도인;전송자///
transferrer///n.양도인;전송자;전사하는사람///
transfiguration///n.변형;(그리스도의)변용;변용제(8월6일)///
transfigure///vt.형체(모습)를바꾸다;변모시키다;미화하다///
transfix///vt.찌르다;꿰뚫다;(공포등이)오금을못쓰게하다///
transfixion///n.꿰뚫음;관통;꼼짝못하게하기///
transform///"vt.변형(변용,변태)시키다;변압하다n.변환;변형"///
transformable///adj.변환의;변형의///
transformation///n.변형;변태;변환;전이;변압///
transformer///n.변화시키는사람(것);변압기///
transfuse///vt.(액체를다른용기에)따라옮기다;수혈하다///
transfusion///n.주입;따라옮기기;수혈///
transgress///"vt.(제한,범위를)넘다;법률을어기다;규칙을위반하다"///
transgression///n.위반;범죄///
transgressor///n.위반;범칙자///
tranship///=transshipvt.다른배(열차등)에옮기다n.갈아싣기///
transience///n.일시적임;덧없음///
transiency///n.일시적인것;덧없음;무상;이전(유동)성///
transient///a.일시의;순간적인;덧없는;잠깐머무는///
transillumination///n.투사진단법;투시법///
transistor///n.트랜지스터(소형증폭기)///
transistorize///vt.트랜지스터화하다///
transit///n.통과;통행;변천;변화;수송;(천체의)자오선통과///
transition///n.변천;변화;과도기;추이;일시적전조///
transitional///adj.변하는시기의;과도적인///
transitionary///=transitionaladj.변하는시기의;과도적인///
transitive///a.타동(사)의n.타동사///
transitively///ad.타동(사)적으로///
transitorily///ad.일시적으로;덧없이;무상히///
transitoriness///n.일시적임;덧없음;무상함///
transitory///a.일시적인;무상한;덧없는///
translatable///adj.번역하는;다른형식으로바꾸는///
translate///vt.번역하다;해석하다;고치다;옮기다///
translation///"n.번역(문,물);해석;바꾸어놓기;이전"///
translator///n.역자;번역자;자동중계기;수리인///
transliterate///vt.자역하다;음역하다///
transliteration///n.자역;음역///
translucence///n.반투명///
translucency///n.반투명함;거짓속임이없음///
translucent///a.반투명의///
translunary///adj.달저편의;비현실적인///
transmarine///adj.해외의;바다건너의;바다를건너는///
transmigrant///a.이주하는n.이주자///
transmigrate///vi.이주하다;다시태어나다///
transmigration///n.이주;전생;윤희///
transmissibility///n.전할수있음;유전성;전염성///
transmissible///adj.전할수있는;유전성의;전염성의///
transmission///n.전달;전송;전동(장체);변속기;송신;유전///
transmissive///adj.보내(전해)지는;보내는;전하는;유전되는///
transmit///v.보내다;전하다;유전시키다;전염시키다///
transmittal///=transimissionn.전달;전송;변속기;송신;유전///
transmitter///n.송달자;전달자;전승자;유전자;송신기;송화기///
transmogrification///n.변형시킴;(마법)우스꽝스러운형상이되게하다///
transmogrify///vt.(마술등으로)일변시키다///
transmontane///=tramontaneadj.산너머의;외국의///
transmutable///adj.변형시키는///
transmutation///n.변형;변용;변성;변이;진화///
transmutative///adj.변형(변용)하는;변질(변형)의///
transmute///"vt.(성질,외관을)바꾸다"///
transoceanic///a.대양건너편의;대양횡단의///
transom///n.윗층방;작은창///
transonic///adj.음속에가까운///
transpacific///a.태평양건너편의;태평양횡단의///
transpadane///adj.(로마에서보아)강북쪽의///
transparence///n.투명성///
transparency///n.투명;투명양화///
transparent///a.투명한;(문체가)평이한;(성격이)솔직한///
transparently///ad.투명하게;비쳐보이게;솔직하게///
transpierce///vt.꿰뚫다;관통하다///
transpiration///n.증발(물);발산///
transpire///vi.누설되다;일어나다;발산되다///
transplant///vt.이식하다;이주시키다;이식에견디다///
transplantation///n.이식(한것);이식법;이주;이민///
transpolar///adj.남극(북극)을넘는;극지횡단의///
transponder///n.트랜스폰더///
transpontine///adj.다리건너(저편)의;Thames강남쪽저편의///
transport///vt.수송(운송)하다;유래시키다;열중시키다n.운송///
transportable///adj.가지고다닐(우송)할수있는///
transportation///n.바꾸어놓기;이항;이조;전환법;전치///
transporter///n.우송업자;운반기///
transposal///=transpositionn.치환;전위;이항;교차///
transpose///v.바꾸어놓다;순서를거꾸로하다;이항하다;번역하다///
transposition///n.치환;전위;이항;교차///
transsexual///n.성전환자;성불명자a.성전환의///
transsexualism///n.성전환///
transship///vt.다른배(열차등)에옮기다n.갈아싣기///
transshipment///"n.(승객,화물등을)다른배로옮겨싣는일"///
transsonic///=transonicadj.음속에가까운///
transubstantiate///vt변질시키다;(신학)성변화를이루다///
transubstantiation///n.변질;성변화///
transudation///n.스며나옴;삼출물///
transude///v.스며나오다;침투하다(시키다)///
transuranic///adj.초우라늄의n.초우라늄원소///
transvaluation///n.재평가;가격변경///
transvalue///vt.다른가치기준으로평가하다;재평가하다///
transversal///a.횡단하는;횡단선의n.횡단설///
transverse///a.가로의;횡단한n.횡단물;횡근///
transversely///ad.가로질러서;횡단하여///
transvestism///n.복장도착증///
transvestist///n.이성의복장을입고싶어하는성도착자///
transvestite///n.이성의복장을입는성도착자///
trap///n.덫;계략;방취판;트랩(장치);(2륜의)경마차///
trapball///n.공놀이의일종///
trapdoor///n.뚜껑문;들창///
trapes///=traipsevi.(여자가)쏘다니다n.쏘다니기///
trapeze///"n.(곡예,체조용의)공중그네"///
trapezia///n.trapezium의복수///
trapezium///n.부등변사변형;사다리꼴///
trapezoid///n.사다리꼴;부등변a.변형의///
trapper///"n.(모피를얻기위해)덫으로새,짐승을잡는사냥꾼"///
trappings///n.말장식;장식;겉치레;액세서리///
trapshooting///n.클레이사격///
trash///n.쓰레기;폐물;쓸모없는작품;쓸데없는이야기///
trashiness///n.쓰레기;찌끼///
trashy///adj.쓰레기의;찌끼같은;쓸모없는///
trass///n.화산토///
trattoria///n.(이태리풍의)작은음식점///
trauma///n.외상;정신적외상///
traumata///n.trauma의복수///
traumatic///adj.외상의;외상치료용의;정신적쇼크의n.외상약///
traumatise///vt.-에외상을입히다;마음에충격을주다///
traumatism///n.외상성전시장애;외상///
traumatize///vt.-에외상을입히다;마음에충격을주다///
travail///n.진통;노고;고생///
travel///v.여행하다;전해지다;이동하다;회전하다n.여행;순회///
traveled///adj.여행에익숙한;견문이넓은;여행자가이용하는///
traveler///n.여행자;나그네///
traveling///a.여행하는;순회하는n.이동;여행;이동///
travelled///=traveledadj.여행에익숙한;견문이넓은///
traveller///n.여행자;여행에익숙한사람;주문받는사람;외판원///
travelling///"adj.여행(용)의;여행하는여행,순업;이동"///
travelog///n.여행담;관광영화///
travelogue///"n.여행담(슬라이드,영화등을이용하는);관광영화"///
traversable///adj.횡단할수있는;통과할수있는;부인할수있는///
traverse///vt.횡단하다;방해하다;가로지르다n.횡단;통과;방해///
traverser///n.가로질러가는사람(물건)///
travertin///n.용천침전물;석회화///
travertine///=travertinn.용천침전물;석회화///
travesty///vt.익살스럽게고치다n.익살스럽게고치기;회화화///
trawl///n.트로올망vt.트로올망을끌다;트로올로어업을하다///
trawler///n.트로올어업자;트로올선///
trawlnet///n.트롤망;저인망///
tray///n.쟁반;얕은상자///
trayful///adj.쟁반가득한(양)///
treacherous///a.배반하는;믿을수없는///
treacherously///ad.불충하게;믿을수없게///
treacherousness///n.불충;믿을수없음///
treachery///n.배신(행위);배반;반역///
treacle///n.당밀///
treacly///adj.당밀같은;당밀처럼단;달콤한(말따위)///
tread///v.밟다;걷다;짓밟다;뭉개다n.밟음;디딤판;발걸음///
treadboard///n.(계단따위의)디딤판///
treadle///n.폐달///
treadmill///n.답차(옛날죄수에게징벌로밟아돌리게함);단조로운일///
treadwheel///n.(물따위를퍼올리기위해)밟아돌리는바퀴;쳇바퀴///
treason///n.반역(죄);배신///
treasonable///a.반역의;국사범의;배신의///
treasonous///adj.반역의;불충한;반역심이있는///
treasure///n.보물;재보vi.소중히하다;비장하다;마음에새겨두다///
treasurer///n.회계원;출납관;수납계(원)///
treasurership///n.회계원의직///
treasury///n.보고;국고;금고;기금;재무성;(지식의)보전///
treat///v.대우하다;다루다;간주하다;논하다;교섭하다n.대접///
treatise///n.(학술)논문///
treatment///n.대우;처우;처리(법);논법;취급법;치료(법)///
treaty///n.조약;협정;맹약;교섭;담판///
treble///"a.배(중,겹)의;최고음부의"///
trebly///ad.3배로;고음으로///
trebuchet///n.(중세의성문파괴용)투석기;극미량용의화학천칭기///
trecentist///n.14세기의이탈리아의문학자(미술가)///
trecento///n.(이탈리아의)14세기(풍)///
trechometer///n.주행거리기록계///
tree///n.나무;수목v.나무위로쫓아올리다;궁지에몰아넣다///
treenail///n.나무못///
treetop///n.우듬지///
trefoil///n.토끼풀속의식물;잔재자리///
trefoiled///adj.세잎장식이있는///
trek///v.소가짐수레를끌다n.달구지여행;짧은여행///
trellis///"n.격자;격자세공(울타리,시렁)vt.격자를달다"///
trellised///adj.격자가있는(로받혀진)///
trelliswork///=latticeworkn.격자세공///
trematode///n.흡충adj.흡충광의///
tremble///vi.떨리다;떨다;흔들리다;떨리다;몹시걱정하다///
trembling///n.떨기;전율adj.떠는;전율하는///
tremblingly///ad.전율하여///
trembly///adj.떠는;전율하는///
tremendous///a.무서운;거대한;어마어마한;아주지독한;엄청난///
tremendously///ad.무시무시하게;엄청나게;굉장히///
tremolo///n.전음(장치)///
tremor///n.떨림;전율///
tremulous///a.떠는;전율하는;(필적등이)떨린///
tremulously///ad.전율하여;떨며///
tremulousness///n.떨림;전율///
trenail///=treenailn.나무못///
trench///n.참호;호;(깊은)도랑;호///
trenchancy///n.날카로움;예리함;통렬함///
trenchant///a.통렬한;신랄한;엄한;격렬한;뚜렷한;명확한///
trencher///n.나무접시;음식;식사///
trencherman///n.먹는사람;대식가;식객///
trend///n.방향;기울음;경향;추세///
trental///n.30일간의위령미사///
trepan///n.천공기;함정에빠뜨리다;꾀다;유인하다///
trepang///n.해삼///
trephine///n.자루달린둥근톱(으로수술을하다)///
trepidation///n.전율;공포///
trespass///vi.침입하다;(권리를)침해하다;이용하다///
trespasser///n.불법침입자;침해자;위반자///
tress///n.(여자의)머릿단;땋은머리///
trestle///n.사대;구각///
trestletree///n.장두종재;시렁가래///
trestlework///n.(다리의)구각구조///
tret///n.감손을요량하고덤으로첨가한양///
trews///n.격자무늬의통좁은모직바지///
trey///n.점짜리카아드패(주사위)///
tri-///"pref.3의,3배의,3중의,세겹의의뜻"///
triable///adj.공판에부칠수있는;재판해야할///
triad///n.개한벌;인조;폭짜리///
trial///n.시험;시도;시련;골치거리///
triangle///n.각형;각자;트라이앵글(타악기)///
triangular///a.3각(형)의;3자(간)의///
triangularity///n.삼각형임///
triangularly///ad.삼각형으로;삼각관계로///
triangulate///vt.삼각으로나누다;삼각측량을하다a.삼각형의///
triangulation///n.삼각측량;삼각망///
tribade///n.여성동성연애자///
tribal///a.종족의;부족의n.종족조직///
tribalism///n.부족제도;부족중심주의;부족의특성;동족의식///
tribasic///adj.삼염기의///
tribe///n.종족;부족;패;동아리///
tribesman///n.종족의일원;부족민///
tribology///n.마찰학;마찰공학///
triboluminescence///n.마찰발광///
tribometer///n.마찰계///
tribrach///n.3단격;단단단격///
tribulation///n.간난;고초;시련(의원인)///
tribunal///n.재판소;법정;판사석;법관석;(항간의)심판;비판///
tribune///n.호민관;인민의보호자///
tributary///a.공물을바치는;속국의;지류를이루는n.진공자(국)///
tribute///n.조공(의의무);공물;찬사;진상품///
tricar///n.삼륜자동차///
trice///vt.밧줄로달아올리다;달아올려잡아매다///
tricentenary///=tercentenarya.300년(간)의;300년(제)의///
tricentennial///"n.3백년(기념,제)adj.3백년의"///
triceps///n.두근///
triceratops///n.트리케라톱스(중생대의공룡의하나)///
trichiasis///n.첩모난생증;모뇨증///
trichina///n.선모충///
trichinae///n.trichina의복수///
trichinosis///n.선모충병adj.선모충병의;선모충병에걸린///
trichinous///adj.선모충병의;선모충병에걸린///
trichologist///n.모발학자;미용의전문가///
trichology///n.모발학///
trichome///n.(식물외피의)모상체///
trichomonad///n.트리코모나스원충///
trichomoniasis///n.트리코모나스증;질염///
trichord///n.3현악기adj.3현의///
trichotomy///n.삼분법;삼단법;삼상법///
trichromatic///adj.3원색(사용)의;3색판의;3색의///
trichrome///adj.3색의///
trick///n.책략;트릭;장난a.민첩한솜씨의;묘기의v.속이다///
trickery///n.사기;책략///
trickily///ad.기술적으로;요령을피워;속여서///
trickiness///n.요령을피움;술수를씀///
trickish///adj.교활한;책략을쓰는///
trickle///vi.똑똑듣다;조금씩새다n.똑똑떨어짐///
trickster///n.사기꾼///
tricksy///adj.장난좋아하는;처리하기힘든;애쓰는;교활한///
tricky///a.교활한;다루기힘든;교묘한///
triclinia///n.triclinium의복수///
triclinic///adj.삼사의;삼사정계의///
triclinium///n.3면에누울수있는긴안락의자가달린식탁///
tricolor///"a.3색의;3색기의3색기(특히,프랑스)3색의"///
tricolour///"a.3색의;3색기의3색기(특히,프랑스)3색의"///
tricorn///adj.세개의모난돌기가있는n.삼각모자///
tricorne///=tricornadj.세개의모난돌기가있는n.삼각모자///
tricot///n.손으로짠편물;트리코;골지게짠피륙의일종///
tricotine///n.능직메리야쓰천///
tricuspid///adj.세개의끝이뾰죽한;삼첨판의n.삼천구조의것///
tricycle///n.3륜차(자전거)///
tricyclist///n.세발자전거타는사람///
tridactyl///adj.세손가락(발가락)의///
tridactylous///=tridactyladj.세손가락(발가락)의///
trident///"n.삼지창(바다의신Poseidon,Neptune의표창)"///
tridentate///adj.이가셋있는;세갈래진///
tridentine///adj.이탈리아트렌토의///
tridimensional///adj.삼차원의;입체의3차원///
tried///v.try의과거(분사)a.시험필의;믿을수있는///
triennial///a.3년계속되는;3년마다의;3년생의///
triennially///ad.3년마다///
trier///n.시험자(관);실험자;심문자;심사관///
trifid///n.트리피드(식물괴수)///
trifle///n.사소한일;소량v.장난치다;소홀이다루다;희롱하다///
trifling///a.시시한;하찮은;농지거리의///
trifocal///a.3중초점의n.3중초점렌즈;3중초점안경///
trifoliate///adj.삼엽의///
trifoliolate///adj.세소엽이있는;삼출엽의///
triforia///n.triforium의복수///
triforium///n.교회의신자석과성가대석측벽의아치와지붕사이의부분///
triform///adj.세가지모양(성질)의///
triformed///=triformadj.세가지모양(성질)의///
trifurcate///adj.세가닥진;세갈래진vi.삼분되다///
trig///=trigonometryn.삼각법///
trigamist///n.세번결혼한사람///
trigamous///adj.일부삼처의///
trigamy///n.일부삼처;세번의결혼;삼중혼///
trigeminal///adj.삼차신경의n.삼차신경///
trigger///n.방아쇠a.재빠른;빈틈없는///
triggerfish///n.파랑쥐치류의열대어의일종///
triggerman///n.살인청부업자;보디가드///
triglot///"n.세나라언어로쓴(책,판)"///
triglyph///n.트라이글리프///
trigon///n.(옛그리이스의)삼각금///
trigonal///adj.삼각(형)의;삼방정계의///
trigonometer///n.직각삼각계;삼각법학자///
trigonometric///a.삼각법의///
trigonometrical///adj.삼각법의;삼각법에의한///
trigonometry///n.삼각법///
trigram///n.삼자명;삼선형;삼중(음)자///
trigraph///n.삼자일음;삼중음자///
trihedra///n.trihedron의복수///
trihedral///adj.3면체의///
trihedron///n.3면체///
trilateral///a.삼변의///
trilby///n.트릴비///
trilingual///adj.세나라말의;세나라말을쓰는///
triliteral///adj.3자의;3자로///
trill///vi.혀를꼬부려서발음하다n.떨리는목소리;지저귐///
trillion///n.1조(의)///
trillium///n.연령초속의식물///
trilobate///adj.(잎이)세갈래진///
trilobite///n.삼엽충///
trilogy///"n.삼부작(극,소설,오페라)"///
trim///a.산뜻한v.정돈하다;장식하다;책망하다n.정돈;균형///
trimaran///n.고속3동선///
trimester///n.3개월이(3학기제의)1학기///
trimeter///n.삼보격(의시행)adj.삼보격의///
trimetric///adj.삼보격의///
trimetrogon///n.(항공사진에서)삼각점부감촬영법///
trimly///"ad.정연,말쑥하게"///
trimmer///n.정돈하는사람;기회주의자;장선받이보///
trimming///n.음식;매질///
trimness///n.정연;말쑥///
trimonthly///ad.3개월마다의///
trinal///adj.3의;3배의;3부로된///
trinary///=trinaladj.3의;3배의;3부로된///
trine///adj.세배의;3중의;순은의세개한벌;삼위일체///
trinitrotoluene///n.강력폭약///
trinitrotoluol///n.강력폭약///
trinity///n.삼위일체;3인조///
trinket///n.자질구레한장신구;시시한것///
trinomial///adj.삼항(식)의;삼명법의n.3항식;3명법에의한명명///
trinominal///=trinomialadj.삼항(식)의;삼명법의n.3항식///
trio///n.3인조;삼중주;삼중창///
triode///n.3극진공관의///
triolet///n.트리오렛;2운각8행의시///
trior///=triern.시험자(관);실험자;심문자;심사관///
trioxide///n.3산화물///
trip///n.여행;출장;실수;경쾌한발걸음;체포;구류///
tripartite///a.셋으로나뉜;자간의///
tripe///n.소의위중에서먹을수있는부분;시시한것///
triphammer///n.스프링해머adj.스프링해머와같은;잇따른///
triphenylmethane///n.트리페닐메탄///
triphibian///"adj.육,해,공어디에서나적합한"///
triphibious///adj.삼군공동작전의///
triphthong///n.3중모음///
triplane///n.3엽(비행)기///
triple///n.여행;경쾌한발걸음///
triplet///n.세개한벌;세개짜리;세쌍동이;그중의한사람///
triplex///adj.3겹의;3중유리의;3층건물의n.셋;한벌(조);3박자///
triplicate///vt.3배로하다a.3통으로작성한///
triplication///n.3배(3중)으로한것;3통작성문서///
triplicity///n.3배임;3겹(중)임;삼궁///
triploid///adj.염색체가삼배수의n.삼배수의염색체///
triply///ad.3배로;3중(겹)으로///
tripod///a.3배의;3중의v.3배가되다///
tripoli///n.트리폴리///
tripos///n.(케임브리지대학의)우등졸업시험///
tripper///n.(근거리)여행자;소풍객;경쾌하게걷는사람;트리퍼///
tripping///a.경쾌한///
trippingly///ad.경쾌하게;발걸음을가벼이///
triptych///n.석장연속된것;3부작///
trireme///n.3단노의군선///
trisect///vt.삼분하다;셋으로자르다n.삼분;3등분///
trisection///n.삼분///
trismus///=lockjawn.파상풍;파상풍초기의개구장애///
tristful///adj.슬픈;우울한///
trisyllabic///adj.3음절의///
trisyllable///adj.3음절어///
trite///a.흔해빠진;진부한///
tritely///ad.흔해빠져;진부하게///
triteness///n.진부함;케케묵음///
tritheism///n.삼위이체설;삼신론///
tritheist///n.삼위이체론자;삼신론자///
tritium///n.트리튬;3중수소///
triton///n.3중수소의원자핵///
triturate///vt.가루로만들다;빻다n.가루로만든것;가루약///
trituration///n.바수기;빻기///
triturator///n.분쇄기;막자사발///
triumph///n.승리;업적;위업vt.이기다///
triumphal///a.개선의;의기양양한///
triumphant///a.이긴;성공한;의기양양한///
triumphantly///ad.의기양양하여///
triumvir///n.집정중의한사람///
triumvirate///n.삼두정치///
triune///adj.삼위일체의///
triunity///n.3인조;3개한벌;3면성///
trivalence///n.3가///
trivalency///n.3가///
trivalent///n.3가adj.3가의///
trivet///n.삼발이;삼각대(금속또는오지의받침접시)///
trivia///a.사소한///
trivial///a.사소한;하찮은///
trivialism///=trivialityn.시시함;하찮음;평범함///
triviality///n.시시함;하찮음;평범함///
trivialize///vt.평범화하다;하찮게만들다///
trivially///ad.대단치않게///
trivialness///n.하찮음;사소함;경박함///
trivium///"n.문법,논리,수사의3학"///
triweekly///ad.3주마다;1주에3번n.1주3회출판물///
trizone///n.삼각지대///
trocar///n.투관침///
trochaic///adj.강약격의n.강약격의시///
troche///n.트로우치(입안에서녹여목구멍의아픔을더는정제)///
trochee///n.강약격;장단격///
trochili///n.trochilus의복수///
trochilus///n.개똥지빠귀;악어새;벌새///
trochlea///n.연골륜///
trochleae///n.trochlea의복수///
trochlear///adj.연골륜의;활차모양의///
trochoid///n.차축관절adj.수레바퀴모양의///
trod///v.tread의과거(분사)///
trodden///v.tread의과거분사///
trode///v.tread의과거형///
troglodyte///n.혈거인;은자;유인원///
troika///n.트로이카(러시아의3두마썰매)///
trojan///a.트로이의n.트로이사람;용사;분투가///
troll///vi.명랑하게노래하다;회전시키다n.견지낚시;난장이///
trolley///n.고가이동활차(크레인의주행로를달림)촉륜;트롤리///
trollop///n.체신머리없는여자;매춘부///
trolly///=trolleyn.트롤리///
trombone///n.트롬본(금관악기)///
trombonist///n.트롬본연주자///
trommel///n.회전식원통의체///
tromometer///n.미진계///
tromp///=trampvt.때려눕히다///
trompe///n.낙수송풍기///
troop///n.대;무리;군대v.모으다;떼지어모이다;편성하다///
trooper///n.기병///
troopship///n.수송선///
tropaeolum///n.한련속의식물///
trope///n.비유;말의수사///
trophic///adj.영양의///
trophied///adj.기념품으로장식한///
trophy///n.전리품;우승기;트로피///
tropic///n.회귀선;열대a.열대의///
tropical///a.열대의///
tropicalize///vt.열대지방에서사용하기좋게하다///
tropism///n.향성;불성///
tropology///n.비유를사용함///
tropopause///n.대류권의계면///
troposphere///n.대륙권///
trot///v.빠른걸음으로걷다;빨리걷게하다n.빠른걸음///
troth///n.충실;성실;약속;약혼vi.약속하다;결혼약속을하다///
trotline///n.주낙///
trotter///"n.구보하는말;(양,돼지등의식용의)족"///
trottoir///n.인도;보도///
trouble///n.고생;근심;교란;소란;불화v.괴롭히다;교란하다///
troubled///a.난처한;소란한;거칠은///
troublemaker///n.말썽을일으키는자///
troubleshooter///n.수리담당자;분쟁해결의수완가///
troubleshooting///n.분쟁해결;고장수리///
troublesome///a.까다로운;곤란한;귀찮은///
troublesomely///ad.까다롭게;귀찮게///
troublous///adj.거친;소란한///
trough///n.구유반죽그릇;(지붕의)빗물받이홈통;골///
trounce///vt.호되게때리다;혼내주다;깍아내리다///
troupe///n.한패vi.순회공연하다///
trouper///n.극단원;노련한배우///
trouser///n.즈봉;바지///
trousering///n.바지감///
trousseau///n.혼수옷가지;혼수감///
trousseaux///n.trousseau의복수///
trout///n.송어;할망구vi.송어를잡다///
troutlet///n.새끼송어///
troutling///=troutletn.새끼송어///
troutperch///n.송어///
trove///n.발견된것;수집품///
trover///n.횡령물회복소송///
trow///v.믿다;생각하다///
trowel///n.(미장이가쓰는)흙손;(원예용의)모종삽///
trowell///vt.흙손으로바르다///
troy///a.금형의///
truancy///n.무단결석;꾀부려쉬기;게으름피우기///
truant///n.게으름장이;무단결석자vi.뺀들거리다;무단결석하다///
truce///n.게으름뱅이a.게으름피우는///
truck///n.교환;교역;허튼소리;시장에낼채소vt.교환하다///
truckage///n.트럭운송;교역///
trucker///n.트럭운전사;교역자///
truckle///n.각륜vt.로울러로움직이다///
trucklingly///ad.알랑거리며///
truckman///n.트럭운전사///
truculence///n.호전성;사나움;잔인함///
truculency///=truculencen.호전성;사나움;잔인함///
truculent///a.흉악한;잔인한;말투가거친///
trudge///v.터벅터벅걷다n.터벅터벅걷기///
trudgen///n.양손으로번갈아물을가르는헤엄///
true///a.진실한;성실한;해당하는vt.정돈하다n.진실;실재///
trueborn///adj.순수한;출생이정당한///
truebred///adj.순종의;교양있는///
truehearted///adj.성실한///
truelove///n.진실한사랑;연인///
trueness///n.참다움;진실함;충실///
truffle///n.송로의일종;캔디의일종///
trug///n.나무바구니///
truism///n.자명한이치;공리;판에박힌문귀///
trull///n.창부///
truly///ad.참으로;올바르게///
trump///n.나팔소리;으뜸패;최후의수단v.날조하다///
trumpery///n.겉만번지르르한것;헛튼소리a.값싸고야한;시시한///
trumpet///n.나팔;트럼팻v.나팔불다;떠벌리다///
trumpeter///n.트럼펫주자;나팔수///
truncal///adj.줄기의;동체의///
truncate///vt.꼭대기를자르다;잘라줄이다a.끝을자른;잘라서줄인///
truncated///adj.끝을자른;절두의;생략된///
truncation///n.끝을자름///
truncheon///n.방망이;경찰봉;직장///
trundle///"vt.(침대,피아노등)다리바퀴;굴려가다;구르다n.바퀴"///
trunk///n.줄기;대형여행가방;트렁크;(남성의)팬츠a.주요한///
trunkfish///n.거북복///
trunnion///n.포이;이축///
truss///n.단;다발;탈장대;형구;처마버팀목vt.다발로묶다///
trust///n.신용;기업합동;의무;신뢰;확신v.신뢰하다;위탁하다///
trustbuster///n.반트러스트법위반단속관///
trustee///n.피신탁인;수탁자;보관인;관제인///
trusteeship///n.수탁자의지위;신탁통치///
trustful///a.굳게믿는;신용하는///
trustfully///ad.믿음이가게///
trustfulness///n.신뢰함///
trustify///vt.트러스트화하다///
trustily///ad.믿을만하게;충실하게///
trustiness///n.믿을만함///
trusting///a.믿고있는;남을의심하지않는///
trustingly///ad.믿고;안심하고///
trustless///adj.신뢰할수없는///
trustworthily///ad.확실하게;믿을수있게///
trustworthiness///n.확실함///
trustworthy///a.신뢰할수있는///
trusty///n.믿을수있는사람;모범수///
truth///n.진리;진실;성실;충실///
truthful///a.성실한;진실한///
truthfully///ad.정직하게///
truthfulness///n.정직함///
truthless///adj.허위의;부정직한///
truthlessly///ad.부정직하게;허위로///
truthlessness///n.부정직;허위///
try///v.시험해보다;노력하다;재판에부치다n.도시;시험///
trying///a.견디기어려운;괴로운;고된;시험삼아해보는///
tryout///n.시험;시험흥행;실험적실시///
trypanosome///n.(수면병의병원충)트리파노소마///
trypsin///n.트립신///
trysail///n.보조세로돛///
tryst///n.만날약속;회합장소vt.만날약속을하다;밀회하다///
tsar///n.황제;전제군주;독재자;제일인자;권위;대가///
tsarina///n.옛러시아황후///
tsetse///n.체체파리(병의전염을매개함)///
tub///n.대야;목욕통;입욕;느리고볼품없는배v.목욕하다///
tuba///n.튜바///
tubal///adj.관모양의///
tubbiness///n.통모양의것;뚱뚱함///
tubby///a.통같은;땅딸막한///
tube///n.관;튜우브;지하철vt.관을넣다;관모양을만들다///
tuber///n.덩이뿌리///
tubercle///n.소결절;결핵///
tubercled///adj.결절이있는///
tubercular///a.결핵성의;결핵에걸려있는///
tuberculin///n.튜베르쿨린주사액///
tuberculosis///n.폐결핵///
tuberculous///a.결핵에걸린///
tuberose///a.괴경이있는;괴경모양의;결절이있는n.월하향///
tuberosity///n.결절상태;결절모양///
tuberous///=tuberosea.괴경이있는;괴경모양의;결절이있는///
tubing///n.배관;관재료;관의한조각///
tubular///a.관의;관모양의///
tubulate///adj.관모양의vt.관모양으로하다///
tubule///n.작은관///
tuck///vt.챙겨넣다;밀어넣다;쑤셔넣다;시쳐넣다///
tuckahoe///n.인디언이쓰는토란과식물///
tucker///n.(옷의단을)호아올리는사람;재봉틀의주름잡는기계///
tufa///n.용천침전물///
tuff///n.응회암adj.대단한;빼어난///
tuft///n.(머리털등의)술vi.술을달다;군생하다a.술을단///
tufted///adj.술이있는;술로장식한;술모양의;총생한///
tufty///adj.술이많은;술의///
tug///vt.세게당기다;배를예인선으로끌다n.힘껏끌어당김///
tugboat///n.예인선///
tugrik///n.투그릭///
tui///n.밀식조의이름///
tuition///n.수업료///
tuitional///adj.수업료의;교수용의///
tuitionary///=tuitionaladj.수업료의;교수용의///
tularaemia///n.야토병///
tularemia///=tularaemian.야토병///
tulip///n.튜울립///
tulle///n.그물모양의얇은명주///
tulwar///n.구부러진칼///
tum///n.딩;댕;둥둥vi.딩하고소리내다///
tumble///vi.엎드리다;구기다;폭락하다;이해하다n.전락;혼란///
tumblebug///n.쇠똥구리///
tumbledown///adj.황폐한;찌부러질듯한///
tumbler///n.큰컵;곡예사///
tumblerful///n.큰컵한잔의분량///
tumbleweed///n.회전초(잡초의일종)///
tumbrel///n.비료운반차;탄약차///
tumbril///n.농장용짐수레///
tumefaction///n.종기///
tumefy///vt.부어오르게하다vi.붓다;우쭐하다///
tumescence///n.부어오름///
tumescent///a.종창성의;부어오르는;사상이충실한///
tumid///a.부은;융기한;과장된///
tumidity///n.부어오름;과장///
tumidly///ad.부어오르게///
tumidness///n.부어오름///
tummy///n.배///
tumor///n.종창;종기///
tumour///n.종창;종기///
tumtum///n.딩동///
tumuli///n.tumulus의복수///
tumult///n.소란;혼란///
tumultuary///adj.혼란된;오합지졸의///
tumultuous///a.시끄러운;동요한///
tumultuously///ad.시끄럽게;동요되게///
tumulus///n.고분;무덤;뫼///
tun///n.큰술통;큰통vt.큰통에넣다///
tuna///n.다랭이///
tunable///a.정조할수있는///
tundra///n.툰드라///
tune///n.곡;멜로디;올바른가락;마음의상태vi.노래하다///
tuneable///=tunablea.정조할수있는///
tuneful///a.음조가좋은///
tuneless///adj.음율이고르지않은///
tuner///n.조율사///
tuneup///n.엔진조정;준비연습;예행연습///
tungstate///n.텅스텐산염///
tungsten///n.텅스텐///
tunic///n.셔어츠같은겉옷///
tunicate///adj.피막이있는///
tuning///n.조율;동조///
tunnage///=tonnagen.톤수;선박;선적화물의톤세///
tunnel///n.터널;굴///
tunnell///vt.터널을파다///
tunny///n.다랭이///
tuny///adj.가락이잘맞는///
tup///n.숫양///
tupelo///n.층층나무과의큰나무///
tuppence///=twopencen.2펜스///
tuppenny///=twopennya.2펜스의;싸구려의///
tuque///n.끝이뾰족한털모자///
turban///n.터어번///
turbid///a.흐린;혼탁한///
turbidity///n.혼탁///
turbidly///ad.혼탁하게;흐리게///
turbidness///n.흐림;혼탁///
turbinate///adj.팽이모양의;나선의n.소용돌이패각///
turbination///n.소용돌이///
turbine///n.터빈///
turbit///n.비둘기의일종///
turbo///=turbinen.터빈///
turbogenerator///n.터빈발전기///
turbojet///n.터보제트기///
turboprop///n.터보프로펠러기///
turbot///n.가자미의일종///
turbulence///n.몹시거침///
turbulency///=turbulencen.몹시거침///
turbulent///a.휘몰아치는///
turbulently///ad.거칠게;휘몰아치며///
turd///n.똥///
tureen///n.뚜껑달린움푹한그롯///
turf///n.잔디;잔디밭;이탄;경마///
turfite///n.경마광///
turfman///n.경주마의마주///
turfy///adj.잔디가많은;잔디덮인;경마장의;토탄질의///
turgescence///n.부어오름;종창///
turgescent///adj.종창성의;과장의///
turgid///a.부어오른;과장된///
turgidity///n.부풀기;팽창///
turgidly///ad.과장되게///
turgidness///n.과장;부어오름///
turgor///n.팽압///
turmeric///n.심황///
turmoil///n.소란///
turn///vt.돌리다;뒤엎다;번역하다///
turnabout///n.전환;배신;회전목마///
turnaround///n.선회;차돌리는장소///
turnbuckle///n.죔나사///
turncap///n.회전식불똥마개///
turncoat///n.변절자///
turncock///n.급수전담당자///
turndown///adj.접어젖힌;접은n.접은옷깃;배척///
turner///n.재주넘기하는사람///
turnery///n.선반공장///
turning///n.선회;굽이;전향;모퉁이///
turnip///n.순무///
turnkey///n.교도관adj.완성품인도방식의///
turnout///n.집합;동맹파업;산출액///
turnover///n.전복;일의완성량;접어젖히기///
turnpike///n.유료고속도로///
turnplate///=turntablen.회전대;회전반///
turnscrew///n.나사돌리게///
turnsole///n.향일성식물///
turnspit///n.고기굽는회전꼬챙이///
turnstile///n.회전식문///
turnstone///n.꼬까물떼새///
turntable///n.회전대;회전반///
turnup///n.접어붙인부분adj.접어올린;들창코의///
turpentine///n.테레빈///
turpitude///n.비열///
turps///n.테레빈유///
turquoise///n.터어키석;하늘///
turret///n.작은탑;선회포탑///
turreted///adj.작은탑이있는;탑모양의///
turtle///n.(바다)거북;연인vt.바다거북을잡다///
turtleback///n.거북이등///
turtledove///n.호도애;연인///
turtleneck///n.목까지감싸는깃///
turves///n.turf의복수///
tush///vi.쳇하고소리내다n.송곳니adj.호전적인;부유한///
tushery///n.고문체///
tusk///n.엄니///
tusker///n.큰어금니가있는코끼리나산돼지///
tussah///n.멧누에;멧누에실///
tussle///n.맞잡고싸우기///
tussock///n.풀숲///
tussocky///adj.더부룩한;밀생하고있는///
tussore///n.멧누에;멧누에실///
tut///int.체;쯧하고혀차는소리vi.혀를차다///
tutelage///n.후견;보호(받기);감독///
tutelar///adj.수호자의n.수호자///
tutelary///a.보호의;후견의;보호자의///
tutor///n.가정교사;후견인vt.가르치다;지도하다///
tutorage///n.가정교사의직위;가정교사의사례금///
tutoress///n.여자가정교사///
tutorial///a.개인지도의;보호자(후견인)의n.개별지도///
tutorship///=tutoragen.가정교사의직위;가정교사의사례금///
tutti///adj.전악원의n.전원연주///
tutty///n.불순아연화///
tutu///n.발레용짧은치마///
tux///n.남자용약식야회복///
tuxedo///n.남자용약식야회복///
tuyere///n.용광로의바람구멍///
twaddle///n.실없는소리vi.실없는소리를하다;객담을늘어놓다///
twain///n.둘;두사람///
twang///n.퉁하는소리;콧소리///
tweak///vt.비틀다n.비틀기;꼬집기///
twee///adj.매우귀여운;새침떠는///
tweed///n.튀이드(양복지)///
tweedle///n.깽깽vi.풍부한변화음을내다vt.달콤한말로꾀다///
tweeny///n.허드렛일하는하녀///
tweet///vi.짹짹거리다n.짹짹;지저귀는소리///
tweeter///n.고음확성기///
tweezers///n.핀셋;족집게///
twelfth///n.제12;12분의1a.열두째의///
twelfthly///ad.12번째로///
twelve///n.그리스도의사도;12///
twelvefold///adj.12부분으로이루어진;12배의///
twelvemo///n.12절판///
twelvemonth///n.12개월///
twelvepence///n.12펜스///
twelvepenny///adj.옛날1실링값의///
twentieth///n.제20번째///
twenty///a.20의;다수의n.20;20개한벌의것///
twentyfold///adj.20배의///
twentymo///n.20절판///
twerp///n.버릇없는놈///
twice///ad.두번///
twicer///n.두가지일을하는사람;사기꾼///
twiddle///vt.만지작거리다;빙빙돌다n.비틀기;떨림///
twig///n.잔가지///
twilight///n.어스름;미광;여명///
twill///n.능직///
twin///n.쌍동이;비슷한사람///
twinborn///adj.쌍둥이의///
twine///n.꼰실///
twinflower///n.린네풀///
twinge///n.욱신거림///
twinkle///vi.반짝반짝빛나다n.반짝임;섬광///
twinkling///a.반짝거리는///
twirl///vt.빙빙돌리다;비비틀다///
twirler///n.투수;고적대의선두자///
twirp///=twerpn.시시한놈///
twist///vt.꼬이다;휘감다;회전하다///
twister///n.꼬는사람;비틀어진사람///
twit///vt.나무라다;비웃다;야유하다;조롱하다///
twitch///vt.홱잡아당기다n.경련;홱잡아당김///
twite///n.홍방울새의일종///
twitter///n.지저귐;껄껄웃음n.지저귀다;재잘거리다///
two///n.둘a.둘의///
twofold///a.2배의;이중의ad.2배의;이중으로///
twoness///n.이중성;둘로갈라짐///
twopence///n.2펜스///
twopenny///a.2펜스의;싸구려의///
twosome///n.둘이서하는놀이;2인조a.한쌍의;이중의///
twyer///=tuyeren.용광로의바람들어가는구멍///
tycoon///n.(실업계의)거두///
tying///n.묶기///
tyke///n.똥개;야견;촌뜨기;개구쟁이///
tympan///n.압지틀///
tympani///=timpanin.팀파니///
tympanic///adj.북의;고막의///
tympanist///=timpanistn.팀파니연주자///
tympanites///n.고창;복부창만///
tympanitis///n.고실염///
tympanum///n.중이;고막///
type///n.형;전형;표본;견본;활자vt.대표하다;조사하다///
typecast///vt.배역을맡기다;새로주조하다///
typefounder///n.활자주조업자///
typefoundry///n.활자주조소///
typescript///n.타이프라이터로친원고///
typeset///vt.(기사등을)활자로짜다;식자하다adj.타이프로친///
typesetter///n.식자공///
typesetting///adj.식자의n.식자///
typewrite///vt.타이프라이터로찍다;타자로치다///
typewriter///n.타이프라이터;타자기///
typewriting///n.타이프라이터치기;타자술///
typewritten///adj.타이프라이터로친///
typhlitis///n.맹장염///
typhoid///a.장티푸스(성)의///
typhonic///adj.태풍의///
typhoon///n.태풍///
typhous///n.발진티푸스성의///
typhus///n.발진티푸스///
typical///a.전형적인;대표적인;상징적인///
typically///ad.전형적으로;상징적으로///
typification///n.대표;상징///
typify///vt.표본(전형)이되다;상징하다;특질을나타내다///
typing///n.타이프라이터치기///
typist///n.타이피스트///
typo///n.인쇄공;식자공///
typographer///n.활판기술자///
typographic///a.인쇄(상)의;인쇄술의///
typographical///a.인쇄의;인쇄술의///
typography///n.활판인쇄술///
typology///n.유형학(론);인쇄학;표식설///
typoscript///=typescriptn.타이프라이터로친원고///
tyrannic///=tyrannicala.typology의;활자의///
tyrannical///a.typology의;활자의///
tyrannically///ad.포학하게;무도하게///
tyrannicide///n.폭군살해(자)///
tyrannize///vi.압제하다;학대하다///
tyrannosaurus///n.티라노사루스///
tyrannous///a.전제군주적인;횡포한;폭위를떨치는///
tyrannously///ad.횡포하게;전제적으로///
tyranny///n.전제정치;포학;참주정치///
tyrant///n.폭군;참주///
tyro///n.초심자;신참자///
tzetze///=tsetsen.체체파리(병의전염을매개함)///