
xanthate///n.크산틴염///
xanthein///n.(수용성의)황색색소///
xantheine///n.(수용성의)황색색소///
xanthene///n.크산텐///
xanthic///adj.황색의;황색을띤;황색색소의///
xanthin///n.(불용해성의)황색색소///
xanthine///n.크산틴;크산틴유도체///
xanthochroi///n.황백인종(금발이며살갖이흰)///
xanthochroic///adj.황백인종의///
xanthophyl///n.크산토필;(가을나뭇잎의)황색색소///
xanthophyll///n.크산토필;(가을나뭇잎의)황색색소///
xanthous///a.황색의;황색인종의///
xebec///n.지중해의작은범선///
xenial///adj.접대상의;주객관계의///
xeno-///"pref.손님의,이국의,외부의의뜻"///
xenogamy///n.(식물)딴꽃가루받이///
xenogenesis///n.완전변이세대///
xenon///n.크세논///
xenophile///n.외국(인)을좋아하는사람///
xenophobe///n.외국(인)을싫어하는사람///
xenophobia///n.외국(인)을싫어하기///
xenophobic///adj.외국(인)을싫어하는///
xeric///adj.건조한;내건성의;건성의///
xerography///n.전자사진술///
xerophilous///adj.건조를좋아하는;내건성의;열대건조지에나는///
xerophthalmia///n.안구건조증///
xerophyte///n.건생식물(선인장등)///
xi///n.그리스글자의열네번째글자///
xiphoid///n.검상연골adj.검모양의;검상돌기의///
xoanon///n.원시적목조신상///
xu///n.베트남의화폐단위///
xylan///n.크실란의하나///
xylem///n.목질부///
xylene///n.(화학)크실렌(물감의원료)///
xylocarp///n.경목질과;경목질과수///
xylocarpous///adj.경목질과가열리는///
xylogen///n.=xylem///
xylograph///n.목판화;목판인쇄vt.목판으로찍다///
xylography///n.목판술;목판인화법///
xylol///n.=xylene///
xylonite///n.자일로나이트///
xylophagous///a.나무를먹는;나무에구멍을내는///
xylophone///n.실로폰;목금///
xylophonist///n.실로폰연주자///
xylose///n.크실로오스///
xylotomous///adj.(곤충이)나무에구멍을팔수있는///
xyst///n.=xystus///
xyster///n.(외과용의)뼈깎는작은칼///
xystus///n.옥내경기장///