
yabber///n.수다///
yabby///n.호주산의작은가재///
yacht///n.요트vt.vi.요트를타다///
yachting///n.요트조정술;요트항해///
yachtsman///n.요트조종자(소유자;애호가)///
yaffil///n.청딱다구리///
yaffle///n.청딱다구리///
yager///n.=jaeger///
yah///"int.야아;어이(불쾌,조소등을나타냄)ad.=yes"///
yahoo///n.인간의모습을한짐승///
yak///"n.소련의전투기;야크(티벳,중앙아시아산의소);수다"///
yakka///n.날카로운커브;(괴로운)일///
yam///n.참마속의식물;고구마(의일종)///
yamen///n.아문;관아///
yammer///vi.한탄하다;슬퍼하다;울다;투덜대다///
yamun///n.아문;관아///
yang///n.양///
yank///vi.홱잡아당기다;교체하다n.홱당김///
yannigan///n.2군의프로선수///
yap///vi.개가요란하게짖어대다;지껄이다n.요란한짖음///
yapp///n.야프형제본;귀접은표지///
yapped///adj.야프형제본의///
yard///n.안마당;구내;야드(길이의단위);작업장;막대;지팡이///
yardage///n.(가축등의)위탁사용료///
yardarm///n.활대의양쪽끝///
yardman///n.조차장작업원;일꾼///
yardmaster///n.조차장장///
yardstick///n.야드자;(판단등의)표준;척도///
yardwand///n.=yardstick///
yarn///n.실;방사;이야기vi.이야기를하다///
yarovise///vi=jarovize///
yarrow///n.서양톱풀///
yashmak///n.(이슬람교도여자가쓰는)긴베일///
yataghan///n.(이슬람교도가쓰는)긴칼///
yate///n.호주의유카리속의나무의일종///
yaup///=yawp///
yaw///n.한쪽으로흔들림;옆으로흔들림///
yawl///n.작은범선///
yawn///n.하품;갈라진틈vi.하품하다vt.하품하며말하다///
yawning///adj.하품을하고있는;피로한///
yawningly///ad.하품을하고;피로하게///
yawp///vi.소리치다;불평하다n.불평;외침;거슬리는소리///
yaws///n.인도마마///
yclept///adj.-이라고불리어지는;-이라는이름의///
ye///pron.너희들(thou의복수형)///
yea///ad.그렇고말고n.긍정;찬성///
yeah///ad.=yes///
yean///"vt.vi.(양,염소등이)새끼를낳다"///
yeanling///n.새끼양(염소)a.갓태어난;어린///
year///n.연;1년간;연도;연령///
yearbook///n.연감;졸업기념앨범///
yearling///n.한살박이///
yearlong///a.일년계속의;몇년에걸친///
yearly///a.1년의;매년의ad.연1회;해마다///
yearn///vt.vi.그리워하다;동경하다;간절히-하고있다;그리다///
yearning///n.그리워함;사모;열망adj.그리워하는;사모하는///
yearningly///ad.그리워하여;사모하여///
yearold///n.연;해;연령///
yeast///n.누룩;효모;이스트///
yeastiness///n.발효;거품///
yeasty///a.효모의;발효의;불안정한;활력이있는///
yegg///n.떠돌이도둑;좀도둑;살인청부업자///
yeggman///n.떠돌이도둑;좀도둑;살인청부업자///
yelk///n.=yolk///
yell///vt.vi.고함치다;외치다n.외치는소리///
yellow///a.황색의n.황색///
yellowback///n.저속한싸구려소설;프랑스의통속소설///
yellowbelly///n.겁쟁이;누런피부의사람///
yellowbill///n.(미국산의)검둥오리///
yellowbird///n.각종황색명금///
yellowhammer///n.멧새의일종///
yellowish///a.누르스름한;황색의///
yellowlegs///n.노랑박도요///
yellowness///n.노란색///
yellowstone///n.예로스톤강///
yellowtail///n.방어류///
yellowwood///n.제목이노란나무///
yellowy///a.누르스름한;황색의///
yelp///vt.vi.깽깽짖다n.개짖는소리///
yen///n.야심;성욕;마약에대한강한욕구vi.열망하다///
yeoman///n.자유민;자작농;중류농민;(해군의)창고계하사관///
yeomanly///adj.ad.///
yeomanry///n.자유민;자작농;기마의용병///
yep///ad.=yes///
yes///ad.예///
yesman///n.아첨꾼///
yesterday///n.ad.어제;최근;요즘///
yestereve///n.어젯저녁;지난밤;간밤///
yestereven///n.어젯저녁;지난밤;간밤///
yesterevening///n.어젯저녁;지난밤;간밤///
yestermorn///n.어젯아침///
yestermorning///n.어제아침///
yesternight///n.간밤;지난밤///
yesteryear///n.작년;근년;지나간세월;최근///
yestreen///n.지난밤;어젯밤;간밤///
yet///ad.아직///
yeti///n.히말라야산맥의설인///
yew///n.주목///
yid///n.유태인///
yield///vi.산출하다;굴복하다;양보(양도)하다;지다n.생산고///
yielding///a.다산의;수확이많은;순종하는///
yieldingly///ad.압력에대해유연하게///
yin///n.음///
yip///vi.깽깽울다vt.새된소리로말하다n.깽깽하는소리///
yippee///"int.야,만세"///
yippie///n.이피(족)(hippie보다도정치색짙은반체제젊은이)///
yo///"int.여어(격려,경고의소리)"///
yob///n.신병;건달;무지렁이///
yobbo///n.=yob///
yobo///n.=yob///
yodel///n.요들vi.요들을부르다///
yoga///n.요가(의도)///
yogh///n.요호(중세영어의자모)///
yoghourt///n.요구르트///
yoghurt///n.요구르트///
yogi///n.요가수도자///
yogism///n.요가의수행;요가의교리(철리)///
yogurt///n.요구르트///
yoicks///int.vi.쉿(하고소리치다)vt.쉿하고부추기다///
yoke///n.지배;멍에vt.멍에를걸다;이어맞추다vi.결합하다///
yokefellow///n.(일따위의)동료;협동자;배우자///
yokel///n.촌놈;시골뜨기///
yokelines///n.키를조정하는밧줄///
yokemate///n.=yokefellow///
yolk///n.노른자위;양모지///
yolky///adj.노른자위의;야드르르한///
yon///adj.ad.pron.=yonder///
yond///adj.ad.pron.=yonder///
yonder///a.저쪽의ad.저쪽에pron.저쪽에있는것///
yore///ad.옛날옛적///
york///n.요크///
yorker///n.(크리켓)배트의바로밑에떨어지게떨어진공///
you///pron.당신;당신들;여보셔요///
young///a.젊은;어린;새로운;익지않은;소규모의n.새끼///
youngberry///n.검은딸기///
younger///"adj.(형제,자매에서)연하쪽의n.(보통)젊은이"///
youngest///n.최연소자;가장나이어린가족///
youngish///a.다소(아직)젊은///
youngling///n.애송이;어린나무///
youngster///n.소년;젊은이///
younker///n.젊은이;소년;=junker///
your///pron.당신의;너의///
yours///pron.당신의것///
yourself///pron.당신자신///
youth///n.청년;청춘;청춘기///
youthful///a.젊은;발랄한///
youthfully///ad.발랄하게///
youthfulness///n.젊음;발랄함///
yow///"int.아야;이크;으응(아픔,놀람,고통을나타냄)"///
yowl///n.신음소리vi.길고슬프게짖다;신음하다///
yperite///n.독가스의일종///
ytterbia///n.산화이테르븀///
ytterbic///adj.산화이테르븀의///
ytterbium///n.이테르븀///
yttria///n.산화이테르///
yttric///adj.이트륨의;이트륨을함유한///
yttriferous///adj.이트륨을함유한///
yttrious///adj.이트륨의;이트륨을함유한///
yttrium///n.(화학)이트륨///
yuan///n.(중국의)원나라///
yucca///n.백합과식물///
yuk///int.=yuck=ye(c)ch;왝;체;어허///
yule///n.크리스마스(계절)///
yuletide///n.크리스마스계절a.크리스마스계절의///
yummy///a.기분좋은;즐거운///