
a///영어알파벳의첫번째글자a.최초의;하나의;같은///
ab///n.학사(ArtiumBaccalaureus;혈액형///
aba///n.낙타(염소)의털로짠옷감;소매없는긴옷///
abaca///n.마닐라삼(필리핀주산);그섬유///
abaci///n.abcus의복수형///
aback///ad.뒤로;바람을돛의앞으로받아///
abacus///n.계산기;주판///
abaft///ad.(배의)고물에;뒤에prep.(-보다)고물쪽에///
abalone///n.전복;전복살///
abandon///vt.버리다;그만두다;포기하다n.방종;방자///
abandoned///a.버림받은;방탕한;파렴치한///
abandoner///n.유기자;위부자///
abandonment///n.포기///
abas///n.(그리스신화)아바스///
abase///vt.(품격등을)떨어뜨리다///
abasement///n.(품위의)실추;굴욕///
abash///vt.무안하게하다;부끄럽게하다///
abashment///n.수치;곤혹///
abate///vt.줄이다;감하다;내리다;약화시키다vi.약해지다///
abatement///n.인하///
abatis///n.녹채;가시울타리;철조망///
abattis///n.녹채;가시울타리;철조망///
abattoir///n.(공설)도살장///
abb///n.애브(저급털섬유);씨실///
abbacy///n.대수도원장(abbot)의직(권);관구;임기///
abbe///n.(프랑스의)대수도원장;성직자///
abbess///n.여자대수도원장///
abbey///n.대수도원;대사원///
abbot///n.대수도원장///
abbotcy///n.대수도원장의직(권);대수도원장의임기(=abbacy)///
abbotship///n.대수도원장의직(권);대수도원장의임기(=abbacy)///
abbreviate///vt.짧게하다;생략하다;줄이다;단축하다;약어로쓰다///
abbreviation///n.생략;생략어;약어;생략법///
abdicate///"vt.(왕위,권리등을)포기하다vi.퇴위하다"///
abdication///n.퇴위;사임;기권///
abdicator///n.포기하는사람;양위자///
abdomen///n.복부;배///
abdominal///a.배의;복부의///
abdominous///a.올챙이배의///
abducent///a.(근육등이)외전인///
abduct///vt.유괴하다///
abduction///n.유괴;탈취///
abductor///n.유괴자;외전근///
abeam///ad.(배의)정우현(좌현)에;뱃전을마주보고///
abecedarian///n.초학자;초보자;초보자교사a.알파벳(순)의;초보의///
abed///a.ad.잠자리에(의)///
abele///n.사시나무///
abelmosk///n.닥풀속의상록관목///
aberrance///n.정도를벗어남;일탈;탈선///
aberrancy///n.악덕;이상///
aberrant///a.n.정도를벗어난(것);과실;이상형(의)///
aberration///n.정도(상궤)를벗어남;착오;탈선;정신이상///
abet///vt.부추기다;선동하다///
abetment///n.교사;선동///
abetter///n.교사자;선동자///
abettor///n.교사자;선동자///
abeyance///n.정지;중지;미정///
abhor///vt.몹시싫어하다;혐오하다;거부하다///
abhorrence///n.혐오;딱질색인것;증오///
abhorrent///a.몹시싫은;지겨운;서로용납안되는;상반되는///
abidance///n.지속;체재;거주;준수///
abide///vi.머무르다;묵다;오래지속하다;vt.기다리다;참다///
abiding///a.영속적인n.영구;영속;주거///
abidingly///ad.영속하여;변치않고///
abigail///n.시녀;여자의이름///
ability///n.능력;솜씨;수완;재능///
abiogenesis///n.자연발생(론);우발///
abiogenetic///a.자연발생(론)의///
abiogenist///n.자연발생론자;우발론자///
abject///a.영락한;비참한;비열한n.비참한사람///
abjection///n.비굴함;비열함;무기력///
abjectly///ad.비참하게;비굴하게///
abjure///"vt.맹세코버리다;(주의,신앙등을)공공연히버리다"///
ablactation///n.젖떼기;이유///
ablate///vt.vi.제거하다///
ablative///a.탈격의n.탈격///
ablaut///n.모음전환(교체)///
ablaze///ad.타오르고;번쩍거리고;열중하여a.타오르는;열중한///
able///a.할수있는;유능한///
abloom///ad.꽃이피어;개화하여a.꽃이핀;개화한///
ablush///ad.붉그레하여;얼굴을붉히어a.붉그레한;얼굴을붉힌///
ablution///n.목욕;세정식///
ably///ad.유능하게;잘///
abnegate///vt.(권리등을)버리다;포기하다;(쾌락등을)끊다///
abnegation///n.거절;기권;극기;자제///
abnormal///a.보통과다른;이상한;변태의///
abnormally///ad.보통과다르게;변태적으로///
abnormity///n.이상;변칙;이형;기형///
abo///n.a.원주민(의)///
aboard///"ad.배로;승선하고prep.(배,기차,버스를)타고"///
abode///n.주소;거처;체류vt.abide의과거(분사)///
abolish///vt.폐지하다;철폐하다///
abolishable///a.철폐(폐지)할수있는///
abolishment///n.폐지///
abolition///n.폐지;노예제도폐지///
abolitionist///n.(노예)폐지론자///
abomasum///n.(반추동물의)제4위;주름위;취위///
abomasus///n.(반추동물의)제4위;주름위;취위///
abominable///a.지긋지긋한;지겨운;지독한///
abominably///ad.가증스레;몹시;지독히///
abominate///vt.혐오하다;아주싫어하다///
abomination///n.증오;혐오;싫은것///
aboriginal///a.원래부터의;토착의n.원주민;토착인///
aboriginally///ad.당초부터;원래는///
aborigines///n.원주민;토착민;아메리카토인///
aborning///a.ad.태어나는순간에;실현직전에(의)///
abort///vi.유산하다;발육하지않다;실패하다///
aborticide///n.낙태;낙태약///
abortifacient///a.유산을촉진하는n.인공임신중절약///
abortion///n.유산;임신중절;발육부진;실패///
abortionist///n.낙태시술자;낙태지지자///
abortive///a.조산의;실패의///
abortively///ad.유산적으로;실패적으로///
abought///"v.aby의과거,과거분사"///
aboulia///n.의지상실;(정신분열증에의한)무위(=abulia)///
abound///vi.많이있다;풍부하다///
about///prep.-에대하여;-의둘레에ad.대략;근처에///
above///prep.-보다위에;-의상류에ad.위에;위쪽에///
aboveboard///ad.공정하게a.공정한///
aboveground///ad.a.지상에;매장되지않고;합법적인;정상의///
abradant///a.(문질러)벗기는;닳게하는n.연마제(=abrasive)///
abrade///vt.문질러벗기다///
abrasion///n.박리;마멸;찰과상///
abrasive///a.(문질러)벗기는;닳게하는n.연마제///
abreact///vt.소산시키다;정화시키다;풀다///
abreaction///n.소산;정화///
abreast///ad.prep.나란히;병행하여///
abridge///vt.단축하다;요약하다;빼앗다///
abroach///ad.a.마개를따내어;(소문따위가)퍼져서///
abroad///ad.외국으로;해외로;외출하여;널리///
abrogate///vt.폐기하다;취소하다///
abrogation///n.폐지;철폐;파기///
abrupt///a.돌연한;뜻밖의;퉁명스러운;험준한;가파른;비약적인///
abruption///n.급격한분리///
abruptly///ad.돌연적;충격적으로;갑자기///
abscess///n.종기;농양///
abscessed///a.종기가생긴///
abscissa///n.가로좌표///
abscissae///n.abscissa(가로좌표)의복수형///
abscission///n.절단;기관탈리;돈단법///
abscond///vi.도망하다;실종하다///
abscondence///n.도망;실종///
absence///n.부재;결석;방심;결핍///
absent///a.부재의;결석의;결핍된vt.결석하다;결근하다///
absentee///n.결석자;부재자///
absently///ad.멍하니;방심하여///
absentminded///a.방심상태의;멍해있는;얼빠진;건성의///
absentmindedly///ad.건성으로;얼빠지게;한심하게///
absinth///n.압상트(프랑스산독한술)///
absinthe///n.압생트(프랑스산독한술)///
absinthism///n.압생트중독///
absitomen///(L.)제발그런(불길한)일이없기를///
absolute///a.절대의;확실한;순수한;독립된;절대온도의;무조건의///
absolutely///ad.절대적으로;참말로;정말로///
absolution///n.면제;해제;사면///
absolutism///n.전제주의;전제정치론///
absolutist///n.전제주의자;절대론자///
absolve///vt.용서하다;면제하다;사면하다///
absorb///vt.흡수하다;빨아들이다;병합하다;열중케하다///
absorbability///n.흡수됨;피흡수성///
absorbable///a.흡수되는;흡수되기쉬운///
absorbed///a.마음을빼앗긴;열중한;흡수된;병합된///
absorbedly///ad.열중하여///
absorbefacient///a.흡수(촉진)성의n.흡수(촉진)제///
absorbent///a.흡수성의n.흡수제///
absorbing///a.흡수하는;열중케하는;흥미진진한///
absorbingly///ad.열중케할정도로;열광적으로///
absorption///n.흡수;전심;전력;열중///
absorptive///a.흡수력있는;흡수성의///
absquatulate///vi.도망가다;내빼다;뺑소니치다///
abstain///vi.그만두다;끊다;삼가다///
abstainer///n.절제가;금주가///
abstemious///a.절제하는;검소한///
abstemiously///ad.절제하여///
abstention///n.삼가하기;기권;금주///
absterge///vt.깨끗이씻다;세정하다;세척하다///
abstergent///a.씻어내는;깨끗이하는;맑게하는n.세제;하제///
abstersion///n.세정;정화;설사케함;하제사용///
abstersive///a.깨끗이하는;맑게하는(abstergent)///
abstinence///n.절제;금욕;금주///
abstinency///n.절제;금욕;금주;금육재///
abstinent///a.금욕적인;자제하는;절대금주의///
abstract///a.추상적인;이론적인;난해한n.추상;요약vt.추상하다///
abstracted///a.추상한;멍한;추출한///
abstraction///n.추상;추출;빼내기;방심;추상파의작품///
abstractionist///n.추상파화가///
abstractly///ad.추상적(관념적)으로///
abstruse///a.난해한;의미심장한///
abstrusely///ad.심원하게;난해하게///
absurd///a.불합리한;부조리한///
absurdity///n.불합리;터무니없는일///
absurdly///ad.불합리하게;엉터리로///
absurdness///n.불합리;부조리///
abulia///n.의지상실;무위///
abundance///n.풍부;부유;다수///
abundant///a.풍부한;많은///
abuse///n.남용;학대;욕설;악폐vt.남용하다;학대하다///
abusive///a.입버릇사나운///
abusively///ad.매도적으로;학대적으로///
abusiveness///n.욕;매도;학대///
abut///vi.인접하다;기대다///
abutilon///n.어저귀속의풀///
abutment///n.인접;교대;접합(점)///
abutter///n.인접하는것;이웃땅의임자///
abutting///a.이웃하는;받치고있는///
abuzz///ad.a.붕붕;와글와글;왁자지껄하게;활발히;술이취해///
aby///vt.(죄를)씻다;(괴롬을)견디다///
abye///vt.(죄를)씻다;(괴롬을)견디다///
abysm///n.심연;끝없이깊은구렁;혼돈(=abyss)///
abysmal///a.한없이깊은///
abyss///n.심연;끝없이깊은구렁;혼돈///
abyssal///a.심해의;심해저의;헤아릴수없는///
acacia///n.아카시아;아라비아고무///
academe///n.학구적인세계;학자연하는사람;아카데미학원///
academic///a.학원의;학구적인n.대학인;학도;학자///
academical///a.대학의예복///
academician///"n.학술원,미술원회원"///
academicism///n.예술원풍;형식주의;전통주의///
academy///n.학술원;예술원;협회;학원///
acaleph///n.해파리///
accede///vi.(요구등에)동의하다;(지위에)앉다;가맹하다///
accelerando///ad.a.점점빠르게;빠른///
accelerant///n.촉진제;촉매///
accelerate///vt.가속하다vi.속도가가해지다///
acceleration///n.가속;가속도///
accelerative///a.가속적인;촉진시키는///
accelerator///n.가속자;가속물;가속장치///
accelerometer///n.(항공기의)가속도계///
accent///n.액센트;강세;강조;사투리;말투///
accentual///a.악센트의;음의강약을리듬의기초로삼는///
accentuate///vt.(강조)역설하다;두드러지게하다///
accept///vi.받아들이다;수락하다;용인하다;해석하다///
acceptability///n.수용성;받아들여짐;만족///
acceptable///a.수락할수있는;용인할수있는///
acceptably///ad.기꺼이받아들일수있게;마음에들도록///
acceptance///n.받아들임;수락;용인///
acceptant///a.흔쾌히수락하는n.받아들이는사람///
acceptation///n.승인;(말의)뜻;어의;통념///
accepted///a.일반에게받아들여진;용인된///
accepter///n.수납자;승낙자///
acceptor///n.수락자;어음인수인;수용체;수용기;통파기///
access///n.접근;출입;발작;격발///
accessary///a.보조의;부속의;부수적인n.부속물;부속품///
accessible///a.접근하기쉬운;영향받기쉬운///
accessibly///ad.접근하기쉽게;이해하기쉬운///
accession///n.도달;즉위;임관;가입;취득///
accessorial///a.보조의;종범의///
accessorially///ad.보조적으로///
accessorily///ad.보조적으로;부속적으로;종속적으로///
accessory///n.부속물;액세서리;종범자a.보조적인;부속의;종범의///
accidence///n.어형변화(론);초보;입문///
accident///n.뜻밖의사건;사고///
accidental///a.우연의n.우발적인사물///
accidentally///ad.우연히;뜻밖에///
accidie///n.게으름;나태;무감동;무감각;절망(=acedia)///
accipitral///a.새매속의;매같은///
acclaim///vt.갈채하다n.대갈채;환호///
acclamation///n.갈채;환호///
acclimate///vt.새풍토에익숙하게하다///
acclimation///n.새환경순응;풍토순화///
acclimatize///vt.새풍토에익숙하게하다(=acclimate)///
acclivity///n.오르막;치받이경사///
accolade///n.양볼에하는키스;기사작위수여(식);칭찬///
accommodate///vt.수용하다;공급하다;편의를도모하다;숙박시키다///
accommodating///a.사람좋은;융통성있는///
accommodation///n.적응;조절;조정;융통;숙박설비///
accommodative///a.필요에대응하는;적응적인;순응적인;조절의///
accommodator///n.적응자;조절자///
accompaniment///n.딸리게마련인것;반주///
accompanist///n.동반자;반주자///
accompany///vt.동반하다;첨가시키다;반주하다///
accompanyist///n.동반자;반주자///
accomplice///n.공범자;연루자///
accomplish///vt.이루다;성취하다;완성하다///
accomplishment///a.성취;완성;예능;소양///
accord///vi.일치하다;수여하다vt.주다;허용하다n.일치;조화///
accordance///n.일치;조화///
accordant///a.일치된;일치한;화합한;조화된///
according///ad.에따라서;에응해서a.일치한;조화된///
accordingly///ad.따라서;그러므로///
accordion///n.아코오디언;손풍금///
accordionist///n.아코디언연주자///
accost///vt.-에게다가가서말을걸다;부르다;끌다///
accouchement///n.해산;분만///
accoucheur///n.(남자)산과의///
account///vi.설명하다n.계산;계산서;설명vt.-이라고여기다///
accountability///n.설명의무;(학교의납세자에대한)성적책임///
accountable///a.책임이있는;해명할수있는///
accountably///ad.해명할수있도록///
accountancy///n.회계사의직;회계사무;회계학///
accountant///n.경리담당자;계리사///
accounting///n.회계(학);경리///
accouter///vt.특수한복장을하게하다;장신구를달다///
accouterment///n.옷차림;차려입음;장신구;장비///
accoutre///vt.차려입다;군장하다///
accredit///vt.-의탓으로돌리다;믿다;신용하다///
accrete///vi.(하나로)굳다;융합하다;일체가되다vt.융합시키다///
accretion///n.(부착에의한)증대;증가(부착)물///
accrual///n.이자가붙음;붙은이자///
accrue///vi.(이익이)생기다;(이자가)붙다///
acculturate///vt.vi.문화이입에의하여변용시키다;문화를이입하다///
acculturation///n.문화변용///
accumulate///vt.축적하다;쌓아올리다vi.쌓이다///
accumulation///n.축재;축적;축적물///
accumulative///a.돈을모으고싶어하는;누적하는///
accumulator///n.축적자;축재자;축전지;누산기(전자계산기)///
accuracy///n.정확;엄밀///
accurate///a.정확한;정밀한///
accurately///ad.정확하게;정밀히///
accursed///a.저주받은;불행한///
accurst///a.저주받은///
accusation///n.고발;죄;비난///
accusatival///a.직접목적격의;대격의///
accusative///n.대격(직접목적어의격)a.대격의///
accusatorial///a.고소자의;비난자의///
accusatory///a.고소의;비난하는///
accuse///vt.vi.고발하다;고소하다;비난하다///
accuser///n.(형사)고소인;고발자;비난자///
accusing///a.비난하는;나무라는;죄가있다고하는///
accusingly///ad.비난하여///
accustom///vt.익히다;익숙케하다;습관을붙이다///
accustomed///a.습관의;익숙한///
ace///n.(카아드에서제일센)1의패;포인트;으뜸;최우수///
acedia///n.게으름;나태;무감동;무감각;절망///
acephalous///a.무두류의(연체동물);암술머리가없는;지도자가없는///
acerb///a.신;쓴;떫은;(말등이)표독스러운///
acerbate///vt.쓰게하다;성나게하다a.씁쓸한;쓰게한///
acerbating///a.시게하는;쓰게하는;기분이상한///
acerbic///a.(=acere)///
acerbity///n.쓴맛;신맛;통렬함///
acetabula///n.acetabulum(비구;관골구;빨판)의복수형///
acetabulum///n.비구;관골구;빨판///
acetal///n.아세탈;아세탈수지///
acetanilid///n.아세트아닐리드///
acetate///n.초산염///
acetated///a.초산으로처리한///
acetic///a.초의;(맛이)신///
acetification///n.초화///
acetify///vt.vi.초가되게하다;초화하다;시게하다;시어지다///
acetone///n.아세톤(휘발성가연액체)///
acetous///a.초의;초와같은;(맛이)신;짓궂은;신랄한///
acetylcholine///n.아세틸콜린///
acetylene///n.아세틸렌(가스)///
ache///vi.아프다;간절히바라다n.아픔///
achene///n.수과///
achievable///a.완수할수있는///
achieve///vt.성취하다;완성하다;이루다vi.목적을이루다///
achievement///n.성취;달성;업적///
aching///a.아픈;쑤시는///
achromatic///a.무색의///
achromatism///n.무색;색지움:소색성///
achromatize///vt.-의색을없애다///
acid///n.산a.신;산성의;신랄한///
acidhead///n.LSD상용자///
acidic///"a.산을내는(만드는);=acid;(태도,기질이)가시돋친"///
acidification///n.산성화;산패///
acidify///vt.vi.시게하다;산성으로하다///
acidimeter///n.산정량기///
acidity///n.신맛;산도;위산과다///
acidly///a.산의;신맛이나는;신랄한///
acidness///n.신맛;산;신랄///
acidosis///n.산독증///
acidulate///vt.다소신맛을가하다;(약간)신랄히하다///
acidulous///a.시큼한;신맛이나는///
acinus///n.입상과;소핵과;소핵///
ackemma///오전(에);비행기수리공///
acknowledge///vt.인정하다;승인하다;(편지등을)받았음을알리다///
acknowledged///a.일반적으로인정된;정평있는///
acknowledgement///n.승인;용인;사례;수취증명;감사;감사의표시///
acknowledgment///n.승인;용인;사례;인사;수취증명;감사;감사의표시///
aclinic///a.(지구자기의)무복각선의;무경각선의;자기적도의///
acme///n.절정;극치;전성기///
acne///n.여드름///
acock///a.ad.바짝세우고;비스듬히세우고///
acolyte///n.(미사때신부를돕는)복사;조수;신참자///
aconite///n.바곳(독초)///
aconitine///n.아코니틴(바곳속의식물에서빼내는유독물질)///
acorn///n.도토리;상수리///
acotyledonous///a.무자엽식물의///
acoumeter///n.청력계///
acoustic///a.청각의;음향상의///
acoustical///a.청각의;음향상의///
acoustician///n.음향학자(기사)///
acoustics///n.음향학;음향상태///
acquaint///vt.알리다;알게하다///
acquaintance///n.익히알고있음;잘아는사람;안면;지식///
acquiesce///vt.묵묵히따르다;묵인하다///
acquiescence///n.묵낙;(어쩔수없는)동의///
acquiescent///a.묵묵히따르는;묵인하는///
acquiescently///ad.순종하며;묵묵히따르며///
acquire///vt.얻다;습득하다///
acquired///a.획득한;후천적인///
acquirement///n.취득;획득;습득;기예;학식///
acquisition///n.획득;취득물///
acquisitive///a.탐내는;욕심많은///
acquisitively///ad.탐욕스럽게///
acquit///vt.무죄로하다;방면하다;석방하다;갚다///
acquitt///vt.무죄로하다;방면하다;석방하다;갚다///
acquittal///n.무죄방면;책임해제;임무수행///
acquittance///n.면제;해제;영수증///
acre///n.에이커;농지///
acreage///n.에이커수;평수///
acrid///a.매운;쓴;호된;신랄한///
acridine///"n.아크리딘(콜타르에서얻은물감,의약품의원료)"///
acridity///n.매운맛;쓴맛;호됨;신랄///
acridness///n.매운맛;혹독함///
acrimonious///a.호된;신랄한;독살스러운///
acrimoniously///ad.호되게;신랄하게;독살스럽게///
acrimony///n.(말등의)격렬함;매서움///
acrobat///n.곡예사;줄타기꾼///
acrobatic///a.곡예의;재주부리기의///
acrobatics///n.곡예///
acrobatism///n.곡예(=acrobatics)///
acrogen///n.정생식물(고사리처럼꼭대기에서자라는식물)///
acrogenous///a.정생의///
acrolein///n.아크롤레인(자극성냄새가나는불포화알데히드)///
acrolith///n.머리와수족은돌이고동체는나무로된상///
acromegalic///a.n.선단비대증의(사람)///
acromegaly///"n.선단비대증(머리,수족이비대해지는병)"///
acronym///n.약성어;두문자어(몇개단어의머리글자로된말)///
acrophobia///n.고소공포증///
acropolis///n.(옛그리이스도시의)성채;(아테네의)아크로폴리스///
across///ad.가로질러;저쪽에;열십자로교차하여///
acrostic///n.각행첫글자를모아말이되는시;글자찾기게임///
acrylic///a.아크릴의///
act///vt.vi행동하다;작용하다;연기하다n.행위;막;법률///
actin///n.악틴(근육을구성하며그수축에필요한단백질)///
acting///a.대리의n.행위;실연;연기///
actinia///n.말미잘;분홍말미잘속///
actiniae///actinia(말미잘;분홍말미잘속)의복수///
actinic///a.화학선의;화학선작용의///
actinism///n.화학선작용///
actinium///n.악티늄(방사성원소)///
actinometry///n.광량측정;방사에너지측정(학)///
actinon///n.악티논(라돈의방사성동위원소)///
action///n.활동;행동;작용;기능;동작;소송///
actionable///a.기소할수있는///
activate///vt.활동적으로하다;방사능을주다;활성화하다///
activation///n.활동화;활성(방사)화;촉진///
activator///n.활동적으로하는사람(물건)///
active///a.활동적인;적극적인;활기있는///
actively///ad.활동하여;활발히///
activism///n.행동(실행)주의///
activist///n.행동대원;활동가///
activity///n.활동;활기;활발///
activize///vt.활동적으로하다;방사능을주다;(=activate)///
acton///n.갑옷밑에받쳐입던옷///
actor///n.남자배우;배우;행위자///
actress///n.여자배우///
actual///a.현실의;실재의;현재의///
actuality///n.현실;실정///
actualization///n.현실화;실현///
actualize///vt.현실화하다;실현하다///
actually///ad.현실로;실제로///
actuarial///a.보험계리인(업무)의(이산정한);보험통계의///
actuary///n.보험통계기사;서기///
actuate///vt.작용하다;가동시키다;자극하여행동하게하다///
actuation///n.발동(충격)작용///
acuity///n.날카로움;심함///
acumen///n.날카로움;명민///
acuminate///"a.(잎,끝이)뾰족한(모양의)vt.뾰족하게하다"///
acupuncture///n.침술;침치료vt.침을놓다///
acute///a.날카로운;예민한;급성의///
acutely///ad.날카롭게;격심하게;예민하게///
acuteness///n.날카로움;격심함;명민함///
acyclic///a.(꽃의각부분이)비윤생의;나사모양의///
ad///n.광고;정구에서의advantage///
adage///n.격언;속담///
adagio///a.ad.n.아다지오;느린;느리게///
adamant///n.비길데없이단단한물건;금강석a.견고한;굳건한///
adamantine///a.금강석같은;아주견고한///
adapt///vt.적용시키다;적합시키다;개작하다///
adaptability///n.적응성;개작가능함///
adaptable///a.적응할수있는;융통성있는///
adaptation///n.적응;각색///
adapter///n.개작자;어댑터///
adaptive///a.적합한;적응하는;적응될수있는///
adaptor///n.각색자;번안자;어댑터;유도관///
add///vt.추가하다;늘리다;보태다vi.덧셈하다;늘다///
addax///"영양의일종(북아프리카,아라비아산)"///
addend///n.가수;더하는수///
addenda///n.addendum((책의)보유;부록;추가사항)의복수///
adder///n.애더(뱀의일종);가산기///
addible///a.더할수있는///
addict///vt.열중하게하다;탐닉시키다n.마약사용자;아편장이///
addiction///n.열중;탐닉;(-)중독///
addition///n.부가;부가물;추가;덧셈///
additional///a.부가적인;추가의///
additionally///ad.그위에;게다가///
additive///a.부가적인n.(식품등의)첨가물///
addle///vt.vi.혼란시키다;썩다a.썩은;혼란된///
addlehead///n.얼간이///
address///vt.말을걸다;제출하다;주소성명을쓰다n.인사말;연설///
addressee///n.수신인;받는이///
addresser///n.발신인;말을거는사람///
addressor///n.발신인;말을거는사람///
adduce///vt.예증으로들다;인용하다///
adducible///a.(예증으로)제시(인용)할수있는///
adduct///vt.내전시키다n.부가생성물;부가물///
adduction///n.이유제시;인용///
adductor///n.내전근;(쌍각류조개의)폐각근///
adenine///n.아데닌(췌장등의동물조직속에있는염기)///
adenoid///n.인두편도;아데노이드;선증식비대(증)a.선(상)의///
adenoidal///a.=adenoid;아데노이드증상(특유)의///
adenoma///n.아데노마;선종///
adenosine///n.아데노신///
adenovirus///n.아데노바이러스///
adept///a.숙달한n.능통한사람///
adequacy///n.적절함;충분함///
adequate///a.충분한;적당한;알맞은///
adequately///ad.적당하게;충분하게;그런대로어울리게///
adhere///vi.부착하다;고수하다;집착하다;신봉하다///
adherence///n.고수;집착;충실///
adherent///a.들러붙는;접착성의n.여당;지지자///
adhesion///n.부착;집착;고수;찬성;가입///
adhesive///a.접착성의n.접착성의물질;반창고///
adhesively///ad.점착하여;떨어지지않게///
adhibit///"vt.(사람,사물)을넣다;(레테르따위를)붙이다;쓰다"///
adiabatic///a.단열의;열의드나듦이없이일어나는n.단열곡선///
adiantum///n.섬공작고사리///
adieu///int.안녕n.작별;고별///
adios///int.안녕///
adipocere///n.사체의지방;시지///
adipose///n.(동물성)지방a.지방의///
adiposity///n.비만(증);지방과다(증)///
adit///n.입구;횡갱///
adjacency///n.인접;인접하는것;근방;인접지///
adjacent///a.인접한;이웃의///
adjectival///a.형용사의n.형용사적어귀///
adjective///n.형용사a.형용사적인///
adjoin///vt.vi.접하다;인접하다///
adjoining///a.인접한///
adjourn///vt.연기하다;휴회하다///
adjournment///n.(의사등의)미룸;(회의등의)연기;휴회;자리이동///
adjudge///vt.판결하다;재판하다;심사하여상을주다///
adjudgement///n.판결;선고;시상;수상///
adjudgment///n.판결;선고;시상;수상///
adjudicate///"vt.vi.판결,선고하다"///
adjudication///n.판결(을내림);(파산따위의)선고를함///
adjudicative///a.판결의///
adjunct///n.부가물;수식어a.부속하는///
adjunctive///a.부속의;보조의///
adjuration///n.간청;탄원;엄명///
adjure///vt.탄원하다;엄명하다///
adjust///vt.맞추다;조정하다;조절하다vi.순응하다///
adjustable///a.조정(조절)할수있는///
adjuster///n.조정(조절)자;조절기;손해산정인;정산인;조정체///
adjustment///n.조정;조절;조정///
adjustor///n.조정(조절)자;조절기;손해산정인;정산인;조정체///
adjutancy///n.부관(조수)의직///
adjutant///n.부관;조수;무수리(황새의일종)a.보조의///
adjuvant///a.보조의n.도움이되는것(사람);보조제///
adman///n.광고업자;광고선전담당자///
admass///n.(매스컴광고에좌우되기-쉬운)매스컴대중///
admeasure///vt.할당(배분)하다;달다;재다///
admeasurement///n.할당;배분;계량;측정///
adminicle///n.부증;보강적증거///
administer///vt.관리하다;다스리다;경영하다vi.공헌하다///
administrate///vt.관리하다;다스리다;경영하다vi.공헌하다///
administration///n.관리;경영;행정;행정기관;집행;투약///
administrative///a.관리상의;행정상의///
administrator///n.행정관;관리자///
admirable///a.칭찬할만한;훌륭한///
admirably///ad.훌륭히///
admiral///n.해군대장;사령관;나비의속칭///
admiralship///n.-의직(지위)///
admiralty///n.해군본부;제해권///
admiration///n.감탄;찬탄///
admire///vt.vi.감복하다;칭찬하다;감탄하다///
admirer///n.찬미자;팬;숭배자///
admiring///a.찬미하는;감복(감탄)한///
admiringly///ad.찬미하며;감탄하며///
admissible///a.들어갈자격이있는;용인되는///
admission///n.입장;입학;입회;가입///
admissive///"a.입장(입회,입학)허가의;허용의;시인의"///
admit///vt.받아들이다;인정하다;허용하다///
admittable///a.허가하는;수용하는;인정하는///
admittance///n.입장;입장허가;(전자공학의)어드미턴스///
admitted///a.시인(인정)된;명백한///
admittedly///ad.의심할바없이;틀림없이///
admix///vt.(뒤)섞다;혼합하다vi.섞이다///
admixture///n.혼합;혼합물///
admonish///vt.충고하다;경고하다;훈계하다///
admonishment///n.훈계;권고;충고///
admonition///n.타이름;훈계;경고///
admonitory///a.훈계의;권고하는///
adnate///a.착생한;(수술이)측착한///
ado///n.야단법석;소동///
adobe///n.어도우비벽돌(로지은집)///
adolescence///n.청춘기;사춘기///
adolescency///n.청춘기;사춘기///
adolescent///a.청년기의;청춘의n.청년남(여)자///
adonize///vt.vi.미남인체하다///
adopt///vt.채용하다;양자로삼다///
adoptable///a.채용된;채택된///
adopted///a.양자(양녀)가된;채용된;차용된///
adoption///n.입양;채택///
adoptive///a.채용하는;양자관계의///
adorable///a.공경할만한;귀여운///
adorably///ad.사랑스럽게;귀엽게;빈틈없게///
adoration///n.공경;숭배;흠모///
adore///vt.숭배하다;사모하다///
adorer///n.숭배자;흠모자///
adoring///"a.숭배(경모,흠모)하는"///
adoringly///ad.숭배하여;경모(흠모)하여///
adorn///vt.꾸미다;장식하다///
adornment///n.꾸밈;장식품///
adown///ad.prep.=down///
adrenalin///n.아드레날린제///
adrift///a.ad.표류하여;물위에떠돌아;(사람이)방랑하여///
adroit///a.교묘한;솜씨있는;영리한///
adroitly///ad.교묘하게;솜씨좋게;빈틈없게///
adscititious///a.외래(보충)의;부가적인;보유의///
adscript///a.(농노가)토지에부속된;후기의///
adsmith///n.광고문안작성자///
adsorb///vt.흡착시키다///
adsorption///n.흡착(작용)///
adsorptive///a.흡착력있는n.흡착매;흡착질///
adsum///int.`예'(=Iampresent)///
adulate///vt.알랑거리다;아첨을떨다///
adulation///n.아첨;추종///
adulator///n.아첨꾼///
adulatory///a.알랑거리는;아첨하는///
adult///n.성인;성년자a.성인의///
adulterant///n.섞기a.섞는///
adulterate///vt.섞음질하다a.섞은;품질이나쁜;가짜의;간통한///
adulteration///n.섞음질;조약품///
adulterator///n.품질저하;간통///
adulterer///n.간부(남자)///
adulterine///a.불의의;간통의;간통에의해태어난;부정의///
adulterous///a.불의의;간통의;가짜의///
adultery///n.간통///
adulthood///n.성인임///
adumbrate///vt.어렴풋이나타내다;(미래를)예시하다///
adumbrative///a.어렴풋이나타내는;예시하는///
adurol///n.아듀롤(현상제)///
adust///a.바싹마른;몹시건조한;볕에탄;우울한///
adusted///a.바싹마른;몹시건조한;볕에탄;우울한///
advance///vi.나아가다;진보하다vt.나아가게하다;인상하다///
advanced///a.전진한;진보의;고등의///
advancement///n.전진;발전;진출;승진;선불///
advantage///n.유리한입장;이점;우위///
advantaged///"a.(태생,환경면에서)혜택을받은(아이따위)"///
advantageous///a.이익이있는;유리한;형편좋은///
advantageously///ad.유리하게;형편좋게///
advection///n.수평(기)류///
advective///a.수평류의///
advent///n.강림절;그리스도의재림;출현;도래;내도///
adventitious///a.우연의;외래의;우발의;부정의;우생의///
adventive///a.외래의;토착이아닌n.외래동물///
adventure///n.모험vt.vi.모험하다///
adventurer///n.모험가;투기사///
adventuresome///a.모험적인///
adventuress///n.adventurer(모험가;투기사)의여성형///
adventurism///n.모험주의///
adventurous///a.모험을좋아하는;대담한;모험적인;위험한///
adventurously///ad.대담하게;모험적으로///
adverb///n.부사///
adverbial///a.부사의;부사적인///
adverbially///ad.부사적으로///
adversary///n.적;상대///
adversative///반의의;반대의///
adverse///a.거꾸로의;반대의///
adversely///ad.역으로;거스러서;반대로;불리하게///
adversity///n.역경;재난///
advert///vi.주의를돌리다;언급하다///
advertence///n.주의;유의;용의주도함///
advertency///n.주의;유의;용의주도함///
advertent///a.주의(유의)하는///
advertise///vt.광고하다;선전하다;공시하다;알리다///
advertisement///n.광고;선전///
advertiser///n.광고자;광고주///
advertising///a.광고의n.광고///
advertize///vt.광고하다///
advertizer///n.광고자(주)///
advertizing///n.광고(업)///
advice///n.충고;조언;알림///
advisability///n.권할만함;적당함;득책///
advisable///a.타당한;현명한///
advisably///ad.적당하게;타당하게;현명하게///
advise///vt.충고하다;조언하다;의논하다///
advised///a.숙고한후의;곰곰이생각한끝의///
advisedly///ad.숙고한뒤에;고의로///
advisement///n.숙고///
adviser///n.충고자;조언자;고문///
advisor///n.충고자;조언자;고문///
advisory///a.조언을해주는;고문의///
advocacy///n.변호;지지;주장///
advocate///n.변호사;변론자;주창자;대변자vt.옹호하다///
advocator///n.옹호자;주창자///
advowson///n.성직수여권///
adytum///n.성단;안채;지성소;사실;밀실///
adz///n.손도끼///
adze///n.손도끼///
aedes///n.(황열병을매개하는)각다귀의일종///
aeger///n.질병진단서///
aegis///n.방패;보호;후원///
aegrotat///n.(수험불능을증명하는)진단서///
aeolipile///n.증기를분사하여그추진력으로회전하는장치///
aeolipyle///n.증기를분사하여그추진력으로회전하는장치///
aeon///n.영원;영겁///
aeonian///a.영원한;영구의///
aerate///vt.공기를쐬다;호흡에의하여산화작용을일으키다///
aeration///n.공기에쐼;통기;폭기;탄산가스포화(처리)///
aerator///n.통풍장치;탄산수제조기;곡류훈증살충소독장치///
aerial///a.공기의;대기의;덧없는;공허한;항공의n.안테나///
aeriality///n.공기비슷한성질;공허///
aerially///ad.공기중으로;대기속에서///
aerie///n.높은곳에있는둥지;(매등의)새끼///
aerification///n.공기와의화합;기체화;기화///
aeriform///n.공기(가스)모양의;기체의;무형의;실체없는///
aerify///vt.공기와화합시키다;기체화하다;기화하다///
aero///a.항공의;비행의///
aerobatics///n.곡예비행///
aerobe///n.호기성생물;호기성균///
aerobic///a.호기성의;산소의;산소에의한///
aerobiology///n.공중생물학///
aerobium///n.호기성생물;호기성균///
aeroboat///n.비행정;수상비행기///
aerobus///n.여객기///
aerodonetics///n.활공역학;비행안정역학///
aerodrome///n.공항;비행장///
aerodynamics///n.공기역학///
aerodyne///n.중항공기(기체가공기보다무거운것)///
aerofoil///n.날개;프로펠러날개///
aerogram///n.항공봉함엽서;무선전보///
aerograph///"n.(고층기온,기압,습도등의)자동기록기;에어로그래I"///
aerography///n.대기지(에어로그래프의기록자료);기술기상학///
aerolite///n.운석(=meteorite)///
aerolith///n.운석///
aerologist///n.고층기상학자///
aerology///n.고층기상학///
aeromarine///a.해양비행의///
aeromechanic///a.항공역학의n.항공기사;항공역학자///
aeromechanics///n.항공역학///
aeromedicine///n.항공의학///
aerometer///n.기량계;기체계///
aerometry///n.기체측정;양기학///
aeronaut///n.기구조종사///
aeronautic///a.항공사의;비행술의///
aeronautical///a.항공사의;비행술의///
aeronautics///n.항공술;항공학///
aeroneurosis///n.항공신경증///
aeronomy///n.초고층대기물리학///
aeropause///n.대기계면///
aerophone///n.기명악기;취주악기;관악기///
aeroplane///n.비행기(=airplane)///
aeropolitics///n.국제항공정책///
aerosol///n.연무질;에어로솔///
aerospace///n.기권///
aerosphere///n.(흔히비행가능한)대기권///
aerostat///"n.경항공기(기구,비행선따위)"///
aerostatic///a.기체정역학의;(경항공기)항공술의///
aerostatical///a.기체정역학의;(경항공기)항공술의///
aerostatics///n.기체정역학;(경항공기)항공학///
aerostation///n.경항공기조종법(학)///
aeruginous///a.녹청의;청록색의///
aery///a.공기의;대기의;기체의///
aesthete///n.유미주의자;심미가///
aesthetic///a.미적인;미학적인///
aesthetical///미의;미술의;미학의;심미적인;심미안이있는///
aesthetically///ad.미술로;심미적으로///
aesthetician///n.미학자///
aestheticism///n.유미주의;예술지상주의///
aesthetics///n.미학;미적정서의연구///
aestival///a.여름의;하계의;하절의///
aestivate///vi.여름을지내다(보내다);하면하다///
aestivation///n.하면///
aetatis///a.당년-살의///
afar///ad.멀리///
afeard///a.=afraid(두려워하여;-을유감스럽게생각하다)///
afeared///a.=afraid(두려워하여;-을유감스럽게생각하다)///
affability///n.상냥함;붙임성있음;사근사근함///
affable///a.상냥한;붙임성있는;공손한///
affably///ad.상냥하게;붙임성있게;공손하게///
affair///n.일;용건;직무;사건;연애사건///
affect///vt.영향을주다;침범하다;감동시키다;즐겨사용하다///
affectation///n.짐짓꾸밈;뽐냄///
affected///a.영향을받은;침범된;감동한;어떤감정을품은///
affecting///a.감동시키는;애절한///
affectingly///ad.감동시키며;애절하게///
affection///n.애정;사랑;병///
affectionate///a.자애로운;상냥한///
affectionately///ad.애정을다하여;애정이넘치게///
affective///a.감정의;정서적인///
affenpinscher///n.아펜핀셔(애완용의텔이북슬북슬한작은개)///
afferent///a.(혈관이)중심부로인도되는;(신경이)구심성의///
affettuoso///ad.감정을넣어///
affiance///n.신뢰;약혼vt.약혼하다///
affiant///n.선서진술인///
affidavit///n.선서서;선서진술서///
affiliate///vt.회원으로가입시키다;합병하다vi.제휴하다///
affiliation///n.입회;가입;제휴;양자결연///
affined///a.인척의;동맹한///
affinity///n.유사함;인척;밀접한관계///
affirm///vt.확언하다;확인하다///
affirmable///a.확언한;지지하는;단언하는///
affirmance///n.단언;확인///
affirmant///a.단언하는;지지하는단언;확언///
affirmation///n.단언;확언;긍정///
affirmative///a.단정적인;긍정적인n.긍정;긍정어///
affirmatively///ad.확언적으로;단정적으로;긍적적으로///
affirmatory///a.단정적인;긍정의///
affix///"vt.붙이다;첨부하다;찍다;지우다n.접두사,접미사"///
affixation///n.첨가(물);접사부가(에의한말형성)///
affixture///n.첨가물;부가물///
afflatus///n.(시인등의)영감///
afflict///vt.괴롭히다///
affliction///n.고통;고뇌;병///
afflictive///a.괴로운;고통을주는///
affluence///n.풍부;부유///
affluent///a.풍부한;부유한///
affluently///ad.풍부하게;부유하게///
afflux///n.(물따위의)흘러듦;유입;(군중의)쇄도;충혈///
afford///vt.여유가있다;주다;제공하다;허가하다///
afforest///vt.조림하다///
afforestation///n.조림;식수///
affranchise///vt.해방하다;자유로하다///
affray///n.(공공장소에서의)싸움;난투;소란///
affricate///n.파찰음///
affright///vt.두려워하게하다;놀래다;으르다n.공포;놀람;으름///
affront///vt.모욕하다;과감하게맞서다n.모욕///
affusion///n.(세례의)관수식;관주(요법)///
afghan///a.아프가니스탄의n.아프가니스탄사람;아프가니스탄말///
aficionado///n.열애가;열성가;팬;애호가///
afield///ad.들판에;전장에;집을멀리떠나///
afire///a.ad.불타고///
aflame///a.ad.불타올라;이글이글타올라;성나서///
afloat///a.ad.떠서;해상의;침수하여;유통하여///
aflutter///"a.ad.(날개,깃발등이)펄럭이고"///
afond///ad.철저하게;충분히///
afoot///ad.도보로;진행중에a.도보의;진행중의///
afore///a.(-의)앞쪽에;전방에;(-의)앞에///
aforementioned///a.앞에말한;전술한///
aforenamed///a.전술한///
aforesaid///a.앞서말한///
aforethought///a.미리고려된;계획적인///
aforetime///ad.미리;사전에;이전에앞서a.이전의;앞서의///
afoul///ad.엉클어져;충돌하여///
afraid///a.두려워하여;무서워하여;섭섭하여///
afreet///n.악마///
afresh///ad.새로이;다시///
afrit///n.악마///
aft///ad.선미에a.선미의///
after///a.ad.후에;다음에prep.-뒤에;-후에conj.(-한)후에///
afterbirth///n.후산;유복자///
afterbrain///n.후뇌///
afterburner///n.아프터버어너(제트엔진의재연소장치)///
aftercare///n.병후의몸조리;갱생지도///
afterclap///n.난데없는타격;의외의결과///
aftercrop///n.그루갈이;이모작///
afterdamp///n.폭발후에남는갱내의유독가스///
afterdeck///n.후갑판///
aftereffect///n.여파;여세///
afterglow///n.저녁놀;잔광///
aftergrass///n.두번째나는풀(목초)///
aftergrowth///n.(곡물따위의)두번재나는것;2차성장///
afterimage///n.잔상///
afterlife///n.내세;여생///
afterlight///n.저녁놀;때늦은(뒤늦은)생각(꾀)///
aftermarket///n.수리용부품시장///
aftermath///n.그루갈이;여파;영향;후유증///
aftermentioned///a.뒤에말한;후술한;후기한///
aftermost///a.최후의;가장뒤의///
afternoon///n.오후///
afterpains///n.산후복통;훗배앓이///
afterpiece///n.(극뒤에하는)익살맞은촌극;더블헤더의둘째시합///
afters///n.=dessert(디저트;식후의다과)///
aftershock///n.여진;여파///
aftertaste///"n.(특히,불쾌한)뒷맛;여운"///
aftertax///a.세금을뺀;실수령의///
afterthought///n.뒷궁리;때늦은생각///
aftertime///n.금후;장래;미래///
afterwar///a.전후의///
afterward///ad.뒤에;나중에///
afterwards///ad.=afterward(뒤에;나중에)n.내세///
aga///n.(터키따위의)장군;고관;사령관///
again///ad.다시;또///
agama///"n.아가마도마뱀(아프리카,인도산)"///
agamic///a.단위(생식)의;무성(생식)의;은화(식물)의///
agamous///a.단위(생식)의;무성(생식)의;은화(식물)의///
agape///ad.입을벌리고;멍하니a.입을벌린;멍한n.사랑///
agar///n.우뭇가사리류;한천;한천배양기///
agaric///n.들버섯;모균류의버섯///
agate///n.마노;애깃형활자///
agateware///n.마노모양의도기(법랑철기)///
agave///n.용설란(열대아메리카산)///
agaze///ad.응시하여;바라보고;눈이휘둥그래져///
age///n.연령;시대;세대;성년vi.늙다vt.숙성시키다.///
aged///a.(몇)살의;다자란;노령의;늙은///
agedness///n.노년///
ageing///=aging///
ageless///a.늙지않는;영원의///
agelong///a.오랫동안의;영속하는///
agency///n.기능;행위;대리점;대리(권);기관///
agenda///n.안건;의사일정;비망록///
agent///n.대리인;대리점;지배인;행위자///
agential///a.의;대리인으로서행동하고있는///
ageratum///n.곽향엉겅퀴류///
agglomerate///vt.덩어리지게하다vi.덩어리지다a.덩어리진n.뭉치///
agglomeration///n.덩어리지기;덩어리///
agglomerative///a.응집하는;집괴성의///
agglutinant///a.들러붙는;교착하는n.교착제///
agglutinate///vt.교착시키다vi.교착하다///
agglutination///n.점착;교착;들러붙음;유착;교착법;교착어형///
agglutinative///a.점착하는;교착하는;교착성의///
agglutinin///n.응집소///
aggrandize///vt.확대하다;증대하다///
aggrandizement///n.확대;강화;증대;과장///
aggravate///vt.악화시키다;한결무겁게하다;성나게하다///
aggravating///a.악화시키는;심한;괴롭히는///
aggravation///n.악화;심화///
aggregate///vt.집합하다;모으다vi.모이다n.집합;합계///
aggregately///ad.전체로서;총계로///
aggregation///n.집합;집성;집합체///
aggregative///a.집합적인;집합성의;사회성이강한;전체(총계)의///
aggress///vi.싸움을걸다;공세로나오다vt.공격하다///
aggression///n.침략;침입///
aggressive///a.침략적인;호전적인///
aggressively///ad.침략적으로;진취적으로;적극적으로///
aggressor///n.공격자;침략자;침략국///
aggrieve///vt.괴롭히다;압박하다///
aggrieved///a.괴롭혀진;학대받은;불만을품은;권리를침해당한///
agha///n.=aga///
aghast///a.소스라치게놀라서;겁나서///
agile///a.기민한;재빠른///
agilely///ad.경쾌하게;재빠르게;기민하게///
agility///n.기민;명쾌함///
aging///n.나이를먹음;노화;(술등의)숙성///
agio///n.프리미엄;환전(수수료)///
agiotage///n.환전업;환매매///
agitate///vt.동요시키다;흥분시키다;휘젓다///
agitatedly///ad.흥분하며;동요하며///
agitation///n.휘저음;동요;선동///
agitative///a.선동적인///
agitato///a.ad.격한(하여);흥분한(하여);급속한(히)///
agitator///n.선동자;교반기///
agitprop///n.(공산주의의)선동과선전a.선동과선전에소용되는///
agleam///a.ad.빛나서;번쩍여서///
aglet///n.(구두끈등의끝을감은)쇠;(군복등의)술장식///
agley///ad.비스듬히;휘어서;기대(계획)에반하여///
aglimmer///a.번쩍번쩍빛나는(빛나서)///
aglitter///a.ad.번쩍번쩍빛나서///
aglow///ad.타올라서;빨개져서a.빨개진;타오르는///
agly///a.=agley///
agnail///n.손거스러미;표저///
agnate///a.n.아버지쪽의(친족);부계의;동(종)족의(사람)///
agnatic///a.남계친의///
agnation///n.남계의친족관계;동족관계///
agnomen///n.네번째덧붙이는이름///
agnostic///n.불가지론자a.불가지론의///
ago///ad.이전에///
agog///a.ad.(기다리다가)법석을떨어///
agoing///ad.a.움직이어;진행하여///
agon///n.경쟁;(극중)인물충돌///
agone///a.ad.=ago///
agonic///a.각을이루지않는;무편각선의///
agonise///vi.vt.=agonize///
agonising///a.=agonizing///
agonisingly///ad.=agonizingly///
agonistic///a.(옛그리스의)경기의;논쟁의;논쟁을좋아하는;무리Ð///
agonize///vt.몹시괴롭히다vi.괴로워하다///
agonizing///a.괴롭히는;고민하는///
agonizingly///ad.괴롭히며;고민하며///
agony///n.고뇌;고민///
agora///n.시민의정치집회;시장;광장///
agoraphobia///n.광장공포증///
agorot///n.agora(시민의정치집회;시장;광장)의복수///
agouti///n.아구티(중남미산으로토끼정도의크기임)///
agrafe///n.(의복의)훅;작은꺾쇠;(피아노선의)진동멈추개///
agraffe///n.(의복의)훅;작은꺾쇠;(피아노선의)진동멈추개///
agrarian///a.경지의;토지문제의n.토지분배론자///
agree///vt.동의하다;승낙하다;일치하다///
agreeable///a.기분좋은;쾌히응하는;상냥한///
agreeably///ad.쾌히;기꺼이;-에따라서;일치하여///
agreement///n.동의;일치;협정///
agrement///n.아그레망;쾌적함;매력;장식///
agrestic///a.시골(풍)의;메부수수한///
agricultural///a.농업의;경작의;농학의///
agriculture///n.농업;농학///
agriculturist///n.농업가;농업종사자;농학자;농업전문가///
agrimony///n.짚신나물///
agrimotor///n.농경용견인자동차(트랙터)///
agrobiology///n.농업생물학///
agronomic///a.농경법의;작물학의n.농업경영학///
agronomics///n.농업경영학///
agronomist///n.농경가(학자)///
agronomy///n.농업경제;농경법///
agrotype///n.토양형;(농작물의)재배품종///
aground///ad.(배가)좌초하여a.좌초한///
ague///n.학질;오한///
agued///a.학질에걸린///
aguish///a.학질에걸리기쉬운;학질의///
ah///int.감탄;아아///
aha///"int.아하!;으흥!(놀람,경멸등을나타냄)"///
ahchoo///int.n.에치(재채기소리)///
ahead///ad.전방에;전방으로///
ahem///int.으흠!;으음!;에헴!///
ahimsa///n.불살생계;비폭력///
ahold///n.잡음///
ahoy///int.어어이!(배등을부를때)///
ai///n.세손가락나무늘보int.아아(고통등을나타내는소리)///
aid///vt.도와주다;촉진하다n.도움;보조물///
aide///n.장관전속부관;측근자;고문;조수;부관///
aiglet///n.=aglet(구두끈등의끝을감은)쇠;(군복등의)술장식///
aigret///n.백로;백로깃장식///
aigrette///n.백로;해오라기;관모///
aiguille///n.바늘같이뵤족한돌산;뾰족한산봉우리///
aiguillette///"n.(군복의)장식띠(끈,술)"///
ail///vt.괴롭히다vi.앓다;고뇌하다///
ailanthus///n.가죽나무속의식물;가죽나무///
aileron///n.(비행기의)보조날개///
ailing///a.몸이불편한;병든///
ailment///n.병;편찮음;불쾌///
aim///vt.vi.겨누다;목표삼다;노력하다n.목적;겨냥///
aimless///a.목적이없는///
aimlessly///ad.목적없이;정처없이///
ain///n.a.=own///
air///n.공기;하늘;외양;태도vt.공기에쐬다vi.바람쐬다///
airbed///n.공기베드///
airborne///a.(부대가)공수의;공중수송된///
airbrush///n.에어브러시(사진수정용)vt.에어브러시로수정하다///
aircraft///n.항공기///
aircraftman///n.항공정비병;공군이등병///
airdrome///n.비행장;공항///
airdrop///n.공중투하///
airdropp///vt.(물자등을)공중투하하다///
airer///n.옷의건조장치;빨래말리는대///
airfield///n.비행장///
airflow///n.기류(비행기등이일으키는)///
airfoil///n.날개///
airframe///"n.(비행기,로켓따위의엔진을제외한)기체"///
airfreight///n.화물공수업;공수화물///
airfreighter///n.화물수송기///
airglow///n.야광///
airgraph///n.항공축사우편(편지를축사필름으로-한것)///
airily///ad.경쾌하게;쾌활하게;가볍게///
airiness///n.바람이잘통함;공허;경묘;숙부드러움///
airing///n.공기에쐼;바람에말림;야외운동;산책;드라이브///
airless///a.환기가나쁜;공기가없는///
airlift///n.공중보급;공수vt.공중수송하다///
airline///n.정기항공;항공회사///
airliner///n.(대형)정기여객기///
airmail///n.항공우편a.항공우편의vt.항공편으로보내다///
airman///n.비행사;공군요원;항공병///
airmanship///n.비행가임;비행술///
airpark///n.작은비행장///
airplane///n.비행기///
airport///n.공항;비행장///
airpost///n.항공우편///
airproof///a.공기를통하게하지않는vt.기밀로하다///
airscape///n.공감도;항공사진///
airscrew///n.프로펠러///
airship///n.비행선///
airsick///a.항공병에걸린///
airspace///n.(실내의)공적;(벽안의)공기;(식물조직의)기실;영공///
airspeed///n.(비행기의)대기속도;풍속///
airstrip///n.활주로///
airtight///a.밀폐한;기밀의;공격할틈이없는///
airwave///n.전파;파장///
airway///n.항공로;(광산의)통기구멍///
airwoman///n.여류비행가(사)///
airworthy///a.비행에견디는///
airy///a.공기의;통풍이잘되는///
aisle///n.측면복도;통로///
ait///n.강(호수)가운데의작은섬///
aitch///n.h의글자;h음///
aitchbone///n.소의볼기뼈///
ajar///ad.문이조금열려;조화되지않고a.문이조금열린///
akene///n.수과///
akimbo///a.ad.손을허리에대고팔꿈치는옆으로벌여(벌인)///
akin///a.동족의;같은종류의///
ala///n.날개;깃;우상부;겨드랑이///
alabaster///n.설화석고a.설화석고의///
alabastrine///a.설화석고로만든;희고매끄러운///
alacarte///a.메뉴에따라;정가표에따라;일품요리의///
alack///int.슬프(도)다;가엾도다///
alackaday///int.슬프(도)다;가엾도다///
alacrity///n.민활;민속///
alae///n.ala(날개;깃;우상부;겨드랑이)의복수///
alaking///"a.버섯,피망등을넣고소스로조리한"///
alameda///n.가로수가있는길;산책길///
alamo///n.포플라;사시나무///
alamode///a.유행의(=alamode)n.알라모드비단///
alar///a.날개의;날개모양의;겨드랑이의///
alarm///vt.놀라게하다;경보하다n.놀람;경보///
alarming///a.놀라운;심상치않은///
alarmingly///ad.놀랄만큼;걱정되리만큼///
alarmism///n.기우;부질없이세상을소란케함///
alarmist///n.부질없이세상을놀라게하는사람///
alarum///n.경보;놀람///
alary///a.날개의;날개모양의///
alas///int.아아슬프도다///
alate///a.날개이있는;날개모양의///
alb///n.(미사신부가입는)장백의///
albata///n.양은///
albatross///n.신천옹;알바트로스형의비행기///
albeit///conj.=though///
albescent///a.희게되는;희끔한///
albinism///n.색소결핍증;알비노증///
albino///n.백인(피부색소결핍증의사람);백변종///
albite///n.알바이트;조장석///
album///n.앨범;사진첩///
albumen///n.난백;흰자위;배젖///
albumenize///vt.-에단백을바르다;단백액으로처리하다///
albumin///n.알부민(단백질의일종)///
albuminoid///a.을닮은성질의n.알부미노이드(단백질의일종)///
albuminose///a.알부민의;알부민을함유한;배유가있는///
albuminous///a.알부민의;알부민을함유한;배유가있는///
albuminuria///n.단백뇨(증)///
alburnum///n.백재;변재;백목질///
alcahest///n.(연금술가사상상한)만물용해액///
alcaide///n.(스페인등의)요새사령관;감옥의간수;교도소장///
alcalde///"n.(스페인,포르투갈등의사법권을가진)시장;형무소장"///
alcayde///n.(스페인등의)요새사령관;감옥의간수;교도소장///
alcazar///n.스페인의성채;궁전///
alchemic///a.연금술의///
alchemise///vt.=alchemize///
alchemist///n.연금술사///
alchemistic///a.연금술적인///
alchemize///vt.(연금술에의하여)변질시키다///
alchemy///n.연금술///
alcohol///n.알코올;주정///
alcoholic///a.알코올성의;알코올중독의n.알코올중독환자///
alcoholise///vt.=alcoholize///
alcoholism///n.알코올중독///
alcoholize///vt.알콜화하다;정류하다;알콜로취하게하다///
alcove///n.방안의구석진곳;주실에이어진골방;다락마루///
aldehyde///n.알데히드///
alder///n.오리나무///
alderman///n.구청장;시의회의원;시참사회원///
aldermanic///a.시의회의원의;부시장의///
aldermanry///n.-의직(선출구)///
aldermanship///n.-의직(신분)///
ale///n.에일(맥주의일종)///
aleatoric///a.우연성의;무작위음을사용한///
aleatory///a.우연에의한;사행적인;도박적인///
alee///a.ad.바람이불어기는쪽에(으로)///
alegar///n.맥아초;맥주초///
alembic///n.증류;정화하는것///
alert///a.빈틈없는;날쌘///
alertly///ad.방심않으며;경계하며///
alewife///n.맥주호올의안주인///
alexandrite///n.알렉산더보석///
alexia///n.독서불능증;실어증///
alexin///n.알렉신;살균소///
alfa///n.문자a를나타내는통신용어;알파급///
alfalfa///n.자주개자리///
alfine///It.끝까지///
alfresco///ad.옥외에서a.옥외에서의///
alga///n.마름;조류///
algal///a.조류의;해조의(같은)///
algebra///n.대수;대수학///
algebraic///a.대수학의///
algebraical///a.대수학의///
algebraist///n.대수학자///
algebrist///n.=algebraist///
algid///a.오슬오슬추운;으스스한///
algidity///n.으스스함;오한///
algin///n.알긴;알긴산///
alginic///a.알긴의///
algologist///n.조류학자///
algology///n.조류학///
algophobia///n.동통공포증///
algorism///n.아라비아식기수법///
algorithm///n.연산법;산법///
alguazil///n.(스페인의)경찰관///
algum///n.백단향류///
alias///ad.별명으로n.별명;가명///
alibi///n.알리바이;현장부재증명;구실///
alidade///n.앨리데이드;시준의///
alien///a.외국의;성질이다른///
alienability///n.양도가능;멀리할수있음///
alienable///a.양도할수있는///
alienage///n.거류외국인임(의신분);양도된일///
alienate///vt.멀리하다;따돌리다;양도하다///
alienation///n.소외;이간;양도;정신이상///
alienator///n.양도인;소외자///
alienee///n.양수인///
alienism///n.정신병연구///
alienist///n.정신병의사///
alienor///n.양도인///
aliform///a.날개모양의///
alight///vi.내리다;하차하다;착륙하다;발견하다;만나다///
align///vt.일렬로정렬시키다;제휴시키다vi.일렬로정렬하다///
alignment///n.일렬정렬;배열;정돈선;조절;긴밀한제휴;협력///
alike///a.비슷한;같은///
aliment///n.자양물;음식물;부양///
alimental///a.음식물의;영양을주는;양분이많은///
alimentary///a.영양의;소화의///
alimentation///n.영양(법);영양흡수(섭취);(생활의)지탱///
alimony///n.(남편이아내에게주는)별거수당///
aline///vt.일렬로정렬시키다;제휴시키다vi.일렬로정렬하다///
alinement///n.일렬정렬;정돈선;조절;협력///
aliped///a.익막이있는;익수의n.익수동물///
aliphatic///a.지방족의;지방질의n.지방족화합물///
aliquant///a.n.(약수로서)나누어떨어지지않는(수)///
aliquot///a.나눌수있는n.나눌수있는수///
alit///"vi.alight의과거,과거분사"///
alive///a.살아있는;활발하여;민감하여///
alizarin///n.알리자린///
alkahest///n.(연금술사가상상한)만물용해액///
alkalescence///n.알카리성;알카리화///
alkalescent///a.n.(약)알칼리성의(물질)///
alkali///n.알카리;가성소다;알카리성토양;싼커피///
alkalify///vt.알칼리화하다///
alkaline///a.알칼리성의///
alkalinity///n.알칼리성(도)///
alkalization///n.알칼리화///
alkalize///vt.알칼리화하다///
alkaloid///n.알칼로이드a.알칼로이드의///
alkaloidal///a.알칼로이드의(=alkaloid)///
alkanet///n.알카넷;알카넷염료(알카넷뿌리에서얻은붉은물감///
alkyd///n.알키드수지류(점착성의합성수지)///
alkyl///n.알킬(기)///
all///a.모든;전부의;엄청난n.모든것;전부;전재산ad.전혀///
allabreve///n.a.2분의2박자로(의)///
allantois///n.요낭;요막///
allargando///ad.a.알라르간도;차차느리게(느린)또세게(센)///
allay///vt.누그러뜨리다;가라앉히다///
allegation///n.(충분한증거가없는)진술;주장;확언///
allege///vt.단언하다;증거없이주장하다;진술하다;인용하다///
alleged///a.주장된///
allegedly///ad.진술에의하면;전하는바에의하면///
allegiance///n.충의;충절;충성///
allegoric///a.풍유의;우화적인///
allegorical///a.풍유의;우화적인///
allegorically///ad.풍유적으로;우화적으로///
allegorist///n.우화작가;풍유가///
allegorize///vt.vi.풍유(비유)로말하다;우화적으로해석하다///
allegory///n.풍유;우화///
allegretto///a.조금빠른ad.조금빠르게n.알레그레토(의악장)///
allegro///a.빠른ad.빠르게n.알레그로(의악장)///
allelomorph///n.대립유전자(형질)///
alleluia///할렐루야(하나님을찬송하라는뜻=hallelujah)///
allemande///n.알망드(프랑스궁정댄스);그곡;독일춤의일종///
allergen///n.알러젠(알러지를일으키는물질)///
allergenic///a.알레르기를일으키는///
allergic///a.알러지의;신경과민의///
allergist///n.알러지전문의사///
allergy///n.알러지;이상민감증;염오///
alleviate///vt.덜다;완화하다///
alleviation///n.(고통의)경감;완화(물)///
alleviative///a.경감(완화)하는;누그러뜨리는n.경감(완화)하는것///
alleviator///n.경감하는사람;완화물;완화장치///
alleviatory///a.경감(완화)하는;누그러뜨리는///
alley///n.공깃돌(유리등의)///
alleyway///n.골목;골목길///
alliaceous///a.파속의;파(마늘)냄새가나는///
alliance///n.결연;동맹국///
allied///a.동맹한;연합국의;관련이있는;동류의///
alligator///n.악어///
alliterate///vt.두운을달다;두운을사용하다///
alliteration///n.두운법칙///
alliterative///a.두운(체)의(시따위)///
allium///"n.파,마늘류"///
allocate///vt.할당하다;배치하다n.할당;배급;배치///
allocation///n.할당;배당;배치;배당액;배당제///
allocution///"n.연설;강연(추기경회의,단체알현등에서의)교황담화"///
allodial///a.사유지의///
allodium///n.(봉건시대등의)자유사유지;완전사유지///
allogamy///n.타화수정///
allograph///n.대서;이형문자///
allomerism///n.알로이성;이질동형///
allonym///n.변명(저자의가명);남의이름으로출판된작품///
allopath///n.대중요법의사///
allopathic///a.대중요법의///
allopathist///n.대중요법의사///
allopathy///n.대중요법///
allophane///n.앨로페인(무정형의함수알루미늄규산염)///
allophone///n.이음(동일한음소에속하는다른음)///
allot///vt.할당하다;정하다///
allotment///n.분배;할당;몫;운명;특멸수당;운///
allotrope///n.동소체///
allotropic///a.동소체의///
allotropy///n.동소;동질이형///
allottee///n.할당을받는사람///
allover///a.전면에걸친;완전한///
allow///vt.허락하다;인정하다///
allowable///a.허용할(승인될)수있는;지장없는///
allowably///ad.지장없이;정당하게///
allowance///n.수당;급여;허가;참작///
allowedly///a.허용되어;누구나인정하듯이///
alloy///vt.합금하다;품위를떨어뜨리다n.합금;잡물///
allseed///n.씨많은식물///
allspice///n.서양고추;피망///
allude///vi.언급하다;비추다;암시하다///
allure///vt.꾀다;부축이다;유혹하다n.매력;애교///
allurement///n.유혹;매혹;유혹물///
alluring///a.유인하는;마음을홀리는///
allusion///n.언급;암시;넌지시말함///
allusive///a.암시적인;넌지시비추는///
alluvia///n.alluvium의복수///
alluvial///a.충적;충적기의n.충적토///
alluvion///n.모래톱;충적지;파도의들이침///
alluvium///n.충적층;충적토///
ally///vt.동맹하다;결합시키다n.동맹자;연합국;친척;자기편///
alma///n.(이집트의)무희///
almah///n.(이집트의)무희///
almamater///n.모교;출신교///
almanac///n.달력;책력;연감///
almandine///n.귀석류석///
almandite///n.귀석류석///
almighty///a.전능의n.전능의신///
almirah///n.양복장;이동식찬장///
almond///"n.편도;아먼드(열매,나무);편도선;엷은갈색"///
almoner///"n.(중세의왕가,양육원등의)시여물(구휼품)분배관리"///
almonry///n.시여물분배소///
almost///ad.거의;대체로///
alms///n.보시;의연금///
almsdeed///n.자선행위///
almsgiver///n.시주;자선가///
almsgiving///n.자선;시주(함)///
almshouse///n.구빈원///
almsman///n.피구호자///
almug///n.백단향류///
alnico///n.알니코///
alodial///a.자유사유지의///
alodium///n.(봉건시대등의)자유사유지;완전사유지///
aloe///n.노회(약용식물);침향///
aloft///ad.-위에;높이///
aloha///n.(송영의)인사int.와주셔서반갑습니다///
aloin///n.앨로인(앨로잎의즙을달인결정체)///
alone///a.다만홀로(혼자서);고독한;혼자힘으로살아가는///
along///prep.-을따라;-동안에따라ad.죽;전방으로;진척되어///
alongshore///ad.연안을끼고;해안가까이///
alongside///ad.-의곁에;나란히///
aloof///ad.떨어져서;멀리서a.초연한///
alopecia///n.탈모증;독두병///
aloud///ad.큰소리로;소리를내어;분명히///
alow///ad.선저에(로);아래쪽에(으로)///
alp///n.높은산;고산///
alpaca///n.알파카;알파카의털;그천으로만든옷///
alpenglow///n.(높은간꼭대기의)아침(저녁)놀///
alpenhorn///n.알펜혼///
alpenstock///n.등산용지팡이///
alpha///n.그리이스말의첫번째글자;시초;제1의것///
alphabet///n.알파벳;초보///
alphabetic///a.알파벳의;알파벳순의///
alphabetically///ad.알파벳으로///
alphabetize///vt.알파벳순으로하다///
alphorn///n.알펜혼///
alpine///a.높은산의;극히높은;알프스산맥의///
alpinist///n.등산가///
already///ad.이미;벌써///
alright///ad.더할나위없이;확실히;건강히a.신뢰할수있는///
alsike///n.클로버의일종///
also///ad.-도또한;역시///
alt///"n.알토(가수,악기)a.알토의(=alto)"///
altar///n.제단;성찬대///
altar///n.제단;성찬대///
altarpiece///"n.제단의뒤편,위쪽의장식"///
altarpiece///"n.제단의뒤편,위쪽의장식"///
altazimuth///n.경위의///
altazimuth///n.경위의///
alter///alter///vt.바꾸다;변경하다vi.변하다;고쳐지다;일변하다///
alterability///n.개선;변경///
alterable///a.바꿀(고칠)수있는///
alterant///a.어느한쪽의n.양자택일(=aletrative)///
alteration///n.변경;수정;개조///
alterative///a.개변하는;체질개선작용이있는;변화를일으키는///
altercate///vt.언쟁(격론)하다///
altercation///n.언쟁;격론;논쟁///
alternant///a.교호의;교대의교대함수///
alternate///vt.교대하다;번갈아일어나다///
alternately///a.번갈아;교대로;하나걸러///
alternation///n.교대;교체;교류///
alternative///a.어느한쪽의n.양자택일///
alternatively///ad.양자택일로;대신으로///
alternator///n.교류기;교류전원///
althea///n.접시꽃속의식물;무궁화///
altho///conj.비록-일지라도;-이긴하지만///
althorn///n.알토호른///
although///conj.비록-일지라도///
altimeter///n.고도계///
altimetry///n.측고법;고도측정법///
altitude///n.높이;해발;고도///
alto///"n.알토(가수,악기)a.알토의"///
altocumuli///n.altocumulus의복수///
altocumulus///n.고적운;높쌘구름///
altogether///ad.전혀;전부;요컨대n.전체;벌거숭이///
altometer///n.고도계///
altostrati///n.altostratus의복수///
altostratus///n.고층운///
altruism///n.이타주의;이타적인행위///
altruist///n.애타(이타)주의자///
altruistic///a.이타주의의;애타적인///
alula///n.새의작은날개(깃)///
alulae///n.alula의복수///
alum///n.명반;황산알루미늄///
alumina///n.알루미나;반도;산화알루미늄///
aluminise///vt.=aluminize///
aluminium///n.알루미늄(=aluminum)///
aluminize///vt.알루미늄을입히다;알루미늄으로처리하다///
aluminous///"a.명반의,반토의,알루미늄의;(을함유하고있는)"///
aluminum///n.알루미늄///
alumna///n.alumnus의여성형///
alumnus///n.학생;생도;졸업생;교우///
alumroot///n.범의귀과의식물///
alunite///n.명반석///
alveolar///a.치조의;폐포의;포상의n.치경음;치조///
alveolate///a.소와가있는;포상의;벌집모양의;기포가있는///
alveoli///n.alveolus의복수///
alveolus///n.(벌집모양의)작은구멍;치조;폐포///
alvine///a.아랫배의;장의;창자의///
alway///ad.=always///
always///ad.늘;언제나;항상;언제라도;언제건///
alyssum///n.알리섬뜰냉이(겨자과의1년생식물)///
am///vi.BE의1인칭단수직설법n.americium의원소기호///
amah///n.어멈;유모;하녀///
amain///ad.힘을주어;힘껏;전속력으로;급히;매우;심히///
amalgam///n.아말감(수은과다른금속과의합금);혼합물///
amalgamate///vt.수은과화합하다;합동하다;혼합시키다///
amalgamation///"n.(회사,사업의)합동;합병;아말감제련법;혼혈"///
amalgamative///a.합동적인;혼합하기쉬운///
amalgamator///n.합병자;혼홍기///
amanita///n.독버섯의일종///
amanuensis///n.필기자;사자생;서기///
amaranth///n.시들지않는꽃;아마란;자주빛a.시들지않는///
amarelle///n.몹시신양버찌///
amaryllis///n.아마릴리스;양치는소녀;시골처녀///
amass///vt.쌓다;축적하다vi.집합하다///
amassment///n.축적;축재///
amateur///n.아마추어;애호가a.아마추어의///
amateurish///a.아마추어같은(다운);서투른///
amateurism///n.아마추어솜씨;도락;아마추어의입장(자격)///
amative///a.연애의;호색의///
amatol///n.아마톨폭약///
amatorial///a.연애의;호색적인;섹시한///
amatory///a.연애의;색욕적인///
amaurosis///n.흑내장;청맹과니///
amaze///vt.깜짝놀라게하다///
amazedly///a.아연하여///
amazement///n.깜짝놀람;경탄///
amazing///a.놀랄만한;굉장한///
amazingly///a.놀랄이만큼;기막힐정도로///
ambages///n.우회적인방식;우회적으로하는말;우회로///
ambassador///n.대사;사절///
ambassadorial///a.대사의;사절의///
ambassadorship///"n.ambassador의직(직위,임기)"///
ambassadress///n.여자대사(사절);대사부인///
amber///n.호박;호박색a.호박색의///
ambergris///n.용현향(향수원료)///
ambidexter///a.양수잡이의;손재주가비상한;두마음이있는사람///
ambidexterity///n.양수잡이;비범한손재주;포리부동///
ambidextrous///a.양손잡이의;손재주가비상한///
ambient///a.포위한;에워싼;순환하는///
ambiguity///n.두가지뜻;모호함;모호한표현///
ambiguous///a.애매한;분명치않은///
ambiguously///ad.애매하게;분명치않게///
ambit///n.범위;영역;경계선;구재;구역///
ambitendency///n.반대경향공존;양립경향///
ambition///n.야심;대망///
ambitious///a.큰뜻을품은;야심적인vt.열망하다///
ambitiously///ad.야심적으로;열망하며///
ambitiousness///n.야심///
ambivalence///n.양면가치///
ambivalent///a.양면가치의///
ambiversion///n.(내향과외향의)양향성격///
ambivert///n.양향성성격자///
amble///vi.측대보로걷다;느릿느릿걷다n.느린걸음;측대보///
ambler///n.측대보로걷는말;느리게걷는사람///
amblyopia///n.약시///
ambo///n.(초기기독교회의)설교대///
ambrosia///n.신의음식;맛좋은것///
ambrosial///a.신이드는음식같은;퍽맛있는///
ambry///n.저장실;찬장;교회의성물안치소///
ambsace///n.따라지땡;최하점;불운///
ambulance///n.구급차;야전병원vt.(환자를)구급차로나르다///
ambulant///a.걸을수있는;외래환자를위한;전이성의///
ambulate///vi.걷다;이동하다///
ambulation///n.보행;이동;족행///
ambulatory///a.보행의;이동성의n.;회랑;옥내유보장///
ambuscade///n.잠복;복병vt.매복해두다vi.매복하다(=ambush)///
ambush///n.잠복;복병vt.매복해두다vi.매복하다///
ameba///n.아메바(=amoeba)///
amebic///a.=amoebic///
ameboid///a.=amoeboid///
ameer///n.=emir///
ameliorable///a.개량(개선)할수있는///
ameliorate///vi.좋아지다;고쳐지다vt.개량하다///
amelioration///n.개선;개량;개정;수정///
ameliorative///a.개량적인;개선적인///
amen///int.아멘;좋다ad.진실로;거짓없이n.;동의;찬동///
amenability///n.복종할의무;순종///
amenable///a.순종하는;복종할의무가있는///
amenably///ad.유순하게;복종하여///
amend///vt.수정하다;개정하다vi.개심하다;고쳐지다///
amendable///a.개정(수정)적인;정정의;수정의///
amendatory///a.개정(수정)적인;정저의;수정의///
amendment///n.수정;개정;변경///
amends///n.배상;벌충///
amenity///n.쾌적함;상냥함;생활을즐겁게하는갖가지일;예의///
amenorrhea///n.무월경;월경불순///
amenorrhoea///n.무월경;월경불순///
ament///n.유제화서;정신박약아///
amentia///n.정신박약///
amerce///vt.벌금을과하다;벌하다///
amercement///n.벌금부과;벌금///
americium///n.아메리슘///
amethyst///n.자수정;자주빛///
amethystine///a.자수정의;진보라의///
ametropia///n.(눈의)굴절이상;부정시///
amiability///n.사랑스러움;애교;상냥함;친절;온화;온후///
amiable///a.사랑스러운;상냥한;온화한///
amiably///ad.상냥하게///
amianthus///n.석면의일종///
amiantus///n.석면의일종///
amicability///n.우호;친선///
amicable///a.우호적인;평화적인///
amicably///ad.우호적으로///
amice///n.개두포;(교단의표지로되어있는)모자;두건;완장///
amid///prep.-의한가운데에;-의사이에///
amide///n.아미드(기화물)///
amidine///n.아미딘(물을가하여가열시킨전분)///
amidol///n.아미돌(현상체)///
amidship///ad.배의한가운데에;세로방향으로///
amidships///ad.배의한가운데에서(=amidship)///
amidst///prep.-의한가운데서(=amid)///
amigo///n.친구;스페인말을하는친미원주인///
amine///n.아민///
amir///n.=emir///
amiss///ad.잘못되어;어긋나서;고장나서;부적당하게///
amitosis///n.(세포의)무사분열;직접핵분열///
amity///n.친목;친선///
ammeter///n.전류계;암페어계///
ammo///n.탄약;폭탄발언의자료///
ammonal///n.암모날(강력폭약의일종)///
ammonia///n.암모니아///
ammoniac///a.암모니아성의;암모니아의n.암모니아고무///
ammoniacal///a.암모니아성의;암모니아의///
ammoniated///a.암모니아화합물의///
ammonite///n.암모나이트;암몬조개;국석;암모니아비료;암모나이트///
ammonium///n.암모늄///
ammunition///n.탄약;군수품vt.-에게탄약을공급하다///
amnesia///n.기억상실;건망증///
amnesty///n.대사;대사면;특사vt.대사를내리다///
amnia///n.amnion의복수형///
amnion///n.양막;모래집///
amniotic///a.양막의///
amoeba///n.아메바;아무쓸모가없는사람///
amoebean///a.(시따위가)대화체의;문답체의///
amoebic///a.아메바(성)의///
amoeboid///a.아메바모양의///
amok///n.(말레이인의)맹렬한살상욕을수반하는정신착란///
among///prep.-중에;-중에서;-의가운데에서///
amongst///prep.-중에;-중에서///
amoral///a.도덕과는관계없는;초도덕의///
amorce///"n.(특히,장난감권총용의)점화약;기폭제;뇌관;도화선"///
amorist///n.호색가;연애에빠지는사람;연애문학작가///
amorous///a.호색의;요염한///
amorously///ad.호색적으로;요염하게///
amorphism///n.무정형;비결정;무조직;허무주의///
amorphous///a.무정형의;조직이없는;비결정질의///
amortisation///n.(감채기금에의한공채의)분할상환(금)///
amortise///vt.(감채기금으로)상환하다///
amortisement///n.(감채기금에의한공채의)분할상환(금)///
amortization///n.(감채기금에의한공채의)분할상환(금)///
amortize///vt.(부채를)상각하다;갚다///
amortizement///n.(감채기금에의한공채의)분할상환(금)///
amount///vi.(금액이)-이되다;총계가-에달하다n.총계;결과///
amour///n.연애사건;밀통;애인///
amperage///n.암페어수;전류량///
ampere///n.암페어///
ampersand///n.&(=and)글자의이름///
amphibian///a.양서류의;수륙양용의n.수륙양용비행기;이중인격자///
amphibious///a.수륙양용의;육해공의;이중성격의///
amphibole///n.각섬석///
amphibology///n.말의애매(모호)함;애매한어구(구문)///
amphibolous///a.모호한;두가지뜻으로해석되는///
amphibrach///n.약강약격;단장단격///
amphigory///n.무의미하고우스운글(시)///
amphigouri///n.무의미하고우스운글(시)///
amphimixis///n.양성혼합;교배///
amphioxus///n.활유어///
amphisbaena///n.쌍두의뱀(몸통양끝에머리가있음);발없는도마뱀///
amphitheater///n.원형연기장;계단식관람석;계단강의실///
amphitheatre///n.원형연기장;계단식관람석;계단강의실///
amphitheatric///a.원형연기장(식)의;원형연기장에서행하여지는///
amphitheatrical///a.원형연기장(식)의;원형연기장에서행하여지는///
amphora///n.족자리가둘달린단지///
amphoric///a.공동음의///
ample///a.충분한;넉넉한///
ampleness///n.광대;풍부함///
amplification///n.확대;증폭;확충///
amplifier///n.확대경;증폭기;앰프///
amplify///vt.확대하다;증폭하다vi.확대하다;부연하다///
amplitude///n.넓이;크기;충분함;진폭;사정///
amply///ad.널리;충분히;상세히///
ampoule///n.앰풀(작은주사액병)///
ampule///n.앰플(1회분들이의작은주사액병)///
ampulla///n.(둥글고목이잘록한)병의일종;제주그릇///
ampullaceous///a.단지모양으로불룩한;플라스크모양의///
ampullae///n.ampulla의복수///
amputate///"vt.(손,발등을)절단하다"///
amputation///n.절단;정리///
amputator///n.절단수술자;절단기///
amputee///n.절단수술을받은사람///
amtrac///n.수륙양용차///
amuck///ad.미쳐날뛰어///
amulet///n.호부;부적///
amuse///vt.재미나게하다;즐겁게하다///
amused///a.(표정따위가)즐기는;즐거워(재미있어)하는;명랑한///
amusedly///ad.즐기며;즐거워하며///
amusement///n.오락;오락물;즐거움///
amusing///a.재미나는;즐거운;유쾌한///
amusingly///ad.즐겁게;재미있게///
amusive///a.재미나는;즐거운///
amygdala///n.편도;복숭아류;편도선///
amygdalae///n.amygdala의복수///
amyl///n.아밀///
amylaceous///a.전분의;전분질의///
amylase///n.아밀라아제(녹말당화효소)///
amyloid///n.녹말체a.녹말비슷한///
amylopsin///n.아밀롭신(췌액중의아밀라아제)///
amylose///n.아밀로오스(전분의성분인다당류의하나)///
an///art.하나의(a의모음앞에서의형태)///
ana///n.어록;일화집;일화///
anabaptism///n.재세례;재침례론;재침례교///
anabaptist///n.a.재침례(재세례)론자(의);재침례교도(의)///
anabas///"n.아나바스(아프리카산의,나무에오르는물고기)"///
anabasis///n.진군;침입;원정;페르시아침입기///
anabatic///a.상승(기류)의;상승기류로생기는///
anabolic///a.동화작용의;신진대사의///
anabolism///n.동화(작용)///
anabranch///n.본류로다시합치는지류///
anachronism///n.시대착오;시대에뒤진것///
anachronistic///a.시대착오의///
anachronous///a.시대착오의///
anaclastic///a.굴절(성)의;굴절에기인하는///
anacoluthon///n.파격구문(의문장)///
anaconda///n.애나콘다(큰구렁이의일종)///
anacrusis///n.행수여잉음///
anadem///n.화관;(여인머리의)꽃장식///
anadromous///a.소하성의;산란을위해강을거슬러올라가는///
anaemia///n.=anemia///
anaemic///a.빈혈증의;생기가결핍된(=anemic)///
anaerobe///n.혐기성생물///
anaerobic///a.혐기성의///
anaesthesia///n.마취;무감각증;마비(=anesthesia)///
anagram///n.철자바꾸기;철자바꾸기놀이///
anal///a.항문의///
analecta///n.선집;어록집(=analects)///
analects///n.선집;어록///
analeptic///a.몸을보하는;체력회복의n.강장제///
analgesia///n.무통;통각상실///
analgesic///a.무통의n.진통제///
analgetic///a.무통의n.진통제///
analog///n.비슷한물건;동류어;상사체;아날로그형(=analogue)///
analogic///a.비슷한;닮은;유사한;유추의///
analogical///a.비슷한;닮은;유사한;유추의///
analogically///ad.유추하여///
analogise///vi.vt.=analogize///
analogist///n.유추론자///
analogize///vt.유추하다vi.유사하다;비슷하다///
analogous///a.유사한;비슷한///
analogously///ad.유사하게;비슷하게///
analogue///n.비슷한물건;동류어;상사체;아날로그형///
analogy///n.유사;유추///
analphabetic///a.무학의;문맹의n.무식자;문맹///
analysand///n.정신분석을받는사람///
analyse///vt.분해하다;분석하다;해부하다(=analyze)///
analysis///n.분석;분해;해석;해부///
analyst///n.분석자///
analytic///a.분석적인;분해의;해부적인///
analytical///a.분해(분석)의;분석적인///
analytics///n.분석학;해석학;분석론///
analyze///vt.분해하다;분석하다;해부하다///
anamnesis///n.회상;추억;기억능력;기왕증;병력///
anamorphosis///n.일그러져보이는상;왜상;기형///
ananas///n.=pineapple///
anandrous///a.수술이없는///
anapaest///n.약약강격;단단장격///
anapaestic///a.약약강격의;단단장격의///
anapest///n.약약강격///
anapestic///a.약약강격의;단단장격의///
anaphora///n.성찬식문;성체기도;수구반복;대용어///
anaphoric///a.앞에나온어구를가리키는(에관한);지시조응적인///
anaphylaxis///n.과민증;아나필랙시스///
anarak///n.=anorak///
anarch///n.모반의주모자///
anarchic///a.무정부(주의)의///
anarchical///a.무정부(주의)의///
anarchism///n.무정부주의;무정부;체제타파의활동///
anarchist///n.무정부주의자;폭력혁명가///
anarchistic///a.무정부주의(자)의///
anarchy///n.무정부상태;무질서///
anarthrous///a.관사없는;무관사의;관절없는;무절지의///
anastigmat///n.수차보정렌즈///
anastigmatic///a.anastigmat의///
anastomose///vt.vi.합류시키다(하다);접합시키다(하다);문합시키다///
anastomosis///n.(수로따위의)망상형성;합류;망상교차연락///
anathema///n.저주(받은것);파문///
anatomic///a.해부의;해부학상의///
anatomical///a.해부의;해부(학)상의///
anatomically///ad.해부하여///
anatomise///vt.=anatomize///
anatomist///n.해부학자;(상세히)분석조사하는사람///
anatomize///vt.(동물체를)해부하다vi.분해하다;해부하다///
anatomy///n.해부술;해부;해부학///
anbury///n.(마소의)연종;(식물의)근경비대증///
ancestor///n.선조;조상;선구자///
ancestral///a.조상의///
ancestress///n.ancestor의여성형///
ancestry///n.선조;가계;가문;계통;기원///
anchor///n.닻;힘이되는것vt.닻을내려멈추다;정착시키다///
anchorage///n.투묘;투묘지;정박;정박소;정박료;정박세;은둔장소///
anchoress///n.여자은자///
anchoret///n.은자;은둔자///
anchoretic///a.은자의;은자와같은///
anchorite///n.은자;은둔자///
anchovy///n.멸치류의작은물고기;멸치젓///
anchusa///n.지치과의약초///
anchylose///=ankylose///
anchylosis///=ankylosis///
ancient///a.옛날의;고대의;옛부터의;구식의n.고대문명인///
anciently///ad.옛날에는;고대에(는)///
ancientry///n.고풍;고대;구가///
ancillary///a.보조적인;부수적인;종속적인n.조력자;보조물///
ancon///n.팔꿈치;첨차;초엽///
ancress///n.=anchoress///
and///conj.및;그리고;또;그리하면///
andante///a.조금느리게ad.조금느린n.안단테(곡)///
andantino///a.ad.안단티노의n.안단티노의악장///
andesite///n.안산암///
andiron///n.벽난로안의장작받침쇠///
androecium///n.수꽃술군///
androgen///n.안드로겐(남성호르몬)///
androgynous///a.양성의;자웅동체의///
anear///ad.prep.=near///
anecdotage///n.일화(집);(옛이야기를하고싶어하는)늙은나이///
anecdotal///a.일화의;일화가많은;일화같은///
anecdote///n.일화;기담///
anecdotic///a.일화의;일화가많은;일화를말하고싶어하는///
anecdotical///a.일화의;일화가많은;일화를말하고싶어하는///
anecdotist///n.일화를(기담을)말하는(모으는)사람///
anele///vt.(임종때에)종부를주다///
anemia///n.빈혈증;생기의결핍///
anemic///a.빈혈증의;생기가결핍된///
anemograph///n.자기풍속계///
anemometer///n.풍력계;풍속계///
anemometric///a.풍력측정의///
anemometry///n.풍력측정(법)///
anemone///n.아네모네///
anemophilous///a.풍매의///
anent///prep.-에관하여///
aneroid///a.액체를쓰지않은n.아네로이드기압계///
anesthesia///n.마취;무감각증;마비///
anesthesiology///n.마취학///
anesthetic///a.마취의;마비의n.마취제///
anesthetist///n.마취전문의사///
anesthetization///n.마취시키기///
anesthetize///vt.마취시키다;마비시키다///
aneurism///n.동맥류///
aneurismal///a.동맥류의///
aneurysm///n.동맥류///
aneurysmal///a.동맥류의///
anew///ad.다시;새로이;신규로///
anfractuose///a.굴곡이많은;구불구불한///
anfractuous///a.굴곡이많은;구불구불한///
angary///"n.(전시에자국,중립국의재산에대한)전시징용권"///
angel///n.천사;사자;수호신;후원자vt.후원하다///
angelfish///n.전자리상어;에인젤피시(관상용열대어의일종)///
angelic///a.천사의;천사와같은///
angelica///n.멧두릅속의식물;그줄기의성탕절임///
angelical///a.천사의;천사와같은///
angelically///ad.천사처럼///
angelology///n.천사론(학신앙)///
angelus///n.도고기도;도고기도를알리는종///
anger///n.성;노여움vt.화나게하다vi.노하다///
angina///n.안기나;후두염///
angiosperm///n.피자식물///
angle///n.각;모;모퉁이;입장;낚시침;낚시도구vt.굽히다///
angledozer///n.(땅을)깎거나고르는대형의불도저///
angler///n.낚시꾼;아귀///
anglesite///n.황산연(광)///
angleworm///n.(낚싯밥으로쓰는)지렁이///
angling///n.낚시질;조어///
angostura///n.앙고스튜라수피;그것으로만든강장음료///
angrily///ad.화나서///
angry///a.성난;화난;화난듯한n.성난사람///
angstrom///n.옹스트롬(단파장의측정단위)///
anguine///a.뱀의;뱀같은///
anguish///n.심한고통;고뇌vt.심히괴롭히다;심히괴로워하다///
angular///a.모난;앙상한;딱딱한;고집센///
angularity///n.모남;앙상함;딱딱함///
angularly///ad.모나게;까다롭게;딱딱하게///
angulate///a.모가난vt.모를내다;각지게하다;각이지다///
anhydrid///n.무수불///
anhydride///n.무수불///
anhydrite///n.경석고;무수석고///
anhydrous///a.무수의///
anil///n.낭아초속의식물(인디고를얻음);쪽빛///
anile///a.노파의(같은);노망한///
anilin///n.아닐린(무색유상의액체)a.아닐린의///
aniline///n.아닐린a.아닐린의///
anility///n.노파같음;노망///
anima///n.생명;영혼;정신///
animadversion///n.(비평적인)일설;비평;비난///
animadvert///vi.비평하다;비판하다///
animal///n.동물;짐승;짐승같은인간a.동물의;동물성의///
animalcule///n.극미동물///
animalism///n.동물적생활;수성;수욕주의;인간동물설///
animalist///n.수욕주의자;동물화가;인간동물론자///
animality///n.동물성;야수성;동물계;동물의생태///
animalization///n.동물(수성)화;(음식물의)동물질화///
animalize///vt.동물화하다;수욕에빠지게하다///
animate///vt.-에생기를불어넣다a.살아있는;생기있는///
animated///a.생기있는;싱싱한;활기찬///
animation///n.생기;활기;활발;만화영화///
animatism///n.유생관///
animato///a.활기있는(있게);힘차고빠른(빠르게)///
animator///n.생기를주는것;고무자;활력소(제);만화영화제작자///
anime///n.아니메///
animism///n.물활론;정령신앙///
animist///n.물활론자;정령숭배자a.물활론자의;정령숭배자의///
animistic///a.물활론의;전령숭배적인///
animosity///n.악의;증오;원한///
animus///n.적의;원한;증오;남성적요소///
anion///n.음이온;아니온///
anise///n.아니스(의열매)///
aniseed///n.아니스의열매///
anisette///n.아니스술(강심제)///
anker///n.주류를되는양의단위///
ankle///n.발목;복사뼈vi.어슬렁어슬렁걷다///
anklebone///n.복사뼈///
anklet///n.여성용양말의일종;차꼬///
ankylose///vt.(뼈와뼈를)교차시키다;교착하다;강직하다///
ankylosis///n.(뼈와뼈의)교착;(관절의)강직///
anna///n.여자이름;아나(인도의옛화폐단위)///
annalist///n.연대기편자;역사가///
annalistic///a.연대기의///
annals///n.연대기;연대표;역사;연보///
annates///n.(성직의)첫수입세///
annatto///n.Bixaorellana(열대아메리카산의관목);아나토///
anneal///"vt.(강철,유리등을)달구어서서히식히다;단련하다"///
annelid///n.환형동물a.환형동물의///
annelidan///a.환형동물의///
annex///vt.부가하다;덧붙이다;합병하다;착복하다n.부가물///
annexable///a.추가할수있는;부가할수있는///
annexation///n.합병;부가물///
annexe///n.=annex///
annihilate///vt.전멸시키다;(법률따위를)무효로하다;제압하다///
annihilation///n.전멸;멸종;폐지///
anniversary///n.기념일a.예년의;연제의;기념일의///
annotate///vt.주석을달다vi.주해하다///
annotation///n.주석;주해///
annotator///n.주석자;주해자///
announce///vt.알리다;고지하다vi.아나운서로근무하다///
announcement///n.알림;고지;발표;성명;방송문구///
announcer///n.아나운서;방송원;알리는사람;고지자///
annoy///vt.귀찮게하다;괴롭히다///
annoyance///n.성가시게굴기;성가신사람;성가심;괴로움///
annoying///a.성가신;귀찮은;지겨운///
annoyingly///ad.성가시게;귀찮게///
annual///a.일년의;일년마다의;예년의n.연간서;연감;1년생식물///
annually///ad.해마다;연년;1년마다///
annuitant///n.연금수령자///
annuity///n.연금;연금의부금///
annul///vt.무료로하다;취소하다;폐기하다///
annular///a.고리모양의///
annularly///ad.고리모양으로;환상으로(되어)///
annulate///a.고리(모양)의;고리가있는;여러고리가모여서된///
annulet///n.작은고리;고리모양의테두리또는띠///
annuli///n.annulus의복수형///
annulment///n.취소;실효;폐지///
annulose///a.고리(마디)가있는;고리로된///
annulus///n.고리;둥근테;환형;금환///
annum///n.연;해///
annunciate///vt.알리다;고지하다///
annunciation///n.포고;예고;수태고지///
annunciator///n.통고자;신호표시기///
anode///n.양극///
anodize///vt.(금속을)양극산화하다///
anodyne///a.진통의n.진통제///
anoint///vt.(상처등에)기름을바르다;기름을뿌리다///
anointment///n.기름을바름;문질러바름;도유식;기름부음///
anomalistic///a.이상의;변칙의;예외의;근점의///
anomalous///a.변칙의;이례의;파격의///
anomaly///n.변칙;이례;변태///
anon///ad.다시;곧;조만간;즉시///
anonym///n.가명;변명;무명씨;익명자///
anonymity///n.익명;무명;작자불명///
anonymous///a.익명의;저자불명의;무명의;세상에알려져있지않은///
anonymously///ad.익명으로///
anopheles///n.학질모기///
anorak///n.아노락(후드달린방한용코트)///
anorexia///n.식욕부진///
anosmia///n.후각상실;무후각(증)///
another///a.또하나;다른하나의;다른pron.또다른한개///
anoxia///n.무산소증///
anschluss///n.합병(특히1938년의나치스독일의오스트리아합병)///
anserine///a.거위의(같은);어리석은n.안세린///
answer///n.대답;회답;해답;호응vt.답하다;응하다vi.답하다///
answerable///a.대답할수있는;책임있는;알맞은///
answerer///n.회답자;해답자;답변인///
ant///n.개미;분통///
antacid///a.산을중화하는n.산중화물;제산제///
antagonise///vt.vi.=antagonize///
antagonism///n.반대;적대;반항심///
antagonist///n.적대자;경쟁자;상대///
antagonistic///a.반대의;상반하는;대립하는///
antagonistical///a.적대의;반대의;상반하는;대립하는///
antagonize///vt.적으로만들다;반대하다;-의반감을사다///
antalkali///n.알칼리중화제///
antarctic///a.남극의;남극지방의n.남극;남극지방///
ante///n.미리거는돈vt.걸돈을내다;몫을치르다///
anteater///n.개미핥기///
antebellum///a.전전의;남부전쟁전의///
antebrachium///n.전박///
antecedence///"n.(시간,공간,순위적인)선행;우선;역행"///
antecedency///"n.(시간,공간,순위적인)선행;우선;역행"///
antecedent///a.선행의;이전의n.선례;선행사///
antecedently///a.이전에;앞서;추상적으로///
antecessor///n.전임자;전소유주///
antechamber///n.곁방;대기실///
antedate///vt.실제보다날짜를앞당기다;-보다시일이앞서있다///
antefix///n.(처마끝의)장식기와;막새///
antelope///n.영양///
antemeridian///a.오전의///
antemeridiem///a.오전의///
antemortem///a.죽기전의///
antemundane///a.천지창조이전의///
antenatal///a.출생전의;태아의;임신중의n.임신중의검진///
antenna///n.안테나;촉각///
antennae///n.antenna의복수///
antennal///a.촉각의///
antennary///a.촉각(모양)의;촉각이있는///
antennule///n.소촉각(달팽이등의)///
antenuptial///a.결혼전의///
antependium///n.(제단의)앞장식;앞에드리운휘장///
antepenult///n.끝에서세번째음절///
anteprandial///a.식사전의///
anterior///a.전의;앞서는;앞의///
anteriorly///ad.앞에;전에;먼저///
anteroom///n.곁방;대기실///
anthelia///n.anthelion의복수///
anthelion///n.반대환일(해반대쪽구름등에나타나는광반)///
anthelmintic///a.기생충을구제하는;구충의n.구충제///
anthem///n.성가;송가vt.성가로찬양하다///
anther///n.약;꽃밥///
antheral///a.약의;꽃밥의///
antheridium///n.조정기;장정기///
anthill///n.개미둑;개미탑///
anthologist///"n.명시전(명가,명문집)의편자"///
anthology///n.시의선집///
anthophore///n.화피간주///
anthozoan///a.n.화충류의(동물)///
anthracene///n.안트라센(알리자린염료등의원료)///
anthracite///n.무연탄///
anthracitic///a.무연탄의(같은)///
anthracitous///a.무연탄을함유한///
anthrax///n.비탈저;탄저열///
anthropocentric///a.인간중심의///
anthropogenesis///n.인류발생(론)///
anthropogeny///n.인류발생(론)///
anthropography///n.기술적인류학;인류지///
anthropoid///a.사람비슷한n.유인원///
anthropological///a.인류학(상)의///
anthropologically///ad.인류학상으로///
anthropologist///n.인류학자///
anthropology///n.인류학///
anthropometric///a.인체측정학의///
anthropometry///n.인체측정학(계측법)///
anthropomorphic///a.의인화(인격화)된;사람의모습을닮은///
anthropomorphism///n.신인동형론///
anthropomorphist///n.신인동형동성론자///
anthropomorphize///"vt.(신,동물등을)인격화(의인화)하다"///
anthropomorphous///a.의인화(인격화)된;사람의모습을닮은///
anthropophagi///n.식인종///
anthropophagite///n.식인종///
anthropophagous///a.식인(종)의;사람고기를먹는///
anthropophagy///n.식인풍습///
anthroposophy///n.인지학///
anti///n.반대자;반대물;여성참정권반대자a.반대(의견)의///
antiaircraft///a.대공의;방공의;비행기에대항하는///
antibilious///a.담즙병예방(치료)의///
antibiosis///n.항생작용///
antibiotic///a.항생의n.항생물질///
antibody///n.항독소;항체///
antic///a.색다른;괴상한n.익살스러운몸짓;어릿광대///
anticathode///n.대음극;(진공방전관의)양극///
antichrist///n.예수반대자;그리스도의적///
antichristian///a.예수(기독교)반대의n.기독교반대자///
anticipant///a.예기하는;앞서행동하는;앞선;기대하는///
anticipate///vt.예기하다;미리짐작하다;기대하다;고려하다///
anticipation///n.예상;예견;예기///
anticipative///a.예기한;앞일을내다본;선수친;선제적인;기대에찬///
anticipator///n.예상하고있는사람;선수를치는사람///
anticipatory///a.예상하고서의;미리하는;선행의///
anticlerical///a.n.교권반대(자);성직자의개입(간섭)에반대하는///
anticlimactic///a.점강법의;점강적인///
anticlimax///n.용두사미;점강법///
anticlinal///a.서로반대방향으로경사진;배사의n.배사층///
anticline///n.배사층///
anticlockwise///a.ad.=counterclockwise///
anticly///ad.기묘하게;이상하게;우스꽝스럽게///
anticoagulant///n.항응혈약a.항응혈성의///
anticyclone///n.역선풍;고기압(권)///
anticyclonic///a.고기압성의///
antidotal///a.해독의;해독제의///
antidote///n.해독제;대책;교정수단///
antifebrile///a.해열의;열식히는n.해열제///
antifederalist///n.반연방주의자///
antifreeze///n.부동제;부동액///
antifriction///n.감마장치;윤활제a.감마용의///
antigen///n.항원///
antigravity///n.반중력a.반중력의///
antigropelos///n.방수각반///
antihelix///n.대이륜///
antihistamine///n.항히스타민제///
antiknock///n.앤티녹제(폭음방지의)///
antilogarithm///n.진수;역로그///
antilogy///n.전후(자기)모순///
antimacassar///n.의자의등덮개///
antimask///n.(가면극의)막간의익살촌극///
antimasque///n.(가면극의)막간의익살촌극///
antimatter///n.반물질///
antimilitarism///n.반군국주의///
antimissile///a.미사일요격용의///
antimonarchical///a.군주제(왕정)반대의///
antimonarchist///n.군주제(왕정)반대///
antimonial///a.안티몬(질)의;안티몬을함유한화합물///
antimonsoon///n.반대계절풍///
antimony///n.안티몬(금속원소);이율배반;자기모순///
antineutron///n.반중성자///
antinomian///a.도덕률폐기론의n.도덕률폐기론자///
antinomy///n.모순;이율배반///
antioxidant///n.산화방지제;(고무)노화방지제a.산화를억제하는///
antiparticle///"n.반입자(반양자,반중성자따위)"///
antipasto///n.입맛을돋우는것;전채///
antipathetic///a.나면서부터싫은;공연히싫은;비위에맞지않는///
antipathic///a.서로용납치않는;반대의///
antipathy///n.반감;비위에안맞음///
antipersonnel///a.지상병력을목표로하는;대인의///
antiphlogistic///a.염증을다스리는n.소염제///
antiphon///n.교창(성가);번갈아부르는노래///
antiphonal///a.번갈아노래하는n.교송성가집///
antiphonary///n.교송성가집///
antiphony///n.교창(성가);번갈아부르는노래///
antiphrasis///n.반용///
antipodal///a.대척지의;대척적인;정반대의///
antipode///n.정반대(의것)///
antipodean///a.n.대척지의(주민)///
antipodes///n.대척지;정반대의사물;오스트레일리아와뉴질랜드///
antipole///n.반대의극;정반대///
antipope///n.참칭로마교황;대립교황///
antiproton///n.반양자///
antipyretic///a.n.=antifebrile///
antipyrin///"n.안티피린(해열,진통제);비피린계약물"///
antipyrine///"n.안티피린(해열,진통제)"///
antiquarian///a.골동품연구의;골동품수집의n.골동품수집가///
antiquarianism///n.골동품에관한관심(연구);골동품수집취미///
antiquarianize///vt.골동품수집에골몰하다///
antiquary///n.골동품연구가;골동품상///
antiquate///vt.고색창연하게하다;낡게하다///
antiquated///a.구식의;시대에뒤떨어진///
antique///a.고대의;구식의n.고물;골동품;안티크체활자///
antiqueness///n.골동품///
antiquity///n.고대;고풍;고습;고대인;낡음///
antirabic///a.광견병예방(치료)의///
antirachitic///n.항구루병서의구루병치료(예방)약///
antirrhinum///n.금어초속의각종초본///
antirust///a.녹을방지하는;녹슬지않는n.방수제///
antiscorbutic///a.괴혈병치료의n.항괴혈병약(식품)///
antisepsis///n.방부법;방부///
antiseptic///a.방부성의n.방부제///
antiseptically///ad.방부제로///
antiserum///n.(예방주사용의)항혈청///
antislavery///n.노예제도반대a.노예제도반대의///
antisocial///a.반사회적인;비사교적인///
antisocialist///n.반사회주의자;비사교가///
antispasmodic///n.경련을멈추게하는진정제///
antistrophe///n.응답가장;대조악절///
antistrophic///a.응답가장의;대조악절의///
antisubmarine///a.대잠수함의///
antitank///a.대전차용의///
antithesis///n.대조;정반대의사물;대조법///
antithetic///a.대조를이루는;정반대의///
antithetical///a.정반대의;대조를이루는///
antitoxic///a.항독성의;항독소의(를함유한)n.항독소제///
antitoxin///n.항독소///
antitrade///a.무역풍의반대방향으로부는;반대무역풍의///
antitrust///a.트러스트반대의///
antitype///n.대형;반대의형///
antivenene///n.항사독소;사독혈청///
antivenin///n.항사독소;사독혈청///
antler///n.(사슴의)가지진뿔///
antonomasia///n.환칭;대칭///
antonym///n.반의어;반대어///
antrum///n.(뼈의)공동;강///
anuresis///n.요폐;무뇨(증)///
anuretic///a.무뇨(증)의///
anus///n.항문///
anvil///n.모루///
anxiety///n.근심;불안;염원;열망///
anxious///a.걱정되는;열망하는///
anxiously///ad.걱정하여;열망하여///
any///pron.어떤;누구든지;얼마든지a.조금도;얼마간;조금은///
anybody///pron.누구든지;누군가///
anyhow///ad.어떻게해서든지;어쨌든;아무래도;그럭저럭;여하튼///
anyone///pron.누구든지;누구도;누군가///
anyplace///ad.어디에든지;아무데에도;조금이라도;어디에도///
anything///pron.무엇이든;무엇이고;아무것도;무엇인가ad.적어도///
anyway///ad.하여튼;어쨌든;어떻게해서든지///
anyways///ad.하여튼;어쨌든;어떻게해서든지///
anywhere///ad.어디에든지;아무데에도;조금이라도;어디에도///
anywise///ad.어떻게(해서)든;조금이라도;아무리해도;결코///
aorist///n.a.부정과거(의)///
aorta///n.대동맥///
aortae///n.aorta의복수///
aortic///a.대동맥의///
aoudad///n.야생의양///
apace///ad.속히;빨리;신속히///
apache///n.깡패;아파치족(북미토인)///
apanage///n.=appanage///
aparejo///n.멕시코식의가죽제길마///
apart///ad.떨어져서;따로헤어져서///
apartheid///n.(남아프리카의)인종차별정책///
apartment///n.아파트;방///
apathetic///a.무감정의;냉담한///
apathetical///a.냉담한;무관심한///
apathetically///ad.냉담하게;무관심하게///
apathy///n.냉담;무관심///
apatite///n.인회석///
ape///n.원숭이vt.흉내내다///
apeak///a.(노따위를)수직으로세워///
apercu///"n.(책,논문등의)대요;개략;직감"///
aperient///a.변을통하게하는n.완하제///
aperitif///n.식욕촉진을위한식전의반주///
aperitive///n.식욕촉진을위한식전의반주(=aperitif)///
aperture///n.구멍;틈;(렌즈의)구경///
apery///n.모방;흉내;쓸데없는장난///
apetalous///a.화판(꽃잎)이없는///
apex///n.정점;절정///
aphasia///n.실어증///
aphelion///n.원일점///
aphesis///n.어두모음소실///
aphid///n.진디물;진디족///
aphis///n.진디(=aphid)///
aphonia///n.실성(증);무성(증)///
aphorism///n.경귀;격언///
aphorist///n.경귀가///
aphoristic///a.격언(조)의;격언체의;경구적인;경구가풍부한///
aphoristical///a.격언(조)의;격언체의;경구적인;경구가풍부한///
aphrodisiac///a.최음의n.최음제;미약///
aphyllous///a.잎이없는;무엽성의///
apian///a.꿀벌의///
apiarian///a.꿀벌의;무엽성의///
apiarist///n.양봉가///
apiary///n.양봉장///
apical///a.정상(정점)의;혀끝의///
apices///n.apex의복수///
apiculture///n.양봉///
apiece///ad.하나(한사람)에대하여;각자///
apish///a.원숭이같은;어리석은///
aplite///n.반화강암///
aplomb///n.침착;태연;수직///
apnea///n.무호흡;호흡정지///
apnoea///n.모호흡;호흡정지///
apocalyptic///a.천계의계시(묵시)록의;대참사의도래를예언하는///
apocalyptical///a.천계의계시(묵시)록의;종말론적인///
apocarpous///a.이생심피의///
apocope///n.어미음소실///
apod///n.무족동물;배지느러미가없는물고기a.발이없는///
apodal///a.발이없는;배지느러미가없는///
apodeictic///a.필연적인;명백한///
apodictic///a.필연적인;명백한///
apodosis///n.귀결절///
apogean///a.원지점의///
apogee///n.원지점///
apolaustic///ad.향락적인///
apologetic///a.변명의;사죄의n.변명;변증론///
apologetically///ad.사죄하여;변명하여;변명적으로///
apologia///n.변명;해명(서);변명론///
apologist///n.변명자;(기독교의)변증자///
apologize///vi.사과하다;변명하다///
apologue///n.교훈담;교훈적우화///
apology///n.사과;변명;명색만의것///
apolune///n.원월점///
apophthegm///n.경귀(=apothegm)///
apophysis///n.융기;돌기///
apoplectic///a.중풍의;졸중성의n.중풍환자///
apoplexy///n.졸도///
aport///ad.좌현으로///
aposiopesis///n.돈절(법)///
apostasy///n.배교;변절;탈당///
apostate///n.배교자;변절자;탈당자///
apostatize///vi.배교하다;변절하다///
aposteriori///a.ad.귀납적인(으로);후천적인(으로)///
apostil///n.방주///
apostille///n.방주///
apostle///n.사도;최초의전도자;주창자///
apostleship///n.사도의신분(지위)///
apostolate///n.사도(주창자)의지위;로마교황의직///
apostolic///a.사도의;로마교황의///
apostrophe///n.생략부호;돈호법///
apostrophize///vt.아포스트로피를붙이다;돈호법으로하다///
apothecary///n.약국;약제사///
apothegm///n.경귀///
apothegmatic///a.격언의;격언적인///
apothegmatical///a.격언의;격언적인///
apothem///n.변심거리///
apotheosis///n.신으로모심;신격화;숭배///
apotheosize///vt.신으로받들다;신격화하다;숭배하다///
appal///vt.간담을서늘하게하다(=appall)///
appall///vt.간담을서늘하게하다///
appalling///a.섬뜩하게하는;무서운;간담이서늘해지는;처참한///
appallingly///ad.지독하게;섬뜩하게///
appaloosa///n.애팔루사종(말의일종)///
appanage///n.왕자의녹;왕자령///
apparatus///n.한벌의기구;기구류;장치;기관///
apparell///vt.입히다;치장하다///
apparent///a.명백한;뚜렷한;겉보기의;눈에보이는;겉치레의///
apparently///ad.명백히;겉보기에는///
apparition///n.환영;허깨비;유령///
apparitional///a.유령의(같은);환영의///
apparitor///n.(옛로마의재판관에딸린)집행리;포고자;전령관///
appeal///vi.간청하다;호소하다;공소하다;상고하다;마음에들다///
appealing///a.호소하는듯한;애원적인;매력적인;흥미를끄는///
appealingly///ad.호소(애원)하듯이///
appear///vi.나타나다;나오다;출두하다;-인듯하다///
appearance///n.출현;외관;풍채;출두;체면;형세///
appeasable///a.진정시킬수있는;완화할수있는///
appease///vt.달래다;만족시키다;(갈증을)풀어주다;양보하다///
appeasement///n.진정;완화;달램///
appellant///a.항소의;상고의n.항소인;상고인///
appellate///a.항소(상고)의;항소(상고)를처리할수없는///
appellative///a.명칭적인;호칭의;보통명사의n.명칭;통칭;보통명사///
appellatively///ad.명칭적으로;호칭으로///
appellee///n.피항소인///
append///vt.덧붙이다;부가하다///
appendage///n.부가물;부속물;부속기관///
appendant///a.부수하는;부속의;부대적인n.부대권리///
appendices///n.appendix의복수///
appendicitis///n.충수염;맹장염///
appendix///n.부가물;부록;부속물;충양돌기///
appertain///vi.속하다;관련되다///
appetence///n.욕망;성욕;본능;자연적성향;의욕;친화력///
appetency///n.욕망;성욕;본능;자연적성향;의욕;친화력///
appetent///a.본증적으로바라고있는;열망하는;의욕의///
appetite///n.식욕;욕구;욕망;흥미///
appetitive///a.식욕의;식욕이왕성한///
appetizer///n.식욕을돋우는것;전채///
appetizing///a.식욕을돋우는///
applaud///vi.박수갈채하다vt.-에게박수갈채하다;칭찬하다///
applause///n.박수갈채;칭찬///
applausive///a.박수갈채의///
applausively///ad.박수갈채로///
apple///n.사과;사과나무;APPLE컴퓨터///
applecart///n.사과행상인의손수레///
applejack///n.사과브랜디///
applesauce///n.애플소오스;허풍;아첨///
appliance///n.기구;장치;전기제품;사용;응용///
applicability///n.적응성;응용성;가능성///
applicable///a.적용할수있는;적절한///
applicably///ad.적절히///
applicant///n.지원자;신청인;응모자;후보자///
application///n.적용;응용;바르는약;신청;지원;근면///
applied///a.적용된;응용의///
applique///a.꿰매붙인;끼워박은n.아플리케vt.아플리케를하다///
apply///vt.(물건을)대다;(열을)가하다;적용하다;충당하다///
appoggiatura///n.아포자투라;전타음;앞꾸밈///
appoint///vt.지정하다;임명하다;지명하다;정하다///
appointed///a.지정된;정해진;약속의///
appointee///n.피임명자///
appointive///a.임명에의한///
appointment///n.임명;지정;약속;시설///
apport///n.(심리)환영///
apportion///vt.분배하다;할당하다///
apportionment///n.임명;지명;임용;지정///
appose///vt.나란히놓다;대다;덧붙이다///
apposite///a.적절한;적당한///
appositely///ad.적절히///
appositeness///n.적절함///
apposition///n.병치;동격///
appositional///a.병치의;동격의///
appositive///a.동격의n.동격어구///
appraisable///a.평가할수있는;상당한///
appraisal///n.평가;감정///
appraise///"vt.평가하다,감정하다"///
appraisement///n.평가액;견적;감정///
appraiser///n.평가인;세관의감정관///
appreciable///a.알아볼수있는;다소의///
appreciably///ad.평가할수있게;분명히;약간///
appreciate///vt.감상하다;식별하다;시세를올리다vi.시세가오르다///
appreciation///n.진가를인정하기;바른인식;이해;감상력;감사///
appreciative///a.감식력이있는;안식이높은;감사하고있는;감상적인///
appreciator///n.진가를이해하는사람;감상자///
appreciatory///a.감상할줄아는;눈이높은///
apprehend///vt.염려하다;깨닫다;체포하다;우려하다;이해하다///
apprehensibility///n.이해됨;이해가능///
apprehensible///a.이해할수있는///
apprehension///n.우려;염려;이해력;체포///
apprehensive///a.염려하고;걱정하고;이해가빠른///
apprehensively///ad.염려하여;걱정하여///
apprentice///n.계시;도제;견습생///
apprenticeship///n.도제제도;도제의신분///
apprise///vt.(남에게사정을)통고하다///
apprize///vt.(남에게사정을)통고하다(=apprise)///
approach///vt.다가가다;접근하다vi.접근하다;(-와)거의같다///
approachability///n.접근할수있는상태///
approachable///a.가까이하기쉬운///
approbate///vt.인가하다;시인하다///
approbation///n.허가;시인;권장///
approbatory///a.인가의;시인의;찬성의///
appropriable///a.전유할수있는;사용할수있는;유용할수있는///
appropriate///a.적당한;특정한vt.적절하게쓰다;착복하다///
appropriately///ad.적당히;상당하게///
appropriation///n.착복;도용;충당;정부특별지출금///
appropriative///a.전유의;사유의;충당의///
approvable///a.승인할수있는///
approval///n.시인;인가;인정;찬성///
approve///vt.시인하다;찬성하다;입증하다vi.찬성하다///
approved///a.승인된;공인의///
approver///n.찬성자///
approvingly///ad.찬성하며///
approximate///a.어림셈의;근사한;-에가까운vt.다가가다;접근하다///
approximately///ad.대략;거의///
approximation///n.접근;근사;개산///
appurtenance///n.부속품///
appurtenant///a.부속의n.부속물///
apricot///n.살구;살구빛///
apriori///ad.연역적으로;선천적으로///
apriority///n.선험성;연역적추론///
apron///n.에이프런;앞치마///
apronful///n.앞치마가득(한분량)///
apropos///a.적절한;계제좋은ad.알맞게;때마침;적절히///
apse///n.후진(교회동쪽끝에내민반원형부분)///
apsidal///a.apse의///
apsis///n.원일점;근일점///
apt///a.-하기쉬운;-하는경향이있는;적당한;영리한///
apteral///a.날개없는;우시의;측면기둥이없는///
apterous///a.날개없는;무익의///
aptitude///n.적성;재능;소질;성질///
aptly///ad.적절히;교묘히///
aptness///n.적합성;성정;소질;재능///
aqua///n.물;액체a.옥색의///
aquacade///n.수상쇼///
aqualung///n.애쿼렁(잠수용수중호흡기)///
aquamarine///n.남옥;남록색///
aquaplane///n.(모우터보우터가끄는)수상활주판///
aquarelle///n.수채화(법)///
aquaria///n.aquarium의복수형///
aquarium///n.양어장;수족관///
aquatic///a.물의;물속에사는;수상의n.수중식물;수상경기///
aquatint///n.동판부식법의일종;그판화///
aqueduct///n.수로;수도;도관;맥관///
aqueous///a.물의;수성의///
aquiline///a.독수리의;독수리부리같은///
arabesque///a.아라비아식의장의;당초무늬의n.아라비아식의장///
arable///a.경작에알맞은///
arachnid///n.거미무리의일종///
arachnidan///a.거미무리의일종의///
arachnoid///a.거미줄(집)모양의;거미줄막의n.거미줄막///
arapaima///n.브라질및가이아나지방산청어목의거대한담수어///
araucaria///n.남양삼목///
arbalest///n.(중세의쇠로만든)큰활///
arbalist///n.(중세의쇠로만든)큰활///
arbiter///n.중재인///
arbitrable///a.중재할수있는///
arbitrage///n.사는즉시로팔아서차액을버는상업거래///
arbitral///a.중재의///
arbitrament///n.재결///
arbitrarily///ad.자유재량으로;독단적으로;임의의;제멋대로///
arbitrary///a.임의의;단독적인;제멋대로의;변덕스러운///
arbitrate///vi.중재하다vt.분쟁등을중재에맡기다///
arbitration///n.중재;조정;중재재판///
arbitrator///n.중재인;심판자///
arbitress///n.여자중재인///
arbor///n.(나무가지등을올린)정자;교목;수목;축///
arboraceous///a.나무(수목)모양의;수목이우거진///
arboreal///a.수목의;교목성의;나무에사는///
arboreous///a.수목이무성한///
arbores///n.arbor(목본;나무;수목)의복수형///
arborescence///n.수목질;수목상///
arborescent///a.수목같은;수목성의;수지상의///
arboreta///n.arboretum의복수///
arboretum///n.수목원///
arboricultural///a.수목재배의;육수의///
arboriculture///n.수목재배(법)///
arboriculturist///n.수목재배가///
arborization///n.수지상///
arborvitae///n.측백나무///
arbour///=arbor///
arbutus///n.아아뷰터스(남유럽산의상록관목);철쭉과의상록관목///
arc///n.호;아아크///
arca///"n.(중세스페인,이탈리아의)귀중품함"///
arcade///n.아케이드;유개가로///
arcaded///a.아케이드를이룬;홍예랑이있는///
arcana///n.arcanum의복수///
arcane///a.비밀의;불가사의한///
arcanum///n.비밀;신비///
arch///n.아아치;홍예;아아치문a.으뜸가는;주요한///
archaeological///a.고고학의///
archaeologist///n.고고학자///
archaeology///n.고고학///
archaic///a.고풍의;낡은///
archaism///n.고문체;의고체;고어///
archaist///n.고풍의글을쓰는사람;의고주의자///
archaistic///a.고풍의;고체의;의고적인///
archaize///vt.고풍으로하다vi.고문체를쓰다;고풍을모방하다///
archangel///n.대천사;천사장///
archbishop///n.(카톨릭)대주교;대감독///
archbishopric///n.대주교의직///
archdeacon///n.(카톨릭)부주교;부감독;대집사///
archdeaconry///n.-의직///
archdiocese///n.(카톨릭)대주교의관구///
archducal///a.대공(령)의///
archduchess///n.대공비///
archduchy///n.대공의지위;대공국///
archduke///n.대공(옛오스트리아왕자에대한칭호)///
archdukedom///n.대공의지위;대공국///
arched///a.아치형의;활(반달)모양의///
archegonia///n.archegonium의복수///
archegonium///n.(이끼류의)장란기///
archenemy///n.대적///
archeological///a.고고학의///
archeologist///n.고고학자///
archeology///n.고고학///
archer///n.활쏘는사람;궁수;사수자리///
archery///n.궁술///
archetypal///a.원형적인///
archetype///n.원형///
archfiend///n.마왕///
archibald///n.고사포///
archidiaconal///a.archdeacon의///
archie///n.남자이름;고사포;개미///
archiepiscopal///a.(카톨릭)대주교의;대감독의///
archil///n.보라빛물감의일종;그것을내는이끼류///
archimandrite///n.수도원장///
archipelago///n.군도;에게해;다도해///
architect///n.건축가;건축기사;설계자///
architectonic///a.건축술의;구조상의n.건축학///
architectural///a.건축술의;건축상의///
architecturally///ad.건축술로///
architecture///n.건축;건축술;건축학;건축양식;구조;건축물///
architrave///n.평방;처마도리///
archives///n.기록보관소;고문서;공문서///
archivist///n.기록보관인///
archly///ad.교활하게;장난꾸러기같이///
archness///n.교활;장난기///
archon///n.집정관;통치자///
archway///n.홍예문밑의통로///
archwise///ad.아치형으로;궁형으로///
arciform///a.아치형의;활모양의///
arcograph///n.원호규(원호그리는기구)///
arctic///a.북극의;한대의n.북극;북극해///
arcuate///a.아치형의;활모양의///
ardency///n.열심;열렬///
ardent///a.타는듯한;열렬한;열심인///
ardently///ad.열렬하게;열심히///
ardentness///n.열심;열렬///
ardor///n.열정///
ardour///n.열정///
arduous///a.곤란한;힘드는;노력하는;가파른///
arduously///ad.애써;분투하여///
are///"vi.be의복수,직설법현재형n.아르(미터법의면적단위)"///
area///n.면적;지역;지방;지면;범위///
argali///n.큰뿔모양///
argand///n.(사람이름)///
argent///n.은;은색a.은의;은백(색)의///
argil///n.도토;백점토///
argillite///n.규질점토암;점판암///
argol///n.조주석///
argon///n.아르곤///
argosy///n.대상선단;큰배///
argot///n.변말;은어///
arguable///a.논할수있는;논의의///
argue///vt.논하다;설복하다;주장하다;설득하다vi.논쟁하다///
argufy///vt.귀찮게따지다///
argument///n.의논;논쟁;논의;논점///
argumentation///n.논의;논증;토론///
argumentative///a.논쟁적인;따지기좋아하는///
argumentatively///ad.의론적으로///
argyria///n.은중독///
argyrol///n.함은액///
aria///n.아리아;영창///
arid///a.(토지가)건조한;(두뇌가)빈약한;무미건조한///
aridity///n.건조;빈약함;무미건조///
aright///ad.올바르게///
aril///n.가종피///
arillate///a.가종피가있는///
arioso///a.ad.영서창의(으로)n.영서창///
arise///vi.생기다;일어나다;발생하다;(해가)돋다///
arisen///vi.arise의과거분사///
arista///n.꺼끄러기;수염;촉각의털///
aristate///a.꺼끄러기가있는///
aristocracy///n.귀족정치;귀족정치국가;귀족///
aristocrat///n.귀족;귀족정치주의자///
aristocratic///a.귀족의;귀족적인;배타적인;당당한///
aristocratically///ad.귀족적으로///
arithmetic///n.산수;셈///
arithmetical///a.수(상)의///
arithmetically///ad.수(상)으로///
ark///n.(noah의)방주;궤;함///
arles///n.계약금;착수금///
arm///n.팔;앞다리;힘;권력;문장;병기;전투vt.무장시키다///
armada///n.함대;군용비행대///
armadillo///n.아르마딜로(남미산)///
armament///n.군비;병기;군사력;무장///
armature///n.갑옷;투구;무기///
armband///n.완장;상장///
armchair///n.안락의자///
armed///a.무장한///
armet///n.투구의일종///
armful///n.한아름///
armhole///n.(옷의)진동///
armiger///n.문장패용으로허용받은사람///
arming///n.무장함;무장///
armistice///n.휴전;휴전조약///
armless///a.팔이없는;무방비의///
armlet///n.팔찌;팔장식///
armoire///n.대형옷장///
armor///n.갑옷;(군함의)장갑갑판;기갑부대///
armorbearer///n.기사의시종///
armored///a.갑옷을입은///
armorer///n.무구제작자;(군함의)병기계///
armorial///a.문장의n.문장집///
armory///n.조병창;병기고;병기류;문장학///
armour///n.갑옷과투구;방비///
armourbearer///n.기사의시종///
armoured///a.갑옷을입은///
armourer///n.무구제작자;(군함의)병기계///
armourial///a.문장의n.문장집///
armoury///n.병기고;병기제작소///
armpit///n.겨드랑이///
armrest///n.팔걸이///
arms///n.팔;앞다리;힘;권력;무기;전투vt.무장시키다///
army///n.육군;군대;큰무리;단체///
armyworm///n.거염벌레///
arnica///n.아르니카;아르니카정기///
aroint///int.물러가라!///
aroma///n.방향;(예술품의)기품;아취///
aromatic///a.향기로운n.향기로운것///
aromatize///vt.향기롭게하다;방향족화하다///
arose///vi.arise의과거///
around///ad.사방에;둘레에;사방을삥둘러;여기저기에///
arousal///n.각성;환기;격려///
arouse///vt.일으키다;깨우다;자극하다;환기시키다///
arpeggio///n.아르페지오///
arquebus///n.화승총///
arrack///n.아라크술///
arrah///int.아;저런///
arraign///vt.피고인에게소인의인부를묻다;책망하다;규탄하다///
arraignment///n.심문;고소///
arrange///vt.가지런히하다;조정하다;편곡하다;정돈하다///
arrangement///n.정돈;배열;협정;준비///
arrant///a.철저한;터무니없는///
arrantly///ad.터무니없이;철저하게///
arras///n.아라스직///
array///n.정렬vt.배열하다;(군대를)정렬시키다///
arrayal///n.정렬;배열;성장///
arrear///n.지체;지불잔금///
arrearage///n.연체;지체;연체금///
arrect///a.귀를기울이고있는///
arrest///vt.체포하다;구속하다;억류하다;(주의를)끌다n.구속///
arrester///n.-하는사람;피뢰기///
arresting///a.이목을끄는///
arrestment///n.체포;구속;억류///
arrestor///n.-하는사람;피뢰기///
arride///vt.기쁘게하다;만족시키다///
arris///n.모서리;외각;귀퉁이///
arrival///n.도착;도달;출현;도착자;출생///
arrive///vi.도착하다;닿다;(결론에)이르다;일어나다;성공하다///
arriviste///n.(목적을위해서는수단을가리지않는)야심가///
arrogance///n.거만;불손;오만///
arrogancy///n.오만;거만;불손///
arrogant///a.오만한;건방진;거만한///
arrogantly///ad.거방지게;거만하게///
arrogate///vt.(칭호를)사칭하다;(권리를)가로채다///
arrogation///n.사칭;가로챔///
arrow///n.화살;화살표;화살모양의것///
arrowhead///n.화살촉;쇠귀나물///
arrowroot///n.애로우루트(칡의일종);갈분///
arrowwood///n.가막살나무속의일종///
arrowy///a.화살같은;곧은///
arroyo///n.물이마른수로;협곡;시내///
ars///n.예술;학예///
arse///n.당나귀;바보;고집통이(=ass)///
arsenal///n.병기고;병기창;병기공장///
arsenate///n.비산염///
arsenic///n.비소(원소기호as)///
arsenical///a.비소의;함비의n.비소제///
arsenious///a.비소(함비)의;아비의///
arsenite///n.아비산염///
arsis///n.강음부;상박///
arson///n.방화(죄)///
arsonist///n.방화범인;방화광///
art///n.예술;미술;삽화;인공///
artefact///n.가공품;인공물(=artifact)///
artel///n.협동조합///
arterial///a.동맥의///
arterialization///n.(경맥혈의)동맥혈화///
arterialize///vt.(폐속의산소의작용으로정맥혈을)동맥혈화하다///
arteriography///n.동맥X선촬영법///
arteriole///n.소동맥///
arteritis///n.동맥염///
artery///n.동맥;간선;중추///
artful///a.교활한;능수능란한///
artfully///ad.교묘하게;인위적으로///
arthritic///a.관절염의n.관절염의환자///
arthritis///n.관절염///
arthropod///n.절족동물(거미등)///
artichoke///n.양엉겅퀴;돼지감자///
article///n.물품;기사;조항;관사vt.도제계약으로고용하다///
articular///a.관절의(이있는)///
articulate///vt.또렷이발음하다;음절로나누다vi.또렷이말하다///
articulation///n.유절발음;명석한발음;관절;마디///
articulatory///a.유성음의;관절의///
artifact///n.가공품;인공물///
artifice///n.기술;고안;책략;농간///
artificer///n.숙련공;기능공;고안자///
artificial///a.인공의;모조의;부자연스러운;모조의;허위의///
artificiality///n.인위적임;인공적임;부자연///
artificialize///vt.인공적으로하다;인위적으로하다///
artificially///ad.인위적으로;인공적으로;부자연스럽게///
artificialness///n.인공;인위///
artillerist///n.포수;포병;포술연습생///
artillery///n.포병;대포///
artisan///n.기술공;공예가;장인///
artist///n.예술가;화가///
artiste///n.예능인///
artistic///a.예술적인;미술적인;우아한;미술의;예술가의///
artistical///a.예술의;미술의;예술가의;예술적인///
artistically///ad.예술로;예술적으로///
artistry///n.예술적수완;예술적효과///
artless///a.꾸밈없는;소박한;순진한;서투른///
artlessly///ad.꾸밈없이;소박하게;서투르게///
artlessness///n.꾸밈없음;소박함///
artmobile///n.이동(순회)미술관;이동화랑///
artwork///n.수공예품;삽화///
arty///a.미술가인체하는///
arum///n.아룸///
as///ad.-와같은정도로;만큼conj.-이므로;-처럼///
asafetida///n.아위;그줄기에서채취한악취있는즙액///
asafoetida///n.아위;그줄기에서채취한악취있는즙액///
asbestine///a.석면의(같은);불연성의///
asbestos///n.석면///
asbestosis///n.아스베스토;석면침착증///
asbestus///n.석면///
ascarid///n.회충///
ascend///vt.올라가다;오르다vi.오르다;올라가다;높아지다///
ascendance///n.우세;우월;주도권///
ascendancy///n.우세;우월;주도권///
ascendant///a.상승하는;우세한n.우월;우세///
ascendency///"n.상승,우세"///
ascendent///a.상승하는;우세한우월;우세///
ascending///a.올라가는///
ascension///n.상승;즉위;승천;그리스도의승천///
ascensive///a.상승의;진보적인;강의의///
ascent///n.올라가기;상승;향상;오르막길///
ascertain///vt.확인하다;탐지하다;알아내다///
ascertainable///a.확인(조사)할수있는///
ascetic///a.고행의;금욕적인n.금욕주의자;고행자///
ascetical///a.금욕주의의;고행의///
ascetically///ad.금욕주의로///
asceticism///n.금욕주의;고행생활///
asci///n.ascus의복수///
ascidia///n.ascidium의복수///
ascidian///a.n.해초류(의)///
ascidium///n.병모양의기관;낭상기관///
ascites///n.(병리)복수(증)///
ascomycete///n.자낭균///
ascribable///a.-에돌릴수있는;-탓인///
ascribe///vt.-을의탓으로하다;-에돌리다///
ascription///n.-탓으로함;(설교끝의)신을찬미하는말;귀착///
ascus///n.자낭///
asepsis///n.무균상태;무균법///
aseptic///a.무균의;방부처리의n.방부제///
asexual///a.성별없는;무성의///
asexuality///n.무성;무성생식///
asexually///ad.무성으로;무성생식으로///
ash///n.회;재;잿더미;유골;유해;서양물푸레나무///
ashamed///a.부끄러워하고;부끄러운///
ashen///a.회색의;창백한///
ashlar///"n,모나게깍은돌"///
ashlaring///n.지붕속의칸막이기둥///
ashler///n.모나게깍은돌///
ashman///n.쓰레기청소부///
ashore///ad.해변에;기슭에;육상에;해변으로;기슭으로///
ashtray///n.재떨이///
ashy///a.재의;재투성이의;회색의///
aside///ad.곁에;옆에;떨어져서;따로n.방백;사담///
asinine///a.나귀의;어리석은///
asininity///n.완고;우둔///
ask///vt.묻다;요구하다;바라다;청구하다;부탁하다;초대하다///
askance///ad.비스듬히;곁눈으로///
askant///ad.앞으로;비스듬히///
askari///n.아프리카원주민병///
asker///n.묻는사람;구걸하는사람///
askew///a.비스듬한;비뚤어진ad.비스듬히;비뚤어져///
asking///n.청구///
aslant///ad.경사져서;비스듬히prep.-을비스듬히가로질러///
asleep///a.잠들은;(손발이)저린ad.잠들어;(손발이)저려///
aslope///ad.비탈이져서;경사져///
asocial///a.비사교적인;이기적인///
asp///n.(북아프리카산의)작은독사;살무사///
asparagus///n.아스파라거스///
aspect///n.관점;외관;국면;용모;방위;상///
aspen///n.포플라a.포플라의///
asperges///n.성수살포식///
aspergillum///n.성수기;성수솔///
asperity///n.거침;퉁명스러움;고생스러움;꺼칠꺼칠함///
asperse///vt.헐뜯다;중상하다;세례하는물을뿌리다///
aspersion///n.중상;성수뿌리기///
asphalt///n.아스팔트vt.아스팔트로포장하다///
asphaltic///a.아스팔트질의///
asphaltum///n.아스팔트(=asphalt)///
asphodel///n.수선화;극락의꽃///
asphyxia///n.기절;가사;질식///
asphyxial///a.질식의;가사의;기절한///
asphyxiate///vt.질식시키다///
asphyxiation///n.질식;기절;가사상태///
asphyxiator///n.탄산가스소화기///
asphyxy///n.질식;가사;기절///
aspic///n.고기젤리;작은독사///
aspidistra///n.엽란///
aspirant///n.큰뜻을품은사람;지망자;열망자a.큰뜻을품은///
aspirate///n.기음;기식음vt.기음으로발음하다a.기(식)음의///
aspirated///a.기음의;기식음의///
aspiration///n.포부;대망;열망///
aspirator///n.흡기기;흡입기///
aspire///vi.열망하다;큰뜻을품다;동경하다;솟아오르다///
aspirin///n.아스피린///
aspiring///a.포부가있는///
asquint///ad.사시로;곁눈으로;비스듬히a.사시의;비스듬한///
ass///n.당나귀;바보;고집통이///
assagai///=assegal///
assai///ad.대단히;극히///
assail///vt.습격하다;공격하다;과감히부딪치다///
assailable///a.공격할수있는;약점이있는///
assailant///a.공격하는;쳐들어오는n.공격자;적///
assart///n.개간;개간지vt.vi.개간하다///
assassin///n.암살자///
assassinate///vt.암살하다///
assassination///n.암살///
assassinator///n.암살자///
assault///n.습격;강습;폭행vt.습격하다///
assaultable///a.공격할수있는///
assaulter///n.공격자;폭행자///
assay///vt.분석하다;시금하다vi.함유하다n.시금;분석평가///
assayer///n.분석자;시금자///
assaying///n.시금법;분석시험///
assemblage///n.회중;집회;집합///
assemble///vt.모으다;조립하다vi.집합하다;회합하다///
assembly///n.집합;모임;집회;조립;조립품///
assemblyman///n.의원;(주의회의)하원의원///
assent///vi.동의(찬성)하다n.동의;찬동///
assentation///n.동의;영합;부화뇌동///
assentient///a.동의의;찬성의동의자;찬성자///
assentor///n.찬성자;입후보자의지지자///
assert///vt.단언하다;주장(옹호)하다///
assertion///n.단언;주장;소견///
assertive///a.단정적인;주장하는;독단적인///
assertively///ad.단호하게///
assess///vt.(세금등을)사정하다;(재산등을)평가하다;부과하다///
assessable///a.사정할수있는;평가할수있는///
assessment///n.부과;평과;세액;평가액///
assessor///n.세액사정자///
asset///n.자산;유용한것;이점///
assets///n.재산;자산;유산///
asseverate///vt.단언하다///
asseveration///n.단언;증언///
asshole///n.똥구멍;가장싫은장소///
assiduity///n.근면;마음씀///
assiduous///a.부지런한;꾸준히힘쓰는///
assiduously///ad.근면하게;부지런히///
assify///vt.우롱하다///
assign///vt.할당하다;배당하다;선임하다;지정하다;(-에)돌리다///
assignable///a.할당하는;배당하는///
assignat///n.아시냐지폐///
assignation///n.지정;할당;밀회의약속;양도///
assignee///n.양수인;수탁자///
assigner///n.지정인;할당인///
assignment///n.할당;임명;임무;연구과제;지정;양도;양도증서///
assignor///n.양도인;위탁자///
assimilability///n.동화성;융합성///
assimilable///a.동화할수있는;융합할수있는///
assimilate///vt.동화시키다;흡수하다;소화하다vi.소화되다///
assimilation///n.동화(작용);흡수;소화///
assimilative///a.동화의;동화력이있는///
assimilatory///a.동화의;동화력이있는///
assist///vt.돕다;조력하다vi.참가하다;입회하다///
assistance///n.조력;원조///
assistant///a.보조의;보좌의n.조수;점원///
assize///n.배심;심리;순회재판///
associability///n.연상되기쉬운성질;연상될수있음///
associable///a.연상될수있는///
associate///vt.연상하다;연합시키다vi.교제하다;제휴하다n.친구///
associated///a.연합된;조합의;연상의///
association///n.교제;연합;협회;제휴///
associational///a.연합의;협회의;제휴의///
associative///a.연합하는;관념의///
associator///n.동료;동인;조합원;회원///
assoil///vt.면하다;보상하다;사면하다;속하다///
assonance///n.음의유사;유운a.유사음의;유음의///
assonant///a.유운의;모운의///
assort///vt.분류하다;갖추다vi.구색을갖추다;조화되다///
assorted///a.뽑아맞춘;구색을맞춘;갖가지를갖춘;조화된///
assortment///n.유별;분류;각종구색;구색갖춘물건///
assuage///vt.(슬픔분노욕망등을)누그러뜨리다;진정시키다///
assuagement///n.완화;진정;완화물///
assuasive///a.누그러뜨리는;가라앉히는;완화적인///
assumable///a.가정할수있는///
assumably///ad.아마;십중팔구///
assume///vt.취하다;띠다;나타나다;가장하다;추정하다///
assumedly///ad.아마;필시///
assuming///a.건방진;외람된;주제넘은///
assumingly///ad.건방지게;외람되게///
assumpsit///n.계약이행요구의소송///
assumption///n.가정;횡령;떠맡음;주제넘음;거만///
assumptive///a.가정의;가설의;건방진;주제넘은///
assurable///a.보증할수있는///
assurance///n.보증;언질;보험;확신;자신;뻔뻔스러움///
assure///vt.보증하다;확실하게하다;보험에걸다///
assured///a.보증된;확실한;자신을가진;뻔뻔스러운;보험에든///
assuredly///ad.확실히;틀림없이;자신을갖고///
assurer///n.보증인;보험(업)자///
assurgent///a.오르는;사상성의///
assuring///a.보증하는;확인하는;확신을주는///
assuringly///ad.보증하며;확인하며///
astatine///n.아스타틴///
aster///n.개미취;쑥부쟁이;과꽃///
asterisk///n.별표vt.-에별표를달다///
asterism///n.성군;별자리///
astern///ad.뒤에;뒤로;고물에;고물로///
asteroid///n.소유성;불가사리///
asteroidal///a.소행성의;불가사리의///
asthenia///n.무력증;쇠약;허약///
asthenic///a.n.무력증의(사람)///
asthenosphere///n.(지표에가까운)취약권///
asthma///n.천식///
asthmatic///a.천식의n.천식환자///
astigmatic///a.난시(안)의;난시용의n.난시의사람///
astigmatical///a.난시(안)의///
astigmatism///n.난시///
astomatous///a.입이없는;기공이없는///
astonied///a.깜짝놀란///
astonish///vt.놀라게하다///
astonishing///a.놀랄만한///
astonishment///n.놀람;경악;놀랄만한일///
astound///vt.깜짝놀라게하다///
astounding///a.깜짝놀라게할(만한);아주대단한///
astrachan///n.아스트라칸///
astraddle///a.ad.prep.(-에)걸터앉아(=astride)///
astragal///n.염주쇠시리///
astragali///n.astragalus의복수///
astragalus///n.복사뼈///
astrakhan///n.아스트라칸(소련astrakhan지방산털가죽)///
astral///a.별의;별이많은;별세계의///
astray///a.ad.길을잃어;잘못하여;타락하여///
astrict///vt.묶다;속박하다;변비를일으키게하다;수렴시키다///
astriction///n.속박;제한;수렴///
astrictive///a.수렴성의;떫은///
astride///a.ad.prep.(-에)걸터앉아///
astringe///vt.오그리다;수축시키다;수렴시키다;변비시키다///
astringency///n.수렴성;엄격;간소///
astringent///a.수렴성의;매서운n.수렴제///
astringently///ad.수렴성으로///
astrobiology///n.천체물리학///
astrodome///n.(항공기의)천체관측창///
astrolabe///n.아스트롤라베(옛날의천문관측의)///
astrologer///n.점성가///
astrologic///a.점성의;점성학의///
astrological///a.점성의;점성학의///
astrology///n.점성술///
astrometry///n.천체측정학///
astronaut///n.우주비행사///
astronautical///a.우주비행(항행)의;우주비행사의///
astronautics///n.우주항행학///
astronomer///n.천문학자///
astronomic///a.천문학(상)의;천문학적인;방대한///
astronomical///a.천문학의;천문학적인;엄청나게큰;방대한///
astronomically///ad.천문학상///
astronomy///n.천문학///
astrophysical///a.천체물리학의///
astrophysicist///n.천체물리학자///
astrophysics///n.천체물리학///
astrospace///n.우주공간///
astute///a.기민한;빈틈없는;교활한///
astutely///ad.기민하게;빈틈없이;교활하게///
astuteness///n.기민함;빈틈없음///
astylar///a.무주식의///
asunder///ad.산산조각으로;따로떨어져///
asylum///n.보호수용소;도피처;은신처;피난처;망명;보호///
asymmetric///a.불균형의;부조화의;비대칭의///
asymmetrical///a.불균형의;부조화의;비대치의///
asymmetry///n.불균형;비상칭;비대칭///
asymptote///n.점근선///
asynchronism///n.비동시성///
asynchronous///a.때가맞지않는;비동시성의///
asyndetic///a.앞뒤의맥락이없는///
asyndeton///n.연사(접속사)생략///
at///prep.-에서;-에;-하고있는중;-상에///
atabrine///n.아타브린(말라리아예방약)///
atavism///n.격세유전;귀선유전///
atavistic///a.격세유전의///
ataxia///n.혼란;무질서;기능장애;운동실조(증)///
ataxic///a.혼란의;무질서의;기능장애의///
ataxy///n.혼란;무질서;기능장애;운동실조(증)///
atebrin///n.아테브린///
atelier///"n.(화가,조각가의)일터;작업장;아뜨리에;화실"///
atempo///ad.a.본래의속도로(의)///
athanasia///n.불사;불멸///
athanasy///n.불사;불멸///
atheism///n.무신론///
atheist///n.무신론자;무신앙자///
atheistic///a.무신론(자)의///
atheistical///a.무신론(자)의///
athermancy///n.불투열(성)///
atheroma///n.(피부에생기는)분류;아테롬///
athirst///a.목말라;갈망하여///
athlete///n.운동가;경기자///
athletic///a.운동경기의;강건한///
athletically///ad.운동상;체육상;경기적으로;운동가와같이///
athleticism///n.(전문으로서의)운동경기;운동열;경기열///
athletics///n.운동경기;체육실기///
athodyd///n.도관제트///
athwart///ad.어긋매겨지게;엇비슷하게prep.-을가로질러서///
atilt///ad.a.창을겨누고;찌를자세로;기울어;기울여서///
atingle///a.얼얼하여;몹시쑤시어///
atlantes///n.남상기둥///
atlas///n.아틀라스(지구를두어깨에매는거인)///
atman///n.호흡;생명의근원;영혼;대아;우주아///
atmolysis///n.분기;기체분석///
atmometer///n.증발계///
atmosphere///n.대기;분위기;환경///
atmospheric///a.대기중의;기압의///
atmospherical///a.대기중의;공기의;대기에의한;기압의;분위기의///
atmospherics///n.공전;공중장애(에-의한잡음);우호적인분위기///
atoll///n.환초///
atom///n.원자;미분자///
atomic///a.원자의;원자력에의한;극소의;극미의///
atomicity///n.(분자중의)원자수;원자가///
atomics///n.원자학///
atomism///n.원자론(설)///
atomist///n.원자론자///
atomistic///a.원자론자의///
atomization///n.원자화;세분화///
atomize///vt.원자가되게하다;물을안개처럼뿜다///
atomizer///vt.-을원자로하다;원폭으로들부수다;분무하다///
atomy///n.미소한것;미립자///
atonal///a.무조의///
atonality///n.무조성///
atone///vt.보상하다;속죄하다///
atonement///n.보상;죄값;예수의속죄;조정///
atonic///a.악센트없는;무성의;활력없는n.악센트없는말///
atony///n.이완;무력;아토니///
atop///ad.prep.꼭대기에///
atrabilious///a.우울증의;침울한;찌무룩한///
atria///n.atrium의복수///
atrip///a.(닻이)막해저에서떠올라///
atrium///n.안마당;고대로마건축의안뜰///
atrocious///a.흉악한;잔악한;아주지독한///
atrociously///ad.흉악하게;잔악하게;아주지독하게///
atrocity///n.포악;잔학행위;큰실수///
atrophic///a.위축(증)의///
atrophy///n.위축;쇠약vt.위축시키다vi.쇠약하다///
atropin///n.아트로핀///
atropine///n.아스트로핀///
attaboy///int.좋아;됐어;잘한다///
attach///vt.붙이다;애착심을갖게하다;부여하다vi.부착하다///
attachable///a.붙일수있는///
attache///"n.(대사,공사의)수행원;대사관원"///
attachment///n.부착;부착물;부속물품;애착;애정;압류///
attack///vt.공격하다;착수하다vi.공격하다n.공격;발병;개시///
attagal///int.잘한다;됐어;멋있다///
attagirl///int.잘한다;됐어;멋있다///
attain///vt.이르다;달성하다;획득하다vi.달하다;도달하다///
attainability///n.달성(획득)의가능성///
attainable///a.달성(획득)할수있는///
attainder///n.사권;상실;권리;박탈///
attainment///n.도달;달성;예능;학식///
attaint///vt.-으로부터사권을박탈하다;더럽히다///
attar///n.장미의향유///
attemper///vt.(혼합물등으로)누그러뜨리다;완화시키다;조절하다///
attempt///vt.시도하다;꾀하다///
attend///vt.출석하다;수반하다;시중하다vi.출석하다;보살피다///
attendance///n.출석;출근;참석;출석자;시중;서비스(료)///
attendant///a.따라다니는;시중드는;수행의;출석의n.시중드는사람///
attention///n.주의;배려;돌봄///
attentive///a.주의깊은;경청하는///
attentively///ad.주의깊게;세심하게///
attenuant///a.묽게하는;희박한n.희석제///
attenuate///vt.가늘게하다;묽게하다;약하게하다vi.가늘어지다///
attenuation///n.가늘게함;쇠약///
attest///vt.증명하다;입증하다;증언하다vi.증언하다///
attestation///n.증명서;입증;선서///
attestor///n.증인;증언자///
atticism///n.아테네문학의특질;아테네어법///
attire///n.옷차림새;의복vt.치장시키다;차려입히다///
attitude///n.태도;자세///
attitudinal///a.(개인적인)태도의///
attitudinize///vi.-체하다;점잔빼다///
attorn///vi.새지주를승인하다vt.(새지주에세)양도하다///
attorney///n.변호사;대리인///
attorneyship///n.대리인의직(신분);대리///
attornment///n.새지주를승인함;양도함///
attract///vt.끌어당기다;끌다///
attraction///n.인력;매력;유인///
attractive///a.매력있는///
attractively///ad.매력적으로///
attractor///n.끄는것;매력있는사람///
attributable///a.-에돌릴수있는///
attribute///n.속성;특질;부수물///
attribution///n.(원인따위를-에)돌림;귀속///
attributive///a.속성을나타내는;수식하는;한정적인n.명사수식어///
attributively///ad.한정적으로;수식하며///
attrition///n.마찰;마멸;감소///
attune///vt.가락을맞추다;조율하다;파장을동조시키다///
atypic///a.틀에박히지않은;격식을벗어난///
atypical///a.부정형의;불규칙한///
aubade///n.아침의(악)곡;새벽의사랑노래;오바드///
auberge///n.여인숙;주막///
aubergine///n.가지;가지색///
auburn///a.적갈색의;황갈색의;다갈색의n.(머리털등의)적갈색///
auction///n.경매;공매///
auctioneer///n.경매인vt.경매하다///
auctorial///a.작가의;저자의///
audacious///a.대담한;넉살좋은;철면피의;무례한;안하무인의///
audaciously///ad.대담하게;무례하게///
audacity///n.대담무쌍;방약무인///
audibility///n.청취할수있음;가청도///
audible///a.들리는;들을수있는///
audibly///ad.들을수있도록;들릴만큼///
audience///n.청중;관객///
audile///n.청각형의사람///
audio///a.음성의;음향기기///
audiology///n.청각학///
audiometer///n.청력계;오디오미터;청력측정계///
audiophile///n.하이파이애호가///
audiphone///n.보청기///
audit///n.회계감사;감사;결산vt.감사하다vi.청강하다///
audition///n.청력;청각;시청;청취테스트vt.시청하다///
auditive///a.귀의;청각의///
auditor///"n.관객,청중"///
auditoria///n.auditorium의복수///
auditorial///a.회계감사의///
auditorium///n.관람석;관중석;강당;공화당///
auditorship///n.감사관의직(신분)///
auditory///a.청각의///
auger///n.나사송곳;타래송곳///
aught///pron.어떤것;무엇인가;아무것이나///
augite///n.휘석;사휘석///
augment///vt.증가시키다;늘리다vi.증대하다;늘다///
augmentation///n.증가율///
augmentative///a.증가(증대)하는;뜻을확대하는확대사///
augmented///a.증가된;는///
augur///n.복점관;복술가;점치다vt.점치다;-의전조를보이다///
augural///a.점의;전조의///
augury///n.점;점복;점치는의식;조짐;전조///
augustly///ad.당당하게///
auk///n.바다오리과의각종새///
auklet///n.작은바다쇠오리///
auld///a.=old///
aunt///n.아주머니;숙모;백모///
auntie///n.아줌마(aunt의애칭);미사일요격용미사일///
aunty///n.아줌마(aunt의애칭);미사일요격용미사일///
aura///n.물체에서발산하는발기;특수미묘한분위기///
aurae///n.(물체에서발산하는)기운;영광;감각적자극///
aural///a.귀의;청각의///
aureate///a.금빛의;번쩍이는;화려한///
aurelia///n.번데기;무럼해파리속;여자이름///
aurelian///"n.나비,나방연구가;곤충채집가"///
aureola///n.=aureole///
aureole///n.하늘나라의보관;영광;후광///
aureomycin///n.오레오마이신(항생제)///
auric///a.금의;제이금의///
auricle///n.외이;심이;귀모양의부분///
auricled///a.-이있는///
auricula///n.앵초의일종///
auriculae///n.auricula의복수///
auricular///a.귀(모양)의;청각의;심이의///
auriferous///a.금을산출하는;금을함유하는///
auriform///a.귀모양의///
aurist///n.귀전문의사;이과의///
aurochs///n.들소의일종///
auroral///a.여명의;장미빛의;극광같은///
aurous///a.금의;금을함유한;제일금의///
aurum///n.금///
auscultate///vt.vi.청진하다///
auscultation///n.청진///
auscultatory///a.청진의///
auspicate///vt.길조를점쳐보고시작하다vi점치다;예언하다///
auspice///n.보호;원조;찬조;전조;징조;길조///
auspicious///a.경사스러운;길조의;상서로운///
austere///a.엄한;엄격한;검소한///
austerely///ad.엄(격)히;호되게;간소하게///
austerity///n.엄격;간소;꾸밈없음;내핍;내핍생활///
austral///a.남쪽(으로부터)의///
autacoid///n.(호르몬등의)체내분비물///
autarchic///a.독재의;전제정치의///
autarchical///a.독재의;전제정치의///
autarchy///n.독재권;전제정치;자치;경제적자급자족///
autarkic///n.(경제적)자급자족의;경제자립정책의///
autarkical///a.(경제적)자급자족의;경제자립정책의///
autarky///n.경제적자급자족///
authentic///a.진짜의;진품의;믿을만한;진짜의;확실한///
authentically///ad.확실히;진정하게///
authenticate///vt.확실하게하다;확증을세우다///
authentication///n.증명;인증///
authenticity///n.확실성;신빙성;진짜임///
author///n.저자;작가;저작물;창조자;창시자///
authoress///n.여류작가///
authorial///a.저(작)자의///
authorisation///n.=authorization(수권;공인;관허)///
authorise///vt.=authorize///
authoritarian///a.권위주의의n.권위주의자;권위주의///
authoritative///a.권위있는;관헌의;엄연한;명령적인///
authoritatively///ad.권위있게;엄연히///
authority///n.권위;근거;관헌;당국///
authorization///n.수권;공인;관허///
authorize///vt.-에게권위를부여하다;인정하다///
authorized///a.인정된;검정필의;공인된;권한이부여된///
authorship///n.저작자임;저술업;원작자///
autism///n.자폐증///
auto///n.자동차;차///
autobahn///n.자동차전용고속도로///
autobahnen///n.autobahn의복수///
autobiographer///n.자서전작가///
autobiographic///a.자서전(체)의;자전(식)의///
autobiographical///a.자서전(체)의;자전(식)의///
autobiography///n.자서전;자전///
autobus///n.버스///
autocade///n.자동차의행렬///
autocar///n.자동차///
autocephalous///a.자주적인;독립자치의///
autochthon///n.원주민;토착민;토인///
autochthonal///a.토지고유의;토착의;자생적인///
autochthonic///토지고유의;토착의;자생적인///
autochthonism///n.토착;토지원산;원산지///
autochthonous///a.토지고유의;토착의;자생적인///
autoclave///n.압력솥///
autocracy///n.독재권;독재정치;독재국///
autocrat///n.독재군주;독재자///
autocratic///a.독재자의;독재적인;독재정치의///
autocratical///a.독재자의;독재적인;독재정치의///
autocratically///ad.독재자로서;독재적으로///
autocycle///n.오토바이///
autodidact///n.독습자;독학자///
autodyne///n.a.오토다인수신방식(의)///
autoerotism///n.(자위등에의한)자기색정///
autogamous///a.자화수정의///
autogamy///n.자화수분;자가생식///
autogenesis///n.자연발생///
autogenetic///a.자생의;내생의;내인적인///
autogenous///a.자생의;내생의;내인적인///
autogeny///n.자생;자기발생///
autogiro///n.오토자이로///
autograph///n.자필;서명;자필원고vt.자필로쓰다;-에서명하다///
autographic///a.자필의;자서의///
autographical///a.자필의;자서의///
autographically///ad.자필로///
autography///n.자서;자필;필적;육필;석판인쇄(술)///
autogravure///n.사진판조각법의일종///
autogyro///n.오토자이로///
autohypnosis///n.자기최면///
autoinfection///n.자가전염;자기전염///
autoinoculation///n.자가접종;병독자가이전///
autointoxication///n.자가중독///
autoist///n.자동차운전자///
autokinesis///n.자동운동;자발행동///
autokinetic///a.자동운동의;자발행동의///
autolysis///n.(효소작요에의한)자기분해(소화)///
automaker///n.자동차제조업자(회사)///
automat///n.자동판매식식당;자동판매기///
automata///n.automaton의복수///
automate///vt.자동조작으로제조하다;오토메이션화하다///
automatic///a.자동의;무의식적인;기계적인n.자동조작기계///
automatically///ad.자동으로;기계적으로///
automaticity///n.자동적임;자동성///
automation///n.자동조작;자동화;오토메이션///
automatism///n.자동성;자동작용;자동현상///
automatize///vt.자동화하다;오토메이션화하다///
automatograph///n.자동기록장치///
automaton///n.자동장치;오토마톤;자동인형///
automobile///n.자동차a.자동차의;자동추진의///
automobilist///n.자동차상용자///
automotive///a.자동차의;자동추진의///
autonomic///a.자치의;자율의///
autonomist///n.자치제주장자;자치론자;자치주의자///
autonomous///a.자치권이있는;자율의;자주적인///
autonomy///n.자치;자치권;자치단체;자율;자율성///
autonym///n.본명;실명;본명으로낸저서///
autoplasty///n.자기조직이식술///
autopsy///n.검시///
autoptic///a.검시의;시체해부의///
autoptical///a.검시의;시체해부의///
autostrada///n.이탈리아의고속도로///
autostrade///n.autostrada의복수///
autotelic///a.그자체에목적이있는///
autotomy///n.(도마뱀등의)제자르기;자절///
autotoxin///n.자가독소///
autotruck///n.화물차;트럭///
autotype///n.오토타이프;단색사진판;복사vt.복사하다///
autoxidation///n.자연산화///
autumn///n.가을;성숙기;조락기;(인생의)초로기///
autumnal///a.가을의;가을에피는;중년의///
auxiliary///a.보조의;예비의n.보조자;지원군;외인부대///
auxin///n.옥신(식물성장물질의총칭)///
avail///vi.쓸모있다;소용되다vt.도움이되다n.이익;효용///
availability///n.이용도;유효성;당성가능성///
available///a.쓸모있는;유효한;손에넣을수있는;이용할수있는///
availably///ad.유효하게;이용할수있게///
avalanche///"n.(눈,얼음의)사태;빗발치듯쏟아지는것;쇄도;답지"///
avarice///n.탐욕///
avaricious///a.탐욕한///
avariciously///ad.탐욕스럽게;욕심사납게///
avast///int.기다려!;중지!///
avatar///n.권화;화신///
avaunt///int.가라!;물러가라!///
ave///int.어서오시오;안녕히가시오n.아베마리아의기도///
avenge///vt.복수하다;보복하다;원수를갚다///
avenger///n.복수자;보복자///
avens///n.뱀무(속)///
aventurin///n.구릿가루따위를뿌려꾸민유리;사금석///
aventurine///n.구릿가루따위를뿌려꾸민유리a.반짝거리는///
avenue///n.가로수길;큰거리;대로;수단///
aver///vt.단언하다;증언하다///
average///n.평균;보통a.평균의;보통의vt.평균하다;평균-이다///
averagely///ad.보통으로;평균으로///
averment///n.단언;주장///
averse///a.싫어하여;반대하고///
averseness///n.싫어함///
aversion///n.혐오;아주싫은것///
avert///vt.돌리다;옮기다;피하다;막다///
avertable///a.피할수있는///
avertible///a.피할수있는///
avgas///n.항공기용가솔린///
avian///a.조류의///
aviary///n.(동물원등의)새장;조류사육장///
aviate///vi.비행하다///
aviation///n.비행;항공;비행술///
aviator///n.비행가///
aviatress///n.여류비행가///
aviatrix///n.여류비행가///
aviculture///n.조류사육///
avid///a.탐욕한///
avidity///n.갈망;탐욕///
avidly///ad.게걸스럽게///
avifauna///n.조류///
avionics///n.항공전자공학///
aviso///n.통보;급송공문서;통보함///
avitaminosis///n.비타민결핍증///
avocado///n.애버카아도우(나무)///
avocation///n.부업;여기;취미;직업///
avocet///n.됫부리장다리물떼새///
avoid///vt.피하다;비키다;무효로하다///
avoidable///a.피할수있는;무효로할수있는///
avoidance///n.도피;기피;무효;취소///
avoirdupois///"n.상형(귀금속,보석,약품외에쓰는형량);무게"///
avoset///n.됫부리장다리물떼새///
avouch///vt.공언하다;주장하다;보증하다vi.보증하다///
avouchment///n.승인;자백///
avow///vt.공언하다;솔직히인정하다;자백하다///
avowal///n.공언;공인///
avowed///a.자인한;공언한;공공연한///
avowedly///ad.자인하며;공언하며///
avulse///vt.무리하게떼어놓다///
avulsion///n.무리하게떼어놓음;잡아뗀부분///
avuncular///a.아저씨의;아저씨같은///
aw///int.저런;아니///
await///vt.기다리다;대기하다///
awake///vt.깨우다;각성시키다;자각시키다vi.깨닫다a.깨어///
awaken///a.자지않고;깨어(=awake)///
awakening///n.눈뜸;각성a.각성의;깨우는///
award///n.상;상품;심판vt.주다;재정하다///
aware///a.알고있는;알아차린;의식한///
awareness///n.앎;자각;의식;인식///
awash///a.수면에닿을정도가된///
away///ad.떨어져서;멀리;떠나서;사라져;즉시;꾸준히///
awe///vt.두렵게하다n.두려움;외경///
aweary///a.=weary///
aweather///ad.바람불어오는쪽에(쪽으로)///
aweigh///a.(닻이)해저에서떨어져///
aweless///a.위엄이없는;무서움을모르는///
awesome///a.무서운;두려워하는///
awestruck///a.위엄에압도된;외경심이일어난///
awful///a.두려운;무서운;장엄한;대단한ad.몹시;지독히///
awfully///ad.무섭게;두려워서;몹시///
awfulness///n.두려운것;장엄함;지독함///
awhile///ad.잠시///
awkward///a.어색한;서투른;난처한;불편한///
awkwardly///ad.어색하게;서투르게;난처하게///
awkwardness///n.서투름;어색함///
awl///n.(제화공등의)송곳///
awless///a.위엄이없는;무서움을모르는///
awn///n.(보리등의)까끄라기///
awning///n.차일;차양///
awoke///vt.vi.awake의과거(분사)///
awoken///vt.vi.awake의과거분사///
awry///ad.구부러져;비뚤어져a.구부러진;비뚤어진;뒤틀린///
ax///n.도끼vt.도끼로찍다///
axe///n.도끼vt.도끼로찍다///
axeman///n.도끼질하는사람;나무꾼///
axes///axe의복수///
axial///a.축의///
axially///ad.축으로///
axil///n.엽액///
axile///a.축의;축을이룬///
axilla///n.겨드랑이///
axillae///n.axilla의복수///
axillary///a.겨드랑이의;엽액의n.겨드랑이깃///
axinite///n.부석///
axiology///n.가치론///
axiom///n.자명한이치///
axiomatic///a.자명한///
axiomatical///a.공리의;통칙의;자명한;격언조의///
axiomatically///ad.자명하게;공리로서///
axis///n.굴대;축;추축(국가간의연합)///
axle///n.굴대;축단///
axman///n.도끼질하는사람;나무꾼///
axolotl///n.액솔로틀///
axon///n.(신경세포의)축색돌기///
axone///n.(신경세포의)축색돌기///
axstone///n.도끼돌///
ay///int.그렇소;찬성!n.찬성ad.언제나;항상///
ayah///n.하녀;유모///
aye///int.그렇소;찬성!n.찬성ad.언제나;항상///
az///=azo-;azimuth;`탄소대신에질소를함유하는'의뜻///
azalea///n.진달래///
azimuth///n.방위각;방위///
azimuthal///a.방위각의///
azobenzene///n.아조벤젠///
azobenzol///n.아조벤젠///
azoic///a.무생물시대의///
azonic///a.한지대에한정되지않는;지역적이아닌///
azote///n.질소///
azotic///a.질소의(를함유하는)///
azure///a.푸른빛의;하늘빛n.하늘색;창공///
azurite///n.남동광///
azygous///a.(기관따위가)짝을이루지않은///