
kabala///=cabala///
kabbala///=cabala///
kabob///n.산적요리///
kadi///=cadi///
kaftan///=caftan///
kaiak///=kayak///
kail///=kale///
kaiser///"n.황제(신성로마,독일,오스트리아제국의황제의칭호)"///
kaka///n.앵무새///
kale///n.양배추의일종;야채;양배추수프///
kaleidoscope///n.만화경;변화무쌍한것///
kaleidoscopic///a.만화경적인;끊임없이변하는///
kalends///=calends///
kaleyard///n.남새밭;채원///
kalium///n.(화학)칼슘///
kalmia///n.미국석남(철쭉과)///
kalong///n.큰박쥐///
kalpa///n.(힌두교)겁(43억2천만년)///
kame///n.빙하로운반된자갈언덕///
kampong///n.(말레지아의)소부락///
kangaroo///n.캉가루///
kaoliang///n.고량;수수///
kaolin///n.고령토;도토;카올린///
kaoline///n.고령토;도토;카올린///
kaon///n.K중간자;K입자///
kapellmeister///n.악장;악단의지휘자///
kapok///n.케이폭(솜의일종)///
kappa///n.그리스어알파벱의열번째글자///
kaput///adj.못쓰게된;아주결단난;시대에뒤떨어진///
kaputt///adj.못쓰게된;아주결단난;시대에뒤떨어진///
karakul///=caracul///
karat///n.캐럿///
karma///n.(힌두교의)갈마;업보;특징적인분위기///
karoo///n.(남아프리카의)건조한대지///
karroo///n.(남아프리카의)건조한대지///
karst///n.카르스트지형///
kart///n.어린이용놀이차///
kartel///n.나무침대;나무침상///
kartell///=cartel///
kasbah///n.(북아프리카의)성;원주민구역///
katabatic///adj.하강하는;하강기류의///
katabolism///=catabolism///
kation///n.(화학)=cation///
katydid///n.철썰기(여치과의곤충)///
kauri///n.소나무과의식물///
kaury///n.소나무과의식물///
kava///n.폴리네시아산후추속의대형초본///
kay///n.(알파벱의)K///
kayak///n.가죽배///
kayo///n.케이오;녹아웃///
kazoo///n.장난감피리의일종///
kea///n.뉴질랜드앵무새의일종///
kebab///=kabob///
keck///vi.구역질나다;몹시싫어하다///
kedge///vt.vi.던진닻줄을당겨서움직이다n.작은닻///
kedgeree///"n.쌀,달걀,양파를섞어만든인도요리"///
keel///n.용골;평저선;석탄운반선;배vt.옆으로눕히다///
keelboat///n.평저선///
keelhaul///vt.사람을줄에매어배밑을통과하게하다;호되게꾸짖다///
keelson///n.내용골///
keen///a.날카로운;신랄한;극심한;예민한;열심인///
keener///n.(장례식의)곡꾼///
keenly///ad.날카롭게;예민하게;빈틈없이///
keep///vt.계속하다;간직하다;지키다n.본거;식량;보존;유지///
keeper///n.파수꾼;감시자;사육자;관리인;경영자;소유주///
keeping///n.지님;보관;관리;일치;준수///
keepsake///n.유품;기념품///
keeshond///n.네덜란드원산의개///
kef///n.황홀한도취;흡연용마약///
keg///n.작은나무통///
kegler///n.볼링경기자///
keloid///n.켈로이드a.켈로이드의///
kelp///n.해초의일종///
kelpie///n.스코틀랜드전설의물귀신///
kelpy///n.스코틀랜드전설의물귀신///
kelson///n.=keelson///
kemp///n.(양털의)거친털;조모///
ken///n.시야;시력범위;은신처vt.vi.인정하다;알고있다///
kennel///n.개집;오막살이vt.vi.개집에살다;소굴에숨다///
kenning///n.대칭법///
keno///n.빙고비슷한도박의일종///
kenosis///n.자기비하;신성포기설///
kentledge///n.밸런스트용쇳덩이///
kepi///n.프랑스군모///
kept///vt.vi.keep의과거///
keramics///=ceramics///
keratin///n.각질;각소///
keratitis///n.각막염///
keratose///adj.각질의n.(해면류의)각질물질///
kerb///n.연석///
kerbstone///n.(영국)=curbstone///
kerchief///n.머릿수건;손수건;목도리///
kerf///n.(도끼따위로)자른자국;톱자국vt.에톱자국을내다///
kermes///n.암연지벌레;양홍;연지///
kermess///n.(네덜란드등지에서)축제일에열리는장;축제일///
kermis///n.(네덜란드등지에서)축제일에열리는장;축제일///
kern///n.(활자의)상하로돌출한부분;경무장보병///
kerne///n.경무장보병///
kernel///n.(과실의)인;낟알;핵심;요점;핵///
kerosene///n.등유;등불용석유///
kersey///n.커지천;커지제바지///
kestrel///n.황조롱이///
ketch///n.쌍돛의연안용범선///
ketchup///n.(토마토등의)캐첩///
ketone///n.(화학)케톤///
ketosis///n.케톤증///
kettle///n.솥;탕관;주전자///
kettledrum///n.케틀드럼(솥모양의큰북)///
kevel///n.밧줄을걸어죄는큰못///
kewpie///n.갓난애모양의요정;큐피인형///
key///n.열쇠;열쇠모양의것;요소;해답;주요인물;조;쐐기못///
keyboard///n.건반;건반악기vt.키를치다;키를쳐서입력하다///
keyhole///n.열쇠구멍;마개구멍a.내막을파헤친;비밀의///
keyless///adj.열쇠가필요없는;(시계가)용두로태엽을감는///
keynote///n.주음;요지vt.으뜸음을정하다;강조하다///
keynoter///n.기조연설자///
keypunch///n.건반천공기vt.(카드에)키펀치로구멍을내다///
keystone///n.(아치의)이맛돌;요지;근본원리///
keyway///n.열쇠구멍///
khalif///n.=caliph///
khalifa///n.=caliph///
khan///n.(중앙아시아여러나라의)원수///
khedive///n.이집트총독///
khi///n.그리스어알파벱의스물두번째글자///
kibbutz///n.이스라엘집단농장///
kibe///n.(추위로피부가)트는것;동창///
kibitz///vi.주제넘게참견하다;훈수하다;조롱하다///
kibitzer///n.노름판의구경꾼;훈수꾼///
kibosh///n.억누르는것///
kick///vt.걷어차다;쫓아버리다;(총이)반동하다n.차기;해고///
kickback///n.대꾸;(훔친것의)반환;(보수의일부를)떼어냄///
kickball///n.족구///
kicker///n.차는사람(것);반항자;불평가///
kickoff///n.킥오프;시작;개시///
kickshaw///n.공들인요리;쓸데없는장식///
kickshaws///n.공들인요리;쓸데없는장식///
kickstand///n.자전거;오토바이의뒷받임살///
kickup///n.차올리기;소동///
kid///n.아이;새끼염소;새끼염소의고기;키드가죽;키드장갑///
kidd///n.스코틀랜드태생의영국해적///
kiddie///n.새끼염소;어린애///
kiddy///n.새끼염소;어린애///
kidnap///vt.(아이를)채가다;유괴하다///
kidnaper///n.유괴범///
kidnapp///vt.(아이를)채가다;유괴하다///
kidnapper///n.유괴범///
kidney///n.신장;기질;종류;형///
kidskin///n.새끼염소의가죽;키드가죽///
kilderkin///n.통;그가득한양///
kill///vt.죽이다;기세를꺾다;소멸시키다;파괴하다///
killdee///n.물떼새의일종///
killdeer///n.물떼새의일종///
killer///n.죽이는사람(것);살인자///
killifish///n.송사리과의담수어///
killing///a.죽이는;시들게하는;뇌쇄적인;아주매혹적인n.살인///
killjoy///n.(일부러)흥을깨뜨리는사람///
killtime///n.심심풀이adj.심심풀이의///
kiln///n.가마;건조로vt.가마에굽다;건조로(실)에서말리다///
kilo///n.킬로///
kilo-///pref.1000의뜻///
kilocalorie///n.열량의단위(1000칼로리)///
kilocycle///"n.킬로사이클(주파수의단위,1000사이클)"///
kilogram///n.킬로그램(1000그램)///
kilogramme///n.무게의단위(1000그램)///
kilogrammeter///n.일의단위(1J과같음)///
kilogrammetre///n.일의단위(1J과같음)///
kilohertz///n.주파수의단위(1000헤르쯔)///
kiloliter///n.킬로리터(1000리터)///
kilolitre///n.킬로리터(1000리터)///
kilometer///n.킬로미터(1000미터)///
kilometre///n.킬로미터(1000미터)///
kilometric///adj.킬로미터로잰;1킬로미터의///
kiloton///n.킬로톤(1000톤)///
kilovolt///n.킬로볼트(1000볼트)///
kilowatt///"n.킬로와트(전력의단위,1000와트)"///
kilt///n.스코틀랜드남자들이입는스커어트;세로주름을잡다///
kilter///n.정상적인상태;호조;순조;조화///
kiltie///n.킬트를입은사람///
kimono///n.길고품이큰겉옷;일본옷///
kin///n.친척;혈족관계;일족;가문a.동족인;동류인///
kin-///pref.작은의뜻///
kinchin///n.아이///
kind///a.친절한;상냥한;인정있는;동정심이많은n.종류;성질///
kindergarten///n.유치원///
kindergartner///n.(유치원의)보모;(유치원)원아///
kindhearted///a.친절한;마음씨가상냥한;동정심많은;인정이많은///
kindle///vt.태우다;불을붙이다;고무하다vi.불이붙다;흥분하다///
kindliness///n.친절;온정;친절한행위///
kindling///n.점화;발화;선동///
kindly///a.다정한;이해심이많은ad.친절하게;부디;기꺼이///
kindness///n.친절;친절한행위;애정;우정///
kindred///n.친족;혈연;일족a.혈연의;유사한///
kine///n.암소;소///
kine-///pref.운동의뜻///
kinema///n.영화관;영화;영사기///
kinematic///adj.운동학적인;운동학상의///
kinematics///n.운동학///
kinematograph///n.영사기///
kinescope///n.키네스코프;그상표이름///
kinesics///n.동작학///
kinesiology///n.(신체)운동학;운동요법///
kinesthesia///n.운동감각;근각///
kinesthetic///adj.운동감각의///
kinetic///a.운동의;활동력이있는n.동역학///
kinetics///n.동역학///
kinfolk///n.친척///
kinfolks///n.친척들///
king///n.왕;국왕;거물vt.vi.왕이되다;통치하다///
kingbird///n.딱새류;풍조의일종///
kingbolt///n.중심핀;킹볼트///
kingcraft///n.치국책;통치수완;왕도///
kingcup///n.눈동이나물속의일종///
kingdom///n.왕국;왕령;왕정;신정;(분류상의)계;(연구의)분야///
kingfish///n.거물;두목;북미산의큰물고기///
kingfisher///n.물총새///
kinglet///n.소왕;작은나라의왕///
kinglike///a.ad.국왕(왕자)다운;왕자답게///
kingly///a.왕의;왕자의;왕자에어울리는;왕다운///
kingmaker///n.국왕옹립자;정계실력자///
kingpin///n.(보울링의)헤드핀;우두머리;중요요소///
kingship///n.왕의신분;왕위;왕권;왕의존엄;왕정///
kink///n.꼬임;비틀림;(근육의)경련;결함///
kinkajou///n.나무위에살며밤에활동하는곰과의작은짐승///
kinkily///ad.비꼬이게;엉클리게;부정하게;이상하게///
kinky///a.곱슬머리인;비꼬인;굽은;부정한///
kinless///a.친척이없는///
kinnikinic///n.건조시킨잎이나수피의혼합물///
kinnikinick///n.건조시킨잎이나수피의혼합물///
kino///n.열대산콩과식물///
kinsfolk///n.친척;친족///
kinship///n.친척(혈족)관계;유사;근사///
kinsman///n.친척의남자;동족의사람///
kinswoman///n.혈족의여자;친척인여자///
kiosk///n.정자(터어키등지의);간단한건물///
kip///n.어린작은짐승의가죽;하숙;여인숙;잠자리///
kipper///n.훈제연어;소금을쳐서훈제하다///
kirk///n.교회///
kirmess///=kermess///
kirsch///n.버찌술///
kirtle///n.(남자의)짧은상의;여성의가운///
kismet///n.운명;천명;알라신의뜻///
kiss///n.입맞춤;가벼운접촉vt.키스하다;키스로나타내다///
kisser///n.키스하는사람;얼굴;입;입술;턱///
kit///n.연장통;장구;장비;복장;용구///
kitchen///n.부엌;주방;조리부///
kitchenette///n.간이부엌///
kitchenmaid///n.식모///
kitchenware///n.부엌세간///
kite///n.솔개;연///
kith///n.친구;지인;친척///
kitsch///n.저속한작품;저속한허식성///
kitten///n.새끼고양이;말괄량이///
kittenish///a.새끼고양이같은;말괄량이의;요염한///
kittiwake///n.갈매기의일종///
kittle///adj.간지러워하는;다루기힘든;믿을수없는///
kitty///n.새끼고양이;고양이///
kiwi///n.무익조;(항공관계의)지상근무원;=kiwifruit///
klatch///n.잡담회;간담회///
klatsch///n.잡담회;간담회///
kleptomania///n.(병적)도벽;절도광///
kleptomaniac///n.도벽이있는사람;병적절도자a.병적절도자의///
klondike///n.캐나다Yukon강유역의지역명///
klong///n.타이의운하///
kloof///n.(남아프리카의)협곡///
klutz///n.손재주없는사람;얼간이///
klystron///n.속도변조관///
knack///n.숙련된기술;기교;능한솜씨;요령;교묘한응답///
knacker///n.폐마도살업자;폐선도입해체업자///
knacky///adj.요령있는;숙련된;교묘한///
knag///n.나무마디///
knaggy///adj.마디가많은;울퉁불퉁한///
knap///vt.(돌따위를)쳐빠게다;탁꺽다n.탁침///
knapper///n.파쇄기;돌깨는망치///
knapsack///n.배낭;바랑///
knapweed///n.수레국화속의일종///
knar///n.(나무줄기의)마디;옹두리///
knave///n.악한;무뢰한;(카아드놀이의)잭///
knavery///n.악당근성;부정행위;무뢰한의행위///
knavish///a.악한같은;부정한;무뢰한의///
knavishly///ad.악한처럼;부정하게;무뢰하게///
knead///vt.반죽하다;개다;(근육등을)주무르다;혼합하다///
knee///n.무릎;(의복의)무릎부분;완골;(그래프의)심한굴곡부///
kneecap///n.종지뼈;무릎받이vt.무릎을쏘다///
kneehole///n.두무릅을넣는빈자리///
kneel///vi.무릎꿇다///
kneeler///n.무릎꿇은사람;무릎에까는방석///
kneepad///n.무릎받이///
kneepan///n.슬개골///
knell///n.종소리;조종;불길한징조vt.vi.(조종이)울리다///
knelt///vi.kneel의과거(분사)///
knew///vt.vi.know의과거///
knickers///n.니커보커형의여성용블루머///
knickknack///n.작은장신구;방물;장식용골동품///
knife///n.나이프;작은칼;식칼;창칼;(절단기의)날;단도///
knifeboard///n.나이프가는대;등을맞대고앉는좌석///
knight///n.(중세의)기사;(체스의)나이트;용사;훈작사///
knightage///n.기사단;훈작사단;훈작사명부///
knighthood///n.무사(기사)로서의신분;기사도///
knightly///a.기사의;훈작사의;기사다운///
knish///"n.감자,쇠고기등을밀가루반죽으로싸서튀기거나구운것"///
knit///vt.뜨다;짜다;밀착시키다;접합하다;(눈살을)찌푸리다///
knitter///n.뜨개질하는사람;편물기계;메리야스기계///
knitting///n.뜨개질(세공);편물;접합;밀착///
knives///n.knife의복수///
knob///n.혹;마디;손잡이vt.붙이다vi.혹이생기다///
knobble///n.작은마디;작은혹///
knobby///a.마디가많은;혹이많은;혹같이둥글게된///
knobkerrie///n.남아프리카원주민의무기로끝이공같이둥근것///
knobstick///n.끝에혹이붙은곤봉;파업방해자///
knock///vt.치다;(문을)두드리다;부딪치다;깜짝놀라게하다///
knockabout///a.소란스러운;막일할때사용하는///
knockback///n.거절;퇴짜///
knockdown///a.타도하는(할정도의);압도적인;분해할수있는///
knocker///n.(문을)두드리는사람;문두드리는쇠///
knocking///n.노크(소리);(엔진의)노킹///
knockout///n.철저한타격;녹아웃;압도적인것a.녹아웃의;압도적인///
knockup///n.약식연습///
knoll///n.작은산;둥근언덕///
knop///n.(문의)손잡이;봉오리모양의장식///
knot///n.매듭(=tie);무리;혹;노트;난관;난국;난제///
knotgrass///n.마디풀///
knothole///n.(널판의)옹이구멍///
knotty///a.결절의(이있는);혹투성이의;매듭이많은;곤란한///
knotwork///n.매듭세공;편물세공///
knout///n.매;태형vt.매질하다;태형을가하다///
know///vt.vi.알다;식별할수있다;정통하다;경험이있다n.숙지///
knowable///adj.알수있는;알기쉬운;가까이하기쉬운///
knowing///a.알고있는;박식한;빈틈없는;아는체하는n.지식///
knowingly///ad.알고서;아는체하고;빈틈없이;고의적으로///
knowledge///n.정보;인식;이해///
knowledgeble///adj.지식이있는;식견이있는;총명한///
known///vt.vi.know의과거분사a.알려져있는;기지의;알고있는///
knuckle///n.손가락관절;손가락마디vi.vt.손가락마디로치다///
knucklebone///n.손가락마디의뼈///
knur///n.나무의마디;혹;나무공///
knurl///n.마디;혹///
knurly///adj.마디가많은;혹투성이의///
koa///n.하외이산아카시아///
koala///n.코알라(오스트레일리아산)///
kobold///n.(독일의)작은귀신;땅의요정///
koel///n.뻐꾸기류의일종///
kohl///n.화장먹///
kohlrabi///n.구경양배추///
koine///n.코이니(고대표준그리스어)///
kola///n.콜라열매(청량음료의자극제)///
kolinsky///n.시베리아산의담비///
kolkhoz///n.(소련의)집단농장;콜호오즈///
koodoo///n.=kudu///
kook///n.별난사람;기인///
kookie///adj.기인의;괴짜의;미친///
kooky///a.기인의;괴짜의;미친///
kopeck///n.소련의동화(화폐)///
kopek///n.소련의동화(화폐)///
kopje///n.작은언덕;작은산///
koruna///n.체코의화폐단위///
kosher///adj.유태인의율법에맞는;정결한n.정결한식품///
kotow///n.넓죽엎드려머리를조아리는절vi.고두하다;아부하다///
kotwal///n.(인도도시의)경찰서장///
koumis///n.=kumoss///
koumiss///n.=kumoss///
koumyss///n.=kumoss///
kourbash///=kurbash///
kowtow///n.(중국식의)고두의예vi.고두하다///
kraal///n.울타리를친부락;울타리로두른오두막///
kraft///n.시멘트부대용종이///
krait///n.우산뱀의일종///
kraken///n.노르웨이앞바다에나타난다는전설의괴물///
kremlin///n.크레믈린궁전(Moscow에있는옛궁전);소련정부///
kreosote///n.=cresote///
kreutzer///n.남독일과오스트리아에서쓰던동화(은화)///
kreuzer///n.남독일과오스트리아에서쓰던동화(은화)///
kriegspiel///n.(장교의전술지도를위한)전쟁놀이///
krimmer///n.크림지방산의새끼양모피///
kris///n.=creese///
kromesky///n.러시아식크로킷///
krona///"n.크로우나(스웨덴,아이슬란드의화폐단위)"///
krone///"n.크로네(덴마크,노르웨이의화폐단위)"///
kronor///n.스웨덴의화폐단위의복수///
kronur///n.아이슬란드의화폐단위의복수///
kruller///n.=cruller///
krypton///n.크립톤(희가스류원소)///
kuchen///n.건포도를넣은독일식과자///
kudos///n.명성;영광///
kudu///n.얼룩영양///
kudzu///n.칡///
kukri///n.인도원주민이쓰는폭이넓은단도///
kulak///n.재정러시아의부농///
kumiss///n.젖술///
kummel///n.퀴멜주///
kumquat///n.금귤(의열매)///
kumys///n.젖술///
kursaal///n.(해수욕장등의)오락장///
kurus///n.터키의화폐단위///
kvass///n.(러시아의)호밀맥주///
kvutza///n.이스라엘의소집단농장///
kwela///n.남아프리카원주민의비트음악///
kyloe///n.스코틀렌드고지산의뿔이긴작은소///
kymograph///"n.동태기록기(맥박,혈압등);"///