
ha///int.아유!;어머!///
habanera///n.하바네라(탱고비슷한춤);그곡///
haberdasher///n.신사용양품장수;방물장수///
haberdashery///n.신사용장신구류;그가게;방물류///
habergeon///n.중세의hauberk보다짧은소매없는사슬갑옷///
habiliment///n.옷;복장;제복///
habilitate///vt.교육(훈련)하다;광산에투자하다vi.자격을따다///
habit///n.습관;습성;버릇;기질vt.옷을입히다///
habitability///n.살수있음;살기에적합함///
habitable///adj.거주할수있는;살기에적당한///
habitably///ad.살수있는///
habitant///n.사는사람;주민;거주자///
habitat///n.(동물의)자연번식지;서식지;산지;본고장///
habitation///n.주소;주택;거주///
habitual///adj.습관적인;평소의;상습적인///
habitually///ad.습관적으로///
habituate///vt.익히다;익숙케하다;습관들이다///
habituation///n.습관들임///
habitude///n.습관;습성;성벽;기질///
hachures///n.우모;선영///
hacienda///n.(브라질을제외한중남미의)농가;농장;목장;토지///
hack///vt.자르다;내리치다vi.마른기침을하다;택시에타다///
hackamore///n.(말조련용의)고삐///
hackberry///n.(미국산)팽나무의일종;그열매///
hackle///"n.(삼,아마를훑는)참빗vt.빗질하다"///
hackman///n.전세마차의마부;택시운전사///
hackmatack///n.(=tamarack)///
hackney///"n.승용말;전세마차vt.부려먹다;(말,마차를)세주다"///
hackneyed///adj.켸켸묵은;진부한///
hacksaw///n.(금속용)쇠톱///
had///v.have의과거(분사)///
haddock///n.(북대서양산의)대구의일종///
hade///n.언각vi.언각을이루다;기울다///
hadst///"v.have의제2인칭단수,과거"///
haemal///adj.혈액의;혈관의(=hemal)///
haematic///adj.혈액의;혈관의(=hemal)///
haematin///n.헤모글로빈의색소성분///
haematite///n.적철광///
haematuria///n.혈뇨증;혈뇨///
haemoglobin///n.혈색소///
haemolysis///"n.용혈(반응,현상)"///
haemophilia///n.혈우병///
haemophiliac///n.혈우병환자adj.혈우병의///
haemorrhage///n.출혈vi.많이출혈하다///
haemorrhoids///n.치질;치핵///
haemostat///n.지혈검자(=hemostatic)///
haemostatic///n.지혈제adj.지혈의///
haeremai///int.어서오시오;잘오셨소///
hafiz///n.이슬람교경전을외운이슬람교도///
hafnium///n.하프늄///
haft///n.(칼의)손잡이vt.-에-를달다///
hag///n.마귀(같은)할멈;마녀;늪;소택지///
hagberry///n.(미국산)팽나무의일종;그열매(=hackberry)///
hagfish///n.먹장어///
haggard///adj.수척한;말라빠진n.야생의매///
haggardness///n.수척함///
haggis///n.양의내장을다져삶은요리///
haggish///adj.마귀할멈같은;추악한///
haggle///v.승강이질하다;값을두고입씨름하다n.입씨름///
hagiarchy///n.성직정치;교직정치;성인계급///
hagiocracy///n.성인정치(지배)///
hagiographer///n.Hagiographa의작자;성인전작자///
hagiography///n.성인전(연구);성인언행록;주인공을이상화한전기///
hagiology///n.성인전(연구);성인문학;성인언행록///
hagridden///adj.악몽에시달린;가위눌린///
hah///int.아유!;어머!(=ha)///
haick///n.아라비아사람의직사각형의흰천///
haik///n.아라비아사람의직사각형의흰천///
hail///n.싸락눈;우박;부르는소리;인사vt.싸락눈이오다///
hailstone///n.싸락눈;우박///
hailstorm///n.억수로퍼붓는싸락눈(우박)///
hair///n.털;머리카락;털모양의것///
hairbreadth///n.털끝만한폭adj.아주좁은;아슬아슬한;위기일발의///
hairbrush///n.머리솔///
haircloth///n.모직천;마모직///
haircut///n.이발;(여자머리의)커트///
hairdo///n.(여자의)머리땋기(머리치장법);머리모양///
hairdresser///n.이발사;미용사///
hairdressing///n.이발;조발///
hairiness///n.털이많음///
hairless///adj.머리털이없는;벗어진///
hairlike///adj.(머리)털같은;가느다란///
hairline///n.털의결;매우가는선;가는금;선이가는활자체adj.가는///
hairnet///n.머리에쓰는망;헤어네트///
hairpiece///n.(남자용)가발(대머리에쓰는)(=toupee)///
hairpin///n.머리핀adj.U자모양의///
hairsbreadth///n.털끝만한폭adj.한틈의;아슬아슬한(=hairbreadth)///
hairsplitter///n.사소한일에까다로운사람///
hairsplitting///adj.사소한일에구애되는n.사소한일에구애됨///
hairspring///n.(시계의)유사///
hairstreak///n.부전나비///
hairstyle///n.머리모양///
hairy///adj.털많은;털투성이의;털모양의;낡아빠진///
hake///"n.대구류;(생선,벽돌등을말리는)나무시렁"///
hakeem///n.회교국의의사;학자///
hakim///n.회교국의의사;학자///
halala///n.할랄라(사우디아라비아의화폐단위)///
halalah///n.할랄라(사우디아라비아의화폐단위)///
halation///n.헐레이션;훈영///
halberd///n.도끼창(창과도끼를겸한무기)///
halberdier///n.창부병///
halbert///n.도끼창(창과도끼를겸한무기)///
halcyon///n.물총새(전설의새)adj.물총새의;고요한///
hale///adj.건장한;정정한vt.거칠게잡아끌다;끌어당기다///
haleness///n.강건함;정정함///
half///n.반;절반adj.반의;절반의;불충분한ad.절반;대략///
halfback///n.(축구의)중간위치///
halfhearted///adj.마음이내키지않는;냉담한///
halfheartedly///ad.내키지않는마음으로;마지못해;열의없이///
halfhour///n.반시간;30분///
halfhourly///adj.반시간마다의ad.반시간마다///
halfpence///n.반페니동전;잔돈;동전;그만큼의가격///
halfpenny///n.반페니동전adj.반페니의;싸구려의;하찮은///
halftone///n.망판;망판화;간색;반음adj.망판의;간색의///
halfway///adj.중도의;어중간한ad.도중에;도중까지;불완전하게///
halibut///n.핼리벗(북방해양산의큰넙치)///
halid///n.할로겐화합물adj.할로겐의///
halide///n.할로겐화합물adj.할로겐의///
halidom///n.성소;성물///
halidome///n.성소;성물///
halite///n.암염///
halitosis///n.구취;불쾌한입냄새///
hall///n.회관;공회당;호올;(단체의)사무소;현관///
halleluiah///int.할렐루야(하느님을찬송하라)n.주찬미의노래///
hallelujah///int.할렐루야(하느님을찬송하라는뜻)n.할렐루야///
halliard///"n.(돛,기의)태클;마룻줄(활대,돛,기등을오르내림)"///
hallmark///n.(금은의)순분인증각인;(품질)보증vi.각인을찍다///
hallo///n.큰소리로부르기int.이봐;어이v.큰소리로부르다///
halloa///n.큰소리로부르기int.이봐;어이v.큰소리로부르다///
halloo///n.큰소리로부르기int.이봐;어이v.큰소리로부르다///
hallow///vt.신성하게하다;신에게바치다n.성자///
hallowed///adj.신성화된;신성한///
hallucinate///vt.환각에빠뜨리다;-에게환각을일으키게하다///
hallucination///n.환각;환상;망상///
hallucinogen///n.환각제///
hallway///n.현관;복도///
halm///n.곡물의줄기;짚(=haulm)///
halma///n.장기의일종///
halo///"n.(해,달의)무리;후광vt.-에무리를씌우다"///
halogen///n.할로겐///
haloid///adj.할로겐의(비슷한)n.할로겐염;할로겐유도체///
halophile///n.호염성생물;호염균///
halt///vi.멈춰서다;정지하다;주저하다n.정지;휴식;정류소///
halter///n.고삐;교수용밧줄vt.고삐를달다;교수형에처하다///
halterbreak///vt.망아지를굴레에길들게하다///
halting///adj.불완전한;절름발이의;말이막히는///
halve///vt.등분하다;반감하다///
halves///n.half의복수형///
halyard///"n.(돛,기의)태클;마룻줄(활대,돛,기등을오르내림)"///
ham///n.햄;궁둥이;오금;아마튜어무선기사;읍;촌///
hamadryad///n.나무의요정;인도독사의일종///
hamal///n.동양의짐꾼;인도하인///
hamburger///n.햄버그스테이크;햄버거;부랑자///
hames///n.말의멍에///
hamlet///"n.햄릿(Shakespeare의4대비극의하나,그주인공)"///
hammal///n.동양의짐꾼;인도하인(=hamal)///
hammer///n.망치;(총의)공이;투해머vt.망치로치다///
hammercloth///n.마차의마부대에까는천///
hammerhead///n.망치의대가리;귀상어///
hammerlock///n.레슬링팔등뒤로비틀어꺾기///
hammerman///n.대장장이;해머를다루는직공;권투선수///
hammersmith///n.대장장이;해머를다루는직공;권투선수(=hammerman)///
hammertoe///n.기형적인발가락///
hammock///n.해먹(달아맨그물침대)///
hammy///adj.햄같은;과잉연기의///
hamper///vt.방해하다;곤란하게하다;바구니에넣다n.방해물///
hamshackle///vt.말이나소의머리를앞발에묶다;속박하다///
hamster///n.일종의큰쥐;햄스터///
hamstring///"n.오금vt.(사람,말의오금을끊어)절름발이로만들다"///
hamuli///n.갈고리모양의돌기;갈고리모양의강모///
hamulus///n.갈고리모양의돌기;갈고리모양의강모///
hand///n.손;앞발;송이;(시계의)바늘;일손;인력;수단;필적;쪽///
handbag///n.핸드백;손가방///
handball///n.핸드보올;송구;그공///
handbarrow///n.(들것식의)운반기;(2바퀴)손수레///
handbell///n.작은종;요령///
handbill///n.삐라;광고지///
handbook///n.편람;안내서///
handbreadth///n.한손폭///
handcar///n.선로보수용의소형수동차///
handcart///n.손수레///
handclasp///n.악수///
handcraft///n.수세공;수예;손재주;솜씨(=handicraft)///
handcuff///n.수갑;쇠고랑vt.-에게수갑을채우다///
handfast///n.악수;약혼adj.꽉손을쥔;약혼한vt.약혼시키다///
handfasting///n.약속;약혼///
handful///n.한손가득;한웅큼;한줌의양///
handgrip///n.굳은악수;손잡이;핸들;대형가방;격투;접근전///
handhold///n.손으로쥠;손잡이;파악///
handicap///n.불리한조건;핸디캡vt.-에게핸디캡을붙이다///
handicapper///n.신문의경마의예상기자///
handicraft///n.수세공;수예;손재주;솜씨///
handicraftsman///n.수세공인;손일하는장인;장색///
handily///ad.솜씨있게;편리하게;교묘히;어렵지않게///
handiness///n.재주;솜씨;편리함///
handiwork///n.수공품;공작;수세공///
handkerchief///n.손수건;목도리///
handle///n.손잡이;핸들;실마리vt.손으로다루다;조종하다///
handlebar///n.(자전거의)핸들;카이제르수염(=moustache)///
handler///n.손으로만지는사람;다루는사람;조련사///
handline///n.낚싯대를안쓰는손낚싯줄///
handloom///n.베틀///
handmade///adj.손으로만든///
handmaid///n.하녀;시녀;몸종;보조적인것///
handmaiden///n.하녀;시녀;몸종;보조적인것///
handout///n.(거지에게)주어보내는것;나누어주는광고;삐라///
handpick///vt.과일을손으로따다///
handpicked///adj.손으로딴;정선된;사적인이해로뽑은///
handrail///n.난간///
handsaw///n.톱(한손으로켜는)///
handsbreadth///n.한손폭(=handbreadth)///
handsel///"n.(신혼,개업등의)축하품;착수금vt.선물을주다"///
handset///n.탁상전화의송수화기///
handshake///n.악수///
handsome///adj.얼굴(자태)이잘생긴;단정한;훌륭한;당당한///
handspike///n.나무지레;조준간///
handspring///n.공중제비;재주넘기///
handstand///n.물구나무서기///
handwork///n.수공;수세공;손으로하는일///
handwriting///n.필치;필적;쓴것;손으로씀///
handy///adj.재주있는;솜씨좋은;편리한;조종하기쉬운;알맞은///
handyman///n.잡역부;재주있는사내///
hang///vt.걸다;목매달다;교살하다vi.매달리다;허공에뜨다///
hangar///n.격납고;차고///
hangbird///n.나뭇가지에매달린둥지를짓는새///
hangdog///adj.비열한n.비열한사내///
hanger///n.매다는(거는)사람;가죽끈으로매어단물건;(옷)걸이///
hanging///n.매닮;드리움;교수형;커어튼;벽지adj.매달린///
hangman///n.교수형집행인///
hangnail///n.손거스러미///
hangout///n.악한의소굴;연락장소;폭로;공개;저급한오락장///
hangover///n.잔존물;숙취;여파;부작용///
hank///n.실의한타래;다발///
hanker///vi.동경하다;갈망하다///
hankering///n.갈망adj.갈망하는///
hankeringly///ad.갈망하여///
hankie///n.손수건///
hanky///n.손수건///
hansa///n.중세상인조합;한자동맹(TheHansa)///
hanse///n.중세상인조합;한자동맹(TheHansa)(=hansa)///
hansel///n.신혼축하품;착수금vt.개업축하의선물을주다///
hansom///n.말한필이끄는2인승2륜마차///
hap///n.우연;운;요행;우연한사건vi.우연히-하다///
haphazard///n.우연;우연한일adj.우연의;되는대로의ad.우연히///
hapless///adj.불운한;운나쁜;불행한///
haplography///n.글자를빠뜨리고잘못씀///
haplology///n.중음탈락///
haply///ad.우연히;필시;아마///
happen///vi.(사건등이)일어나다;우연히-하다///
happening///n.일;사건;즉흥극///
happenstance///n.우연한일///
happily///ad.행복하게;다행하게도;우연히///
happiness///n.행복;행운;만족;유쾌///
happy///adj.행운의;행복한;다행한;운이좋은;경사스러운;멋진///
harangue///n.열변;장황한이야기;장광설v.열변을토하다///
harass///vt.성가시게하다;괴롭히다///
harassment///n.괴롭히기;애먹음;괴로움;골칫거리///
harbinger///n.선구자;전조vt.선구(전구)가되다///
harbor///n.항구;피난처;은신처vt.숨기다;품다vi.정박하다///
harborage///n.정박소;피난처;은신처;피난;보호///
harborless///adj.항구(피난처)가없는///
harbour///n.항구;피난처;은신처vt.숨기다;품다vi.정박하다///
harbourage///n.정박소;피난처;은신처;피난;보호///
harbourless///adj.항구(피난처)가없는///
hard///adj.단단한;심한;과도한;곤란한;거친;엄연한///
hardback///n.두꺼운표지의책(=hardcover)adj.두꺼운표지의///
hardbake///n.아먼드를넣은사탕///
hardboard///n.(목재대용의)하드보드지///
hardbound///adj.(책이)두꺼운표지의;특제의(=hard-cover)///
harden///vt.굳히다;강하게하다;단련하다vi.딱딱해지다;굳다///
hardening///n.경화;담금질;단련///
hardfisted///adj.거친손을가진;굳은주먹의;억센;강압적인;구두쇠의///
hardhack///n.조팝나무속의관목///
hardhanded///adj.노동으로손이거칠어진;압제적인;가혹한///
hardhead///n.수완가;실제적인사람;고집불통;돌대가리;바보///
hardheaded///adj.완고한;빈틈없는;실제적인///
hardhearted///adj.무정한;몰인정한;냉혹한///
hardihood///n.대담;뻔뻔스러움;철면피///
hardily///ad.고난을견뎌;튼튼히;대담하게;뻔뻔스레///
hardiness///n.대담;배짱;철면피;뻔뻔스러움;내구력///
hardly///ad.거의-아니다;애써서;힘껏;열심히;심하게;냉혹하게///
hardmouthed///adj.말이다루기힘든;완고한;고집센;말씨가거친///
hardness///n.견고;경도;곤란;난해;가혹///
hardpan///n.경질지층;광산의기반층;확실한기초;최저점;최저가격///
hards///n.삼지스러기;아마부스러기///
hardship///n.고난;곤경;학대///
hardtack///n.딱딱한비스킷;건빵///
hardtop///n.철개자동차;고집장이///
hardware///n.철물;화기;전차;전자기기장치;보석;기자재;본체///
hardwood///n.단단한나무;단단한재목adj.단단한재목의///
hardworking///adj.근면한///
hardy///adj.내구력이있는;고통을견디어내는;튼튼한;단련된///
hare///n.산토끼;토끼;바보///
harebell///n.초롱꽃류;무릇류///
harebrained///adj.변덕스러운;들뜬;경솔한///
harelip///n.언청이///
harelipped///adj.언청이의///
harem///n.회교국의규방(의여자들)///
haricot///n.강낭콩;양고기와콩의스튜///
hark///vt.듣다;경청하다vi.귀를기울이다///
harken///vi.귀를기울이다(=hearken)///
harlequin///n.할리퀸;어릿광대;익살꾼adj.얼룩빛의;다채로운///
harlequinade///n.무언극에서어릿광대가활약하는장면;익살///
harlot///n.매춘부;창부///
harlotry///n.매음;매춘행위///
harm///n.해;손해vt.해치다;손상하다;상처를입히다///
harmattan///n.하르마탄(건조한열풍)///
harmful///adj.해로운///
harmfully///ad.해롭게///
harmfulness///n.해로움///
harmless///adj.해가없는;악의없는;순진한;죄가없는///
harmlessly///ad.해가없게;순진하게///
harmonic///adj.조화된;화성의n.배음;고조파///
harmonica///n.하모니카///
harmonics///n.화성학///
harmonious///adj.화성의;조화된;사이좋은///
harmoniously///ad.조화되어;사이좋게///
harmonist///n.화성학자;(4복음서의)일치점을연구하는사람///
harmonium///n.소형오르간;페달식오르간///
harmonization///n.조화;일치;화합;평준화///
harmonize///vt.조화시키다;일치시키다;화음을붙이다vi.조화하다///
harmony///n.조화;일치;화합;화성;협화음;음악///
harness///n.마구;갑옷vt.마구를채우다;이용하다;얽매이다///
harp///n.하프vi.하프를타다;되풀이하여뇌다///
harper///n.하프연주자///
harpist///n.하프연주자///
harpoon///n.(고래잡이)작살vt.작살을쳐박다;작살로잡다///
harpsichord///n.하프시코드(피아노의전신)///
harquebus///n.화승총///
harridan///n.버커리;심술궂은노파;마귀할멈adj.못생긴///
harrier///n.토끼사냥개;약탈자;침략자;괴롭히는사람///
harrow///n.써레vt.써레로고르다;괴롭히다;약탈하다///
harrowing///adj.마음아픈;비참한n.약탈;지옥의정복///
harsh///adj.거친;깔깔한;귀에거슬리는;엄한;잔인한;무정한///
harshly///ad.거칠게;귀에거슬릴만큼;엄하게///
harshness///n.엄함;비참함///
harslet///"n.돼지,양의내장(튀김)(=haslet)"///
hart///n.5세이상의붉은사슴의수컷///
hartal///n.(인도의영국상품에대한)불매동맹;일제휴업///
hartbeest///n.큰영양///
hartebeest///n.큰영양///
hartshorn///n.수사슴의뿔;녹각정;탄산암모니아수용액///
haruspex///n.창자점쟁이(고대로마)///
harvest///n.수확;수확기;수확물;결과v.수확하다;거두다///
harvester///n.수확자;수확기///
harvestman///n.수확거둬들이는인부;장님거미///
has///"v.have의3인칭단수,직설법,현재"///
hash///n.다진고기요리;재탕;뒤범벅vt.잘게썰다///
hasheesh///n.인도대마초로만든마취제///
hashish///n.인도대마초로만든마취제///
hashslinger///n.간이식당의웨이터(=hasher)///
haslet///"n.돼지,양의내장(튀김)"///
hasp///n.걸고리;문고리;실타래vt.빗장으로잠그다///
hassel///n.격론;말다툼;싸움;난투vt.들볶다;간신히구하다///
hassle///n.격론;말다툼;싸움;난투vt.들볶다;간신히구하다///
hassock///n.(기도할때쓰는)무릎방석;사초의숲///
hast///"v.have의2인칭,단수,직설법,현재(주어가thou일때)"///
hastate///adj.잎이미늘창꼴의///
haste///n.급함;급속;신속;서두름;성급v.서두르다;재촉하다///
hasten///vt.서두르다;빠르게하다vi.서두르다;서둘러가다///
hastily///ad.서둘러;급히;허둥지둥;조급하게///
hastiness///n.화급;경솔;성급;조급///
hasty///adj.급한;황급한;경솔한;성급한///
hat///n.(테있는)모자vt.모자를씌우다///
hatband///n.모자의리본;모자에두른상장///
hatch///vt.부화하다;꾀하다;꾸미다vi.까다n.부화///
hatchel///n.삼을훑는쇠빗vt.삼을훑다;빗기다;괴롭히다///
hatchery///"n.(물고기,병아리의)부화장;이유기돼지의대규모사육장"///
hatchet///n.손도끼;자귀///
hatching///n.해칭;평행선의음영;선영///
hatchment///n.상중임을알리는문표///
hatchway///n.승강구///
hate///vt.미워하다;유감으로여기다n.증오(의대상);혐오///
hateful///adj.가증스런;싫은;미운///
hatefully///ad.가증스럽게///
hath///"v.have의3인칭단수,직설법,현재"///
hatless///adj.모자를안쓴(없는)///
hatpin///n.여성모자의고정핀///
hatred///n.미움;증오///
hatter///n.모자상;모자제조인///
hauberk///n.중세의미늘갑옷///
haughtily///ad.오만하게;건방지게///
haughty///adj.오만한;건방진///
haul///vt.잡아당기다;운반하다;진로를바꾸다n.견인///
haulage///n.견인;운임;당기기///
hauler///n.잡아당기는것(사람);운송업자(회사)///
haulier///n.끄는사람;짐마차꾼;운송회사(업자)///
haulm///n.곡물의줄기;짚///
haunch///n.엉덩이(=hip);(동물의)다리와허리부분///
haunt///vt.자주가다;(유령이)나타나다n.노상출입하는장소///
haunting///adj.마음에서떠나지않는n.자주다니기;출몰///
hautboy///n.(=oboe)오보에악기///
hauteur///n.오만;거만///
have///vt.가지(고있)다;손에넣다;얻다;받다;먹다;겪다///
havelock///n.군모의뒤에늘어뜨린차양///
haven///n.항구;정박소;피난처;안식처vt.(배를)피난시키다///
haver///vi.객적은소리를하다;실떡거리다n.수다;객담///
haversack///n.잡낭;배낭;양식자루///
havildar///n.하사관///
having///"vt.have의현재분사n.소유,소지;재산;소유물"///
havoc///n.파괴;황폐vt.파괴하다;부수다///
haw///n.산사나무의열매;순막(병)int.에에vi.말이막히다///
hawfinch///n.(=grosbeak)///
hawk///n.매;기침;흙받기;욕심장이;사기꾼;매파vi.기침하다///
hawker///n.매사냥꾼;매부리;도붓장수;행상인///
hawkish///adj.매같은;매파적인///
hawkmoth///박각시나방류///
hawksbill///n.대모(=hawksturtle)///
hawkweed///n.조팝나물의일종///
hawse///n.(이물의)닻줄구멍의부분;이물과닻과의수평거리///
hawsehole///n.닻줄구멍///
hawser///n.굵은밧줄///
hawthorn///n.산사나무///
hay///n.건초;마초;시골춤;푼돈;잠자리vi.건초를만들다///
haybox///n.건초통///
haycock///n.건초더미///
hayfield///n.건초밭;(건초용)풀밭///
hayfork///n.건초용쇠스랑;건초자동적재기///
hayloft///n.건초창고///
haymaker///n.건초기;건초만드는사람;강타///
haymow///n.헛간속의건초더미;건초시렁///
hayrack///n.꼴(건초)시렁///
hayrick///n.(큰)건초더미(=haystack)///
hayseed///n.흘린건초의씨;건초부스러기;검부러기;촌뜨기///
hayshaker///n.촌뜨기///
haystack///n.(큰)건초더미///
haywire///adj.뒤얽힌;뒤죽박죽인;미친n.건초를매는철사///
hazard///n.위험;모험;우연;운;주사위노름vt.모험하다///
hazardous///adj.모험적인;위험한///
haze///n.엷은안개;아지랭이;(정신상태의)몽롱vt.못살게굴다///
hazel///n.개암나무;개암빛;개암adj.개암나무의;개암의///
hazelnut///n.개암///
hazily///ad.흐릿하게///
hazy///adj.흐릿한;아지랭이가낀;몽롱한;희미한///
he///n.(3인칭단수남성)그;그사람;남자;수컷adj.수컷의///
head///n.머리;두뇌;정상;수령vt.처음에있다;지휘하다///
headache///n.두통;골칫거리///
headachy///adj.머리가아픈;두통증세가있는;두통을일으키는///
headband///n.머리띠///
headboard///n.침대따위의머리판///
headcheese///n.송아지등으로치즈를만든것///
headdress///n.머리장식;머리쓰개;머리치장법///
header///n.수령;대장;머리를잘라내는사람;거꾸로뛰어들기///
headfirst///ad.곤두박질로;몹시서둘러서;쏜살같이;무모하게///
headforemost///ad.곤두박질로;몹시서둘러서;쏜살같이;무모하게///
headgear///n.쓸것;모자;머리장식;머리쓰개///
headhunter///n.사람사냥하는야만인;정적을없애려는자;청부살인업자///
headily///"ad.성급히;제멋대로,완고히"///
heading///n.표제;제목;목베기;헤딩///
headlamp///n.배의장등(헤드라이트)(=headlight)///
headland///n.갑;곶;삐죽나온육지;두렁길///
headless///adj.머리가없는;지도자가없는;분별없는;어리석은///
headlight///n.헤드라이트;장등///
headline///n.(신문의)표제vt.표제를붙이다///
headliner///n.표제를붙이는기자;이름이크게나는배우///
headlock///n.헤드록(레슬링에서상대의머리를팔로감아누르는기술)///
headlong///ad.곤두박이로;무모하게adj.곤두박이의///
headman///n.수령;지도자;추장;노동자의감독;직공장///
headmaster///n.교장///
headmost///adj.맨앞의;선두의///
headnote///n.두주;두서(판례집의판결문앞에기재되는판결의요지)///
headphone///n.헤드폰///
headpiece///n.투구;모자;머리;책의권두의꽃장식///
headquarters///n.본부;사령부;본사///
headrest///n.머리받침///
headroom///n.터널등의머리위공간(거리)///
headset///n.마이크가달린헤드폰///
headship///n.우두머리임;수령의직;지도자로서의지위///
headshrinker///n.자른머리를보존하는야만인종족;정신병의사///
headsman///n.참수인;사형집행인;포경선지휘자///
headspring///n.원천;수원;근원///
headstall///n.말의굴레장식띠///
headstand///n.물구나무서기///
headstock///n.선반의주축대;축받이///
headstone///n.주춧돌;(묘의)삿갓돌;묘석///
headstream///n.하천의원류///
headstrong///adj.완고한;고집센///
headwaiter///n.급사장///
headwaters///n.(강의)원류;상류;급수원///
headway///n.전진;항해속도///
headword///n.표제어;주요어///
headwork///n.정신노동;머리쓰는일;지혜;헤드워크///
heady///adj.무모한;성급한;완고한;곧취하게하는///
heal///vt.고치다;화해하다;정화하다vi.낫다;치료하다///
healer///n.약;의사;치료자///
health///n.건강;건전;건강상태;위생;치유력;(건강을위한)축배///
healthful///adj.건강에좋은;위생적인///
healthfully///ad.건강하게;건전하게///
healthily///ad.건강하게///
healthiness///n.건강함///
healthy///adj.건강한;건전한;건강에좋은///
heap///n.무더기;더미;떼;무리;많음;다량vt.쌓아올리다///
hear///vt.듣다;들리다;귀를기울이다vi.듣다;소식을듣다///
heard///vt.hear의과거(분사)///
hearer///n.청취자;방청자;듣는사람///
hearing///n.듣기;청취;청력;청각;들리는거리;들어주기;경청///
hearken///vi.귀를기울이다///
hearsay///n.풍문;소문adj.소문의;풍문에의한///
hearse///n.영구차;관///
heart///n.심장;중심;염통;흉부;가슴;마음;감정;애정///
heartache///n.가슴아픔;비탄///
heartbeat///n.심장의고동;연인///
heartbreak///n.애끊는마음;비통;비탄///
heartbreaking///adj.가슴이터질듯한;애끓는;진력나는;따분한///
heartbroken///adj.비탄에잠긴;애끊는///
heartburn///n.가슴앓이;질투;시기(=heartburning)///
heartburning///n.질투;시기;울화;불만///
hearten///vt.기운을복돋우다;격려하다vi.기운이나다///
heartfelt///adj.진심에서우러난;정성어린///
hearth///n.벽난로;난로가;가정;화상///
hearthrug///n.난로앞에까는깔개///
hearthside///n.노변;가정///
hearthstone///n.벽난로의재받이돌;난롯가;가정///
heartily///ad.충심으로;열심히;원기왕성하게;실컷///
heartiness///n.성실;열심///
heartland///n.세계의심장지대///
heartless///adj.무정한;박정한;냉혹한;열의없는///
heartrending///adj.가슴이터질듯한;비통한///
heartsease///n.마음의평온;짙은보랏빛;야생의팬지///
heartsick///adj.상심한;의기소침한///
heartsore///adj.상심한;의기소침한(=heartsick)///
heartstricken///adj.슬픔에젖은;비탄에잠긴;당황해하는///
heartstrings///n.심금;깊은감정///
heartwood///n.목재의심재;적목질///
hearty///adj.진심에서우러난;친절한;튼튼한n.원기왕성한사람///
heat///n.열;더위;최고조;열정;분격///
heated///adj.가열된;격분한///
heatedly///ad.가열하여///
heater///n.가열기///
heath///n.황야에무성하는관목///
heathberry///n.시로미류///
heathen///n.이방인;이교도;무종교자;미개인adj.이교도의///
heathendom///n.이교;이단;이교국;이교도///
heathenish///adj.이교도의;비기독교적인///
heathenism///n.이교;이단;우상숭배;무종교;야만///
heathenize///v.이교도로하다(되다)///
heather///n.히스(heath)속의식물///
heathery///adj.(=heathy)히스의;히스비슷한;히스가무성한///
heathy///adj.히스의;히스비슷한;히스가무성한///
heating///adj.가열하는;따뜻하게하는n.가열;건물의난방장치///
heatronic///adj.고주파에의한가열처리의///
heatstroke///n.열사병;일사병///
heave///vt.들어올리다;부풀리다;(신음소리를)내다;게우다///
heaven///n.하늘;천국int.저런;아이구;어마///
heavenly///adj.하늘의;천국과같은ad.천국처럼;매우///
heavenward///ad.하늘쪽으로;하늘을향하여///
heaver///n.들어올리는사람;짐꾼;하역부;여자;젊은여성///
heavily///ad.무겁게;묵직하게;무거운듯이;느릿느릿;답답하게///
heaviness///n.무거움;힘겨움;가쁨;낙담;슬픔;활발치못함///
heavy///adj.무거운;대량의///
heavyset///adj.체격이큰;실팍한;튼튼한///
heavyweight///n.체중이평균이상인사람;헤비급(선수);유력자///
hebdomad///n.일곱개의물건;7인;일주///
hebdomadal///adj.일주의;매주의;7일째마다의n.주간지///
hebetate///vt.둔하게하다;우둔하게하다;투미하게하다///
hebetude///n.우둔;둔감///
hecatomb///n.황소백마리의제물;희생///
heck///n.지옥int.염병할;빌어먹을///
heckle///vt.야유를퍼붓다;질문공세를퍼붓다///
heckler///n.야유(하는사람)///
hectare///n.헥타르(면적단위)///
hectic///adj.소모열의;열이있는;흥분한;열광적인n.홍조///
hecto-///pref.백(다수)의뜻///
hectogram///n.헥토그램(100그램)///
hectogramme///n.헥토그램(100그램)///
hectograph///n.젤라틴판vt.젤라틴판으로복사하다///
hectoliter///n.헥토리터///
hectolitre///n.헥토리터///
hectometer///n.헥토미터(100미터)///
hectometre///n.헥토미터(100미터)///
hector///n.헥토르(Iliad에나오는트로이용사);허세부리는사람///
heddles///n.베틀의잉아///
hedge///n.산울타리;장벽vt.산울타리를만들다;보호하다///
hedgehog///n.고슴도치;견고한요새///
hedgehop///vi.초저공비행을하다///
hedgerow///n.죽늘어선관목///
hedonic///adj.쾌락의;쾌락주의자의///
hedonism///n.쾌락주의///
hedonist///n.쾌락주의자///
hedonistic///adj.쾌락주의(자)의///
heed///vt.유의하다;조심하다n.주의;배려///
heedful///adj.주의깊은;조심성이많은;마음쓰는;인정이있는///
heedfully///ad.주의깊게///
heedless///adj.부주의한;조심성없는///
heel///n.발뒤꿈치;뒷발vt.뒤축을대다vi.뒤축으로춤추다///
heelball///n.뒤꿈치의아랫부분///
heeled///adj.뒤축이있는;뒷굽이-모양의;유복한;술에취한///
heeler///n.뒤축을대는직공;정치꾼의부하;견습기자///
heeling///n.배의기욺;경사///
heeltap///n.뒤축가죽///
heft///n.중량;영향력;중요성;중요한지위v.들어서무게를달다///
heftily///ad.중요하게///
hefty///adj.무거운;강건한///
hegemonic///adj.지배하는;패권을잡은///
hegemony///n.지배권;패권;주도권;헤게모니///
heifer///n.(아직새끼를낳지않은)어린암소;(예쁜)여자///
heigh///"int.여보;야아(주의,격려,기쁨,놀람의뜻)"///
height///n.높이;고도;키;절정///
heighten///vt.높이다;강화시키다vi.높아지다;증대하다///
heinous///adj.가증스러운;악질의///
heinously///ad.악질로///
heir///n.상속인;후계자vt.상속하다///
heiress///n.여자상속인///
heirless///adj.상속인이없는///
heirloom///n.법정상속동산;조상전래의가보///
heirship///n.상속(권);상속인으로서의자격///
heist///n.강도;강탈vt.강도질하다;훔치다///
heister///n.강도;도둑;들어올리는사람(장치)///
held///vt.hold의과거(분사)///
heliacal///adj.태양의///
helianthus///n.해바라기///
helical///adj.나선모양의///
helices///n.나선;나선형의것;귓바퀴(helix의복수)///
helicoid///adj.나사꼴의;나선형의n.나선체///
helicopter///n.헬리콥터///
heliocentric///adj.태양중심의///
heliochrome///n.천연색사진///
heliogram///n.일광반사신호///
heliograph///n.회광통신기;태양촬영기vt.태양촬영기로촬영하다///
heliography///n.회광신호(통신)법;태양사진(술)///
heliometer///n.태양의///
helioscope///n.태양관측망원경;태양경///
heliostat///n.일광반사장치///
heliotherapy///n.일광욕요법///
heliotrope///n.해굽성식물;회광기;연보라빛///
heliotropic///adj.향일성의///
heliotype///n.(사진재판의일종)헬리오타이프판///
heliport///n.헬리콥터이착륙장///
helium///n.헬륨(기호He)///
helix///n.나선;나선형의것;귓바퀴///
hell///n.지옥;도박굴;쓰레기통///
hellbender///n.미국도롱뇽;저돌적인사람;망나니;야단법석///
hellbox///n.못쓸활자담는통///
hellcat///n.마귀할멈;악녀;굴러먹은여자///
hellebore///n.크리스마스로즈;그뿌리에서뽑은하제;박새///
heller///n.난폭자;못된녀석///
hellfire///n.지옥의불;지옥의괴로움int.우라질;뒈져라///
hellgramite///n.뱀잠자리류의애벌레(낚시미끼)///
hellgrammite///n.뱀잠자리류의애벌레(낚시미끼)///
hellhole///n.지옥;지옥같은집(곳)///
hellhound///n.지옥의개;악마같은사람///
hellion///n.난폭자;무법자///
hellish///adj.지옥같은;소름끼치는///
hello///int.여보;여보세요vt.-라고부르다///
helm///n.키;배의방향vt.-의키를조정하다///
helmet///n.투구;철모;헬멧///
helminth///n.기생충///
helminthic///adj.장내의기생충의;구충하는n.구충제///
helmsman///n.조타수;키잡이///
helotism///n.-의신분(제도)///
helotry///n.노예상태(신분);노예///
help///vt.돕다;거들다;도와서-하게시키다;조장하다n.도움///
helper///n.조수;조력자///
helpful///adj.도움이되는;소용이되는///
helpfully///ad.도움이되도록;유용하게///
helping///n.도움;조력adj.구원의///
helpless///adj.어찌할수없는;속수무책인///
helplessly///ad.어쩔도리없이;힘없이;의지할데없는///
helpmate///n.협력자;배우자;동료;협조자;내조자///
helpmeet///n.협력자;배우자;동료;협조자;내조자///
helve///n.(도끼등의)자루vt.-에자루를달다///
hem///"n.(천,모자등의)가두리;헴;경계;헛기침vt.에워싸다"///
hemal///adj.혈액의;혈관의///
hematic///adj.피의;혈액의;혈액속에함유된;핏빛을한n.정혈제///
hematin///n.헤머틴의색소성분///
hematite///n.적철광///
hematology///n.혈액학///
hematuria///n.혈뇨증;혈뇨///
hemi///pref.'반(절반)'의뜻///
hemicycle///n.반원형;반원형의투기장;방원형방///
hemiplegia///n.반신불수///
hemipterous///adj.반시류의;매미목의///
hemisphere///"n.(지구,천체의)반구;반구의주민;뇌반구;반구의지도"///
hemispheric///adj.반구의;반구체의///
hemispherical///adj.반구의;반구체의///
hemistich///n.시의반구;반행;불완전행///
hemline///"n.(스커트,드레스의)옷단이공그른선"///
hemlock///n.북미산솔송나무;독당근;독약///
hemmer///n.가장자리감치는장치;가두리를대는사람///
hemo///'피'의뜻의결합사///
hemo-///'피'의뜻(모음앞에서는hem)///
hemoglobin///n.헤모글로빈;낫모양의적혈구혈색소///
hemolysis///"n.용혈(반응,현상)"///
hemophilia///n.혈우병///
hemophiliac///n.혈우병환자adj.혈우병의///
hemorrhage///n.출혈vi.(다량으로)출혈하다///
hemorrhoids///n.치질///
hemostat///n.지혈검자///
hemostatic///adj.지혈의;지혈작용이있는n.지혈제///
hemp///n.삼;대마;삼의섬유;목매는끈///
hempen///adj.대마의;교수형의///
hemstitch///n.헴스티취;휘갑장식vt.휘갑장식을하다///
hen///n.암탉;암새;수다스러운여자///
henbane///n.사리풀;거기서뽑은독///
hence///ad.그러므로;지금부터;-후에;현세에서///
henceforth///ad.이제부터는;앞으로;금후;이후///
henchman///n.신뢰할수있는부하;지지자;추종자;똘만이///
hencoop///n.닭장;병아리집///
hendecagon///n.11각형;11변형///
hendecasyllable///n.11음절(의시구)///
henequen///n.용설란류;그잎에서뽑은섬유///
henequin///n.용설란류;그잎에서뽑은섬유///
henhouse///n.닭장;육군장교클럽///
henna///n.부처꽃과에속하는관목adj.적갈색의///
hennery///n.양계장;닭장///
henotheism///n.단일신교///
henpeck///vt.남편을깔고뭉개다///
henpecked///adj.여편네손에쥐인;공처가의;내주장의///
henroost///n.새집;닭장///
hep///adj.사정에밝은n.찔레의열매int.행진때의구령///
heparin///n.헤파린(간장에서혈액응고를막음)///
hepatic///adj.간장의;간장에좋은;암갈색의;이끼류의n.간장약///
hepatica///n.노루귀속의식물;설앵초///
hepatitis///n.간장염///
hepcat///n.스윙음악가;재즈음악의명수;소식통;도시민;건달///
hepster///n.재즈애호가;(=hipster)///
hepta///'7'의뜻의결합사///
heptachord///n.고대그리스칠현금;7음음계///
heptad///n.일곱개(한벌);7가지의원자(원소)///
heptagon///n.7각형;7변형///
heptagonal///adj.7각형의///
heptameter///n.칠보격///
heptarchy///n.7두정치;7국연합///
heptode///n.7극진공관///
her///pron.그여자의///
herald///n.고지자;전달자;선구자;군사;문장관vt.미리알리다///
heraldic///adj.문장(학)의;전령(관)의;의전(관)의///
heraldry///n.문장학;으리으리함;(=heraldship);문장///
herb///n.풀;약용;식물;목초;마리화나///
herbaceous///adj.풀의;풀비슷한;잎모양의;초록색의;풀이난///
herbage///n.풀;초본;목초;풀의수분이많은부분;방목권///
herbal///adj.초본의;풀의n.초본서;식물지///
herbalist///n.초본학자;식물학자;채집가///
herbaria///n.석엽집;건조식물표본집;식물표본상자///
herbarium///n.석엽집;건조식물표본집;식물표본상자///
herbicide///n.제초제///
herbivore///n.초식동물///
herborize///vi.식물을채집(연구)하다;약초를모으다///
herby///adj.풀의;풀과같은;초본성의;풀이많은///
herd///n.짐승의떼;군중;하충민;목동vt.모으다;떼짓다///
herdbook///n.가축의혈통서///
herder///n.목부;목자;목동;목양자///
herdsman///n.목자;목동;가축지기;목장주인;목동자리///
here///ad.여기에;이때에;현세에서n.여기;이점;이세상///
hereabout///ad.이근방에;이부근에///
hereafter///ad.이제부터;금후n.장래;미래adj.미래의;후세의///
hereat///ad.여기서;차제에;이러므로///
hereby///ad.이에의하여;이문서에의하여;이결과;이부근에///
hereditable///adj.물려줄수있는;상속할수있는;유전되는///
hereditament///n.상속(가능)재산;부동산///
hereditarily///ad.세습적으로;유전적으로///
hereditary///adj.유전의;세습의;부모한테물려받은;대대의///
heredity///n.유전;형질유전;세습;전통///
herein///ad.이속에;여기에;이점에서;이사실가운데///
hereinafter///ad.서류에서아래에;이하에///
hereinbefore///ad.서류에서위에;윗글에;전조에///
hereinto///ad.이안으로;이사항(사건)속으로///
hereof///ad.이것의;이것에대하여;이문서의///
hereon///ad.여기에있어서;여기에잇달아;그러면(=hereupon)///
heresiarch///n.이교의창시자;이교도의우두머리///
heresy///n.이교;이단///
heretic///n.이교도;이단자adj.이교의;이단의(=heretical)///
heretical///adj.이교의;이단의///
hereto///ad.여기까지;이문서에;여기(이것)에;이점에관하여///
heretofore///ad.지금까지;종래adj.지금까지의;이전의///
hereunto///ad.기까지;이문서에;여기(이것)에;이점에관하여///
hereupon///ad.여기에있어서;여기에잇달아;그러면///
herewith///ad.이와함께(동봉하여);이기회에;이것에의하여///
heriot///n.차지상속세///
heritability///n.상속(유전)가능성///
heritable///adj.물려전할수있는;유전성의;상속(권)에의해///
heritage///n.세습재산;대대로전해온것;유산;전통;신의선민///
heritor///n.상속인;교구의토지소유자///
hermaphrodite///n.양성자;양성화;양성동물;쌍돗배의일종adj.양성의///
hermaphroditic///adj.양성의;남녀추니의;자웅동체성의///
hermeneutic///adj.해석학의///
hermetic///adj.연금술의;밀봉한;신비한n.연금술사///
hermetical///adj.해석학의///
hermetically///ad.해석학의///
hermit///n.은자;신선;수행자;향료를넣은당밀쿠키///
hermitage///n.암자;은자의집;은자의생활;프랑스산포도주///
hern///n.왜가리;해오라기무리;백로과새의총칭(=heron)///
hernia///n.헤르니아;탈장///
herniae///n.헤르니아;탈장///
hernial///adj.탈장의///
herniate///vi.헤르니아가되다;탈루하다///
hero///n.영웅;용사;주인공;여자이름;헤로(그리스의신)///
heroic///adj.영웅적인;초인적인;실물보다큰n.영웅시(격)///
heroical///adj.영웅적인;초인적인;실물보다큰(=heroic)///
heroically///ad.영웅적으로///
heroin///n.헤로인(모르핀진정제)///
heroine///n.여걸;여장부;열녀;여주인공///
heroism///n.영웅적자질;장렬;영웅적행위///
heron///n.왜가리;해오라기무리;백로과새의총칭///
heronry///n.왜가리가떼지어보금자리를치는곳;왜가리(백로)///
herpes///n.수포진;헤르페스///
herpetology///n.파충류학///
herring///n.청어///
herringbone///n.청어뼈;오늬무늬;헤링본adj.오늬모양의///
hers///pron.(she의소유대명사)그녀의것///
herself///pron.그녀자신을;언제나의그녀///
hertz///n.헤르쯔(진동수의단위)///
hesitance///n.머뭇거림;주저;망설임;우유부단///
hesitancy///n.머뭇거림;주저;망설임;우유부단///
hesitant///adj.주저하는;망설이는;분명치않은///
hesitantly///ad.주저하면서;말을더듬으며///
hesitate///vt.주저하다;망설이다;머뭇거리다;제자리걸음하다///
hesitatingly///ad.주저하면서;머뭇거리며///
hesitation///n.주저;망설임;머뭇거림;더듬음;헤지테이션왈츠///
hesitative///adj.주저하는;머뭇거리는///
hest///n.명령;대명///
hetaera///n.옛그리스고급창녀;첩///
hetaerae///n.옛그리스고급창녀;첩///
hetaerism///n.공공연한축첩;잡혼///
hetaira///n.옛그리스고급창녀;첩///
hetairae///n.옛그리스고급창녀;첩///
hetairism///n.옛그리스고급창녀;첩///
hetero-///"pref.딴,다른의뜻(모음앞에서는heter)"///
heteroclite///n.불규칙변화어adj.불규칙변화의///
heterocyclic///adj.복소환식의;이종환상화합물의///
heterodox///adj.이교의;이단의;이설의///
heterodoxy///n.이교;이단;이설///
heterodyne///adj.헤테로다인의n.헤테로다인의방식///
heterogamous///adj.다른배우자에의해생식하는;이형배우의///
heterogeneity///n.이종;이질;이성분///
heterogeneous///adj.이질의;이종의;이성분으로된///
heterogenesis///n.세대교번;이형발생;돌연발생///
heterology///n.이종구조;이질조직///
heteromorphic///adj.완전변태의;이형의///
heteronomy///n.타율;타율성///
heteronym///n.철자는같으나음과뜻이다른말///
heterosexual///adj.이성애의;다른성의n.이성을사랑하는사람///
heterotaxis///n.내장역위(증);지층변위///
heterotaxy///n.내장역위(증);지층변위///
heterozygote///n.이형(헤테로)접합체///
hetman///n.폴란드사령관;카자흐의추장///
heuristic///adj.학습을돕는;관심을높이는n.발견적지도법///
hew///vt.(도끼로)자르다;베어넘어뜨리다;난도질하다///
hewer///n.나무나돌을자르는사람;채탄부///
hewn///vt.hew의과거분사///
hex///vt.홀리게하다;마법을걸다n.여자마법사;주문///
hexa///'6'의뜻의결합사///
hexa-///pref.'6'의뜻///
hexachord///n.육음음계;육현악기///
hexad///n.여섯;6개의한벌(짝);6가의원소///
hexagon///n.6각형;육변형///
hexagonal///adj.6각형의///
hexagram///n.육선형;육망성형;육각성형///
hexahedra///n.육면체///
hexahedral///adj.6면체의///
hexahedron///n.육면체///
hexameter///n.육보격;육보격의시adj.육보격의///
hexangular///adj.육각(형)의///
hexapod///n.곤충;육각류의동물adj.육각의;곤충의///
hexastich///n.6행연(시)///
hey///int.이런;어마;야아;어이///
heyday///n.전성(기);한창때int.야아;아이구///
hi///int.야아;야(hey);어어(인사또는주의를끄는말)///
hiatus///n.틈;중단;탈자;열공;모음접속;연쇄중단///
hibernal///adj.겨울의(같은);한랭한///
hibernate///vi.동면하다;피안하다;겨울을지내다///
hibernation///n.동면///
hibiscus///"n.목부용속의식물(무궁화,목무용따위)"///
hiccough///n.딸꾹질;약간의문제vi.딸꾹질하다///
hiccup///n.딸꾹질;약간의문제vi.딸꾹질하다///
hick///n.시골뜨기;농부;순박한사람;시체adj.순박한///
hickey///n.기계;장치;여드름;키스마크///
hickory///n.호두과의나무(북미산);히코리의제목adj.히코리의///
hid///vt.hide의과거(분사)///
hidalgo///n.스페인의신사;태양에서가장떨어진소행성///
hidden///vt.hide의과거분사adj.숨겨진;비밀의;신비의///
hide///vt.감추다;숨기다;가리다;숨다;비밀로하다///
hideaway///n.숨은곳;은신처;잠복장소adj.숨은///
hidebound///adj.가축이야윈;편협한;완고한///
hideous///adj.무시무시한;소름끼치는;지긋지긋한;역겨운;가증한///
hideously///ad.무시무시하게///
hideout///n.(범죄자등의)은신처///
hiding///n.은폐;은식처;숨는장소///
hie///vt.서두르게하다;급히가다;서두르게하다///
hierarch///n.교주;고위성직자;권력자///
hierarchic///r`A:Rkik/adj.교주의;성직정치의;계급조직의;계층적///
hierarchy///n.계급조직;성직정치;천사의계급;체계///
hieratic///adj.성직자의;신성한일에쓰는n.(The-)성요문자///
hieroglyph///n.상형문자;비밀문자;악필(=hieroglyphic)///
hieroglyphic///adj.상형문자의;상징적인n.상형문자;그림문자///
hieroglyphical///adj.성직자의n.(The-)성요문자(=hieratic)///
hierophant///n.옛그리스신비의식의사제;깊은교리해설자;제창자///
hifi///n.하이파이adj.하이파이의vi.하이파이장치로듣다///
higgle///vi.값을깎다///
high///adj.높은;고위의;고결한;높은;격심한///
highball///n.하이볼(위스키에물또는소오다수를탄음료);직행신호///
highbinder///n.불량배;사기꾼;암살단원;자객///
highborn///adj.고귀한태생의;명문출신의;집안이좋은///
highboy///n.높은발이달린옷장///
highbred///adj.고귀한태생의;교양이높은;순종의///
highbrow///n.지식인adj.지식인인체하는사람;지식인용의///
highfalutin///adj.과장한;과대한;고급의;이상의n.호언장담///
highfaluting///adj.과장한;과대한;고급의;이상의n.호언장담///
highflier///n.높이나는사람(새);야심가;오름새가빠른종목;매춘부///
highflyer///n.높이나는사람(새);야심가;오름새가빠른종목;매춘부///
highjack///v.(밀수품을)수송중에강탈하다;(비행기)강제납치하다///
highjacker///n.비행기납치범///
highland///n.고지;산지;스코틀랜드고지지방adj.고지의;산지///
highlight///n.가장밝은부분;빛나는장면;인기거리vt.강조하다///
highlows///n.앵클부츠///
highly///ad.높은자리에;고귀하게;고도로;높이;크게///
highness///n.높음;높이;고위;고도;고가;전하///
highroad///n.큰길;간선도로;순탄한길///
hight///adj.-이라이름붙여진;보증된vt.명령하다///
hightail///vt.급히도망하다;추적하다///
highway///n.대도;공도;간선도로;순탄한길///
highwayman///n.노상강도///
highwire///높이친줄타기줄(tightrope)///
hijack///vt.수송중에강탈하다;(비행기를)강제납치하다///
hijacker///n.하이잭범인///
hike///vt.하이킹하다;움직이다;인상하다n.하이킹;인상///
hiker///n.하이킹하는사람///
hiking///n.하이킹;도보여행///
hillock///n.작은언덕;조금높은곳;무덤///
hillside///n.산허리;언덕의중턱///
hilltop///n.언덕(작은산)의꼭대기///
hilly///adj.언덕이많은;구릉성의;기복이있는;조금높은///
hilt///n.(칼의)자루;(권총의)손잡이vt.(칼의)자루를달다///
hilum///"n.(씨의)배꼽;전분립의핵;혈관,신경이드나드는문"///
him///pron.그를(에게);he의목적격///
himself///"pron.그자신(He의강조,재귀형)"///
hind///adj.뒤쪽의;후방의;암사슴;농장관리인///
hindbrain///n.후뇌///
hinder///vt.방해하다;지체케하다adj.뒤쪽의n.(사람의)다리///
hindermost///adj.맨뒤의;가장뒤쪽의;최후부의(=hindmost)///
hindmost///adj.맨뒤의;가장뒤쪽의;최후부의///
hindquarter///n.짐승의뒤4반부고기;짐승의궁둥이와뒷다리///
hindrance///n.방해;장애;방해물;사고///
hindsight///n.총의뒤가늠자;때늦은지혜///
hinge///n.경첩;돌쩌귀;관절;(일의)요점vt.돌쩌귀를달다///
hinny///n.수말과암나귀의잡종;버새///
hint///n.힌트;미약한징후;기회vt.넌지시말하다///
hinterland///"n.(강변,해안지대의)후배지;오지;시골"///
hip///n.엉덩이;허리;추녀마루;실패;찔레의열매;우울///
hipbone///n.무명골;좌골///
hipe///vt.안아치기로쓰러뜨리다n.안아치기///
hipped///adj.엉덩이가있는;허리를삔;열중한///
hippie///n.히피(족);장발에색다른복장의젊은이///
hippo///n.하마///
hippocampus///"n.말머리,물고기꼬리의괴수;해마;해마상융기"///
hippocras///n.향료를넣은포도주///
hippogriff///n.하마///
hippogryph///n.하마///
hippopotami///n.하마///
hippopotamus///n.하마///
hippy///adj.엉덩이가큰n.히피족///
hipster///n.최신유행에민감한사람;소식통;비트족///
hirable///adj.고용가능한///
hircine///adj.염소의;염소같은;호색의///
hire///vt.고용하다;임대차하다;세내다n.고용;세///
hirer///n.고용주;(동산)임차인///
hirsute///adj.털이많은;털의;텁수룩한///
his///pron.he의소유격;그의;그의것///
hispid///adj.거친털이있는;강모의///
hiss///"vt.(증기,뱀등이)쉿소리를내다;불만의소리를내다"///
hist///int.쉿;조용히vt.쉿소리를내다///
histamine///n.히스타민(위액분비촉진제;자궁수축제)///
histogram///n.막대그래프///
histological///adj.조직학의///
histologist///n.조직학자///
histology///n.조직학;조직구조///
historian///n.역사가;사학가;연대기편자///
historic///adj.역사의;역사상의;역사적으로유명한///
historical///adj.역사상의;사적인;사학의;역사에기인하는///
historicism///n.역사중시주의;역사결정론///
historicity///n.사적확실성;사실성;사적인위치;역사성///
historiographer///n.역사가;수사가;자료편찬위원///
historiography///n.사료편집;역사편찬;수사(론);정사;사서///
history///n.역사;사학;경력;연혁;운명;조직적기술///
histrionic///adj.배우의;연극같은n.연극;(연극같은)몸짓;연기///
hit///vt.명중하다;해후하다;떠오르다n.타격;성공;적중///
hitch///vt.걸다;잡아매다;와락움직이다;비틀다n.달아맴///
hitchhike///vt.지나가는자동차에무료로편승하여여행하다///
hitchhiker///n.자동차편승여행자;짧은광고방송;편승적광고///
hither///ad.여기에;이리로adj.이쪽의///
hithermost///adj.가장가까운(쪽의)///
hitherto///ad.지금까지는;아직adj.지금까지///
hitherward///ad.여기에;이리로(=hither)///
hitter///n.(강)타자;치는사람///
hive///n.벌집;꿀벌통;북새통;북적거리는무리장소///
hives///n.발진;피진;두드러기///
ho///int.호;야;저런;워;서(말을멈출때)///
hoar///adj.흰;배발의;회색의n.회백색;서리///
hoard///n.축적;비장;저장(물);보고vt.저장하다;저금하다///
hoarding///n.저장(물);퇴장;사장;게시판;광고판///
hoarfrost///n.서리///
hoarhound///n.쓴박하;쓴즙(기침약);그것으로만든박하사탕///
hoariness///n.머리가흼;노령;고색창연;엄숙한///
hoarse///adj.목쉰;귀에거슬리는;떠들석한///
hoarsely///ad.목이쉬어;떠들석하게///
hoarseness///n.목쉼;떠들석함///
hoarstone///n.유사이전의경계푯돌;고대기념비///
hoary///adj.(늙어서)희어진;백발의;늙은;고색창연한///
hoax///vt.골탕을먹이다;감쪽같이속이다n.감쪽같이속임///
hob///n.벽난로의양쪽시령;흰쪽재비의수컷///
hobbadehoy///n.눈치없는청년;애송이(=hobbledehoy)///
hobble///vt.절뚝거리다;더듬더듬말하다;방해하다n.절뚝거림///
hobby///n.취미;도락;여기;작은말;멍텅구리;모리스춤///
hobbyhorse///n.모리스춤;장기vi.심하게위아래로흔들리다///
hobgoblin///n.꼬마귀신;도깨비;개구장이;요귀///
hobnail///n.(구두창에박는)대가리가큰징///
hobnob///vi.흉허물없이함께마시다;친하게사귀다n.간담;환담///
hobo///n.부랑자;룸펜vi.방랑생활하다///
hock///"n.(개,말등의뒷다리의)무릎;전당;백포도주"///
hockey///n.하키;아이스하키///
hockshop///n.전당포(=pawnshop)///
hocus///vt.속이다;술에마취제를타다;마취시키다///
hod///n.벽돌나르는상자;미석탄통///
hodden///n.무늬없는;투박한나사adj.투박한;손으로짠///
hodman///n.(=hodcarrier)남의일을거드는사람;하청문필업자///
hodometer///n.(=odometer)///
hoe///n.괭이;제초기vt.괭이질하다///
hoecake///n.옥수수빵///
hoedown///n.활발하고경쾌한춤;그곡;격렬한것;열전;대소동///
hog///n.돼지;욕심꾸러기;불결한사람;대형자동차;죄수///
hogback///n.돼지의등처럼;굽은등;깎아지른산등성이///
hogfish///n.식용물고기의일종;달강어의일종;농어과의물고기///
hoggery///n.양돈장;돼지;돼지같은성격(행동)///
hogget///n.한살짜리(한습)양///
hoggish///adj.돼지같은;탐욕스러운;불결한;상스러운///
hogmanay///n.섣달그믐날;그날의축제;그날의축하선물///
hogshead///n.큰통;호그즈헤드(액량의단위);기관사///
hogtie///vt.동물의네발을묶다;-의손발을묶다///
hogwash///n.돼지먹이;맛없는음식;졸작;엉터리;허풍///
hoick///v.번쩍들다;던지다;비행기를급각도로상승시키다///
hoicks///int.쉬쉿(사냥개를부추기는소리)///
hoiden///n.말괄량이adj.수선스러운vi.말괄량이로굴다///
hoik///v.번쩍들다;던지다;비행기를급각도로상승시키다///
hoist///vt.올리다;감아올리다;달아올리다n.승강기;도둑질///
hokum///"n.(연극,영화에서)관객의감동을노린수;엉터리수작"///
hold///vt.손에갖고있다;잡다;지탱하다;주장하다;개최하다///
holdall///n.대형여행가방;잡낭///
holdback///n.방해;장애;쇠고리;임금의지급정지;보관물///
holden///vt.hold의과거분사///
holder///n.소유자;보유자;받치는것///
holdfast///n.파악;꼭잡음;고정시키는철못;해초의흡착기관///
holding///n.지지;보유;소유주;껴안기;보유지///
holdout///n.인내;자항;저항의거점;거부자(집단);예비///
holdover///n.이월;잔존물;잔류(유임)자;낙제자;재수생;구치소///
holdup///"n.(차,승객에하는)강탈;(운수등의)정체adj.강탈의"///
hole///n.구멍;누추한집;궁지;결함;질;성교vt.구멍을파다///
holey///adj.구멍이있는;구멍투성이인///
holibut///n.핼리벗(북방해양산의큰넙치)(=halibut)///
holiday///n.휴일;축제일;휴가adj.휴일의vi.휴일을보내다///
holidaymaker///n.휴가중인사람///
holily///ad.신성하게;독실하게///
holiness///n.신성;(교황에대한존칭)성하adj.성결파교회의///
holla///int.어이;이봐n.(사냥에서)어이v.어이하고부르다///
holler///vi.외치다;불평하다;꾸짖다;고자질하다n.외침///
hollo///int.어이;이봐n.(사냥에서)어이v.어이하고부르다///
hollow///n.우묵한곳;계곡adj.속이빈;우묵한;내실이없는///
holloware///n.속이깊은그릇(=hollowware)///
hollowly///ad.우묵하게;속이비어;움푹하게///
hollowness///n.우묵함;속이비어있음///
hollowware///n.속이깊은그릇///
holly///n.호랑가시나무///
hollyhock///n.접시꽃///
holm///n.(=holmoak);(=holly);강가의기름진낮은땅;강섬///
holmium///n.홀륨(희토류원소)///
holocaust///n.번제;제물;대학살;파국///
holograph///adj.자필의n.자필의문서///
holography///n.레이저사진술///
holophote///n.전광반사장치;와전조광경///
holp///v.help의과거///
holpen///v.help의과거분사///
holster///n.권총의가죽케이스vt.권총의가죽케이스에넣다///
holt///n.잡목림;숲;잡목산;짐승의굴;수달의굴///
holy///adj.신성한;거룩한;성자같은;경건한n.신성한장소///
holystone///n.갑판마석vt.마석으로닦다///
homage///n.충성의맹세;존경;충성vt.경의를표하다///
hombre///n.사나이;녀석;늠름한사나이///
home///n.가정;고향;본루;안식처adj.가정의;주요한;국내의///
homebody///n.가정적인사람;잘나다니지않는사람///
homebred///adj.제집에서자란;순박한;국산의///
homecoming///n.귀향;귀국;대학제;동창회///
homefelt///adj.가슴에사무치는///
homegrown///adj.자가제의;과일야채가그지방에서산출된;조국의///
homekeeping///adj.흔히집안에틀어박혀있는///
homeland///n.고국;모국;조국///
homeless///adj.집없는;임자없는///
homelike///adj.자기집같은;마음편한;아늑한///
homeliness///n.가정적임;수수함///
homely///adj.가정적인;검소한;수수한;보통의;못생긴///
homemade///adj.국산의;집에서만든;검소한///
homemaker///n.주부(=housewife)///
homemaking///n.가사;가정adj.가정의///
homeopath///n.유사요법의사;유사요법지지자(창도자)///
homeopathic///adj.유사요법의///
homeopathist///n.유사요법의사;유사요법지지자(창도자)///
homeopathy///n.유사요법;호메오파티///
homer///n.홈런;비둘기vi.홈런을치다///
homeroom///n.전원이모이는생활지도교실;홈룸///
homesick///adj.회향병의;향수병에걸린///
homespun///adj.손으로짠;서민적인;거친;소박한n.소박한사람///
homestead///n.부속건물;농가;자작농장;택지vi.소유하다///
homesteader///n.농가의소유자;택지소유자///
homestretch///n.결승점앞의직선코스;일의마지막단계///
hometown///n.고향(의도시);출생지;주된거주지///
homeward///adj.귀로의;집으로향하는ad.집을향하여///
homework///n.숙제;가정에서하는일///
homey///adj.가정의;마음편한n.영국에서갓온이민///
homicidal///adj.살인의;살인할경향이있는///
homicide///n.살인;살인자///
homiletic///adj.설교의;교훈적인///
homiletics///n.설교술;설교법///
homily///n.설교;훈계;장황한꾸지람///
homing///adj.귀소성의;무인유도식의///
hominid///n.사람과의동물;사람비슷한동물;원인;사람///
hominy///n.굵게탄옥수수(죽)///
homish///adj.가정의;마음편한(=homey)///
homo///n.동성연애자;사람(학명)(Homo)adj.동성애의///
homo-///"pref.같은,동일의뜻"///
homocentric///adj.같은중심을가진;동심의;공심의///
homoeopath///n.유사요법의사;유사요법지지자(창도자)///
homoeopathic///adj.유사요법의///
homoeopathist///n.유사요법의사;유사요법지지자(창도자)///
homoeopathy///n.유사요법;호메오파티///
homoerotic///adj.동성애적인///
homogamous///adj.동형배우의;암수동숙의;동류교배의///
homogamy///n.동형배우;암수동숙;동류교배///
homogeneity///n.동종(성);동질(성);균질성(도);동차성///
homogeneous///"adj.동종(질,성)의;순일의;동원의"///
homogenesis///n.순일발생///
homogenize///v.균질로하다;균질화하다///
homograph///n.동형이의어///
homolog///n.상당하는것;서로같은것;상동기관;동족체///
homologate///vt.동의(인가)하다;승인하다vi.일치하다;동조하다///
homologize///v.상응하다;대응하다;일치시키다///
homologous///adj.일치하는;대응하는;상동(기관)의;상족의;동족의///
homologue///n.상당하는것;서로같은(비슷한)것;상동기관;동족체///
homology///n.상동관계(성);이체동형;동족(관계);상동성///
homonym///n.동음이의어;동명이인;이름이같은물건///
homonymic///adj.동음이의어;동명의///
homonymous///adj.애매한;같은뜻의;동음이의어의;쌍관의;같은쪽의///
homophone///n.동음이자;동음이형이의어///
homophonic///adj.동음의;동음이의어의;단성의;단선율의///
homophonous///adj.동음이자의;동음이형이의어의///
homophony///n.동음;동음이의;동음가창;제창;단음(단선율)적가곡///
homopterous///adj.동시류의///
homosexual///adj.동성애의n.동성연애자///
homozygote///n.동질접합체;동형(호모)접합체///
homuncle///n.작다리;난쟁이(=homuncule)///
homuncule///n.작다리;난쟁이///
homunculi///n.작다리;난쟁이(=homuncule)///
homunculus///n.해부실험용인체모형;작다리;난쟁이(=homuncule)///
homy///adj.가정의;마음편한n.영국에서갓온이민(=homey)///
hon///n.사랑스런사람;연인(=honey);(=Honduras);(=honor)///
hone///n.기름숫돌;면도날가는숫돌///
honest///adj.정직한;성실한;공정한;거짓없는;순수한///
honestly///ad.정직하게;거짓없이;정말로///
honesty///n.정직;성실;공정;충실///
honey///n.벌꿀;감미;애인;훌륭한것adj.벌꿀의;단///
honeybee///n.꿀벌///
honeycomb///n.벌집;벌집모양의것;벌집위vt.벌집모양으로하다///
honeydew///n.꿀;단물;감로멜론;(=ambrosia);꿀로달게한담배///
honeyed///adj.꿀로달게한;달콤한;꿀이많은///
honeymoon///n.신혼1개월;신혼여행vi.신혼여행을하다///
honeysuckle///n.인동덩굴;인동덩굴비슷한식물///
honeysweet///adj.(꿀처럼)달콤한///
hongi///n.마리오족의코를맞대고하는인사///
honied///adj.꿀이있는;꿀로달게한;붙임성있는(=honeyed)///
honk///n.기러기의울음소리;경적소리vi.(기러기가)울다///
honkey///n.백인///
honkie///n.백인///
honky///n.백인///
honor///n.명예;경의;면목;체면;훈장;절개;정조vt.존중하다///
honorable///adj.명예로운;존경할만한;고귀한;고위의///
honorably///ad.존경받도록;훌륭히;올바르게;정당하게///
honorarium///n.(명예직등의)보수;사례금///
honorary///adj.명예상의;명예직의:무급의;도의상의///
honorific///adj.존경의;경의를표하는;경칭의n.경어;경칭///
honour///n.명예;경의;면목;훈장;절개;정조vt.존중하다///
honourable///adj.명예로운;존경할만한;고귀한;고위의///
honourably///ad.존경받도록;훌륭히;올바르게;정당하게///
hooch///n.술;위스키;밀주;독한술///
hood///n.두건;두건모양의물건;엔진뚜껑vt.-로덮다///
hooded///adj.두건을쓴;두건모양의;모자모양의///
hoodie///n.뿔까마귀///
hoodlum///n.건달;깡패;폭력단원;신변경호자///
hoodoo///n.재수없는사람(물건);불운vt.불길하게하다///
hoodwink///vt.(남의눈을)속이다;현혹시키다///
hooey///n.허튼소리;터무니없는말;되잖은짓int.바보같은///
hoof///n.발굽;발;발굽이있는동물vi.걷다vt.굽으로차다///
hoofbeat///n.발굽소리///
hoofed///adj.발굽있는;발굽모양의///
hoofer///n.잘걷는사람;도보여행자;(직업)댄서;탭댄서///
hook///n.갈고리;걸쇠;낚시;코바늘;올가미;인용부호vi.굽다///
hooka///n.수연통///
hookah///n.수연통///
hooked///adj.갈고리모양의;갈고리가달린;갈고리로만든///
hooker///n.네덜란드식쌍돛대어선;구식배;좀도둑;소매치기///
hooknose///n.매부리코///
hookup///n.(무전)접속;중계;제휴;동맹;협력;친선///
hookworm///n.십이지장충(병)///
hooky///n.학교를빼먹다;농땡이부리다adj.갈고리가많은///
hooligan///n.무뢰한;깡패;불량소년///
hoop///n.테;굴렁쇠vt.-에테를두르다;둘러싸다///
hooper///"n.테메우는사람;통장이(=cooper,hoopster)"///
hoopla///n.고리던지기놀이;대소동;요란한선전int.신난다///
hoopoe///n.유럽산의고운새///
hooray///int.만세;후레이(=hurrah)///
hoosegow///n.교도소;유치장;옥외변소///
hoosgow///n.교도소;유치장;옥외변소///
hoosh///n.잡탕찌개;진한수프///
hoot///n.부엉이울음소리vt.부엉부엉울다;야유하다///
hootch///n.술;위스키;밀주;독한술///
hootenanny///n.격식을차리지않은모임;(=gadget)///
hooter///n.부엉이;야료하는사람;기적;경적;조금;코///
hoove///n.(가축의)고창증///
hooves///n.hoof의복수형///
hop///vt.한발로뛰다;깡총깡총뛰다;춤추다;이륙하다n.도약///
hopbind///n.홉덩굴///
hopbine///n.홉덩굴///
hope///n.희망;기대;신뢰vt.-하기를바라다;기대하다///
hopeful///adj.희망에찬;유망한n.유력한사람;전도유망한선수///
hopefully///ad.유망하게;희망을걸고;바라건대;아마///
hopeless///adj.희망없는;가망없는;절망적인///
hopelessly///ad.희망을잃고;절망적으로///
hophead///n.마약중독자///
hoplite///n.고대그리스의중장비보병///
hopper///n.(껑충껑충)뛰는동물;뛰는벌레;깔대기모양의아가?///
hopple///n.족쇄vt.족쇄를채우다///
hopscotch///n.오럇말놀이vi.이리저리뛰어다니다///
horary///adj.시간의;시간을나타내는;한시간마다의(=hourly)///
horde///n.유목민의무리;큰무리;대집단;동물의이동군///
horehound///n.쓴박하;그쓴즙(기침약);그것으로만든박하사탕///
horizon///n.지평선;수평선;시계;시야;범위;영역///
horizontal///adj.수평의;지평선의;수평선의n.지평선;수평선///
horizontally///ad.지평으로;수평으로;가로로///
hormonal///adj.호르몬의(영향을받은)///
hormone///n.호르몬///
horn///n.뿔;사슴뿔;촉각;더듬이;뿔피리;경적vi.간섭하다///
hornbeam///n.서나무속(자작나무과의낙엽수);그목재///
hornbill///n.코뿔새///
hornblende///n.각섬석///
hornbook///n.글씨판;입문서///
horned///adj.뿔이있는;뿔모양의///
hornet///n.말벌류;귀찮게구는사람;성가신사람///
hornpipe///n.뿔이달린나무피리;영국선원들이추던활발한춤///
hornpout///n.미국동부원산의메기의일종(hornedpout)///
hornstone///n.각암///
hornswoggle///vt.속이다;사기치다///
hornwort///n.붕어마름///
horny///adj.뿔의;뿔모양의;각질의;단단한;호색의///
horologe///n.시계(원시적측시기)///
horologer///n.시계공;시계학자///
horological///adj.시계의;시계학상의;측시법상의///
horologist///n.시계제작자(학자)///
horology///n.시계학;시계제조술;측시법///
horoscope///n.점성;천체위치관측;천궁도;궁도///
horoscopical///adj.천궁도의;점성(술)의///
horoscopy///n.점성술;출생시의별의위치;천궁도///
horrendous///adj.무서운;끔찍한;무시무시한///
horrent///adj.빳빳한털같이곤두선;끔찍한;무시무시한///
horrible///adj.무서운;소름끼치는;끔찍한;지겨운ad.지독하게///
horribly///ad.무시무시하게;지독하게///
horrid///adj.무시무시한;지독한;지긋지긋한;매우불쾌한;지겨운///
horridly///ad.무시무시하게///
horrific///adj.무서운;대단한///
horrify///vt.무섭게하다;소름끼치게하다;-에혐오를느끼게하다///
horror///n.공포;전율;혐오;공포스러운일;오한///
hors///prep.outside의뜻ad.바깥쪽으로///
horse///n.말;기병;마력vt.교미하다;혹사하다vi.말에타다///
horseback///n.말등ad.말에타고///
horsebean///잠두;누에콩///
horsebreaker///n.조마사///
horsecar///n.철도마차;마필운반차///
horsecloth///n.말에입히는옷///
horseflesh///n.말고기;말///
horsefly///n.말파리;쇠등에///
horsehair///n.말총;말미단///
horsehide///n.무두질한말가죽;야구공///
horselaugh///n.너털웃음vt.홍소하다///
horseleech///n.말거머리;탐욕한사람;착취자;수의///
horseman///n.승마자;기수;말키우는사람///
horsemanship///n.말부리는기술///
horsemeat///n.말고기(=horseflesh)///
horseplay///n.야단법석;난폭한놀이///
horsepond///n.말에물을먹이거나씻기는작은연못///
horsepower///"n.마력(HP,hp)"///
horseshoe///n.편자;참게;편자던지기vt.편자를박다///
horseshoer///n.편자공///
horsetail///n.말꼬리;소녀의드리운머리;옛터키군기;속새///
horsewhip///n.말채찍vt.채찍질하다;-에게벌을주다///
horsewoman///n.여류기수;여자승마자///
horsey///adj.말의;경마에미친;말과같은;경마인다운///
horsily///ad.말처럼///
horsiness///n.말을좋아함;경마///
horsy///adj.말의;경마에미친;말과같은;경마인다운(=horsey)///
hortation///n.권고;장려///
hortative///adj.권고의;장려의///
hortatory///adj.권고하는;장려의///
horticultural///adj.원예학의;원예술의///
horticulture///n.원예;원예술학///
hosanna///n.호산나;신을찬미하는말///
hose///n.긴양말;스타킹;호오스vt.긴양말을신다///
hosen///n.긴양말;스타킹;호오스vt.긴양말을신다///
hosier///n.양말장수;메리야스상인///
hosiery///n.양말메리야스류;양말장수///
hospice///n.여행자접대소;수용소;구호소;안락원///
hospitable///adj.호의로맞이하는;붙임성있는;대접이극진한///
hospitably///ad.호의로맞이하여///
hospital///n.병원;구호소;수리소///
hospitaler///n.애호사(종교자선단의직원);병원부속예배당의목사///
hospitalism///n.병원제도;병원설비;관리상의결함///
hospitality///n.환대;후한대접;호의적인수락;친절하게대접함///
hospitalization///n.입원(가료);입원기간;입원보험///
hospitalize///vt.입원시키다///
hospitaller///n.애호사(종교자선단의직원);병원부속예배당의목사///
hostage///n.볼모;인질;담보;저당물vt.볼모로주다///
hostel///n.호스텔;합숙소;숙사vt.호스텔에묵다///
hosteler///n.여관주인///
hosteller///n.여관주인///
hostelry///n.여관(=inn)///
hostess///n.안주인;접대부;댄서///
hostile///adj.반대하는;적국의;냉담한;성미에맞지않는///
hostility///n.적의;적대;전쟁///
hostler///n.(=ostler)여관의말구종///
hot///adj.뜨거운;격렬한;새로운;열광적인vt.데우다///
hotbed///n.온상;(악습등의)본거지///
hotbox///n.철도차량등이과열한굴대(축)받이상자///
hotcha///n.핫재즈///
hotchpot///n.잡탕찜;뒤범벅;잡동사니(=hotchpotch)///
hotchpotch///n.잡탕찜;뒤범벅;잡동사니///
hotel///n.호텔;여관vt.호텔에숙박하다///
hotelier///n.호텔경영자(지배인)(=hotelkeeper)///
hotelkeeper///n.호텔경영자(지배인)///
hotfoot///n.신에성냥을넣는장난vi.급히가다ad.부리나케///
hothead///n.성마른사람///
hotheaded///adj.성마른;신경질적인///
hothouse///n.온실;도자기건조실;터키탕adj.온실에서자란///
hotly///ad.뜨겁게;몹시;매우성을내어///
hotness///n.뜨거움;몹시성남///
hotpot///쇠고기와감자를냄비에넣고찐요리///
hotshot///adj.능수꾼인;직행의n.능수꾼;소방사;백열광탄(사격)///
hotspur///n.성급한사람;무모한사람///
houdah///n.상교(코끼리낙타의등에얹은닫집이있는가마)///
hough///n.(뒷다리의)무릎;전당;백포도주vt.불구를만들다///
hound///n.사냥개;비열한사내vt.개로사냥하다;추적하다///
hour///n.시간;시각;현재;때;한시간///
hourglass///n.모래(물)시계///
houri///n.천국의여자;요염한여자///
hourly///adj.매시간의;빈번한ad.매시간마다;자주///
house///n.집;가옥;주택vt.집을제공하다;수용하다///
houseboat///n.집배;숙박시설이된요트///
housebound///adj.집에틀어박혀있는///
housebreaker///n.가택침입자;강도;가옥철거업자///
housebreaking///n.가택침입;침입강도질(죄);가옥철거///
housebroken///"adj.(개,고양이등)집안에서살도록길들여진"///
houseclean///v.청소를하다;인원정리를하다;숙청하다///
housecoat///n.실내복(헐렁한원피스)///
housefly///n.집파리///
houseful///n.집에가득함///
household///n.가족;세대adj.가족의;한세대의;가사의///
householder///n.가장;세대주;호주;제집을가진사람///
housekeep///vi.가정을갖다;집안일에힘쓰다;살림을꾸려나가다///
housekeeper///n.주부;가정부;가옥관리인///
housekeeping///n.가정;가계;살림;회사의관리///
houseleek///n.꿩의비름과의풀///
houselights///n.극장객석의조명///
housemaid///n.하녀;가정부///
housemaster///n.학료장;사감;집주인///
housemother///n.기숙사보모///
houseroom///n.집의수용력;숙박;물건두는장소///
housetop///n.지붕;지붕꼭대기///
housewarming///n.새집마련축하잔치;집들이///
housewife///n.주부///
housewifely///adj.주부다운;알뜰한///
housewifery///n.가사;살림///
housework///n.가사;집안일///
housing///n.주택공급;주택;피난처;울;비호///
hove///v.heave의과거(분사)///
hovel///n.오두막;광;가축의우리///
hoveler///n.무면허물길안내인///
hoveller///n.무면허물길안내인///
hover///vi.하늘을떠다니다;배회하다;망설이다;주저하다///
hoverplane///n.헬리콥터(=helicopter)///
how///ad.어떻게;어찌하여;얼마나-한지n.방법///
howbeit///ad.이라고는하지만;에도불구하고///
howdah///n.상교(코끼리낙타의등에얹은닫집이있는가마)///
however///ad.아무리;일지라도;도대체어찌하여;그러나;그렇지만///
howitzer///n.곡사포///
howl///vi.짖다;울부짖다;바람이윙윙거리다n.신음소리///
howler///n.짖는짐승;큰실수;곡하는사람///
howlet///n.올빼미///
howling///adj.짖는;울부짖는;쓸쓸한;황량한;엄청난;대단한///
howsoever///ad.however의강조형으로howsoever로끊어서도쓰임///
hoy///int.어이!(부르는소리)n.소형범선///
hoyden///n.말괄량이adj.수선스러운vi.말괄량이로굴다///
hoydenish///adj.말괄량이의///
hub///n.중심;바퀴통;중추;(고리던지기의)표적///
hubble///n.작은혹///
hubbly///adj.혹투성이의;우툴두툴한///
hubbub///n.왁자지껄;함성;야단법석;소동///
hubby///n.남편;바깥주인///
hubris///n.지나친자신;오만;오만에서생기는폭력///
huckaback///n.허커백천(베나무명;타월감)///
huckle///n.엉덩이;허리;대퇴부;돌기///
huckleberry///adj.곱사등이의///
hucklebone///n.좌골;네발짐승의거골///
huckster///n.소상인;도부상인;행상인v.행상하다;값을깎다///
huddle///vt.뒤죽박죽모으다vi.붐비다n.혼잡;붐빔;군중///
hue///n.색조;안색;외침;심한비난;고함소리;추적;대소동///
huff///vt.으르다;괴롭히다;호통치다vi.화내다n.발끈화냄///
huffish///adj.심술난;찌무룩한;거만한;뽐내는///
huffy///adj.심술난;찌무룩한;거만한;뽐내는///
hug///vt.꼭껴안다;품다n.꼭껴안음;포옹///
huge///adj.거대한;막대한///
hugely///ad.거대하게;대단히///
hugeness///n.거대함;대단함///
hugeous///adj.거대한;막대한(=huge)///
huggery///n.변호사의사건쟁탈운동///
huh///"int.흥;그래;뭐(놀람,의문을표시하는감탄사)"///
hula///n.(하와이의)훌라춤///
hulk///n.노후한배;폐선:감옥선///
hulking///adj.덩치가큰;너무커거추장스러운;볼품없는///
hull///n.껍질;덮개;외피;깍지;꼭지vt.껍질을벗기다///
hullabaloo///n.왁자지껄;야단법석///
hullo///int.(=hello)인사말///
hulloa///int.(=hello)인사말///
hum///v.윙윙거리다;콧노래를하다n.윙윙소리;사기///
human///adj.인간의;인간다운n.인간;인류///
humane///adj.인정있는;우아한;고상한;자비로운///
humanely///ad.자비롭게;인도적으로///
humaneness///n.자비로움///
humanics///n.인간학///
humanism///n.인본주의;인문주의;인도주의///
humanist///n.인본주의자adj.인간성연구의;인본(인도)주의적인///
humanistic///adj.인문학의;인류주의의;고전문학적인///
humanitarian///n.인도주의자;박애가adj.인도주의의;박애의///
humanity///n.인류;인간성;박애;인정;인애///
humanization///n.인간성부여;인간화;교화///
humanize///vt.인간답게하다;교화하다vi.교화되다///
humankind///n.인간;인류///
humanly///ad.인간답게;인정상으로;인간적견지에;경험으로///
humanness///n.인간성;인간미;인간의자격///
humble///adj.천한;겸손한;조심성있는vt.천하게하다///
humbly///ad.미천하게;하찮게;겸손하여///
humbug///n.속임;허위;가짜vt.속이다vi.협잡하다int.엉터리!///
humbuggery///n.눈속임;협잡;기만;사기///
humdinger///n.아주굉장한사람(물건);극히이상한것adj.아주굉장한///
humdrum///adj.평범한;단조로운n.평범;지루함///
humeral///adj.상박골의;어깨의n.성직자가어깨에걸쳐입는옷///
humeri///n.상완(상박)골;상완(상박)부///
humerus///n.상완(상박)골;상완(상박)부///
humid///adj.습기있는;눅눅한;습기가많은///
humidification///n.축축하게함;가습///
humidifier///n.급습기;가습기;습윤기///
humidify///vi.측축하게하다;습기차게하다///
humidity///n.습도;습기///
humidness///n.습기;눅눅함;습기많음///
humidor///n.담배저장상자(실);가습설비///
humiliate///vt.창피를주다;모욕을주다;굴복시키다///
humiliating///adj.굴욕적인;창피한;면목이없는;치욕이되는///
humiliation///n.창피;굴욕;수치;굴종;면목없음///
humility///n.결손;비하;겸허///
hummel///n.귀여운표정과유머러스한포즈가특징인독일제인형///
humming///adj.윙윙거리는;원기왕성한n.콧노래///
hummingbird///n.벌새///
hummock///n.작은언덕;어름언덕///
hummocky///adj.작은언덕과(빙구와)같은(이많은)///
humor///n.유우머;해학;기분;변덕vt.비위를맞추다;잘다루다///
humoral///adj.체액(성)의;체액에서생기는;습성의///
humoresque///n.표일곡;유모레스크adj.표일곡의;유모레스크의///
humorist///n.익살군;해학가;유머작가///
humoristic///adj.익살맞은;유머작가풍의///
humorous///adj.익살스러운;우스꽝스러운;유우머가있는///
humorously///ad.익살스럽게///
humorsome///adj.변덕스러운;성마른;익살맞은///
humour///n.유우머;해학;기분;변덕vt.비위를맞추다;잘다루다///
humouresque///n.표일곡;유모레스크adj.표일곡의;유모레스크의///
humourist///n.익살군;해학가;유머작가///
humouristic///adj.익살스러운;우스꽝스러운;유우머가있는///
humourous///adj.익살스러운;우스꽝스러운;유우머가있는///
humourously///ad.익살스럽게///
humoursome///adj.변덕스러운;성마른;익살맞은///
hump///n.군살;(낙타)혹;노력;분투vt.낙담케하다;풀죽이다///
humpback///n.곱추;곱사등이;연어의일종///
humped///adj.혹이있는;곱사등의///
humph///"int.(불망,모멸의)흥!vi.흥하다"///
humpy///adj.혹이있는(많은);등이구부러진;성적으로흥분한///
humus///n.부식토///
hunch///n.군살;혹;예감vt.구부리다;-예감이들다///
hunchback///n.곱사등이///
hunchy///adj.혹이있는;혹모양의;등이구부러진(=humped)///
hundred///n.100adj.100의;다수의;많은///
hundredfold///n.100배;100겹adj.100배의;100겹의ad.100배로///
hundredth///n.제100째;100파운드adj.100번째의///
hundredthly///ad.100번째로(에)///
hundredweight///n.무게의단위(112파운드);100파운드(45.36kg)///
hung///v.hang의과거분사///
hunger///n.공복;배고픔;기아vi.굶주리다vt.굶기다///
hungrily///ad.배고파서;허기져서;걸신들린듯이///
hungry///adj.배고픈;공복의;갈망하는;몹시원하는///
hunk///n.두꺼운조각;큰덩어리;군살///
hunkers///n.궁둥이///
hunks///n.수전노;구두쇠;욕심쟁이;외국인노동자///
hunt///vt.사냥하다;찾다;추적하다n.사냥;수렵///
hunter///n.사냥꾼;사냥개;탐구자;오리온별자리///
hunting///n.사냥;추구;수색///
huntress///n.여자사냥꾼;수렵용의암말;(theHuntress)사냥의여신///
huntsman///n.사냥꾼;사냥개담당자///
hurdle///n.장애(물);곤란;울vt.울타리를두르다;뛰어넘다///
hurdler///n.바자를엮는사람;허들경주자///
hurl///vt.집어던지다;퍼붓다;메어붙이다///
hurler///n.hurl하는사람;투수///
hurrah///int.만세;후레이vi.만세를부르다///
hurray///int.만세;후레이vi.만세를부르다///
hurricane///n.태풍;대폭풍우;허리케인;감정의격앙///
hurried///adj.매우급한;소홀한;황급한;서둘러///
hurriedly///ad.매우급히;황급하게;소홀하게///
hurry///v.서두르다;재촉하다n.매우급함;허둥지둥;서두름///
hurst///n.숲;숲이있는언덕;모래언덕///
hurt///vt.상처내다;감정을해치다vi.아프다n.상처///
hurtful///adj.해로운;유해한;상처를입히는///
hurtfully///ad.유해하게;해롭게///
hurtle///vi.부딪히다;세게던지다;소리내며지나가다;충돌하다///
hurtless///adj.상처없는;부상하지않은///
hurtlessly///ad.무해하게;부상하지않도록///
husband///n.남편vt.절약하다///
husbandage///n.선박관리수수료///
husbandlike///ad.남편다운///
husbandman///n.농사꾼;농부///
husbandry///n.농업;경작;절약;관리///
hush///int.쉿!n.침묵;조용함;묵살vt.조용하게만들다///
hushaby///int.자장자장!vt.자장가를불러재우다n.자장가///
husk///n.껍질;꼬투리;찌끼;폐물vt.껍질을벗기다///
huskily///ad.쉰목소리로///
husking///n.옥수수껍질벗기기///
husky///adj.껍질의;거친;목쉰;억센n.건장한사람;강력한기운///
hussar///n.경기병///
hussif///n.반짇고리///
hussy///n.말괄량이;왈패;바람둥이처녀///
hustings///n.법정;국회의원후보지명과정견발표연단;선거운동///
hustle///vt.난폭하게밀다;재촉하다n.마구서두름;서로밀침///
hustler///n.세게밀치는사람;활동가;정력가;사기꾼;노름꾼///
hut///n.오두막;오막살이집v.오두막에살다///
hutch///n.저장상자;궤;우리vt.상자에넣어저장하다///
hutment///n.임시사무소;임시막사(에숙박하기)///
huzza///int.만세;후레이vi.만세를부르다(=hurrah)///
hyacinth///n.히아신스;보라색;풍신자석///
hyacinthine///adj.hyacinth의;hyacinth같은;보라색의;고운///
hyaena///n.하이에나;잔인한사람;배신자;욕심꾸러기(=hyena)///
hyaline///adj.유리의;유리질의;수정같은;투명한n.푸른하늘///
hyalite///n.옥적석(오팔의일종;무색투명함)///
hyaloid///adj.유리모양의;투명한n.눈알의유리체의막///
hyaluronidase///n.히알루론산을저분자화하는효소///
hybrid///n.잡종;혼혈아;트기adj.잡종의;혼혈의;하이브리드의///
hybridism///n.잡종성;교배///
hybridity///n.잡종성;잡종;혼혈;잡종육종;혼성///
hybridize///vt.잡종을만들다;혼성어를만들다vi.잡종이생기다///
hydatid///n.촌충의포충;수포///
hydra///n.히드라;근절키어려운재해;바다뱀별자리///
hydrae///n.히드라;근절키어려운재해;바다뱀별자리///
hydrangea///n.수국///
hydrant///n.소화전;급수(수도)전///
hydrate///n.수화물;수산화물vt.수화시키다///
hydration///n.수화(작용)///
hydraulic///adj.수력학적인;수압의;수력학의///
hydraulics///n.수리학;수력학///
hydrazide///n.결핵치료제;하이드라지드///
hydrazine///n.히드라진(환원제;로켓연료용)///
hydric///adj.수소의;수소를함유한;습윤한;수생의///
hydrid///n.수소화물;수산화물///
hydride///n.수소화물;수산화물///
hydro///n.수력발전소;수상비행기adj.수소의;수력발전의///
hydro-///"pref.물,수소의뜻"///
hydroaerplane///n.수상비행기///
hydroairplane///n.수상비행기///
hydrocarbon///n.탄화수소///
hydrocephalus///n.뇌수종///
hydrochloric///adj.염화수소의///
hydrocortisone///n.하이드로코티존(부신호르몬의일종)///
hydrocyanic///adj.시안화수소의///
hydrodynamic///adj.유체역학의;수력(수압)의;동수역학의///
hydrodynamics///n.유체역학;동수역학///
hydroelectric///adj.수력전기의///
hydrofluoric///adj.플루오르화수소의///
hydrofoil///n.수중익;수중익선///
hydrogen///n.수소///
hydrogenate///vt.수소와화합시키다;수소로처리하다///
hydrogenation///n.수소와의화합///
hydrogenize///vt.수소로처리하다;수소폭탄으로파괴하다///
hydrogenous///adj.수소의(에관한);수소를함유한///
hydrograph///n.자기수위계;수위도;유량곡선;유량도///
hydrographer///n.수로학자;수로측량가///
hydrographic///adj.수로학의///
hydrography///n.수로학;수로측정;수계지리학///
hydroid///n.히드로충adj.히드로충의///
hydrokinetics///n.유체동역학///
hydrologist///n.수문학자///
hydrology///n.수문학///
hydrolysis///n.가수분해///
hydrolyze///v.가수분해하다///
hydrometer///n.액체비중계;부칭;유속계///
hydrometry///n.액체비중측정(법);유속측정(법);유량측정///
hydropathic///adj.수치료법n.수치료원///
hydropathy///n.수치료법(온천이나약수터에서)///
hydrophobia///n.공수병;광견병///
hydrophobic///adj.소수성의;공수병의///
hydrophone///n.수중청음기;누수검사기;통수식청진기///
hydrophyte///n.수생식물;습지식물///
hydroplane///n.수상기;수상활주정;수중익선;(잠수함)수평타///
hydroponics///n.수경법;물가꾸기;청정재배///
hydroponist///n.수경법식농업경영자(=hydroponicist)///
hydropsy///n.(=dropsy)///
hydroquinone///n.사진현상약;산화방지제;히드로퀴논///
hydrosphere///n.수권;지구의수계;대기중의물///
hydrostat///n.보일러의폭발방지장치;누수검출기///
hydrostatic///adj.정수(학)의;액체(유체)의;정역학의///
hydrostatical///adj.정수(학)의;액체(유체)의;정역학의///
hydrostatics///n.유체정력학;정수학///
hydrotherapy///n.수치료법///
hydrotropism///n.굴수성///
hydrous///adj.함수의;수화한///
hydrovane///n.잠수함따위의수중타///
hydroxid///n.수산화물///
hydroxide///n.수산화물///
hydroxyl///n.수산기///
hydrozoan///adj.히드로충류의벌레의n.히드로충류의벌레///
hyena///n.하이에나;잔인한사람;배신자;욕심꾸러기///
hygeian///adj.건강의;위생의///
hygiene///n.건강법;위생학///
hygienic///adj.위생상의;보건학의;위생학의///
hygienical///adj.위생상의;보건학의;위생학의///
hygienics///n.위생학///
hygienist///n.위생학자;위생사(기사)///
hygrograph///n.자기습도계///
hygrology///n.습도학///
hygrometer///n.습도계///
hygrometry///n.습도측정(법)///
hygroscope///n.습도계///
hygroscopic///adj.습도계의;축축해지기쉬운;흡습성의///
hying///v.hie의현재분사///
hyla///n.청개구리(=treetoad)///
hylotheism///n.물시신론(신과물질을결부시키는생각)///
hylozoism///n.물활론;만물유생론///
hymeneal///adj.결혼의n.결혼식의노래///
hymn///n.찬송가;성가;찬가vt.찬송가로찬미하다///
hymnal///n.찬송가집adj.찬송가의///
hymnbook///n.찬송가(성가)집///
hymnist///n.찬송가작가///
hymnodist///n.찬송가학자(작자)///
hymnody///n.찬송가부르기(짓기);찬송가;찬송가연구///
hymnographer///n.(=hymnist);찬송가연구가///
hymnologist///n.찬송가작자(학자)///
hymnology///n.찬송가학;찬송가;찬송가제작///
hyoid///adj.U자형의;설골의n.설골///
hyoscine///n.히오신(동공확산제)///
hyoscyamine///"n.히오시아민(동공확산제,진정제)"///
hyp///n.우울;(=hypochondria)///
hypallage///n.대환(법)///
hype///n.피하주사;마약중독자;사기;과대광고vt.속이다///
hyperacidity///n.위산과다(증)///
hyperbaric///adj.고비중의;고압산소요법의///
hyperbola///n.쌍곡선///
hyperbole///n.과장(법);과장어구///
hyperbolic///adj.과장법의;과장된;과대한;쌍곡선의///
hyperbolical///adj.과장법의;과장된;과대한;쌍곡선의///
hyperborean///adj.극북의;매우추운n.북방정토의주민;북극사람///
hypercritic///n.혹평가///
hypercritical///adj.혹평적인;흠을들추어내는///
hypercriticism///n.혹평;흠(탈)잡기///
hyperesthesia///n.감각과민(증)(=hyperaesia)///
hyperglycaemia///n.과혈당(증)(혈액속의포도당의다량축적)///
hyperglycemia///n.과혈당(증)(혈액속의포도당의다량축적)///
hypermarket///n.변두리의대형슈퍼마킷///
hypermetric///adj.음절과잉의;자수가넘치는///
hypermetrical///adj.음절과잉의;자수가넘치는///
hypermetropia///n.원시(시력)///
hypermetropic///adj.(시력이)원시의///
hyperon///n.하이페론;중핵자///
hyperopia///n.원시(시력)(=hypermetropia)///
hypersensitive///adj.과민증의;감각과민의///
hypersonic///adj.극초음속의(마하5이상)///
hypertension///n.고혈압;긴장항진///
hypertensive///n.고혈압환자adj.고혈압의///
hyperthyroidism///n.갑상선(기능)항진(증)///
hypertrophy///n.비대;이상발달v.비대하게하다(해지다)///
hyphen///n.하이픈;연자부호vt.하이픈으로연결하다///
hyphenate///n.외국계미국인vt.하이픈으로연결하다///
hyphenated///adj.하이픈을넣은;상류계급의;귀족적인///
hyphenation///n.하이픈으로연결하기///
hypnology///n.최면학;수면학///
hypnosis///n.최면(상태);최면술///
hypnotherapy///n.최면(술)요법///
hypnotic///adj.최면(술)의n.최면제;최면술에걸린사람///
hypnotically///ad.최면(술)적으로///
hypnotise///vt.최면술을걸다;매혹하다vi.최면술을쓰다///
hypnotism///n.최면(술);최면상태;강력한매력///
hypnotist///n.최면술사///
hypnotize///vt.최면술을걸다;매혹하다vi.최면술을쓰다///
hypo///n.정착액용티오황산나트륨;(=hypodermic);자극///
hypocaust///n.마루밑난방장치;온돌///
hypochlorite///n.차아염소산염///
hypochondria///n.우울증///
hypochondriac///adj.우울증의n.우울증환자///
hypocoristic///adj.애칭의;친애를나타내는///
hypocotyl///n.배축;자엽하축///
hypocrisy///n.위선;위선행위///
hypocrite///n.위선자adj.위선자의///
hypocritical///adj.위선의;위선적인///
hypodermic///adj.피하의n.피하주사(기);피하주사약///
hypodermically///ad.피하에///
hypogastric///adj.하복부의///
hypophosphite///n.차아인산염///
hypophysis///n.뇌하수체///
hypostasis///n.근본원리;원질;시재;그리스도의인성;오줌의침전물///
hypostatic///adj.본질의;실재의;실체의;위격의;침하성출혈의///
hyposulfite///n.차아황산염;차아황산나트륨(사진정착제)///
hyposulfurous///adj.차아황산의///
hyposulphite///n.차아황산염;차아황산나트륨(사진정착제)///
hypotaxis///n.종속(구문)///
hypotenuse///n.직각삼각형의빗변///
hypothalami///n.시상하부///
hypothalamus///n.시상하부///
hypothec///n.저당권///
hypothecate///vt.저당잡히다;담보에넣다///
hypothecation///n.담보계약///
hypothenuse///n.직각삼각형의빗변(=hypotenuse)///
hypothermia///n.저체온(증);체온저하(법)///
hypothesis///n.가설;가정;전제///
hypothesize///vi.가설을세우다;가정하다///
hypothetic///adj.가정의;가설의;가설을좋아하는///
hypothetical///adj.가설의;가설을좋아하는///
hypothetically///ad.가정하여///
hypsography///n.측고;측고저도식;측고법///
hypsometer///n.측고계(액체의비등점을재어토지의높이를잼)///
hypsometry///n.측고법///
hyrax///n.바위너구리///
hyson///n.희춘차(중국산녹차의일종)///
hyssop///n.히솝풀;우슬초///
hysterectomy///n.자궁절제(술)///
hysteresis///"n.자기,전기,탄성등의이력현상"///
hysteria///n.히스테리;병적흥분///
hysteric///adj.히스테리의n.히스테리환자;발작;광란///
hysterical///adj.히스테리의;히스테리에걸린///
hysterically///ad.히스테리에걸려;병적으로흥분하여///
hysterology///n.자궁학///
hysterotomy///n.자궁절개술;제왕절개///