
qua///ad.의자격으로;로서///
quack///vi.꽥꽥울다;엉터리치료를하다n.가짜의사///
quackery///n.엉터리치료///
quackgrass///=COUCHGRASS///
quacksalver///n.가짜(돌팔이)의사///
quadrable///a.같은넓이의정사각형으로나타낼수있는///
quadragenarian///adj.40대의n.40대의사람///
quadragesimal///adj.4순절의첫째일요일의///
quadrangle///n.4각(변)형;(건물로둘러싸인)안뜰;안뜰을둘러싼건물///
quadrangular///adj.사변형의///
quadrangularly///ad.사변형으로///
quadrant///n.사분면;사분의///
quadrantal///adj.사분면의///
quadrat///n.공목///
quadrate///a.정사각형(의)n.정사각형///
quadratic///a.2차의n.2차방정식///
quadrature///n.네모꼴로만들기;(달의)현///
quadrennial///adj.4년간의;4년마다의///
quadrennially///ad.4년간으로///
quadric///adj.2차의n.2차곡면;2차함수///
quadricentennial///adj.400년째의n.400년기념(일)///
quadriceps///n.(해부)대퇴사두근///
quadriga///n.4두2륜전차///
quadrigae///n.4두2륜전차들///
quadrilateral///n.4변형adj.4변형의///
quadrilingual///adj.4개국어를쓰는///
quadrille///n.4사람이패40매로하는카드;네사람이한조로추는춤///
quadrillion///n.(영국)백만의4제곱;(미국)천의5제곱///
quadrinomial///n.4항식adj.4항의///
quadripartite///adj.4조로갈리는;4인으로되는;4나라사이의///
quadrireme///n.4열노의배;4단노의갤리배///
quadrisyllable///n.4음절어///
quadrivalent///adj.(화학)4가의///
quadrivium///n.중세대학의4과목(산수기하천문음악)///
quadroon///n.백인과반백인과의혼혈아///
quadrumanous///adj.4지류의(동물)///
quadruped///n.네발짐승adj.네발가진///
quadrupedal///adj.네발을가진;네발짐승의///
quadruple///a.4중의;4배의;4부(단위)로된n.4배(수)///
quadruplet///n.네쌍동이중의한사람;4개한벌///
quadruplicate///a.4개중의하나n.(같은사본의)네통의문서///
quadruplication///n.4통작성///
quadruply///ad.4배로;4중으로///
quaere///vt.물어라;조사하라n.의문;문제///
quaestor///n.형사재판관;재무관///
quaestorship///n.형사재판관의임기(직)///
quaff///vt.꿀꺽꿀꺽마시다;단숨에마시다n.쭉들이켬///
quag///n.소택지;수렁///
quagga///"n.얼룩말의일종(남아프리카산,현재는멸종)"///
quaggy///a.수렁의;진창의///
quagmire///n.꼼짝할수없는곤경;진구렁///
quahaug///n.대합의일종///
quahog///n.대합의일종///
quail///n.메추라기;소녀;처녀vi.기가죽다;겁내다///
quaint///a.재미있는;옛스럽고아취있는;기묘한///
quaintly///ad.기묘하게;색다르게///
quaintness///n.기묘한것;기묘함;색다름///
quake///vi.흔들리다;덜덜(벌벌)떨다n.지진///
quakerbird///n.신천홍///
quaking///adj.흔들리는;떨고있는;전율하고있는///
quaky///a.떠는;전율하는///
qualification///n.자격;제한;수정;완화///
qualificatory///adj.자격을주는;제한을하는;조건부///
qualified///a.자격있는;적임의;면허있는;한정된;조건부의;지독한///
qualifier///n.자격을주는사람;한정하는것;수식어귀;한정사///
qualify///vt.자격을부여하다;제한하다;수식하다;완화하다///
qualitative///a.성질상의;질적인///
qualitatively///ad.성질상으로;질적으로///
quality///n.질;소질;자질;품질;양질;우량질a.질좋은///
qualm///n.가벼운현기증;메스꺼움;불안;의혹;(양심의)가책///
qualmish///adj.느글거리는;마음의가책을느끼는///
quandary///n.곤혹;궁지;진퇴유곡///
quant///adj.분량상의;양적의;양의관한///
quanta///n.quantum의복수///
quantic///n.(수학)유리동차함수///
quantifiable///adj.양을표시한;양을측정한///
quantifier///n.양수사;양기호;계량숙련자///
quantify///vt.-의양을정하다;양을표시하다///
quantitative///a.양의;양에관한///
quantitatively///ad.양적으로;양으로///
quantity///n.양;분량;수량;다량;다수///
quantivalence///n.(화학)원자가///
quantize///vt.(물리)양자화하다///
quantum///n.양;정량;몫;양자;특정량;할당량///
quarantine///vt.격리하다;검역하다n.격리;교통차단;검역정선기간///
quark///n.쿼크모형(가설적입자)///
quarrel///n.싸움;말다툼;반목;불평;촉이네모난화살vi.싸우다///
quarreler///n.말다툼하는사람;걸핏하면싸우는사람///
quarreller///n.말다툼하는사람;걸핏하면싸우는사람///
quarrelsome///a.싸우기를좋아하는;화를잘내는;시비조의///
quarrelsomely///ad.시비조로///
quarrelsomeness///n.싸우기를좋아함;시비조///
quarrier///n.채석공;석수///
quarry///n.돌산;채석장;원천vt.애써찾아내다///
quarryman///n.채석공;석수///
quart///n.쿼트(용량의단위;1/4gallon);쿼트들이의용기///
quartan///adj.나흘마다의n.4일열///
quartation///n.4분법///
quarter///n.1/4;15분;방면;지역;진영vt.4등분하다vi.숙박하다///
quarterage///n.4분기마다의지급(금);숙박;숙소///
quarterback///n.쿼터백vt.지휘하다;계획하다///
quarterdeck///n.후갑판;고급선원;해군장교///
quartered///adj.4등분한;숙사를할당받은;(방패)열십자로4등분한///
quarterfinal///n.준준결승///
quartering///n.4등분하기;능지처참a.4분하는///
quarterly///a.연4회의(로)///
quartermaster///n.병참(보급)장교;조타수///
quartern///n.4분의1;무게4파운드의빵덩어리///
quartersaw///vt.(통나무를)세로로넷으로켜고다시널빤지로켜다///
quartet///n.4중주;4중창;4중주곡;네개짜리;4인조///
quartette///n.4중주;4중창;4중주곡;네개짜리;4인조///
quartic///n.4차식a.4차식의///
quartile///adj.(점성)4분의1대좌의n.(점성)구///
quarto///n.4절판;4절판의책///
quartus///a.넷째의(동명인학생의이름뒤에붙임)///
quartz///n.석영///
quartzite///n.석영암;규암///
quasar///n.준성;항성상천체///
quash///vt.진압하다;가라앉히다;폐기하다;취소하다///
quasi///a.유사한;준하는;외견상;표면상///
quasi-///"pref.유사,의사,준등의뜻"///
quassia///n.소태나무과의식물;그것에서얻은쓴액///
quaternary///adj.4요소로되는;제4기의n.4개한조의것;제4기///
quaternion///n.4인조;넷한짝///
quaternity///n.4인조;넷한짝///
quatrain///n.4행시///
quatre///n.=cater///
quatrefoil///n.4판화;(클로바따위의)네잎///
quattrocento///n.15세기(이탈리아문예부흥초기의)///
quaver///vi.(소리가)떨리다;떨리는목소리로노래(말)하다///
quaveringly///ad.떨리는목소리로;떨면서///
quavery///adj.떨리는;떨리는목소리의///
quay///n.부두;안벽;방파제///
quayage///n.부두세;계선료;부두///
quayside///n.부두지대///
quean///n.뻔뻔스런계집;매춘부;굴러먹은여자///
queasily///ad.매스껍게///
queasiness///n.구역질;역겨움///
queasy///a.구역질나게하는;비위가약한;불쾌한;불안한///
quebracho///n.케브라초(남미산옻나무과의식물)///
queen///n.여왕;왕비;정부;연인;아내vt.여왕으로삼다///
queendom///n.여왕국;여왕의지위///
queenhood///n.여왕임;여왕의지위///
queening///n.(각종의)사과;(체스)졸이queen이됨///
queenlike///adj.여왕같은///
queenliness///n.여왕다움;여왕에어울림///
queenly///adj.여왕같은;여왕에어울리는ad.여왕같이///
queer///a.기묘한;이상한;수상한;의심스러운;기분이언짢은///
queerly///ad.기묘하게;이상하게;의심스럽게///
queerness///n.호모;기묘함///
quell///vt.반란을진압하다;감정을가라앉히다///
quench///vt.불을끄다;감정을억제하다;갈증을풀다///
quencher///n.-하는사람;냉각기;갈증을푸는것;마실것///
quenchless///a.억누를수없는;끌수없는///
quenelle///n.고기단자///
quercetin///n.(화학)케르세틴///
quern///n.맷돌///
querulous///a.불평이많은;성마른///
querulously///ad.불평을잘하는것같은///
query///n.질문;물음표vt.케어묻다;의문을표명하다///
quest///n.탐색;추구;탐구(물)///
questionable///a.의심나는;수상한;문제거리의///
questionably///ad.의심스럽게;수상하게;문제거리로///
questionary///a.질문의;의문의///
questioner///n.질문자///
questioningly///ad.의심스럽게도;수상하게///
questionless///a.문제없는;확실한///
questionnaire///n.질문표;앙케이트///
quetzal///n.꼬리긴고운새의일종///
queue///n.변발;줄;열///
quibble///n.애매한말(씨);궤변vi.애매한말을하다;어물쩍하다///
quick///a.빠른;신속한;영리한;이해가빠른;성급한;성마른///
quicken///vt.빠르게하다;재촉하다;활기띠게하다;소생시키다///
quickening///a.살리는;소생시키는;활발해지는n.태동초감///
quickie///a.급히만든;속성의n.서둘러서만든날림영화;소설///
quicklime///n.생석회///
quickly///ad.급히;곧;빠르게///
quickness///n.민첩;기민;신속;성급함///
quicksand///n.유사;방심할수없는위험한상태(사태)///
quickset///n.산울타리용의나무adj.산울타리의///
quicksilver///n.수은;변덕스러운성질a.수은의;변하기쉬운///
quickstep///n.속보;퀵스탭vi.속보로행진하다///
quicky///a.=quickie///
quid///n.파운드금화;파운드n.한번씹을분량///
quiddity///n.본질;실질;억지;궤변///
quidnunc///n.시시콜콜듣고싶어하는사람///
quidproquo///n.응분의대상;보복;대용품///
quiescence///n.정지;무활동;정적;침묵;묵음자임///
quiescency///n.정지;무활동;정적;침묵;묵음자임///
quiescent///a.정지한;활동이없는///
quiet///a.조용한;침착한;움직이지않는;한적한n.고요함;평정///
quieten///vt.진정시키다vi.가라앉다;고요해지다///
quietism///n.정적주의;마음의평온;평온///
quietist///n.정적주의자///
quietly///ad.조용히;침착하게;수수하게///
quietness///n.조용함;고요함;평온///
quietude///n.조용함;고요;평온함///
quietus///n.최후의일격;숨통을끊음;죽음///
quiff///n.곱슬머리;아가씨;일진의바람///
quill///n.깃촉;우축;깃;깃촉으로만든물건;악기의채;가시털///
quillet///n.핑계;속임수///
quilling///n.대롱모양의주름을잡음///
quilt///n.이불;침대(덮개)보vt.(속을넣어서)누비다///
quilting///n.누빔;누비///
quina///n.=cinchona///
quinary///adj.다섯의;오진법의n.다섯으로이루어진조///
quince///n.마르멜로(열매나무)///
quincentenary///adj.500년의;500년간계속되는n.500년제///
quincentennial///adj.500년의;500년간계속되는n.500년제///
quincuncial///adj.다섯눈모양의;5점형의///
quincunx///n.다섯눈모양;5점형;다섯눈모양의것///
quingentenary///adj.=quincentenary///
quinidine///"n.심장병,말라리아의치료약"///
quinine///n.키니네///
quinoline///n.(화학)퀴놀린///
quinquagenarian///adj.50십대의n.50대의사람///
quinquagenary///a.50대의n.50세의사람///
quinquangular///a.5각형의///
quinquenniad///n.quinquennium///
quinquennial///adj.5년마다의;5년간의n.5년간;5주년기념일///
quinquennium///n.5년간///
quinquepartite///adj.5부로갈린;다섯으로되는///
quinquereme///n.노가5단으로된노예선///
quinquevalent///adj.(화학)5개의각각다른원자를가진;5가원자의///
quinquina///n.기나피;기나수///
quins///n.다섯쌍동이///
quinsy///n.(화농성의)편도선염;후두염///
quint///n.(카드놀이)같은조의다섯장계속의패;5도음정///
quintain///n.창과녁;창과녁찌르기///
quintal///"n.킨틀(무게의단위,100lb,112lb)"///
quintan///n.오일열adj.닷새째마다일어나는///
quinte///n.(펜싱)제5자세///
quintessence///n.가장순수한형태;엣센스;정수///
quintessential///adj.순수한형태의;정수의///
quintet///n.5중주곡;5인조///
quintette///n.5중주곡;5인조///
quintillion///n.백만의3제곱///
quintuple///a.5배의;5중의;5배///
quintuplet///n.다섯쌍동이중한사람;5개한벌///
quintuplicate///adj.5배한;다섯겹의n.5배의수///
quintus///adj.5번째의(같은이름의남학생이름뒤에덧붙임)///
quip///n.경귀;빈정거리는말;구실;기이한것///
quipu///n.(고대페루의)결승문자///
quire///n.1권;한절;=choirvi.=choirvt.=choir///
quirk///n.구실;경구;변덕;익살;기벽;(서화의)멋부려꾸며쓴것///
quirt///n.가죽으로엮어만든승마채찍///
quisle///vi.조국을팔다///
quisling///n.반역자;매국노///
quit///"a.(의무,책임을)벗어난vi.떠나다;물러나다"///
quitch///n.개밀속의식물///
quitclaim///n.권리포기(증서)vt.권리를포기하다///
quite///ad.아주;전적으로;완전히;꽤;상당히;다소///
quitrent///n.(봉건시대의)면역지대///
quits///a.피장파장인;비긴///
quittance///n.면제;해제;영수증///
quitter///"n.(일,의무를)포기하는사람"///
quiver///vi.흔들리다;떨리다;떨게하다n.떨림;전통///
quiverful///n.전동에그득한화살;다수;많음///
quiveringly///ad.흔들리듯이///
quixotic///a.돈키호테식의;공상적인;열광적인///
quixotically///ad.돈키호테같이;열광적으로///
quixotism///n.돈키호테적인성격;공상적인행동///
quixotry///n.돈키호테적인성격;공상적인행동///
quiz///n.시험;퀴즈;장난;놀리는사람///
quizmaster///n.퀴즈의사회자///
quizzee///n.질문을받는사람///
quizzer///n.질문자;퀴즈놀이///
quizzical///a.장난을치는;놀리는;우스꽝스러운;기묘한///
quod///n.감옥;교도소vt.투옥하다///
quodlibet///n.(미묘한)논점///
quoin///n.(건물의)외각;귀돌;쐐기모양받침vt.귀돌로버티다///
quoit///n.고리vt.고리던지기처럼던지다///
quondam///a.이전의;옛날의///
quorum///n.(의결에필요한)정족수///
quota///n.몫;할당액(량)vi.할당하다;분담시키다///
quotability///n.인용가치///
quotable///a.인용할수있는;인용할가치가있는;인용에알맞은///
quotation///n.인용;인용문;시세;시가;견적;가격표///
quotative///adj.인용의;인용하기좋아하는;인용하는버릇이있는///
quote///vt.인용하다;예시하다;견적을내다n.인용구;따옴표///
quoth///"vt.말하였다(직설법1,3인칭과거형으로주어앞에)"///
quotha///그래참;그래요(빈정대는말투로)///
quotidian///a.매일일어나는;흔해빠진;평범한;시시한///
quotient///n.계수;몫;지수;분담///
quotiety///n.율;계수///