
zabaglione///n.자바요네(커스터드비슷한디저트)///
zaffer///n.오수;화감청///
zaffre///n.오수;화감청///
zaftig///adj.(여자가)성적매력이있는;풍만한///
zambo///n.아메리칸원주민과흑인의혼혈아///
zamia///n.소철과의나무///
zamindar///n.인도인대지주///
zany///n.바보;어릿광대a.어릿광대같은///
zap///vt.vi.갑자기습격하다;강한인상을주다;공격하다///
zapateado///n.자파테아도(스페인의무용)///
zareba///n.가시나무울타리(에둘린장소)///
zariba///n.가시나무울타리(에둘린장소)///
zeal///n.열심;열중///
zealot///n.열중하는사람;열광자///
zealotry///n.열광;열광적행위///
zealous///a.열심인;열렬한;열중한///
zealously///ad.열렬하게///
zealousness///n.열광적임;열광///
zebec///n.=xebec///
zebeck///n.=xebec///
zebra///n.얼룩말;제브라///
zebrass///n.얼룩말과당나귀의튀기///
zebrawood///n.남미산의줄무늬가있는경질의나무///
zebrine///adj.얼룩말의;얼룩말을닮은///
zebroid///adj.얼룩말의;얼룩말을닮은///
zebu///"n.제부(중국,인도산소)"///
zechin///n.=sequin///
zed///n.Z자의명칭///
zedoary///n.인도산의생강과의약초///
zee///n.Z자의명칭///
zein///n.제인///
zeloso///adj.열렬한ad.열렬하게///
zemstvo///n.지방자치단체///
zenana///"n.(인도,페르시아의)여인방"///
zenith///n.절정;천정a.천정의;정점의;절정의///
zenithal///adj.천정의;정점의;절정의///
zeolite///n.비석;제올라이트///
zephyr///n.서풍;솔솔부는바람///
zero///n.제로;영점;최하점;무a.영의;결여된///
zest///n.풍미;맛;묘미;비상한흥미vt.풍취(풍미)를더하다///
zestful///adj.풍미가있는;열의가있는///
zeta///n.그리스어알파벳의6번째글자///
zeugma///n.액어법///
zeugmatic///adj.액어법의///
zibeline///adj.검은담비의;검은담비의모피로만든///
zibelline///adj.검은담비의n.검은담비의모피///
zibet///n.사향고양이의일종///
ziggzag///ad.꼬불꼬불하게a.z자형의n.z자형///
zigzag///ad.꼬불꼬불하게a.z자형의vt.지그재그로하다///
zilch///n.adj.제로(의);아주무능한(인물)///
zillah///n.주;군(행정구역)///
zillion///n.adj.엄청난수(의)///
zinc///n.아연함석///
zincate///n.아연산염///
zincic///a.아연의;아연을함유한///
zinciferous///adj.아연을함유한///
zincification///n.아연도금///
zincite///n.홍아연광///
zincky///adj.=zinky///
zinco///n.vt.zincograph///
zincograph///n.아연판;아연판화///
zincographer///n.아연제판///
zincographic///n.아연제판술의///
zincography///n.아연제판술의///
zincoid///adj.아연의;아연비슷한///
zincotype///n.=zincograph///
zincous///adj.아연의;아연을함유한;양극의///
zing///n.윙윙하는소리;활기;기력int.쌩쌩;핑핑///
zingaro///n.=gypsy///
zinger///n.기운찬사람///
zinky///adj.아연으로만든;아연을함유한;아연과비슷한///
zinnia///n.백일초///
zip///n.지퍼;빵점(스포츠에서);정기vt.vi.지퍼를잠그다///
zipper///n.지퍼vt.vi.지퍼를열다(채우다)///
zippy///n.지피(히피족의일파)///
zircon///n.지르콘///
zirconate///n.지르콘산염///
zirconia///n.지르코니아;산화지르코늄///
zirconic///adj.지르콘의;지르코늄을함유한///
zirconium///n.지르코늄///
zither///n.(악기)치이터///
zitherist///n.치터연주자///
zithern///n.=zither;cittern///
zizit///n.(예배용옷단귀의)청백술///
zizith///n.(예배용옷단귀의)청백술///
zizz///n.vi.한잠(자다);선잠(자다)///
zodiac///n.황도대;(시간)일주///
zodiacal///adj.황도의;수대의///
zoetrope///n.활동요지경///
zoftig///adj.=zaftig///
zoic///adj.동물의;동물생활의///
zombi///n.=zombie죽은사람을살리는초인적인힘///
zombie///n.=zombi마법으로되살아난시체///
zonal///a.띠의;띠모양의///
zonally///adj.띠모양으로;대상으로///
zonary///adj.띠모양의///
zonate///adj.띠모양의얼룩무늬가있는///
zonation///n.띠모양의구성;대상의분포///
zone///n.대;지대;시간대;구획vt.vi.띠로두르다;구분하다///
zoned///adj.지대로나누어진;정조대를차고있는;정절의///
zoning///n.지대설정;지역체;구역체///
zonked///"adj.마약,또는술에취한"///
zonule///n.소대;(눈의)모양소대///
zoo///n.동물원///
zoogamy///n.유성생식;양성생식///
zoogeographer///n.동물지리학자///
zoogeographic///adj.동물지리학상의///
zoogeographical///adj.동물지리학상의///
zoogeography///n.동물지리학///
zooglea///n.젤리모양으로둘러싸인세균의집단///
zoogloea///n.젤리모양으로둘러싸인세균의집단///
zoography///n.동물지학///
zooid///n.독립개충a.동물의///
zoolater///n.동물숭배자///
zoolatry///n.동물숭배///
zoolite///n.화석동물///
zoologic///a.동물학(상)의///
zoological///a.동물학상의///
zoologically///adj.동물학상으로///
zoologist///n.동물학자///
zoology///n.동물학///
zoom///n.급상승;급등vt.vi.급상승하다;인기가오르다///
zoomancy///n.동물점///
zoomer///n.=zoomlens;줌렌즈///
zoomorphic///adj.동물모습을한///
zoomorphism///n.동물의형상을사용함;동물형태관///
zoon///n.=zooid///
zoonosis///n.동물원성감염증///
zoophilous///"adj.새,작은동물등에의해전파되는"///
zoophysics///n.동물구조학///
zoophyte///n.식충류///
zoophytic///adj.식충류의///
zoophytology///n.식충학;식충론///
zooplastic///adj.동물조직을인체에인식하는///
zooplasty///n.=zoografting///
zoopsychology///n.동물심리학///
zoosperm///n.정충;정자///
zoospore///n.운동성홀씨;유주자///
zootaxy///n.동물분류학;동물계통학///
zootomist///n.동물해부학자///
zootomy///n.동물해부학///
zooty///adj.현란한;아주멋진///
zoril///n.조릴(족제비비슷한식용짐승)///
zoster///n.띠(옛그리스남자가사용한);대상포진///
zounds///"int.에잇;쳇(분노,놀람을나타냄)"///
zucchetto///n.(카톨릭)모관///
zucchini///n.서양호박///
zwieback///n.러스크의일종///
zwitterion///n.쌍극성이온///
zygal///adj.H자꼴의///
zygodactyl///adj.대지족의n.대지족의새;반목류의새///
zygoma///n.=zygomaticarch///
zygomata///n.zygomata의복수///
zygomatic///n.관골의;광대뼈의///
zygomorphic///adj.(꽃등이)좌우상칭의///
zygomorphous///adj.(꽃등이)좌우상칭의///
zygophyte///n.접합식물///
zygosis///n.(생식세포의)접합///
zygosperm///n.접합자;접합포자///
zygospore///n.접합자;접합포자///
zygote///n.접합자(체)///
zymase///n.치마아제///
zyme///n.전염병의병원체///
zymogen///n.치모겐;효소원;발효균///
zymogenic///n.발효를일으키는;발효성의///
zymologist///n.발효학자///
zymology///n.발효학;발효론///
zymometer///n.발효도측정계;발효계///
zymosimeter///n.발효도측정계;발효계///
zymosis///n.발효;발효작용;전염병///
zymotechnics///n.양조법;발효법///
zymotic///adj.발효성의;전염병성의;발효병의///
zymurgy///n.양조학///