
ubiety///n.일정한장소에있음;소재;위치///
ubiquitous///a.도처에있는;편재하는///
ubiquitously///ad.도처에서///
ubiquity///n.도처에있음;편재;(특히그리스도의)편재///
udder///"n.(소,양,염소등의)젖퉁이"///
udometer///n.우량계///
ufologist///n.UFO연구자///
ugh///"int.우,와,오(혐오,경멸,공포따위를나타냄)"///
uglify///vt.흉하게하다;망쳐놓다///
uglily///"ad.추하게;추악하게,사악하게"///
ugliness///n.추함///
ugly///a.추한;비열한;험악한;요란한///
uhlan///n.창기병///
uitlander///n.외국인///
ukase///"n.칙령(제정러시아의);법령,포고"///
uke///n.=ukulele///
ukulele///n.우쿨렐레(하와이원주민의기타비슷한4현악기)///
ulcer///n.궤양;병폐;도덕적부패///
ulcerate///vt.궤양을일으키다vi.궤양이생기다///
ulceration///n.궤양화(형성);궤양상태///
ulcerous///a.궤양성의;궤양에걸린;썩은///
ulcerously///ad.궤양성상태에서///
ullage///"n.부족량,누손량;남은술;찌꺼기,하찮은녀석들"///
ulna///n.척골///
ulnae///n.ulna의복수///
ulnar///adj.척골의///
ulterior///a.마음속의;저쪽의;뒤의;뒤에오는;앞으로의///
ulteriorly///ad.나타나지않게;저쪽에서///
ultima///a.최후의;가장먼///
ultimate///a.최후의;근본적인n.최후의것vt.끝까지밀고나가다///
ultimately///ad.최후로;결국;근본적으로///
ultimateness///"n.최후,마지막;최종"///
ultimatum///"n.최후의말(제언,조건)"///
ultimo///a.지난달의///
ultimogeniture///n.말자상속(제도)///
ultra///a.극단의;과도한;과격한///
ultra-///"pref.극단으로,초,과의뜻"///
ultracentrifuge///n.vt.초원심분리기(에걸다)///
ultraconservative///n.극단적보수주의(사람)a.극단적보수주의(사람)의///
ultrafashionable///"adj.극단으로유행을좇는,초첨단적인"///
ultrafax///n.초고속복사전송방식(장치)///
ultraism///n.과격주의;극단(과격)론///
ultraist///n.adj.극단(과격)주의자(의)///
ultramarine///n.울트라마린(감청색)a.해외의;바다저쪽의;감청색의///
ultramicroscope///"n.한외현미경,암시야현미경"///
ultramicroscopic///adj.한외현미경의;극히미소한///
ultramodern///adj.초현대적인///
ultramontane///a.산너머의;알프스남쪽의n.알프스이남사람///
ultramontanism///n.교황권지상주의///
ultramundane///adj.세계밖의;태양계밖의;이세상밖의///
ultranationalism///"n.초국가주의,국수주의"///
ultrared///a.적외(선)의///
ultrashort///adj.극단으로짧은;초단파의///
ultrasonic///n.초음파a.초음파의///
ultrasonics///n.초음파학///
ultratropical///adj.열대권밖의;열대보다도더운///
ultraviolet///a.자외선의n.자외선///
ultravirus///n.초여과성병원체///
ululant///adj.짖는;부엉부엉우는;울부짖는///
ululate///vi.(늑대처럼)짖다;큰소리로울다///
ululation///n.짖는소리;우는소리;포효;호읍///
umbel///n.산형화서///
umbellar///adj.산형화(서)의///
umbellate///adj.산형화(서)의///
umbelliferous///adj.산형화가피는;미나리과의///
umber///n.엄버(천연광물성의황갈색안료);(교통신호의)황색///
umbilical///a.배꼽의;배꼽모양의;중앙의///
umbilicate///"adj.배꼽이있는;배꼽모양의,가운데가옴폭한"///
umbilicus///n.배꼽;핵심///
umbles///n.사슴의내장///
umbo///n.방패중앙의장식돌기///
umbra///n.암영부(태양흑점의중앙암흑부);그림자;망령;유령///
umbrage///n.그림자;불쾌;노여움///
umbrageous///"adj.그늘을만드는,무성한,그늘이많은;노염을잘타는"///
umbrageously///ad.무성하게;성마르게///
umbrella///n.우산///
umbrette///n.백로의일종(아프리카산)///
umbriferous///"adj.그늘을이루는,투영하는"///
umiak///n.나무뼈대에바다표범가죽을씌워만든에스키모의배///
umlaut///n.움라우트;변모음///
ump///"n.재정인;심판자;중재자vi.(경기,논쟁)중재하다"///
umpirage///n.중재인의지위;중재인의판정(심판)///
umpire///n.재정인;심판자;중재자vi.심판하다///
umpteen///a.많은;다수의///
umpty///adj.이러이러한;좀몸이좋지않아///
un-///pref.부정의뜻///
unabashed///a.얼굴도붉히지않는;태연한///
unabated///a.줄지않는;약해지지않는///
unable///a.-할수없는;연약한;무력한///
unabridged///a.생략하지않은;완전한///
unaccented///"adj.강세가없는,억양이없는,악센트가없는"///
unacceptable///adj.받아들이기어려운;용납하기어려운;마음에안드는///
unaccompanied///"adj.동행자가없는,따르지않는;무반주의"///
unaccomplished///"adj.성취되지않은,미완성의;재주없는,무능한"///
unaccountable///a.설명할수없는///
unaccountably///ad.설명할수없게///
unaccustomed///a.익숙하지않은;통례가아닌///
unaccustomedness///"n.익숙지않음,미숙달"///
unadopted///adj.채용되지않은;양자로되어있지않은;공도가있는///
unadorned///"adj.꾸밈이없는,있는그대로의,간소한;꾸며져있지않은"///
unadulterated///"adj.섞인것이없는,다른것이안섞인;순수한,진짜의"///
unadvised///a.분별없는;경솔한;충고를받지않은///
unadvisedly///"ad.분별없게,경솔하게"///
unaffected///a.젠체하지않는;영향받지않는///
unaided///a.도움이없는;독립의///
unalloyed///a.합금이아닌;순수한;진실한///
unalterable///a.변하기어려운;불변의///
unaltered///adj.변하지않은;불변의///
unambiguous///adj.모호하지않은;명백한///
unambiguously///ad.명백하게///
unambitious///adj.공명심이없는;수수한///
unaneled///adj.종부성사를받지않은///
unanimity///n.이의없음///
unanimous///a.만장일치의;같은의견의;합의의///
unanimously///ad.합으로///
unanswerable///a.답변할수없는;책임없는///
unanswered///a.대답없는;보답없는;반론이없는///
unapproachable///a.접근하기어려운///
unapt///adj.어울리지않는;부적당한;둔한;서투른///
unaptly///ad.부적당하게;둔하게///
unarm///vt.vi.무장을해제하다;무기를버리다///
unarmed///a.무기를갖지않은;무장하지않은;맨손의///
unashamed///adj.부끄러워하지않는;뻔뻔스러운;파렴치한///
unasked///a.부탁을받지않은;초대받지않은///
unassailable///adj.공격할틈이없는;논쟁의여지없는;부정할수없는///
unassisted///adj.=unaided///
unassuming///a.젠체하지않는;겸손한;주제넘지않는///
unattached///a.부속되지않은;무소속의///
unattainable///adj.도달하기어려운///
unattended///a.수행원이없는;치료받지않은///
unattractive///a.남의눈을끌지않는;아름답지못한;매력없는///
unauthorized///adj.월권의;권한외의;독단의;공인되지않은///
unavailable///adj.피할수없는;무효로할수없는///
unavailing///a.무효의;무익한;헛된///
unavoidable///a.피할수없는;무효로할수없는///
unavoidably///ad.피할수없이;어쩔수없이///
unaware///a.알지못하는;눈치채지못하는;모르는///
unawares///ad.모르는사이에;무심히;뜻밖에///
unbacked///adj.지지자가없는;거의사람이없는;등받이가없는///
unbaked///adj.굽지않은;요리하지않은;미숙한;불충분한///
unbalance///vt.균형을잃다n.불균형///
unbalanced///a.균형을잃은;어울리지않는;불안정한;미결산의///
unbar///vt.빗장을벗기다;열다;개방하다///
unbated///adj.=unabated;무디게하지않은///
unbearable///a.견딜수없는///
unbearably///ad.견딜수없도록///
unbeatable///adj.패배시킬수없는;탁월한///
unbeaten///a.매맞지않은;진적이없는;인적미답의///
unbecoming///a.어울리지않는;보기흉한;버릇없는///
unbeknown///a.미지의;알려지지않은///
unbelief///n.불신앙;의혹///
unbelievable///a.믿을수없는///
unbelievably///ad.믿을수없이;의심가게///
unbeliever///n.불신자;이교도///
unbelieving///a.믿지않는;믿으려하지않는;신앙심이없는///
unbend///vt.곧게하다;풀다vi.펴지다;누그러지다///
unbending///a.굽지않는;휘지않는n.마음(몸)을편하게함///
unbent///adj.곧은;굴복하지않은;자연데로자란///
unbiased///a.선입관이없는;공평한///
unbiassed///adj.선입관이없는;공정한;무편향의///
unbidden///a.명령받지않은;초대받지않은;자발적인///
unbind///vt.끄르다;풀다;해방하다;석방하다///
unbleached///adj.바래지않은;표백하지않은///
unblemished///a.흠이없는;결백한///
unblessed///adj.축복받지못한;저주받은;비참한;정화되지않은///
unblest///adj.축복받지못한;저주받은;비참한;정화되지않은///
unblooded///adj.순종이아닌;경험이없는///
unblushing///a.얼굴을붉히지않는;뻔뻔스러운;염치없는///
unbodied///adj.육체를떠난;무형의;정신적인///
unbolt///vt.빗장을벗기다///
unbolted///adj.빗장이벗겨진///
unborn///a.장래의;후세의;아직태어나지않은///
unbosom///vt.흉금을털어놓다;고백하다///
unbound///adj.한정되지않은;무한한;억제할수없는///
unbounded///a.무(제)한의///
unboundedly///ad.무한히;한없이///
unbowed///a.굽어있지않은;굴복하지않는///
unbrace///vt.풀다;늦추다;긴장을풀다;약하게하다///
unbraid///vt.(꼬인것을)풀다;끄르다///
unbred///adj.교육받지안은;무학의;버릇없이자란///
unbridled///a.굴레를매지않은;구속이없는;손을댈수없는///
unbroken///a.부서지지않은;중단되지않은;방해되지않은///
unbuckle///vt.-의죔쇠틀을끄르다///
unburden///vt.짐을내리다;편히하다///
unbusinesslike///adj.사무적인아닌;비조직적인;사업목적에관심없는///
unbutton///vt.단추를풀다///
uncage///vt.새장에서내놓다;해방하다///
uncannily///ad.엄청나게;초인적으로;괴기하게;엄격하게///
uncanny///a.무시무시한;신비스러운;엄청난///
uncap///vi.vt.모자를벗기다;(경의로)탈모하다;폭로하다///
uncase///vt.상자에서꺼내다;발표하다;알리다///
uncaused///adj.원인이없는;자존하는;완전한///
unceasing///a.끊임없는;부단한///
unceasingly///ad.부단하게///
unceremonious///a.격식을차리지않은;마음을터놓은;버릇없는///
unceremoniously///ad.버릇없이;마음을터놓고;예의없이;경솔하게///
unceremoniousness///n.격식없음;경술함;예의없음;갑작스러움///
uncertain///a.확실하지않은;의심스러운;변덕스러운///
uncertainty///n.의문;부정;반신반의;불명///
unchain///vt.사슬에서풀어주다;해방하다///
unchallenged///adj.문제가되지않는;논쟁되지않는;도전을받지않는///
unchancy///adj.불운한;위험한;때를못잡은///
unchangeable///a.불변의;안정된///
unchangeableness///n.일정불변;안정됨///
unchangeably///ad.변함없이;일정하게;안정되게///
unchanged///a.변화가없는;불변의///
uncharitable///a.무자비한;무정한;용서없는///
uncharitably///ad.무자비하게;무정하게///
uncharted///a.해도(지도)에없는;미지의///
unchaste///adj.행실이나쁜;부정한;음탕한;상스러운;야비한///
unchastity///n.부정;음탕;천함;야비///
unchecked///a.억제되지않은;검사받지않은///
unchristian///adj.기독교가아닌;이교의;비기독교적인;미개의///
unchurch///vt.교인의자격을빼앗다;파문하다;///
uncial///n.언셜자체(옛글자체);언셜글자체의사본///
unciform///adj.갈고리모양의n.구상골///
uncinate///adj.갈고리모양의///
uncircumcised///a.할례를받지않은;이교의///
uncircumcision///n.할례를받지않은;무할례;이방인///
uncivil///a.버릇없는;무례한;난폭한;야만적인;미개의///
uncivilized///a.미개의;야만의///
uncivilly///ad.무례하게;버릇없이;난폭하게///
unclad///a.옷을입지않은///
unclaimed///adj.요구되지않는;요구자가없는;주인이불분명한///
unclasp///vt.걸쇠를벗기다;놓다;펴다vi.걸쇠가벗겨지다///
uncle///n.아저씨;숙부;백부;아저씨;전당포주인///
unclean///a.더러운;부정한;순결하지못한///
uncleanly///a.불결한;난잡한ad.불결하게///
uncleanness///n.불결///
unclear///adj.불분명한;명백하지않은;막연한///
unclench///vt.vi.억지로열다;벌리다;손을풀다///
uncloak///vt.망토를벗기다;폭로하다vi.외투를벗다///
unclose///vt.vi.열리다;나타내다;드러내다///
unclothe///vt.옷을벗기다;드러내다///
unclouded///a.구름이없는;갠;맑은;명랑한///
unco///adj.낯선;안면이없는;이상한;기분나쁜;현저한;커다란///
uncoil///vt.(감긴것을)풀다///
uncomely///adj.아름답지못한;못생긴;어울리지않는;예절없는///
uncomfortable///a.불유쾌한;귀찮은;곤란한///
uncomfortableness///n.불유쾌함;언짢음;거북함///
uncomfortably///ad.귀찮게;곤란하게;불유쾌하게///
uncommercial///adj.산업에종사하지않는;장사에관계없는///
uncommitted///a.미수의;언질에구애되지않는;중립의///
uncommon///a.비범한;진귀한;흔하지않은///
uncommonly///ad.드물게;진귀하게;대단히;매우///
uncommunicative///adj.속을터놓지않는;말하지않는///
uncompromising///a.타협하지않는;단호한;완고한///
uncompromisingly///ad.강경하게;단호하게;완고하게///
unconcern///n.무관심;태연;냉정///
unconcerned///a.태연한;무관한;개의치않는///
unconcernedly///ad.태연하게;무관하게;개의치않게///
unconditional///a.무조건의;무제한의;절대적인///
unconditionally///ad.무조건으로;절대적으로///
unconditioned///adj.무조건의;절대적인;본능적인///
unconformable///adj.적합하지않은;확증이없는///
unconformity///n.불일치;부적합;(지층의)부정합///
unconquerable///adj.정복할수없는;극복할수없는///
unconscionable///a.비양심적인;부조리한;불합리한///
unconscious///a.무의식의;깨닫지못하는;모르는n.무의식(적인심리)///
unconsciously///ad.무의식적으로///
unconsciousness///n.무의식;의식불명;인사불성///
unconsidered///a.(언동등)부주의한;무분별한;고려할가치가없는///
unconstitutional///a.헌법에위반되는///
unconstitutionality///n.헌법위반;비합법성;위헌///
unconstrained///adj.구속받지않는;강제되지않는;자유로운;자발적인///
uncontested///adj.겨룰사람없는;무경쟁의;명백한///
uncontrollable///a.제어할수없는;억제하기어려운;어쩔수없는///
uncontrolled///adj.억제되지않은;억제하기어려운;어쩔수없는///
unconventional///adj.관습에의하지않은;인습에얽매이지않은;약식의///
unconventionality///n.비인습적인일(행위);독창성///
unconventionally///ad.약식으로///
unconverted///adj.변화하지않은;개종하지않은;아직이교도인///
uncooked///adj.요리하지않은;날것의///
uncord///"vt.(끈,줄등을)풀다;끄르다"///
uncork///vt.코르크마개를빼다;(감정등을)입밖에내다;토로하다///
uncorrupted///adj.부패하지않은;매수되지않은;청렴한///
uncorruptible///adj.매수하기어려운;타락시키기어려운;부패하지않는///
uncountable///adj.무수한;계산할수없는n.불가산명사///
uncounted///a.세지않은;무수한;많은///
uncouple///vt.가죽끈을풀다vi.풀리다///
uncourteous///adj.예의를모르는;버릇없는///
uncouth///a.서투른;거친;인적이드문;미지의;이상한///
uncover///vt.vi.덮개를벗기다;폭로하다;벗다;보험에들다///
uncovered///adj.덮게를씌우지않는;모자를쓰지않는///
uncreated///adj.자존하는;존재하지않은///
uncritical///adj.판단력이없는;맹종하는///
uncross///vt.-의교차를풀다///
uncrossed///a.교차되지않은;방해받지않는///
uncrown///vt.-의왕좌를빼앗다///
uncrowned///adj.아직대관식을안올린;정식의왕이아닌;무관의///
unction///n.(종교적성별의표시로서의)도유;바르는기름;연고///
unctuous///a.기름같은;아주감동한듯한;상냥한///
unctuously///ad.상냥하게;기름같이///
uncultivated///adj.아직경작되지않은;미개간의;타고난;교양이없는///
uncurl///vt.곱슬곱슬한것을펴다;똑바로하다vi.펴지다///
uncut///a.자르지않은;생략하지않은///
undamped///adj.의기를소침하지않은;불감쇠의///
undated///adj.불굴의;서슴지않는;기가꺽이지않는;용감한///
undaunted///a.겁내지않는;대담한;용감한///
unde///adj.물결모양의///
undeceive///vt.미망을깨우쳐주다;(잘못을)깨닫게하다///
undecided///a.아직정해지지않은;미결의;미정의///
undeclared///adj.과세신고를하지않은;선언하지않은///
undee///adj.물결모양의///
undefended///a.변호받지못하는///
undefiled///adj.더렵혀지지않은;깨끗한;결백한;순수한///
undefined///adj.확정되지않은;확실하지않은;막연한///
undemonstrative///a.(감정등을)나타내지않는;내성적인///
undeniable///a.부정할수없는;명백한;우수한///
undenominational///adj.비종파적인///
under///prep.-아래에;미만의;-밑에;-때문에a.아래의;종속의///
under-///"pref.아래에,열등한,보다조금,불충분하게등의뜻"///
underact///vt.연기가불충분하다;소극적으로연기하다///
underage///a.미성년의n.부족(액)///
underarm///a.겨드랑밑의///
underbelly///n.하복부;방비가허술한지역;약점///
underbid///vt.보다싼값을매기다///
underbidden///"underbidden의과거,과거분사"///
underbidder///n.underbid의명사형///
underbought///"underbuy의과거,과거분사"///
underbred///a.본데없이자란;버릇없는;상스러운///
underbrush///n.덤불;관목///
underbuy///vt.제값보다싸게사다;양이좀모자라게사다///
undercapitalize///vt.vi.자본을충분히대지않다///
undercarriage///n.하부구조///
undercharge///vt.제값보다싸게청구하다n.불충분///
underclass///n.사회저변;최하층a.사회저변의;최하층의;하급생의///
underclassman///"n.(대학,고등학교의)하급생"///
undercliff///n.부애(상부의절벽으로부터낙하한암석///
underclothes///n.속옷;내의///
underclothing///n.=underclothes///
undercoat///n.다른웃옷속에입는웃옷;(긴털밑의)짧은털;속털///
undercover///a.비밀히행하여진;비밀의///
undercroft///n.둥근천장으로된지하실///
undercurrent///n.저류;하층의흐름;내면적의향///
undercut///n.소의허리살vt.아래부분을잘라버리다///
underdeveloped///a.저개발의///
underdevelopment///n.현상부족;저개발;발육부전///
underdid///vi.vt.underdo의과거형///
underdo///vt.vi.설익히다;설굽다;설익다;불충분하게하다///
underdog///n.패(배)자///
underdone///a.설구워진;설익힌///
underdress///vt.vi.간소한복장을하(게하)다n.속옷;속치마///
underemployed///a.불완전고용의;능력이하의일을하는///
underemployment///n.불완전고용(취업)///
underestimate///vt.낮게어림하다;과소평가하다;얕보다n.과소평가///
underestimation///n.=underestimate///
underexpose///vt.(사진등을)노출부족으로하다;불충분하게선전하다///
underexposure///n.노출부족;선전부족///
underfed///a.영양부족의vt.underfeed의과거(분사)///
underfeed///vt.-에게충분한음식을주지않다vi.감식하다///
underfloor///adj.밑에장치하는형식의///
underfoot///ad.발밑에(는);굴종시켜///
undergarment///n.속옷;내의///
undergo///vt.(영향등을)받다;경험하다;견디다;참다///
undergone///vt.undergo의과거(분사)///
undergraduate///n.대학생;재학생a.대학생의///
underground///a.지하의;숨은n.지하;지하도;지하철;지하조직///
undergrown///adj.발육이불충분한;잡초가무성한///
undergrowth///n.덤불;관목///
underhand///a.ad.밑으로치는;비밀의;내밀히///
underhanded///a.비밀리의;불공정한;일손이부족한///
underhung///adj.위턱보다내민;레일로움직이는///
underlaid///vt.underlay의과거(분사)///
underlain///underlie의과거분사///
underlap///vt.-의밑에일부삐어져나오다;밑에부분적으로겹치다///
underlay///vt.(-의)밑에놓다;밑을받치다///
underlease///n.전대///
underlet///vt.싼값으로빌려주다;다시빌려주다;전대하다///
underlie///vt.-의밑에있다;기초가되다///
underline///vt.-의밑에선을긋다;강조하다n.밑줄;삽화밑의설명///
underlinen///n.(얇은천의)속옷;셔츠///
underling///n.부하;손아랫사람///
underlip///n.아랫입술///
underlying///adj.밑에있는;기초가되는;근원적인;제1의///
undermanned///adj.인원이부족한;손이모자라는;승무원부족의///
undermeaning///n.숨겨진의미///
undermentioned///adj.아래진술한;이하에쓴///
undermine///vt.-밑을파다;몰래손상시키다;(건강등)서서히해치다///
undermost///a.최하(급)의///
underneath///prep.-의아래에ad.밑에;하부에;낮게a.낮은;아래의///
undernourish///vt.영양을충분히주지않다///
undernourished///a.영양부족의///
undernourishment///n.영양부족///
underpaid///"underpay의과거,과거분사adj.박봉의"///
underpants///n.속바지;팬츠///
underpass///n.지하도///
underpay///vt.급료를충분히지급하지않다///
underpayment///"n.불충분한임금,급여의지급"///
underpin///vt.밑에서받치다;지지하다;응원하다///
underpinning///n.지주;버팀목;(여성의)속옷;내의///
underplay///vt.소극적으로연기하다;신중히다루다n.-하기///
underplot///"n.(소설,연극따위의)삽화;곁줄거리"///
underpopulated///adj.인구가적은;과소한///
underprivileged///a.혜택받지못한;특권이적은n.무혜택자///
underproduction///n.생산부족;저생산///
underproof///adj.표준도수이하의///
underprop///vt.-에지주로버티다;지지하다;밑에서받치다///
underquote///vt.시세보다싸게부르다;남보다싼값을매기다///
underran///underun의과거///
underrate///vt.싸게어림치다;과소평가하다///
underrun///vt.밑을지나다;밑을달리다vi.저류로서흐르다///
underscore///vt.(-의)밑에선을긋다;강조하다;뒷받침하다n.밑줄///
undersea///a.바다속의;해저의///
underseas///ad.=undesea///
undersecretary///n.차관///
undersell///vt.보다싸게팔다///
underservant///n.잔심부름꾼///
underset///n.하류층;저류;암류vt.밑에서받치다///
undersexed///adj.성욕이약한///
undersheriff///n.=sheriff의대리///
undershirt///n.내의;언더셔츠///
undershoot///vt.(과녁에)미치치못하다vi.과녁에못미치게쏘다///
undershot///a.하사식의///
undershrub///n.작은관목///
underside///n.아래쪽;저면///
undersign///vt.-의아래에기명하다;끝에서명하다///
undersigned///a.아래에기명한n.문서의서명자///
undersize///n.보통보다작음;소형adj.=undersized///
undersized///a.보통보다작은;소형의///
underskirt///n.속치마;페티코우트///
undersleeve///n.아랫소매///
underslung///adj.차축밑에달린;중심이낯은;아래턱이나온///
undersoil///n.심토;하층토;속흙///
undersold///"undersell의과거,과거분사"///
undersong///n.반창가;숨은뜻;저의///
understaffed///a.인원부족의///
understand///vt.이해하다;알다;추측하다vi.알다;들어서알고있다///
understandability///n.이해할수있는능력///
understandable///adj.이해할수있는///
understandably///ad.이해할수있게///
understanding///n.이해;깨달음;지식a.사리분별이있는;이해가빠른///
understandingly///ad.총명하게///
understate///vt.줄잡아말하다///
understatement///n.줄잡아말함;줄잠아하는말///
understock///n.가진돈이부족함///
understood///a.충분히이해된;동의의vt.understand의과거(분사)///
understrapper///n.=underling///
understrata///n.understratum의복수///
understratum///n.하층///
understudy///vt.-의임시대역을하다n.임시대역배우///
undersurface///n.하면;저면adj.수중의;지중의///
undertake///vt.떠맡다;보증하다;착수하다///
undertaken///vt.undertake의과거분사///
undertaker///n.인수인;장의사///
undertaking///n.청부;사업;약속;보증///
undertone///n.저음;잠재적성질///
undertook///vt.undertake의과거///
undertow///n.역류///
undervaluation///n.싸게견적함///
undervalue///vt.값을싸게매기다;과소평가하다;경시하다///
undervest///"n.소매없는속옷,셔츠"///
underwaist///n.속적삼;어린애의속옷///
underwater///a.물속의;물속에서쓰는n.수면밑///
underway///a.배가항해중인;(계획이)진행중인///
underwear///n.속옷///
underweight///n.중량부족;표준중량이하의사람///
underwent///vt.undergo의과거///
underwing///n.나방따위의뒷날개;뒷날개에줄무늬가있는나방///
underwood///n.관목림;덤불///
underwork///vt.충분히가동시키지않다;-보다싼임금으로일하///
underworld///n.하층사회;하계;저승///
underwrite///vt.-의아래에쓰다;보험을계약하다;일괄인수하다///
underwriter///n.보험업자;보증인///
underwriting///n.보험업;해상보험업;증권의인수///
underwritten///vt.-의아래에있다;-에서명하다;일괄인수하다///
underwrote///vi.vt.underwrite의과거///
undeserved///adj.받을가치가없는;-할가치가없는;과분한///
undeservedly///ad.과분하게;부당하게///
undeserving///adj.받을가치가없는;-할가치가없는///
undesigned///adj.고의가아닌;무심코한;우연의///
undesignedly///ad.우연으로///
undesirable///a.바람직하지않은///
undetected///adj.발견되지않은;간파되지않은;들키지않은///
undeveloped///a.미발달의;미개발의///
undeviating///adj.정도를벗어나지않는;탈선하지않는;편차나지않는///
undid///undo의과거///
undies///n.속옷류;내의류///
undignified///adj.품위가없는;위엄이없는///
undiluted///adj.묽게하지않은;물을타지않은///
undiminished///adj.줄지않은;쇠퇴되지않은///
undine///n.물의여정///
undirected///adj.지시가없는;지도자없는;잘깨닫지못하는;둔감한///
undiscerning///adj.분간할수없는;분별없는;둔감한///
undischarged///adj.발사되지않은;내려지지않은;미불된///
undisciplined///adj.훈련이없는;수련이부족한;수양이없는;미숙한///
undiscovered///a.발견되지않은;미지의///
undisguised///a.변장하지않은;있는그대로의;공공연한///
undisguisedly///ad.공공연하게;있는그대로///
undismayed///a.놀라지않는;태연한///
undisputed///a.다툴수없는;명백한;당연한///
undistinguishable///adj.구별할수없는///
undistinguishably///ad.구별할수없게///
undistinguished///adj.구별되지않은;두드러지지않은;유명하지않은///
undisturbed///a.방해받지않은;흔들리지않는;마음이편안한///
undisturbedly///ad.방해받지않고;조용히;편안히///
undivided///a.나눌수없는;완전한;끊임없는///
undo///vt.원상대로하다;취소하다;풀다;파멸시키다///
undock///vt.(배를)선거에내보내다;도킹한우주선을분리시키다///
undoing///n.원상복구;취소;파멸(의원인);풀기///
undomesticated///adj.가정생활에익숙치않은;가정적이아닌///
undone///a.풀어진;끌러진;파멸한;되지않은;미완성의///
undoubted///a.의심할여지가없는;틀림없는;확실한///
undoubtedly///ad.틀림없이;확실히;명백히///
undrape///vt.-의옷을벋기다;가리개를제거하다///
undraw///vt.(커튼따위를)당겨서열다///
undreamed///a.꿈에도생각하지않은///
undreamt///adj.꿈에도생각하지않은;전혀예상외의///
undress///vt.-의옷을벗기다;-의장식을떼어버리다///
undressed///adj.옷을벗은;발가벗은;잠옷바람의///
undrew///vt.undraw의과거///
undue///a.부적당한;과도의;심한;대단한;부당한;불법의///
undulant///adj.파도치는;물결모양의///
undulate///vi.물결치다;기복하다vt.파동치다a.파상의;물결형의///
undulated///adj.=undulate///
undulation///n.파동;기복///
undulatory///a.파동(기복)의;굽이치는///
unduly///ad.과도하게;부당하게;불법으로///
undutiful///adj.순종치않는;불효의;불충실한;의무관념이없는///
undying///a.죽지않은;불멸의///
unearned///a.노력없이얻은;부당한///
unearth///vt.발굴하다;파내다;발견하다;밝혀내다///
unearthliness///n.초자연적임;터무니없음///
unearthly///a.이세상의것같지않은;섬뜩한;굉장한///
unease///n.불안;걱정;곤혹;불쾌///
uneasily///ad.불안속에;걱정하여///
uneasiness///n.불안;걱정;불유쾌;거북함///
uneasy///a.불안한;불쾌한;거북한///
uneducated///a.무교육의;무학의;무지의///
unemployable///"a.(노령,병등으로)고용할수없는n.고용불능자"///
unemployed///a.실직한;쓰이지않는;한가한///
unemployment///n.실업;실직///
unending///a.끝이없는;영원한///
unengaged///a.약속이없는;약혼하지않은///
unengaging///adj.마음을끌지않은;매력이없는///
unenlightened///adj.계몽되지않은;미개한;사리를모르는///
unenviable///adj.부럽지않은;부러워할것이없는///
unequal///a.같지않은;불공평한;-에불충분한;대등하지않은///
unequaled///a.필적할것이없는///
unequalled///a.필적할것이없는///
unequally///ad.같지않게;고르지않게;불공평하게///
unequivocal///a.모호(애매)하지않은;명백한///
unerring///a.잘못이없는;과오가없는;적중하는;틀림없는;확실한///
unerringly///ad.확실하게;틀림없이///
unessential///adj.본질적이아닌;중요하지않은;없어도좋은///
uneven///a.고르지않은;한결같지않은;걸맞지않는;홀수의///
unevenly///ad.평탄하지않게;울퉁불퉁하게;고르지못하게///
unevenness///n.평탄치않음;울퉁불퉁함;걸맞지않음///
uneventful///a.평온무사한;평범한///
uneventfully///ad.평온무사하게;평범하게///
unexampled///a.전례(유례)가없는///
unexceptionable///a.비난할점이없는;완전한///
unexceptional///a.예외가아닌;보통의///
unexhausted///adj.아직없어지지않은;아직다쓰지않은;무진장의///
unexhaustible///adj.=inexhaustible///
unexpected///a.예기치않은;의외의;돌연한///
unexpectedly///ad.뜻밖에;돌연///
unfading///adj.퇴색하지않는;시들지않는;쇠퇴하지않는///
unfadingly///ad.시들지않게;퇴색하지않게///
unfailing///a.끊임없는;틀림없는///
unfailingly///ad.꼭;틀림없이;확실히///
unfair///a.불공평한;부정한///
unfaithful///a.성실하지않은;부정한///
unfaithfully///ad.성실하지않게;부정하게///
unfaltering///adj.비틀거리지않는;확고한;주저하지않는;단호한///
unfamiliar///a.익숙하지못한;생소한;경험이없는///
unfashionable///adj.유행에뒤떨어지는;낡은;평판이좋지않은///
unfasten///vt.끄르다;벗기다;헐거워지다///
unfathered///adj.아버지에게인지받지못한;비적줄의;사생아의///
unfathomable///a.잴수없는;깊이를알수없는///
unfathomed///adj.깊이가알려지지않은;헤아릴수없는///
unfavorable///adj.형편이나쁜;불리한;불길한;(얼굴이)못생긴///
unfavorably///ad.불길하게;불리하게///
unfavourable///adj.형편이나쁜;불리한;불길한;(얼굴이)못생긴///
unfavourably///ad.불길하게;불리하게///
unfeeling///a.무감각한;무정한;냉혹한///
unfeelingly///ad.무감각하게;무정하게;냉혹하게///
unfeigned///a.거짓없는;진실한;성실한///
unfeignedly///ad.거짓없이;진실하게;성실하게///
unfenced///adj.울없는;수비가없는;무방비의///
unfetter///vt.차꼬를풀다;석방하다;늦추게하다;편하게하다///
unfinished///a.미완성의;세련되지않은///
unfit///a.부적당한vt.부적당하게하다///
unfitness///n.부적당함///
unfitted///adj.부적당한;적임이아닌;맞지않은;적용되지않는///
unfitting///adj.부적당한;어울리니안는///
unfix///vt.풀다;끄르다;벗기다;늦추다;흔들리게하다///
unfixed///adj.벗겨진;늦춰진;흔들리는;분명치않은///
unflagging///adj.쇠하지않는;불요불굴의;지칠줄모르는///
unflaggingly///ad.쇠하지않게;불요불굴로;지칠줄모르게///
unflappable///a.움직이지않는;침착한///
unflappably///ad.침착하게;움직이지않게///
unfledged///adj.아직깃털이다나지않은;젖내나는;미숙한///
unflinching///a.움츠리지않는;단호한///
unflinchingly///ad.단호하게;움추리지않고///
unfold///"vt.열다;펼치다;표명하다vi.(잎,봉오리등이)열리다"///
unforced///adj.강제적이아닌;자발적인;자연스러운///
unforeseen///a.예측하지않은;우연의;의외의n.예기치않은일///
unforgettable///a.잊을수없는;기억에남는///
unforgiving///a.용서치않는;용서없는///
unformed///adj.아직형제를이루지않은;정형이없는;미발달의///
unfortunate///a.불운한;유감스러운;성공하지못한n.불운한사람///
unfortunately///ad.운나쁘게;공교롭게///
unfounded///a.근거없는///
unfreeze///vt.녹이다;동결을풀다vi.(얼음등이)녹다///
unfrequented///adj.인적이드문;사람의왕래가적은///
unfriended///adj.벗이없는;자기편이없는;의지할곳이없는///
unfriendly///a.비우호적인;불리한;불친절한///
unfrock///vt.법의를벗기다;제명하다///
unfruitful///adj.효과가없는;보람없는;열매를맺지않는;불모의///
unfurl///vt.vi.펴다;펴지다///
unfurnished///adj.가구가비치않된;비품이없는;준비돼있지않은///
ungainliness///n.보기흉함;볼품없음;어색함;다루기힘듬///
ungainly///a.보기흉한;볼품없는///
ungenerous///adj.도량이좁은;인색한;비열한///
ungentlemanly///adj.신사답지못한;천박한;야비한///
ungird///vt.-의띠를끄르다;띠를끌러늦추다;-의죔을풀다///
ungirt///adj.띠를늦춘;띠를매지않은;해이해진///
unglazed///adj.유약을칠하지않은;유리를끼우지않은///
ungodliness///n.사악;지독;격렬///
ungodly///a.신앙심없는;사악한;지독한ad.사악하게;지독하게///
ungovernable///a.처치곤란한;제멋대로의///
ungraceful///a.우아하지않은;천한;버릇없는///
ungracefully///ad.버릇없이///
ungracious///a.불친절한;무례한;무뚝뚝한///
ungraciously///ad.무례하게///
ungrammatical///a.비문법적인///
ungrateful///a.은혜를모르는;일한보람이없는;불유쾌한///
ungratefully///ad.불유쾌하게///
ungratefulness///n.불유쾌함///
ungrounded///adj.근거없는;사실무근의;기초적지식이없는;무지한///
ungrudging///adj.아끼지않는;자진해서;마음에서우러러나오는///
ungrudgingly///ad.아끼지않고;자진해서///
ungual///"adj.손톱(발톱,발굽)의;손톱(발톱,발굽이)있는"///
unguarded///a.방심하고있는;방어가없는///
unguardedly///ad.부주의하게///
unguent///n.고약;연고///
ungues///n.unguis의복수///
unguis///n.발톱;발굽;손톱///
ungula///n.=unguis;제상체///
ungulae///n.ungula의복수///
ungular///adj.제상체의;발(손)톱의;///
ungulate///a.발굽모양의n.유제동물///
unhallow///vt.더럽히다;-의신성을모독하다///
unhallowed///a.신성치못한;더럽혀진;죄가많은///
unhand///vt.(-을)손에서놓다;손에서떼다///
unhandily///ad.서투르게;불편하게///
unhandsome///adj.잘생기지않은;어울리지않은;부적당한;버룻없는///
unhandsomely///ad.부적당하게;버릇없이;인색하게///
unhandy///adj.서투른;손재주가없는;다루기거북한;불편한///
unhappily///ad.불행하게;비참하게;유감스럽게도///
unhappy///a.불행한;비참한;부적당한///
unharmed///a.해를입히지않은;무사한///
unharness///vt.마구를풀다;갑옷을벗기다;무장을해제시키다///
unhealthful///a.건강에좋지않은;불건전한///
unhealthily///ad.불건전하게///
unhealthiness///n.불건전///
unhealthy///a.건강하지못한;유해한///
unheard///a.들리지않는;경청하지않는///
unheeded///a.주의를끌지못하는;무시된///
unheeding///adj.주의를기울이지않는;부주의한///
unheedingly///ad.부주의하게///
unhesitating///a.주저하지않는;민활한///
unhesitatingly///ad.주저하지않고;민활하게///
unhinge///vt.떼어놓다;혼란시키다///
unhitch///vt.풀어놓다;풀다///
unholiness///n.부정;사악///
unholy///a.신성하지않은;부정한;사악한;지독한;무서운///
unhonored///adj.존경못받는;인수되지않는;지불이거절된///
unhook///vt.갈고리에서벗기다vi.갈고리가벗겨지다///
unhoped///adj.예기치않는;바라지도않은;의외의;뜻밖의///
unhorse///vt.말에서떨어뜨리다;내쫓다;실각시키다///
unhouse///vt.집에서내　다;집이없게만들다///
unhulled///adj.껍질을제거하지않은///
unhuman///adj.인간의것이아닌;인간같지않은;초인적인///
unhurried///adj.서두르지않은;신중한///
unhurriedly///ad.신중하게///
unhurt///adj.해를입지않은;손해를보지않은;다치지않은///
uni-///"pref.일,단일의뜻"///
uniaxial///adj.단축의;단경의///
unicameral///a.일원의///
unicellular///adj.단세포의///
unicorn///n.일각수(말같은이마에뿔이하나있는전설적인동물)///
unicycle///n.(곡예사등이타는)외바퀴자전거///
unidentified///adj.확인되지안은;미확인의;정체불명의///
unification///n.통일;단일화;통합///
uniflorous///adj.단화의;홑꽃이있는///
unifoliate///adj.단엽의;단엽이있는///
uniform///a.한결같은;동일표준의;획일적인n.제복///
uniformitarian///adj.균일설의n.균일론자///
uniformitarianism///n.균일설///
uniformity///n.한결같음;획일;일치///
uniformly///ad.한결같게///
unify///vt.하나로하다;통일하다;단일화하다///
unilateral///"a.한쪽(면,편)만의;단독의;일방적인"///
unilateralism///n.일방적인군비폐기론///
unilateralist///n.일방적인군비폐기론자///
unilingual///adj.한국어만을쓴///
unimaginable///a.상상할수없는;생각조차할수없는///
unimaginative///a.상상력이없는;시적이아닌///
unimpeachable///a.나무랄데없는;과실이없는///
unimpeachably///ad.과실없이;나무랄데없이///
unimportance///n.중요하지않음;하찮음///
unimportant///a.중요하지않은;하찮은///
unimposing///adj.당당하지못한;눈에띄지않는///
unimpressive///adj.인상적이아닌;강한감동을주지않는///
unimproved///adj.개선되지않은;활용되지않은;세련되지않은///
uninfluenced///adj.영향을받지않은;감화되지않은;공평한///
uninformed///adj.알려지지않은;지식이없는;무학의///
uninhabited///adj.사람이살지않는;무인의;주민이없는///
uninjured///adj.손상되지않은;상해를입지않은///
uninspired///adj.영감을받지않은///
unintelligible///a.이해하기어려운;난해한;분명치않은///
unintelligibly///ad.난해하게///
unintentional///adj.고의가아닌;무심코한///
uninterested///adj.이해관계가없는;공평한;무관심한///
uninteresting///ad.흥미없는;따분한;시시한///
uninterrupted///adj.끊임없는;연속된;부단한///
uninterruptedly///ad.연속적으로;부단하게///
uninvited///a.초대받지않은;주제넘은///
uninviting///adj.사람의마음을끌지않는;매력이없는///
union///n.결합;일치;연합;동맹;조합;연방;합집합///
unionism///n.노동조합주의;연합주의;연방주의///
unionist///n.노동조합원;노동조합주의자;연합론자///
unionization///n.통일화;노동조합으로서의조직화///
unionize///vt.vi.통일하다;노동조합으로조직하다///
uniparous///adj.한번에한새끼를낳는///
unipod///n.(카메라따위의)일각의지주///
unipolar///adj.단극의///
unique///"a.유일무이한;독특한;진기한n.유일한사람(것,일)"///
uniquely///ad.유일무이하게;독특하게;진기하게///
unisex///a.(복장등이)남녀공용의;남녀구별이안가는///
unisexual///adj.단성의;암수딴몸의;자웅이체의///
unison///n.조화;화합;일치;동음;동조///
unisonant///adj.동음의;동조의;일치하는///
unisonous///adj.동음의;동조의;일치하는///
unit///n.단위;한개;단원;부대///
unitage///n.(비타민등의)단위량의규정;단위량///
unitarianism///n.단일제;중앙집권제///
unitary///adj.한개의;단일의;귀일하는;단위의;단위로사용하는///
unite///vt.결합하다;일치하다vi.하나(일체)가되다;합병하다///
united///a.하나가된;합병한;일치한;제휴한///
unitive///adj.결합력이있는;결합적인///
unity///n.통일;불변성;일관성;조화;단일;일치;개체;단일체///
univalent///a.일가의///
univalve///a.단판의;단각의n.단각연체동물///
universal///a.우주의;전세계의;보편적인;광범위한n.전체///
universalism///n.보편성;보편주의;박식;해박///
universalist///n.보편주의자;만능인사람///
universality///n.보편(타당)성;보급;유포;(지식등의)다방면성///
universalize///vt.일반(보편)화하다;보급시키다///
universally///ad.보편적으로;널리;도처에///
universe///n.우주;만물;전세계;분야;모집단;다수;대량///
university///n.종합대학(교)a.대학의(에관계있는)///
univocal///adj.단조로운목소리로말하는;한뜻밖에없는///
unjoint///vt.매듭을풀다;이은데를끄르다///
unjust///a.부정한;불공평한;부당한///
unjustifiable///adj.도리에맞지않는;정당하다고인정할수없는///
unjustly///ad.부정하게;불공평하게;부당하게///
unkempt///a.단정하지못한;세련되지못한///
unkennel///vt.(개를)개집에서놓아주다;적발하다;폭로하다///
unkind///a.불친절한;냉혹한///
unkindly///ad.불친절하게;부적당한///
unkindness///n.불친절;몰인정;매정///
unknit///vt.끄르다;(뜨개질한것을)풀다///
unknot///vt.-의매듭을풀다///
unknowable///a.알수없는;불가지의n.불가지물;절대///
unknowing///adj.모르는;아랑채지못하는;무지한;알려지지않은///
unknowingly///ad.모르고///
unknown///a.미지의;알수없는n.미지수;무명인///
unlabored///adj.경작되지않은;노력없이얻은;자연스러운///
unlace///"vt.(구두,코르셋등의)끈을풀다(늦추다)"///
unlade///vt.(배등에서)짐을부리다vi.짐을부리다///
unlaid///"unlay의과거,과거분사adj.놓이지않은"///
unlatch///vt.-의걸쇠를벗기다;열다vi.열리다;걸쇠가벗겨지다///
unlawful///a.불법의;부정한;사생(아)의///
unlawfully///ad.부정하게;불법으로///
unlay///vt.(밧줄등의)꼬인것을바로잡다(풀다)///
unlearn///vt.(배운것을)잊다;-한버릇을버리다///
unlearned///a.무식한;-에숙달하지못한///
unlearnt///"unlearn의과거,과거분사"///
unleash///vt.-의가죽끈을풀다;-의속박을풀다///
unleavened///adj.이스트를넣지않은;변화를받지않은///
unless///conj.-하지않으면;-하지않는한prep.-을제외하고///
unlettered///a.배우지못한;무학의;문맹의;글자가씌어있지않은///
unlicensed///adj.무면허의;방종한;무법의///
unlicked///a.모양이다듬어지지않은;예의없는;아직끝내지못한///
unlike///a.다른;안닮은;-답지않은prep.-을닮지않고///
unlikelihood///n.있음직하지않음;가망없음///
unlikeliness///n.다름;상이///
unlikely///a.있음직하지않은;가망없는;마음에들지않는///
unlikeness///n.있을법하지않음;가망없음///
unlimber///vt.(포의)앞수레를떼다vi.발포준비를하다///
unlimited///a.한없는;무제한의;무한한///
unlimitedly///ad.무한히///
unlink///vt.(사슬따위)의고리를빼다;풀다vi.풀리다;떨어지다///
unload///vt.짐을부리다;부담을없애다;(소유주식을)매각하다///
unlock///vt.자물쇠를열다;비밀을털어놓다///
unlooked///adj.열린;자물쇠가풀린;비밀이누설된///
unloose///vt.풀다;늦추다;해방하다///
unloosen///vt.풀다;늦추다;해방하다///
unloveliness///n.추함///
unlovely///adj.사랑스럽지않은;추한;불쾌한///
unluckily///ad.불운하게도;공교롭게도///
unlucky///a.불행한;불운한;공교로운///
unmade///"unmake의과거,과거분사adj.안만들어진;훈련안된"///
unmake///vt.부수다;파괴하다;폐지하다///
unman///vt.남자다움을잃게하다;기가꺾이게하다///
unmanageable///a.다루기힘든;힘에겨운///
unmanliness///n.남자답지않은;계집애같음///
unmanly///a.남자답지않은;비겁한;소심한///
unmanned///a.무인의;사는사람이없는;거세된///
unmannered///adj.예의없는;무뚝뚝한;솔직한;아무런티가없는///
unmannerly///ad.버릇없게;예의없게///
unmarked///adj.표시가없는;눈에띄지않는;상처없는;특색없는///
unmarried///a.미혼의;독신의///
unmask///vt.vi.가면을벗다;폭로하다///
unmatchable///a.필적하기어려운;대항할수없는///
unmatched///adj.=unmatchable;어울리지않는;균형이잡히지않는///
unmeaning///a.무의미한;부질없는;멍한;무표정한///
unmeasured///adj.잴수없는;측정되지않은;무한한;과도한///
unmeet///adj.어울리지않는;부적당한///
unmentionable///a.입으로말할수없는;말해서안될///
unmerciful///"a.무자비(무정,잔혹)한;과대한;엄청난"///
unmerited///adj.공없이얻은;과분한;부당한///
unmindful///adj.무심한;부주의한;무관심한///
unmistakable///a.명백한;틀림없는///
unmistakably///ad.명백하게;틀림없이///
unmitigated///adj.누그러지지않은;경감되지않은;완전한///
unmixed///adj.섞인것이없는;순수한///
unmolested///a.방해되지(시달리지)않는;평온한///
unmoor///vt.-의닻을올리다;외닻으로정박하다vi.닻을올리다///
unmoral///a.초도덕적인;도덕과관계없는///
unmoved///a.흔들리지않는;단호한///
unmusical///adj.비음악적인;가락에맞지않는;음악을모르는///
unmuzzle///vt.속박을풀다;언론의자유를주다///
unnatural///a.부자연한;인공적인;이상한;몰인정한///
unnaturally///ad.인공적으로;이상하게;몰인정하게///
unnecessarily///ad.불필요하게;헛되이///
unnecessary///a.불필요한;무익한n.불필요한것///
unneighborly///adj.이웃답지않은;붙임성없는///
unnerve///vt.기력을(용기를)잃게하다;애타게하다///
unnoted///adj.주의를끌지못하는;하찮은;보잘것없는///
unnoticed///a.주목되지않는;무시된///
unnumbered///a.헤아리지않은;무수한///
unobjectionable///adj.반대할수없는;이의가없는///
unobservant///adj.부주의한;(규칙관례를)지키지않는///
unobserved///a.관찰되지않은;지켜지지않는///
unobtainable///adj.얻기어려운///
unobtrusive///a.주제넘지않은;겸손한;삼가는///
unoccupied///a.임자없는;비어있는;한가한///
unoffending///a.해가없는;남의마음에거슬리지않는///
unofficial///a.비공식의;사사로운;무허가인///
unofficially///ad.비공식적으로;무허가로///
unopened///adj.열려있지않은;개방되어있지않은///
unorganized///a.조직되어있지않은;미조직의///
unorthodox///adj.정통이아닌;이단의///
unostentatious///adj.허세부리지않는;검소한;수수한;드러나지않는///
unostentatiously///ad.수수하게;검소하게;드러나지않고///
unpack///"vt.(짐,꾸러미를)풀다;(속에든것을)꺼내다;해독하다"///
unpaid///a.미불의;미납의;무급의;명예직의///
unpalatable///adj.입에맞지않는;싫은///
unparalleled///a.비할데없는;전대미문의;미증유의///
unpardonable///adj.용서할수없는;///
unparliamentary///adj.국회법에어긋나는;국회내에///
unpatriotic///adj.비애국적인;애국심이없는///
unpaved///adj.포석을깔지않은;포장되지않은///
unpeg///vt.-에서못을뽑다;-의통제를풀다///
unpen///vt.우리(유치장)에서풀어주다///
unpeople///vt.-의주민을없애다;무인지경으로만들다///
unpeopled///adj.주민이없는;무인의///
unperceived///adj.눈치채이지않은;들키지않은///
unperson///"n.(정치적,사상적이유로)실각한사람;과거의사람"///
unperturbed///adj.흐트러지지않은;평정을잃지않은;침착한///
unpick///"vt.(솔기,자수,옷등을)실을빼어풀다"///
unpin///vt.-의핀을뽑아늦추다;빗장을빼다;고정못을빼다///
unpitied///adj.가엾게여기는사람이없는;동정받지못하는///
unplaced///adj.배치되지않은;일정한지위를갖지않은;등외의///
unpleasant///a.불유쾌한;싫은///
unpleasantness///n.불쾌감;불쾌한일;오해;불화;다툼///
unpleasing///adj.만족을주지않는;싫은;재미없는///
unplug///vt.-의마개를뽑다;-에서장에를제거하다///
unplumbed///a.깊이를모르는///
unpolished///adj.닦지않은;광택이없는;잘다듬어지지않은///
unpolled///adj.선거인으로등록되지않은;투표하지않은///
unpopular///a.인망이없는;평판이나쁜;유행하지않는///
unpopularity///n.평판이나쁨;인기가없음///
unpractical///adj.=impractical;실제적인기능이없는;실무적이아닌///
unpracticed///adj.실제에쓰이지않는;연습을쌓지않은///
unpractised///adj.미경험의;미숙한;실행되지않은///
unprecedented///a.전례없는;공전의;신기한;새로운///
unprejudiced///a.편견이없는;공평한///
unpremeditated///a.미리생각하지않은;우연한///
unprepared///a.준비가없는;즉석의///
unpretending///a.허세부리지않는;겸손한;삼가는///
unpretentious///adj.=unpretending///
unpriced///adj.값이안매겨진;상금이붙지않은;귀중한///
unprincipled///a.절조가없는;정직하지않은;파렴치한///
unprintable///a.인쇄하기에적당치않은(외설등으로)///
unprivileged///adj.특권이없는;빈곤한;최하층의;기본권이없는///
unproductive///a.비생산적인;산출물이없는///
unprofessional///a.전문가가아닌;비직업적인;직업상의윤리에어긋나는///
unprofitable///a.이익없는;무익한;무효의///
unpromising///adj.가망성이없는;유망하지않은///
unprompted///a.자발적인///
unprotected///adj.보호자가없는;무방비의;관세보호를받지않는///
unprovided///adj.지급되지않은;(생필품이)부족한///
unprovoked///adj.자극되지않은;정당한이유가없는;까닭이없는///
unpunished///adj.벌받지않은;처벌되지않은;형벌을면한///
unqualified///a.자격을가지지않은;부적합한;무제한의;무조건의///
unquestionable///a.의심할바없이;확실한///
unquestionably///ad.의심이없는;확실히///
unquestioned///adj.문제되지않는;의심되지않는;의문의여지가없는///
unquestioning///adj.질문하지않는;의심하지않는;절대적인;무조건의///
unquiet///a.동요하는;설레는;불안한;떠들썩한///
unquote///vi.인용을끝내다///
unravel///vt.(엉클어진실등을)풀다;해명하다;해결하다///
unread///a.읽혀지지않는;무식한;문맹의///
unreadable///adj.읽어서재미없는;읽을가치가없는;판독하기힘든///
unready///adj.준비가없는;즉석판단을할수없는;냉정치못한///
unreal///a.비현실적인;실재하지않는;진실이아닌///
unreality///n.비현실;허구;비실제적성격///
unreason///n.비합리;부조리;무질서;혼란vt.-를미치게하다///
unreasonable///a.불합리한;비이성적인;터무니없는///
unreasonably///ad.불합리하게;비이성적인;터무니없이///
unreasoning///a.이성적으로생각하지않는;도리를모르는;불합리한///
unreasoningly///ad.불합리하게///
unrecognized///adj.인식되지않는;인정되지않는///
unreconstructed///a.머리를개조할수없는;낡은사상의///
unreel///vt.(얼레에감긴것을)풀다;펴다;펼치다vi.풀리다///
unreflecting///adj.반성하지않는;무분별한;지각없는;반사하지않는///
unreformed///adj.개혁되지않는;교정되지않는///
unregarded///adj.주의되지않는;돌보아지지않는;무시한///
unregenerate///a.갱생하지않는n.죄많은사람;완고한사람///
unrelenting///a.용서없는;무정(냉혹)한;꾸준한///
unrelentingly///ad.무자비하게;꾸준하게///
unreliable///a.신뢰할수없는;믿어지지않는///
unrelieved///a.구제되지않는;변화없는;단조로운///
unreligious///adj.종교와관계없는;비종교적인///
unremitting///a.간단없는;끊임없는;끈질긴///
unremittingly///ad.끊임없이;끈질기게;간단없이///
unremunerative///adj.보수가없는(적은)///
unrequited///a.보답이없는;보수를받지않는///
unreserve///n.거리낌없음;솔직///
unreserved///a.거리낌없는;숨김없는;충분한;보류(예약)되지않은///
unreservedly///ad.기탄없이;거리낌없이///
unresponsive///adj.반응이느린;둔감한;동정심이없는///
unrest///n.불안;동요///
unrestrained///a.억제되지않은;무제한의;제멋대로의///
unrestraint///n.무구속;무제한;방조;자제가없음///
unrestricted///adj.제한이없는;자유로운///
unriddle///vt.(수수께끼등을)풀다;해명하다///
unrig///vt.배에서삭구를떼어내다;-의장비를풀다;벌거벗기다///
unrighteous///a.불의의;사악한;부정한;부당한///
unrighteously///ad.부정하게;사악하게;부당하게///
unrip///vt.절개하다;잘라버리다;쪼개다;가르다;밝히다///
unripe///adj.익지않은;생것의;시기상조의;나이가덜찬///
unrivaled///a.경쟁자가없는;무적의;비할데없는///
unrivalled///a.경쟁자가없는;무적의;비할데없는///
unrobe///vt.-으옷을벗기다vi.옷을벗다///
unroll///vt.(말린것을)펼치다;전개하다vi.펴지다;풀리다///
unroof///vt.-의지붕을벗기다///
unround///vt.입술을둥글게하지않고발음하다adj.=unrounded///
unrounded///adj.입술을둥글게하지않고발음한///
unruffled///a.떠들어대지않는;조용한;침착한;냉정한///
unruliness///n.감당할수없음;무법;사나움///
unruly///a.다루기어려운;제멋대로구는///
unsaddle///vt.(말등의)안장을벗기다vi.말에서안장을벗기다///
unsafe///adj.안전하지않은;불안한;위험한;맏을수없는///
unsaid///a.말하지않는vt.unsay의과거(분사)///
unsalable///adj.팔것이아닌;팔리지않는;팔림새가나쁜///
unsaleable///adj.팔것이아닌;팔리지않는;팔림새가나쁜///
unsanitary///adj.비위생적인;건강에좋지못한;불결한///
unsatisfactorily///ad.불충분하게;불만족스럽게///
unsatisfactory///a.불만족한///
unsaturated///adj.포화되지않은;불포화의///
unsavoriness///n.불쾌함;재미없음;고약한냄새가남;맛없음///
unsavory///a.맛없는;불쾌한;(도덕적으로)불미스러운///
unsavouriness///n.불쾌함;재미없음;고약한냄새가남;맛없음///
unsavoury///a.맛없는;불쾌한;(도덕적으로)불미스러운///
unsay///vt.(먼저한말을)취소(철회)하다///
unscathed///a.상처가없는;상처를입지않은///
unschooled///a.정식교육(훈련)을받지않은;본디부터의;자연스러운///
unscientific///a.비과학적인;비학술적인;학리에어두운///
unscramble///vt.(혼합체를)원래요소로분해하다;정돈하다///
unscrew///vt.-의나사를빼다vi.나사가빠지다///
unscripted///adj.(방송대사가)대본에없는;즉흥의///
unscrupulous///a.거리낌없는;근신하지않는;무절조한///
unscrupulously///ad.악랄하게;무절조하게///
unscrupulousness///n.거리낌없음;무절저함///
unseal///vt.개봉하다;열다;(생각등을)털어놓다///
unsearchable///adj.찾아낼수없는;헤아릴수없는;숨은;신비스러운///
unseasonable///a.철아닌;시기가나쁜///
unseasonableness///n.철이아님;시기가나쁨///
unseasoned///adj.양념을하지않은;잘마르지않은;미숙한///
unseat///vt.(말등에서)떨어뜨리다;자리에서내쫓다;낙선시키다///
unseaworthy///adj.항해에견디지못하는;내항력이없는///
unseemliness///n.모양이흉함;부적당함///
unseemly///a.모양이흉한;어울리지않는;부적당한ad.꼴사납게///
unseen///a.눈에안보이는;미지의;처음보는;즉석에서하는///
unsegregated///adj.흑인이차별대우를안받는;인종차별이없는///
unselfish///a.이기적이아닌;욕심(사심)이없는///
unselfishly///ad.사심없이;이기적이지않게///
unselfishness///n.사심없음;이기적이아님///
unsell///vt.진실성을믿지않도록설득하다///
unserviceable///adj.쓸모없는;실용이안되는;무익한;무용의///
unsettle///vt.어지럽히다;동요시키다///
unsettled///a.변하기쉬운;동요하는;미결제의;미정의///
unsex///vt.성적불능으로하다;(여자의)여자다움을없애다///
unsexed///adj.암수선별이안된;성적불능이된///
unshackle///vt.-의차꼴를벗기다;석방하다;자유의몸으로하다///
unshakable///adj.흔들수없는;부동의///
unshakably///ad.부동으로;흔들수없게///
unshaken///adj.흔들리지않는;동요하지않는;확고한///
unshapely///a.보기흉한;추한;못생긴///
unsheathe///vt.칼집에서뽑다;빼내다///
unship///vt.(뱃짐을)배에서부리다;양륙하다;하선시키다///
unshod///adj.신발을신지않은;맨발의;(말이)편자를밖지않은///
unsight///adj.보지않은vt.보이지않게하다///
unsighted///adj.보이지않는;안보이는위치에있는///
unsightly///a.추한;모양없는;꼴불견의///
unskilful///adj.서투른;솜씨없는;어줍은///
unskilled///a.숙련되지않은;미숙한;서투른///
unskillful///adj.서투른;솜씨없는;어줍은///
unskillfully///ad.서투르게;어줍게///
unsling///vt.(총따위를)(풀어)내리다;매단밧줄을풀다///
unslung///"unsling의과거,과거분사"///
unsnap///vt.느슨하게하다///
unsnarl///vt.엉클어진것을풀다;끄르다///
unsociability///n.교제를싫어함;무뚝뚝(함)한행동///
unsociable///adj.교제를싫어하는;내성적인;비사교적인///
unsocial///a.반사회적인;비사교적인;내성적인;무뚝뚝한///
unsold///adj.팔리지않는;팔다남은///
unsolder///vt.-의납때을벗기다;분리하다///
unsophisticated///a.소박한;순진한;천진난만한;순수한///
unsophisticatedness///n.소박함;순수함;순진함///
unsound///a.건강(건전)치못한;근거불충분한;신용이없는///
unsparing///a.용서없는;엄한;인색하지않은///
unsparingly///ad.엄하게;용서없이;아낌없이///
unspeak///vt.=unsay///
unspeakable///a.이루말할수없는;언어도단의;몹시나쁜///
unspeakableness///n.이루말할수없음;언어도단임;몹시나쁨///
unspeakably///ad.말할수없이///
unspoke///vt.unspeak의과거///
unspoken///unspeak의과거분사///
unspotted///a.반점(오점)없는;흠이없는;결백한///
unstable///a.불안정한;변하기쉬운///
unstained///adj.더러움이없는;오점이없는///
unsteadily///ad.불안정하게;미덥지못하게///
unsteadiness///n.불안정함;미덥지못함///
unsteady///a.불안정한;변하기쉬운;소행이나쁜///
unstep///vt.(돛대를)장좌에서떼내다///
unstick///vt.(붙어있는것을)잡아떼다;(비행기를)이륙시키다///
unstinted///adj.무제한의;인색하지않은;풍부한///
unstop///vt.마개를뽑다;장애를없애다///
unstrap///vt.-의가죽끈을풀다///
unstressed///adj.강조하지않은;강세가없는;강하게발음하지않는///
unstring///vt.(현악기등의)현을풀다;-의긴장을풀다;약하게하다///
unstructured///a.체계적으로조직되지않은///
unstrung///a.느슨한;해이해진;unstring의과거(분사)///
unstuck///a.접착이떨어진;무질서의상태가된///
unstudied///a.배우지않고알게된;모르는;꾸밈없는///
unsubstantial///a.실체가없는;약한;비현실적인///
unsuccessful///a.성공하지못한;실패한;불운의///
unsuccessfully///ad.불운하게;성공하지못하고///
unsuccessfulness///n.불운함;성공하지못함///
unsuitability///n.부적당함;어울리지않음///
unsuitable///a.부적당한;어울리지않는///
unsuited///a.적합하지않은;부적당한///
unsullied///adj.더렵혀지지않은;오점이없는;결백한///
unsung///a.시가로읊어지지않는;찬미되지않는///
unsure///adj.확신이없는;불확실한;불안정한;신용할수없는///
unsurpassed///a.능가할자없는;탁월한///
unsuspecting///adj.의심하지않는;신용하는///
unsuspectingly///ad.의심하지않고;신용하고///
unsuspicious///a.의심하지않는;의심스럽지않은///
unswathe///vt.-에서감은천을벗기다///
unswear///vt.(맹세한것을)취소하다(어기다)///
unswerving///a.빗나가지(벗어나지)않는;갈팡질팡하지않는;확고한///
unsyllabic///adj.음절을이루지않는///
unsymmetrical///adj.비대칭적인;불균체의///
unsympathetic///adj.동정심이없는;매정한;공명하지않는///
unsystematic///adj.비체계적인;비조직적인;비계통적인///
untainted///adj.때묻지않은;오점이없는///
untamed///adj.길들지않은;야성의;거친///
untangle///vt.-의엉킨것을풀다;끄르다;해결하다///
untapped///adj.마개가열리지않은;사용되지않은;미개발의///
untaught///a.교육을받지못한;무식(무지)한;배우지않고터득한///
unteach///vt.(배운것을)잊게하다;-의기만성을알려주다///
untempered///adj.(금속이)불리지않는;완화되지(누그러지지)않은///
untenable///adj.지킬수없는;유지할수없는;거주할수없는///
unthankful///adj.고마워하지않는;달갑지않은;고맙지않은///
unthink///vi.생각을바꾸다;고쳐생각하다vt.더생각지않다///
unthinkable///a.생각할수없는;터무니없는n.생각할수없음///
unthinking///adj.생각이없는;조심하지않는;경솔한;얼빠진///
unthought///"unthink의과거,과거분사"///
unthread///vt.(바늘따위의)실을빼다;-의이음매를풀다///
untidy///a.말끔하지않은;게으른;어수선한///
untie///vt.풀다;끄르다;-의속박을풀다;해결하다///
until///prep.-까지;-이되기까지;-에이르러비로소-하다///
untimeliness///n.시기상조///
untimely///a.때가아닌;시기상조의ad.때아닌때에///
untiring///adj.지치지않는;끈기있는;불굴의///
untiringly///ad.지치지않고;끈기있게///
untitled///adj.칭호가없는;표제가없는;권리가없는///
unto///prep.-에;-쪽에;-까지///
untold///a.말하여지지않은;밝혀지지않은;말로다할수없는///
untomb///vt.무덤에서파내다;파헤치다///
untouchability///n.손델수없음;최천민의더러움///
untouchable///a.만질수없는n.불촉천민;비난의여지가없는사람///
untouched///a.아직손대지않은;손상되지않은;언급되지않은///
untoward///a.귀찮은;다루기힘든///
untrained///adj.훈련되지않은;연습을쌓지않은///
untrammeled///adj.차꼬를채우지않은;제한을받지않은;자유로운///
untrammelled///adj.차꼬를채우지않은;제한을받지않은;자유로운///
untraveled///a.여행한일이없는;견문이좁은;인적이끊어진///
untravelled///adj.여행한일이없는;견문이좁은;인적이끊어진///
untread///vt.(온길을)되돌아가다///
untried///a.해보지않은;경험이없는;미심리의///
untrod///adj.밟히지않은;인적미답의///
untrodden///adj.밟히지않은;인적미답의///
untrue///a.허위의;불성실한;부정확한///
untruss///vt.(다발따위르)풀다;해방하다;(옷따위를)벗기다///
untrustworthy///adj.신뢰할수없는;믿을수없는///
untruth///n.허위;거짓말;불충실///
untruthful///adj.진실이아닌;거짓의;성실하지못한;불신한///
untuck///vt.-의주름단을풀다;걷어올린것을내리다///
untutored///a.정식교육을받지않은;버릇없는;태어나면서의///
untwine///vt.vi.=untwist///
untwist///vt.vi.꼬인것을풀다///
unused///a.쓰지않는;쓴적이없는;익숙하지않은;경험이없는///
unuseful///adj.=useless///
unusual///a.이상한;유별난;색다른///
unusually///ad.전에없이;몹시;괴상하게///
unutterable///a.말로표현할수없는;철저한;말도안되는///
unutterably///ad.철저하게;말도안되게///
unvalued///adj.중요시되는않는;경시된;미평가의///
unvarnished///a.니스를칠하지않은;꾸밈없는;있는그대로의///
unvarying///a.불변의;한결같은;일정한///
unvaryingly///ad.한결같이;일정하게///
unveil///vt.vi.베일을벗기다;정체를들어내다///
unversed///adj.통달(숙달)하지못한;-에밝지못한///
unvoiced///a.목소리로내지않은;무성(음)의///
unwanted///adj.볼일이없는;한가한;불필요한;쓸모없는///
unwarily///ad.경솔하게;부주의하게///
unwariness///n.경솔함;부주의함///
unwarrantable///adj.공정하다고인정할수없는;부당한;무법의///
unwarranted///adj.보증되지않은;보증이없는;공인되지않는///
unwary///a.부주의한;방심하는;경솔한///
unwashed///adj.씻지않은;불결한;더러운;서민의;무지한n.하층민///
unwavering///adj.동요하지않는;확고한;의연한///
unwearied///adj.지치지않은;지칠줄모르는;근면한///
unweave///"vt.(실,피륙따위를)풀다;풀리게하다"///
unwelcome///a.환영받지못하는;달갑지않은///
unwell///a.불쾌한///
unwept///adj.울어주지않는;나오지않는(눈물)///
unwholesome///a.건강에좋지않은;병자같은///
unwieldiness///n.다루기힘듬;비실제적임///
unwieldy///a.다루기힘드는;비실제적인///
unwilling///a.마지못해하는;내키지않는;반항적인///
unwillingly///ad.마지못해;반항적으로///
unwillingness///n.내키지않음;반항적임///
unwind///vt.vi.풀다///
unwinking///adj.눈을깜박이지않는;방심하지않는///
unwisdom///n.무지;우둔;경거///
unwise///a.분별없는;천박한;어리석은///
unwisely///ad.천박하게;어리석게///
unwitting///a.모르는;의식하지않은///
unwittingly///ad.의식하지않고;모르고///
unwomanly///adj.여자답지않은;남자같은;여자로서있을수없는///
unwonted///a.이상한;드문///
unworkable///adj.실행불가능한;쓸모없는;가공하기어려운///
unworldly///adj.세속을떠난;탈속의///
unworn///adj.닳지않은;입어낡지않은;청신한;새로운///
unworthily///ad.가치없이;-에부족하게///
unworthiness///n.가치없음;어울리지않음///
unworthy///a.가치없는;-에어울리지않는;-에부족한///
unwound///adj.감긴것이풀린;(나사를)감지않은///
unwove///"unweave의과거,과거분사"///
unwoven///unweave의과거분사adj.짜지않은///
unwrap///vt-의포장을풀다vi.풀리다;열리다///
unwritten///a.씌어있지않은;구두(구전)의;불문의///
unwrought///adj.마무리하지않은;제작되지않은;채굴하지않은///
unyielding///a.굽히지않는;단호한;단단한///
unyieldingly///ad.단호하게;단단하게///
unyieldingness///n.단호함;단단함///
unyoke///vt.(소따위의)멍에를벗기다;해방하다;분리하다///
unzip///vt.-의지퍼를열다;(방어를)쳐부수다;(일을)해결하다///
up///ad.위로;높은곳에(서);일어나;-까지;증대하게(하여)///
up-///"prep.위,완전한의뜻"///
upas///n.유퍼스나무;그수액;독;악영향///
upbeat///n.상박;상승경향a.오름세의;낙관적인///
upblaze///vi.타오르다///
upborne///a.들어올려진;받쳐진///
upbraid///"vt.호되게비난(비판,질책)하다;-을비난하는것이되다"///
upbraiding///adj.비난(책망)하는(듯한)n.질책;비난;비판///
upbraidingly///ad.비난(책망)하는듯이///
upbringing///n.양육;훈육///
upbuild///vt.설립하다;발전시키다;개량하다///
upbuilt///vt.설립하다;쌓아올리다;발전시키다;개량하다///
upcast///adj.올려던진;치뜬n.올려던지기;올려던진물건///
upchuck///vt.vi.토하다n.토함///
upcoming///a.다가오는///
upcountry///n.내륙a.오지의;순진한ad.내륙으로;오지로///
update///vt.새롭게하다n.최신정보;갱신a.최신의///
updraft///n.기류(가스)의상승(운동);상향통풍///
upend///vt.vi.세로로두다;혼란시키다;완패시키다///
upgrade///n.오르막;향상;상승a.ad.치받이의(에)vt.승격시키다///
upgrowth///n.성장;발육;발달///
upheaval///n.들어올림;융기;대변동///
upheave///vt.들어올리다;치오르다///
upheld///vt.uphold의과거(분사)///
uphill///a.오르막의;힘드는ad.치받이를올라///
uphold///vt.(떠)받치다;지지하다;확인(확정)하다;유지하다///
upholster///"vt.(방을커튼,양탄자,가구등으로)꾸미다"///
upholsterer///n.실내장식업자;천갈이업자///
upkeep///n.유지;유지비;수리비///
upland///n.고지;산지;대지a.고지에있는///
uplift///vt.정신을양양하다;올리다n.올림;향상///
upmost///a.최상(최고)의ad.최상으로///
upon///prep.-의위에///
upper///a.위쪽의;보다높은;상위의;상류의;북부의///
uppercase///a.대문자의vt.대문자로인쇄하다;대문자로바꾸다///
upperclassman///"n.(대학,고교의)상급자"///
uppercut///n.어퍼컷vt.vi.어퍼컷으로치다///
uppermost///a.최상(최고)의ad.최상으로///
uppertendom///n.상류계급(사회)///
upperworks///n.상부구조;두뇌;지력///
uppish///a.뽐내는;도도한;주제넘은///
uppity///a.뽐내는;도도한;주제넘은///
upraise///vt.올리다;격리하다///
uprear///vt.올리다;일으키다;세우다///
upright///a.똑바른;직립한ad.똑바로n.똑바름;수직(직립)상태///
uprightly///ad.똑바로;정직하게///
uprightness///n.수직상태;똑바름///
uprise///vi.(태양이)떠오르다;올라가다;일어서다;기상하다///
uprisen///uprise의과거분사///
uprising///n.일어남;기립;기상///
upriver///adj.ad.강의상류의;수원으로향하는///
uproar///n.소란;소동;소음///
uproarious///a.소란한;시끄러운;크게웃기는///
uproariously///ad.소란하게;시끄럽게///
uproariousness///n.소란함;시끄러움///
uproot///vt.뿌리째뽑다;(악습을)근절시키다;몰아내다///
uprose///uprise의과거///
uprush///"n.(가스,액체따위의)급격한상승;(감정의)고조;급증"///
upset///vt.뒤집어엎다;-의상태를나쁘게하다;당황케하다///
upshot///n.결과;종국;결론///
upside///n.상부;위쪽///
upsides///ad.피장파장으로;호각으로///
upsilon///n.그리스어알파벱의스무째글자///
upspring///vi.뛰어오르다;발생하다;마음에떠오르다///
upstage///"a.ad.무대안쪽의(으로,에서)"///
upstair///adj.=upsrtairs///
upstairs///ad.2층에;위층에;한층높은지위에a.2층의///
upstanding///a.직립한;몸이늘씬한;솔직한///
upstart///n.벼락부자;건방진녀석a.벼락출세한;건방진///
upstate///a.ad.주의북부또는해안에서멀리떨어진지방의///
upstream///ad.상류에(로)a.상류로향하는///
upstroke///n.위쪽으로그은획(필체)///
upsurge///vi.파도가일다;솟구쳐오르다n.솟구쳐오름///
upsweep///n.위쪽으로쓰다듬기;가파른치받이vt.쓸어올리다///
upswing///n.상승;향상vi.위로흔들리다;향상하다///
uptake///n.들어올림;이해력///
upthrow///n.(지면등의)융기;역단층낙차///
upthrust///n.밀어올림;지각의융기///
uptight///a.초조해하는;불안한;완고한///
uptilt///vt.위로기울이다///
uptown///ad.높은지대에(로)a.높은지대의///
uptrend///n.(시세등의)상승경향///
upturn///vt.위로젖히다;뒤집다n.상승;호전;대혼란///
upturned///adj.위로향한;뒤집힌;파헤처진;끝이구부러진///
upward///a.위로향한;상승의ad.위쪽으로;상류로;-이상;-이래///
upwardly///ad.위쪽으로;상류로;-이상;-이래///
upwind///adj.ad.바람을안은(안고)n.역풍;상승기류///
uraemia///n.=uremia///
uraemic///adj.=uremic///
uraeus///n.(고대이집트의왕관에붙인)뱀모양의휘장///
uranic///adj.하늘의;천문학상의;우라늄의;우라늄을함유한///
uranium///n.우라늄(방사성금속원소)///
uranography///n.천체학;항성도표학///
uranology///n.천문학;천체학;천체지///
uranous///a.제1우라늄의///
urban///a.도시의;도회지의///
urbane///a.도회풍의;예의있는;점잖은;세련된;품위있는///
urbanism///n.도시생활;도회풍;도시화;(인구의)도시집중///
urbanite///n.도회사람///
urbanity///n.도회풍;품위있음;세련;우아;도시생활///
urbanization///n.도시화///
urbanize///vt.도시화하다;세련되게하다///
urbanologist///n.도시학자;도시문제전문가///
urchin///n.장난꾸러기;개구장이;아이;섬게;고슴도치;꼬마귀신///
urea///n.요소///
uremia///n.요독증///
uremic///adj.요독증의(에걸린)///
ureter///n.요관;수뇨관///
urethra///n.요도///
urethral///adj.요도의///
urge///vt.몰아대다;격려하다;강조하다vi.주장을역설하다///
urgency///n.긴급;절박;긴급한일;한결같은주장///
urgent///a.긴급한;재촉하는///
urgently///ad.긴급하게;다급하여;억지로///
urger///n.몰아대는것(사람);(경마의)예상가///
uric///a.오줌의;오줌에서얻은///
urinal///n.소변기;소변소///
urinalysis///n.오줌분석;검뇨///
urinary///a.오줌의;비뇨기의n.소변소;똥구덩이///
urinate///vi.소변을보다;방뇨하다///
urination///n.배뇨(작용)///
urine///n.소변;오줌///
urn///n.항아리;단지;무덤///
urogenital///adj.비뇨생식기의///
urologist///n.비뇨기과전문의///
urology///n.비뇨기학;비뇨과학///
ursine///a.곰의;곰류의///
urticaria///n.두드러기///
urus///n.=aurochs;고대의들소///
us///pron.우리들을(에게)///
usability///adj.사용할수있는;쓰기에편리한;쓸모있는///
usable///a.사용할수있는;쓸모있는///
usableness///n.쓸모있음;사용할수있음///
usage///n.관용법;관습;어법;대우///
usance///n.외국환어음지급유예기간;기한부어음;관례;이자;이익///
use///vt.쓰다;대우하다;다루다;필요로하다n.사용;효용///
useable///adj.=usable///
used///a.-에익숙하여vi.-하는것이예사였다;늘-하였다///
useful///a.유용한;매우훌륭한///
usefully///ad.유용하게///
usefulness///n.쓸모있음;유용성///
useless///a.쓸모없는;무익한;몸이편찮은///
uselessly///ad.무익하게;쓸데없이;헛되이///
uselessness///n.무익;무용///
user///n.사용자;소비자///
usher///n.문지기;수위;안내인vt.안내하다;예고하다///
usherette///n.(극장등의)안내양///
usquebaugh///n.위스키///
usual///a.평소의;일상의;보통의///
usually///ad.보통;평소에는///
usufruct///n.사용권;용익권vt.-에용익권을행사하다///
usufructuary///adj.n.용익권의(소유자)///
usurer///n.고리대금업자;대금업자///
usurious///a.고리를받는;고리대금의///
usuriously///ad.고리로;고리를받고///
usurp///"vt.(권력,지위등)빼앗다;찬탈하다vi.범하다;침해하다"///
usurpation///n.권리침해;찬탈;횡령;강탈///
usurper///n.회령자///
usury///n.고리로돈을빌림;고리대금업///
utensil///n.도구;기구;부엌세간///
uterine///adj.자궁의;자궁안에생기는;어머니쪽의///
uterus///n.자궁///
utilitarian///a.공리적인;실리적인n.공리론자;실리론자///
utilitarianism///n.공리설;공리주의;공리적성격///
utility///n.효용;이익;유용;실용품a.실용적인;실용본위의///
utilization///n.이용///
utilize///vt.-을이용하다;활용하다///
utipossidetis///n.점유보호명령;점유물보류의원칙///
utmost///a.극도의;최대한의n.최대한도;극한///
utopianism///n.유토피아적이상주의;공상적사회개혁안///
utricle///n.소낭;소포;기포///
utricular///adj.소낭(소포)상의;소낭의(이있는);기포의(가있는)///
utter///a.전적인;절대적인;순전한vt.입밖에내다;말하다///
utterance///n.말함;발언;발표력;말씨;어조///
utterly///ad.아주;완전한///
uttermost///a.가장멀리떨어진;최대한도의n.최대한도;극도///
uvula///n.현옹수;목젖///
uvulae///n.uvula의복수///
uvular///adj.목젖의;연구개의n.연구개음///
uxorious///a.아내에게무른;애처가인///
uxoriously///ad.애처가로///
uxoriousness///n.애처가임;아내를너무위함///