
oaf///n.바꾸어놓은아이;기형아;저능아;멍청이;백치///
oafish///adj.백치같은;바보의;기형아같은///
oak///n.참나무;떡갈나무;오크잎adj.오크(제)의///
oaken///adj.오크로만든///
oakum///n.뱃밥(배의외판등의틈새를메우는것)///
oar///n.노;노젓는사람;보트v.노를젓다///
oarage///n.노로젓기;노젓는기구;노모양의것///
oarlock///n.놋좆;노받이///
oarsman///n.노젓는사람///
oasis///n.사막가운데의오아시스;휴식처///
oast///"n.건조로(홉,담배등의)"///
oat///n.귀리;보리피리vt.(말에)귀리를주다///
oatcake///n.귀리로만들어딱딱하게구운비스켓류///
oaten///adj.귀리의;귀리로만든;(귀리)짚으로만든///
oath///n.맹세;(법정의)선서;저주;욕설///
oatmeal///n.빻은귀리;오트밀///
ob///n.오비강(시베리아서쪽의강)///
obbligati///n.(abbligato)의복수형///
obbligato///adj.생략할수없는;반드시따르는///
obdurability///n.튼튼함;강건함///
obduracy///n.억지;완고;외고집;냉혹///
obdurate///adj.완고한;고집센;냉혹한///
obdurately///ad.완고하게;고집세게;냉혹하게///
obeah///=obi///
obedience///n.복종;(카톨릭교에서의)귀의;(교회의)권위///
obedient///adj.유순한;순종하는///
obeisance///n.경례;절;인사;존경;복종///
obeli///n.(obelus)의복수형///
obelisk///n.오벨리스크;방첨탑;단검표///
obelize///vt.에단검표(의구표)를하다///
obelus///n.단검표;(고서본의)의구표///
obese///adj.지나치게살찐;뚱뚱한///
obesity///n.비만;비대///
obey///vt.따르다;복종하다;반응하다///
obfuscate///"vt.마음을어둡게하다;당황(몽롱,혼란)하게하다"///
obfuscation///"n.(마음,머리의)몽롱;어지러움;당혹;혼란"///
obi///n.주술신앙;거기에쓰이는주물;부적///
obiit///(=he(she)died)그(그여자)는죽었다///
obituarese///n.사망기사적문체///
obituarist///n.사망자약력집필자;사망담당기자///
obituary///n.사망기사;사망자약력adj.사망의;죽은사람의///
object///n.사물;목적;대상;목적어v.반대하다;항의하다///
objectification///n.객관화;구체화///
objectify///vt.객관화하다;대상화하다;구체화하다///
objection///n.반대;이의;반감;혐오;결함;장애///
objective///adj.객관적인;실재의;목적(목표)의n.목적(격);목표///
objectivism///n.객관주의;객관론;객관주의적경향;객관적실재///
objectivity///n.객관성;객관적실재(성)///
objectivize///vt.객관화하다;구체화하다;구상화하다///
objectless///adj.목적이없는;목적어를수반하지않는///
objector///n.반대자;항의자///
objettrouve///n.오브제트루베;미술품이아닌데취급받는공예품///
objurgate///vt.호되게꾸짖다;비난하다;질책하다///
objurgatory///adj.질책하는;비난의///
oblate///adj.축성된;수도생활에몸바친(n.~사람);구체가편편한///
oblation///n.신에게받치는것;공물;봉헌;봉헌물;기부///
oblatory///adj.봉납의;공물의;제수의///
obligate///vt.의무를지우다adj.어쩔수없는;의무를진///
obligation///n.의무;책무;책임;채무증서;계약서;증권;의리///
obligato///adj.생략할수없는n.불가결한성부;조주;반주음///
obligatory///adj.의무적인;필수의;의무로서해야만할///
oblige///v.(의무를)별수없이-하게하다;은혜를베풀다///
obligee///n.채권자;권리자;은혜를입은사람///
obliging///adj.친절한;잘돌봐주는;정중한///
obligingly///ad.친절하게;정중하게;(마음씨가)자상하게미치게///
obligor///n.의무자;채무자///
oblique///adj.비스듬한;기운;간접의;속임수의;사격의;사선의///
obliquitous///"adj.(도덕적으로,정신적으로)바르지못한;비뚤어진"///
obliquity///"n.경사;기울기;부정;바르지못한행위,생각;에두른말"///
obliterate///v.지우다;말살하다;망각하다///
obliteration///n.말살;삭제;소멸;망각///
oblivion///n.망각;잊기쉬움///
oblivious///adj.잊기쉬운;-을잊고;부주의한;멍청한///
oblong///n.직사각형(의)///
obloquy///n.악평;오명;불명예;욕설;비난///
obnoxious///adj.불쾌한;싫은;밉살스러운///
oboe///n.오보에(목관악기)///
oboist///n.오보에주자///
obol///n.옛그리스의은화///
obscene///adj.외설한;음란한;추잡한///
obscenity///n.외설;음란///
obscurant///n.반계몽주의자;개화반대론자adj.개화반대론(자)의///
obscurantism///n.반계몽주의;개화반대론///
obscurantist///n.개화반대론자;반계몽주의자///
obscuration////n.모호함;희미하게함;불명료화;속임;엄폐///
obscure///adj.모호한;어두컴컴한v.어둡게하다;가리다///
obscurity///n.어두움;몽롱;불분명;애매;난해;미천///
obsecration///n.탄원;간청;탄원기도///
obsequial///adj.장례식의///
obsequies///n.장례식///
obsequious///adj.아첨하는;알랑거리는///
observable///adj.눈에띄는;주목할만한;지켜야할;현저한///
observably///ad.눈에띄게;관찰할수있게;현저하게;지켜야하게///
observance///n.준수;지킴;의식;관례///
observant///adj.주의깊은;관찰력날카로운;준수하는///
observantly///ad.관찰력이예리하게;주의깊게;준수하게///
observation///n.관찰;관찰력;주목;관측;의견///
observational///adj.감시(관측)의;관찰에의한;실측적인///
observatory///n.관측소;천문대;전망대///
observe///vt.관찰하다;알게되다;지키다vi.소견을말하다///
observer///n.관찰자;관측자;방관자;입회인;준수자;대공감시원///
observing///adj.관찰적인;주의깊은///
observingly///ad.관찰적으로;주의깊게;방심하지않고///
obsess///vt.늘러붙다;붙어다니다///
obsession///n.달라붙음;강박관념;망상///
obsessive///adj.강박관념의;비정상일정도의n.망상에빠진사람///
obsidian///n.흑요석///
obsolescence///n.노폐(화);노후(화);진부화;퇴화;구식화///
obsolescent///adj.없어져가는///
obsolete///adj.쓸모없이된;폐물이된;퇴화한n.시대에뒤진사람///
obstacle///n.장애;장애물///
obstetric///adj.산부인과의///
obstetrical///adj.산과의;조산의;산과학의///
obstetrician///n.산부인과의사///
obstetrics///n.산과학///
obstinacy///n.완고;고집;난치///
obstinate///adj.완고한;억지센///
obstreperous///adj.떠들썩한;날뛰는;다루기힘든///
obstruct///v.방해하다;가로막다///
obstruction///n.방해;장애;장애물///
obstructionism///n.(의사)방해///
obstructionist///n.(의사)방해자///
obstructive///adj.방해하는;방해되는///
obstructor///n.방해자(물)///
obtain///vt.얻다;획득하다vi.행해지다;유행하다;통용되다///
obtainable///adj.얻을수있는///
obtected///adj.(번데기가)피각이있는///
obtest///vt.증인으로부르다;탄원하다vi.항의하다;탄원하다///
obtestation///n.탄원;하느님의굽어보심을바람;항의///
obtrude///vt.강요하다;불쑥내밀다vi.주제넘게나서다///
obtrusion///n.무리한강요;강제;주제넘은참견///
obtrusive///adj.주제넘게참견하는;눈에거슬리는///
obtrusively///ad.주제넘게///
obtund///"vt.(감각,기능을)둔화시키다;(아픔따위를)완화하다"///
obturate///vt.(구멍등을)폐색하다;막다///
obturation///n.폐색;밀폐///
obturator///n.폐색물(구);(포미의)밀폐장치///
obtuse///adj.무딘;둔각의;둔감한;우둔한///
obtusely///ad.둔하게;끝이뭉특하게;(잎이)동그랗게///
obverse///n.표면;표면을향하여;이면;역adj.표면의;이면의///
obversion///n.표면(다른면)을보임;환질법///
obvert///vt.다른면이보이게뒤집다;외관을바꾸다///
obviate///vt.제거하다;미연에방지하다///
obviation///n.제거;회피///
obvious///adj.명백한;명확한;명료한;눈에거슬리는///
obviously///ad.명백하게;분명하게///
ocarina///n.오카리나(도자기로된고구마형의피리)///
occasion///n.경우;기회;이유;축전;행사;용무vt.발생시키다///
occasional///adj.때때로의;가끔의;임시의;우연한///
occasionalism///n.우인론;기회원인론///
occasionally///ad.이따금;가끔///
occident///n.서양;구미;서방;서반구///
occidental///adj.서양의;서방의n.서양사람///
occidentally///ad.서양적으로///
occipital///n.후두부(골)adj.후두부(골)의///
occiput///n.후두(부)///
occlude///vt.막다;가스를흡수하다;(아랫윗니가)잘맞물다///
occlusion///n.폐쇄;차단;흡장;교합;폐색전선///
occult///adj.신비로운;초자연적;마술적인n.비학;신비v.숨다///
occultation///n.엄폐(한천체가다른천체로가려짐);자취를감춤///
occultism///"n.(점성술,강신술등의)신비주의;비밀교"///
occupancy///n.점유(기간);거주;선점///
occupant///n.점유자;현거주자///
occupation///n.일직업;점유;점령;거주(권);취업;취임///
occupational///adj.직업의;점령의///
occupier///n.점유자;거주인;점령군의일원///
occupy///vt.차지하다;점령하다;거주하다;종사시키다///
occur///vi.일어나다;생기다;떠오르다///
occurrence///n.발생;사건///
ocean///n.대양;많음///
oceanaria///n.(oceanarium)의복수형///
oceanarium///n.(큰)해양수족관///
oceangoing///adj.외양(원양)항행의///
oceanic///adj.대양의;대양과같은;광대한///
oceanics///n.해양과학;해양공학///
oceanographer///n.해양학자///
oceanography///n.해양학///
oceanology///"n.해양학(특히해양자원학,해양공학)"///
ocellated///adj.홑눈(안점)이있는;눈알무늬가있는///
ocellus///n.(곤충의)홑눈;안점;눈알처럼생긴무늬///
ocelot///n.표범비슷한시라소니///
och///"int.오오;아아(놀람,불찬성,유감등을나타냄)"///
ocher///n.황토(색);금화adj.황토색의///
ocherous///adj.황토의;황토색의///
ochlocracy///n.폭민정치;폭력지배(=mobrule)///
ochlocratic///adj.폭민정치의///
ochreous///adj.황토의;황토색의///
octachord///n.팔현금;1옥타브(의음계)///
octad///n.8개한벌;팔가원고///
octagon///n.8각형;8변형///
octagonal///adj.8각(변)형의///
octahedral///adj.8면이있는;8면체의///
octahedron///n.8면체;정8면체의것(결정체)///
octameter///n.팔보격의시adj.팔보격의///
octan///n.8일열adj.8일째마다의///
octane///n.옥탄(석유중의무색액체탄화수소)///
octant///n.팔분원;팔분의///
octave///n.8개한벌의것;옥타아브;8도(음정);제8음///
octavo///n.8절판의책///
octennial///adj.8년마다의;8년계속하는///
octet///n.8중주(창);8행연구///
octette///n.8중창(단);8중주(단);8행연구;팔우자;8개한벌물건///
octillion///"n.(미)1000의9제곱;(영,독,프)1000의16제곱"///
octingentenary///n.800년제///
octocentenary///=octingentenary///
octodecimo///n.18절판;옥토데시모판(의책)adj.18절판(책)의///
octogenarian///adj.80세(대)의n.80세(대)의사람///
octonal///adj.8진법의;8운각의///
octonarian///adj.8운각의n.8운각의시구///
octonary///n.8개한벌;8행시;8행연구adj.8의;8진법의///
octopi///n.(octopus)의복수형///
octopus///n.문어;낙지;다방면으로세력을떨치는사람///
octopush///n.잠수하키///
octoroon///n.(흑인의피를1/8받은)흑백혼혈아///
octosyllabic///adj.8음절의n.8음절의시구///
octosyllable///n.8음절어(시구)adj.=octosyllabic///
octroi///n.물품입시세;입시세징수소;그담당직원///
octuple///adj.8배의;8겹의n.8배;(8명이젓는)배v.8배로하다///
ocular///adj.시각상의;눈의;눈에의한n.접안경(렌즈);눈///
oculist///n.안과의사///
odalisk///n.=odalisque///
odalisque///n.여자노예;첩;시녀///
odd///adj.묘한;홀수의;여분의;한짝의;임시의n.자투리///
oddball///n.별난(편벽스러운)자adj.별난(편벽스러운)자의///
oddity///n.기이함;괴짜;괴상한것///
oddly///ad.기묘하게;기이하게;기수로///
oddment///n.남은물건;잡동사니///
oddness///n.기묘;기이(한일);불완전한것///
odds///n.우열의차;차이;승산;가망;가능성;불평등;다툼///
ode///n.송시///
odea///=odeum///
odeum///"n.(옛그리스,로마의)주악당;(현대의)음악당;극장"///
odious///adj.싫은;미운;가증한///
odiously///ad.얄밉게;가증스럽게;불쾌하게///
odiousness///n.싫음;미움;불쾌///
odium///n.증오;혐오;지겨움;비난///
odograph///n.(자동차의)주행거리계;(배의)항해기록계;보수계///
odometer///n.주행거리계///
odontoid///adj.이빨모양의///
odontology///n.치과학///
odor///n.냄새;향기;의혹;평판;명성///
odoriferous///adj.향기로운;구린;타락해버린///
odorless///adj.향기나는;의기색의;악취가나는///
odorous///adj.향기로운///
odorously///ad.향기롭게;악취가나게///
odour///n.=odor///
oe///o와e를합한글자///
oecology///n.=ecology///
oecumenical///adj.=ecumenical///
oedema///n.수종///
oedipal///adj.오디푸스콤플렉스의///
oersted///n.에르스텟(자장의단위)///
oesophagus///n.=esophagus///
oestrum///=estrum///
oestrus///=estrus///
of///prep.출신의;-로부터;-의결과;-로인해///
off///ad.떨어져;저쪽에;갈라져prep.-으로부터떨어져///
offal///n.폐물;쓰레기;버릴것;겨;기울///
offbeat///adj.판에박히지않은;자유로운;오프비이트///
offence///n.위반;위법;화냄;공격///
offend///vt.성나게하다;위반하다vi.감정을상하다///
offender///n.범죄자;무례한자///
offending///adj.불쾌한///
offense///n.범죄;무레;모욕;공격;위반;반칙;화냄///
offenseless///adj.감정을건드리지않는;악의가없는;공격력이없는///
offensive///adj.불쾌한;무례한;공격적인n.공격///
offensively///ad.무례하게;공세로///
offer///vt.권하다;제공하다;제의하다;말하다n.제공;제언///
offering///n.봉납;헌납;봉납물;헌금;선물;제의///
offertory///n.헌금할때부르는성가(성귀);헌금식;헌금///
offhand///ad.adj.즉석에서(의);아무렇게나(하는)///
offhanded///adj.즉석에서(의);아무렇게나(하는)///
offhandedly///ad.즉석에서;준비없이;아무렇게나///
office///n.임무;직무;관공서;사무소;회사;관청///
officeholder///n.공무원///
officer///n.공무원;장교vt.장교를배치하다;지휘하다///
official///n.공무원;직원adj.공공의;공무상의///
officialdom///n.관계;관청식///
officialese///n.관청용어(법)///
officialism///n.관료주의;관제;공무원;관료///
officialize///vt.관청식으로하다;관청의관할아래두다;공표하다///
officially///ad.공무상;직책상;공식으로///
officiant///n.집전자;사제///
officiate///vt.직무를수행하다;사회하다;의식을주재하다///
officinal///adj.약용의;매약의n.약국에의한약///
officious///adj.참견하기좋아하는;쓸데없는친절을베푸는;비공식의///
officiously///ad.간섭적으로;호의적으로;비공식적으로///
offing///n.앞바다;난바다;가까운장래에///
offish///adj.푸접없는;쌀쌀한///
offload///v.=unload///
offprint///"n.(잡지,논문의)별쇄vt.발췌인쇄를하다"///
offscourings///n.인간쓰레기;사회에서버림받은사람///
offscreen///adj.화면에나타나지않는(곳에서의);사생활의///
offset///vt.차감계정하다;상쇄하다;오프셋인쇄하다n.차감계정///
offshoot///n.곁가지;(씨족의)갈래;분가;지맥;지류///
offshore///ad.앞바다에;앞바다로향하여adj.앞바다의///
offside///adj.저속한n.(스포츠)오프사이드ad.저속하게///
offspring///n.자식;자손;후예;소신;결과///
offstage///adj.무대뒤의///
oft///ad.자주;종종///
often///ad.자주;종종;가끔;왕왕///
oftentimes///ad.자주;종종;가끔;왕왕///
ofttimes///ad.자주;종종;가끔;왕왕///
ogam///n.오검문자;오검문자의비문///
ogee///n.반곡(고딕체S자모양의곡선)///
ogham///n.=ogam///
ogival///adj.첨정아치모양의;누적도수분포도의///
ogive///n.첨정아치;원뿔꼴두부;누적도수분포도///
ogle///n.추파///
ogre///n.(동화등의)사람을잡아먹는괴물///
ogreish///adj.귀신같은///
ogress///n.(ogre)의여성형///
ogrish///adj.귀신같은///
oh///"int.야아;오오(놀람,공포등의발성)n.제로;영"///
ohm///n.옴(전기저항의MKS단위)///
ohmic///adj.옴의;옴으로잰///
ohmmeter///n.저항전류계///
oho///"int.오호;저런(놀람,비웃음,환희를나타냄)"///
oil///n.기름;올리브유;유화물감vt.기름을바르다vi.녹다///
oilcan///n.기름통;기름치는기구///
oilcloth///n.유포///
oiled///adj.기름을칠한;기름에담근;(속어)얼큰히취한///
oiler///n.급유자;급유기;유조선;탱커;유포;비옷///
oilily///ad.기름같이;변설이유창하게;간살이넘치게///
oilpaper///n.유지///
oilskin///n.유포;방수복///
oilstone///n.기름숫돌///
oily///adj.유질의;기름기가많은;알랑거리는///
oink///n.돼지의울음소리;(미속어)경관vi.꿀꿀거리다.///
ointment///n.연고///
okapi///n.오카피(기린과)///
okay///=o.k.///
oke///n.오크(중량단위:약2.5파운드)adj.=o.k.///
okeh///=o.k.///
okra///n.오크라(아프리카원산)///
old///adj.늙은;노년의;낡은;오래된;노련한n.옛날;노인들///
olden///adj.옛날의;오래된///
oldish///adj.좀늙은;고풍의;늙은듯한;낡은듯한///
oldster///n.노인;경험자///
oleaginous///adj.기름을함유하는;유질의;말주변이좋은///
oleander///n.서양협죽도///
oleaster///n.야생올리브;보리수나무과의식물///
oleate///n.올레인산염;유산염///
olefin///n.올레핀///
oleic///adj.기름에서뽑은;올레인산의///
olein///n.올레인;지방의액체부분///
oleo///=oleomargarin///
oleograph///n.유화식석판화///
oleomargarin///n.인조버터///
oleomargarine///n.=oleomargarin///
oleoresin///n.올레오레진;수지성유제///
oleum///n.기름;발연황산///
olfaction///n.후각///
olfactory///adj.후각의;후각기관의n.후각기관///
oligarch///n.과두정치의독재자///
oligarchic///adj.과두정치의///
oligarchical///=oligarchic///
oligarchy///n.과두정치;소수독재정치///
oligopoly///n.소수독점;과점///
olio///n.잡탕찜;뒤섞은것;잡곡집///
olivaceous///adj.올리브색의;황록색의///
olivary///adj.올리브모양의;달걀꼴의///
olive///n.올리브나무;올리브(색)의///
olivet///n.모조진주;(1000와트짜리전구한개의)빛의조명///
olivine///n.감람석///
olla///n.흙으로만든물독;질냄비;스튜///
ology///n.과학;학문///
omasa///n.(omasum)의복수형///
omasum///n.겹주름위///
omber///n.옴버(카드놀이의일종)///
ombre///n.=omber///
ombudsman///n.민원조사관;인권옹호자///
omega///n.오메가자(그리이스알파벳);마지막;끝///
omelet///n.오믈렛(요리명)///
omelette///n.=omelet///
omen///n.전조;징조;조짐;예언///
omicron///n.오미크론(그리이스알파벳의열다섯번째글자)///
ominous///adj.불길한;험악한;전조의///
ominously///ad.불길하게도///
omissible///adj.생략(삭제)할수있는///
omission///n.태만;생략;누락;탈락///
omit///vt.빠뜨리다;게을리하다;소홀히하다;생략하다///
omnibus///n.합승마차;버스adj.다수의것이포함된;총괄적인///
omnicompetent///adj.전권을가진///
omnidirectional///adj.전방향성의///
omnifarious///adj.다방면에걸친;천태만상의///
omnipotence///n.전능의신;전능;무한한힘///
omnipotent///adj.전능한n.전능의신///
omnipresence///n.편재///
omnipresent///adj.편재하는///
omnirange///n.옴니레인지;전방향식무선표지///
omniscience///n.전지;전지의신///
omniscient///adj.전지의n.전지의신///
omnivore///n.탐식가;잡식동물///
omnivorous///adj.무엇이나먹는;닥치는대로손대는///
omnivorously///ad.닥치는대로///
omphalos///n.돌기;원뿔꼴의돌;중심점;배꼽///
on///prep.위에;동시에;종사하여;관하여ad.입고;계속하여///
onager///n.야생당나귀;대형투석기의일종///
onagri///n.(onager)의복수형///
onanism///n.성교중절;수음///
once///ad.한번;한번이라도;일찌기;옛적에///
oncer///n.(의무적으로)한번나가는사람;주1회교회에나가는사람///
oncoming///n.접근///
one///adj.하나(의);한개(의);어떤;일체의pron.사람///
onefold///adj.한겹의;순일불가분의일체를이루는///
oneirocritic///n.해몽가///
oneirocritical///adj.해몽가의///
oneiromancy///n.꿈점;해몽술///
oneness///n.단일성;일치///
oner///n.비길데없는사람;명수;굉장한일;강타;엄청난거짓말///
onerous///adj.귀찮은;부담이되는///
oneself///pron.자기자신에(을);스스로///
onfall///n.습격;공격///
onflow///n.(세찬)흐름;분류///
ongoing///n.전진;진행adj.전진(진행)하는///
onion///n.양파;머리;얼간이adj.-의;-으로조리한///
onionskin///n.양파껍질;얇은반투명지///
oniony///adj.양파같은;양파냄새가나는///
onlooker///n.방관자;구경군///
onlooking///adj.구경하는;방관적인///
only///adj.유일한;제일가는ad.오직;겨우conj.그렇지만///
onomastics///n.용어(고유명사)연구;어휘체계;용어법///
onomatopoeia///n.의성어;성유법///
onomatopoeic///adj.의성의;의성어의///
onomatopoetic///adj.=onomatopoeic///
onrush///n.돌격;분류///
onrushing///adj.돌진하는;무턱대고달리는///
onset///n.습격;공격;착수;개시///
onshore///ad.adj.육지(물가)쪽으로(의);국내에서(의)///
onside///adj.ad.정규위치의(에)///
onslaught///n.맹공격///
ontic///adj.(본질적)존재의;실체적인///
onto///prep.-의위에///
ontogenesis///n.=ontogeny///
ontogeny///n.개체발생;개체발생학///
ontological///adj.존재론의;존재론적인///
ontologist///n.존재론학자///
ontology///n.존재론;(넓게)형이상학///
onus///n.부담;책임;의무///
onward///adj.전진적인(하여);앞으로(의)///
onwards///ad.전방으로의///
onyx///n.얼룩마노;손(발)톱adj.암흑의///
oocyte///n.난모세포///
oodles///n.풍부;듬뿍///
oof///n.돈;현찰;부///
oofy///adj.부자의///
oolong///n.우롱차(대만산)///
oom///n.아저씨;큰(작은)아버지///
oomph///n.성적매력;정력;활력///
oops///int.아이쿠;저런///
ooze///vt.새다n.스며나옴;분비(물)///
oozy///adj.진흙의;질척질척한;스며나오는///
opacity///n.불투명;모호;우둔///
opah///n.붉은개복치///
opal///n.오팔;단백석///
opalesce///vi.오팔(단백석)과비슷한빛을내다///
opalescence///n.유백광(을내기)///
opalescent///adj.유백광을내는///
opalesque///=opalescent///
opaline///adj.단백석의;단백석같은빛을발하는n.유백유리///
opaque///adj.불투명한;광택이없는;칙칙한;우둔한///
opaquely///ad.불투명하게;칙칙하게;우둔하게///
ope///=open///
open///v.열다;개척하다;공개하다///
openable///adj.열려지는;열수있는///
opencast///n.노천채굴adj.노천채굴의ad.노천채굴에서///
opener///n.여는(개시하는)사람;여는도구///
openhanded///adj.후한;아끼지않는///
openhearted///adj.마음을터놓은;솔직한;친절한///
opening///n.열기;개방;개시;개회;시초///
openly///ad.공공연하게;터놓고;숨김없이;솔직하게///
openmouthed///adj.(놀라서)입을딱벌린;욕심사나운;시끄러운///
openness///n.개방상태;솔직;관대;무사///
openwork///n.내비침세공;도림질세공///
opera///n.가극///
operable///adj.수술에적합한;사용가능한;조종하기쉬운///
operand///n.연산대상///
operant///adj.움직이는;효력이있는;자발적인n.직공;기사///
operate///vi.움직이다;영향미치다;수술하다vt.조작하다///
operatic///adj.가극체(풍)의///
operation///n.작업;작용;효력;작동;운영;수술;군사행동;계획///
operational///adj.조작(작전)상의///
operative///adj.활동하는;효능있는;수술의;실지의;직공;형사///
operator///n.운전자;기사;통신사;교환수;수술자;경영자///
opercula///n.(operculum)의복수형///
operculum///n.삭개;선개;아가미덮개///
operetta///n.단편희가극///
operon///n.오페론///
operose///adj.부지런한;힘드는;공들인///
ophicleide///n.오피클라이드(금관악기);(오르간의)리드음전///
ophidian///adj.뱀류의;뱀같은n.뱀///
ophiolater///n.뱀숭배자///
ophiolatry///n.뱀숭배///
ophite///n.휘록암///
ophthalmia///n.안염///
ophthalmic///adj.안과(안염)의///
ophthalmology///n.안과학///
ophthalmoscope///n.검안경///
opiate///n.아편제;진정제adj.아편릉함유한;최면(진정)의///
opine///vt.의견을말하다(품다);생각하다///
opinion///n.의견;견해;소신;판단;평가///
opinionated///adj.자기주장을고집하는;고집센///
opinionative///adj.견해상의;고집센;자기주장을고집하는///
opium///n.아편///
opiumism///n.아편중독///
opopanax///n.오포파낙스(향료제조용고무수지의일종)///
opossum///n.주머니쥐(미국산)///
oppidan///adj.읍의;시의n.읍(시)민;(Eton학교의)교외기숙생///
opponent///n.적;상대adj.적대하는;반대측의///
opportune///adj.시기에알맞은;때맞은;적절한///
opportunism///n.기회(편의)주의///
opportunist///n.기회(편의)주의자adj.기회주의적인///
opportunistic///adj.기회주의의///
opportunity///n.기회;호기///
opposability///n.대항성(력);대향성///
opposable///adj.반대(대항)할수있는;마주보게(맞서게)할수있는///
oppose///v.반대하다;방해를하다///
opposed///adj.반대의;적대하는;대립된///
opposeless///adj.저항하기어려운///
opposite///adj.마주보는;정반대의n.반대ad.prep.-의맞은편에///
oppositely///ad.반대위치에;마주향하여;등을맞대고;거꾸로///
opposition///n.반대;야당///
oppress///v.압박하다;원기를잃게하다///
oppression///n.압박;의기소침///
oppressive///adj.압제적인;가혹한;억누르는;우울하게하는;답답한///
oppressively///ad.압제적으로;가혹하게;우울하게;답답하게///
oppressor///n.압제자;박해자///
opprobrious///adj.모욕적인;상스러운;창피한///
opprobrium///n.불명예;치욕;비난///
oppugn///vt.항쟁하다;비난하다;문제삼다vi.반대하다;논쟁하다///
opsonic///adj.옵소닌의///
opsonin///n.옵소닌///
opt///vt.선택하다///
optative///adj.기원을나타내는;기원법///
optic///adj.시력의;광학의///
optical///adj.눈의;시각의;광학(상)의///
optically///ad.시각적(광학적)으로///
optician///n.광학기계상;안경상///
optics///n.광학///
optima///n.(optimum)의복수형///
optimal///adj.최선의;최적의///
optime///"n.(Cambridge대수학최종우등시험)2급,3급합격자"///
optimism///n.낙천주의;낙관///
optimist///n.낙천가///
optimistic///"adj.낙천적인,낙관적인,낙천주의의"///
optimistical///=optimistic///
optimistically///ad.낙관하여///
optimize///vt.최대한으로활용하다;최적화하다///
optimum///n.최적(조건)adj.가장알맞은;최적의///
option///n.선택(권의자유);선택할수있는것;선택매매권///
optional///adj.마음대로의;임의의;(학과가)선택의;선택과목///
optionally///ad.마음대로///
optometer///n.시력측정기;시력계///
optometrist///n.검안사///
optometry///n.시력측정법;검안///
opulence///"n.풍부;(음악,문장등의)현란"///
opulent///adj.부유(풍부)한///
opulently///ad.풍요(풍족)하게///
opuntia///선인장의일종///
opus///n.작;저작;작품///
opuscula///n.(opusculum)의복수형///
opuscule///n.소품;소곡///
opusculum///n.=opuscula///
or///conj.혹은;또는;즉///
oracle///n.신탁;신명;지성소;성경;현인;예언자///
oracular///adj.신탁의;수수께끼같은;독단적인;점잖은체하는///
oral///adj.구두의;구술의n.구술시험///
orally///ad.구두로;말로///
orang///n.=orangutan///
orange///n.오렌지;오렌지색adj.오렌지의///
orangeade///n.오렌지수///
orangery///n.오렌지밭(온실)///
orangewood///"n.오렌지목재(상감,조각용)"///
orangutan///n.오랑우탕;성성이///
orangutang///n.=orangutan///
orate///vi.연설하다;연설조로말하다///
oration///n.연설;식사///
orator///n.연설자;웅변가///
oratorical///adj.연설(웅변)의;수사적인///
oratorio///n.성담곡///
oratory///n.웅변(술);수사;기도소;작은예배당///
oratress///n.(orator)의명사형///
orb///n.구;구체;보주(왕권의상징);천체;눈(안구)///
orbicular///adj.공(고리)모양의;완전(원만)한///
orbiculate///adj.=orbicular///
orbit///n.궤도;눈구멍v.궤도를돌다///
orbital///adj.안와의;궤도의///
orbiter///n.(궤도에오른)인공위성;여행이잦은기업가///
orchard///n.과수원///
orchardist///n.과수재배자///
orchestra///n.관현악단;오케스트라///
orchestral///adj.오케스트라의///
orchestrate///v.관현악용으로작곡(편곡)하다;(미)조직화하다///
orchestration///n.관현악편곡(작곡);관현악편성(법)///
orchestrina///n.barrelorgan의일종///
orchestrion///n.=orchestrina///
orchid///n.난초(꽃);연보라빛(의)///
orchidaceous///adj.난초과의;난초같이화려한(아름다운)///
orchidist///n.난초재배가///
orchil///n.연자주색의물감;그것이채취되는리트머스이끼류///
orchis///n.(야생)난초///
orchitis///n.고환염///
ordain///v.명하다;정하다///
ordeal///n.시제법(고대튜튼민족의재판법);가혹한시련///
order///n.순서;명령;주문;정돈vt.명령하다;주문하다///
orderly///adj.순서바른;정돈된;규칙적인;규율바른;질서정연한///
ordinal///adj.차례를표시하는n.서수///
ordinance///n.법령;의식///
ordinand///n.성직수임(서계)후보자///
ordinarily///ad.보통;대개///
ordinary///adj.보통의;평범한n.보통;보통의///
ordinate///n.세로좌표///
ordination///n.서품(식);안수식///
ordinee///n.신임교회집사///
ordnance///n.표;병기;군수품///
ordonnance///n.각부분의(전체적인)배열(구성);조례///
ordure///n.배설물;똥///
ore///n.원광;광석///
oread///n.산의요정///
orectic///adj.욕망의;식욕이있는///
organ///n.(생물의)기관;(정치적인)기관;오르간///
organdie///n.엷은무명천///
organdy///n.엷은무명천(=organdie)///
organelle///n.세포소기관///
organic///adj.유기체의;유기적;고유의;기질성의///
organism///n.유기체;생물;조직///
organist///n.오르간연주자///
organizable///adj.유기화(조직화)되는///
organization///n.조직;단체;기구///
organize///vt.조직하다;계통을세우다///
organizer///n.조직자;창시자;주최자;형성체;서류정리케이스///
organon///n.=organum///
organotherapy///n.장기요법///
organum///n.(학술연구의)원칙;사고법;오르가논///
organza///n.오간자(얇고투명한레이온등의평직물)///
organzine///n.꼰명주실(날실용)///
orgasm///n.성적흥분의절정///
orgiastic///adj.주신제의;부어라마셔라법석되는///
orgie///n.=orgy///
orgy///n.마구마시고법석거리는주연;주신제;잔치소동///
oriel///n.퇴창;벽에서불쑥나온창///
orient///n.동양adj.동양의vt.동쪽으로향하게하다///
oriental///adj.동양의n.동양사람///
orientalize///v.동양식으로하다///
orientate///n.동양///
orientation///n.방위측정;지도;적응///
orienteering///n.오리엔티어링(크로스컨트리경기)///
orifice///n.구멍;아가리///
oriflamme///"n.(옛프랑스의)붉은색왕기;군기;(충성,단결의)기치"///
origan///n.꿀풀과의야생마요라나///
origin///n.기원;발단;태생///
original///adj.처음의;독창적인n.원문///
originally///ad.최초부터;원래///
originate///vt.고안하다;창시하다;시작하다vi.일어나다;생기다///
origination///n.기원;창작;발명;시초///
originative///adj.독창적인;창작력이있는;기발한///
originator///n.창작자;발기인;원조///
oriole///n.꾀꼬리의일종///
orison///n.기도///
orlop///n.(선바긔)최하갑판///
ormer///n.전복///
ormolu///"n.도금용금박(구리,아연,주석의합금)"///
ornament///n.장식;장식물;꾸밈vt.꾸미다;장식하다///
ornamental///adj.장식적인;장식용의///
ornamentalist///n.장식가;의장가///
ornamentalize///vt.장식하다;의장을하다///
ornamentally///ad.장식용으로;장식하여///
ornamentation///n.장식(품)///
ornate///adj.공들여꾸민;(문체등이)화려한///
ornery///adj.비열한;짖궂은;시비조의;평범한;하등의///
ornithological///adj.조류학(상)의///
ornithologist///n.조류학자///
ornithology///n.조류학;조류학자///
ornithorhynchus///n.오리너구리///
orogeny///n.조산운동///
orographic///adj.산악론의;지형성의///
orographical///adj.=orographic///
orography///n.산악론(학);산악지///
oroide///"n.오로이드(구리,아연등의합금)"///
orology///n.산학학///
orotund///adj.낭랑한;과장된n.낭랑한목소리;구변이좋음///
orphan///n.고아adj.고아의v.고아로만들다///
orphanage///n.고아원///
orphanhood///n.고아의신세(몸)///
orpiment///"n.웅황(안료,화학용)"///
orpin///n.자주꿩의비름///
orpine///n.자주꿩의비름///
orrery///n.태양계의///
orris///n.흰붓꽃;그뿌리///
orrisroot///n.흰붓꽃의뿌리///
ort///n.먹다남은찌꺼기;(부엌)쓰레기///
orthicon///n.오르티콘(iconoscope를개량한영상관)///
orthochromatic///adj.정색성의///
orthoclase///n.정장석///
orthodontia///n.치과교정학;치열교정(술)///
orthodontics///n.치과교정학;치열교정(술)///
orthodox///"adj.(특히종교상의)정설의,희랍정교회의;승인된"///
orthodoxy///n.정교(정통)파///
orthoepic///adj.정음법(학)의;발음이정확한///
orthoepical///adj.=orthoepic///
orthoepist///n.정음학자///
orthoepy///n.정음법;정음학;올바른발음(법)///
orthogenesis///n.정향진화;계통발생설///
orthogonal///adj.직각의;직교하는///
orthographer///n.=orthographist///
orthographic///adj.철자법의;철자가바른;직각의///
orthographical///adj.=orthographic///
orthographist///n.철자학자;철자를바르게쓰는사람///
orthography///n.정자법;철자법///
orthopaedic///adj.=orthopedic///
orthopaedics///n.=orthopedics///
orthopaedist///n.=orthopediist///
orthopedic///adj.정형외과의;정형술의///
orthopedics///n.정(성)형외과;정(성)형술///
orthopedist///n.정형외과의사///
orthopsychiatry///n.(특히청소년의)예방정신의학///
orthoptera///n.(orthopteron)의복수형///
orthopteran///adj.메뚜기목(직시류)의n.메뚜기목(직시류)의곤충///
orthopteron///n.메뚜기목곤충///
orthopterous///adj.메뚜기목의///
orthoptic///adj.직시의;정시를돕는///
ortolan///"n.촉새,멧새류"///
oryx///n.(아프리카산)영양///
oscillate///vt.흔들리다;진동하다;동요하다;진동(동요)시키다///
oscillation///n.진동;동요///
oscillator///n.발진기;진동자///
oscillatory///adj.진동(동요)하는///
oscillogram///n.오실로그램///
oscillograph///n.진동기록기///
oscilloscope///n.오실로스코프///
oscine///adj.n.참새목(명금류)의///
oscula///n.(osculum)의복수형///
osculant///adj.(혈관이)밀착한;중간성의;종족혼교중개물이되는///
oscular///adj.입의;키스의;흡착기관의;접촉하는///
osculate///"v.(면,곡선등이)최대접촉하다(시키다);키스하다"///
osculation///n.입맞춤;밀접;접촉///
osculatory///adj.입맞추는;접촉하는///
osculum///n.입맞춤;(해면따위의)배수공;흡반///
osier///고리버들;그가지;고리버들의///
osmic///adj.오스뮴의///
osmium///"n.오스뮴(원소기호Os,원소번호76)"///
osmosis///n.삼투;배어듦;서서히보급됨///
osmotic///adj.삼투성의///
osmund///n.고비///
osprey///n.물수리;백로의깃(여성모자용)///
ossa///n.그리스북동부의산///
ossicle///n.소골///
ossification///"n.골화;(감정,감각의)경화;냉담화;(사상따위의)고정화"///
ossifrage///n.독수리의일종///
ossify///vt.골화하다;경화(고정)하다///
ossuary///n.납골당;뼈단지///
ostensible///adj.표면상의;표면(허울)만의///
ostensibly///ad.표면상으로///
ostensive///adj.실물로나타내는(보이는);명시하는///
ostensory///n.성광///
ostentation///n.허식;겉치레///
ostentatious///adj.허세를부리는///
osteoarthritis///n.골관절염///
osteoblast///n.골아세포///
osteological///adj.골학(상)의///
osteology///n.골학///
osteomyelitis///n.골수염///
osteopath///n.정골요법가///
osteopathic///adj.정골요법의///
osteopathist///n.=osteopath///
osteopathy///n.정골요법///
osteoporosis///n.골다공증///
ostler///n.(여관의)마부///
ostracism///n.(옛그리스의)패각;추방;배척///
ostracize///vt.추방하다;배척하다///
ostrich///n.타조///
other///adj.다른pron.다른것ad.그렇지않고;달리///
otherguess///adj.전혀다른종류의;별종의///
otherness///n.다름;딴사람임;별개의것;타성///
otherwhere///ad.다른곳에;어딘가딴곳에///
otherwise///ad.딴방법으로는;만약그렇지않으면///
otic///adj.귀의///
otiose///adj.불필요한;쓸모없는;한가한;게으른///
otitis///n.이염///
otolaryngology///n.이비인후과학///
otologist///n.이과의///
otology///n.이과(학)///
otoscope///n.이경///
otter///n.수달(피)///
otto///n.오토대제(912-73)(독일왕및신성로마제국황제)///
oubliette///n.(옛성따위의)비밀감옥;토옥///
ouch///int.아야;어이쿠///
ought///aux.해야만하다;하는것이당연하다///
ouija///n.(심령전달에쓰이는)점판;부적판///
ounce///n.삵괭이;눈표범///
our///pron.우리(우리들)의;예의///
ours///pron.우리의것///
ourself///pron.나스스로///
ourselves///pron.우리들자신///
ousel///n.=ouzel///
oust///v.내쫓다;구축하다;(불법적으로)빼앗다n.방축;침탈///
ouster///n.추방;불법몰수///
out///ad.prep.밖으로;출현하여;최후까지adj.밖의n.바깥쪽///
outa///=outof///
outback///n.(미개척의)오지adj.오지의(로)ad.오지로///
outbalance///vt.보다무겁다;을능가하다;보다중요하다///
outbid///vt.(경매에서)보다비싼값을매기다///
outboard///adj.배밖의(으로);뱃전밖의(으로)///
outbound///adj.외국행의///
outbrave///"vt.용감히맞서서싸우다;(아름다움,빛이)을압도하다"///
outbreak///n.발발;돌발;폭동///
outbuilding///n.딴채;헛간///
outburst///n.폭발;분출///
outcast///adj.내쫓긴;버림받은;집없는n.버림받은(집없는)사람///
outcaste///n.자기소속계급에서추방당한사람///
outclass///vt.보다고급이다;을능가하다///
outcome///n.결과;성과///
outcrop///n.광맥의노출;노두///
outcry///n.외침(소리);시끄러움;항의///
outcurve///n.외곡구///
outdare///vt.보다대담한일을하다;두려워하지않고맞서다///
outdate///vt.낡게하다;시대에뒤지게하다///
outdated///adj.구식의;시대에뒤떨어진;쇠퇴해버린///
outdid///(outdo)의과거형///
outdistance///vt.훨씬앞서다;을능가하다///
outdo///v.보다낫다;능가하다///
outdone///(outdo)의과거분사///
outdoor///adj.집밖의;옥외의///
outdoors///ad.옥외(야외)에서(로)n.옥외;야외///
outdrop///n.아웃드롭(야구)///
outer///adj.밖의;외부의///
outermost///adj.가장밖의(으로);정상의///
outface///vt.노려보아말못하게하다;에게대항하다;도전하다///
outfall///n.강어귀;유출(배출)구;(물이)흘러떨어지는곳///
outfield///n.외야;외야수///
outfielder///n.외야수///
outfight///vt.싸워이기다///
outfit///n.(여행등의)채비;준비(품);일용품;도구;연장;일행///
outfitter///n.장신구상;운동(여행)용품상///
outflank///vt.측면을포위하다;한술더뜨다///
outflow///n.유출(량);유출물;(감정따위의)격발///
outfought///"(outfight)의과거,과거분사형"///
outfox///vt.계략으로이기다(=outsmart)///
outgeneral///vt.작전으로이기다;술책에빠트리다///
outgo///vt.보다빨리가다adj.능가하는n.출발;지출///
outgoing///adj.나가는;떠나가는n.외향성///
outgrow///v.-보다커지다///
outgrowth///n.자연적결과;가지///
outguess///vt.낌새를미리알다///
outhit///vt.(상대팀보다)많은안타를치다;이기다///
outhouse///n.옥외변소///
outing///n.들놀이;소풍///
outjockey///vt.선수치다;감쪽같이속이다///
outlaid///"(outlay)의과거,과거분사형"///
outland///n.변두리;외국;멀리떨어진땅adj.변두리의;외국의///
outlander///n.외국인;이국인;국외자;문외한///
outlandish///adj.이국풍의;기이한///
outlast///vi.보다오래견디다(계속하다)///
outlaw///n.법률상의은전을박탈당한사람///
outlawry///n.법률의은전을박탈함;법률무시///
outlay///n.지출;경비vt.소비(지출)하다///
outlet///n.출구///
outlier///n.노숙하는자;근무(영업)지밖에사는자;이층;문외한///
outline///n.윤곽;개관vt.윤곽을그리다///
outlive///"vt.보다오래남다(계속하다,살다)"///
outlook///n.경치;광경;조망;예측;견해///
outlying///adj.경계밖에있는///
outmaneuver///vt.책략으로이기다;허를찌르다///
outmaneuvre///vt.=outmaneuver///
outmarch///vt.보다멀리나아가다;앞지르다///
outmatch///vt.-을능가하다///
outmoded///adj.유행에뒤떨어진;구식의///
outmost///adj.제일밖의;가장먼///
outness///n.외부성;객관성;외면///
outnumber///vt.보다수가많다///
outpace///vt.보다속도가빠르다;앞지르다///
outpatient///n.외래환자///
outplay///vt.보다잘하다;이기다;지우다///
outpoint///vt.보다점수를많이따다;판정승하다///
outport///n.외항;승선항;수출항;출항지///
outpost///n.전초(부대)///
outpour///vi.흘러나오다;유출되다vt.유출하다n.유출(물)///
outpouring///n.유출(물);(감정의)토로;발로///
output///n.산출;생산;출력///
outrage///n.불법(적인행위);무법;난폭;폭행;모욕///
outrageous///adj.난폭한;잔인무도한///
outrange///vt.보다착탄(사정)거리가멀다;보다낫다///
outrank///vt.의윗자리에있다///
outreach///vt.보다멀리이르다;내뻗다///
outrelief///n.시설외빈민구조;원외구조///
outridden///(outride)의과거분사형///
outride///"vt.보다잘(멀리,빨리)타다;(폭풍우)헤치고나아가다"///
outrider///n.오토바이탄선도자(호위);선구자;척후///
outrigged///adj.(outrigger)가달린///
outrigger///n.현외장치;툇보;꼬리날개를받치는지주///
outright///ad.터놓고;철저히;노골적으로;즉시;노골적인///
outrival///vt.경쟁에서이기다///
outrode///(outride)의과거형///
outroot///vt.근절하다///
outrun///vt.달려서앞서다;달아나다;능가하다;초과하다///
outrunner///n.곁마부;(마차의)부마;(개썰매의)선도개;선구자///
outsail///vt.보다멀리항해하다;앞지르다///
outsat///"(outsit)의과거,과거분사형"///
outsell///"v.보다많이(비싸게,빨리)팔다(팔리다)"///
outset///n.시초;착수///
outshine///vt.강하게빛내다;우수하다;무색케하다vi.빛을발하다///
outshoot///vt.잘쏘다;내밀다vi.불쑥튀어나오다n.돌출;발사///
outside///n.외부pron.밖에adj.바깥쪽의;표면상의ad.집밖으로///
outsider///n.문외한;국외자;부외자///
outsit///vt.보다오래머무르다;그냥앉아있다///
outsize///adj.특대(형)의;특대품///
outskirts///n.변두리;교외///
outsmart///vt.보다약다;속이다;압도하다///
outsold///"(outsell)의과거,과거분사형"///
outspan///v.(소따위를)멍에에서떼다;마구를벗기다n.멍에벗김///
outspoken///adj.거리낌없이말하는;솔직한///
outspread///vt.넓히다vi.넓어지다;퍼지게하다adj.펼쳐진n.펼침///
outstanding///adj.눈에띄는;현저한;미불의;미해결의///
outstare///vt.노려보아(상대방을)당황하게하다///
outstation///n.(본대에서)먼주둔지;(도시에서먼)출장소;지소///
outstay///vt.보다오래머물다(견디다)///
outstep///vt.걸어서넘다;한계를넘다///
outstretched///adj.펼친;뻗친///
outstrip///vt.뒤따라서앞지르다;능가하다///
outtalk///"vt.보다많이(큰소리로,잘)지껄이다;자기만지껄이다"///
outturn///n.산출액///
outvalue///vt.보다가치가있다///
outvie///vt.경쟁에서에게이기다///
outvoice///vt.보다큰소리로이야기하다;큰소리로위압하다///
outvote///vt.(투표)수로이기다///
outwalk///"vt.보다빨리(멀리,오래)걷다;앞지르다"///
outward///adj.외부의;표면의;밖으로향하는;육체(물질)적인///
outwardly///ad.외면에;밖으로향하여;외면상은///
outwardness///n.외면성;객관적존재///
outwards///ad.=outward///
outwash///n.빙하에서흘러내린퇴적물///
outwatch///vt.보다오래파수보다;보이지않을때까지지켜보다///
outwear///vt.오래가다;시간을보내다;써서낡게하다;소모시키다///
outweigh///vt.보다무겁다;보다중요하다;보다가치가있다///
outwent///(outgo)의과거형///
outwit///vt.보다꾀로한수앞서다///
outwore///(outwear)의과거형///
outwork///n.외보;옥외(직장외)작업vt.보다열심히일을하다///
outworker///n.시외(옥외)근무자(노동자);직장밖에서일하는사람///
outworn///adj.낡아빠진;진부한///
ouzel///n.지빠귀류의작은새;검은지빠귀///
ouzo///n.anise열매로맛을들인그리스산리큐르///
ova///n.외투///
oval///"adj.타원형의n.타원형(물건,스타디움,경기장)"///
ovally///ad.달걀모양으로;타원형으로///
ovarian///adj.씨방의;난소의///
ovariotomy///n.난소절개(술)///
ovaritis///n.난소염///
ovary///n.난소;씨방///
ovate///adj.(잎이)달걀모양의///
ovation///n.대갈채;대환영///
oven///n.솥;가마;(요리용)화덕;오븐///
ovenbird///n.연작의일종///
ovenware///n.오븐형의접시///
over///prep.ad.위쪽;넘어서;통하여adj.위의n.여분///
overact///vt.지나치게행동하다;과장된연기를하다///
overage///n.(상품의)과잉(공급)///
overall///adj.포괄(전면)적인n.덧옷;작업복///
overarch///v.아취형을이루다;지배하다///
overarm///adj.어깨위로공을던지는;손을물위로쭉뻗치는///
overate///v.overeat의과거///
overawe///vt.위압하다///
overbalance///vt.보다무겁다vi.균형을잃다n.초과량;불균형///
overbear///vt.위압하다;뭉개지다;아이를많이낳다///
overbearing///adj.거만한///
overbid///vt.보다비싼값을부르다n.비싼값;에누리///
overblown///adj.불어날린;그친;한창때가지난;과장된///
overboard///ad.배밖에(으로);(배에서)물속으로///
overbridge///n.고가도로;육교///
overbrim///vt.넘쳐흐를정도로붓다vi.넘치다///
overbuild///vt.너무많이짓다vi.수요이상으로집을짓다///
overburden///vt.과로시키다;과중한짐을지우다n.과도한짐(부담)///
overbuy///vt.필요이상많이사다;지불능력이상으로많이사다///
overcall///vt.=overbid///
overcame///=overcome의과거///
overcanopy///vt.(닫집으로)덮다;덮어씌우다///
overcapacity///n.시설과잉///
overcapitalize///vt.자본을과대하게평가하다;자본을너무들이다///
overcare///n.지나친걱정///
overcareful///ad.지나치게걱정(조심)하는///
overcast///v.구름으로뒤덮다;흐리게하다;(가장자리를)감치다///
overcharge///vt.부당한값을요구하다;충전하다;짐을지나치게싣다///
overcloud///vt.흐리게하다;침울하게하다vi.흐려지다///
overcoat///n.외투///
overcolor///vt.지나치게채색하다(윤색하다);과장하다///
overcolour///vt.=overcolor///
overcome///v.이기다;압도하다;정복하다///
overcompensation///n.과잉보상;과보상///
overconfidence///n.과신;자만///
overconfident///adj.자신만만한;자부심이강한///
overcredulous///adj.너무쉽게믿는///
overcrop///vt.너무많이경작하다;연작하여토질을저하시키다///
overcrowd///vt.사람을지나치게많이들이다vi.너무혼잡하다///
overdevelop///vt.과도하게발달시키다;현상을지나치게많이하다///
overdid///vt.(overdo)의과거형///
overdo///vt.지나치게과장하다;너무삶다(굽다);지나치게하다///
overdone///vt.(overdo)의과거분사형///
overdose///vt.약을너무많이넣다(먹이다)n.과도한투약///
overdraft///n.당좌대월;초과발행///
overdrank///v.(overdrink)의과거형///
overdraught///n.=overdraft///
overdraw///v.당좌차월하다;초과발행하다;과장하다///
overdrawn///v.(overdraw)의과거분사형///
overdress///v.옷을너무많이껴입다;지나치게치장하다n.웃옷///
overdrew///v.(overdraw)의과거형///
overdrink///v.과음하다///
overdrive///vt.혹사하다;폭주시키다n.오버드라이브장치///
overdriven///vt.(overdrive)의과거분사형///
overdrove///vt.(overdrive)의과거형///
overdrunk///v.(overdrink)의과거분사형///
overdue///adj.지불기한이지난;연착한///
overeat///vt.과식하다///
overeaten///v.과식하다///
overemphasis///n.지나친강조///
overemphasize///v.지나치게강조하다///
overemployment///n.과잉고용///
overestimate///vt.과대평가하다n.과대평가///
overexpose///vt.지나치게쐬다;(필름따위를)과다하게노출하다///
overexposure///n.노출과다;(연예인의)지나친광고에의등장///
overextend///vt.지나치게확장(확대)하다///
overfatigue///vt.과로케하다n.과로///
overfed///"v.(overfeed)의과거,과거분사형"///
overfeed///vt.너무많이먹이다vi.너무많이먹다///
overfill///vi.넘치도록가득히되다vt.넘치도록가득히하다///
overflow///vt.넘치다;가득차다;범람하다;넘쳐서다못들어가다///
overfulfil///vt.지정기간안에완료하다;표준이상으로달성하다///
overfulfilment///n.기한전완료;표준이상생산///
overgild///vt.전체에금도금하다///
overglaze///vt.덧칠하다;은폐하다n.(도자기의)이중덧칠///
overground///adj.지상의;체제적인ad.지상에서n.기성사회;체제///
overgrow///vt.빈틈없이나다(자라다);지나치게성장하다///
overgrown///adj.지나치게자란;너무커진;볼꼴사나운;전면에무성한///
overgrowth///n.무성;비대;이상증식;과형성///
overhand///adj.위에서손을대는ad.위에서손대고n.우세///
overhang///vt.쑥내밀다;위에걸리다;위협하다n.돌출(부분);과잉///
overhaul///vt.분해(검사)하다;-을따라잡다n.분해검사(수리)///
overhead///ad.머리위에adj.머리위의;전반적인;평균의///
overhear///vt.무심코듣다;엿듣다///
overheat///vt.흥분시키다;과열시키다vi.과열하다n.과열;흥분///
overhung///"adj.위에서매어단vt.(overhang)의과거,과거분사형"///
overindulge///vt.지나치게방임하다;지나치게몰두(열중)하다///
overjoy///vt.몹기기쁘게하다///
overkill///n.(핵무기의)과잉살상력///
overladen///adj.짐을지나치게많이실은;(부담따위가)너무큰///
overlaid///"vt.(overlay)의과거,과거분사형"///
overland///adj.육상(육로의);육상(육로)로///
overlap///n.겹치다;포개다;중복하다///
overlay///"vt.덮다;깔다(입히다,칠하다);압도하다n.겉장식"///
overleaf///ad.(종이의)뒷면에;다음페이지에///
overleap///vt.뛰어넘다;빠트리다;지나치게멀리뛰다///
overlie///vt.위에눕다;(어린이를)깔고누워질식시키다///
overload///vt.짐을너무많이싣다;지나치게충전하다n.과부하///
overlook///vt.내려다보다;감독(감시)하다;너그럽게보아주다///
overlord///n.대군주///
overly///ad.과도하게;지나치게///
overman///n.직공장;갱내감독;재결자;vt.사람을많이배치하다///
overmantel///n.벽로위의장식선반adj.벽로(장식)위의///
overmaster///vt.제압(압도)하다///
overmatch///vt.우수하다;이기다n.우월자;우열의차이가심한시합///
overmatter///n.과잉조판한판;다음호로넘긴기사///
overmeasure///vt.넘치게재다;지나치게견적하다n.과대한평가;잉여///
overmuch///adj.과도한;과도하게n.과다;과로///
overnice///adj.지나치게까다로운;잔소리가심한///
overnight///adj.전날밤의;밤새는ad.밤새껏;지난밤새에n.전날밤///
overpass///vt.건너가다;넘다;능가하다;빠뜨리고보다n.고가도로///
overpassed///adj.과거의;폐지된///
overpast///adj.=overpassed///
overpay///vt.초과지불하다///
overpeopled///adj.인구과잉의///
overpersuade///vt.무리하게설득하다;설득해서제편에끌어넣다///
overplay///v.과장되게연기하다;(기사등을)과장해서쓰다///
overplus///n.여분;과잉///
overpopulation///n.인구과잉///
overpower///vt.이기다;압도하다///
overpowering///adj.저항할수없는;압도적인///
overpraise///vt.지나치게칭찬하다n.과찬///
overprint///vt.덧인쇄하다;과다인쇄하다n.과다인쇄;덧인쇄한무늬///
overproduce///vt.과잉생산하다///
overproduction///n.생산과잉///
overproof///adj.표준량이상으로알콜을함유한///
overprotect///vt.과보호하다///
overran///v.overrun의과거///
overrate///vt.과대평가하다///
overreach///vt.지나치게뻗다;지나쳐(넘어)가다;속여넘기다///
overrefine///v.구별을지나치게세세히짓다;지나치게정제하다///
override///vt.유린하다;짓밟다;무시(거절)하다;무효하다///
overripe///adj.너무익은;쇠퇴한;때를놓친///
overrule///vt.권력으로뒤엎다;파기(각하)하다;무효선언하다///
overrun///v.우거지다;침략하다;(범위를)넘다///
oversea///adj.해외(로부터)의;외국의ad.해외로가는;해외로(에)///
oversee///vt.감독하다///
overseer///n.감독(관)///
oversell///vt.지나치게팔다;실제보다높이판매하다n.초과판매///
overset///v.상감으로장식하다;전복시키다(하다)n.전복;타도///
oversew///vt.휘갑치다///
oversexed///adj.성적관심이지나치게많은///
overshadow///vt.그늘지게하다;가리다;보다낫다;보호하다///
overshoe///n.방수용(방한용)덧신///
overshoot///vt.도를넘다vi.지나쳐달리다(날다)n.지나감;초과량///
overshot///adj.위로부터물을받는;과장한;위턱이쑥내민///
overside///adj.뱃전의;(레코드)뒷면의ad.뱃전으로부터n.뒷면///
oversight///n.간과;실수;감시;감독///
oversimplify///vt.지나치게간소화하다///
oversize///n.특대(의);특대형(의)///
overskirt///n.오버스커트///
overslaugh///vt.해임하다;(법안따위를)방해하다n.해임;(강의)여울///
oversleep///vt.너무자다///
oversold///"vt.(oversell)의과거,과거분사형"///
oversoul///n.대신령///
overspend///v.돈을지나치게쓰다n.낭비(액)///
overspill///vi.넘치다n.넘쳐흐름;과잉구///
overspread///vt.에만연하다;그득차다n.만연///
overstate///vt.허풍을떨다///
overstatement///n.허풍;과장된설명///
overstay///vt.기한뒤까지오래머무르다vi.오래머무르다///
overstep///vt.지나쳐가다;한계를넘다///
overstock///vt.너무많이공급하다;지나치게사들이다n.공급과잉///
overstrain///vt.지나치게긴장하다vi.무리를하다n.과로///
overstrung///adj.감수성이예민한;(피아노의)줄을비스듬히교차한///
overstudy///n.지나친공부vt.지나치게공부(연구)하다///
overstuff///vt.(소파따위에)속을지나치게많이쳐박아넣다///
oversubscribe///v.모집액이상으로신청하다///
oversubscription///n.신청(응모)초과///
oversupply///n.공급과잉v.지나치게공급하다///
overt///adj.명백한;공공연한///
overtake///vt.뒤따라잡다;추월하다;덮치다///
overtask///vt.무리한일을시키다;혹사하다///
overtax///vt.지나치게과세하다;과중한짐을지우다///
overthrow///vt.뒤엎다;타도하다;전복하다;폐지하다n.타도;멸망///
overtime///n.초과근무(수당)adj.초과근무의ad.(규정)시간외에///
overtly///ad.명백(공공연)히///
overtoil///vt.과로시키다n.과로///
overtone///n.상음;함축;연상vt.(다른음을)압도하다///
overtook///v.(overtake)의과거형///
overtop///vt.능가하다;위에치솟다ad.머리위에///
overtrain///vi.지나치게훈련하다vt.지나치게훈련시키다///
overtrick///n.(카드놀이)오버트릭(선언한이상으로획득한득점)///
overtrump///v.상대보다끝수높은카드를내다///
overture///n.제안;신청;서장;서곡///
overturn///vt.뒤엎다;전복시키다;타도하다n.전복;붕괴;파멸///
overuse///vt.지나치게쓰다;남용하다n.과도의사용;남용;혹사///
overvalue///vt.과대평가하다///
overview///n.개관;개략///
overwalk///v.너무걷다///
overwatch///vt.망보다;감시하다;(감시로)피로하게하다///
overweening///adj.뽐내는;거들먹거리는;중용을잃은///
overweigh///vt.보다무겁다;보다가치가있다;압도하다///
overweight///n.초과중량;과중adj.중량초과의vt.너무많이싣다///
overwhelm///vt.압도하다;매우감격시키다;침몰시키다;전복시키다///
overwhelming///adj.압도적인;저항할수없는///
overwind///vt.(시계)의태엽을너무감다///
overwinter///vi.겨울을지내다;월동하다adj.겨울동안에일어나는///
overwork///vt.과도하게일을시키다;지나치게일하다///
overwound///"vt.(overwind)의과거,과거분사형"///
overwrite///v.너무쓰다;고쳐쓰다;겹쳐쓰다///
overwrought///adj.잔뜩긴장한;과로한;온통장식품을붙인///
oviduct///n.수란관///
oviform///adj.난형의;모양이양같은///
ovine///n.양adj.양의;양같은///
oviparous///adj.난생의///
oviposit///vi.(곤충이)알을낳다;산란하다///
ovipositor///n.산란관///
ovoid///adj.난형의;난형물///
ovoviviparous///adj.난태생의///
ovular///adj.배주의;난자의///
ovulate///vi.배란하다///
ovulation///n.배란///
ovule///n.배주;난자;소란///
ovum///n.알;난자///
ow///int.앗아파;앗///
owe///"vt.지불할의무가있다;(은혜,빚을)지고있다"///
owing///adj.빚지고(있는);미불의;으로돌려야할;-에기인하는///
owl///n.올빼미;점잔빼는사람;밤에다니는사람///
owlet///n.올빼미새끼;작은올빼미///
owlish///adj.올빼미같은;야행성의;근엄한얼굴을한///
own///adj.자기자신의v.소유하다///
owner///n.임자;소유자;하주///
ownership///n.소유자임(자격);소유권///
ox///n.소;수소///
oxalate///n.수산염///
oxalic///adj.괭이밥의;수산의///
oxalis///n.괭이밥///
oxblood///n.(거무칙칙한)진한적색///
oxbow///n.(하천의)자형만곡;(소의)멍에///
oxcart///n.우차;달구지///
oxen///n.ox의복수형///
oxeye///n.쇠눈;민물도요류의작은새;국화과식물의총칭///
oxheart///n.(심장모양의)큰버찌의일종///
oxherd///n.소치는사람///
oxhide///n.소의생가죽;(무두질한)쇠가죽///
oxid///n.=oxide///
oxidant///n.강산화성물질///
oxidation///n.산화///
oxide///n.산화물///
oxidization///n.산화(작용);산화물///
oxidize///vt.산화시키다;녹슬게하다///
oxidizer///n.산하제///
oxlip///n.앵초의일종///
oxtail///n.쇠꼬리(스프재료)///
oxter///n.겨드랑밑vt.팔로(팔을잡아)부축하다;껴안다///
oxyacetylene///adj.산소아세틸렌혼합물의///
oxyacid///n.산소산///
oxygen///n.산소(원자기호O)///
oxygenate///vt.산소와화합하다;(혈액)에산소를보내주다///
oxygenation///n.산소화;산소첨가(반응)///
oxygenize///vt.=oxygenate///
oxyhydrogen///adj.산수소의///
oxymoron///n.모순어법///
oxysalt///n.옥시염;산소산염///
oxytocic///adj.분만을촉진하는n.분만촉진(자궁수축)약///
oxytocin///n.옥시토신///
oxytone///adj.마지막음절에양음이있는n.~말///
oyer///n.청송;청심///
oyes///int.들어라;조용히n.oyes의외침소리///
oyez///=oyes///
oyster///n.굴///
oysterman///n.굴따는사람;굴장수(양식자);굴따는배///
ozocerite///n.지랍///
ozone///n.오존;신선한공기///
ozoner///n.야외극장(경기장);자동차를타고들어가는극장///
ozonic///adj.오존의;오존을함유한///
ozoniferous///adj.오존을함유하는(발생하는)///
ozonize///vt.(산소를)오존화하다vi.(산소가)오존화하다///
ozonizer///n.오존발생기;오존관///
ozonosphere///n.오존층///