
jab///"vt.(주먹,팔꿈치로)찌르다;꿰찌르다n.갑자기찌르기"///
jabber///vt.재잘거리다n.재잘거림///
jabot///n.앞가슴주름장식///
jacinth///n.풍신자석;히아신스석;적황색///
jack///n.잭;사나이;선원;플러그를꽂는구멍///
jackal///n.재칼(여우와늑대의중간형);앞잡이;사기꾼///
jackall///vi.남의앞잡이노릇을하다///
jackboot///n.(기병나치군인이신던)긴장화;강압적인행위///
jackdaw///n.갈가마귀;수다쟁이///
jackeroo///n.(양목장의)신출나기일꾼///
jacket///n.웃옷;커버;(레코드의)재킷;(총탄의)금속외피;모피///
jackhammer///n.휴대용소형착암기///
jackknife///n.큰주머니칼vt.vi.베다;찌르다;구부러지다///
jackleg///a.미숙한;파렴치한;임시변통의n.미숙한놈;파렴치한놈///
jacklight///n.조명등;횃불vt.조명등으로고기를-잡다///
jackpot///n.(포우커에서)계속해서거는돈;횡재;대성공;공동자금///
jackscrew///n.나사식잭///
jacksnipe///n.꼬마도요///
jackstone///jacks;jacks용의작은돌;여섯가닥진금속편///
jackstraw///n.짚으로만든인형;나무조각(유희용)///
jacquerie///n.(1358년의)북프랑스농민폭동;농민반란;농민반?///
jactation///n.자랑;허풍떨기///
jactitation///n.허풍;(열병으로)괴로와몸부림치기;사칭///
jade///n.비취(색);옥///
jaded///a.몹시지친;넌더리난///
jadeite///n.경옥의일종;비취///
jaeger///n.예이거(순모직물의일종///
jag///n.뾰족한모서리;들쭉날쭉함vt.들쭉날쭉하게하다///
jagg///vt.-을들쭉날쭉하게만들다vi.덜컹덜컹흔들리다///
jagged///a.들쭉날쭉하게된;이상하게된///
jaggery///n.정제하지않은설탕///
jaggy///a.jagged///
jaguar///n.재규어;아메리카표범///
jail///n.교도소;구치소vt.투옥하다vi.교도소에들어가다///
jailbird///n.상습범;죄수;악한///
jailer///n.교도관;간수;옥리///
jailor///n.교도관;간수;옥리///
jake///a.좋은;괜찮은n.착실한놈;술;트럭의브레이크///
jakes///n.옥외변소;오물;똥///
jalap///n.할라파(멕시코산풀);그뿌리///
jaloppy///n.낡은자동차(비행기)///
jalopy///n.낡은자동차(비행기)///
jalousie///n.널빤지로만든발같은차양///
jam///vt.쑤셔넣다;몰려들다vi.밀고들어가다n.혼잡///
jamb///n.문설주;버팀기둥;벽난로양쪽의석벽///
jambe///n.문설주;버팀기둥;벽난로양쪽의석벽///
jambeau///n.(중세갑옷의)정강이받이///
jambeaux///n.(중세갑옷의)정강이받이///
jamboree///n.즐거운법석;보이스카웃의대회;(정당등의)대회///
jangle///vt.vi.짤랑짤랑울리다;말다툼하다;떠들다n.소음///
janissary///n.터어키옛근위병(병사);앞잡이;쫄개///
janitor///n.수위;문지기;관리인///
janitress///n.문지기;수위;(아파트)관리인vi.-로서일하다///
janizary///n.터어키옛병사(근위병);앞잡이///
japan///vt.-에옻칠을하다;검은칠을하다///
jape///n.농담vi.농담을하다;놀리다///
japonica///n.동백나무;모과나무류의일종///
jar///n.(아가리가넓은)항아리;귀에거슬리는소리;충격///
jargon///n.뜻을알수없는말;허튼소리;은어vi.재잘거리다///
jargonise///vt.jargon으로말하다(번역하다)///
jargonize///vt.jargon으로말하다(번역하다)///
jargoon///n.자곤(백색회백색의지르곤)///
jarl///n.왕다음가는족장;귀족///
jarovize///vt.vernalize///
jarring///a.삐걱거리는;귀에거슬리는n.삐걱거림;알력;충돌///
jarvey///n.(아일랜드의)2륜마차마부///
jasmin///n.재스민속의식물;재스민향수///
jasmine///n.재스민속의식물;재스민향(색)///
jasper///n.벽옥///
jato///n.분사식이륙///
jaundice///n.황달;편견;편벽vt.황달에걸리게하다///
jaundiced///a.황달에걸린;질투가심한///
jaunt///n.산책;소풍vi.산책하다;소풍가다///
jauntily///ad.명량하게;근심없이;의기양양하게///
jaunting///a.산책하는;소풍하는///
jaunty///a.명랑한;경쾌한;의기양양한///
javelin///n.던지는창;투창;종렬비행편대vt.vi.창으로찌르다///
jaw///n.턱;좁은입구;잔소리;수다///
jawbone///n.턱뼈;재정상의신용;대부;융자vt.설득을시도하다///
jawboning///n.기업(노조)에대한임금억제의정부의강력한설득///
jawbreaker///n.발음하기매우어려운말///
jay///n.어치(유럽산);수다장이;멍청이///
jayhawker///n.(남북전쟁당시)노예해방게릴라대원///
jaywalk///vt.vi.(교통규칙을무시하여)도로를횡단하다///
jazz///n.재즈;(재즈적인)소란;허풍a.재즈의;시끄러운///
jazzily///ad.재즈풍으로;미친듯이;야하게///
jazzman///n.재즈연주자///
jazzy///a.재즈풍의;미친듯소란한;야한;고리타분한///
jealous///a.질투심이많은;시샘하는;선망하는///
jealously///ad.투기(시샘)하여///
jealousy///n.질투;시샘;시기;경계심///
jean///n.일종의면포;그천으로만든바지///
jeep///n.지이프;신병;호위항공모함vt.vi.지프를타고가다///
jeer///n.조소;비웃음;조롱vt.vi.조소하다;비웃다///
jeeringly///ad.희롱조로;조롱하여///
jeers///n.아래돛활대를오르내리게하는복활차///
jejune///a.빈약한;영양가가낮은;미숙한;어린애같은///
jejunum///n.공장///
jell///vt.vi.계획등이구체화되다;굳어지다n.젤리;우무///
jellied///a.젤리모양으로된;젤리를바른///
jellify///vi.vt.젤리모양으로되다(하다)///
jello///n.미국generalfood사의디저트///
jelly///n.젤리;우무;도덕(감정)적으로개운치않은;수월한일///
jellybean///n.젤리빈(과자);뚜쟁이///
jellyfish///n.해파리;의지가약한사람///
jemmy///n.jimmy;(요리용의)양대가리;외투///
jennet///n.스페인종의조랑말;암당나귀///
jenny///n.자동기중기;방적기;(짐승의)암컷///
jeopard///vt.jeopardize///
jeopardize///vt.위태롭게하다;위태로운지경에빠뜨리다///
jeopardy///n.위험;위난///
jerboa///n.날쥐(아프리카산)///
jeremiad///n.비탄;넋두리;슬픈이야기///
jerk///n.급격한움직임;홱잡아당김;얼간이vt.급히흔들다///
jerkin///n.가죽조끼///
jerkiness///n.갑작스런움직임;변덕;내용없음///
jerkwater///n.지선의열차;궁벽한시골a.간선을떠난;시골의///
jerky///a.움찔움찔움직이는;경련하는;변덕스러운///
jerrican///n.제리캔(주로휘발유통)///
jerry///n.실내변기a.날림공사의;빈약한;임시변통의///
jerrybuilder///n.날림집을짓는목수(투기업자)///
jerrycan///n.제리캔(5갤론들이통)///
jerrymander///vt.n.gerrymander///
jess///n.젓갖(매의발에매는끈)vt.젓갖을매다///
jessamin///jasmin///
jessamine///jasmin///
jest///n.농;농담;익살;조롱;조롱의대상vi.농담을하다///
jestbook///n.소화집;만담책///
jester///n.익살꾼;어릿광대;농담을하는사람///
jestingly///ad.농으로;익살맞게///
jet///n.(가스등의)분출;분사;흑옥(색)a.제트기(엔진)의///
jetboat///n.제트보트///
jetliner///n.제트여객기///
jetport///n.제트기비행장///
jetsam///n.투하;표류물///
jettison///n.투하vt.화물을내던지다;내버리다///
jetty///n.돌제;방파제;부두;선창a.흑옥질의///
jeu///n.놀이;유희;연주///
jew///n.유태인;수전노;고리대금업자a.유태인의vt.속이다///
jewel///n.귀중품;소중한사람vt.보석으로장식하다;꾸미다///
jeweler///n.보석세공인;보석상인;귀금속상///
jewell///vt.보석으로장식하다;꾸미다///
jeweller///n.보석세공인;보석상;정밀과학기구상///
jewelry///n.보석류;보석장신구류;보석세공///
jewelweed///n.봉선화의일종///
jewfish///n.농어과의큰물고기///
jib///n.이물의삼각돛vt.vi.풍향대로돛이돌다///
jibb///vi.앞으로나아가려하지않다;삥돌다///
jibber///n.뒷걸음치는말;망설이는사람///
jibboom///n.제2사장(이물에있는비낀돛대)///
jibe///vi.어울리다;일치하다///
jiff///n.순간;잠시///
jiffy///n.순간///
jig///n.지그(빠르고활발한댄스)vt.vi.지그춤을추다///
jigg///vt.(지그조로)춤을추다;급격히움직이게하다///
jigger///n.지그를추는사람;소형어선;추달린낚시;선광///
jiggered///a.술에취한;기진맥진한;damned등의완곡한대용어///
jiggle///vt.vi.가볍게뒤흔들다n.가벼운흔듦///
jigsaw///n.실톱///
jihad///n.(회교)성전;옹호운동///
jilt///n.잡스런계집vt.여자가남자를농락한뒤에저버리다///
jiminy///int.허어(놀람가벼운저주)///
jimjams///n.대단한신경질;불안///
jimmy///n.조립식쇠지렛대;석탄차vt.쇠지레로비집어열다///
jingle///n.짤랑짤랑울리는소리vt.vi.딸랑딸랑울리다///
jingly///a.딸랑딸랑울리는///
jingo///n.강경외교론자;주전론자;맹목적애국자///
jingoism///n.(감정적인)애국주의;(맹목적인)주전론///
jingoistic///a.국수주의의;맹목적애국주의의;강경외교의///
jink///vi.재빨리몸을비키다;교묘하게대공포화를피하다///
jinks///n.장난;법석///
jinn///n.(이슬람교신화의)신령///
jinnee///n.(이슬람교신화의)신령///
jinni///n.(이슬람교신화의)신령///
jinx///n.재수없는것;징크스;불운///
jipijapa///n.파나마풀(모)///
jitney///n.5센트백동주화;요금이싼소형버스///
jitterbug///n.스윙광///
jitterbugg///vi.지르박을추다///
jitters///vt.초조해지다;안절부절못하다///
jittery///a.신경과민의///
jive///n.선정적인스윙(음악);최신속어vt.vi.스윙을연주하다///
jo///n.joseph의애칭;coffee;연인;애인///
job///n.일;직업;작업;일터vi.삯일하다vt.하청주다///
jobation///n.(노동자의)태업;준법투쟁///
jobb///vt.vi.강타하다///
jobber///n.도매업자;품팔이인부;(증권의)장내중매인///
jobbery///n.부정이득;독직;이권운동///
jobholder///n.일정한직업이있는사람;공무원;관리///
jobless///a.실업의;일이없는n.실업자///
jockette///n.여성(경마)기수///
jockey///n.(직업적경마)기수vt.vi.기수로서말을타다;속이다///
jocko///n.침판지;검은성성이///
jockstrap///n.지지자;후원자;(학생)운동선수///
jocose///a.익살스러운;웃기는;까부는///
jocosely///ad.우수꽝스럽게;익살스럽게///
jocosity///n.우수꽝스러운짓;익살///
jocular///a.익살부리는;우스꽝스러운;웃기는;농담의///
jocularity///n.익살;농담///
jocund///a.유쾌한;즐거운///
jocundity///n.즐거움;유쾌함///
jocundly///ad.명랑하게;즐겁게///
jodhpurs///n.승마용바지///
joey///n.새끼짐승;어린아이;잡역부;3페니화///
jog///vt.살짝밀다vi.덜커덕움직이다n.고르지않음///
joggle///vt.뒤흔들다;휘청거리다;서로맞물리다n.맞물림;은못///
johnny///n.남자이름;사나이;멋장이///
johnnycake///n.옥수수빵;얇게구운밀가루빵///
join///vt.결합하다;연결하다vi.합하다;참가하다n.결합///
joinder///n.공동소송;연합;합동;합일///
joiner///n.결합자;접합물;소목장이;가구장이///
joinery///n.소목장의일;가구제조업///
joint///n.이음매;접합부분;관절a.공동의;공유의;연대의;멋진///
jointed///a.마디가있는;관절이있는;접합의///
jointer///n.접합도구;접합하는사람;대패///
jointless///a.이음매가없는///
jointly///ad.연합하여;공동으로;연대적으로///
jointress///n.과부급여를가진여성///
jointure///n.과부급여;이음매;접합///
joist///n.장선;들보///
joisted///a.장선의;들보의///
joke///n.농담;웃을일;우스운상황vi.농담을하다;회롱하다///
joker///n.농담하는사람;익살군;책략;사기;(카아드)조우커///
jokingly///ad.농담으로;익살부리고///
joky///a.농담을좋아하는///
jollification///n.잔치소동;흥겨운놀이///
jollify///vt.즐겁게하다vi.즐기다///
jollily///ad.명랑하게;유쾌하게///
jollity///n.명랑;즐거움;환락;술잔치///
jolly///a.명랑한;즐거운;얼큰한기분의ad.대단히;엄청나게///
jolt///vt.vi.덜컹거리다vt.난폭하게흔들다n.충격///
joltily///ad.덜커덕거리게///
jolty///a.덜커덕거리는///
jongleur///n.중세프랑스의음유시인///
jonquil///n.노랑수선화;연한황색///
jorum///n.우묵하고큰컵///
josh///vt.vi.놀려대다;농담을하다n.놀려댐;농담///
joskin///n.시골뜨기///
joss///n.(중국인이섬기는)우상;신상;운///
josser///n.사내;녀석;놈///
jostle///vt.떠밀다;서로겨루다n.밀치기;부딪힘///
jot///n.(아주)조금;약간vt.약기하다;적어두다///
jott///vt.약기하다;메모하다///
joule///n.주울(전기에너지의실용단위)///
jounce///vt.vi.덜거덩흔들다;덜거덩거리다;동요하다///
journal///n.일간신문;정기간행물;잡지;일지;의사록;항해일지///
journalese///n.신문의용어;신문의어법;산문투///
journalism///n.신문잡지업;저널리즘;신문잡지편집///
journalist///n.저널리스트;신문잡지기자;일기쓰는사람///
journalize///vt.vi.일기를적다;분개장에기입하다;분개하다///
journey///n.여행;여정;왕복vi.여행하다///
journeyman///n.제구실을하는장색;확실한솜씨를가진사람///
journeywork///n.직공의일;날품팔이일///
joust///n.말타고하는창시합vi.창시합을하다///
jovial///a.유쾌한;즐거운;쾌활한///
joviality///n.쾌활;명랑;명랑한말(행동)///
jovially///ad.쾌활하게;즐겁게///
jowl///n.턱;뺨;물고기의대가리(요리용)///
joy///n.즐거움;기쁨;행복vi.기뻐하다///
joyance///n.기쁨;즐거움;오락///
joyful///a.기쁜;즐거운;(마음을)기쁘게하는;기쁜듯한///
joyfully///ad.즐겁게;기쁘게///
joyless///a.즐겁지않은;쓸쓸한///
joyous///a.기쁜;즐거운;(마음을)기쁘게하는;기쁜듯한///
joyously///ad.즐겁게;기쁘게///
joyride///n.재미로하는드라이브///
juba///n.주바춤///
jubilance///n.환희;환호///
jubilant///a.(환성을지르며)기뻐하는;환희에취한///
jubilate///n.시편제100편;그악곡;환희의노래///
jubilation///n.환희;환호;경축;축제///
jubilee///n.50년제;25년제;가절;축전///
judder///n.성조의급격한변화;심한진동///
judge///n.재판관;판사;심판관;감정가vt.판가름하다;심리하다///
judgement///n.판단;재판;의견;정의;(신의판가름에의한)처벌///
judgeship///n.재판관의지위///
judgmatic///a.현명한;사리분별이있는///
judgmatical///a.현명한;사리분별이있는///
judgment///n.재판;판결;판단;사려분별;정의;천벌///
judicatory///a.재판의;사법의n.재판소;사법(행정)///
judicature///n.사법권;사법부;재판관할권;사법부;재판관///
judicial///a.사법의;재판상의;공정한;판단력있는///
judicially///ad.사법상;재판에의하여;재판관답게///
judiciary///a.사법의;재판소의n.사법부;사법제도;사법관///
judicious///a.사리분별이있는;현명한;명민한;판단이적절한///
judo///n.유도///
jug///n.주전자;(손잡이가달린)항아리;(맥주을담는)조끼///
jugful///n.주전자로하나가득(한양)///
jugg///vi.짹짹울다///
juggins///n.바보;얼간이///
juggle///vi.요술을부리다;조작하다n.사기///
juggler///n.요술장이;사기꾼///
jugglery///n.요술;사기///
jugular///n.목의;경부의;인후부의///
jugulate///vt.목잘라죽이다;(병세의악화를)극단요법을써서막다///
juice///n.주우스;액;본질;분비액vt.즙액을짜내다;즙을타다///
juicy///a.즙이많은;수분이많은;윤기도는///
juju///n.주물;부적;주문;마력///
jujube///n.대추나무(의열매);대추젤리///
jukebox///n.자동전축(요금을넣고단추를누르는)///
julep///"n.물약;줄렙(위스키에설탕,박하등을넣은음료)"///
jumbal///n.둥글넓적한쿠키///
jumble///n.혼잡;난잡vt.뒤죽박죽을만들다;뒤범벅이되다///
jumbly///a.뒤죽박죽의;혼란한///
jumbo///n.크고볼품없는사람;크게성공한사람;코끼리a.거대한///
jump///n.도약;비약;급등vi.깡총뛰다;장애물을뛰어넘다///
jumper///n.도약자;도약선수;뛰는벌레(벼룩등)///
jumpily///ad.튀어오르게;흥분되어서;흔들리게///
jumpiness///n.튀어오름;흥분;급격한변화///
jumping///a.뛰는;도약하는n.도약///
jumpmaster///n.낙하산강하지휘관///
jumpy///a.뛰어오르는;변동하기쉬운;신경질의;몹시흔들리는///
junco///n.되새과의일종(북미산)///
junction///n.연합;접합;접합점;연락역;연결///
juncture///n.접합;접속;연결;접합점;연락장소;위기///
jungle///n.정글;밀림;혼란;미궁///
jungly///a.정글의;밀림의///
junior///n.손아래사람;연소자;후배;하급자a.손아래의;연하의///
juniority///n.연소;손아래;후진;하급의학급///
juniper///n.노간주나무속;곰향나무///
junk///n.쓰레기;잡동사니;폐품vt.버리다///
junker///n.귀공자;망가진기계;마약상습자///
junket///n.진수성찬;호화여행vi.유람여행을하다///
junketeer///n.관비(유람)여행자///
junkie///n.고물장수;폐품업자;열중자;-광///
junkman///n.넝마주이;고물장수;정크선원///
junkyard///n.고철저장소///
junta///n.의회;회의;비밀결사;도당///
junto///n.비밀결사;도당///
jura///jus의복수///
jural///a.사법상의;법률상의;권리의무에관한///
jurat///n.치안판사;(선서진술서의)결구///
juridic///a.사법상의;법률상의;재판소의;판사직의///
juridical///a.사법상의;법률상의;재판소의;판사직의///
jurisconsult///n.법학자///
jurisdiction///n.재판권;사법권;지배권;관할권;관할구///
jurisprudence///n.법률학;법률지식;법체계;판결기록///
jurisprudent///a.법률학에정통한n.법률학자///
jurisprudential///a.법률학의;법률학상의///
jurist///n.법학자;법률전문가;법학생;변호사///
juristic///a.법률의;법학의;법률에맞는///
juristical///a.법률의;법학의;법률에맞는///
juror///n.배심원;심사위원///
jury///n.배심;배심원vt.심사하다///
juryman///n.배심원///
jus///n.법;법적권력;justice///
jussive///a.명령을나타내는n.명령법(어격형)///
just///a.올바른;공정한ad.정확히;이제방금;겨우;다만///
justice///n.정의;공정;정당(성);사법;재판;치안판사///
justiceship///n.판사의직(자격지위)///
justiciable///a.재판에회부되어야할///
justiciar///n.최고사법관;고등법원판사///
justiciary///n.judiciary의역할;(상급법원)판사a.사법상의///
justifiability///n.정당함;이치에맞음///
justifiable///a.정당하다고인정할수있는;정당한;타당한///
justification///n.정당하다고규정함;정당화;사리에맞는변명///
justificative///a.정당화하는;변명의///
justificatory///a.정당화하는;변명의///
justifier///n.변명자;(식자용의)공목///
justify///vt.옳다고하다;정당화하다;옳다고변명하다///
justle///vt.vi.n.jostle///
justly///ad.올바르게;정당하게;타당하게;공정하게///
jut///vt.vi.돌출하다;튀어나오다n.돌출부;첨단///
jutt///vt.vi.돌출하다;튀어나오다n.돌출부;첨단///
juvenescence///n.젊음;청춘;회춘;청소년기///
juvenescent///a.청년이되는;젊음에넘치는;되젊어지는///
juvenile///a.젊은;소년(소녀)의;소녀를위한n.소년;소녀;아동///
juvenilia///n.청년기의작품(집)///
juvenility///n.연소;젊음///
juxtapose///vt.나란히놓다;병렬하다///
juxtaposition///n.나란히놓기;병렬///