
fa///n.파(장음계의네번째소리)///
fable///n.우화;꾸며낸이야기;교훈적이야기;줄거리///
fabled///a.우화의;우화로알려진;가공의///
fabliau///n.우화시(익살맞은풍자이야기)///
fabliaux///n.우화시(익살맞은풍자이야기)///
fabric///n.천;구조;구조물;피륙;직물;건조물///
fabricate///vt.제조하다;조립하다;꾸며내다;위조하다///
fabrication///n.제작;구성;위조;조립;거짓(말)///
fabricator///n.제작자;사기꾼///
fabulist///n.우화작가;거짓말쟁이///
fabulosity///n.전설적임;비현실성;꾸며낸이야기///
fabulous///a.전설적인;터무니없는;멋진;굉장한///
fabulously///ad.믿어지지않을만큼;엄청나게;터무니없게///
facade///n.(건물의)정면;(사물의)겉;외관///
face///n.얼굴;체면;외관;표면;표정vt.직면하다;맞서다///
facer///n.안면펀치;얼굴치기;뜻밖의장애///
facet///"n.(보석,결정체의)작은면;일면;양상vt.작은면을내다"///
faceted///adj.작은면이있는///
facetiae///n.해학;익살;익살맞은내용의책///
facetious///a.익살맞은;우스운;농담의;유쾌한///
facetiously///ad.익살맞게;우습게;농담조로///
facia///n.띠;리본;간판;계기판///
facial///a.얼굴의;안면의;면의n.미안술;안면마사지///
facile///a.용이한;간편한;유창한;상냥한///
facilely///ad.용이하게;간판하게;유창하게;상냥하게///
facilitate///vt.쉽게하다;돕다;촉진하다;조장하다///
facilitation///n.용이하게함;도움;촉진;소통///
facility///n.쉬움;재주;솜씨;편의///
facing///n.면함;깃;겉단장;외장///
facsimile///n.모사;복사;팩시밀리;복사전송장치vt.vi.모사하다///
fact///n.사실;진상;현실///
faction///n.무리;당파;파벌;분쟁;실록소설;실화소설///
factional///adj.도당의;당파적인///
factionalism///n.파벌주의자;도당을꾸미는사람///
factious///a.당파적인;당쟁을일삼는;당파상의///
factiously///ad.당파적으로;당파상으로///
factitious///a.인위적인;인공적인;부자연한;꾸며낸;가짜의///
factitiously///ad.인위적으로;인공적으로;부자연스럽게///
factitive///adj.작위적인///
factor///n.요소;요인;인자vt.인수분해하다vi.-로서행동하다///
factorage///n.대리업;도매업;중개수수료;구문;도매구전///
factorial///adj.인수의;계승의;대리업의///
factorization///n.인수분해;채권압류통고///
factorize///vt.-을인수분해하다;-에게채권압류의통지를하다///
factory///n.공장;제조장소;교도소///
factotum///n.허드렛일꾼;잡역부;막일꾼///
factual///a.사실의;사실에입각한;실제의///
factually///ad.사실적으로;실제로///
facula///n.(태양의)백반///
faculative///adj.허용적인;임의의;우발적인;능력의///
faculty///n.능력;재능;기능;직원;교수단///
fad///n.일시적유행;변덕;취미;까다로움///
faddish///a.변덕스러운;일시적으로열중하는;일시적인유행을쫓는///
faddist///n.변적쟁이;호기심이많은사람///
faddy///adj.변덕스러운;까다로운///
fade///vt.vi.바래다;쇠퇴하다;흐릿해지다;꺼져가다;시들다///
fadeaway///n.소실///
fadeless///a.시들지않는;바래지않는;불변의///
faecal///adj.배설물의;찌꺼기의///
faeces///adj.배설물의;찌꺼기의///
faerie///n.요정의나라;선녀들;요정///
faery///n.요정의나라;선경;몽환경///
fag///vi.열심히일하다;잔심부름하다;풀리다n.시시한일///
faggot///n.장작단;섶단;쇠막대다발;한뭉치///
faggoting///n.파고팅///
fagot///n.장작뭇;쇠막대다발;호모vt.vi.다발짓다;묶다///
fagoting///n.파고팅///
faience///n.파양스도자기///
fail///vi.실패하다;쓸모없다;부족하다;낙제하다n.실패///
failing///n.실패;결점;부족;불이행;파산a.약해가는;쇠한///
faille///n.파유(물결무늬진비단)///
failure///n.실패;결핍;태만;쇠약;파산///
fain///ad.기꺼이;쾌히a.기꺼이할마음으로;부득이-하는///
faineant///n.게으름뱅이a.게으름뱅이의///
faint///vt.기절하다;실신하다a.약한;어렴풋한n.기절///
faintheart///n.겁장이///
fainthearted///adj.나약한;겁많은;무기력한;주눅들린///
faintheartedly///ad.나약하게;겁많모게;무기력하게///
fainting///n.기절;실신a.졸도하는;기절하는///
faintly///ad.힘없이;연약하게;희미하게///
faintness///n.어렴풋함;가냘픔;희미함;기절///
faints///n.약하고불순한알코올///
fair///a.공평한;맑게갠;살이흰;아름다운n.장;박람회n.여성///
fairground///n.박람회장.서커스따위가열리는곳///
fairily///ad.요정같이///
fairing///n.시장에서산선물;선사품;선물///
fairish///adj.어지간한;상당한;금발에가까운///
fairly///ad.공평하게;상당히///
fairway///n.항로;(안전한)뱃길;페어웨이///
fairy///n.요정a.요정같은///
fairyland///n.요정(동화)의나라;꿈과환상의나라///
fairylike///a.요정과같은///
faitaccompli///pl.기정사실///
faith///n.신용;성실;신앙;신념;신뢰int.정말로!///
faithful///a.성실한;충실한;신앙이두터운;정확한n.충실한신자들///
faithfully///ad.충실히;성실히;정확히///
faithfulness///n.성실함;충심함;정확함;///
faithless///a.부실한;믿을수없는;신앙이없는///
faithlessly///ad.부실하게;신앙이없게///
fake///vt.위조하다;이야기등을날조하다n.모조품;속임///
fakeer///n.(회교.힌두교의)탁발승;행상인///
fakement///n.사기;협잡///
faker///n.사깃군;야바윗군///
fakir///"n.(회교,힌두교의)탁발승;행상인"///
falcate///adj.낫모양의;갈고리모양의///
falchion///n.언월도(중세의초승달모양의칼)///
falciform///adj.낫모양의;갈고리모양의///
falcon///n.매;새매///
falconer///n.매부리///
falconet///n.작은매///
falconry///n.매부리는훈련법;매사냥///
falderal///n.겉만좋은싸구려;굴퉁이;하찮은물건;허튼수작///
falderol///n.겉만좋은싸구려;굴퉁이;하찮은물건;허튼수작///
faldstool///n.등받이없는의자///
fall///vi.떨어지다;내리다;넘어지다vt.쓰러뜨리다n.낙하///
fallacious///a.그른;허위의;사람을혹하게하는;불합리한///
fallaciously///ad.그릇되게;허위로;불합리하게///
fallacy///n.오류;허위;궤변///
fallen///a.떨어진;타락한;함락한vt.fall의과거분사///
fallibility///n.틀리기쉬운///
fallible///a.그르치기쉬운;오류를면할수없는///
fallibly///ad.그르치기쉽게;오류를면할수없게///
falling///n.낙하;함락;타락a.떨어지는///
fallout///n.방사성낙진;부산물///
fallow///a.경작하지않은;묵혀둔n.놀리는땅;휴작///
false///a.거짓의;잘못된;그릇된ad.부정하게;잘못되어///
falsehood///n.허위;거짓;거짓말///
falsely///ad.거짓으로;속여서;부실하게///
falseness///n.불성실;허위///
falsetto///n.가성;가성을쓰는가수a.가성의///
falsework///n.비계;가설물;발판///
falsies///n.유방패드;여성용가슴받이///
falsifier///n.위조자;거짓말쟁이;곡해자///
falsify///vt.vi.위조하다;속이다;거짓을입증하다;논파하다///
falsity///n.허위;기만성;불신;거짓///
faltboat///n.접게된보트///
falter///vi.비틀거리다;말을더듬다;머뭇거리다n.비틀거림///
faltering///a.비틀거리는;주저하는;말을더듬거리는///
falteringly///ad.비틀거리게;주저하게///
fame///n.명성;세평;명예;소문///
famed///a.유명한///
familiar///a.친한;친밀한;잘알고있는;잘알려진n.친구///
familiarise///vt.친하게하다;익숙케하다;통속화하다///
familiarity///n.친교;친숙함;익히앎///
familiarize///vt.친하게하다;익숙케하다;통속화하다///
familiarly///ad.친하게;무람없이;정답게///
family///n.가족;가문;아이들a.가족(용)의;가정의///
famine///n.기근;굶주림;결핍///
famish///vt.굶주리게하다vi.굶주리다;아사하다///
famous///a.유명한;이름높은;굉장한;소문난///
famously///ad.유명하게;굉장하게;소문나게///
famuli///n.유명하게;굉장히///
famulus///"n.(마술사,학자등의)부하;조수;제자"///
fan///n.(영화등의)팬;부채;선풍기;애호가vt.부채질하다///
fanatic///a.열광적인n.열광자;광신자///
fanatical///adj.광신적인;열중한///
fanaticism///n.열광;광신;광신적행위///
fancied///a.상상의;공상의;가공의///
fancier///n.(동물)애호가;공상가;사육자///
fanciful///a.공상적인;변덕스러운;기발한;공상에잠긴///
fancifully///ad.공상적으로;변덕스럽게;기발하게///
fancy///n.공상;상상;변덕vt.공상하다;좋아하다;생각하다///
fancywork///n.수예(품);편물;자수///
fandango///n.3박자의스페인무용의일종;무도회///
fane///n.신전;교회당;성당///
fanfare///n.화려한취주;팡파르;과시;허세///
fanfaronade///n.흰소리;허세///
fanfold///n.복사장///
fang///n.엄니;(뱀의)독이빨///
fanged///adj.엄니가있는;독니가있는///
fanlight///n.부채꼴채광창(창문위의)///
fanner///n.부채질하는사람;선풍기;풍구///
fantail///n.부채모양의꼬리;공작비둘기(집비둘기의일종)///
fantasia///n.환상곡;환상적문학작품///
fantasise///vt.꿈에그리다vi.공상에빠지다;공상하다///
fantasize///vt.꿈에그리다vi.공상에빠지다;공상하다///
fantast///n.환상가;몽상가;별난사람///
fantastic///a.환상적인;공상적인;괴상한;이상한n.공상가///
fantastical///adj.환상적인;공상적인;괴상한;이상한///
fantastically///ad.환상적으로;공상적으로;괴상하게///
fantasticism///n.기이함을찾는마음;야릇함///
fantasy///n.공상;환상;백일몽vt.마음속에그리다;상상하다///
fantoccini///n.꼭두각시;인형극///
fanwise///ad.부채를펼친것처럼;부채꼴의///
faquir///n.(회교.힌두교의)탁발승;행상인///
far///ad.멀리;훨씬;매우a.먼;먼길의///
farad///n.패럿(전기용량의실용단위)///
faradic///adj.유도전류의///
faradize///vt.-에유도전기의요법을쓰다///
faraway///a.먼;먼옛날의;하염없이바라보는;꿈꾸는듯한///
farce///n.익살;소극;광대극vt.익살을섞다///
farceur///n.어릿광대;유머작가;익살꾼///
farcical///a.익살극의;익살맞은;웃기는;터무니없는///
farcicality///n.익살맞음;터무니없음///
farcically///ad.익살맞게;웃기게;터무니없게///
farcy///n.(말의)마비저///
fardel///n.다발;무거운짐;불운///
fare///n.요금;추세;승객vi.여행하다;대우받다;지내다///
farewell///int.안녕!n.작별a.이별의///
farfetched///a.억지로갖다붙인;부자연한;무리한///
farina///n.곡식가루;녹말;꽃가루///
farinaceous///adj.곡분의;녹말을내는;전분질의///
farinose///adj.가루모양의;곡분을내는;가루투성이의///
farl///n.얇게구운둥근케이크의일종///
farle///n.얇게구운둥근케이크의일종///
farm///n.농장;양식장;사육장vt.vi.경작하다///
farmer///n.농부;농민///
farmerette///n.농장에서일하는여자///
farmhouse///n.농가///
farming///n.농업;농사;사육;양식;징수도급a.농업의///
farmstead///n.농장(부속건물을포함한)///
farmyard///n.농가의안마당;농가의구내///
faro///n.은행(카드놀이의일종)///
farouche///adj.뚱한;시무룩한;무뚝뚝한;사교성이없는///
farraginous///adj.잡다한;잡동사니의///
farrago///n.잡동사니;뒤범벅///
farrier///n.편자공;(말의)수의///
farriery///n.편자술;편자공장///
farrow///n.돼지새끼를낳음;한배의새끼vt.vi.새끼를낳다///
farseeing///a.선견지명이있는;먼눈이밝은///
farsighted///a.원시의;선견지명이있는;먼눈이밝은///
fart///n.방귀;바보vi.방귀뀌다///
farther///a.더먼;더뒤의(나중의)ad.더멀리;더앞에;더욱이///
farthermost///a.가장먼///
farthest///ad.가장멀리a.가장먼;최대한의///
farthing///n.파아딩(옛영국의소액동전으로1/4페니)///
farthingale///n.(고래수염등으로만든)속버팀///
fasces///n.속간(집정관의권위표지)///
fascia///n.끈;띠;장식띠;리본;간판;계기판///
fasciated///adj.띠로묶은;동여맨;띠모양의;띠모양의무늬가있는///
fascicle///n.작은다발;밀산화서;(꽃.잎등의)총생///
fascicular///adj.군생의;총생의///
fasciculate///adj.다발로만든;다발진;족생의;총생의///
fascicule///n.작은다발;밀산화서;총생///
fasciculi///pl.fasciculus의복수형///
fasciculus///n.작은다발;밀산화서;총생///
fascinate///vt.황홀케하다;매혹시키다///
fascinating///a.매혹적인;황홀케하는///
fascination///n.매혹;뱀의노려보기;매력///
fascinator///n.매혹하는사람;마법사;매혹적인여자///
fascine///n.나뭇단(벽.둑따위의흙이흘러내리는것을막는)///
fascism///n.파시즘(국수주의)///
fascist///n.파시스트당원;파시즘신봉자;국수주의자a.파시즘의///
fascistic///adj.파시스트당의;파시즘의;파시즘을신봉하는///
fash///vt.괴롭히다vi.괴로워하다;흥분하다n.괴로움;걱정///
fashion///n.유행;방식;형;관습vt.모양짓다;형성하다///
fashionable///a.유행하는;유행에맞는;유행의n.유행을좆는사람///
fashionably///ad.최신유행대로;유행을따라///
fashionmonger///n.유행연구가;유행을좇는사람;멋쟁이///
fast///a.빠른;단단한ad.빠르게;꽉;단단히;굳게n.단식///
fasten///vt.단단히고정시키다;단단히묶다vi.닫히다;잠기다///
fastener///n.죄는사람;죔쇠;잠그개///
fastening///n.잠그기;고정시키기;잠그는도구///
fastfood///n.간이식품///
fastidious///a.까다로운;괴퍅스러운///
fastidiously///ad.까다롭게;괴팍스럽게///
fastness///n.고착;견고;신속;요새;방종///
fat///a.살찐;비옥한;지방이많은n.지방vt.살찌우다///
fatal///a.치명적인;숙명적인;운명의///
fatalism///n.숙명론;운명론///
fatalist///n.운명론자;숙명론자///
fatalistic///a.숙명(론)적인;운명적인///
fatality///n.불운;재난;참사;죽음;숙명///
fatally///ad.치명적으로;숙명적으로;불가피하게;불운하게도///
fate///n.숙명;파멸;운명;죽음vt.운명지우다///
fated///a.운명지워진;숙명적인;저주받은///
fateful///a.숙명적인;중대한;치명적인///
fathead///n.얼간이;바보///
fatheaded///adj.멍텅구리;얼간이;바보///
father///n.아버지;장인;신부님;창시자;선조;원조///
fatherhood///n.아버지임;아버지의자격;부권///
fatherland///n.조국;조상의땅///
fatherless///adj.아버지가없는;아버지를알수없는///
fatherlike///adj.아버지같은;아버지다운///
fatherly///a.아버지의;아버지로서의;아버지다운ad.아버지같이///
fathom///n.길vt.깊이를재다///
fathomable///adj.잴수있는;추측할수있는///
fathometer///n.음향측심기///
fathomless///adj.(바닥을)헤아릴수없는;불가해한;알수없는///
fatigue///n.피로;노동vt.피로하게하다a.잡역의///
fatling///n.살찌운가축(육용으로살찌운송아지.양.돼지등)///
fatness///n.비만;지방이많음;비옥;풍부함///
fatso///n.뚱뚱보///
fatten///vt.살찌우다vi.살찌다;비옥해지다///
fattiness///n.지방질;기름짐;지방성///
fattish///adj.약간살이찐;좀뚱뚱한///
fatty///a.지방질의;지방이많은;기름진n.뚱뚱이///
fatuity///n.어리석음;우둔;독선적인어리석음///
fatuous///a.얼빠진;어리석은;바보의///
faubourg///n.교외;근교;지구///
faucal///adj.목구멍의;인후의///
fauces///n.목구멍;인후;후두///
faucet///n.주둥이;꼭지///
faucial///adj.목구멍의;인후의;후두의///
faugh///int.피이;체;흥(혐오.경멸을나타내는)///
fault///n.결점;잘못;과실vt.vi.단층이생기다///
faultfinder///n.까다로운사람;흠잡는사람;장애점측정기///
faultfinding///n.흠잡기;헐뜯음a.헐뜯는;흠잡는;까다로운///
faultily///ad.불완전하여;잘못하여///
faultiness///n.과실이있음;불완전함;결점이있음///
faultless///a.결점없는;완전무결한///
faulty///a.과실있는;결점이많은;불완전한///
faun///n.목신///
fauna///n.동물군///
faunae///n.pl.(일정한지방또는시대의)동물군;동물구계///
faunal///adj.동물지의///
faunistic///adj.동물지의///
fauteuil///n.팔걸이의자;(극장일층의)일등석///
fauvism///n.야수주의///
favor///n.호의;부탁;찬성vt.찬성하다;호의를보이다///
favorable///a.호의적인;유망한;유리한///
favorably///ad.유리하게;순조롭게;호의적으로///
favorite///a.마음에드는n.좋아하는물건///
favoritism///n.치우친사랑;편애///
favour///n.호의;친절;은혜;은고;부탁;정실;이익///
favourable///adj.호희를보이는;찬성의;승낙의;유리한;알맞은///
favourably///ad.유리하게;순조롭게;호의적으로///
favourite///n.마음에드는것;인기있는사람a.마음에드는///
favus///n.황선;기계총///
fawn///n.새끼사슴;엷은황갈색a.엷은황갈색의///
fawningly///ad.헤롱거리며;아양부리며///
fax///n.팩시밀리;팩스///
fay///n.요정;예쁜아이;백인vi.밀착하다vt.밀착시키다///
faze///vt.마음을혼란시키다;괴롭히다///
fealty///n.충성;충실;성실///
fear///n.두려움;공포;근심vt.vi.두려워하다;근심하다///
fearful///a.무서운;무서워하는;대단한;겁내는///
fearfully///ad.무섭게;벌벌떨며;몹시;지독히///
fearfulness///n.무서움;공포(심)///
fearless///a.두려움을모르는;대담무쌍한///
fearlessly///ad.대담무쌍하게;용감하게///
fearnaught///n.투박한모직물;그것으로지은상의;대담함사람///
fearnought///n.투박한모직물;그것으로지은상의;대담한사람///
fearsome///a.무서운;무시무시한;겁많은;소심한///
feasance///n.(의무.채무등의)이행;작위;행위///
feasibility///n.실행할수있음;가능성;편리;그럴듯함///
feasible///a.실행할수있는;가능한;그럴듯한;있을법한///
feast///n.축제;축연;대접;성찬;향연vt.음식을대접하다///
feat///n.위업;공적;묘기a.교묘한;능란한;우아한///
feather///n.깃;깃털(가벼운것)vt.깃털을달다vi.깃털이나다///
featherbed///vi.과잉고용을요구하다vt.-에과잉고용을적용하다///
featherbedding///n.과잉고용요구;의식적생산제한///
featherbrained///adj.경솔한;덤벙대는;어리석은///
feathercut///n.페더컷(여자머리스타일의하나)///
feathered///adj.깃이있는;깃을단;깃털로장식을한;날개있는///
featheredge///n.쉽게꺾어지는얇은가장자리///
featheredged///adj.가장자리를얇게후린///
featherhead///n.덤벙이;바보///
featherheaded///adj.경솔한;덤벙대는;어리석은///
featheriness///n.feathery의명사형///
feathering///n.깃털을붙임;깃털;살갓;수북한털///
featherstitch///n.갈짓자수놓기;갈짓자수///
featherweight///a.매우가벼운;하찮은n.가벼운사람(물건)///
feathery///adj.깃이난;깃으로덮인;깃털같은///
feature///n.얼굴의생김새;용모;특징;특작;인기기사///
featured///adj.특색으로하는;인기를끄는///
featureless///adj.특색없는;평범한;가격변동이없는///
feaze///vt.질책하다;추방하다;겁주다;동요시키다///
febrifuge///a.열을식히는n.해열제;청량음료///
febrile///a.열병의;열이나서생기는///
fecal///a.찌끼의;똥의///
feces///n.찌끼;배설물;똥///
fecit///v.(아무개가)그리다;(아무개)작///
feckless///a.무기력한;가치없는;연약한///
feculence///n.불결;더러움;오물;찌끼///
feculent///adj.탁한;흐린;더러운;냄새나는///
fecund///a.다산의;기름진;풍요한///
fecundate///vt.비옥하게하다;수태시키다///
fecundation///n.수정;수태///
fecundity///n.다산;풍요;비옥;생식력///
fed///vt.feed의과거(분사)a.비육된///
federal///a.연방의;연방정부의;동맹의n.연방주의자///
federalise///vt.연방으로하다;연합시키다///
federalization///n.연방화///
federalize///vt.연방으로하다;연합시키다///
federally///ad.연방정부에의하여///
federate///a.연합한;동맹의vt.vi.연합시키다///
federation///n.연합;연방;동맹///
federationist///n.연합주의자;연방론자///
federative///a.연합의;연방의///
federatively///ad.연합으로;연맹으로///
fedora///n.중절모(테가위로말린)///
fee///n.요금;보수;팁;영지vt.지급하다;고용하다///
feeble///a.연약한;미약한///
feebleminded///a.정신박약의;저능한;의지가약한///
feebleness///n.약함;미약///
feebly///ad.나약하게;무기력하게///
feed///vt.음식(먹이)을주다;기르다;공급하다;부양하다///
feedback///n.귀환;피이드백///
feeder///n.먹는사람(동물);사육자;먹이통;젖병;지류;지선///
feeding///n급식;사양;먹음;급송;급수;송전;목초지///
feedlot///n.(가축의)사육장///
feedstuff///n.(가축의)사료///
feel///vt.vi.만져보다;느끼다;감지하다n.느낌;감촉///
feeler///n.촉모;촉각;떠보기;척후///
feeling///n.감각;촉감;느낌;기분;생각;감상;감정///
feelingly///ad.감동하여;다정하게;사무치게;실감나게;동정하여///
feet///n.foot의복수형///
feeze///vt.잘책하다;추방하다;겁주다;동요시키다///
feign///vt.가장하다;-인체하다;꾸며대다///
feigned///adj.거짓의;가장된;가공의///
feint///n.가장;시늉vi.견제하다a.가늘고색이엷은///
feist///n.잡종강아지;쓸모없는사람;성마른사람///
feldspar///n.장석///
feldspathic///adj.장석의(을함유한)///
felicitate///vt.축하하다;행복하게하다///
felicitation///n.축하;축사///
felicitous///a.(표현이)멋진;적절한;경사스러운///
felicity///n.지복;멋짐;적절함;적절한표현///
felid///adj.고양이과의///
feline///a.고양이과의;고양이같은;교활한///
fell///vt.fall의과거vt.베어넘어뜨리다a.잔인한n.모피///
fellah///n.동무;친구;동아리;후배///
fellaheen///n.(이집트.시리아등의)인부;농부///
fellahin///n.(이집트.시리아등의)인부;농부///
feller///n.벌목꾼;벌목기///
fellmonger///n.모피의털뽑는직공;모피상인;양피상인///
felloe///n.테;겉테///
fellow///n.동무;사람;녀석;놈;친구;일행///
fellowship///n.동료임;우정;공동;협력;단체///
felly///n.테;겉테ad.맹렬히;잔인하게;흉포하게///
felon///n.중죄인a.흉악한///
felonious///a.중죄범의;흉악한///
felonry///n.중죄범인;죄수단///
felony///n.중죄///
felsite///n.규장석///
felspar///n.장석///
felstone///n.규장석///
felt///vt.feel의과거분사a.(통절히)느껴지는///
felting///n.펠트제법;펠트감;모전류;펠트제품///
felucca///n.펠러커선(지중해연안의세대박이삼각돛의작은배)///
female///n.여성;암컷a.여성의;암컷의///
feme///n.여자;아내///
feminality///n.여자다움;여자의특성;여자의소지품///
femineity///n.여자의특성;여자다움///
feminine///a.여성의;여자다운n.여성(형)///
femininely///ad.여자답게///
femininity///n.여자임;여자다움;여성///
feminism///n.남녀동권주의;여권확장론///
feminist///n.여권주의자;남녀동권론자;여성해방론자///
feminity///n.여자임;여자다움;계집애같음;여성///
feminize///vt.vi.여성화하다;여자답게하다(되다);자성화하다///
femoral///adj.대퇴부의;넓적다리의///
femur///n.대퇴골;넓적다리;퇴절///
fen///n.소택지///
fence///n.울타리;검술;변론(답변)의능란함vt.막다;방어하다///
fencer///n.검객;검술가;펜싱선수;담을수리하는사람///
fencible///adj.막아낼수있는n.국방병///
fencing///n.펜싱;검술;울타리(의재료);장물매매///
fend///vt.막아내다;지키다vi.갖추다;돌보다///
fender///n.완충물;방호물///
fenestella///n.작은창;(제단남쪽의)작은벽장///
fenestellae///n.pl.작은창;(제단남쪽의)작은벽장///
fenestrate///adj.창이있는;창모양의구멍이있는///
fenestration///n.창내기;창모양의구멍이있음;천공설치(술)///
fenland///n.늪지;소택지대///
fenman///n.소택지방의주민///
fennec///n.아프리카여우///
fennek///n.아프리카여우///
fennel///n.회향풀;회향유///
fenny///adj.늪의;소택지에나는(사는);소택지특유의///
fenugreek///n.호로파(콩과의식물)///
feoff///"n.vt.봉토,영지(를주다)"///
feoffee///n.영지수령자;공공부동산관리인///
feoffer///n.영지수여자///
feoffment///n.영지수여///
feoffor///n.영지수여자///
feral///a.야생의;포악한///
ferdelance///n.큰삼각머리독사(열대아메리카산)///
feretory///n.성자의유골함;성유물함;성자유골함안치소///
ferial///adj.평일의;휴일의(고)///
ferine///adj.평일의;휴일의(고)///
ferment///vt.발효시키다;끓어오르게하다n.발효;효소;동요///
fermentable///adj.발효성의///
fermentation///n.발효(작용);소란;흥분///
fermentative///adj.발효성의;발효력이있는;발효에의한///
fermium///n.페르뮴(인공방사성원소)///
fern///n.양치류///
fernery///n.양치식물의숲;양치식물의재배지///
ferny///adj.양치식물의;양치식물이우거진///
ferocious///a.포악한;잔인한;사나운///
ferociously///adj.사납게;포악하게;잔인하게///
ferocity///n.잔인성;만행///
ferrate///n.철산염///
ferreous///a.쇠의;쇠를함유하는///
ferret///n.흰담비;탐정///
ferriage///n.도선료;도선업;나루삯///
ferric///a.철분을함유한;철의;제2철의///
ferriferous///adj.철이나는;철을함유하는///
ferrite///n.아철산염;페라이트///
ferrochromium///n.페로크롬;크롬철///
ferroconcrete///n.철근콘크리이트a.철근콘크리이트제의///
ferromagnetic///adj.강자성의n.강자성체///
ferromagnetism///n.강자성///
ferromanganese///n.페로망간;망간철///
ferrotype///n.페로타이프(광택인화법);광택사진///
ferrous///a.철의;제1철의;철을함유한///
ferrule///n.(지팡이등의)물미;끝에씌운쇠///
ferry///n.나루터;나룻배;나룻배영업권;(항공)수송///
ferryage///n.도선(업)///
ferryboat///n.나룻배;연락선///
ferryman///n.도선업자;나룻배사공///
fertile///a.비옥한;다산의;번식력있는///
fertility///n.비옥;다산;(토지의)생산력;(창의등의)풍부///
fertilization///n.땅을기름지게하기;풍부하게하기;수정작용///
fertilize///vt.땅을비옥하게하다;기름지게하다;수정시키다///
fertilizer///n.비료;수정매개물///
ferula///n.아위///
ferule///n.회초리vt.매로때리다///
fervency///n.뜨거움;열렬;열정///
fervent///a.뜨거운;열렬한;강렬한///
fervently///ad.뜨겁게;열렬하게;열심히///
fervid///a.불타는듯한;열렬한;열정적인///
fervor///n.열렬;열정;백열;작열///
fervour///n.백열;작열;열정;열렬///
fescue///n.김의털;글자짚는막대기///
fess///vi.깨끗이자백하다///
fesse///n.중대(방패꼴무늬바탕의중앙의가로띠)///
fest///n.축제///
festa///n.축일;휴일;잔치///
festal///a.축제의;즐거운(=festive)///
festally///ad.즐겁게;명랑하게;축제분위기로///
fester///vi.상처가곪다;헐다;쓰라리다n.고름;화농///
festival///n.축제;잔치;축제일;향연a.잔치의;즐거운///
festive///a.축제의;흥겨운///
festivity///n.축제;축제행사;잔치소동///
festoon///n.꽃줄;꽃줄장식vt.꽃줄로장식하다;꽃줄로엮다///
fetal///a.태아의(=foetal)///
fetch///vt.가지고오다;(눈물이)나오게하다n.가져오기;생령///
fetching///a.매혹하는;눈을끄는///
fete///n.축제;축제일;축연vt.향응하다///
fetial///adj.국제문제를다루는;화평에관한;외교의///
fetich///n.주물;물신;미신;성적감정을불러일으키는것///
fetiche///n.주물;물신;미신;성적감정을불러일으키는것///
fetichism///n.주물숭배;물신숭배;배물교;성욕도착///
feticide///n.낙태;태아살해(=foeticide)///
fetid///a.악취를풍기는///
fetish///n.물신;미신;맹목적인숭배의대상///
fetishism///n.물신;미신적숭배물;물신숭배///
fetishist///n.주물숭배자;물신숭배자///
fetishistic///adj.주물숭배의;미신적인///
fetlock///n.(말굽뒤쪽의)텁수룩한털;구절///
fetology///n.태아학;태아치료학///
fetor///n.강한악취///
fetter///n.족쇄;속박vt.차꼬를채우다///
fettle///n.(심신의)상태///
fetus///n.태아(임신3개월후의)(=foetus)///
feu///n.영대조차(지);벙토;영지///
feud///n.(두집안의)불화;(여러대의)숙원;반목;영지;봉토///
feudal///a.영지(봉토)의;봉건(제도)의///
feudalism///n.봉건제도///
feudalist///n.봉건제도옹호자(연구가)///
feudalistic///adj.봉건제도의;봉건적인///
feudality///n.봉건제도;봉건성;봉토;영지///
feudalize///vt.봉건제로하다;봉건화하다///
feudally///ad.봉건제도하에;봉건적으로///
feudatory///adj.봉건의;봉토를받은;가신의;군신관계의///
feudist///n.봉건법학자;반목하여다투는사람///
feuilleton///n.문예란;문예란의기사///
fever///n.열;열병;열중vt.vi.발열시키다(하다);열광케하다///
fevered///adj.열이있는;열병에걸린;흥분한///
feverfew///n.흰꽃여름(화란)국화///
feverish///a.열이있는;열병의;열병이많은;열광적인///
feverishly///ad.열광적으로;열나게;불안정하게///
feverous///adj.열이있는;뜨거운;열광적인;불안정한///
feverroot///n.인동덩굴과의약초///
few///"a.소수의;거의없는n.pron.소수(의사람,물건)"///
fewness///n.근소;약간///
fez///n.터키모자///
fiacre///n.(프랑스의)소형사륜역마차///
fiance///n.약혼자(남자)///
fiancee///n.약혼녀(여자)///
fiasco///n.대실패;큰실수///
fiat///n.명령;인가///
fib///n.사소한거짓말;일격;침vi.사소한거짓말을하다///
fibber///n.거짓말쟁이///
fiber///n.섬유;섬유질(조직);소질;기질///
fiberboard///n.섬유판(건축용)///
fibre///n.섬유;섬유질(조직);소질;기질///
fibril///n.가는섬유;수염뿌리;원섬유adj.소섬유의;모근의///
fibrin///n.섬유소;부질///
fibrinogen///n.피브리노겐;섬유소원///
fibrinous///adj.섬유질의///
fibroid///adj.섬유성의;섬유모양의///
fibroin///n.피브로인///
fibroma///n.섬유종///
fibromata///n.섬유종///
fibrosis///n.섬유증///
fibrositis///n.섬유염;결합조직염///
fibrous///a.섬유의;섬유성의///
fibster///n.거짓말장이///
fibula///n.종아리뼈;비골;거멀못///
fibulae///n.종아리뼈;비골;브로치;거멀못///
fibular///adj.비골의///
fichu///n.삼각형의어깨걸이(여자용)///
fickle///a.변하기쉬운;변덕스러운///
fickleness///n.변덕스러움;변하기쉬움///
fictile///adj.모양지을수있는;가소성의;도기의;부화뇌동하?///
fiction///n.소설;꾸며낸말;허구;의제;가설///
fictional///adj.꾸며낸;허구의;소설적인///
fictionally///ad.허구적으로;소설같이///
fictionist///n.(단편)소설가///
fictitious///a.가공의;거짓의;허구의;의제의///
fictive///a.가공의;허위의;허구의;상상적인;소설의;꾸며낸///
fid///n.쐐기모양의꼬지;고정죄;버킴대;돛대의산지///
fiddle///n.바이올린;식기받이;사기vt.vi.바이올린을켜다///
fiddlededee///int.당찮은;시시한n.부질없는일adj.하찮은///
fiddlehead///n.선수장식///
fiddler///n.바이올린주자///
fiddlestick///n.바이올린의활;시시한일///
fiddling///adj.바이올린을켜는;쓸데없는;하찮은;사소한///
fidelity///n.충실;진실;충실도///
fidget///vt.안절부절못하다;안달하다n.싱숭생숭함;마음을졸임///
fidgety///adj.안절부절못하는;안달하는///
fiducial///adj.기준의;기점의;믿는마음이두터운;신탁의///
fiduciary///a.신용상의;신탁의;신용발행의n.수탁자;피신탁자///
fie///int.피;제기;체;저런///
fief///n.영지;봉토///
field///n.들;벌판;경기장;분야;싸움터vt.vi.수비를세우다///
fielder///n.야수;외야수///
fieldfare///n.개똥지빠귀///
fielding///n.수비///
fieldman///n.외야수;외무원///
fieldpiece///n.야포///
fieldsman///n.야수///
fieldwork///n.야보;보루;야외작업;(야외)채집;실지조사(연구)///
fiend///n.악마;마귀;마왕;마귀같은(잔인한)사람;몰두하는사?///
fiendish///adj.귀신같은;마성의;극악한;잔인한///
fiendishly///ad.악마같이;극악하게;잔인하게///
fierce///a.흉포한;사나운;지독한;맹렬한///
fiercely///ad.지독하게;맹렬하게///
fierceness///n.흉포;사나움;맹렬///
fierily///ad.불같이;격렬하게;열렬히///
fieriness///n.격렬;열렬///
fiery///a.불의;불타오르는듯한;불같은;염증을일으킨;열띤///
fiesta///n.(종교상의)축제;휴일///
fife///n.저;저를부는사람vt.vi.저를불다///
fifer///n.저(횡적)을부는사람///
fifteen///a.열다섯의n.열다섯///
fifteenfold///adj.ad.15배의(로)///
fifteenth///a.제15의n.제15;15분의1///
fifteenthly///ad.15번째로;15분의1로///
fifth///a.다섯째의n.다섯째;5분의1///
fifthly///ad.다섯번째로///
fiftieth///a.50번째의n.50번째;50분의1///
fifty///a.50의;쉰의n.쉰;50///
fiftyfold///adj.ad.50배의(로)///
fig///n.무화과;시시한것;옷;복장vt.꾸미다;장식하다///
figeater///n.풍뎅이의일종///
fight///n.싸움;전투;투쟁;쟁패전;승부vt.싸우다;전투하다///
fighter///n.싸우는사람;전사;무인;프로권투선수;전투기///
fighting///n.싸움;전투;회전;다툼;논쟁;투쟁a.싸우는;전투의///
figment///n.꾸며낸일;허구///
figurant///n.남자무용가;뜨내기역;단역///
figurante///n.단역여자배우;여자무용가///
figuration///n.형체부여;성형;형태;외형;상징;비유적표현///
figurative///a.비유적인;수식문귀가많은;표상(장식)적인///
figuratively///adj.비유적(상징적)으로///
figure///n.모습;풍채;수자;모양;인물;그림;비유vt.vi.그리다///
figured///adj.모양으로표시한;무늬가있는;수식된;화려한///
figurehead///n.이물(뱃머리)의장식;사람의얼굴;간판///
figurine///n.작은상///
figwort///n.현삼속의식물///
filagree///n.가는줄세공;선조세공;섬세한장식물///
filament///n.섬유;필라멘트;가는실///
filamentary///adj.섬유의;섬유모양의;화사의///
filamentous///adj.섬유의;섬유로된///
filar///adj.실의;실같은;실선이있는///
filaria///n.필라리아;사상충///
filariae///n.필라리아;사상충///
filarial///adj.필라리아의;사상충에감염된///
filariasis///n.필라리아병///
filature///n.실뽑기;물레(질);제사장///
filbert///n.개암나무(열매);열중하고있는사람///
filch///vt.훔치다;슬쩍하다///
file///n.종이끼우개;서류꽂이;줄;손질vt.보관하다;줄질하다///
filefish///n.쥐치의일종///
filemot///n.adj.마른잎빛깔(의);황갈색(의)///
filer///n.서류정리원;문서철담당자;///
filet///n.그물눈세공;레이스///
filial///a.자식(으로서)의///
filiation///n.자식임;부자관계;파생;유래;기원;사생아의인지///
filibeg///n.///
filibuster///n.해적;의사방해;의사방해자vi.의사진행을방해하다///
filibusterer///n.의사진행방해자;불법침입자///
filicide///n.자식살해(자)///
filigree///n.가는줄세공;섬세한장식물adj.가는줄세공의///
filing///n.철함;서류정리;줄질///
filipino///n.필리핀사람a.필리핀사람의///
fill///vt.가득채우다;충족시키다vi.가득하다;따르다n.충|///
fille///n.소녀;처녀;하녀;독신녀;매춘부///
filler///n.채우는사람(물건);주입기;깔때기;단편기사///
fillet///n.기다란띠;리본;등심살;필레살;저민조각;윤곽선///
filling///n.채우는것;채움;충전;씨///
fillip///vt.손가락으로튀기다;자극하다n.손가락으로튀기기///
fillister///n.개탕(대패);목귀대패;개탕으로파낸홈///
filly///n.암망아지;말괄량이///
film///n.필름;영화;얇은껍질(막)vt.얇은껍질로덮다///
filmdom///n.영화계;영화인///
filmgoer///n.영화구경자주가는사람;영화팬///
filmily///ad.얇은막으로;희미하게///
filminess///n.얇은막;얇은껍질///
filmstrip///n.필름스트립(슬라이드교재용필름)///
filmy///a.엷은껍질(모양)의;엷은안개같은;필름같은///
filose///adj.실같은;끝이실같은///
filoselle///n.명주실;명주자수실///
fils///n.아들(동명의부자를구별할때)///
filter///n.여과기vt.여과하다;거르다vi.여과되다;스미다///
filterable///adj.거를수있는;여과되는;여과성의///
filth///n.쓰레기;오물;더러움;추행;부도덕///
filthily///ad.불결하게;더럽게;음탕하게///
filthy///a.더러운;음탕한;외설한;불결한///
filtrable///adj.거를수있는;여과되는///
filtrate///vt.vi.여과하다n.여과액///
fimbriate///adj.술이달린;둘레에털이난///
fin///n.지느러미;어류;수직안전판;손///
finable///adj.과료(벌금)에처할수있는///
finagle///vi.그럭저럭잘변통하다;야바위치다///
final///a.최후의;마지막의;궁극적인n.결승전;최종시험///
finale///n.종악장;피날레;최후의막;종국///
finalist///n.결승전출전선수///
finality///n.최종;결말;최종적사물///
finalize///vt.vi.끝내다;결말을내다///
finally///ad.최후로;마침내;최종적으로///
finance///n.재정;재원vt.vi.자금을공급하다;투자하다///
financial///a.재정(상)의;금융(상)의///
financier///n.재정가;금융업자;자본가vt.재정을꾸려나가다///
finback///n.긴수염고래///
finch///n.피리새류///
find///vt.발견하다;찾아내다;깨닫다vi.평결을내리다///
finder///n.발견자;습득자;밀수출입품검사원;탐지기;측정기///
finding///n.발견(물);(배심의)평결;조사결과;여러도구및재료///
fine///a.ad.훌륭한;맑은;정제된;미세한;세련된n.벌금///
finely///ad.훌륭하게;곱게;아름답게;정교하게///
fineness///n.고움;아름다움;미세함;정교함;순도;품위///
finery///n.화사한복장;화려한장식품;화려함///
finespun///adj.아주가늘게자아낸;섬세한;지나치게면밀한;미묘한///
finesse///n.기교;수완vt.수완을부리다;술책을쓰다///
finger///n.손가락vt.손가락을대다;만지다///
fingerboard///n.(바이올린의)지판;(피아노의)건반;길안내표시///
fingered///adj.손가락이있는;손가락모양의///
fingering///n.가는털실///
fingerling///"n.물고기새끼(특히연어,또는송어의);극히작은것"///
fingernail///n.손톱///
fingerplate///n.지판(문의손잡이부분에댄금속판)///
fingerpost///n.도표;안내표;지침///
fingerprint///n.지문vt.-의지문을채취하다///
fingerstall///n.손가락싸개///
fingertip///n.손가락끝;골무a.언제라도쓸수있는///
finial///n.용마루널장식;정식;꼭대기장식///
finical///adj.(옷에)몹시신경을쓰는;까다로운;지나치게공들인///
finicking///adj.몹시신경을쓰는;까다로운;지나치게공들인///
finicky///a.몹시신경을쓰는;까다로운///
finikin///adj.몹시신경을쓰는;까다로운;지나치게공들인///
finis///n.끝;결미;마지막;종말///
finish///vt.vi.끝내다;완료하다;다먹어버리다n.끝;종국///
finished///adj.끝낸;끝마친;완성된;완전한;몰락한///
finisher///n.완성자;마무리공;마무리기계;결정적타격///
finishing///a.최후의;끝손질의n.최후의손질///
finite///a.한정되어있는;유한의n.유한;유한물///
fink///n.(노동자의)밀고자;(직업적)스트라이크파괴자///
finned///a.지느러미가있는///
finner///n.큰고래///
finny///a.지느러미꼴의;지느러미를가진;물고기의///
fiord///n.피오르드(높은낭떠러지사이에깊이들어간협만)///
fir///n.전나무;전나무재목///
fire///n.불;화재;정열;열병vt.불을붙이다;타다;발사하다///
firearm///n.화기;소화기///
fireball///n.불덩어리;큰유성;소이탄;화구(핵폭발때일어나는)///
fireboat///n.소방정;소방선///
firebox///"n.(보일러,기차의)화실;화재경보기"///
firebrand///n.횃불;불쏘시개;(파업등의)선동자///
firebreak///"n.(숲,초원속의)방화선(나무를쳐낸공간)"///
firebrick///n.내화벽돌///
firebug///n.개똥벌레(firefly);방화광;방화범인///
fireclay///n.내화점토///
firecracker///n.폭죽;딱총;폭탄;어뢰///
firedamp///n.(탄갱의)폭발성가스///
firedog///n.(벽로의)장작받침쇠///
firedrake///n.불을내뿜는용///
firefly///n.개똥벌레///
fireguard///n.난로울;방화지대;화재감시원///
firehouse///n.소방서;소방대기소///
fireless///adj.불없는;활기없는///
firelight///n.(난로의)불빛///
firelock///n.화승총///
fireman///n.소방수;(보일러의)화부;구원투수///
fireplace///n.난로;벽로///
fireplug///n.소화전(약자로f.p.)///
firepower///화력;득점능력///
fireproof///a.내화성의;불연성의vt.내화성으로만들다///
firer///n.점화물;점화장치;발화기;화기;발포자;방화자///
fireside///n.화롯가;노변;가정;가정의화목a.난로가의;가정적인///
firespotter///n.화재감시원///
firestone///n.(난로형)내화석;부싯돌///
firetrap///n.화재때비상구가없는건물///
firewater///"n.화주(위스키,브랜디같은독한술)"///
fireweed///n.불탄자리에나는잡초;분홍바늘꽃///
firewood///n.장작;땔나무;불쏘시개///
firework///n.불꽃(놀이);봉화;재기(정열)의번득임;활발한움직임///
firing///n.발포;발사;점화;구워내기;장작;석탄///
firkin///n.조그만나무통;용량의단위///
firm///a.굳은;고정된;안정된n.상회;회사;상사///
firmament///n.천공;창공;하늘///
firman///n.칙령;면허장;여행허가장///
firmly///ad.단단히;굳게;견고하게;단호하게///
firmness///n.단단함;견고;견실;확고부동///
firn///n.(높은산봉우리의)만년설;(빙하의)입상설///
firry///adj.전나무가많은;전나무의///
first///a.최초의;제1의;으뜸의ad.최초로;우선n.제일;첫째///
firstborn///a.맨먼저태어난n.첫아이;장남///
firstfruits///맏물;첫수확;최초의성과///
firsthand///a.직접의ad.직접적으로///
firstling///n.맏물;햇것;첫수확;(가축의)맏배///
firstly///ad.맨먼저;첫째로///
firth///n.협만;만;하구///
fisc///n.(옛로마의)국고;로마황제의내탕금///
fiscal///a.국고의;재정상의;회계의n.검사;수입인지///
fish///n.물고기;생선vt.고기를잡다;낚시질하다///
fishbolt///n.이음짬볼트///
fishbowl///n.(유리)어항;사방에서빤히보이는장소;교도소///
fisher///n.어부;포어성동물;담비류(북미산)///
fisherman///n.어부;낚시꾼;고기잡이배;어선///
fishery///n.어업(권);어장;수산회사///
fishhook///n.낚시바늘;닻걸이;손가락///
fishily///ad.물고기같이;흐리게;의심스럽게///
fishiness///n.물고기;흐림;탁한빛;의심///
fishing///n.고기잡이;낚시질;어획;어업(권)///
fishlike///a.물고기같은;냉담한///
fishline///n.낚싯줄///
fishmonger///n.어물상;생선장수///
fishplate///n.이음판///
fishpond///n.양어지;양어못;바다///
fishtail///adj.물고기꼬리비슷한;어미상의///
fishwife///n.생선파는여자;호모;남자의법률상의아내///
fishworm///n.(낚시미끼용)지렁이///
fishy///a.물고기의;물고기같은;물고기가많은;눈이흐린///
fisk///n.국고;로마황제의내탕권///
fissile///adj.쪼개지기쉬운;분열성의///
fissility///n.분열성///
fission///n.열개;분열;원자핵분열///
fissionable///adj.핵분열성의;핵분열하는n.핵분열물질///
fissure///n.째진틈;균열vt.vi.균열을내다;갈라지다///
fist///n.주먹;손;움켜쥠;필적vt.주먹으로치다///
fistfight///n.주먹싸움///
fistic///a.권투의;주먹다짐의///
fisticuffs///n.주먹다짐;난투///
fistula///n.관상기관;(고래의)기공;누관///
fistulae///n.관상기관;(고래의)기공;누관///
fistular///adj.관상의;속이빈;누관의///
fistulous///adj.관상의;속이빈;누관의///
fit///a.맞는;적당한n.적합;(병의)발작;(감정의)격발///
fitch///n.족제비의일종///
fitchet///n.족제비의일종///
fitchew///n.족제비의일종///
fitful///a.발작적인;단속적인;변덕이심한;일정치않은///
fitfully///ad.발작적으로;변덕스럽게///
fitly///ad.적당하게;정연하게;알맞게///
fitment///n.가구;내부시설;부속품///
fitness///n.적당;적절;적합(성);건강(양호)///
fitter///n.조립공;(가봉등)입혀서맞추는사람;장신구상인///
fitting///a.적당한;알맞은;어울리는(suitable)n.가봉///
fittingly///ad.적당하게;어울리게///
five///n.5a.5의///
fivefold///a.ad.5배(의);5겹(의)///
fiver///n.5달러짜리지폐;5점타;5년의금고형///
fives///n.핸드볼과비슷한구기///
fix///vt.vi.고정시키다;정하다;찬찬히보다n.곤경;궁지///
fixate///vt.vi.고정하다(시키다);응시하다;고착하다///
fixation///n.정착;고정;고착;응고;염착법;병적애착///
fixative///a.정착력이있는;정착성의n.정착약;매염제;염착제///
fixature///n.정발용코즈메틱의일종///
fixed///a.고정된;결정된;확고한;부동의;응고된;거세된///
fixedly///ad.정착되어;단단히;꼼짝않고;단단히결심하여///
fixedness///n.고정;정착;정돈;응고///
fixer///n.염착제;정착제;악덕변호사///
fixing///n.고착;고정;수선;설비;장식물///
fixity///n.정착;고정;영속성;불변성///
fixt///"vt.vi.fix의과거,과거분사"///
fixture///n.정착물;비품;부속물;실내비품;가구;(경기의)개최일///
fiz///n.쉬잇하는소리;거푼이이는음료vi.쉬잇소리를내다///
fizz///vi.쉬익소리나다;치익끓어오르다n.쉬익하는소리///
fizzle///vi.쉬익하다;실패하다(fail)n.쉬익(하는소리);실패///
fizzy///adj.쉬잇하고거품이이는///
fjord///n.피오르드;협만(높은단애사이의협강)///
flabbily///ad.연약하게;무기력하게///
flabbiness///n.축늘어짐;연약한///
flabby///a.(근육이)축늘어진;지친;연약한///
flabellate///adj.부채꼴(모양)의///
flabelliform///adj.부채꼴모양의///
flaccid///a.(근육이)축늘어진;흐늘흐늘한;유약한;나약한///
flaccidity///n.연약하게;흐늘흐늘하게;무기력하게///
flack///n.선전원;선전///
flacon///n.마개있는작은병///
flag///n.기;발행인란;가명;판석;창포vt.기를세우다///
flagboat///기정(보트경주의목표배)///
flagella///n.편모;포복경;매;채찍///
flagellant///n.매질하는사람;채찍질고행자adj.매질하는;혹평하?///
flagellate///vt.매질하다(whip)a.편모가있는n.편모충///
flagellation///n.매질;채찍질;편모///
flagelliform///adj.편모상의;휘청거리는///
flagellum///n.편모;포복경;채찍;매///
flageolet///n.플래절렛(구멍이여섯인피리)///
flagging///n.포장;판석류;판석포장도로///
flagitious///adj.파렴치한;극악무도한;잔인한///
flagman///n.신호기수;신호수;건널목지기///
flagon///n.식탁용포도주병;큰병;목이좁은병///
flagpole///n.깃대///
flagrancy///n.악명(이자자함);극악무도///
flagrant///a.(악명이)자자한;극악한///
flagrantly///ad.극악하게;악명높게///
flagship///n.기함;최고의것;본점;본사;본교///
flagstaff///n.깃대///
flagstone///n.판석;포석;판석포장도로///
flail///n.도리깨vt.도리깨질하다;연타하다;때리다///
flair///n.예민한안식;육감;날카로운후각;재능///
flak///n.고사포화;대공포화;공격;격렬한논쟁///
flake///n.얇은조각;불꽃;괴짜;그물시렁;돔방상어vt.벗기다///
flakiness///n.박편///
flaky///a.벗겨지기쉬운;엷은조각의;펄럭이는;미스가많은///
flam///n.꾸민이야기;거짓말;속임vt.속이다///
flambeau///n.횃불;큰촛대///
flambeaux///n.횃불;장식용의큰촛대///
flamboyance///n.현란함;화려함///
flamboyancy///n.현란함;화려함///
flamboyant///a.불꽃무늬의;불타오르는듯한;야한;화려한n.붉은꽃///
flame///n.불꽃;열정;불길;화재vt.(살균을위해)불에쬐다///
flamen///n.(특정한신을섬기는)사제///
flamenco///n.(스페인Andalusia지방의)집시의춤;그곡///
flameout///"n.비행중,또는이륙시제트엔진의돌연한정지;파괴"///
flameproof///adj.내화성의;불타지않은///
flamethrower///n.화염방사기///
flamines///n.(특정한신을섬기는)사제들///
flaming///a.타오르는;색채가타는듯이빨간;열렬한;과장된///
flamingo///"n.플라밍고;홍학(남유럽,아프리카산)"///
flammable///a.가연성의;인화성의;타기쉬운///
flamy///adj.타고있는;불꽃같은///
flan///n.파이의일종///
flange///n.플랜지;불룩한테두리vi.플랜지를붙이다///
flank///n.옆구리;측면vt.-의측면에서다;접하다;임하다///
flanker///n.측면에위치한사람;측면보루;옆물림///
flannel///n.플란넬;플란넬의류vt.-에게플란넬을입히다///
flanneled///n.플란넬옷을입은;운동에열심인///
flannelet///n.면플란넬///
flannelette///n.면플란넬///
flannelled///adj.플란넬옷을입은;운동에열심인///
flannelly///adj.플란넬제의;(발음이)맑지않은///
flap///vt.퍼덕거리다;찰싹때리다;날개를치다;당황하다///
flapdoodle///n.허튼이야기;되지않는소리///
flapjack///n.핫케이크류의과자;콤팩트(화장용)///
flapper///n.퍼덕이는것;파리채;경첩달린문짝;어린소녀///
flare///vt.훨훨타오르다;성나게하다n.확타오름///
flareback///n.후염;감정의폭발;격한반론///
flaring///adj.활활타는;번쩍번쩍하는;현란한;나팔꽃모양의///
flaringly///ad.현란하게;불룩하게///
flash///n.번쩍임;순간;과시vt.번쩍이다;자랑하다a.가짜의///
flashback///"n.플래시백(화상따위로,두사건을번갈아보이는수법)"///
flashboard///n.(댐의)수위를높이기위한판자;수문판///
flashbulb///n.섬광전구///
flashcube///n.섬광전구4개가회전하면서발광하는장치///
flasher///n.섬광을내는것;자동점멸장치///
flashily///ad.몹시번드르르하게;야하게;번쩍이어///
flashiness///n.번쩍임;섬광;순간;번지르르함///
flashing///n.섬광;막아놓은물a.번쩍이는///
flashlight///n.섬광;섬광등;(등대의명멸하는)회전등;플래시///
flashy///a.번쩍이는;섬광같은;순간적인///
flask///n.플라스크;병;탄약통;거푸집///
flasket///n.작은플라스크;운두낮은긴바구니///
flat///a.편평한;단조로운;바람이빠진;반음내린n.평면///
flatboat///n.바닥이편편한배;너벅선///
flatcar///n.(지붕도옆도없는)무개화차;목판차///
flatfish///n.가자미;넙치류;가오리///
flatfoot///n.편평족;순경///
flatiron///n.아이론;다리미;인두///
flatlet///n.작은플랫///
flatly///ad.평평하게;단조롭게;활기없이;단호히;쌀쌀맞게///
flatness///n.평면;평지;단조로움///
flatten///vt.평평하게하다;평평하게되다;쓰러뜨리다///
flatter///vt.아첨하다;즐겁게하다;우쭐하게하다;돋보이게하다///
flatterer///n.판판하게펴는망치;아첨꾼;빌붙는사람///
flattering///a.빌붙는;아첨하는;발림말하는;기쁘게하는///
flattery///n.아첨;치렛말;빌붙음///
flattish///adj.약간편평한;좀단조로운///
flattop///n.항공모함///
flatulence///n.위장에가스가참;허세;허영;거만///
flatulency///n.위장에가스가참;허영;거만///
flatulent///a.배부른;허세를부린;공허한;실없는;자만하는///
flatus///n.한번내뿜는숨;기식;일진의바람;(위장내의)가스///
flatware///n.식탁용의운두얕은식기;식기류///
flatways///ad.편평하게;납작하게;평면으로///
flatwise///n.넓고평평한땅///
flatwork///n.다림질이쉬운판판한빨래판///
flatworm///n.편형동물;편충///
flaunt///vt.자랑하다;과시하다;깔보다;휘날리다n.자랑;과시///
flautist///n.피리부는사람;플루트주자///
flavescent///adj.노래지는;황색을띤///
flavin///n.플라빈///
flavine///n.플라빈///
flavor///n.(독특한)맛;풍미;향미(료);양념;멋;은은한맛///
flavoring///n.조미;맛내기;조미료;양념///
flavorless///adj.맛없는;멋없는///
flavorous///adj.맛좋은;풍미있는;향기높은;멋있는///
flavour///n.맛좋은;풍미있는;향기있는;멋있는///
flavouring///n.조미;맛내기;조미료;양념///
flavourless///adj.맛없는;멋없는///
flavourous///adj.맛좋은;풍미있는;향기높은///
flaw///n.금;흠;결점;돌풍;한바탕의폭풍우vt.금가다///
flawless///adj.흠없는;완벽한///
flax///n.아마;아마섬유;아마천;린네르;아마빛///
flaxen///a.아마의;아마같은;아마빛의;담황색의///
flaxseed///n.아마인///
flay///vt.껍질을벗기다;돈을뜯어내다;혹평하다;깎아내리?///
flea///n.벼룩///
fleabag///n.침낭;싼여인숙;더러운공공장소;(벼룩이꾄)동물///
fleabane///n.개망초속의식물;봄망초///
fleabite///"n.조금아픔;사소한일;(말,개의)갈색얼룩"///
fleam///n.바소;방혈침;란셋;피침///
fleapit///n.구지레한건물///
fleche///n.화살;돌각보;작은뾰족한///
fleck///n.반점;주근깨;기미;얼룩vt.-을찍다;반문을넣다///
flecked///"adj.반점,주근깨가잇는;얼룩이있는"///
flecker///vt.반점;주근깨;기미;얼룩;반점///
flection///n.굴곡;굴곡부;어미변화;(관절의)굴곡작용///
fled///vt.vi.flee의과거(분사)///
fledge///vt.(새새끼를)기르다;(화살에)깃을달다///
fledged///adj.깃털이다난;날수있게된;성인이된///
fledgeling///n.겨우부등깃이난새새끼;햇병아리;풋나기;애숭이///
fledgling///n.겨우부등깃이난새새끼;햇병아리;풋나기;애숭이///
flee///vt.달아나다;도망하다;피하다///
fleece///n.양털;흰구름;흰눈;더부룩한백발vt.털을깎다///
fleecy///a.양털로덮힌;양털같은;폭신폭신한;양털로만든///
fleer///n.비웃음;조롱;도망자vt.조롱하다;경멸하다///
fleet///n.함대;선대;강어귀a.재빠른;쾌속의;순식간의///
fleeting///a.질주하는;빨리지나가는;쏜살같은;덧없는;무상한///
fleetingly///ad.쏜살같이;덧없이;무상하게///
fleetly///ad.빨리;재빨리///
flench///vt.-의지방(가죽)을떼내다///
flense///vt.-의지방(가죽)을떼내다///
flesh///n.살;육체;식용고기;정욕;인류vt.살에찌르다///
flesher///n.살발라내는칼;고기장수///
fleshiness///n.육체;살;다육질///
fleshings///n.살색속옷;발라낸살코기조각///
fleshless///adj.살이없는;살이빠진///
fleshliness///n.육욕적임;세속적임///
fleshly///a.육체의;육감적인(sensual);세속적인;인간적인///
fleshpot///n.고기남비;미식;사치;환락가///
fleshpots///n.환락가///
fleshy///a.살의;육체의;살찐;뚱뚱한;육욕의///
flew///vt.vi.fly의과거///
flews///n.(사냥개등의)처진윗입술///
flex///"vt.(근육,관절을)구부리다;습곡하다n.(전기의)가요선"///
flexibility///n.구부리기;쉬움;유연성;융통성;신축성;굴절율///
flexible///a.구부리기쉬운;휘기쉬운;유연성이있는;융통성있는///
flexibly///ad.구부리기쉽게;융통성있게///
flexile///adj.구부리기쉬운;휘기쉬운;유연성있는;융통성있는///
flexion///n.굴곡;굴곡작용;굴절;어미변화///
flexor///n.굴근///
flexuosity///n.굴곡성;만곡;(물결모양의)굽이침///
flexuous///adj.굴곡성의;구불구불한;물결모양의;굽이치는///
flexure///n.굴곡;만곡;휨;외곡도;굴곡부;주름;습곡///
flick///n.가볍게치기;탁(하는소리);(진흙의)튀김;영화///
flicker///vi.등불이깜박거리다;날름거리다;나부끼다///
flier///"n.(새,곤충등)하늘을나는것;비행사;비행기;쾌속선"///
flight///n.날기;비행;경과;도주;한번오르기;패주///
flightily///ad.변덕스럽게;일시적으로;경솔하게///
flightiness///n.경망스러움;정신병;정신이상///
flightless///a.(새가)날지못하는///
flighty///a.변덕스러운;변하기쉬운;무책임한;경솔한///
flimflam///n.엉터리;허튼소리;속임수vt.-에게허튼소리하다///
flimsily///ad.취약하게;천박하게;하찮게///
flimsy///a.취약한;빈약한;얄팍한;보잘것없는n.얇은종이///
flinch///vi.주춤하다;겁을내다vt.-의지방을떼내다///
flinders///n.파편;부서진조각///
fling///vi.돌진하다vt.내던지다;흔들어대다n.내던지다///
flintily///ad.부싯돌같이;단단하게;냉혹하게///
flintiness///n.수석질;매우단단함;냉혹함///
flintlock///n.화승총///
flinty///adj.수석질의;부싯돌같은;완고한;냉혹한///
flip///vt.튀기다vi.홱움직이다n.튀기기;가벼운채찍질///
flippancy///n.경솔;경박;건방짐;경솔한언행///
flippant///a.경박한;까부는;건방진;무례한;입이싼///
flippantly///ad.경박하게;건방지게;무례하게///
flipper///n.물갈퀴;잠수용고무물갈퀴///
flirt///vt.시시덕거리다;느닷없이움직이다n.바람난여자///
flirtation///n.남녀의새롱거리기;불장난;연애유희///
flirtatious///adj.새롱거리는;농탕치는;들뜬;경박한///
flit///vi.훌쩍날다;(생각이)스치다;이사하다n.이사///
flitch///n.훈제한돼지의옆구리살;베이컨의한조각///
flite///vi.말다툼하다;욕하다;매도하다n.말다툼;욕지거리///
flitter///n.날아다니는것;작은금속조각vi.날아다니다///
flivver///n.값싼물건;싸구려자동차;실패vi.실패하다;여행하다///
float///vt.vi.뜨다;띄우다;설립하다n.부유물;낚시찌;뗏목///
floatable///adj.뜰수있는;항해할수있는;부유선광에적당한///
floatage///n.부유;부양;부력;표류물;표류물습득권;배;뗏목류///
floatation///n.설립;기업;(신규증권의)모집;부양력;부력;부유선광///
floater///n.뜨는사람(것);부표;부동투표자;부동증권;발기인///
floating///n.부유;부동;회벽칠의중간칠a.이동하는;유리된///
floatplane///n.수상비행기///
floatstone///n.속돌;경석;부석///
floccose///adj.수북한털이난;양털모양의///
flocculence///n.양모상///
flocculent///adj.부드러운털의;북슬털같은;솜털로뒤덮인///
flocculi///n.(소뇌의)소엽;한뭉치의부드러운털///
flocculus///n.(소뇌의)소엽;한뭉치의부드러운털///
flock///n.무리;떼;양털;털(솜)부스러기vi.무리짓다;모이다///
flockbed///양털을넣은매트리스를깐침대///
flocking///n.무뉘에플록가공을함;융모화///
flocky///adj.양모같은;솜모양의///
floe///n.(해상에떠있는)얼음벌;빙원;부빙///
flog///vt.채찍질하다;낚시줄을고쳐던지다;이기다///
flogging///n.매질;태형///
flood///n.홍수;만조;범람vt.범람하다;넘쳐흐르다;몰려들다///
floodgate///n.수문;방조문;배출구///
flooding///n.범람;충만;대량출혈;정동홍수법///
floodlight///"n.투광조명등;집중조명vt.투광조명,집중조명을비추다"///
floodmark///n.홍수흔적;만조표;고수위표///
floor///n.마룻바닥;층;최저;스튜디오vt.마루청을깔다///
floorage///n.바닥(마루)면적///
floorboard///n.마루청;널///
floorcloth///n.마룻바닥깔개;마룻걸레///
floorer///n.마루판까는사람;바닥에때려눕히는사람///
flooring///n.마루;바닥;바닥깔기;마루청;마루까는재료///
floorwalker///n.판매장감독///
floozie///n.예쁘고방탕한여자;매춘부///
floozy///n.예쁘고방탕한여자;매춘부///
flop///vt.쾅넘어뜨리다;넘어지다;변절하다n.툭떨어뜨림///
flophouse///n.(보통남자전용의)간이숙박소;싸구려여인숙///
flopover///n.플롭오우버(화면이위아래로흔들림)///
flopper///n.물오리새끼;부랑자;실업자;변절자///
floppily///ad.퍼덕이게;느슨하게;헐렁하게///
floppy///a.퍼덕이는;느슨한;야무지지못한;헐렁헐렁한;약한///
floral///a.꽃의;꽃같은;식물의;꽃의여신의///
florescence///n.개화;한창;전성기///
florescent///adj.꽃이핀;꽃이한창인///
floret///n.작은꽃;작은통꽃///
floricultural///adj.꽃가꾸기의///
floriculture///n.꽃가꾸기;화초재배///
florid///a.불그레한;화려한;사치스러운;찬란한///
floridity///n.색이선명함;혈색이좋음;화려한;찬란///
floridly///ad.불그레하게;화려하게;현란하게///
floridness///n.색이선명함;혈색이좋음;화려함;찬란///
floriferous///adj.꽃이피는;꽃이많은///
florin///n.플로린화폐///
florist///n.꽃가꾸는사람;화초재배자;꽃장수;화초연구가///
floruit///n.활약기;재세기///
floss///n.명주솜;누에솜;풀솜///
flossy///adj.풀솜같은;폭신폭신한;야한///
flotage///n.부유;부력;부유물;표류물습득권///
flotation///n.뜸;띄움;모집;발행;설립;부체학///
flotilla///n.소함대;전대;소형선대;정대///
flotsam///n.(난파선의)표류화물;굴의알;부랑자///
flounce///n.(여자옷의스커우트의)주름장식vt.주름장식을달다///
flounder///vi.버둥거리다;허둥대다n.버둥거림;실수함;가자미류///
flour///n.가루;분말;말가루vt.가루를뿌리다///
flourish///vi.번창하다;무성하다vt.꾸미다;과시하다n.번성///
flourishing///adj.무성한;번영하는;융성한///
floury///adj.가루의;가루모양의;가루가되기쉬운///
flout///vt.우롱하다;조롱하다;놀리다n.조롱;우롱;경멸///
flow///vt.흐르다;흘러나오다;조수가밀려들어오다;범람하다///
flowage///n.유동;유출;범람///
flower///n.꽃;화초;개화;문식vt.꽃이피다;번창하다///
flowered///adj.꽃으로뒤덮인;꽃으로꾸며진;꽃무늬의///
flowerer///n.특정한시기에꽃이피는식물///
floweret///n.작은꽃///
flowering///adj.꽃이있는;꽃이피는n.꽃;개화;개회기;꽃무늬///
flowerpot///n.화분///
flowery///a.꽃이많은;꽃의;꽃같은;꽃으로장식된;꽃무늬의///
flowing///a.흐르는;흐르는듯한;유창한;조수가밀려오는///
flown///vt.vi.fly의과거분사///
flu///n.인플루엔자;독감///
flub///vt.실패하다;의무를면하다n.실패;실수///
fluctuant///adj.변동하는;파동하는;중심이무른///
fluctuate///vt.파동하다;오르내리다;변동하다///
fluctuation///n.파동;동요;성쇠;흥망;방황변이///
flue///n.(난방의)송기관;털부스러기;어망의일종;깃털가지///
fluency///n.유창(함);거침없음;능변///
fluent///a.유창한;능변인;곡선이미끈한;유동하는n.변수;변량///
fluently///ad.유창하게;술술;줄줄;거침없이///
fluey///adj.보풀같은;보풀이있는///
fluff///n.보풀;솜털;실수vt.부풀게하다;실수하다///
fluffy///a.보풀의;솜털의;푹신푹신한;기운없는;대사를까먹는///
fluid///a.유동성의;변하기쉬운n.유체;유동체;액체///
fluidics///n.유체공학///
fluidify///vt.유체화하다///
fluidity///n.유동;유체///
fluidness///n.유동체;액체;유창함///
fluidounce///"n.액량온스(약제,액량의단위)"///
fluke///n.닻가지;꼬리;미늘;요행;넙치류;디스토마///
fluky///adj.우연히들어맞은;요행의;변덕스러운///
flume///n.홈통;수로;방수구;계류;시내///
flummery///n.오트밀죽;허튼소리;아첨///
flummox///vt.당황하게하다;얼떨떨하게하다;혼내다///
flump///vt.털썩떨어지다;쿵떨어뜨리다n.털썩(하는소리)///
flung///vt.fling의과거(분사)///
flunk///vi.(시험에)실패하다;단념하다;낙제점을매기다n.실패///
flunkey///n.제복입은사용인;견습인;아첨꾼;추종자;낙제생///
flunky///"n.제복을입은고용인(사환,수위등);비굴한아첨군"///
flunkyism///n.아첨주의;하인근성///
fluor///n.형석///
fluoresce///vi.형광을발하다///
fluorescein///n.플루어레신(해수에서형광을냄)///
fluorescence///n.형광;형광성///
fluorescent///adj.형광을발하는;형광성의;산뜻한;빛나는///
fluoric///adj.형석의;플루오르의///
fluorid///n.플루오르화물///
fluoridate///vt.(음료수등에)플루오르을넣다(충치예방)///
fluoride///n.플루오르화물///
fluorin///n.플루오르///
fluorinate///vt.프루오르화하다;프루오르로처리하다///
fluorine///"n.불소(기호F,FL);플루오르"///
fluorite///n.형석///
fluoroscope///n.형광(투시)경///
fluoroscopy///n.형광경시험;형광투시법///
fluorspar///n.형석///
flurry///n.(한바탕의)질풍;돌풍;(질풍이따르는)소나기;눈보라///
flush///vt.왈칵흐르다;붉어지다;새싹이트다;날다n.날아오다///
fluster///vt.소란케하다;당황하다n.당황;낭패;혼란///
flute///n.플루트;세로골vi.플루우트를불다///
fluted///adj.저(피리)소리의;홈이있는///
fluting///n.저(피리)불기;홈새기기;세로홈///
flutist///n.플루트주자;피리부는사람///
flutter///vt.퍼덕거리다;훨훨날다;심장이두근거리다;당황하다///
fluty///adj.피리소리같은;맑은;맑고부드러운///
fluvial///a.강의;강에사는;하천에의해이룩된///
fluviatile///adj.강의;강에사는;강에서나는///
flux///n.유동;밀물;분출;끊임없는변화;이상유출vt.녹이다///
fluxion///n.유동;끊임없는변화;변전;유출;충혈;유율;변화율///
fluxional///adj.유동성의;끊임없이변화하는;미분의///
fluxionary///adj.유동성의;끊임없이변화하는;미분의///
fly///vi.날다;비행하다;급히가다;달아나다vt.날리다///
flyaway///adj.바람에나부끼는;마음이들뜬;비행준비가된///
flyblow///n.쉬파리의구더기vt.쉬파리가쉬를슬다;더럽히다///
flyblown///adj.파리가쉬를슨;구더기가끓는;불결한///
flyboat///n.쾌속너벅선///
flycatcher///n.파리잡는기구;딱새;파리잡이거미;파리풀///
flyer///n.나는것;플라이휠;높이뛰기///
flyflap///n.파리채///
flying///a.하늘을나는;나는듯이빠른;몹시급한n.비행;낢///
flyleaf///"n.면지(책권두,권말에있는백지);프로그램등의여백"///
flyman///n.(무대의천장속에서)무대장치를조작하는담당자///
flyover///n.공중분열식;입체교차///
flypaper///n.파리잡는끈끈이종이///
flypast///n.분열비행///
flysheet///n.광고지;광고용삐라;취지서///
flyspeck///n.파리똥자국;작은점vt.얼룩을묻히다///
flyswatter///n.파리채///
flyte///vi.말다툼하다;욕하다;매도하다///
flytrap///n.파리잡이통;파리풀///
flyway///n.철새의경로///
flyweight///n.플라이급선수///
flywheel///n.플라이휠;회전속도조절바퀴///
foal///"n.(말,나귀따위의)새끼vt.vi.(말따위가)새끼를낳다"///
foam///n.거품;비지땀vt.거품이일다;격노하다///
foamily///ad.거품같이;거품이잘일게///
foamy///a.거품의;거품이이는;거품투성이의///
fob///n.(바지윗부분의)시계넣는작은호주머니vt.속이다///
focal///a.초점의;초점이있는///
focalization///n.초점조정;초점집중;(감염의)국부화///
focalize///vt.초점에모으다;(감염을)국부적으로막다///
foci///n.초점;중심;진원///
focus///n.초점;중심vt.집중하다;촛점을맞추다///
fodder///n.마초;꼴;사료vt.꼴을주다;사료을주다///
foe///n.적;원수;적군;경쟁자///
foehn///n.푀엔현상///
foeman///n.적(병)///
foetal///adj.태아의;태아단계의///
foeticide///n.태아살해;낙태///
foetology///n.태아학;태아치료학///
foetus///n.(포유동물의임신3개월을넘은)태아///
fog///n.안개;흐림;두번째나는풀vt.안개가끼다;흐리다///
fogbank///무봉(해상에서육지처럼보이는짙은안개)///
fogbound///adj.짙은안개로항행이불가능한///
fogbow///n.흰무지개///
fogey///n.시대에뒤진사람;구식사람///
foggy///a.안개가낀;흐린;당황한;몽롱한///
foghorn///n.무적///
fogle///n.명주손수건///
fogy///n.시대에뒤진사람;완고한구식사람a.구식의///
fogyish///a.구식의;시대에뒤진///
fogyism///n.구식///
foible///n.약점;결점;무척좋아하는것;칼의약한부분///
foil///n.박;연습용펜싱검;펜싱;짐승의발자귀vt.뒤엎다///
foiled///a.박으로뒤를붙이는;뒤엎는///
foist///vt.당치도않은글등을슬그머니삽입하다;가짜를속여팔다///
fold///n.주름;(실의)한타래;습곡;양의우리(울);교회///
foldaway///a.접어서치울수있는;접는식의///
foldboat///n.접는보트///
folder///n.접어개기;접어겹치기///
folderol///n.겉만좋은싸구려;굴퉁이;허튼수작///
folding///a.접는;접을수있는///
foldout///n.접어서끼워넣은페이지///
foliaceous///adj.잎사귀모양의;엽질의;잎의;얇은조각으로된///
foliage///n.(한포기초목의)잎(전체);잎장식///
foliar///adj.잎(모양)의///
foliate///a.잎이있는;잎모양의vt.잎이나다;박으로하다///
foliation///n.잎을냄;발엽;박을입힘;잎장식을함;책의장수///
folio///n.2절지;장수;한장a.2절의;2절판의vt.장수를세다///
foliole///n.작은잎///
folk///n.사람들;가족;일가;평민///
folklore///n.민속;민간전승;민속학///
folknik///n.민요팬///
folksay///n.속어적인표현;통속어///
folksy///a.탁털어놓는;평민적인;친하기쉬운;사교적인///
folktale///민간설화;민화;구비///
folkway///n.민속;습속;사회적관행///
folkways///n.민속;습속;사회적관행///
follicle///n.소낭;난포;여포;골돌과///
follicular///"adj.소낭,여포(모양)의"///
follow///vt.쫓다;잇따르다;따라가다;계속하다n.쫓음;추종///
follower///n.수행자;추종자;종자;부하;신봉자;제자///
following///a.다음에계속되는;다음의;순풍의n.이하의것;부하///
folly///n.어리석은짓;어리석음;호화로운별장///
foment///vt.환부를찜질하다;반란등을조장하다///
fomentation///n.찜질(약);(불평등의)조장;유발///
fond///a.좋아하는;다정한;호의에넘치는///
fondant///n.퐁당(입에서스르르녹는사탕의주재료)///
fondle///vt.귀여워하다(pet);애무하다;희롱거리다///
fondling///n.귀염받는사람;애완동물///
fondly///ad.상냥하게;귀여워하여;맹신적으로;어리석게도///
fondness///n.다정함;귀여워함;좋아함;취미;맹목적사랑///
fondu///"n.버터,치즈를녹여서만든요리"///
fondue///"n.버터,치즈를녹여달걀을풀어만든요리"///
font///n.(교회의)세례반;샘;원천///
fontal///adj.샘의;본원의;원천의;세례의///
fontanel///n.숫구멍;정문///
fontanelle///n.숫구멍;정문///
food///n.음식;식품;정신적양식;자료///
foodstuff///n.식량;식료품///
fool///n.바보;어릿광대;풀(식품)vt.바보로취급하다;놀리다///
foolhardy///a.저돌적인;무모한;무작정한///
foolish///a.어리석은;바보같은;우스운///
foolishly///ad.미련하게;어리석게;바보같이///
foolproof///a.바보라도할수있는;실패없는;절대안전한///
foolscap///n.푸울즈캡판(보통17x13인치의크기);대판양지///
foot///n.발;다리;피트(30센티)vt.걷다///
footage///n.피트수;영화필름;장면///
football///n.축구;축구공///
footballer///n.선수;경기자///
footbath///n.발씻기;발대야///
footboard///n.발판;디딤판///
footboy///n.사환;급사///
footbridge///n.인도교///
footcandle///n.피트촉광(조도의단위)///
footcloth///n.깔개;융단;말의성장용으로씌우는피륙///
footed///adj.발이있는;-발가진///
footer///n.보행자;럭비;키가-인사람///
footfall///n.제자리걸음;발소리///
footfault///n.서브할때에라인을밟는반칙///
footgear///n.신는것///
foothill///n.산기슭의작은언덕///
foothold///n.발판;입각지;기지///
footing///n.발판;입장;확고한지위;지위;신분;자격;합계;걸음///
footle///n.어리석은짓;허튼소리vi.어리석은짓을하다///
footless///adj.발이없는;터무니없는;맵시없는///
footlights///n.각광;푸트라이트;무대;배우업///
footling///adj.어리석은;분별없는///
footlocker///n.(군인의)사물트렁크///
footloose///a.가고싶은곳에갈수있는;좋아하는일을할수있는///
footman///n.(제복을입은)하인;보병;삼발이///
footmark///n.발자국///
footnote///n.각주vt.각주를달다///
footpace///n.보통걸음;(계단의)층계참;(제단의)상단///
footpad///n.(도보의)노상강도;우주선의연착륙용의납작한각부///
footpath///n.(들판의)작은길;(포장되지않은)보도///
footplate///n.보행자용의작은길///
footprint///n.발자국;족문;착륙예상지점///
footrace///도보경주;뜀박질경주///
footrest///n.(이발소의자등의)발판///
footrope///n.활대아래의디딤줄;돛의밑줄///
footsie///n.걸음마;발///
footslog///vi.힘들게걷다;도보행진을하다///
footsore///a.발병난;신발에쓸려상처가난///
footstalk///n.잎꼭지///
footstep///n.걸음걸이;발소리;발자국;층계;보폭///
footstone///n.(무덤의)대석;주춧돌///
footstool///n.발올려놓는대;발판;주춧돌///
footsure///adj.발디딤이확실한///
footway///n.작은길(pathway);보도///
footwear///"n.신는것(양말,신등)"///
footwork///"n.(구기,권투,무용)발놀림;걸어다니며하는취재"///
foozle///vt.vi.그르치다;실수하다n.그르침;잘못침;연장자///
fop///n.멋장이;맵시꾼///
fopling///n.뽐내는자;-체하는사람///
foppery///n.맵시를냄;멋을부림;겉치레꾼///
foppish///adj.멋부린;모양을낸///
foppishly///ad.멋있게;모양있게///
for///prep.대신에;위하여;향하여;비해서는;-이conj.때문에///
for-///pref.금지제외무시의뜻///
forage///n.골;마초;말먹이;침입///
forager///n.마초징발대원;약탈자///
foramen///n.소공///
foraminate///adj.작은구멍이있는;유공의///
foraminifer///n.유공충///
foraminifera///n.foraminifer의복수형///
forasmuch///conj.-임을보면;-인까닭에(forasmuchas의형태로)///
foray///vt.습격하다;약탈하다n.습격;약탈///
foray///vt.vi.약탈하다;침략하다;n.침략;약탈///
forbad///vt.forbid의과거///
forbade///vt.forbid의과거///
forbear///vt.삼가다;참다;아끼다n.선조///
forbearance///n.관용;용서;인내;자제;참음///
forbid///vt.금하다;허락하지않다;불가능하다///
forbidden///vt.forbid의과거분사a.금지된;금단의///
forbidding///a.가까이하기어려운;험악한;무서운;싫은///
forbore///vt.forbear의과거///
forborne///vt.forbear의과거분사///
forby///prep.-의가까이에;-이외에;-은말할것도없이///
forbye///prep.-의가까이에;-이외에;-은말할것도없이///
force///n.힘;군대;영향;무력vt.강제로-시키다;강탈하다///
forced///a.강요된;억지의;강제적인;무리한;부자연한///
forcedly///ad.강제적으로;억지로;무리하게///
forceful///a.힘찬;강력한;강렬한;효과적인;설득력이있는///
forcefully///ad.힘있게;격심하게;효과적으로;설득력있게///
forcemeat///n.양념하여다진고기///
forceps///n.겸자;핀셋(pincets);족집게;겸자모양의기관///
forcible///a.억지로시키는;강제적인;강력한;유효한;설득력이있는///
forcibly///ad.힘(무력)으로;억지로;강력하게;강제적으로///
fordo///vt.죽이다;멸망시키다;지치게하다///
fordone///vt.fordo의과거분사a.지쳐빠진;녹초가된///
fore///a.앞의;전방의;전의ad.앞에;전방에n.전면;전부///
fore-///pref.먼저앞미리의뜻///
forearm///n.전박;팔뚝;전완vt.미리무장하다;대비하다///
forebear///n.조상(ancestor);선조///
forebode///vt.vi.전조(징조)가되다;예언하다;예감이들다///
foreboding///n.육감;예감;전조(omen);예언///
forebrain///n.전뇌(부)///
forecabin///n.(객선의)앞쪽선실///
forecast///n.예상;예보;예측vt.vi.예보하다;예상하다;예측하다///
forecastle///n.선수루;(선수루안의)선원(수부)실;군함의앞간판///
foreclose///vt.제외(배제)하다;저당물을찾는권리를상실케하다///
foreclosure///"n.저당물을찾는권리의상실,유실"///
forecourt///n.앞마당;포코트;급유장///
foredone///adj.지쳐빠진;녹초가된///
foredoom///vt.-의운명을미리정하다n.예정된운명///
forefather///n.조상(ancestor);선조///
forefeet///n.앞다리;용골의전단부///
forefend///vt.피하다;방지하다;방위하다///
forefinger///n.집게손가락///
forefoot///"n.(짐승,곤충의)앞다리;용골의전단부"///
forefront///"n.최전부;최전선;(흥미,여론,활동등의)중심"///
foregather///vi.모이다;만나다;사귀다;친하게지내다///
foregift///n.권리금;보증금///
forego///vt.vi.앞서가다;앞에가다;선행하다///
foregoing///a.먼저의;전술의;앞의///
foregone///vt.forego의과거분사a.이전의;기왕의;이미아는///
foreground///n.전경;최전면;가장잘드러나는위치///
forehand///a.맨앞의;전타의;정타의n.전위;전타;말의앞몸뚱이///
forehanded///a.장래에대비한;때를맞춘;정(상)타의;시기적절한///
forehead///n.이마;앞머리;(물건의)앞부분///
foreign///a.외국의;외래의;외국산의;재외의;대외적인;타지방의///
foreigner///n.외국인;외인;외래품;외국선///
forejudge///vt.미리판단하다;예단하다///
foreknow///vt.미리알다;예지하다///
foreknowledge///n.예지;선견///
forel///n.책표지용양피지///
forelady///n.여자감독///
foreland///n.곶;갑;해안지;전면지///
foreleg///n.앞다리///
forelimb///n.앞다리;앞날개;앞지느러미///
forelock///n.앞머리;이마갈기;쐐기vt.쐐기로고정하다///
foreman///n.(노동자의)십장;배심장;직장;직공장;감독///
foremast///n.앞돛대///
foremost///a.으뜸가는;맨먼저의;최초의;주요한;일류의///
forename///n.이름///
forenamed///adj.앞에말한///
forenoon///n.오전a.오전의///
forensic///a.법정의;변론(토론)의;법정에관한;변론에알맞은///
foreordain///vt.미리운명을정하다///
foreordination///n.숙명;예정된운명///
forepart///n.최전부;첫부분///
forepaw///n.(개.고양이따위의)앞발///
forepeak///n.이물의선창///
forequarter///n.(소.양.돼지의옆구리살의)전사반부///
foreran///vt.forerun의과거///
forereach///vi.(다른배에)따라붙다///
forerun///vt.-의선구자가되다;예고하다;추월하다;앞지르다///
forerunner///n.선구자;징조;전조;선인///
foresail///n.앞돛대의큰돛///
foresee///vt.예견하다;미리알다;앞일을내다보다///
foreseeable///adj.예지할수있는///
foreseen///vt.foresee의과거분사///
foreseer///n.선견지명이있는사람///
foreshadow///vt.예시하다;전조가되다;슬쩍비추다///
foreshank///n.(쇠고기의)앞다리위쪽살///
foresheet///n.앞돛의아래구석끈///
foreshore///n.(만조선과간조선중간의)물가;바닷가///
foreshorten///vt.원근을넣어그리다///
foreshow///vt.조짐이보이다;전조를나타내다;예언하다;예시하다///
foresight///n.선견지명;통찰;선견;예지///
foresighted///n.선견지명이있는;조심성이있는///
foreskin///n.포피///
forest///n.숲;삼림;임야;삼림의수목///
forestall///vt.앞지르다;앞질러방해하다;선수쓰다;기선을제압하다///
forestation///n.조림;식림;영림///
forestay///n.앞당김줄///
forester///n.삼림관;삼림지거주자;삼림학전문가///
forestry///n.임학;임업;산림관리;삼림지///
foretaste///n.시식;기대;예측;예상vt.시식하다;미리시험하다///
foretell///vt.vi.예언하다;예고하다;예시하다///
forethought///n.예상;(장래에대한)심려;사전의고려;선견///
foretime///n.옛날;지난날///
foretoken///n.전조;조짐(omen)vt.전조가되다///
foretold///vt.foretell의과거.과거분사///
foretop///n.앞돛대의망루;(말이마의)갈기;(사람의)앞머리///
forever///ad.영원히;영구히;언제나///
forevermore///ad.영구히;언제까지나///
forewarn///vt.미리경고하다;미리알리다;예고하다///
forewent///vt.forego의과거///
forewoman///n.여직장;여공장;여배심장///
foreword///n.머리말;서문///
foreyard///n.앞돛대최하부의활대///
forfeit///n.상실;벌금;추징금;몰수금vt.상실하다;몰수되다///
forfeiter///n.(재산의)몰수처분을받은사람///
forfeiture///n.상실;몰수(물);벌금;과료///
forfend///vt.피하다;방지하다///
forgather///vi.모이다;사귀다;만나다;서로이야기하다///
forgather///vi.모이다;사귀다;만나다;서로이야기하다///
forgave///vt.forgive의과거///
forgave///vt.forgive의과거///
forge///n.제철소;대장간vt.(철을)불려서만들다;위조하다///
forge///n.제철소;대장간vt.(철을)불려서만들다;위조하다///
forger///n.위조자;위조범;단련공;거짓말쟁이///
forger///n.위조자;위조범;단련공;거짓말쟁이///
forgery///n.위조;위조문서;위조죄///
forgery///n.위조;위조문서;위조죄///
forget///vt.잊다;소홀히하다;말하는것을빠뜨리다vi.잊다///
forget///vt.잊다;소홀히하다;말하는것을빠뜨리다vi.잊다///
forgetful///a.잘잊어버리는;게을리하기쉬운;부주의한///
forgetful///a.잘잊어버리는;게을리하기쉬운;부주의한///
forgetfully///ad.잘잊어서;부주의하게///
forgetfully///ad.잘잊어서;부주의하게///
forgettable///adj.잊기쉬운;잊어도좋은///
forgettable///adj.잊기쉬운;잊어도좋은///
forging///n.단조;위조///
forging///n.단조;위조///
forgivable///adj.용서할수있는;용서해도좋은///
forgivable///adj.용서할수있는;용서해도좋은///
forgive///vt.용서하다;면제하다;(빚등을)탕감하다vi.용서하다///
forgive///vt.용서하다;면제하다;(빚등을)탕감하다vi.용서하다///
forgiven///vt.forgive의과거분사///
forgiven///vt.forgive의과거분사///
forgiveness///n.용서;관대함///
forgiveness///n.용서;관대함///
forgiving///a.용서하는;관대한;인정많은;책망하지않는///
forgiving///a.용서하는;관대한;인정많은;책망하지않는///
forgivingly///ad.관대하게;인정많게///
forgivingly///ad.관대하게;인정많게///
forgo///vt.없이지내다;그만두다;버리다;그만하다///
forgo///vt.없이지내다;그만두다;버리다;그만하다///
forgot///vt.forget의과거(분사)///
forgot///vt.forget의과거(분사)///
forgot///vt.forget의과거형///
forgotten///vt.forget의과거분사///
forint///n.헝가리의화폐단위///
fork///n.포오크;쇠스랑;갈퀴;분기점vt.두갈래지게하다///
forked///adj.갈라진;갈라진모양의;지그재그의;갈래의///
forklift///n.화물을들어올리는기계///
forky///a.두갈래진모양의///
forlorn///a.고독한;버림받은;비참한;쓸쓸한///
form///n.모양;형상;외형;윤곽;모습;형식;형태vt.형성하다///
formal///a.형식상의;형식적인;정식의;표면적인;형식에치우친///
formaldehyde///"n.포름알데히드(방부,소독제)"///
formalin///n.포르말린(포름알데히드수용액)///
formalism///n.형식주의;형식존중;형식론;허례///
formalist///n.형식주의(론)자;딱딱한사람///
formalistic///adj.형식주의의;형식존중의;딱딱한///
formality///n.정식;의례;형식에구애됨;격식을차림;예식///
formalization///n.형식화;의례화///
formalize///vt.정식화하다;형식적으로하다;형식화하다///
formalize///vt.vi.정식으로하다;모양을갖추다;형식화하다///
formally///ad.정식으로;공식으로;형식적으로;형식에관하여///
format///n.(서적의)체제;형;판;구성///
formate///n.개미산염///
formation///n.형성;구성;조성;편성;(지질)층///
formative///a.형태를이루는;형성하는;형성적인;성어적인///
forme///n.조판///
former///a.이전의;옛날의;전자의n.전자;형성자;창립자;형///
formerly///ad.옛날에;이전에;원래는///
formfitting///adj.(옷따위가)몸에꼭맞는///
formic///a.개미의;개미산의///
formicary///n.개미집///
formicate///vi.(개미처럼)기어돌아다니다;우글거리다///
formidable///a.무서운;만만치않은;얕잡을수없는///
formidably///ad.무섭게;만만치않게;굉장히///
formless///a.형태가없는;무정형의;모양이확실치않은///
formula///n.공식;처방;정칙;판에박은말;방식;제조법///
formulae///n.식;공식;처방;정칙;판에박은말;제조법///
formularize///vt.형식으로나타내다;공식화하다;처방하다///
formulary///n.공식집;처방집;제문집상투어adj.규정의;처방의///
formulate///vt.공식화하다;공식으로나타내다;처방하다///
formulation///n.간명하게말함;형식화;계통적인조직화///
formulism///n.형식주의///
formulist///n.형식(공식)주의자///
fornicate///vi.미혼여자와몰래정을통하다;사통하다;간음하다///
fornication///n.사통;간음;우상숭배///
fornicator///n.간통자;간음자///
forrader///ad.보다앞(쪽)으로///
forrarder///ad.보다앞(쪽)으로///
forrel///n.책표지용양피지///
forsake///vt.친구등을저버리다;습관등을끊다;내버리다///
forsaken///vt.forsake의과거분사a.버려진;고독한///
forsook///vt.forsake의과거///
forsooth///ad.참으로;과연;물론;확실히;정말이지///
forspent///adj.지쳐버린///
forswear///vt.맹세코그만두다;부인하다vi.거짓맹세하다///
forsworn///vt.forswear의과거분사a.거짓맹세의;위증죄를범한///
forsythia///n.개나리속의식물///
fort///n.성채;보루;요새;교역시장;상설주둔지///
fortalice///n.작은요새;요새///
forte///n.장점;특기;장기;칼의가장강한부분a.강음의///
forth///ad.앞으로;전방으로;밖으로;이후///
forthcoming///a.곧닥쳐올;다가오는;이번의;준비되어있는n.출현///
forthright///ad.똑바로;솔직한;즉시a.똑바른;솔직한n.똑바른길///
forthwith///ad.즉시;곧;당장n.곧실행해야할명령///
fortieth///n.제40;40번째;40분의1a.제40의;40번째의;40분의1의///
fortifiable///adj.강하게할수있는;뒷받침할수있는///
fortification///"n.요새화;축성(법,술,학);방어공사;요새"///
fortifier///n.견고히하는사람;강화물;(원기를북돋우는)술;강장제///
fortify///vt.요새화하다;강화하다;영양가를높이다vi.축성하다///
fortissimo///ad.매우세게///
fortitude///n.인내;용기;불굴의정신;강한참을성;인내///
fortnight///n.2주일간///
fortnightly///adj.2주일에한번의n.격주간행물ad.격주로;2주에한번///
fortress///"n.요새;요새지;성채;안전,견고한곳vt.요새로방비하다"///
fortuitism///n.우연설///
fortuitist///n.우연론자///
fortuitous///a.뜻밖의;우연한///
fortuity///n.우연(성);우연한일;뜻밖의돌발사건///
fortunate///a.운좋은;행운의;재수가좋은///
fortunately///ad.다행히도;운좋게///
fortune///n.운;행운;재산///
forty///n.40;40개;40세a.40의;40개의;40세의///
fortyfold///adj.ad.40배의(로)///
fortyish///adj.40대의;40세쯤된///
forum///n.공개토론회;공회소;재판소;법정;공회용의광장;비판///
forward///ad.앞쪽에;앞으로a.전방의;진보적인;주제넘은n.전위///
forwarder///n.촉진(조성)자;운송업자///
forwardly///ad.주제넘게;앞쪽으로;열심히;흔쾌히///
forwardness///n.진보의빠름;조숙성;의욕;열심;건방짐;주제넘음///
forwearied///adj.지친;기진한///
forwent///vt.forgo의과거///
forworn///adj.지친;기진한///
fossa///n.(뼈따위의)와;구///
fossae///n.(뼈따위의)와;구///
fosse///n.해자;호;운하;와///
fossick///vi.폐광등을파서금을찾다///
fossil///n.화석;시대에뒤진사람a.화석의;시대에뒤진///
fossiliferous///adj.화석을함유한///
fossilization///n.화석화;시대에뒤짐///
fossilize///vt.vi.화석으로하다;시대에뒤지게하다///
fossorial///adj.구멍을파는;구멍파기에알맞은///
foster///vt.기르다;양육하다;육성하다;촉진하다;마음에품다///
fosterage///n.양육;수양아들임;수양자로보냄;육성///
fosterling///n.수양아들(딸)(=fosterchild)///
foudroyant///adj.전격적인;깜짝놀라게할///
fought///vt.fight의과거(분사)///
foul///a.불결한;추잡한;더러운;부정한;불쾌한ad.부정하게///
foulard///n.일종의얇은비단또는화학섬유의천///
foule///n.가벼운모직옷감///
foully///ad.더럽게;불결하게;불쾌하게;부정하게///
foulness///n.불결;입이더러움;불결물;부정;악랄///
foumart///n.유럽산족제비의일종;야비한녀석///
found///vt.find의과거(분사);기초를세우다;창설하다;주조하다///
foundation///n.기초;토대;설립물;기본금;재단;협회;기초화장품///
foundationer///n.장학생///
founder///n.창설자;발기인vt.vi.침몰하다;좌절하다;무너지다///
foundling///n.주운아이;기아///
foundress///n.창립자;발기인;기금기부자///
foundry///n.주조(업);주물류;주조소;유리공장///
fount///n.샘;원천///
fountain///n.샘;분수;원천;잉크통///
fourflusher///n.허세를부리는사람;가짜///
fourfold///a.4중의;4배의n.4배;4중///
fourpence///n.4펜스;4펜스은화///
fourpenny///adj.4펜스의n.4펜스짜리(승차권)///
fourscore///a.80의;80개의n.80;80개;80살///
foursome///n.네사람한패;4인조adj.4사람이하는;넷으로된///
foursquare///a.ad.네모진;솔직한;견고한n.정사각형;솔직;견고///
fourteen///n.14;14세;14개의물건a.14의;열네살의///
fourteenth///n.14번째;14분의1;14일a.14째의;제14의;14분의1의///
fourth///n.제4;4째;4일;4분의1a.제4의;4째의;4일의;4분의1의///
fovea///n.와;(망막의)중심와///
fowl///n.닭;가금;조류;닭고기;새고기vi.들새를잡다///
fowler///n.들새사냥꾼///
fowling///n.들새사냥///
fox///n.교활한사람;신입생vt.속이다vi.교활하게굴다///
foxed///adj.변색된;갈색반점이생긴;수선한(구두등)///
foxglove///n.디기탈리스///
foxhole///n.1인용참호///
foxhound///n.폭스하운드(여우사냥용의개)///
foxiness///n.여우같음;교활함;매력적임;(맛이)심///
foxtail///n.여우꼬리;뚝새풀///
foxy///a.여우같은;교활한;여우빛의;변색한;맛이신///
foyer///n.(호텔등의)휴게실;로비;현관의호올///
fracas///n.법석;싸움;소동///
fraction///n.분수;파편;단편;소량;끝수///
fractional///adj.단편의;얼마안되는;분수의;끝수의;분류의///
fractionary///adj.분수의;얼마안되는;단편적인///
fractionate///vt.(혼합물을)분별하다///
fractionation///n.분별(법);분류법;분할///
fractionize///vt.vi.분수로나누다;세분하다///
fractious///a.성잘내는;다루기힘든;까다로운///
fracture///n.부서짐;골절;분열vt.vi.삐다;부수다;흥분시키다///
fraenum///"n.(음핵,혀등의)소대;계대;포자"///
fragile///a.부서지기쉬운;연약한;허약한;덧없는///
fragility///n.부서지기쉬움;무름;허약///
fragment///n.파편;단편;조각;단장///
fragmental///adj.쇄석질의;파편의;단편적인;부스러기의///
fragmentary///a.파편의;단편적인;조각조각난;부스러기의;미완성의///
fragmentation///"n.분열;파쇄;분단;(사고,행동,사회적규범의)붕괴"///
fragrance///n.향기;방향///
fragrancy///n.향기;방향///
fragrant///a.냄새좋은;향기로운;방향성의;유쾌한///
frail///a.약한;무른;부서지기쉬운;의지가약한n.여자;소녀///
frailly///ad.부서지기쉽게;약하게;의지없이///
frailty///n.연약;무름;약점;단점;과실///
fraise///n.와책;톱니깎는기구;프레이즈반///
frambesia///n.인도마마;딸기종///
framboesia///n.인도마마;딸기종///
frame///n.구조;골격;체격;틀;테vt.-의뼈대를만들다;형성하다///
framer///n.구성자;짜는사람;틀장이///
framework///n.뼈대;골격;구조///
framing///n.구성;조립;구상;획책;뼈대;틀///
franc///"n.프랑(프랑스,벨기에,스위스의화폐단위);1프랑화폐"///
franchise///n.공민권;선거권;특권;특허권vt.사용권을허가하다///
franchisee///n.계약연쇄점///
francium///n.프란슘///
franco-///pref.프랑스의뜻///
francolin///n.자고새의일종///
frangibility///n.무름;단단하지못함;부서지기쉬움///
frangible///a.부서지기쉬운;깨지기쉬운;무른///
frangipane///"n.편도,재스민향료를넣은과자"///
frangipani///n.열대아메리카산협죽도과의관목(에서얻은향수)///
frankfort///n.프랑크푸르트;프랭크퍼트///
frankforter///n.프랑크푸르트소시지///
frankfurt///n.프랑크푸르트소시지///
frankfurter///"n.쇠고기,돼지고기를섞은소시지;비엔나소시지"///
frankincense///"n.유향(동아프리카,아라비아산의감람의일종)"///
franklin///n.(14-15세기의)소지주;향사///
frankly///ad.솔직히;터놓고;숨김없이///
frankness///n.솔직///
frankpledge///n.10인조;10인조의한사람///
frantic///a.광란의;열광한;미친듯이날뛰는///
frap///vt.(사슬등으로)단단히죄다///
frappe///a.(얼음으로)차게한;프래페이(살짝얼린과즙)///
frat///n.남자대학생사교클럽///
fraternal///a.형제의;친한;우애의///
fraternity///n.형제간;형제의정;동포애;협동단체;신도회;사교클럽///
fraternization///n.친교를맺음;친목///
fraternization///n.친교를맺음;친목///
fraternize///vi.형제로서사귀다;친하게사귀다///
fraternize///vi.형제로서의교제를하다;친하게사귀다///
fratricidal///adj.형제를죽이는;동족상잔의///
fratricide///n.형제살해범;선착핵탄두의폭발에의한후속탄두의폭발///
fraud///n.사기;사기꾼;사기행위;부정수단///
fraudulence///n.사기;부정///
fraudulency///n.사기;부정///
fraudulent///a.사기(행위)의;부정의;속이는///
fraught///a.적재한;가득찬;내포한///
fraxinella///n.백선의일종;박하무리///
fray///vt.문지르다;닳게하다;소모하다vi.닳다;모자라지다///
frazil///n.침상결빙///
frazzle///vt.vi.닳아떨어지게하다;너덜너덜해지다n.풀림///
freak///n.일시적기분;기형(물);마약중독자;히피족a.야릇한///
freakish///adj.변덕스러운;야릇한;기형의;병신의///
freaky///adj.마약으로비트적거리는n.마약중독자;히피///
freckle///n.주근깨;얼룩점;반점vt.vi.주근깨가생기게하다///
freckly///ad.주근깨(기미)투성이의///
free///a.자유로운;한가한;무료의vt.해방하다;면제하다///
freebee///n.공으로얻은것;경품adj.무료의///
freebie///n.공으로얻은것;경품///
freeboard///n.건현(홀수선에서상갑판까지의현측)///
freeboot///vi.해적이약탈하다n.약탈자;해적행위///
freebooter///n.해적///
freeborn///a.자유민으로태어난;자유민다운///
freedman///n.(노예신분에서해방된)자유민;해방노예///
freedom///n.자유;면제;자유행동;해방;탈각;자유스런행동///
freedwoman///n.(노예에서해방된)여자자유민///
freehand///a.손으로그린;자유묘사의n.자재화///
freehanded///a.아낌없이쓰는;활수한;손이빈///
freehold///n.(부동산의)자유보유권;자유보유부동산///
freeholder///n.자유부동산보유자///
freeloader///n.끼어드는자;공짜로술을마시는사람///
freely///ad.자유롭게;마음대로;아낌없이///
freeman///n.(노예가아닌)자유민;공민///
freemartin///n.생식기능이없는암송아지///
freemason///n.프리이메이슨단(비밀결사)의회원///
freemasonry///n.프리메이슨주의(제도);우애적이해;암암리의양보///
freestone///adj.n.돌의결이없고자유롭게끊어낼수있는///
freethinker///n.자유사상가///
freethinking///n.adj.자유사상(의)///
freeway///n.무료고속도로///
freewheel///n.자유륜;자유회전장치vi.자유롭게행동하다///
freewill///n.자유의지///
freeze///vt.vi.얼다;얼어죽다;간담이서늘하다n.결빙;정지///
freezer///n.냉동시키는사람;냉동기;아이스크림제조기///
freezing///a.어는(듯한);몹시추운;쌀쌀한;냉동용의n.냉동;결빙///
freezingly///ad.얼어붙듯;차갑게///
freight///n.화물수송;운임;화물열차vt.출하하다;수송하다///
freightage///n.화물;화물운송;운송료;컨테이너화물열차///
freighter///n.화물선;수송기;운송업자;화차///
frena///n.소대;계대;포자///
frenetic///a.열광적인;발광한n.발광자///
frenum///n.소대;계자;포자///
frenzied///adj.열광한;격앙한;격노한///
frenzy///n.광란;열광;격앙vt.격앙시키다;격노시키다///
frequence///n.빈번;빈발///
frequency///n.빈번;빈발;회수;진동수;주파수;빈도(수)///
frequent///a.빈번한;상습적인;자주일어나는vt.종종방문하다///
frequentation///"n.빈번한방문(출입,교제);습관적독서"///
frequentative///n.adj.반복동사(의)///
frequenter///n.자주가는사람;늘오는손님///
frequently///ad.종종;때때로;빈번히///
fresco///n.프레스코화법vt.프레스코화풍으로그리다///
fresh///a.새로운;상쾌한;갓만들어진ad.새로이n.초기;증수///
freshen///vt.새롭게하다;새로와지다;기운을북돋우다///
freshet///"n.(폭우,해빙에의한)큰물;홍수"///
freshly///ad.새로이;요즈음;상쾌하게;생생하게///
freshman///n.신입생;1학년생a.신입생의///
freshness///n.신선미;새로움;생생함;상쾌;발랄///
freshwater///a.민물의;민물산의;신출나기의;미숙한;시골의///
fret///vt.초조하게하다;부식하다;건강을해치다n.초조;부식///
fretful///a.성마른;짜증내는;안달하는;물결이는///
fretfully///ad.초조하게;까다롭게;돌풍적으로///
fretsaw///n.실톱///
fretted///adj.안달이난;부식된;기러기발이있는(악기따위)///
fretwork///n.뇌문장식;도려내는세공;투조///
friability///n.부서지기쉬움;무름;파쇄성///
friable///a.부서지기쉬운;가루가되기쉬운;무른;약한///
friar///n.탁발승;수도사;잉크가잘묻지않아희미한곳///
friary///n.수도원;수도사단체///
fribble///adj.n.쓸데없는(짓을하는사람);부질없는(행위)///
fricassee///n.프리카세vt.프리카세로하다///
fricative///a.마찰로생기는;마찰음의n.마찰음///
friction///n.마찰;알력;불화///
frictional///adj.마찰의;마찰로생기는///
fridge///n.냉장고///
friedcake///n.튀김과자;도넛///
friend///n.친구;동료;벗;자기편///
friendless///adj.벗이없는;친지가없는///
friendly///a.친한;호의적인;친절한;지지하는;마음에드는///
friendship///n.우정;친선;교우;친목///
frier///n.프라이팬;프라이용재료///
frieze///n.띠모양의장식(벽);관광객들의행렬///
frigate///n.프리깃함///
frigging///adj.지독한///
fright///n.(갑자기엄습하는)공포;경악vi.소스라치게놀라다///
frighten///vt.깜짝(소스라쳐)놀라게하다;두려워하게하다///
frightful///a.놀라운;무서운;소름끼치는;섬뜩해지는;불쾌한///
frightfully///ad.무시무시하게;지독히///
frigid///a.몹시추운;쌀쌀한;냉담한///
frigidaire///n.전기냉장고의일종///
frigidity///n.한랭;냉담;무기력;활기없음;불감증///
frigidly///ad.춥게;냉담하게///
frigorific///adj.냉각하는///
frijol///n.강낭콩의일종///
frijole///n.강낭콩의일종///
frill///"n.가장자리(주름)장식;(새,짐승의)목털;싸구려장식"///
frilling///n.주름달린가두리장식;(화면의)주름///
fringe///n.술(가두리)장식;가장자리;가두리vt.술을달다///
fringy///adj.술(장식)이있는;술과같은///
frippery///n.겉만번드레한값싼장식;번드레한싸구려옷(물건)///
frisette///n.(여자의)고리진앞머리///
frisk///vi.뛰놀다;까불다;(경쾌하게)뒤흔들다n.신체검사///
frisket///n.종이집게;마스크///
frisky///a.기운좋게뛰어다니는;까부는;쾌활한///
frit///n.유리원료의혼합물vt.(유리원료를)녹이다///
frith///n.좁은내포;강어귀///
fritillary///n.패모속의식물;표범나비///
fritter///vt.조금씩허비하다;산산조각내다n.가는조각///
frivol///vt.헛되게하다;낭비하다vi.부질없이지내다///
frivolity///n.천박;경솔;쓸데없는일///
frivolous///a.천박한;경박한;시시한;하찮은;어리석은///
frivolously///ad.경솔하게;시시하게;바보같이///
friz///n.곱슬곱슬한것;고수머리vt.vi곱슬곱슬하게하다///
frizette///n.(여자의)고리진앞머리///
frizz///vt.곱슬곱슬해지다(하게하다);곱슬곱슬함;고수머리///
frizzle///n.고수머리;지글지글하는소리///
frizzly///a.곱슬머리의;곱슬곱슬한///
frizzy///a.지진(커얼한)머리의;곱슬곱슬한///
fro///ad.저쪽으로///
frock///n.드레스(여자용);아동복(실내용);승려복;작업복///
frog///n.개구리;철차;장식단추vi.개구리를잡다///
frogfish///n.아귀류///
froggy///a.개구리의;개구리가많은///
frogman///n.잠수부;잠수공작병(원)///
frolic///n.장난;흥청대며떠들고놀기vi.뛰놀다///
frolicsome///a.장난치는;흥겨운///
from///"prep.(분리,이탈,출발점,기점)-로부터"///
frond///n.엽상체;(양치)잎///
frondage///n.(양치류의)잎///
frondose///n.엽상(체)의///
front///n.정면;앞쪽a;정면의;전방의vi.앞에대하다///
frontage///n.(건물의)정면;(건물의)방향;전망;빈터;(집의)처마끝///
frontal///a.정면(전면)의;앞이마의n.전두골(건);정면///
frontier///"n.국경;변경;(지식,학문의)한계;최선단;미개척의영역"///
frontiersman///n.국경지방의주민;변경개척자///
frontispiece///n.(책의)권두화;속표지;박공벽;정면///
frontlet///n.이마장식;이마에붙이는부적///
frore///adj.결빙한;혹한의///
frosh///n.adj.(대학의)신입생(의)///
frost///n.서리;빙결;서리철;빙점이하의온도;냉엄;실패;음산///
frostbite///n.동상vt.서리로해를입히다;동상에걸리게하다///
frostbitten///a.동상에걸린;냉담한///
frosted///adj.서리로뒤덮인;동결된;동상에걸린;설탕을입힌///
frostfish///n.newengland연안에서리내릴무렵나타나는작은대구///
frosting///n.광택을지움;니스가든유리가루///
frostwork///n.(유리창등에생긴)성에;서리꽃;서리모양의장식///
frosty///a.서리가내리는;얼어붙을것같은;(머리가)반백의///
froth///n.거품;하찮은것;공허;빈말vt.vi.거품을일으키다///
frothily///ad.거품같이;공허하게;천박하게///
frothy///adj.거품투성이의;거품같은;공허한;천박한///
froufrou///n.버스럭소리;고상한체함///
frow///n.네덜란드(독일)여자;여자;아내;주부///
froward///a.고집센;성미가비꼬인///
frowardly///ad.완고하게;심술궂게///
frown///vi.눈살을찌푸리다;찡그린(언짢은)얼굴을하다///
frowst///n.사람의훈김에숨막힘;후덥지근함///
frowsty///adj.퀴퀴한;숨막히는///
frowsy///a.곰팡이가슨;곰팡내나는///
frowzily///ad.숨막히게;추레하게;곰팡이가나게///
frowziness///n.곰팡이가핌;숨막힘;더러움///
frowzy///a.곰팡내나는;너더분한///
froze///vt.freeze의과거///
frozen///vt.freeze의과거분사///
fructify///vi.열매맺다;(땅이)비옥해지다vt.열매를맺게하다///
fructose///n.과당(=fruitsugar)///
fructuous///adj.과실이많은;열매맺는;다산적인///
frugal///a.검소한;절약하는///
frugality///n.검약;질소///
frugally///ad.검약하게;소박하게///
frugivorous///adj.과실을상식으로하는///
fruit///n.과일;(농작물의)수확;산물;산물;소산(product);결과///
fruitage///n.결실;과일(fruits);성과///
fruitarian///n.과실을상식으로하는사람;과식주의자///
fruitcake///"n.프루우트케이크(건포도,호두등이든과자)"///
fruiter///n.열매가열리는나무;과수재배자///
fruiterer///n.청과상;과일운반선///
fruitful///a.열매가많이여는;다산의;(땅이)기름진;수확이많은///
fruitfully///ad.열매가잘열리게;비옥하게;효과적으로///
fruition///n.달성;성과;소유의기쁨;결실;기쁨///
fruitless///a.열매를맺지않는;보람(효과)없는///
fruitlessly///ad.열매가없게;효과없이;무익하게///
fruitwood///n.과수재목///
fruity///a.과일같은;과일맛이나는;성량이풍부한///
frumentaceous///adj.곡물의;곡물과비슷한;곡물로만든///
frumenty///"n.밀에우유,설탕,향료를넣은죽"///
frumety///"n.밀에우유,설탕,향료를넣은죽"///
frump///n.지저분한여자;초라한구식복장을한여자///
frumpish///adj.심사가사나운;유행에뒤진;초라한몸차림의///
frumpy///adj.심사가사나운;유행에뒤진;초라한몸차림의///
frusta///n.절두체;원뿔대;기둥몸///
frustrate///vt.(계획등을)좌절시키다;실망시키다a.실망한///
frustration///n.타파;좌절;실패;욕구;불만///
frustule///n.규조의세포막///
frustum///n.절두체;원뿔대;기둥몸///
frutescent///adj.관목의///
frutescose///adj.관목의///
fry///vt.vi.기름으로튀기다;프라이(튀김)로하다(되다)///
fryer///n.프라이요리사;프라이팬;프라이용식품(특히닭고기)///
fubsy///adj.뚱뚱한;땅딸막한///
fuchsia///n.수령초(바늘꽃과의관상용관목)///
fuchsin///n.푹신(자홍색염료의일종);당홍///
fuchsine///n.푹신(자홍색염료의일종);당홍///
fuci///n.푸쿠스속의해초///
fuck///vt.vi.성교하다;실수하다;못쓰게만들다///
fucking///adj.ad.지독한;지독하게///
fucus///n.푸쿠스속의해초///
fuddle///vt.취하게하다;혼란케하다;잘금잘금마시다n.만취///
fudge///n.퍼지(사탕);꾸민일;허튼소리;실없는소리///
fuel///n.연료;장작;(감정을)돋우는것///
fug///n.실내에차있는공기;퀴퀴한공기vi.방에처박히다///
fugacious///adj.조락성의;덧없는;변하기쉬운///
fugacity///n.도망치기쉬움;덧없음;일산성///
fugal///adj.푸가의;둔주곡의///
fuggy///adj.후끈한;숨이막힐듯한;집에만쳐박혀있는///
fugitive///n.도망자;망명자a.달아나는;망명의;덧없는;일시적인///
fugle///vi.모범이되다;지도하다///
fugleman///n.모범병사;향도;지도자;대변자///
fugue///n.둔주곡;몽롱상태;기억상실증///
fulcra///n.지렛의받침점;지레받침///
fulcrum///n.지레의받침대;지레받침///
fulfil///vt.이행하다;완수하다;적합하다;힘을완전히발휘하다///
fulfill///vt.(=fulfil)완수하다;이행하다;완료하다;충족하다///
fulfillment///n.이행;수행;완료;성취;달성///
fulfilment///n.이행;수행;완료;성취;달성///
fulgent///adj.광휘있는;빛나는;찬란한///
fulgurate///vi.번쩍이다;섬광을발하다vt.전기치료하다///
fulgurite///n.선전암///
full///a.가득찬;완전한;충분한;풍족한;넉넉한///
fullback///n.풀백;후위///
fuller///n.축융업자;마전장이;빨래집///
fullness///n.(가득)참;충만;충실;만족///
fully///ad.충분히;완전히;전적으로///
fulmar///n.섬새과물새의일종///
fulminant///adj.폭명성의;울려퍼지는;돌발성의///
fulminate///vi.폭발하다;번쩍이다;고함지르다;(비난등을)퍼붓다///
fulmination///n.방전;뇌명;폭발;맹렬한비난///
fulminatory///adj.폭발성의;맹렬히비난하는///
fulmine///vt.폭발시키다;호통치다vi.천둥치다;폭발하다///
fulminic///adj.폭발성의;뇌산의///
fulness///n.참;충만;풍부;만족;비만///
fulsome///a.과도한;지나친;치근치근한;지겨운///
fulvous///adj.황갈색의;낙엽빛의///
fumarole///n.(화산의)분기공///
fumble///vi.손으로더듬다;찾다;만지작거리다;실수하다n.실책///
fumbler///n.더듬는사람;서투른사람///
fume///n.증기;열기;향연;흥분;노기vt.그을리다vi.증발하다///
fumigate///vt.그을리다;훈증소독하다;(향을)피우다///
fumigation///n.훈증///
fumigator///n.훈증(소독)자(기)///
fumitory///adj.훈증의;연기의///
fumy///a.연기(김)가자욱한;연기를내는;연기모양의///
fun///n.즐거운생각;즐거움;장난vi.장난치다a.유쾌한///
funambulist///n.줄타기곡예사///
function///n.기능;목적;직무;역할;의식///
functional///"a.기능의;직무(직책)상의;(건물,기구등)편리위주의"///
functionally///ad.기능을가지고;실용적으로;편리하게///
functionary///n.직원;공무원a.기능(직무)상의///
fund///n.기금;재원;소지금;공채;(지식등의)축적///
fundament///n.둔부;궁둥이;항문;입지조건///
fundamental///a.기초(기준)의;근본적인;중요(주요)한n.근본;원리///
fundamentalist///n.근본주의자;정통파기독교신자///
fundamentality///n.근본(기본)성;간요함///
fundamentally///ad.본질적(근본적)으로///
fundholder///n.공채소유자(투자가)///
fundus///n.기저;(밑)바닥;저부///
funeral///n.장사;장례식;장례행렬a.장례식(용)의///
funerary///a.장례식의;매장의///
funereal///a.장송의;장례식다운;구슬픈;음울한///
fungal///adj.버섯의;균류비슷한n.버섯;균류;균상종///
fungi///n.fungus의복수형///
fungible///adj.대체할수있는;대체가능한n.대체가능물///
fungicidal///a.살균제의///
fungicide///n.살균제///
fungiform///adj.균상의;버섯모양의///
fungo///n.연습플라이;연습배트vi.비구를쳐올리다;실패하다///
fungoid///adj.버섯과비슷한;균류비슷한;균성의n.균상종///
fungous///adj.버섯의;해면상의;균에의해생긴;일시적인///
fungus///n.진균류;갑자기생기는것///
funicle///n.배주병;탯줄;삭조///
funicular///a.밧줄의긴장력으로움직여지는n.케이블철도///
funk///n.무서움;공황;겁장이vt.-을겁내다vi.움추리다///
funky///a.움추리는;악취나는;겁많은///
funnel///n.깔때기;(깔때기꼴의)통풍통vt.깔대기모양이되다///
funneled///adj.깔대기가달린;깔대기모양의;굴뚝이있는///
funnelled///adj.깔대기가달린;깔대기모양의;굴뚝이있는///
funnily///ad.재미있게;우습게;익살스럽게///
funny///a.재미있는;우스운;익살맞은(comical)n.연재만화///
funnyman///n.익살스러운사람;만담가;코미디언///
fur///n.모피;부드러운털;털이부드러운동물류///
furbelow///n.옷단장식;현란한장식///
furbish///vt.닦다;윤을내다///
furcate///adj.포크형으로된;분기된vi.포크형으로갈라지다///
furcation///n.분기///
furious///a.노하여펄펄뛰는;미쳐날뛰는;격렬(맹렬)한///
furiously///ad.미친듯이노하여(날뛰어);맹렬히///
furl///"vt.(기,돛등을)감아들이다;접다(fold)n.감아들임"///
furlong///"n.퍼얼롱(길이의단위,1/8마일)"///
furlough///n.휴가;일시해고vt.-에게휴가를주다///
furmety///"n.밀에우유,설탕,향료를넣은죽"///
furnace///n.노;난방로;용광로;몹시뜨거운곳;초열지옥;시련///
furnish///vt.공급하다;갖추다;(가구를)설치(설비)하다///
furnisher///n.공급자;가구상///
furnishing///n.가구의비치;비품;가구;액세서리///
furniture///n.가구;비품;(문등에붙은)금속부설품///
furor///n.벅찬감격;격정;열중;유행;대소동///
furore///n.격정;열정///
furred///adj.부드러운털로덮인;모피제의;털가죽을댄;백태가낀///
furrier///n.모피상;모피공///
furriery///n.모피(류);모피장사;모피-가공///
furring///n.모피(붙이기);모피장식;물때(의부착)///
furrow///n.고랑;자국;쟁기자국;깊은주름///
furry///a.모피의;모피같은;모피로덮인;설태(물버캐)가난///
further///ad.더멀리;더나아가서a.그위의;그이상의///
furtherance///n.조장;촉진;증진///
furthermore///ad.더우기;게다가;더군다나///
furthermost///a.가장먼(곳의)///
furthest///a.가장멀리떨어져있는ad.가장멀리///
furtive///a.몰래하는;은밀한;교활한;수상한///
furtively///ad.몰래;슬그머니;슬쩍;은밀히///
furuncle///n.정종;부스럼///
fury///n.분격;격노;광포(violence);격렬;맹위;복수의여신///
furze///n.가시금작나무///
furzy///adj.바늘금작화의;바늘금작화가무성한///
fuscous///adj.암갈색의;거무스름한///
fuse///n.신관;퓨즈vt.-에신관을달다///
fusee///n.내풍성냥의-일종;섬광신호;원뿔활차;신관///
fusel///n.퓨젤유///
fuselage///n.(비행기의)동체;기체///
fusibility///n.가용성;용도///
fusible///a.잘녹는;가용성의///
fusiform///adj.방추상의;가운데가굵고양끝이가는///
fusil///n.수발총///
fusileer///n.수발총병;퓨젤리어연대///
fusilier///n.수발총병///
fusillade///n.일제사격;집중안타vt.-에일제사격을가하다///
fusion///"n.용해;융해;원자핵의결합(융합);(정당,당파의)연합"///
fusionist///n.합병론자///
fuss///n.야단법석;공연한소동;법석을떠는사람vt.떠들다///
fussbudget///n.하찮은일에떠들어대는사람;공연히떠드는사람///
fussily///ad.성가시게;까다롭게;세밀하게///
fusspot///n.하찮은일에떠들어대는사람;공연히떠드는사람///
fussy///a.법석거리는;성가신;너무꾸며댄;까다로운///
fustian///n.퍼스티언천;과장한말;호언///
fustic///n.퍼스틱///
fustigate///vt.곤봉으로때리다;혹평하다///
fustigation///n.곤봉으로때림;혹평///
fustiness///n.곰팡내남;진부함;시대에뒤짐///
fusty///a.곰팡내나는;고루한;진부한///
futhark///n.룬자모(문자)///
futhorc///n.룬자모(문자)///
futile///a.쓸데없는;하찮은;변변찮은///
futility///n.무용;무익;쓸데없는것;하찮은것///
futtock///n.목선의(중간)목재///
future///n.미래;장래;(유망한)전도;장래성;미래시제;선물(계약///
futureless///adj.장래성이없는;미래가없는;가망이없는///
futurism///n.미래파///
futurist///n.미래파화가;미래학자///
futuristic///adj.미래파의///
futurity///n.미래;후세;장래성;장래에일어나는일;미래사///
futurologist///n.미래학자///
futurology///n.미래학///
fuze///n.신관;퓨즈vt.-에신관을달다///
fuzee///n.내풍성냥의일종;섬광신호;원뿔활차;신관///
fuzz///n.보풀;솜털vt.vi.보풀이일다(일게하다)///
fuzzball///n.말불버섯///
fuzzy///adj.가는털이있는;곱슬곱슬한;희미한n.경관;우승후보///
fy///int.저런;에이;체///
fye///int.저런;에이;체///
fyke///n.긴자루모양의어망///
fylfot///n.그리스만자;갈고리십자형///
fytte///n.시(노래)의일절;노래;이야기///