
babbitt///n.배빗메탈;배빗합금의축받이vt.배빗메탈을붙이다///
babble///vi.재잘거리다;떠듬거리며말하다n.허튼소리;지껄임///
babe///n.갓난아기;순진한사람///
babiroussa///n.바비루사(동인도제도산의멧돼지)///
babirusa///n.바비루사(동인도제도산의멧돼지)///
baboon///n.비비;추악한인간///
babouche///n.뒤축없는실내화;슬리퍼(터키등지에서씀)///
babu///"n.(인도에서)mr.,sir,esq.에해당하는칭호;인도신사"///
babyhood///n.유년시대;유아기;유치;젖먹이;애기///
babyish///a.어린애같은;유치한;어리석은///
babysat///vi.vt.(집을지키며)아이를보다;아이를보살피다///
babysit///vi.vt.(집을지키며)아이를보다;아이를보살피다///
babysiting///vi.vt.(집을지키며)아이를보다;아이를보살피다///
babysitter///n.베이비시터(집을지키며아이를돌봐주는사람)///
baccalaureate///n.학사칭호;졸업식고별사///
baccara///n.배커라(카드를쓰는도박의일종)///
baccarat///n.배커라(카드를쓰는도박의일종)///
baccate///a.장과모양의(-를맺는)///
bacchanal///a.Bacchus의;술마시며떠드는n.술마시며떠드는사람///
bacchanalian///n.바커스(주신)제의;바커스예찬자;취해떠드는(사람)///
bacchant///n.바커스의사제;바커스예찬자;술마시고떠드는사람///
bacchante///n.바커스의여사제(무당);여자술꾼///
bacchantic///a.바커스신도의;술주정꾼의;술마시고떠드는///
bacchic///a.바커스신의;바커스를숭배하는///
bacco///n.담배(=baccy)///
baccy///n.담배///
bach///n.바흐n.독신자(bachelor);작은집;소별장///
bachelor///n.독신자;학사;미혼남자///
bachelorhood///n.(남자의)독신(생활);독신시절///
bachelorship///n.(남자의)독신;학사의자격///
bacil///pref.간상균의뜻///
bacillar///a.간상의;바실루스의;간균에의한///
bacillary///a.간상의;바실루스의;간균에의한///
bacilliform///a.간상의///
bacillus///n.바실루스;간상균;세균;박테리아///
back///n.등;잔등;뒤;안;등뼈a.뒤의;안의;속의ad.뒤로///
backache///n.등의통증///
backbite///vt.험담하다;중상하다///
backbiter///n험담하는사람///
backboard///n.후판;백보드;척추교정판///
backbone///n.등뼈;기골;척추;용기;중추///
backboned///a.등뼈가있는;기골이있는///
backbreaking///a.매우고된///
backchat///n.응수;(건방진)말대꾸(backtalk);재치있는말///
backcloth///n.배경막///
backdate///vt.실제보다날짜를거슬러올라가게하다(흔히to)///
backdoor///a.뒷문의;비밀의;교활한///
backdrop///n.배경의막;배경///
backer///n.후원자;돈을거는사람;지지물///
backfall///n.전도;(레슬링)백폴(매트에등이닿게하는승부수)///
backfield///n.후위;백;외야;외야수///
backfire///n.역화;맞불;역포vi.맞불놓다;역화를일으키다///
backgammon///n.서양주사위놀이vt.backgammon에서이기다///
background///n.배경;무대배경;경력;경험vt.예비지식을알려주다///
backhand///a.백핸드의;역타의ad.백핸드로n.백핸드;역타///
backhander///n.역타;간접공격;추가의한잔(두순배째의);행하;팁///
backhouse///n.(안채뒤의)딴채;(특히)옥외변소///
backing///n.안대기;안감;후원;배서;역행;후퇴a.역행의///
backlash///n.반동;반발;반격;톱니바퀴사이의공간///
backless///a.등(등쪽부분)이없는///
backlist///n.기간도서목록///
backlog///n.큰장작;주문잔고;재고;예비vt.예비로남겨두다///
backmost///a.가장뒤의///
backpack///n.배낭;생명유지장치vi.배낭을지고여행하다///
backpedal///vi.자전거의페달을뒤로밟다;(의견등을)철회하다///
backsaw///n.등에보조재를덧댄톱///
backset///n.역행;역류;좌절///
backside///n.후방;이면;뒤뜰;궁둥이///
backsight///n.후시;(총의)가늠자///
backslapper///n.친숙하게구는사람///
backslide///vi.다시과오에빠져들다;다시타락하다n.퇴보;타락///
backspace///vi.(타이프라이터에서)한자뒤로물리다n.역행키///
backstage///ad.무대뒤분장실에서;몰래a.무대뒤의;비밀의///
backstair///a.간접적(우회적)인;비밀의;부정한;음험한;중상적인///
backstairs///a.(건물의)뒤쪽층계;음모;비밀의(음험한)수단///
backstay///n.(돛대의)뒷버팀줄;뒷받침;지지;버팀///
backstitch///n.백스티치;박음질vt.vi.박음질하다///
backstop///n.백네트;포수;안전장치;보강재vi.포수노릇을하다///
backstretch///n.결승점이있는코스와반대쪽코스///
backstroke///n.되받아치기;백핸드스트로크;배영vi.배영헤엄치다///
backsword///n.한쪽만날이있는검;목검///
backtrack///vi.길을되돌아가다;물러서다;손을떼다;철회하다///
backup///n.뒷받침;후원;지원;정체;밀림///
backward///a.뒤쪽의;거꾸로의ad.뒤로;뒤쪽으로///
backwardation///n.수도;유예(금날변);역일변///
backwardly///ad.마지못해;늦어져///
backwards///ad.뒤로;뒤쪽으로///
backwash///n.(뭍에)밀렸다;(배지난뒤의)물결;(사건의)여파///
backwater///n.밀려가는물;괸물;침체상태;벽지a.침체한///
backwoods///n.벽지의삼림지대;오지a.미개척지의;소박한;단순한///
backyard///n.뒤뜰;뒷마당;세력범위///
bacon///n.베이컨;약탈품;이익;수입///
bacony///a.지방질의;뚱뚱한///
bacteri///"pref.세균,박테리아의뜻"///
bacteria///n.박테리아;세균;세균류///
bacterial///a.박테리아(세균)의;세균성의///
bactericidal///a.살균의///
bactericide///n.살균제///
bacterin///n.세균왁친(면역용)///
bacterio///"pref.세균,박테리아의뜻"///
bacteriological///a.세균학(상)의;세균사용의///
bacteriologist///n.세균학;세균의형태///
bacteriology///n.세균학///
bacteriolysis///n.세균분해(처리);용균(살균)작용///
bacteriophage///n.세균분해바이러스;(장내등의)용균소///
bacterioscopy///n.(현미경에의한)세균검사(법)///
bacterium///n.bacteria의단수형///
bacteroid///n.가세균;박테로이드;변형균///
bacteroidal///a.bacteroid;세균상의;세균모양의///
bad///a.나쁜;악질의;악성의;서투른;틀린;부당한///
baddish///a.좀나쁜(언짢은);별로좋지않은///
badge///n.기장;표지;배지;상징vt.휘장을달다;표지를하다///
badger///n.오소리;너구리;화필vt.못살게굴다;괴롭히다///
badinage///n.농담;놀림;야유(banter)///
badlands///n.불모지;암흑가///
badly///ad.나쁘게;대단히;몹시;서투르게///
badminton///n.배드민턴;포도주에소다수를탄청량음료///
badness///n.나쁨;불량;열악;유해;불길;흉///
badtempered///a.씨무룩한;뚱한;심술궂은///
baff///vi.골프체로공의밑을쳐서높이날리다///
baffle///vt.좌절시키다;방해하다;당황케하다n.방해;좌절;당황///
bafflement///n.좌절시킴;방해;당혹///
baffy///n.(골프)공을높이쳐올리는목제클럽///
bag///n.자루;가방;지갑vt.불룩하게하다;자루에넣다///
bagasse///n.사탕수수(사탕무)의설탕짜낸찌끼(연료단열재용)///
bagatelle///n.하찮은일(물건);인종의당구놀이;(피아노용의)소곡///
bagel///n.도우넛형의굳은빵///
bagful///n.한자루(의분량);다량///
baggage///n.수하물;가방;군용행낭;말광량이;건방진여자;애인///
baggageman///n.(열차의)수화물계원;(호텔따위의)서비스계원///
bagger///n.자루에탐는직공;~루수;~루타///
bagging///n.자루에넣기;자루감(삼베따위)///
baggy///a.헐렁한;불룩한;자루같은///
bagman///n.출장판매원;외무원:우편낭담당원;거지;마약밀매꾼///
bagnio///n.(동양풍의)목욕탕;(터키의)감옥;갈보집///
bagpipe///n.백파이프(스코틀랜드고지사람이부는피리)///
bagpiper///n.백파이프부는사람///
baguet///n.갸름한네모꼴로깎은보석///
baguette///n.갸름한네모꼬러깎은보석///
bagwig///n.주머니가발(18세기에유행)///
bagworm///n.도롱이벌레///
bah///int.흥!(경멸의뜻)///
bahadur///n.각하;나으리///
baht///n.태국의화폐단위///
bail///n.보석;보석금;보석보증인;손잡이;파래박vt.보석하다///
bailable///a.보석할수있는(범죄;범인따위)///
bailee///n.수탁자///
bailer///n.뱃바닥에괸물을퍼내는사람;파래박///
bailey///n.성벽;성안의뜰///
bailie///n.alderman;vailiff///
bailiff///n.법의집행관;토지관리인;지방행정관///
bailiwick///n.vailie또는vailiff의직;(전문)분야;영역;주변///
bailment///n.위탁;보석///
bailor///n.기탁자///
bailsman///n.보석보증인///
bairn///n.유아;어린이///
bait///n.먹이;미끼;유혹;휴식vt.미끼를달다;마초를주다///
baize///n.베이즈(녹색의거친모직물)vt.베이즈천을깔다///
bake///vt.굽다;구워말리다;익히다vi.구워지다;타다n.구움///
bakehouse///n.bakery///
bakelite///n.베이클라이트(일종의)합성수지///
baker///n.빵집;빵과자제조업자;휴대용화덕;제물낚시의일종///
bakery///n.빵집;제과점///
bakeshop///n.bakery///
baking///n.빵굽기;열기건조;한번굽기a.빵을굽는;타는듯한///
baksheesh///n.(터키이집트등에서의)행하;팁///
bakshish///n.(터키이집트등에서의)행하;팁///
balalaika///n.발랄라이카(러시아guitar비슷한삼각형의현악기)///
balance///n.균형;천칭;저울;이자수입;국제수지vt.vi.균형잡다///
balancer///n.평형을유지하는사람;평형기;곡예사;청산인///
balas///n.홍첨정석;홍스피넬///
balata///n.발라타(서인도제도산열대나무);발라타고무///
balboa///n.파나마의통화단위///
balbriggan///n.무명메리야스의일종;무명메리야스의양말///
balconied///a.발코니가달린:노대가있는///
balcony///n.발코니;2층특별석;전망대///
bald///a.벗어진;꾸밈없는;단조로운///
baldachin///n.금란;닫집///
baldaquin///n.금란;닫집///
baldhead///n.대머리(인사람);집비둘기의일종///
baldicoot///n.baldcoot///
baldly///ad.드러내놓고;노골적으로///
baldness///n.대머리;(털나무가없어)민둥민둥;꺼끄러기없음///
baldpate///n.대머리(사람);아메리카홍머리오리///
baldric///n.어깨띠///
bale///n.짐짝;가마니;상품;화물;재앙;고통vt.가마니에넣다///
baleen///n.고래수염///
balefire///n.(아영의)큰화롯불;모닥불;횃불;화장불///
baleful///a.재앙의;해로운(evilharmful);슬픔에젖은;가엾은///
balefully///ad.해롭게;가엾게;비참하게///
balefulness///n.재앙;해로움;비참함///
balk///n.장애;방해;(투수의)보크vt.방해하다;실망시키다///
balky///a.(말등이)갑자기전진을중지하려는경향이있는///
ball///n.공;탄알;포탄;천체;야구;무도회vt.vi.공을만들다///
ballad///n.민요;발라아드;속요///
ballade///n.발라드;담시곡///
balladeer///n.민요가수///
balladry///n.민요///
ballast///n.모래주머니;자갈vt.자갈을깔다;바닥짐을싣다///
ballerina///n.발레의무희;발레리나///
ballet///n.발레;군무;무용극///
balletic///a.발레의(와같은)///
balletically///ad.발레적으로///
balletomane///n.발레광///
balletomania///n.발레광///
ballista///n.노포(돌을쏘는옛무기)///
ballistic///a.탄도의;탄도학의///
ballistics///n.탄도학///
ballonet///n.(기구비행선의)보조기낭(부력조종용)///
balloon///n.기구;풍선;구슬장식vi.증대하다;기구로여행하다///
ballooner///n.기구조종사///
balloonfish///n.복///
balloonist///n.기구조종사///
ballot///n.투표;투표용지vt.vi.투표하다;투표로뽑다///
ballotage///n.결선투표///
ballottement///n.부구감(임신중의자궁이나신장을촉진할때의)///
ballplayer///n.야구선수;구기를하는사람///
ballproof///a.방탄의///
ballroom///n.무도장;댄스홀///
bally///a.ad.지겨운;지겹게;빌어먹을;대단한;되게;도대체///
ballyhoo///n.요란하고저속한선전;과대선전;떠들어댐///
ballyrag///vt.bullyrag///
ballyragg///vt.bullyrag///
balm///n.향유;방향;진통제;위안///
balmily///ad.향기롭게;상쾌하게///
balmy///a.향기로운;상쾌한;은은한;멍청한///
balneal///a.욕탕의;탕치의///
balneology///n.온천학;온천요법///
baloney///n.잠꼬대;허튼소리///
balsa///n.(열대아메리카산관목의일종;그제목;그뗏목///
balsam///n.발삼;방향성수지;발삼을분비하는나무;향유;위안물///
balsamic///a.n.방향성의;발삼같은;진통의;진통제///
balsamine///n.봉선화///
baluster///n.난간동자;난간///
balustrade///n.난간///
bam///vt.속이다;감쪽같이속여넘기다n.속이기;둔한소리///
bambino///n.어린애;어린예수의상///
bamboo///n.대;대나무;죽재///
bamboozle///vt.vi.속이다;어리둥절하다///
bamboozlement///n.속임수;금지령///
ban///n.금지;금지령;반대;파문;추방;공고;포고vt.금지하다///
banal///a.평범한;진부한///
banality///n.평범;진부한말(생각)///
banally///ad.평범하게;진부하게///
banana///n.바나나;바나나나무;바나나색///
banc///n.판사석///
banco///n.판사석///
band///n.그룹;끈;악단vt.단결시키다vi.단결하다;동맹하다///
bandage///n.붕대;안대;동여매는강철띠vt.붕대로감다///
bandana///n.큰비단손수건;스카프///
bandanna///n.홑치기염색한대형손수건(스카프)///
bandbox///n.(모자따위를넣는)판지상자;그런꼴의건조물///
bandeau///n.리본///
banderol///n.(창돛대따위에다는)작은(좁다란)기;기드림;조기///
banderole///n.(창돛대따위에다는)작은(좁다란)기;기드림;조기///
bandicoot///n.큰쥐///
bandit///n.산적;노상강도;악한;도둑;악당///
banditry///n.산적행위;강도;도적떼///
banditti///n.bandit의복수형///
bandmaster///n.악장;지휘자///
bandog///n.(사슬로맨)맹견;탐정견///
bandoleer///n.(어깨에걸쳐띠는)탄띠///
bandolier///n.(어깨에걸쳐띠는)탄띠///
bandoline///n.밴덜린(포마드의일종)///
bandsman///n.악대원;군악대원///
bandstand///n.야외음악당;연주대///
bandwagon///n.(행렬선두의)악대차;우세한세력;유행///
bandy///vt.(공등을)치고받다;주고받다;퍼뜨리다n.하키///
bane///n.해독;재난;독;파멸;죽음///
baneberry///n.미나리아재비과의유독식물;그열매///
baneful///a.파괴적(치명적)인;해로운;유독한///
banefully///ad.파괴적으로;해롭게;유독하게///
banefulness///n.팍괴적임;해로움;유독함///
bang///n.강타;강타하는소리;가지런히자른앞머리///
bangalore///n.폭약통///
banger///n.강타하는사람;폭죽;소음이나는고물차///
bangle///n.장식고리;팔목고리;발목고리///
banian///n.반얀나무;벵갈보리수///
banish///vt.추방하다;유형에처하다;쫓아버리다;멀리하다///
banishment///n.추방;유배;배척;유형///
banister///n.(계단의)난간동자;난간///
banjo///n.밴조우(5현의현악기)///
banjoist///n.밴조연주자///
banjulele///n.밴줄랠레(banjo와ukulele의중간악기)///
bank///n.둑;제방소;은행;저장소vi.은행을경영하다;거래하다///
bankable///a.은행에담보할수있는;할인할수있는///
bankbook///n.은행통장///
banker///n.은행가;은행업자;물주;둑쌓는인부///
banking///n.은행업;은행업무a.은행의///
bankroll///n.지폐다발;자금;수중의돈vt.자금을제공하다///
bankrupt///n.파산자;지급불능자;성격파탄자a.파산한///
bankruptcy///n.파산;파탄;실추///
banksia///n.배크시어(오스트레일리아산관목)///
bann///vt.~에기를달다;신문에저단짜리대표제를붙이다///
banner///n.기;군기;표지;주장;슬로건///
banneret///n.기령기사;(휘하를거느리고출전할수있는)///
bannerette///n.작은기///
bannerline///n.vt.banner///
bannerol///n.작은기;명을써넣은리본///
bannister///n.banister///
bannock///n.일종의빵///
banns///n.결혼예고///
banquet///n.연회vt.vi.향연을베풀다;연회에참석하다///
banquette///n.사격용발판;인도;벽에붙여만든붙박이긴의자///
banshee///n.밴시(가족의죽음을예고하는요정)///
banshie///n.공습경보///
bant///vi.(살빼기위해)밴팅요법을쓰다)///
bantam///n.당닭;싸움을좋아하는사람a.몸집이작은;공격적인///
bantamweight///n.밴텀급의선수///
banter///n.농담;희롱;도전vt.vi.놀리다;희롱하다;조롱하다///
banteringly///ad.조롱스럽게;까불게///
banting///n.밴팅요법(식사제한에의한체중줄이기);들고///
bantling///n.고마;풋내기///
banyan///n.반얀나무;벵갈보리수///
banzai///n.만세///
baobab///n.바오밥(아프리카산의큰나무)///
bap///n.작은롤빵///
baptise///vt.세례를주다;명명하다;별명을붙이다vi.세례를주?///
baptism///n.세례;침례;영세;명명식///
baptismal///a.세례의///
baptismally///"ad.세례식적으로,영세적으로"///
baptistery///n.세례주는곳;세례당;세례용물통///
baptistry///n.세례주는곳;세례당;세례용물통///
baptize///vt.세례를주다;명명하다;별명을붙이다vi.세례를주?///
bar///n.막대기;방망이;빗장;장애;장벽;술집;모기장///
barb///n.미늘;가시;수염모양의것;바르바리말vt.가시를달다///
barbarian///n.야만인;미개인;난폭자;이방인a.야만적인;미개인의///
barbaric///a.야만인의;미개한;무모한;지나치게야한///
barbarism///n.야만;거친행동;미개;무지;비어;파격적인구문///
barbarity///n.야만;만행;난잡;야비///
barbarization///n.야만화;파격///
barbarize///vt.vi.야만화하다;불순하게하다///
barbarous///a.야만적인;미개한;잔인한;무모한;상스러운///
barbate///a.수염이있는;까끄라기가있는///
barbecue///n.통구이;즉석불고기;야외파아티;건조대vt.통째로굽?///
barbed///a.미늘이(가시가)있는;신랄한;가시있는말///
barbel///n.(물고기의)수염;돌잉어류///
barbell///n.바아벧;아령///
barber///n.이발사;수다스러운야구선수vt.머리를깍다///
barberry///n.매자나무속의식물(매발톱나무따위);그열매///
barbershop///n.이발소a.남성4부합창의///
barbette///n.(진지의)포좌;(군함의)포탑///
barbican///n.망대;성문탑///
barbital///n.바르비탈(진정수면제)///
barbitone///n.barbital///
barbola///n.날염그림;날염그림세공///
barbule///n.작은가시(미늘);(새의)작은깃가지///
barbwire///n.가시철사vt.가시철사울로두르다///
barcarole///n.(곤돌라의)뱃노래;뱃노래조의곡///
barcarolle///n.(곤돌라의)뱃노래;뱃노래조의곡///
bard///n.켈트족의음창시인;방랑시인///
bardolatry///n.셰익스피어(thebardofavon);숭배///
bare///a.벌거벗은;알몸의;노골적인;부족한vt.벌거벗기다///
bareback///a.안장을얹지않고ad.안장없이///
barebacked///a.ad.안장없는말의;남자가피임용구를쓰지않은///
bareboat///a.선체용선의n.선체용선계약선박///
barefaced///a.얼굴을드러낸;뻔뻔스러운;수염이없는;노골적인///
barefoot///a.맨발의;편자를박지않은ad.맨발로///
barefooted///a.맨발의///
barehanded///a.ad.맨손의(으로);무기(도구)없는(없이);혼자힘의///
barely///ad.겨우;가까스로;거의-없이;숨김없이///
baresark///ad.갑옷(방호복잡수복)을입지않고///
barf///vi.토하다n.구토///
barfly///n.술집의단골;술고래///
bargain///n.매매;거래;흥정;매매계약vi.약속하다;계약하다///
bargainer///n.bargainor///
bargaining///n.거래;교섭;계약///
bargainor///n.파는편(사람)///
barge///n.거룻배;짐배;유람선vi.느릿느릿움직이다;난입하다///
bargeboard///n.박공널///
bargee///n.bargeman;운좋은놈(덜렁이)///
bargeman///n.거룻배;유람선의사공///
barhop///vi.여러술집을다니며술을마시다n.웨이트리스///
baric///a.바륨의;바륨을함유한///
barilla///n.수송나물(해초);소다회///
barite///n.중정석///
baritone///n.바리톤;바리톤가수a.바리톤의///
barium///n.바륨(금속원소)///
bark///vi.짖다;고함치다vt.소리지르다;나무껍질을벗기다///
barkeep///n.술집주인;바텐더///
barkeeper///n.술집주인;바텐더///
barkentine///n.바켄틴(세대박이돛배)///
barker///n.짖는동물;소리지르는사람;손님끄는모릿꾼///
barley///n.보리;대맥///
barleybreak///n.술래잡기의일종(놀이)///
barleycorn///n.보리알;맥아발효주;3분의1인치(옛날길이의단위)///
barm///n.효모;발효주의거품///
barmaid///n.술집여급///
barman///n.술집지배인;바텐더///
barmy///a.효모투성이의;거품이인;발효주의;미친사람같은///
barn///n.헛간;광;외양간;차고///
barnacle///n.삿갓조개;매달리는사람;기러기의일종///
barnstorm///vi.지방유세을하다;지방순회공연을하다///
barnstormer///n.지방순회(떠도이)배우;엉터리배우;지방유세자///
barnyard///n.곳간의앞뜰;농가의안뜰a.지저분한;천박한///
baro///"pref.중량,기압의뜻"///
barodynamics///n.pl.중량역학///
barogram///n.자기기압계의기록///
barograph///n.자기기압계///
barometer///n.청우계;기압계;지표;고도계:표준;척도///
barometric///a.기압의;기압상의///
barometrical///a.barometic///
baron///n.남작;귀족;대실업가;등심///
baronage///n.남작들;남작계급;남작의지위(신분);남작명부///
baroness///n.남작부인;여자남작///
baronet///n.준남작///
baronetage///n.준남작들;준남작계급;준남작의지위;준남작명부///
baronetcy///n.준남작의지위(신분)///
baronial///a.남작의;귀족풍의;당당한///
barony///n.남작영지;남작의지위///
baroque///a.기괴한;바로크식의;장식이과다한n.바로크식건축///
baroscope///n.기압계///
barouche///n.4인승대형쌍두4류포장마차///
barque///n.바크(세대박이돛배)///
barquentine///n.barkentine///
barrack///n.막사;바라크(식건물)vt.막사에수용하다;야유하다///
barracuda///n.꼬치고기무리///
barrage///n.탄막;일제원호사격;연발///
barranca///n.협곡///
barrater///n.교사범;소송교사자;부정선장(선원);관직(성직)///
barrator///n.교사범;소송교사자;부정선장(선원);관직(성직)///
barratrous///a.교사의;부정한;태만한///
barratry///n.(판사의)수회죄;소송교사;(선장선원의)부정행위///
barred///a.빗장이있는;가두어놓는;줄무늬있는///
barrel///n.통;한통의분량(바렐);총열;포신///
barreled///a.통에든;몸통잇는;통모양의;총열이~인///
barrell///vt.통에가득채워넣다;쾌속으로몰다vi.구르다///
barrelled///a.통에든;몸통잇는;통모양의;총열인~인///
barren///a.불모의;메마른;임신못하는;효과없는;무익한///
barret///n.(양태없는)작은모자의일종;가톨릭신부모자의일종///
barrette///n.(여성용의)머리핀///
barricade///n.바리케이트;장애;통행차단물vt.바리케이트를치다///
barrier///n.장벽;울타리;장애vt.울타리로둘러치다///
barring///prep.-이없다면;-을제외하고는ad.틀림없이///
barrister///n.법정변호사;변호사;법률가///
barroom///n.(호텔등의)바///
barrow///n.손수레;무덤;분묘;짐승의굴;언덕;불깐수퇘지///
bartender///n.술집지배인;바텐더///
barter///vt.vi.물물교환을하다;교역하다n.물물교환///
bartizan///n.(내어민)작은탑;망대///
barton///n.농가의뜰;헛간///
barycenter///n.중심;무게중심///
barycentre///n.중심;무게중심///
baryta///n.바리타;중토(산화바륨);수산화바륨///
barytes///n.중정석///
barytic///a.중토(질)의;수산화바륨(질)의///
barytone///a.baritonea.n.최종음절에악센트부호를생략한///
barytron///n.meson///
basal///a.기초의;근본의///
basalt///n.현무암;일종의흑색자기///
basaltic///a.현무암(질)의;현무암을함유하는///
bascule///n.도개구조///
base///n.기초;토대;근거;근본원리a.천한;비열한;열등한///
baseball///n.야구;야구공///
baseboard///n.벽아랫도리의굽도리녈///
baseborn///a.태생이천한;서출의;상스러운;야비한///
baseless///a.기초가없는;이유가없는///
basely///ad.천하게;야비하게;열등하게;조악햐게;저음으로///
baseman///n.내야수;누수///
basement///n.최하부;지하실;기초///
baseness///n.천함;치사함;열등;하등;가짜;서출;속팀///
bases///n.base의복수형;basis의복수형///
bash///vt.후려치다;때려부수다vi.충돌하다;매춘하다n.강타///
bashaw///n.거만한(뻐기는)사람;오만한관리///
bashful///a.수줍은;부끄러워하는///
bashfully///ad.수줍게;부끄럽게;숫기없게///
bashfulness///n.수줍음;부끄러움///
basi///"pref.기초,염기의뜻"///
basic///a.기본의;근본적인;염기성의n.기본;기초;원리;초년병///
basically///ad.근본적으로;원래///
basicity///n.염기도;염기성도///
basil///n.향미효;해열제로쓰는박하비숫한향기높은식물///
basilar///a.기초의;근본의;(특히)두개저의///
basilic///a.왕(자)의;왕다운;척측피의(팔안쪽에있는)///
basilica///n.(옛로마의)바실리카///
basilicon///n.연고의일종(송진에서채취한로진으로만든연고)///
basilisk///n.전설상의뱀;도마뱀의일종///
basin///n.대야;세면기;저울판;웅덩이;분지;골반///
basinet///n.(중세의)철모///
basis///n.기초;토대;기본원리;기준;조건;주성분;근거지///
bask///vi.햇볕을쬐다;은혜를입다;행복한처지에있다///
basket///n.바구니;바구니모양의것///
basketball///n.농구;농구공///
basketful///n.한바구니(분);바구니가득;상당한양///
basketry///n.바구니;바구니세공품(기술)///
basketwork///n.바구니세공품///
basnet///n.basinet///
bason///n.basin///
basophil///n.호염기성세포(백혈구)///
basophile///n.호염기성세포(백혈구)///
basset///n.basethound;노루vi.(광맥지층등이)노출하다///
bassinet///n.포장달린요람(유모차);basinet///
basso///n.페이스가수;낮은음부///
bassoon///n.바수운(저음목관악기);저음음전///
basswood///n.참피나무속의식물;참피나무(목재)///
bast///n.참피나무;참피나무속의껍질;인피섬유///
bastard///n.서자;사생아;가짜;자식a.서자의;위조의;비정상적인///
bastardize///vt.비적자(서출)로인정하다;타락시키다vi.타락하다///
bastardly///a.bastard///
bastardy///n.서출;서자를둠///
baste///"vt.가봉하다;세게치다;고기에버터,양념즙을치다"///
bastile///n.성채;감옥;바스티유감옥vt.투옥하다;감금하다///
bastille///n.성채;감옥;바스티유감옥vt.투옥하다;감금하다///
bastinado///n.매질;장형;매;곤장vt.매로치다;매질하다///
basting///n.시침질;시침질한바늘땀///
bastion///n.능보;요새///
bastioned///a.능보를갖춘///
bat///n.배트;막대기;일격;강타;타구;박쥐;창녀;속력///
batboy///n.야구팀의잡일을보는소년///
batch///n.한가마;1회분;한떼;묶음///
bate///vt.덜다;약하게하다;날개를치다n.노여움;알칼리액///
bateau///n.바닥이평평한작은배///
batfowl///vi.(밤중에)등불로눈이부시게하여새를잡다///
bath///n.목욕;목욕통;욕실vt.목욕시키다vi.목욕하다///
bathable///a.목욕할수있는///
bathe///vt.목욕시키다;담그다;적시다n.미역감기;해수욕///
bather///n.입욕자;탕치객;수영자///
bathetic///a.평범한;진부한;점강적인///
bathhouse///n.목욕탕;탈의장///
bathinette///n.유아용접기식욕조///
bathing///n.미역감기;수영;목욕;탕에들어감a.수욕(수영)용의///
batholith///n.저반///
bathometer///n.측심기///
bathorse///n.짐말;복마///
bathos///n.점강법;(문체의)평범;진부함;거짓감상///
bathroom///n.욕실;화장실;변소///
bathtub///n.목욕통;욕조;(오토바이의)사이드카///
bathyscaph///n.배시스케이프(심해생물조사용잠수정)///
bathyscaphe///n.배시스케이프(심해생물조사용잠수정)///
bathysphere///n.(심해생물조사용의)구형잠수장치///
batik///n.납결(밀랍을이용한염색법)그피륙///
bating///prep.~을제외하고;~외에///
batiste///n.얇은평직의삼베(무명등)///
batman///n.육군장교의당번;배트맨///
baton///n.(관직을나타내는)지팡이;사령장;경찰봉///
batrachian///n.a.양서류(의)///
bats///a.정신이상의;미친///
batsman///n.(야구따위의)타자;착함유도원///
batt///n.탄솜(침구용)///
batta///n.특별수당;출장수당///
battalion///n.대대;대부대;대군///
batten///vi.잔뜩먹다;살찌다vt.살찌게하다;마루청을깔다///
batter///n.타자;느린경사;뭉크러짐vt.난타하다;쳐부수다///
battery///n.전지;포격;포대;한벌의기구;투수와포수;전지///
battik///n.batik///
batting///n.배팅;타구;타격;튼솜///
battle///n.전투;싸움;전쟁;투쟁;승리vt.vi.싸우다///
battledore///n.작은라켓;빨랫방망이vt.vi.서로던지다///
battlefield///n.싸움터;전장///
battleground///n.싸움판;논쟁터;논쟁의원인///
battlement///n.총쏘는구멍이있는흉벽///
battleplane///n.전투기///
battleship///n.전함///
battue///n.몰이;몰이사냥;몰이꾼;대량학살///
batty///a.박쥐의(같은);머리가돈;어리석은///
bauble///n.값싸고야한것;시시한것;싸구려///
bauxite///n.보오크사이트(알미늄의원광)///
bawbee///n.반페니;하찮은것///
bawd///n.뚜장이;포주;매춘부;음담///
bawdry///n.외설;음란한행위(말);매음///
bawdy///a.음탕한;외설한;추잡한///
bawl///vt.고함치다;울부짖다vi.소리치다n.외치는소리;울음///
bay///n.만;궁지;월계수;월계관;명성a.밤색털의///
bayadere///n.가로줄무늬가있는산뜻한색채의천;무희///
bayberry///n.월계수의열매;소귀나무의일종;야생정향나무///
bayonet///n.총검;무력;보병;군세vt.총검으로찌르다///
bayou///n.늪같은후미;호수의출구;강어귀///
bazaar///n.시장;저자거리;잡화점;특매장///
bazar///n.(중동의)시장;저잣거리;마켓;잡화전;특매장;바자///
bazooka///n.바추카포(휴대용대전차로켓포)///
bdellium///n.베델리엄(수지보석또는진주일것이라고함)///
be///vi.-이다;있다;존재하다;생존하다;-할예정이다;-되다///
be-///"pref.널리,전혀,완전히,과도하게의뜻"///
be-///pref.-으로만들다의뜻///
beach///n.해안;물가;모래;조약돌;강변;바닷가///
beachcomber///n.큰파도;부두부랑자///
beachhead///n.상륙거점;해안교두보///
beachmaster///n.상륙(양륙)지휘관///
beachwear///n.해변복///
beachy///a.모래(자갈)로덮인///
beacon///n.표지;봉화;횃불;수로vt.경고하다vi.도움이되다///
bead///n.염주;장식용구슬;목걸이;거품vt.구슬로장식하다///
beaded///a.구슬이달려있는;구슬모양으로된;거품이인///
beadhouse///n.양육원;양로원///
beading///n.구슬세공;레이스모양의가장자리장식;구슬선///
beadle///n.교구직원;대학총장직의표지를받드는속관///
beadroll///n.(가톨릭)과거장;명부;목록;로사리오;묵주///
beadsman///n.돈을받고사람의명복을비는사람;양육원수용자///
beadwork///n.구슬세공(장식);구슬선///
beady///a.구슬같은(달린);거품이는///
beagle///n.비이글(토끼사냥용의작은사냥개);스파이;탐정///
beagling///n.비글을써서하는토끼사냥///
beak///n.부리;부리처럼생긴것;주둥이;치안판사;재판관;교사///
beaked///a.부리가있는;부리모양의///
beaker///n.비이커;큰컵;큰컵의분량///
beam///n.광선;들보;도리;광선;광속;미소vi.빛을내다///
beamed///a.빛나는;대들보있는;방송되는(된)///
beaming///a.빛나는;명랑한;밝은표정의///
beamingly///ad.빛나게;밝게;기쁨에넘치게///
beamish///a.beaming///
beamy///a.빛나는;대들보같은;굵은;(배가)폭넓은;뿔을가진///
bean///n.콩;음식;돈;소량vt.공으로타자를맞추다///
beanbag///n.공기;오자미(놀이구)///
beanfeast///n.(연1회의)고용주가고용인에게베푸는턱;술잔치///
beano///n.beanfeast///
beanstalk///n.콩줄기;콩대///
bear///vt.vi.나르다;행동하다;갖고있다;지탱하다;아이를낳다///
bearable///a.견딜수있는;감내할수있는///
bearably///ad.견딜수있게;감내할수있게///
bearberry///n.월귤나무의일종///
bearcat///n.팬더;사향고양이의일종;억센사람///
beard///n.턱수염;미늘vt.수염을잡아뽑다;반항하다///
bearded///a.(턱)수염이난;까끄라기가있는;비늘이있는///
bearer///n.운반인;교군꾼;부름꾼;재임자///
bearing///n.태도;거동;행동거지;관계;관련;위치;인내력;해산///
bearish///a.곰같은;난폭한///
bearskin///n.곰가죽;검은털가죽모자///
beast///n.짐승;야수;동물;짐승같은놈///
beastliness///n.짐승같음;잔인한;불쾌함;지겨움///
beastly///a.짐승같은;역겨운;괘씸한;지독한ad.몹시;지독하게///
beat///vt.vi.치다;부딪치다;날개치다n.치는소리;순찰구역///
beaten///a.얻어맞은;패배당한;두들겨팬;지쳐빠진///
beater///n.몰이꾼;(달걀의)거품내는기구;회전날;북채///
beatific///a.축복을내리는;행복에넘친;기쁜///
beatification///n.축복;(가톨릭)시복(식)///
beatify///vt.축복하다;(카톨릭에서)시복하다///
beating///n.치기;패배;(심장의)고동;두들겨패기///
beatism///n.비트주의///
beatist///n.비트주의자///
beatitude///n.지복;대주교의칭호///
beatnik///n.비이트족사람///
beau///n.멋장이남자;애인;구혼자;애인///
beaut///n.a.(조종)민인;아름다운(것);멋진(사람)///
beauteous///a.아름다운;어여쁜///
beauteously///ad.황홀할정도로아름답게///
beautician///n.미용사///
beautification///n.미화;장식///
beautifier///n.아름답게(미화)하는사람(것);화장품///
beautiful///a.아름다운;훌륭한;고운;산뜻한///
beautifully///ad.아름답게;훌륭하게;선명하게///
beautify///vt.아름답게하다;훌륭하게하다vi.아름다와지다///
beauty///n.아름다움;미;미인;가경a.최고의///
beaux///beau의복수///
beaver///n.해리;비버모피로만든모자;일꾼;턱받이///
beaverboard///n.천장칸막이용의건축재료///
bebop///n.비밥(재즈음악의일종)///
becalm///vt.(바람이자서)정지시키다;가라앉히다;잠잠하게하다///
became///vt.become의과거///
because///conj.왜냐하면;-이기때문에///
beccafico///n.작은철새의일종(이탈리아에서식용함)///
bechamel///n.베샤멜(진한흰소스의일종)///
bechance///vt.vi.우연히일어나다;생기다ad.우연히;어쩌다///
becharm///vt.매혹하다///
beck///n.고갯짓;손짓;시내vt.vi.고개를끄덕이다;신호하다///
becket///n.작은밧줄고리;밧줄매듭///
beckon///vt.vi.고개를끄덕이다;신호하다n.신호///
becloud///vt.흐리게하다;어둡게하다;(뜻을)모호하게하다///
become///vi.-이되다;생기다vt.어울리다;-에맞다///
becoming///a.적합한;어울리는n.적당;상응///
bed///n.침대;묘상;꽃밭;숙박;결혼;성교;하천바닥vt.재우다///
bedabble///vt.(물등을)튀기다;튀겨더럽히다///
bedad///int.begad///
bedaub///vt.잔뜩칠하다;더럽히다///
bedaze///vt.현혹시키다///
bedazzle///vt.현혹시키다;당황케하다///
bedbug///n.빈대///
bedchamber///n.침실///
bedclothes///n.침구///
bedcover///n.침대커버///
bedding///n.침구;깃;토대;기반a.화단용의///
bedeck///vt.장식하다;꾸미다///
bedel///n.(명예)총장의권유를받들어드는속관///
bedell///n.(명예)총장의권유를받들어드는속관///
bedevil///vt.귀신들리게하다;몹시괴롭히다;매혹하다///
bedevilment///n.귀신들림;광란;고민///
bedew///vt.이슬(눈물)로저시다///
bedfast///a.(병으로)자리보전을하고있는(bedridden)///
bedfellow///n.잠자리를같이하는사람;아내;동료///
bedgown///n.(여성의)잠옷///
bedight///vt.꾸미다;장식(치장)하다///
bedim///vt.(눈마음을)흐리게하다;몽롱하게하다///
bedizen///vt.장식하다;야하게꾸미다///
bedlam///n.미친지랄;수라장;정신병원a.미친;광기의///
bedlamite///n.미치광이;광인///
bedmaker///n.침실담당사환;침대제조자///
bedpan///n.탕파;변기;요강///
bedplate///n.(기계설치용)대;받침대///
bedpost///n.침대기둥;침대다리;(볼링)7/10핀이남는스플릿///
bedraggle///vt.더럽히다///
bedrail///n.침대의가로널///
bedrid///a.몸져누워있는;누워서만지내는(환자노쇠자따위)///
bedridden///a.누운채로의;누워만있는;노후한///
bedrock///n.반암;밑바닥;근저;기초;최하가격;기본원리///
bedroll///n.침낭///
bedroom///n.침실a.성적인;통근자가거주하는///
bedside///n.잠자리곁;베겟머리a.잠자리곁의;베겟머리의///
bedsore///n.욕창///
bedspread///n.침대커버///
bedspring///n.(침대의)스프링///
bedstead///n.침대틀///
bedstraw///n.갈퀴덩굴속의식물;깔짚;옷속의짚///
bedtick///n.요껍데기;베갯잇;미국국기///
bedtime///n.취침시간///
bee///n.꿀벌;일꾼;시인;모임///
beebread///n.꿀벌이새끼벌에주는먹이(꽃가루와꿀로만든것)///
beech///n.너도밤나무///
beechnut///n.너도밤나무열매(식용)///
beechwood///n.너도밤나무목재///
beef///n.쇠고기;근육;체력vt.살찌우다;도살하다///
beefeater///n.영양이좋은사람;영국왕의호위병;런던탑의수위///
beefsteak///n.두껍게자른쇠고깃점;비이프스테이크///
beefwood///n.오스트레일리아산붉은색의목재///
beefy///a.뚱뚱한;건장한;몸이무거운///
beehive///n.벌집;사람이붐비는곳///
beekeeper///n.양봉가;꿀벌치는사람///
beeline///n.직선;최단코오스///
beemaster///n.beekeeper///
been///vi.be의과거분사///
beep///n.삑하는소리;경적vt.vi.삑하고경적을울리다///
beeper///n.신호발신장치///
beer///n.맥주;음료;맥주한잔///
beerhouse///n.맥주가게;맥주호올///
beery///a.맥주의;매주로어큰한;맥주냄새가나는///
beestings///n.pl.(특히암소의)초유///
beeswax///n.밀납vt.밀납을바르다///
beeswing///n.(묵은포도주위의)얇은더껑이)///
beet///n.사탕무우///
beetle///n.딱정벌레;근시인사람;큰망치vi.급히가다///
beetlehead///n.얼간이///
beetling///a.툭(불쑥)나온(벼랑눈썹고층빌딩따위)///
beetroot///n.비트의뿌리(샐러드용)///
beetsugar///n.사탕무로만든설탕;첨채당///
beeves///beef의복수///
befall///vt.vi.일어나다;신변에닥치다;속하다///
befit///vt.-에알맞다;적합하다;어울리다///
befitting///a.어울리는;상응하는;알맞은///
befittingly///ad.어울리게;상응하게;알맞게///
befog///vt.안개로덮다;흐리게하다;어리둥절하게하다///
befool///vt.놀리다;우롱하다;속이다///
before///ad.앞에;전방에;이전에prep.-앞에///
beforehand///ad.이전에;미리a.이전의///
beforetime///ad.옛날(에는)///
befoul///vt.(이름명예따위를)더럽히다;헐뜯다;깍아내리다///
befriend///vt.-의친구가되다;도와주다;-의편이되다///
befuddle///vt.정신못차리게하다;어리둥절하게하다///
beg///vt.vi.청하다;빌다;구걸하다///
begad///int.당치도않은소리;천만에;아뿔싸;넨장///
began///vi.begin의과거///
begat///beget의과거///
beget///vt.(자식을)보다;얻다;생기게하다///
beggar///n.거지;가난뱅이;꼬마///
beggardom///n.거지패거리(사회생활상태)///
beggarly///a.거지같은;가난한;얼마안되는;빈약한;비천한///
beggary///n.거지신세;찰가난;거지;거지의소굴///
begin///vt.vi.시작하다;착수하다;일으키다;창설하다///
beginner///n.초학자;초심자;창시자///
beginning///n.시초;단서///
begird///vt.띠로두르다;둘러싸다///
begirt///vt.띠로두르다(감다);에두르다;둘러(에워)싸다///
begohm///n.10억옴(저항의단위)///
begone///vi.물러가다;떠나다///
begonia///n.베고니아;추해당///
begot///vt.beget의과거(분사)///
begotten///vt.beget의과거분사///
begrime///vt.더럽히다///
begrudge///vt.시기하다;선뜻내주지않다///
begrudgingly///ad.마지못해;아까운듯이///
beguile///vt.속이다;현혹시키다///
beguilement///n.기만;기분전환///
beguiler///n.속이는사람;기분전환;심심풀이///
beguiling///a.속이는;기분을전환시키는;재미있는///
beguine///n.베긴회수녀///
begum///n.회교도의왕비(공주귀부인)///
begun///vt.begin의과거분사///
behalf///n.위함;이익///
behave///vi.행동하다;예절바르게행동하다;작용하다///
behavior///n.행동;행실;태도;운전;반응///
behaviorism///n.행동주의///
behaviorist///n.행동주의자(적인)///
behaviour///n.행동;동작;태도;(기계자동차등의)움직이는폼;행동///
behaviourism///n.행동주의///
behaviourist///n.행동주의자(적인)///
behead///vt.목을베다;참수하다///
beheld///vt.behold의과거(분사)///
behemoth///n.성경에나오는거대한짐승;거인;거대한짐승///
behest///n.명령;간절한부탁///
behind///ad.뒤에;뒤떨어져;늦어서prep.-의뒤에///
behindhand///a.뒤지고있는;늦은ad.뒤져서;늦게///
behold///vt.보다///
beholden///a.(서술적으로)은혜를입고;신세를지고///
behoof///n.이익;위함///
behoove///vt.-에게있어서의무이다///
behove///vt.-에게있어서의무이다///
beige///n.엷은다갈색;베이지색a.엷은다갈색의;베이지색의///
bein///n.(공원등에서의)히피족의모임;우연히모이는일///
being///vi.be의현재분사n.실제;본질;성질///
bejabbers///int.저런;어머나;맙소사(노람공포노했을때따위)///
bejewel///vt.보석으로장식하다;보석을박아넣다///
bejewell///vt.보석으로장식하다;보석을박아넣다///
belabor///vt.세게치다;때리다;호되게꾸짖다///
belabour///vt.장황하게검토하다;세게치다;때리다;~에애쓰다///
belated///a.늦어진;날이저문;시대에뒤진///
belaud///vt.격찬(절찬)하다///
belay///vt.(밧줄걸이에)밧줄을감아매다;취소하다///
belch///vt.vi.트림을하다;불평하다;분출하다n.트림;폭발///
belcher///n.트림하는사람///
beldam///n.노파;버커리;못된노파;마귀할멈;할머니;조모///
beldame///n.노파;버커리;못딘노파;마귀할멈;할머니;조모///
beleaguer///vt.포위하다;공격하다;괴롭히다///
belemnite///n.밸럼나이트;전석(오징어류의화석)///
belfried///a.종각이있는///
belfry///n.종각;종루;머리;마음///
belga///n.벨가(벨기에의화폐단위;약5벨기에프랑에상당///
belie///vt.오해시키다;(약속등을)어기다;그릇됨을나타내다///
belief///n.신념;신앙;의견;신용;확신///
believable///a.믿을(신용할)수있는///
believe///vt.믿다;생각하다vi.존재를믿다;가치를인정하다///
believer///n.믿는사람;신자///
believing///a.신앙심있는///
belike///ad.아마;추측컨대///
belittle///vt.깔보다;깎아내리다;작게하다///
bell///n.종;방울;초인종vt.방울을달다vi.종을울리다///
bellbird///n.울음소리가종소리비슷한남미산의새///
bellboy///n.(호텔등의)보이;급사///
belle///n.미인;미녀;예쁜소녀///
belletrist///n.순문학자///
belletristic///a.순문학(자)의///
bellflower///n.초롱꽃과의각종식물///
bellhanger///n.종매다는사람///
bellhop///n.(호텔등의)보이;급사///
bellicose///a.호전적인;싸우기좋아하는///
bellicosity///n.호전성;전투적기질;싸움을즐김///
belligerence///n.호전성;투쟁성;교전(사태);전쟁(행위)///
belligerency///n.교전상태///
belligerent///a.교전중의;교전국의;호전적인n.교전국;교전자///
bellman///n.종을치는사람;순회포고인///
bellow///vt.포효하다;울다;고함을지르다n.울부짖는소리///
bellows///n.풀무;(사진기의)주름상자;폐///
bellpull///n.종(벨)을당기는줄///
bellwether///n.길잡이양;선도자;주모자///
belly///n.배;위;복부;식욕;볼록한부분vt.부풀다///
bellyache///n.배앓이;복통vi.자꾸만투덜대다///
bellyband///n.(말의)뱃대끈///
bellyful///n.배부름;만복;충분;지긋지긋할정도의양///
belong///vi.속하다;-의것이다///
belongings///n.소유물;소지품;부속물///
beloved///a.가장사랑하는;소중한n.애인;가장사랑하는사람///
below///ad.아래에;하위에;후단에prep.-보다아래에///
belt///n.띠;혁대;지대;지방vt.띠를매다;혁대로때리다///
belted///a.띠(벨트)를두른;예장대를두른;장갑대를누른///
belting///n.벨트재료;벨트종류///
beluga///n.용상어;흰돌고래///
belvedere///n.전망대;전망용정자;바티칸궁전의회화관///
belying///belie의현재분사///
bema///n.(교회당의)강단;(옛그리스의)연단///
bemedaled///a.훈장(메달)을단///
bemire///vt.흙투성이로하다;흙탕에빠뜨리다///
bemoan///vt.슬퍼하다;비탄하다///
bemock///vt.비웃다;얕보고속이다///
bemuse///vt.멍하게하다///
bemused///a.생각에잠긴;멍한;어리벙벙한;곤혹스러운;망연한///
bench///n.벤치;긴의자;판사석vt.벤치를놓다;지위에앉히다///
bencher///n.벤치에걸터앉는사람;노젓는사람;국회의원///
bend///vt.구부리다;숙이다;굴복시키다n.굽음;굽은곳///
bended///bend의과거과거분사///
bender///n.굽히는사람(기구);뺀찌;구부러진물건;6펜스은화///
beneath///prep.-의바로아래에;-의손아래의;-할가치가없는///
benediction///n.축복;축도;감사의기도;성체강복식///
benedictory///a.축복의///
benefaction///n.선행;자선;베풀어주는것;은혜///
benefactor///n.은인;보호자;후원자;기증자///
benefice///n.목사록;녹;성직록///
beneficed///a.성직록을받는///
beneficent///a.자선심이많은;인정이많은;자선을베푸는///
beneficial///a.유익한;유리한;이로운///
beneficially///ad.유익하게;이익을받게///
beneficiary///n.수익자;신탁수익자;수취인///
benefit///n.이익;특전;은전vt.이익이되다;도움이되다///
benevolence///n.자비심;박애;자선;선행;덕행;인정///
benevolent///a.자애로운;인정많은;자선의;친절한///
bengaline///n.비단의일종(견사레이온과양보또는무명과의교직)///
benighted///a.길이저문;무지한;미개한///
benign///a.자비로운;친절한;온화한;양성의;인정많은///
benignancy///n.자애깊음;인자;(기후등의)온화;양성;유익///
benignant///a.자비로운;친절한;다정한;유익한;이로운///
benignity///n.인자;친절한행위;은혜;자비;온화;유화;온난///
benison///n.축복///
benjamin///n.남자이름;jacob의막내아들;막내;귀염둥이;benzoin///
bennet///n.herb-bennet;데이지///
benny///n.중추신경자극제///
bent///vt.bend의과거(분사)a.굽은;노력을기울인;열중한///
benthamism///n.공리주의///
benthamite///n.공리주의자///
benthic///a.물밑에사는///
benthos///n.수저;(특히)심해저;수저생물;벤토스;저생생물///
benthoscope///n.해저조사용강철구///
bentonite///n.벤토나이트(화산재의풍화로된점토의일종)///
bentwood///n.굽은-나무(가구용)a.굽은나무로만든(의자따위)///
benumb///vt.무감각하게하다;마비시키다;저리게하다///
benzene///n.벤젠///
benzine///n.벤진;가솔린///
benzoate///n.안식향산염;베조에이트///
benzoic///a.안식향의///
benzoin///n.안식향///
benzol///n.benzene;벤졸;불순벤젠///
benzoline///n.benzine///
benzopyrene///n.벤조피렌(콜타르에함유된발암성물질)///
benzyl///n.벤질///
bepraise///vt.극구칭찬하다///
bequeath///vt.유언으로양도하다;남기다;전하다///
bequeathal///n.(동산을)유증;(이름작품따위를)남김///
bequest///n.유증;유산;유물///
berate///vt.호되게꾸짖다;야단치다///
bere///n.보리의일종///
bereave///vt.앗아가다;잃게하다;빼앗다///
bereaved///bereave의과거a.(가족근친과)사별한;뒤에남겨진///
bereavement///n.사별///
bereft///vt.bereave의과거(분사)///
beret///n.베레모;군모;베레형군모///
berg///n.빙산;산///
bergamot///n.베르가모트;배의일종;베르가모트향유;박하의일종///
bergschrund///n.빙하의가라진틈///
berhyme///vt.시로짓다(찬양하다);운문으로하다;시로풍자하다///
beribboned///a.리본으로꾸민;훈장을단///
beriberi///n.각기///
berime///vt.시로짓다(찬양하다);운문으로하다;시로풍자하다///
berkelium///n.버클륨(방사성원소;기호bk;번호97)///
berley///n.허튼소리;난센스;낚시의밑밥///
berm///n.벼랑길;둑의물매턱;포장안된길섶///
berme///n.벼랑길;둑의물매턱;포장안된길섶///
berried///a.장과를맺는(가열린);(새우따위가)알이밴///
berry///n.액과;장과;베리;딸기vi.액과를맺다;딸기를따다///
berserk///a.광포한;사나운ad.광포하게;사납게///
berserker///n.(북유럽전설의)광포한전사;폭한///
berth///n.정박위치;침대;숙소;지위vt.정박하다///
beryl///n.녹주석;담청색;벽록색;연한청색///
beryllium///n.베릴륨(금속원소;기호be;번호4)///
beseech///vt.간청하다;탄원하다;청하다///
beseeching///a.간절히원하는;탄원하는;청하는///
beseem///vt.어울리다;적당하다///
beset///vt.포위하다;에워싸다;막다;공격하다;괴롭히다;꾸미다///
besetting///a.에워싸는;끊임없이괴롭히는///
beshrew///vt.저주하다///
beside///prep.-의곁에;-와비교하여;-을벗어나서///
besides///prep.-외에;-외에도;-을제외하고ad.게다가;그밖에///
besiege///vt.포위하다;공격하다;몰려들다;괴롭히다///
besiegement///n.포위(공격)///
besieger///n.포위자;포위군///
beslaver///vt.군침투성이로만들다;~에게지나치게알랑거리다///
beslobber///vt.~에게마구입맞추다;키스를퍼붓다///
besmear///vt.처바르다;더럽히다;뒤바르다///
besmirch///vt.더럽히다;먹칠을하다;때묻히다///
besom///n.마당비;싸리비;금작화;닳고닳은여자///
besot///vt.정신못가누게하다;멍하게하다;취하게하다///
besott///vt.정신못가누게하다;멍하게하다///
besotted///a.바보가된;정신못가누게된;취해버린///
besought///vt.beseech의과거(분사)///
bespake///bespeak의과거///
bespangle///vt.(번쩍번쩍하는것을)~에흩뿌리다(덮다;장식하다)///
bespatter///vt.(흙탕물등을)튀기다;욕을퍼붓다///
bespeak///vt.예약하다;주문하다;나타내다;증거가되다///
bespoke///bespeak의과거a.주문한;맞춘;약속(약혼)한(engaged)///
bespoken///bespeak의과거분사///
bespread///vt.온통덮다;전면에퍼지게하다///
besprent///a.흩뿌려진///
besprinkle///vt.흩뿌리다;살포하다///
best///a.가장좋은;최선의n.최상;최량ad.가장잘;제일///
bestead///vi.~에도움이되다;소용에닿다;원조하다///
bested///vi.~에도움이되다;소용에닿다;원조하다///
bestial///a.짐승의;짐승같은;무도한;비열한///
bestiality///n.수성;수욕;수간;잔인한행위///
bestialize///vt.짐승같이되게하다///
bestially///ad.짐승같이;수성의;흉포하게;야만스럽게///
bestiary///n.(중세의)동물우화집///
bestir///vt.분기하다;노력하다///
bestow///vt.주다;수여하다;쓰다;숙박시키다///
bestowal///n.증여;수여;저처;저장///
bestraddle///vt.bestride///
bestrew///vt.흩뿌리다;흩어져서뒤덮다;흩어져쌓이다///
bestride///vt.걸터앉다;걸터타다;가랑이를벌리고건너뛰다///
bet///vt.걸다;(돈을)걸고주장하다;단언하다n.내기;건돈///
beta///n.베타;두번째;두번째것;제2급///
beta-particle///n.베타입자///
betake///vt.-에가다;-을해보다;-에착수하다///
betatron///n.베타트론(자기유도저자가속장치)///
betel///n.구장(후추과의나무);구장의잎///
betelnut///n.빈랑나무의열매///
betenoire///n.몹시싫은것///
bethel///n.벧엘성지;수상;예배당;비국교도의예배당///
bethink///vt.숙고하다;생각해내다///
bethought///vt.~을숙고하다;생각해내다;생각이들다///
betide///vi.-에일어나다;생기다///
betimes///ad.때마침;늦지않게;빨리///
betise///n.우매함;어리석은짓(말);하찮은(사소한)일///
betoken///vt.-의조짐이되다;-이보이다///
beton///n.베통(콘크리트의일종)///
betony///n.꿀플과;석잠풀류의각종식물;특히두루미냉이류///
betook///betake의과거///
betray///vt.배반하다;유괴하다;비밀을누설하다///
betrayal///n.배신;배반행위///
betrayer///n.매국노(traitor);배반자;밀고자;유혹자///
betroth///vt.약혼시키다///
betrothal///n.약혼;약혼식///
better///a.더좋은ad.더욱잘///
betterment///n.향상;개량;개선///
between///prep.-의사이에ad.사이에///
betweenmaid///n.(부엌일과허드렛일을겸한)하녀///
betweenwhiles///ad.그사이에;짬짬이///
betwixt///ad.prep.사이에(=between)///
bevatron///n.베바트론(berkeley의california대학에서만든양자///
bevel///n.사각;경사;각도자vt.사각이되게하다a.사각의///
bevell///vi.vt.빗각을이루다;기울다;경사지다;비스듬하게하다///
beverage///n.음료;음료수///
bevy///n.떼;무리;모인것///
bewail///vt.비탄하다;몹시슬퍼하다///
beware///vt.조심하다;주의하다///
bewilder///vt.어리둥절하게하다;당황하게하다///
bewildering///a.어리둥절케(당황케할만큼)///
bewilderingly///ad.당황케할만큼///
bewilderment///n.당황;어리둥절함///
bewitch///vt.마술을걸다;호리다;황홀하게하다///
bewitching///a.매혹시키는;황홀케하는///
bewitchingly///ad.매혹시키게;황홀케하게///
bewitchment///n.마력;매혹;매력;매혹당한상태;황홀경;주문///
bewray///vt.(무심코)누설하다;폭로하다///
bey///n.(오스만제국의)지방장관;고관에대한경칭///
beylic///n.bey의관할구역///
beyond///prep.저편에;-을지나서;-이상으로ad.저쪽에n.저승///
bezant///n.옛byzantium의금화;(중세유럽의)각종금화의이름///
bezel///n.경사진홈;(보석의)작은면;사면///
bezique///n.카드놀이의일종///
bezoar///n.위석(양소따위체내의결석;예전에해독제로썼음///
bhang///n.(인도)삼;대마;그잎꽃을말려만든마약///
biangular///a.2각의///
biannual///a.연;회의;반년마다의///
biannually///ad.연2회적으로;반년마다///
bias///n.치우침;편견a.비스듬한;엇갈린vt.편견을갖게하다///
biass///vt.편견을갖게하다;한쪽으로치우치게(기울게)하다///
biathlon///n.바이애슬론(스키에사격을겸한복합경기)///
biaxial///a.축이둘있는///
bib///n.턱받이;(앞치마의)가슴부분///
bibb///vt.vi.술에젖어있다;홀짝거리며계속술을마시다///
bibber///n.술고래;모주꾼///
bibcock///n.수도꼭지///
bibelot///n.(작은)장식품;골동품///
bibliofilm///n.도서복사필름///
bibliographer///n.서적해제자;서지학자;목록편찬자///
bibliographic///a.서지의;도서목록의///
bibliography///n.서지학;관계서적목록///
bibliolater///n.서적숭배자;성경광신자///
bibliolatry///n.서적숭배;성경광신///
bibliomancy///n.성경점(성경을펼쳐처음나온문구로점침)///
bibliomania///n.장서벽;서적광///
bibliomaniac///a.n.장서벽(의);서적광(의)///
bibliophil///n.애서가;서적수집가;장서(도락)가///
bibliophile///n.애서가;서적수집가;장서(도락)가///
bibliophilist///n.애서가;서적수집가///
bibliopole///n.서점주인;서적상(특히진귀한책(고서)의)///
bibliopoly///n.서적판매;(특히)진본판매///
bibulous///a.술을좋아하는;술꾼의;흡수성의///
bicameral///a.(의회가)상하양원제의///
bicarbonate///n.중탄산염///
bice///n.남청색(의안료)///
bicentenary///a.200년간계속되는;200년마다의n.200년기념제///
bicentric///a.(분류단위가)이기원성의;(동식물이)두분포중심의///
bicephalous///a.쌍두의///
biceps///n.이두근;근력///
bichloride///n.이염화물///
bichromate///n.중크롬산염;중크롬산칼륨///
bicipital///a.머리가둘있는;이두근의///
bicker///vi.언쟁하다;물이졸졸흐르다;깜박거리다n.언쟁///
bicolor///a.이색의///
bicolored///a.이색의///
bicolour///a.이색의///
biconcave///a.양쪽이오목한///
biconvex///a.양쪽이볼록한///
bicorn///a.뿔(모양)이둘있는;초승달모양의///
bicuspid///n.앞어금니;소구치a.뾰족한끝이둘있는///
bicuspidate///a.bicuspid///
bicycle///n.자전거vt.자전거를타다///
bicycler///n.bicylist///
bicyclist///n.자전거를타는사람///
bid///vt.-에게명하다;(인사를)말하다n.입찰;노력///
biddable///a.유순한(obedient);(카드놀이)겨룰수있는(수따위)///
bidden///vt.bid의과거분사///
bidder///n.입찰자;명령자///
bidding///n.입찰;가격경합;명령;초대///
biddy///n.병아리;암탉;말많은노파;여자;청소부;여선생///
bide///vt.살다;머무르다;기다리다;참다;견디다///
bidentate///a.이(치상돌기)가둘있는(식물따위)///
bidet///n.비데(여성용국부세척기);작은승용마///
biennial///a.2년마다의;2년간계속되는;2년생의n.2년생식물///
biennialy///ad.2년마다///
biennium///n.2년간///
bier///n.관;관가;영구차///
bifacial///a.두면이있는;(표리가다른)양면이있는(잎따위)///
biff///n.vt.강타(하다)///
biffin///n.검붉은요리용사과///
bifid///a.두갈래진(forked);둘로갈라진///
bifocal///"a.2중초점의;원시,근시양용의n.2중초점의렌즈"///
bifoliate///a.쌍엽의///
biforked///a.bifurcate///
biform///a.(인어등과같이)두모양을아울러가진)///
bifurcate///vt.vi.두갈래로가르다(갈리다)a.두갈래진n.분기///
big///a.큰;커진;임신한;중요한ad.잘난듯이n.대기업///
bigamist///n.중혼자///
bigamous///a.중혼의;중혼(죄를범)한///
bigamy///n.중혼;중혼죄;이중결혼///
bigg///n.보리의일종///
biggish///a.약간큰;큰편인;중요(위대)한드한///
bighead///n.우두머리;자부심;(양의)두부확장증;자만(하는사람)///
bighorn///n.로키산맥의야생양;빅혼강///
bight///n.해안선(강가)의완만한굴곡;후미;만///
bignonia///n.빅노니어속의식물(능소화나무류)///
bigot///n.완고한사람;고집쟁이;괴팍한사람///
bigoted///a.완미한;편협한;고집불통의///
bigotry///n.완고;편협///
bigtime///최고수준;일류;하루2회흥행만으로수지맞는연예///
bigwig///n.거물;높은양반///
bijou///n.보석;작고아름다운것a.작고우아한;주옥같은///
bijugate///a.(우상복엽이)두쌍의소엽이있는///
bijugous///a.(우상복엽이)두쌍의소엽이있는///
bike///n.자전거;오토바이;벌집;무리vi.자전거로가다///
bikeway///n.(공원등의)자전거(전용)도로///
bilabial///a.두입술의n.양순음///
bilabiate///a.두입숙모양의///
bilateral///a.양쪽이있는;쌍무적인n.양자회담///
bilberry///n.월귤나무속의일종;그열매///
bilbo///n.검(특히스페인의명검)///
bile///n.담즙;울화통;시무룩함///
bilestone///n.담석///
bilevel///a.n.2층구조의(건물(차량));반지하(미니)2층의(집)///
bilge///n.배밑만곡부;데데한이야기(생각)vt.구멍을뚫다///
biliary///a.담즙(bile)(담관담낭)의;bilious///
bilinear///a.쌍일차의///
bilingual///a.두나라말을하는;2개국어병용의///
bilinguist///n.두나라말을잘하는사람///
bilious///a.담즙의;성미가까다로운///
bilk///vt.채권자를속이다;빚을떼어먹다;사기치다n.사기꾼///
bilker///n.사기꾼///
bill///n.계산서;청구서;목록;부리vt.계산서에기입하다///
billabong///n.강의석호(분류);(웅덩이가된)역수///
billboard///n.광고게시판///
billet///n.민가에대한숙박명령서;군인의숙사;지위;나무토막///
billfold///n.둘로접는지갑///
billhead///n.계산서윗머리에인쇄된상호소재지따위;그용지///
billhook///n.밀낫///
billiard///a.당구의///
billiards///n.당구///
billing///n.청구서작성;게시;광고///
billion///n.10억;1조;무수a.10억의;1조의;무수한///
billionaire///n.억만장자///
billionth///a.10억번째의;10억분의1의n.10억번째;10억분의1///
billon///n.은(금)과구리주석따위의합금(화폐주조용)///
billow///n.큰파도;놀vi.놀지다;큰파도가일다///
billowy///a.놀치는;물결이높은;소용돌이치는;부풀어오른///
billposter///n.삐라붙이는사람///
billsticker///n.삐라붙이는사람///
billycock///n.중산모;중절모자///
bilobate///a.이열편///
biltong///n.포///
bimane///n.이수류의(두손을가진)동물///
bimanous///a.손이둘있는;양손을쓰는///
bimestrial///a.2개월의;두달에한번의;2개월계속의///
bimetal///a.bimetallic///
bimetalism///n.(금은)복본위제///
bimetallic///a.두금속의;(금은)복본위제의///
bimonthly///a.ad.한달걸러(의);두달에한번(의)///
bin///n.궤;저장통;쓰레기통;저장통;정신병원///
binary///a.둘의;이원의;이진수의n.이원체;연성;쌍체;이진수///
binate///a.한쌍(대생;쌍생)의(잎)///
binaural///a.귀가둘있는;두귀용의(에쓰는);(청진기따위)///
bind///vt.매다;묶다;의무를지우다n.묶는것;결합선///
binder///n.묶는사람;제본자;묶는것;끈;붕대///
bindery///n.제본소///
binding///a.구속력이있는;의무적인;접합하는n.제본;장정;철///
bindle///n.의류;취사도구의꾸러미;마약(등)의한꾸러미///
bindweed///n.메꽃속의식물///
bine///n.덩굴(특히hop의)///
binge///n.진탕떠들음;파티///
bingle///n.치켜깎은단발;안타vt.치켜깎은단발로하다///
bingo///n.빙고///
binnacle///n.나침의함///
binocle///n.쌍안경///
binocular///n.쌍안경a.쌍안용의///
binomial///n.이항식a.이항식의///
binominal///a.이명식의(binomia)///
biochemical///a.생화학의;생화학적인n.생화학제품///
biochemist///n.생화학자///
biochemistry///n.생화학///
bioclimatic///a.생물기후학적인(의)///
biodynamics///n.pl.(취급)생활기능학///
bioecology///n.생물생태학///
biogenesis///n.속생설;생물발생설(생물은생물에서생긴다는)///
biographer///n.전기작가///
biographic///a.전기의;전기적인///
biographical///a.전기의;전기적인///
biographically///ad.전기풍으로;전기상///
biography///n.전기;전기문학///
biologic///n.생물학적약제(혈청백신등)///
biological///a.생물학의;응용생물학의n.생물학적약제///
biologically///ad.생물학적으로;응용생물학적으로///
biologist///n.생물학자///
biology///n.생물학///
biomass///n.생물자원(어느지역내에현존하는생물의총량)///
biome///n.생물군계///
biometrics///n.pl.생물측정학(통계학);수명측정(법)///
biometry///n.=biometric///
biomorphic///a.바이오모프의(생물을나타낸장식형태의)///
bionics///n.pl.(취급)생체;(생물)공학///
bionomics///n.pl.생태학생명학;생리학;생태학///
bionomy///n.pl.생물물리학///
biophysics///n.pl.생물물리학///
bioplasm///n.원생질///
bioplast///n.원생체;원생질세포///
biopsy///n.생검(법)(생체조직의현미경검사)///
bioscope///n.(초기의)영사기///
biosph///biosphere///n.생물권///
biostatics///n.pl.생물정역학///
biota///n.생물(종류)상///
biotechnology///n.동굴생물학///
biotic///a.생명에관한;생물의///
biotical///a.생명에관한;생물의///
biotin///n.비오틴(비타미복합체중의하나;비타민h)///
biotite///n.흑운모///
biotype///n.생물형(동일유전자형을지닌개체군)///
biovular///a.이란생의;이란생쌍생아에특유한///
biparous///a.쌍둥이를낳는;쌍가지의;두축이있는///
bipartisan///a.두정당의;양당제휴의;초당적인///
bipartite///a.둘로나누어진;2통작성의///
biparty///a.두당(파)연합의///
biped///a.두발의;두발동물의n.두발동물///
bipedal///a.=bifed///
biphenyl///n.비페닐///
bipinnate///a.(잎이)이회우상의;재우상의///
biplane///n.복엽비행기///
bipod///n.두다리의받침대///
bipolar///a.두극이있는;양극의///
biquadratic///a.4차의n.4차방정식///
biquarterly///a.4반기(3개월)에2번의///
biracial///a.두인종의;두인종으로된///
birch///n.자작나무;회초리vt.회초리로때리다///
birchen///a.자작나무의;그가지로만든회초리의///
bird///n.새;사람;아가씨;현자vi.새를잡다;들새를관찰하다///
birdbath///n.새의미역용물쟁반///
birdbrain///n.바보;맹추///
birder///n.들새사육자;들새관찰자///
birdhouse///n.새장;새집///
birdie///n.작은새;(골프에서)버디///
birdlime///n.새잡는끈끈이///
birdman///n.조류연구가;새를잡는사람;비행가///
birdseed///n.(낱알로된)새모이///
birdwoman///n.여류비행가///
birdy///a.새같은;새(엽조)가많은;(사냥개가)새를잘찾는///
bireme///n.2단식노로젓는배///
biretta///n.모관///
biro///n.볼펜의일종///
birth///n.출생;탄생vt.일으키다vi.출산하다///
birthday///n.생일;탄생일///
birthmark///n.점;반점;모반vt.반점을찍다///
birthplace///n.출생지;발생지;고향///
birthrate///n.출산율///
birthright///n.생득권;장자상속권///
birthstone///n.탄생석(태어난달을상징하는보석)///
bis///ad.두번;2회;되풀이해서///
biscuit///n.비스킷///
bise///n.찬북동풍(특히남프랑스스위스이탈리아에부는)///
bisect///vt.2등분하다///
bisection///n.양분;갈라짐;이등분///
bisector///n.이등분선///
bisectrix///n.(광축각의)2등분선;광축각등분선///
bisexual///a.양성의;양성기관을가진n.양성체;양성애자///
bishop///n.주교;감독;주교;종정;음료의일종///
bishopric///n.~의직(관구)///
bisk///=bisque///
bismuth///n.비스무트;창연(금속원소)///
bison///n.아메리카들소///
bisque///n.테니스골프등에서약자에게주는한점의핸디캡///
bissextile///n.윤년a.윤년의///
bistate///a.두나라(주)(간)의///
bister///n.암갈색그림물감;암갈색///
bistort///n.범꼬리///
bistoury///n.외과용메스///
bistro///n.작은술집(나이트클럽);그주인///
bisulfate///n.중황산엽///
bisulfide///n.이황화물///
bisulphate///n.중황산염///
bisulphide///n.이황화물///
bit///vt.bite의과거(분사)n.작은조각;재갈;날;비트///
bitch///n.암캐;암컷;음란한여자vt.불평하다;망쳐놓다///
bite///vt.물다;물어뜯다vi.물다;자극하다n.한입;깨물음///
biter///n.무는사람;물어뜯는짐승;미끼를잘무는물고기///
biting///a.물어뜯는;날카로운;신랄한;살을에는듯한///
bitingly///ad.통렬하게;날카롭게///
bitt///n.(닻줄을매는)계주vt.(밧줄을)계주에감아매다///
bitten///vt.bite의과거분사///
bitter///a.쓴;쓰라린;심한n.쓴맛ad.쓰게;몹시vt.쓰게하다///
bitterly///ad.쓰게;몹시;호되게///
bittern///n.간수;알락해오라기///
bitterness///n.씀;쓴맛;신랄함;괴로움;비통///
bitterroot///n.쇠비름과의화초///
bittersweet///a.달콤씁쓸한n.쓴맛섞인단맛;배풍등무리///
bitty///a.소부분으로된;단편적인;(액체등)앙금이있는;조그만///
bitumen///n.역청;암갈색///
bituminize///vt.역청화하다;아스팔트를섞다///
bituminous///a.역청의///
bivalence///n.이가;상동염색체가접착하여쌍을이룸(이룬상태)///
bivalent///a.이가의;(염색체가)이가인///
bivalve///n.쌍각류조개a.쌍각류조개의///
bivalvular///a.=bivalve///
bivouac///n.야영(지)vi.야영하다///
bivouacking///vi.야영하다;노영하다///
biweekly///n.격주간행잡지a.격주의;2주에한번의;주2회의///
biyearly///a.ad.1년에두번(의);2년에한번(의)///
biz///n.=business///
bizarre///a.기괴한;괴상한///
bizarrerie///n.기괴(한것);기행;변덕///
bizonal///a.2국공동통치지구의///
blab///n.수다(장이)vt.vi.(비밀을)입싸게지껄이다///
blabber///n.수다쟁이///
black///a.검은;어두운;음울한n.검정색;검은옷vt.검게하다///
blackamoor///n.흑인(특히아프리카의);살갗이검은사람///
blackball///n.반대투표vt.~에게반대투표하다;배척하다///
blackberry///n.검은딸기열매///
blackbird///n.검은지빠귀;찌르레기과의새;노예선에붙잡힌원주민///
blackbirding///n.흑인노예의유괴(매매)///
blackboard///n.칠판;흑판///
blackcap///n.(머리가검은)명금;박새류///
blackcoat///n.목사;월급쟁이;장의사사람///
blackcock///n.멧닭의수컷///
blackcurrant///=blackstream///
blackdamp///n.(탄갱안의)질식가스///
blacken///vt.검게하다;누명을씌우다;나쁘게말하다///
blackface///n.흑인으로분장한배우;굵은활자;양의일종///
blackfellow///n.오스트레일리아원주민///
blackfish///n.둥근머리의돌고래;검정색의물고기(농어따위)///
blackguard///n.상놈;불량배;악한vt.욕하다///
blackguardly///a.ad.불량배의;천박한;천박하게///
blackhead///n.머리가검은각종새;여드름///
blackhearted///a.뱃속이검은;음흉한///
blacking///n.검게하기;흑색도료;구두약///
blackish///a.거무스름한///
blackjack///n.가죽으로된큰잔;작은곤봉;해적선의흑기///
blackland///n.흑토;흑토지대///
blacklead///vt.흑연으로바르다(으로닦다)///
blackleg///n.야바위꾼;사기꾼;파업탈퇴자;기종저;흑반병///
blacklist///n.요주의인물명단vt.블랙리스트에올리다///
blackly///ad.검게;어둡게;음침하게;사악하게///
blackmail///n.공갈vt.공갈하다///
blackmailer///n.등쳐먹는자;공갈자;공납///
blackness///n.검음;흑색;암흑;음험///
blackout///n.등화관제;무대암전;일시적시각상실(급강할때생기는)///
blackshirt///n.이탈리아국수주의당원///
blacksmith///n.대장장이;제철공///
blacksnake///n.먹구렁이;쇠가죽의긴채찍;석탄싣는화물열차///
blackthorn///n.자두나무의일종(유럽산);산사나무(북미산)///
blacktop///n.a.아스팔트포장vt.(도로를)아스팔트로포장하다///
bladder///n.방광;(물고기의)부레///
bladderwort///n.통발속의식충식물///
bladdery///a.방광모양의;기포가있는;부푼///
blade///n.풀잎;칼날;노깃;위세좋은사내///
bladebone///n.견갑골///
blaeberry///n.=bilberry///
blague///n.허풍;엉터리;거짓말///
blah///n.어리석은짓;허튼소리;권태a.시덥잖은;재미도없는///
blain///n.농포;물집;수포;설저///
blamable///a.책망해야할;비난할만한///
blame///vt.책망하다;비난하다n.비난;책망///
blamed///a.천벌받을;빌어먹을ad.몹시;지겹게///
blameful///a.비난받을;책임을추궁당할///
blameless///a.비난할점이없는;결백한///
blamelessly///ad.비난할점이없게;결백하게///
blameworthy///a.비난받을만한///
blanch///vt.희게하다;표백하다vi.희어지다;창백해지다///
blancmange///n.불라망주(우유를갈분우무로굳힌과자)///
bland///a.온화한;부드러운;기분좋은///
blandish///vt.알랑거리다;아첨하다///
blandishment///n.추김;감언;유혹///
blandly///ad.(기후가)온화하게;(말태도가)부드럽게;입에맞게///
blandness///n.(기후가)온화함;(말태도가)부드러움;입에맞음///
blank///n.공백;백지a.멍한;백지의;공백의///
blankbook///n.백지장;기입하지않은장부///
blanket///n.담요;모포vt.덮어버리다;담요로덮다a.총괄적인///
blanketing///n.담요감;헹가래;전파방해///
blankly///ad.망연히;멍처히;딱잘라;단호히///
blanquette///n.화이트소스에조린송아지고기따위///
blare///vi.울려퍼지다vt.크게울리다;큰소리로외치다///
blarney///n.알랑대는말;아첨;허튼소리vt.감언으로설득하다///
blase///a.(환락에)지친;물린///
blaspheme///vt.vi.(신성한것에)불경한언사를쓰다///
blasphemous///a.불경한;모독적인;독선적인///
blasphemy///n.신에대한불경;모독///
blast///n.돌풍;폭발;타격vt.폭파하다;시들게하다;폭발하다///
blasted///a.시든;해를입은;무너진;지긋지긋한;무일푼의///
blastula///n.포배///
blastulae///n.포배///
blat///vt.vi.(송아지양이)울다지절거리다///
blatancy///n.소란함;야함;뻔뻔스러움///
blatant///a.시끄러운;뻔뻔스러운;야한///
blatantly///ad.소란스럽게;야하게;난하게;심히눈에띄게///
blather///vt.vi.지절거리다n.쓸데없는(허튼)말;소란///
blatherskite///n.수다(를떪);떠버리;수다쟁이///
blaze///n.불길;섬광;흰점vt.나팔을불어알리다;포고하다///
blazer///n.블레이저코오트(화려한빛깔의스포오츠복상의)///
blazon///n.문장;문장해설;(미덕등의)과시vt.(문장을)그리다///
blazonment///n.문장을그림(해설);치장;과시;공표;떠벌려퍼뜨림///
blazonry///n.문장해설(묘사화법;문장;화사한겉치례;미관///
bleach///n.표백;표백제vt.vi.표백하다///
bleacher///n.표백하는사람;표백제;지붕없는관람석///
bleacherite///n.외야석의구경꾼///
bleachery///n.표백공장///
bleak///a.황량한;쓸쓸한;쌀쌀한;바람받이의;가혹한///
blear///a.(눈이)흐린;침침한;희미한vt.눈을흐리게하다///
bleary///a.눈이흐린;어렴풋한///
bleat///vi.음매하고울다vt.재잘재잘지껄이다;우는소리하다///
bleb///n.물집;기포///
bleed///vi.피를흘리다;애통해하다///
bleeder///n.피빼는사람;출혈성의사람;혈우병환자;등치기꾼///
bleep///n.삐이하는신호음;포켓벨vi.~로부르다///
blemish///n.흠;결점;오점vt.흠내다;손상시키다///
blench///vi.움찔하다;뒷걸음치다vt.못본체하다///
blend///vt.혼합하다;섞다;융합하다n.혼합;혼성어;혼합물///
blende///n.섬아연광///
blender///n.혼합기;(요리용의)믹서///
blending///n.혼합(물);혼성어///
blenny///n.베도라치///
blent///vt.blend의과거(분사)///
blesbok///n.블레스복(남아프리카산의영양)///
bless///vt.축복하다;찬미하다;은혜를베풀다///
blessed///a.신성한;축복받은;행복한;즐거운;(반어적)저주받은///
blessedly///ad.다행히;행복하게;즐겁게///
blessing///n.신의은총;축복;행복;고마운것;식사전후의기도///
blest///bless의과거.과거분사a.=blessed///
blether///vt.vi.n.=blather///
blew///vt.blow의과거///
blight///n.말라죽는병;충해;희망등을꺽는것;암영vt.망치다///
blighter///n.지긋지긋한(성가신)놈;바보;악당;놈///
blimey///int.~아뿔싸!;빌어먹을!;제기랄!///
blimp///n.소형비행선;기구;뚱뚱보;촬영기의방음;커버///
blind///a.눈먼;맹목적인;못알아보는ad.눈이안보일만큼///
blinder///n.현혹하는사람(것)곁눈가리개;시야가좁은사람///
blindfold///vt.눈가림하다a.눈가린;맹목적인ad.눈가리고///
blinding///a.눈을어지럽히는;현혹시키는;사려분별을잃게하는///
blindly///ad.맹목적으로;무턱대고///
blindman///n.까막잡기하는사람;수신인주소성명판독원///
blindness///n.눈이멀음;맹목;무분별///
blindstory///n.맹계(외벽에창이없는교회당의복도)///
blindworm///n.발없는도마뱀의일종(유럽산)///
blink///vt.(눈을)깜빡거리다;힐끔보다;번쩍이다n.깜짝임///
blinkard///n.눈깜작이;아둔패기///
blinker///n.말의눈가리개;명멸신호등///
blinking///a.반짝이는;명멸하는;지독한;심한ad.매우;몹시;되게///
blintz///n.브린츠(엷은팬케이크로치즈잼등을넣은유태인요리)///
blintze///n.브린츠(엷은팬케이크로치즈잼등을넣은유태인요리)///
blip///n.(레이더의스크린에나타나는)영상;삑하는소리///
bliss///n.다시없는기쁨;지복///
blissful///a.지복의;더없이행복한///
blissfully///ad.더없이행복하게;기쁨이가득하게;깨끗이있게///
blister///n.물집vi.물집이생기다vt.물집이생기게하다///
blithe///a.즐거운;쾌활한;명랑한///
blithely///ad.즐겁세;쾌활하게;경솔하게;부주의하게///
blithering///a.허튼소리를지껄이는///
blithesome///a.즐거운;쾌활한;명랑한///
blitz///n.전격;맹공///
blitzkrieg///n.전격(작)전;기습vt.전격적인공격을가하다;급습하다///
blizzard///n.심한눈보라///
bloat///vi.부풀다;자만심을품다vt.부풀게하다;훈제로하다///
bloated///a.훈제의;부푼;거만한;뽐내는///
bloater///n.훈제한청어(고등어)///
blob///n.(잉크등의)얼룩;둥굴고작은덩이///
blobb///vt.vi.~에얼룩을묻히다;한방울튀기다;실수하다///
bloc///n.블록;권;진영///
block///n.덩어리;받침나무;받침반;한구획vt.막다;봉쇄하다///
blockade///n.봉쇄;(교통등의)방해vt.봉쇄하다;방해하다///
blockader///n.봉쇄자(물);봉쇄(폐색)선///
blockage///n.봉쇄;방해///
blockbuster///n.대형고성능폭탄;압도적(위협적)인것;유력자///
blockhead///n.바보;멍청이///
blockhouse///n.특화점;토치카;목조의작은요새;로켓발사관제소///
blockish///a.목석같은;우둔한///
blockship///n.폐색선(항로를사용불능케하도록침몰시킴)///
blocky///a.뭉툭한;농담이고르지않은///
bloke///n.놈;녀석///
blond///a.금발의n.금발에피부가흰사람///
blonde///n.(살결이흰)금발의여성///
blood///n.피;혈액;혈통;가문///
bloodbath///피의숙청;대학살///
blooded///a.~의피를지닌;순종의;혈통이좋은;전투를경험함///
bloodguilty///a.사람을죽인(죄를진)///
bloodhound///n.경찰견///
bloodletting///n.방혈;사혈;(전쟁복싱등에서의)유혈;인원의소모///
bloodline///n.(주로가축의)혈통;혈족///
bloodmobile///n.이동채혈차///
bloodroot///n.(뿌리가붉은)양귀비과의식물///
bloodshed///n.유혈(의참사);살해;학살///
bloodshot///a.(눈이)충혈한;핏발선///
bloodstain///n.핏자국;혈혼///
bloodstained///a.피로얼룩진;피로물든;살인범의///
bloodstock///n.순종의말///
bloodstone///n.혈석;혈옥수///
bloodsucker///n.거머리;흡혈귀;남의고혈을빨아먹는자///
bloodthirsty///a.살기띤;살벌한///
bloodworm///n.(낚싯밥용의)붉은지렁이;붉은장구벌래///
bloody///a.피의;피같은;피나는;피투성이의ad.지독히///
blooey///a.고장난///
blooie///a.고장난///
bloom///n.쇳덩이;꽃;개화(기)vi.꽃이피다;번영하다;한창이?///
bloomary///n.괴철로;괴철공장///
bloomer///n.여자용반바지(아랫단에고무줄을넣은운동용)///
bloomers///n.여자용반바지;반바지식의여자용속옷;블루머///
bloomery///n.괴철로;괴철공장///
blooming///a.활짝핀;한창인;청춘의;젊디젊은;번영하는;지독한///
bloomy///a.꽃이핀;뿌연가루가생긴;젊음의미와힘이넘치는///
bloop///n.불쾌한잡음;잡음방지용마스크///
blooper///n.큰실수;역회전의느린공;텍사스히트///
blossom///n.(과수의)꽃;개화;청춘vi.꽃이피다;발전하다///
blossomy///a.꽃이한창인;꽃으로두덮인///
blot///n.얼룩;더러움;오점;오명vt.얼룩지게하다;더럽히다///
blotch///n.부스럼;큰얼룩vt.더럽히다;얼룩지게하다///
blotchy///a.어룩(부스럼)투성이의///
blott///vt.더럽히다;~을얼룩지게하다;빨아들이다;뒤바르다///
blotter///n.압지;(경찰의)사고기록부///
blotto///a.곤드레가된;억병으로취한///
blouse///"n.(여성,아동의)블라우스"///
blow///n.강타;구타;타격;불행;개화;한바탕불기///
blowball///n.(민들레의)관모구///
blower///n.부는사람;송풍기장치///
blowfly///n.금파리;쉬파리///
blowgun///n.화살쏘는통///
blowhard///n.허풍선이;떠버리///
blowhole///n.(고래의)분수구멍;얼음구멍;기포///
blowlamp///n.=blowtorch///
blown///a.부푼;헐떡거리는;지친;꽃등이핀vt.blow의과거분￢///
blowoff///n.(증기따위의)분출(장치);(감정의)분출;격발;정점///
blowout///n.파열;폭발;(퓨즈의)끊어짐;(타이어의)빵꾸(난곳)///
blowpipe///n.불부는대롱;취관;(강내청정용의)취관///
blowsy///a.(여자가)붉은얼굴에뚱뚱하고추레한;어질러진///
blowtorch///n.(연관공의)충풍등;토오치램프///
blowtube///n.=blowpipe;blowgun///
blowup///n.파열;(사전의)확대;버럭화를냄///
blowy///a.바람이센///
blowzed///a.=blowsy///
blowzy///a.(얼굴이)붉으스레한;단정치못한;텁수룩한///
blubber///n.고래기름;엉엉울기vt.울며말하다vi.엉엉울다///
blucher///n.혀와앝닫이가한가죽으로된단화;반장화의일종///
bludgeon///n.곤봉vt.곤봉으로때리다;골리다///
blue///a.푸른;우울한;푸른옷의n.파랑///
bluebell///n.종모양의남빛꽃이피는풀///
blueberry///n.월귤나무(월귤나무속의총칭);그열매///
bluebird///n.파랑새;푸른날개의명금///
bluebonnet///n.수레국화;청색모자;스코틀랜드인(병정)///
bluebottle///n.수레국화;청파리///
bluecoat///n.청색제복을입은사람///
bluefish///n.전갱이류(푸른빛깔의물고기류)///
bluegrass///n.새포아풀속의풀(목초용);블루그래스///
blueing///n.=bluing///
blueish///a.푸릇한///
bluejacket///n.수병///
blueness///n.푸르름;푸름///
bluenose///n.청교도적인사람;위에서나는감자///
bluepoint///n.(생식용)작은굴///
blueprint///n.청사진;상세한계획vt.청사진을만들다///
bluestocking///n.여류문학자;학식을뽐내는여자///
bluestone///n.황산동;(건축용의)청회색사암///
bluet///n.파란꽃이피는식물(수레국화따위)///
bluey///n.(방랑자갱부등의)휴대품보따리;여행용옷가방///
bluff///vt.위협하다vi.허세부리다n.허세;허장성세n.절벽///
bluffly///ad.절벽으로;깍아지른듯하게;무뚝뚝하게;솔직하게///
bluing///n.푸른색이도는표백용세제;(강철표면의)청소법///
bluish///a.푸르스름한///
blunder///n.큰실수vt.실수하다;잘못-하다vi.큰실수하다///
blunderer///n.실수하는자;얼간이///
blundering///a.실수하는;어줍은;어색한///
blunderingly///ad.실수로;어줍게;어색하게///
blunge///vt.(도토따위를)물과섞어반죽하다///
blunt///a.무딘;둔한vt.무디게하다vi.무디어지다///
bluntly///ad.무디게;어리석게;퉁명스럽게///
blur///vi.흐려지다vt.더럽히다n.더러움;흐림///
blurb///n.(신간서적의커버에인쇄하는)자가선전광고;과대선전///
blurry///a.더러워진;흐릿한;또렷하지않은///
blurt///vt.부지중에입밖에내다///
blush///vi.얼굴을붉히다;부끄러워하다n.얼굴을붉힘///
blushingly///ad.얼굴을붉히고;부끄러운듯이///
bluster///vi.사납게몰아치다;고래고래소리지르다vt.고함치다///
blustering///a.사납게불어치는;시끄러운;고함치는;호통치는///
blusterous///a=blustering///
blustery///a.=blustering///
bo///int.왁(사람을놀래기위한발성)///
boa///n.보아로만든여성용목도리///
boar///n.(불까지않은)수퇘지;멧돼지(고기)///
board///n.널빤지;게시판;위원회vt.-에판자를치다;타다///
boarder///n.하숙인///
boarding///n.판자치기;하숙///
boardinghouse///n.(식사제공의)하숙집;기숙사///
boardwalk///n.(해변의)널을깐보도;(공사장의)발판;가설된통로///
boarhound///n.멧돼지사냥용대형엽견(그레이트테인따위)///
boarish///a.수퇘지(멧돼지)같은;잔인한;육욕적인///
boast///vi.자랑하다;뽐내다vt.자랑하다n.자랑///
boaster///n.자랑하는서람;허풍선이///
boastful///a.자랑하는;허풍떠는;자화자찬의///
boastfully///ad.자랑으로;자화자찬으로///
boat///n.배;보우트;기선vi.보우트를타다;배를젓다///
boatage///n.거룻배삯;보트의운반능력(적재량)///
boatbill///n.저어새의일종(남미산)///
boater///n.보트타는사람;맥고모자///
boathook///갈고리장대///
boathouse///n.정고;보우트창고///
boating///n.보우트젓기;뱃놀이///
boatload///n.배의적재량;한배분의짐///
boatman///n.임대보우트주인;보우트를젓는사람;뱃사공///
boatmanship///n.조정술;사공기질///
boatswain///n.갑판장;장범장///
bobber///n.홱(깐닥)움직이는사람(물건);낚시찌///
bobbery///n.그러모은사냥개;야단법석a.떠들썩한///
bobbin///n.실패;가는끈;(코일의)감는통///
bobbinet///n.기계로짠레이스의일종///
bobbish///a.기분이좋은;들뜬;쾌활한///
bobble///n.실수;실책vi.공을놓치다///
bobby///n.순경///
bobcat///n.삵괭이///
bobolink///n.미식조(북미산)///
bobsled///n.두대를앞뒤로이은썰매///
bobsleigh///n.봅슬레이;(옛날의)두대의썰매를이은연결썰매///
bobstay///n.제1사장지삭///
bobtail///"n.꼬리잘린말,개a.꼬리잘린"///
bobwhite///n.메추라기의일종(북미산)///
bock///n.독한흑맥주///
bode///"vt.-의전조가되다vi.(좋은,나쁜)징조가되다"///
bodeful///a.전조가되는;불길한///
bodega///n.포도주파는술집;술곳간;식료품잡화점///
bodement///n.전조;징후;흉조;예감;예언///
bodgie///a.하등의;무가치한n.하찮은사람;가명;별명///
bodice///n.여성용조끼///
bodiless///a.몸(동체)이없는;무형의///
bodily///a.신체(육체)상의;구체의ad.고스란히;송두리째;몸소///
boding///n.전조;징조;불길한전조a.전조의;불길한///
bodkin///n.송곳바늘;돗바늘;뜨개바늘;긴머리핀///
body///n.신체;주요부분;동체;시체vt.구체화하다///
bodywork///n.차체(구조);차체제조(수리)작업///
boff///n.(주먹의)일격;폭소(를자아내는익살)vt.폭소하다///
boffin///n.(군사)연구원;과학자///
boffo///a.아주인기있는;호의적인(비평);새된소리의(웃음)///
bog///n.늪;소택지;수렁vt.수렁에빠뜨리다vi.수렁에빠지다///
bogey///n.(골프의)기준타수보다하나많은타수///
bogeyman///n.도깨비(못된어린이를잡아간다는);악귀;무서운것///
boggle///vi.펄쩍뛰다;움찔하다;속이다;실수하다n.실수///
boggy///a.늪이많은;소택지///
bogie///n.보기차(차축이자유로이도는철도차량)///
bogle///n.유령;도깨비;허수아비///
bogus///a.가짜의///
bogwood///n.이탄지의매복(장식용으로씀)///
bogy///n.도깨비;귀신///
boh///=bohemia;bohemianint.=bo///
bohea///n.무이차(저질의중국산홍차);홍차///
bohunk///n.동부(중부)유럽에서온미숙한이민노동자;얼간이///
boil///vi.끓다;삶아지다vt.끓이다;삶다n.종기;부스럼;비등///
boiler///n.끓이는기구;보일러;기관///
boiling///a.끓는;비등하는;뒤끓는듯한;거칠고사나운ad.찌듯이///
boisterous///a.사납게몰아치는;떠들썩한///
boisterously///"ad.(비.바람,물결따위가)몹시사납게;거칠게;난폭하게"///
bola///n.쇠뭉치(돌멩이)가달린올가미///
bolas///n.쇠뭉치(돌메이)가달린올가미///
bold///a.대담한;뻔뻔스러운;굵직한;가파른///
boldface///n.굵은활자(체);고딕체;보울드체///
boldly///ad.대담하게;뻔뻔스럽게///
boldness///n.대담(성);뻔뻔스러움///
bole///n.나무줄기///
bolection///n.돋음쇠시리///
bolero///n.경쾌한에스파니아춤;경쾌한에스파니아곡;짧은웃옷///
bolide///n.(폭발)화구;폭발유성///
bolivar///n.베네수엘라의화폐단위///
boliviano///n.bolivia의화폐///
boll///"n.(목화,아마등의)둥근꼬투리;다래"///
bollard///n.계선주;도로중앙에있는안전지대의보호주///
bollworm///n.솜벌레///
bolo///n.(필리핀군도및미국육군이사용하는)대형나이프///
bolograph///n.볼로미터에의한기록///
bolometer///n.볼로미터(전자방사에너지측정용의저항온도계)///
boloney///n.=baloney///
bolster///n.긴벼개vt.긴벼개로받쳐주다;(학설등을)지지하다///
bolt///n.굵은화살;전광;볼트;빗장;도주vi.도망하다///
bolter///n.내닫는사람;탈주자;당론위반자///
bolus///n.둥군덩어리;큰알약(동물용);싫은것(고언따위)///
bomb///n.폭탄vt.폭격하다///
bombard///vt.폭격하다;질문을퍼붓다///
bombardier///n.폭격수;포병하사관///
bombardment///n.포격;폭격;충격///
bombardon///n.저음금관악기의일종;(풍금의)저음음전///
bombasine///n.=bombazine///
bombast///n.호언;장담;큰소리a.과대한;과장된///
bombastic///a.과대한;과장된///
bombastically///ad.과대하게;과장되게///
bombazine///n.비단무명털따위로짠능직(주로여자상복지)///
bombe///a.n.용기에수종의아이스크림을층으로넣은얼음과자///
bomber///n.폭격기(수)///
bombproof///a.방탄의n.방공호vt.방탄으로하다///
bombshell///n.폭탄;포탄;돌발사건;놀라게하는일///
bombsight///n.폭격조준기///
bombsite///n.피폭구역;공습피해지역///
bombycid///n.누에나방의일종///
bon///a.good의뜻///
bonanza///n.노다지판;운수대통///
bonbon///n.봉봉;사탕과자///
bond///n.결속;속박;계약;접합제;증서vt.예치하다a.노예의///
bondage///n.속박;노예신분///
bonded///a.공채(채권)에의해보증된;담보가붙은;보세품의///
bondholder///n.사채권소지자;공채중서소지자///
bondmaid///n.여자노예(농노)///
bondman///n.남자노예;농노///
bondslave///n.=bondman///
bondsman///n.농노;보증인;보석인///
bondstone///n.받침돌;이음돌///
bondwoman///n.여자노예///
bone///n.뼈;골격;핵심vt.뼈를발라내다vi.공부만하다///
bonehead///n.바보;얼간이///
boneless///a.뼈없는;무기력한;알맹이빠진;엉성한;힘(박력)없는///
boner///n.바보같은실수;공부만하는학생///
boneset///n.등골나무의일종(골절치료용)///
bonesetter///n.(돌팔이)접골의사///
bonesetting///n.접골(정골)술///
boneshaker///n.구식털터리자전거;털터리마차///
bonfire///n.(축제의)큰화톳불;(들의)모닥불///
bongo///n.봉고(쿠바의작은북);영양의일종///
bonhomie///n.온후;쾌활///
bonhommie///n.온후;쾌할///
bonito///n.줄삼치;가다랭이///
bonne///n.하녀;아이보는여자///
bonnet///"n.보닛(여자,아동용모자);덮개;자동차의보닛"///
bonnie///a.ad.예쁜;사랑스러운;토실토실한(bonny)n.예쁜여자///
bonnily///ad.아름답게;귀엽게;쾌할하게///
bonny///a.ad.예쁜;사랑스러운;토실토실한///
bonus///n.특별상여(배당)금;보너스vt.보너스를내다///
bony///a.골질의;뼈가굵은;뼈가많은;뼈만앙상한///
bonze///n.(불교의)중;승려///
bonzer///a.n.우수한(훌륭한);매우큰(것)///
boob///n.얼간이;호인vi.실수를저지르다///
booby///n.얼간이;꼴찌;바다새의일종///
boodle///n.패거리;동아리무리;뇌물///
boogiewoogie///n.부기우기(재즈곡의일종)///
boohoo///n.엉욺(우는소리)vi.엉엉울다///
book///n.책;장부;서적;권vt.vi.예약하다;기입하다///
bookbinder///n.제본업자(직공)제본소;(서류의)바인더///
bookbinding///n.제본;제책술///
bookcase///n.책꽂이;책장///
bookend///n.(양끝에받치는)책꽂이///
bookie///n.마권영업자///
booking///n.기장;좌석예약;출찰///
bookish///a.책의;독서의;딱딱한;학자연하는///
bookkeeper///n.장부담당계원///
bookkeeping///n.부기///
booklet///n.소책자;팜플렛///
booklore///n.=booklearning///
bookmaker///n.(돈벌이목적의)저술가;서적제조업자;마권영업자///
bookmaking///n.(이익본위의)저작;서적제조;마권영업///
bookman///n.문인;학자;책을좋아하는사람;책장수;서적외판원///
bookmark///n.서표;장서표///
bookmarker///n.갈피표;(장)서표///
bookmobile///n.이동(순회)도서관(자동차)///
bookplate///n.장서표///
bookrack///n.서안;책꽂이;서가///
bookrest///n.서안(bookstand)///
bookseller///n.서적상인;책장수///
bookselling///n.서적판매(업)///
bookshelf///n.서가;책꽂이///
bookshop///n.책방;서점(=bookstore)///
bookstack///n.(도서관의)서가///
bookstall///"n.헌책방;(정거장등의)신문,서적매점"///
bookstand///n.책장;서안///
bookstore///n.책방;서점(=bookshop)///
bookwork///n.서적(교과서)에의한연구;서적인쇄///
bookworm///n.(책)좀;독서광;책벌레///
boom///n.굉음;벼락경기;인기vi.쾅쾅울리다;인기가오르다///
boomerang///n.부머랭(던진사람에게되돌아오는호주토인의무기)///
booming///a.벼락경기의;급등하는;대인기의;꽝하는(포성따위)///
boomtown///n.(호경기로갑자기발전한)신흥도시///
boon///n.혜택;은혜a.재미있는;유쾌한///
boondocks///n.개척안된곳;산간벽지///
boondoggle///n.간단한세공품;쓸데없는일vi.쓸데없는일을하다///
boong///오스트레일리아(뉴기니)의원주민;흑인;유색인///
boor///n.(특히네덜란드독일의)소작농;시골뜨기a.야비한///
boorish///a.시골사람의;야비한;촌스러운;메부수수한///
boost///n.뒤를밀기;후원vi.밀어올리다;후원하다;증진시키다///
booster///n.원조자;후원자;들치기;승압기;보조장약;도폭약///
boot///n.목이긴구두;장화;이익;이득vt.걷어차다;쫓아내다///
bootblack///n.(거리의)구두닦이///
booted///a.구두를신은;해고당한///
bootee///n.가벼운여성용의편상화;소아용의털실신///
booth///n.매점;노점;(공중)전화실;간막은좌석///
bootjack///n.(v자꼴의)장화벗는기구///
bootlace///n.구두끈///
bootleg///"vi.(술등을)밀매(밀수,밀조)하다a.밀매된;불법의"///
bootlegger///"n.특히,미국의금주법시대의주류밀매(밀조,밀수)자"///
bootless///a.무익한///
bootlessly///ad.무익하게;헛되게///
bootlick///vt.아첨하다///
bootmaker///n.구두짓는사람;구두장이///
boots///n.pl.(여관의)구두닦기(허드렛일도함);구두닦기///
bootstrap///n.편상화의손잡이가죽;혼자힘;(커퓨터)부트스트랩///
booty///n.전리품;노획물;벌이///
booze///vi.과음하다n.술;주연///
boozeroo///n.술마시고떠듦;싸구려술집///
boozy///a.몹시(늘)취한;술꾼의;많은술을마시는///
bop///=bebop///
bopeep///n.아옹;깍꼭///
bora///n.아드리아해연안에서계절적으로부는찬북동풍///
boracic///a.=boric///
borage///n.지치의일종(잎은향미용)///
borate///n.붕산염///
borax///n.붕사///
borazon///n.보라존(경도높은질화붕소의연마제)///
bordello///n.매춘굴///
border///n.가장자리;변두리;국경;경계vt.vi.접하다;테두르다///
borderer///n.테두리;가장자리;(검은테따위의)///
borderland///n.국경(지대);분쟁지;어중간한경계선///
borderline///n.국경선;경계선a.국경(근처)의;어중간한경계선의///
bore///n.고조;해일;(총의)구경;송곳vt.vi.bear의과거;뚫다///
boreal///a.북풍의;북(쪽)의///
boredom///n.싫증;권태;지루한일///
borehole///n.(석유수맥탐사용)시추공///
borer///n.구멍뚫는사람(기구);송곳;나무좀///
boresome///a.지루한;싫증나는///
boric///a.붕소의;붕소를함유한///
boride///n.붕화물///
boring///a.진저리나는;지겨운n.구멍뚫기;천공작업;보오링///
born///a.타고난;천성의;선천적인vt.bear의과거분사///
borne///vt.bear의과거분사///
borneol///n.용뇌;보르네올///
bornite///n.반동광///
boron///n.붕소(비금속원소)///
borough///n.자치도시;선거구로서의시;자치읍면///
borrow///vt.빌다;차용하다;(남의것을)받아들이다;무단차용하다///
borrower///n.차용자;모방;무단차용///
borsch///n.보르시치(빨간순무가든러시아식수프)///
bort///n.저질의다이아몬드;다이아몬드부스러기(연마절삭용)///
bortz///n.저질의다이아몬드;다이아몬드부스러기(연마절삭요)///
borzoi///n.보르조이(러시아사냥개)///
bos///vi.vt.잘못(하다);잘못짐지작(하다);오산(을하다)///
boscage///n.수풀;숲///
bosh///n.허튼소리int.바보같은소리!vt.놀려대다;조롱하다///
boskage///n.수풀;숲///
bosket///n.수풀;총림///
bosky///a.숲이우거진;나무그늘이있는(많은);숲의///
bosom///n.가슴;애정;내부a.가슴에간직한;가슴의;소중한///
boson///n.보존(스핀이정수인소림자복합입자)///
boss///n.두목;거물;사마귀;돌기부;양각(장식)vt.지배하다///
bossed///a.돋을새김(장식)이붙은;돌기물이붙은///
bosseyed///a.애꾸눈의;사팔뜨기의;편파적인///
bossism///n.보스제도(정치);영수의정당지배///
bossy///a.두목행세를하는;위세부리는;양각으로한n.송아지///
bosun///n.=boatswain///
bot///n.말파리의유충;말피부병의일종///
botanic///a.식물(학)의;식물성의;야생(종)의n.식물성약품///
botanical///a.식물의;식물학의n.식물성약품///
botanically///ad.식물학상;식물학적으로///
botanist///n.식물학자///
botanize///vi.식물채집을(실지연구를)하다vt.식물을조사하다///
botany///n.식물학;오스트레일리아산고급양모///
botargo///n.숭어방어의알을초와소금물에담근식품///
botch///n.서투른기움새vt.보기흉하게깁다;실수하다///
botcher///n.서투른직공///
botfly///n.말파리///
both///"a.쌍방의;양쪽의pron.양쪽;쌍방ad.양쪽다;-도,-도"///
bother///vt.괴롭히다vi.근심하다n.귀찮음;성가신일;옥신각신///
botheration///n.성가심;속상함;귀찮은것///
bothersome///a.귀찮은;주체스러운;성가신///
bothie///n.오두막집;(노동자용의)오두막합숙소///
bothy///n.오두막집;(노동자용의)오두막합숙소///
bott///n.=bot///
bottle///n.병;한병의분량vt.병에넣다;병조림으로하다///
bottlebrush///n.병닦는속;병닦는솔모양의붉은꽃이피는나무///
bottled///a.병에넣은(든);몹시취한///
bottleholder///n.병울받치는장치;선수를돌보아주는사람;세컨드///
bottleneck///n.병목;좁은통로;장애///
bottom///n.밑바닥;근본a.근본적인;최저의;밑바닥의///
bottomland///(강가의)낮은지대///
bottomless///a.밑바닥없는;의자의seat가없는;헤아릴수없는///
bottommost///a.제일아래의;최저의;가장기본적인///
bottomry///n.선박저당계약vt.(선박의)저당계약을맺다///
botulin///n.보툴리누스독소(식중독을일으킴)///
botulism///n.보툴리누스중독(썩은소시지등에서생김)///
boudoir///n.부인의내실///
bouffant///"a.(소매,치마등이)불룩한n.불룩하게한머리모양"///
bough///n.큰가지///
boughpot///n.큰꽃병;꽃다발///
bought///vt.buy의과거(분사)///
boughten///a.가게에서산///
bougie///n.약초;소식자;좌약///
bouillon///n.부용(맑은고기수프);(세균배양용의)고기국물///
boulder///n.둥근돌;표석;옥석///
boulevard///n.넓은가로수길;큰거리///
boulle///n.상감세공(의기구)///
boult///vt.=bolt///
boulter///n.주낙///
bounce///vi.뛰어오르다;되튀다vt.되튀게하다n.튐;허풍///
bouncer///"n.뛰는사람;거대한것;(여관,극장등의)경비원"///
bouncing///a.힘찬;건장한;잘튀는///
bouncy///a.활기있는;기운좋은;쾌할한;탄력있는///
bound///vi.튀다vt.경계를짓다;bind의과거(분사)n.경계///
boundary///n.경계;국경선;영역;한계///
bounden///bind의과거///
bounder///n.버릇없는놈;어정뱅이;졸부///
boundless///a.무한한;끝없는///
boundlessly///ad.무한하게;끝없이///
bounteous///a.관대한;풍부한;선심잘쓰는(=bountiful)///
bounteously///ad.물건을가까워하지않게;윤택하게풍부하게///
bountiful///a.관대한;풍부한;선심잘쓰는(=bounteous)///
bountifully///ad.물건을가까워하지않게;윤택하게풍부하게///
bounty///n.관대함;하사품;(정부의)장려금;깊은자비심///
bouquet///n.꽃다발;(포도주등의)향기///
bourdon///n.저음부음전;최저음의음///
bourg///"n.읍,성시,(프랑스의)장이서는읍(시)"///
bourgeois///n.중산계급의시민;부르조아a.부르조아의;자본주의의///
bourgeoisie///n.부르조아계급;유산계급///
bourgeon///=burgeon///
bourn///n.시내;개울;목적지;도달점;한계///
bourne///n.개울;목적(지);한계영역///
bourse///n.(유럽여러도시특히파리의)증권거래소;매출///
bout///n.한판의시합;일시적인기간;발작///
boutique///"n.작은가게(여자용유행복,액세서리판메)"///
bovine///a.소같은n.소과의동물///
bovril///n.(수프등에쓰는)(쇠)고기엑스트랙트///
bow///n.절;이물;선수;활;무지개;나비넥타이vt.vi.절하다///
bowdlerism///n.(저작물의)무단삭제(정정)///
bowdlerize///vt.(서적등의)불온한부분을삭제정정하다///
bowed///a.활을가진;활모양을한;굽은;머리를숙인///
bowel///n.내장;창자;내부;동정심vt.창자를빼내다///
bower///n.나무그늘;은신처:이물닻;(카드놀이의)으뜸패///
bowerbird///n.명금류의일종(오스트레일리아산)///
bowfin///n.북미산고대민물고기의일종///
bowhead///n.북극고래///
bowie///n.일종의사냥칼(칼집달린단도)///
bowing///n.(바이올린등의)활놀리는법///
bowknot///n.(넥타이따위의)나비매듭///
bowl///n.사발;큰술잔;나무공vt.vi.공을굴리다;때려눕히다///
bowlder///n.=boulder///
bowleg///n.내반술;앙가발이///
bowlegged///a.내반슬의;o형다리의///
bowler///n.공놀이하는사람;중산모자///
bowlful///n.공기(보시기)한그릇///
bowline///n.돛을평평하게당기는닻줄///
bowling///n.보울링;공굴리기///
bowman///n.(보우트의)앞노(젓는사람);활쏘는사람;궁술가///
bowshot///n.화살이닿는거리;활의사정거리///
bowsprit///n.제1사장///
bowstring///n.활시위;줄vt.교살하다///
bowwow///n.개짖는소리;멍멍(개);와글와글떠듦;소시지;총///
bowyer///n.활만드는사람;활장수;사수;궁술가///
box///n.상자;주먹으로때리기;회양목vt.권투하다///
boxcar///n.유개화차///
boxer///n.권투선수;복서///
boxful///n.상자가득(한양)///
boxhaul///vt.바람받는방향을바꾸기위해침로를작게급전하다///
boxing///n.권투///
boxkeeper///n.(극장의)좌석계원///
boxroom///n.(상자트렁크등을넣어두는)작은방///
boxtree///n.회양목///
boxwood///n.회양목;회양목재///
boy///n.소년;청년;사환int.여어-;이런!///
boycott///vt.불매동맹을맺다;배척하다n.불매운동;보이콧;배척///
boyhood///n.소년시절;소년기;소년사회///
boyish///a.어린애같은;철없는;유치한;사내아이같은///
boyishly///ad.아이같이;유치하게;소년답게;순진하게///
bra///n.브래지어(=brassier)///
brabble///n.싸움;말다툼///
brace///vt.버티다;죄다;졸라매다n.중괄호;버팀대;걸쇠;부목///
bracelet///n.팔찌;수갑///
bracer///n.지지하는것;죄는것;자극성음료;술///
brach///n.암사냥개///
brachial///a.팔의;팔모양의///
brachiate///a.십자대생의;팔이있는vi.팔로매달리며건너다니다///
brachiopod///n.완족류의동물(꽈리조개따위)///
brachycephalic///a.단두의///
brachylogy///n.요어생략간약법;어구생략///
bracing///a.긴장시키는;원기를복돋우는;상쾌한n.버팀대;지주///
bracken///n.고사리류///
bracket///n.까치발;괄호;선반받이vt.까치발(선반받이)을달다///
bract///n.포;포엽///
bracteate///a.포엽이있는///
brad///n.각못;곡정vt.곡정을박다///
bradawl///n.작은송곳///
brae///n.(둑의)사면;산허리;언덕;구릉지대///
brag///vt.vi.자랑하다n.허풍;자랑a.일류의;훌륭한///
bragg///vt.vi.자랑하다n.허풍;자랑a.일류의;훌륭한///
braggadocio///n.허풍선이;허풍///
braggart///n.허풍선이a.허풍선이의///
bragger///n.자랑꾼///
brahmapootra///n.브라마닭(대형으로발에깃털이있음;인도원산)///
braid///vt.땋다;짜다;꼬다n.노끈;땋은머리///
braider///n.끈을땋느(꼬는)사람;합사박는기계///
brail///n.돛의밧줄vt.돛을죄다///
braille///n.브라유식점자(법)vt.(브라유식)점자로기록하다///
brain///n.뇌;두뇌;지력;지적지도자vt.머리를때리다///
brainless///a.머리나쁜///
brainpan///n.두개;머리///
brainsick///a.미친;정신에이상이있는///
brainstorm///n.(갑작스러운)정신착란;영감///
brainteaser///n.어려운문제;퍼즐///
brainwashing///n.세뇌;(강제적인)사상전향///
brainwork///n.두뇌(정신)노동///
brainworker///n.정신노동자///
brainy///a.총명한///
braise///vt.(고기나야채를)기름으로살짝튀긴후약한불에끓이다///
brake///n.브레이크;제동기;덤불;고사리류;삼vt.섬유를뽑다///
brakeman///n.제동수///
brakesman///n.제동수;(대륙횡단철도의)보조차장///
braky///a.수풀이다옥한;푸나무서리가우거진///
bramble///n.찔레;들장미;나무딸기(의덤불)vi.검은딸기를따다///
brambling///n.되새(화려한색채의철새;우는새)///
brambly///a.가시가많은;가시덤불의///
bran///n.겨;밀기울;왕겨///
branch///n.가지;분파;지류;지점;부문vt.vi.가지가나오다///
branchia///n.(물고기의)아가미///
branchiae///n.(물고기의)아가미///
branchial///a.아가미의(같은);아가미에과한///
branchiate///a.아가미가있는///
branching///a.n.가지(를낸);분기(한)///
branchy///a.가지가많은(우거진)///
brand///n.상표;타는나무토막;오명vt.낙인을찍다///
brander///n.소인찍는사람(기구)///
brandish///vt.(칼등을)휘두르다n.(검등의)내두름///
brandling///n.줄지렁이류(낚시미끼용);연어새끼(parr)///
brandy///n.브랜디///
brandyball///n.브랜디가든캔디///
branny///a.밀기울의;겨같은///
brant///n.흑기러기///
brash///a.성급한;건방진;부러지기쉬운;무른n.신물;탄산증///
brasier///n.=brazier///
brass///n.놋쇠;황동;돈;모조품;축받이;놋쇠패a.놋쇠로만든///
brassage///n.화폐주조료///
brassard///n.완장;(갑옷의)팔찌///
brassart///n.완장;(갑옷의)팔찌///
brassie///n.(골프)밑바닥에노쇠씌운골프채///
brassiere///n.브래지어///
brassware///n.놋쇠제품///
brassy///a.놋쇠질의;놋쇠빛깔의;뻔뻔스러운///
brat///n.애새끼;꼬마녀석///
bravado///n.허세vi.허세를부리다///
brave///a.용감한;화려한;멋들어진n.용사;북미토인의전사///
bravely///ad.용감(훌륭)하게///
braveness///n.용감(성);훌륭함///
bravery///n.용감;옷치장;화려한옷///
bravo///n.갈채소리;자객int.좋다!;잘한다!vt.갈채를보내다///
bravura///n.윗세;웅장화려;화려한연주;a.용감한;화려한///
braw///a.욧차림이훌류한;모양내어입은;훌륭한;고운///
brawl///n.말다툼;악다구니vi.싸움하다;말다툼하다///
brawler///n.말다투는자;떠둘어대는사람///
brawn///n.근육;완력;소금에절인돼지고기///
brawniness///n.늠름함;억셈;튼튼함///
brawny///a.근골이늠름한;억센;튼튼한;센///
braxy///n.(양의)비탈저///
bray///n.나귀의울음소리;나팔소리vi.울다;울려퍼지다///
brayer///n.당나귀같은소리를내는것;당나귀;수동쇄롤러///
braze///(놋쇠따위로)땜질하다;납땜하다n.땜질;납땜///
brazen///a.놋쇠의;시끄러운;뻔뻔한vt.뻔뻔스럽게만들다///
brazenly///ad.뻔뻔스럽게;철면피하게///
brazier///n.놋쇠세공인;화로///
brazilwood///n.다목류(빨간물감을채취하는나무)///
breach///"n.(법률,약속등의)위반;분열;침해vt.vi.부수다"///
bread///n.빵;양식;식량;생계vt.빵부스러기를묻히다///
breadbasket///n.빵바구니(식탁용);곡창지대;밥통;위;소형폭탄///
breadboard///n.빵을반죽하는대;빵을써는도마///
breadfruit///n.빵나무(의열매)///
breadline///식료품의무료배급을받는실업자;빈민들의줄///
breadstuff///n.빵의원료(밀가루따위);빵(종류)///
breadth///n.폭;넓이;관용///
breadthways///ad.a.가로로(의)///
breadthwise///ad.a.가로로(의)///
breadwinner///n.한집안을먹여살리는사람;생업///
break///vt.부수다;깨뜨리다;어기다vi.깨지다n.깨짐;파괴///
breakable///a.망가뜨릴(부술)수있는;깨지기쉬운;무른n.깨진것///
breakage///n.파손;파손물;파손예상고///
breakaway///n.탈주;이탈;탈퇴///
breakdown///n.붕괴;파손;고장;쇠약;분석///
breaker///n.부수는사람;부서지는파도;차단기;절단기;조교사///
breakfast///n.아침밥;조반vi.조반을먹다vt.조반을내다///
breaking///n.파괴;단선;절단;끊김;조교///
breakneck///a.위험하기짝이없는///
breakout///n.포위진돌파;탈출///
breakthrough///n.돌파;획기적발견///
breakup///n.붕괴;해산///
breakwater///n.방파제///
breakwind///n.방풍림///
bream///n.도미(잉어)의일종///
breast///n.가슴;마음;유방vt.가슴으로받다;과감하게맞서다///
breastbone///n.흉골///
breastfeed///vt.vi.모유로기르아;젖을주다;어하다;응석부리게하다///
breastpin///n.가슴에꽂는장식;브로우치///
breastplate///n.(갑옷의)가슴받이///
breastwork///n.(급조한)흉장;흉벽;(배의)앞뒤;유방;유방의애무///
breath///n.숨;호흡;순간;미풍///
breathalyser///n.주기(음주)검사기///
breathalyzer///n.주기(음주)검사기///
breathe///vt.vi.숨쉬다;호흡하다;살아있다;바람이산들산들불다///
breathed///a.무성음의;숨이~한;~향기를내는///
breather///n.호흡하는사람;생물;급격한운동;잠깐의휴식///
breathing///n.호흡;미풍;소원a.호흡하는///
breathless///a.숨가쁜;숨을죽인;숨막힐듯한;바람한점없는///
breathlessly///ad.숨을헐떡이며(죽이고)///
breathy///a.기식음이섞인;성량이부족한;기식음의///
breccia///n.각력암///
bred///vt.breed의과거(분사)a.(-하게)자란///
breech///n.엉덩이;총의개머리;포미vt.포미를달다///
breechblock///n.(총의)놀이;쇠뭉치;마개쇠///
breechcloth///n.(인디언등의)허리에두르는천///
breechclout///n.(인디언등의)허리에두르는천///
breeches///n.바지;짧은바지///
breeching///n.(말의)엉덩이띠;포삭;포미부;연관///
breed///vt.vi.기르다;양육하다;낳다n.품종;혈통///
breeder///n.종축;사육자;발기인///
breeding///n.번식;사육;육종;양육;훈육;가정교육///
breeze///n.미풍;산들바람;재;탄재;등에///
breezeway///n.(집과차고사이의)지붕있는통로///
breezily///ad.산들바람이불어;힘차게///
breeziness///n.산들바람이붐;힘참///
breezy///a.미풍의;산들바람이부는;쾌활한///
brekker///n.조반///
brent///=brant///
brer///n.brother///
brethren///n.동포;동업자;형제///
breve///n.단음기호(단모음위에붙이는발음부호);2온음표///
brevet///n.a.명예진급(사령)///
breviary///n.일과기도서///
brevier///n.프레비어활자(8포인트)///
brevity///n.짧음;간결함///
brew///vt.vi.양조하다;조합하다;(음모를)꾸미다n.양조///
brewage///n.양조주;(특히)맥주;양조(법);음모///
brewer///n.양조자;음모가///
brewery///n.양조장///
brewhouse///n.양조장///
brewing///n.앙조(업);양조량;폭풍우의전조///
brewis///n.고깃국물;수프;고깃국물에담근빵///
brewster///n.=brewer///
briar///n.들장미;찔레가시나무;브라이어(=brier)///
bribability///n.매수할수있음;뇌물이들음///
bribable///a.매수할수있는///
bribe///n.뇌물vt.뇌물로유혹하다;매수하다vi.뇌물을주다///
bribee///n.수회자///
briber///n.증회자///
bribery///n.뇌물(을주는(받는)행위);증회;수회///
brick///n.벽돌;쾌남아vt.벽돌로둘러싸다///
brickbat///n.벽돌조각(부스러기);비난;혹평;모욕///
brickfield///n.벽돌공장///
brickfielder///n.(오스트레일리아에서부는)건조하고무더운북풍///
brickkiln///n.벽돌굽는가마///
bricklayer///n.벽돌직공///
bricklaying///n.벽돌쌓기(공사)///
brickwork///n.벽돌로지은것(건물);벽돌쌓기///
bricky///a.벽돌로지은;벽돌빛의///
brickyard///n.벽돌공장///
bricole///n.투석기의일종;원쿠션맞히기;간접공격;기습///
bridal///n.혼례;결혼식a.신부의;혼례의;새색시의///
bride///n.신부;새색시///
bridecake///n.=weddingcake///
bridegroom///n.신랑///
bridesmaid///n.신부들러리///
bridesman///n.신랑들러리///
bridge///n.다리;육교;연결;브리지(카드놀이)vt.다리를놓다///
bridgeable///a.가교할수있는;연락할수있는///
bridgeboard///n.층교기(나무층계의디딤판을받치는톱니꼴의양쪽널)///
bridgehead///n.교두보///
bridgework///n.교량공사;가공의치(술)///
bridging///n.가교;연결함;(건조물의)버팀기둥///
bridle///n.구속;굴레;고삐vt.(말에)굴레를씌우다;억제하다///
bridoon///n.승마길(수레는못감)///
brief///a.단시간의;간단한;짧은n.요점vt.요약하다///
briefcase///n.서류가방(=briefbag)///
briefing///n.요약한보고;브리이핑;간결한지령///
briefless///a.소송의뢰자가없는///
briefly///ad.간단히;짤막하게///
briefness///n.간단;간결;(시간의)짧음;덧없음///
briefs///n.브리프(짧은팬츠)///
brier///n.브라이어(남유럽산의관목);브라이어파이프;들장미///
brierroot///n.brier의뿌리///
briery///a.가시덤불의;곤란한///
brig///n.쌍돛대범선;군함내의영창;다리(=bridge)///
brigade///"n.여단;(군대식편성의)단체,대vt.조편성하다"///
brigadier///n.여단장;육군준장///
brigand///n.산적;약탈자///
brigandage///n.산적행위;약탈///
brigandine///n.(중세의)사술)갑옷의일종///
brigantine///n.쌍돛대범선의일종///
bright///a.밝은;맑은;쾌활한;영리한;빛나는ad.환하게;빛나게///
brighten///vt.빛나게하다;밝게하다vi.밝아지다;명랑해지다///
brightly///ad.환하게;빛나게;밝게///
brill///n.넙치///
brilliance///n.광휘;광명;밝음;뛰어난재치///
brilliancy///n.광휘;광택;훌륭함;명민;재기발랄;명도///
brilliant///a.빛나는;훌륭한;눈부신n.브릴리언트컷의보석///
brilliantine///n.향유;포마드의일종///
brilliantly///ad.번쩍번쩍;찬연히;훌륭히;재기가넘쳐///
brim///n.가장자리;테두리vt.가득붓다vi.넘칠듯이차다///
brimful///a.넘칠듯이가득찬///
brimfull///a.넘칠정도의;재기가넘치는///
brimmer///n.철철넘치는컵;가득부은잔///
brimming///a.넘칠듯한;넘치게따른///
brimstone///n.유황;멧노랑나비;지옥의불///
brimstony///a.유황(색)의;유황냄새나는;지옥(악마)같은///
brindle///n.얼룩;얼룩배기동물(특히개)a.얼룩배기의;얼룩빛의///
brindled///a.얼룩빛의;얼룩배기의///
brine///n.소금물;바닷물;바다vt.소금물에절이다///
bring///vt.가져오다;데려오다;초래하다;제시하다///
brink///n.가장자리;벼랑;위기;물가///
brinkmanship///n.극한정책///
briny///a.짠;소금물의;눈물의n.바다///
brioche///"n.달걀,버터를넣어서만든로울빵"///
briquet///n.연탄///
briquette///n.연탄///
brisk///a.활발한;빠른;활기찬;상쾌한vt.vi.활발해지다///
brisket///n.(짐승의)가슴(고기);명치///
briskly///ad.활발하게;힘차게///
brisling///n.청어속의작은물고기(북유럽산)///
bristle///n.뻣뻣한털vi.털이곤두서다;화내다///
bristletail///n.반대좀(총칭)///
bristling///n.청어속의작은물고기(북유럽산)///
bristly///a.강모질의;밀생한;털이곤두선///
brit///n.새끼(작은)청어;바닷속의작은생물///
britches///n.pl.(반)바지///
britska///n.(러시아의)4륜포장마차///
brittle///a.부서지기쉬운;덧없는n.바삭바삭한당과///
britzka///n.(러시아의)4륜포장마차///
broach///n.꼬챙이;구멍뚫는기구vt.구멍을뚫다;제창하다///
broad///a.(폭이)넓은;관대한;대강의ad.널리;충분히///
broadax///n.전부;큰도끼///
broadaxe///n.전부;큰도끼///
broadbrim///n.양태가넓은모자;퀘이커교도///
broadcast///vt.방송하다;퍼뜨리다n.방송프로그램;방송ad.널리///
broadcaster///n.방송자;방송장치시설;흩뿌리는것///
broadcasting///n.a.방송(의);방영(의)///
broadcloth///n.폭이넓고질이좋은나사의일종///
broaden///vt.넓히다vi.넓어지다///
broadleaf///n.(엽궐련용의)잎이넓은담배///
broadloom///a.폭넓게짠(융단따위)///
broadly///ad.넓게;노골적으로;널리///
broadness///n.아비함;노골적임;그대로드러냄///
broadsheet///n.한면만인쇄한대판지;보통크기의신문///
broadside///n.넓은면;뱃전;현측일제사격///
broadsword///n.날이넓은칼///
broadtail///n.(아시아산의)꼬리굵은양///
broadways///ad.옆(측면)으로///
broadwise///ad.옆(측면)으로///
brocade///n.무늬를넣어짠비단;금수vt.무늬비단으로짜다///
broccoli///n.모란채///
broche///a.무늬비단으로짠///
brochette///n.(요리용)구이꼬치///
brochure///n.가철본;팜플렛;소책자///
brock///n.오소리;지저분한사람///
brocket///n.두살난수사슴;작은사슴의일종///
brocoli///브로콜리///
brogan///n.질기고투박한작업용가죽제단화///
brogue///n.생가죽구두;(아일랜드)사투리///
broider///n.=embroider///
broidery///n.=embroider///
broil///n.싸움;소란;굽기vt.(고기를)불에굽다vi.구워지다///
broiler///n.굽는사람;(불고기용의)병아리;싸움꾼///
broiling///a.찌는듯한;흑서의;구워지는///
brokage///n.=brokerage///
broke///vt.break의과거a.파산하여;무일푼의n.조악품///
broken///vt.break의과거분사a.깨진;부서진;파산한;실의에빠///
brokenly///ad.띄엄띄엄;변칙적으로///
broker///n.중개인;브로우커;고물상인///
brokerage///n.거간;중개(업);구전///
broking///n.중개(업);거간(업)a.중개하는;거간의///
brolly///n.박쥐우산;낙하산///
bromal///n.브로말(진통제;최면제)///
bromate///vt.브롬과화합시키다n.브롬산염///
bromic///a.브로(취소)의;브롬을함유한///
bromid///n.브롬화물;평범한(지직한)사람;틀에박힌문구///
bromide///n.취소;브롬화물;평범한사람///
bromidic///a.평범(진부)한;낡아빠진;하찮은///
bromine///n.취소;브롬///
bromism///n.(만성)브롬중독///
bromyrite///n.취은광///
bronc///n.=bronco///
bronchi///bronchus의복수///
bronchia///n.pl.기관지(특히폐장내에서가늘게갈라진부분)///
bronchial///a.기관지의///
bronchitic///a.n.기관지염의(환자)///
bronchitis///n.기관지염///
broncho///=bronco=bronch///
bronchobuster///n.야생마를길들이는카우보이///
bronchoscope///n.기관지경///
bronchus///n.기관지///
bronco///n.야생마(북미서부평원산);영국사람///
broncobuster///n.야생마를길들이는카우보이///
brontosaurus///n.뇌수(공룡의일종)///
bronze///n.청동;청동제품;청동색a.청동제의///
bronzesmith///n.청동장색///
brooch///n.브로우치///
brood///n.한배의병아리;종족vi.알을품다;심사숙고하다///
brooder///n.인공부화기///
broody///a.알을품고싶어하는;다산의;아이를낳고싶어하는///
brook///n.시내vt.(모욕등을)참다///
brooklet///n.실개천;작은시내///
brooklime///n.개불알풀속의일종///
broom///n.비vt.비로쓸다///
broomball///n.빗자루와배구(축구)공을쓰는일종의아이스하키///
broomcorn///n.수수///
broomrape///n.초종용속의식물///
broomstick///n.빗자루;아내///
broomy///a.금작화가무성한;비와비슷한///
brose///n.오트밀에뜨거운물을(우유를)붓고///
broth///n.묽은수우프;고깃국///
brothel///n.갈보집///
brother///n.형제;형;아우;동료;동포vt.형제로서교제하다///
brotherhood///n.형제사이;형제뻘;조합;동업자;협회///
brotherly///a.형제의;형제다운;친밀한///
brougham///n.한마리가끄는4륜유개마차///
brought///vt.bring의과거(분사)///
brouhaha///n.세간의흥분;소동///
brow///n.이마;눈썹;(벼랑등의)가장자리///
browbeat///"vt.(표정,말로)위협하다;공갈하다"///
brown///a.갈색의n.갈색;남자이름vt.vi.갈색으로하다///
brownie///n.농가의잔일을거든다는작은요정;소녀단///
brownout///n.등화관제(=dimout)///
brownstone///n.갈색사암;갈색사암을사용한건물a.부유계급의///
browny///a.=brownish///
browse///n.새싹;어린잎vt.(가축이)새싹을먹다;띄엄띄엄읽다///
browser///n.어린잎(새싹)을먹은소(동물)///
brucellosis///n.브루셀라병(열병의일종)///
brucin///n.풍설;소동;(청진기로들을수있는)이상음///
brucine///n.브루신///
bruise///n.타박상;흠vt.상처를입히다;흠을내다vi.멍들다///
bruiser///n.권투가;싸움좋아하는사람;난폭한자///
bruit///n.풍설;소동;이상음vt.akfdmfvjEmflek///
brumal///a.겨울의(같은);황량한;안개짙은///
brume///n.안개;이내;수증기///
brumous///a.안개가짙은///
brunch///n.늦은아침식사;조반겸점심///
brunet///a.브루넷의;검은머리털의n.브루넷의남자///
brunette///a.브루넷의;검은머리털의n.브루넷의여자///
brunt///n.(공격의)주력;예봉///
brush///n.솔;붓;스침;잡목의숲;잡목vt.솔질하다;털다///
brushfire///a.(전투가)소규모의;국지적인n.소규모전투///
brushstroke///n.솔질;(화필의)붓늘림///
brushup///n.다시하다;복습;닦음;(여행운동후따위의)몸차림///
brushwood///n.잡목;베어낸나뭇가지///
brushwork///n.브러시일(페인트칠따위);필법;화풍화법///
brushy///a.솔같은;털많은;떨기나무(잔디)가무성한///
brusque///"a.(태도,말투가)무뚝뚝한;퉁명스런"///
brusquerie///n.무뚝뚝함;매정함///
brutal///a.짐승같은;잔인한;난폭한///
brutalism///n.야수성;잔인무도한마음;잔학///
brutality///n.야만;잔인성;만행///
brutalization///n.야만(야수)화///
brutalize///vt.야수적으로만들다vi.야수적으로되다///
brutally///ad.야만스레;난폭하게///
brute///n.야수a.짐승같은;야만의///
brutify///vt.vi=brutalize///
brutish///a.잔인한;야만적인///
brutumfulmen///n.허세;호언장담;빤한위협///
bryology///n.선태학///
bryony///n.브리오니아의말린뿌리///
bryophyte///n.선태류의식물///
bryozoan///a.n.이끼벌레류의(동물)///
bub///n.아가;젊은이(소년젊은이호칭);유방///
bubal///n.큰영양의일종(북아프리카산)///
bubalis///n.큰영양의일종(북아프리카산)///
bubble///n.거품vi.거품이일다///
bubbler///n.분수식수도///
bubbly///a.거품이많은;기운찬n.샴페인///
bubby///n.젖;유방///
bubo///"n.(특히샅,겨드랑이밑의)임파선종"///
bubonic///a.임파선종의///
buccal///a.qhfdml;dlqdml;rnrkddml///
buccaneer///n.해적;(무법의)모험가vi.해적질하다///
buccaneering///a.n.해적의;해적질;약탈///
buccinator///n.협근///
bucentaur///n.반우반인의괴물///
buck///n.수사슴;멋장이;달러a.사내의vi.뛰어오르다///
buckaroo///n.목동(=cowboy)///
buckbean///조름나물///
buckboard///n.4륜짐마차;운반부///
bucker///n.버릇이나쁜말;갑자기뛰어오르는말;카우보이]///
bucket///n.두레박;양동이;물통vt.물을긷다vi.달리다///
bucketful///n.물통가득(한양);억수로쏟아지다///
buckeye///n.칠엽수류;미국ohio주의사람///
buckhorn///n.사슴의뿔///
buckhound///n.(사슴사냥용의)작은사냥개///
buckish///a.멋부리는;맵시를내는///
buckjump///vi.뛰어오르다;날뛰는말처럼뛰어오르다///
buckjumper///n.갑자기뛰어올라탄사람을떠러뜨리는말///
buckle///n.혁대고리;죔쇠;휨vt.죔쇠로죄다vi.굽어지다///
buckled///a.죔쇠달린///
buckler///n.조그만한원형의방패;방호물;방호///
bucko///n.약자를학대하는자///
buckra///n.백인;주인(흑인용어)///
buckram///"n.버크럼(아교,고무등으로굳힌발이성긴삼베)"///
bucksaw///n.틀톱///
buckshee///n.특별수당;뜻밖의해운a.ad.무료의;특별한///
buckshot///"n.녹탄(꿩,물오리등의사냥용산탄)"///
buckskin///n.녹비;녹비바지///
buckthorn///n.털갈매나무///
bucktooth///n.뻐드렁니///
buckwheat///n.메밀;메밀가루;초심자;풋나기///
bucolic///a.양치는;목가적인;전원생활의n.목가;전원;시골사람///
bud///n.친구(=buddy);싹;봉오리vt.vi.발아하다///
budding///a.싹이트기시작한;발육기의;소장의n.발아;싹틈///
buddleia///n.취어초속의식물(흰꽃이핌)///
buddy///n.형제;친구///
budge///vi.(조금)움직이다vt.움직이게하다n.양털가죽///
budgerigar///n.잉꼬(오스트레일리아산///
budget///n.예산;예산안vt.vi.예산을짜다///
buff///n.(소의)누런가죽;소가죽으로만든군복;담황색///
buffalo///n.물소;들소vt.위협하다///
buffer///n.완충기;완충장치vt.부드럽게하다///
buffet///n.타격;시달림;부페식사vt.시달리다;싸우다///
buffi///n.익살광대;익살가수///
bufflehead///n.오리의일종(북미산)///
buffo///n.익살광대;익살가수///
buffoon///n.익살광대;익살꾼vi.익살떨다///
buffoonery///n.익살;해학///
bug///n.벌레;빈대;버그vt.해충을잡다;괴롭히다;도청하다///
bugaboo///n.도깨비;무서운것(=bogbear)///
bugbear///n.도깨비;무서운것///
bugger///n.비역(수간)하는사람;비역(남색)쟁이;자식;놈///
buggery///n.도청전문가///
buggy///a.벌레투성이의;미친;열중하고있는///
bughouse///n.정신병원;초라한극장a.미치광이의;바보같은///
bugle///n.(군대의)나팔vt.vi.나팔을불다///
bugler///n.나팔수///
bugloss///n.약초의일종(지치과)///
bugs///a.(서술적)미쳐;정신이돌아n.생물학///
buhl///n.불세공(별갑또는금은따위의상감세공)///
buhrstone///n.규석(맷돌용)///
build///vt.짓다;세우다;건축하다;조립하다;수립하다n.구조///
builder///n.건축업자;건축자;건조자///
building///n.건축;건축물;가옥;건조물///
buildup///n.선전;증강;강화;날조;(작전요원의)집합;줄거리///
built///vt.build의과거(분사)a.조립된;-한체격의///
bulb///n.구근;전구vi.구근이되다///
bulbar///a.구근의;연수의///
bulbiform///a.구(근)상의///
bulbil///n.(참나리등의)작은비늘줄기;주아///
bulbous///a.구근(상)의;구근에서성장하는///
bulbul///n.일종의명금;가수;시인///
bulge///n.불룩한부분vt.부풀리다vi.부풀다///
bulger///n.(골프)타면이철상인타봉///
bulgy///a.부푼.불룩한///
bulimia///n.병적기아(감);게걸병;식욕이상증진;다식증///
bulk///n.부피;크기;대부분vt.vi.부피가부풀다;크게하다///
bulkhead///n.격벽;칸막이;방수(방화)벽;받침벽;격벽///
bulkiness///n.부피가늚;부피의크기///
bulky///a.부피가큰;다루기힘드는///
bull///n.황소;로마교황의교서;모순a.수컷의///
bullace///n.서양자두나무의일종///
bullbat///n.쑥둑새///
bulldog///n.불독a.불독같은vt.불독처럼공격하다///
bulldoze///vt.불도우저로고르다;파헤치다;위협하다///
bulldozer///n.불도우저;협박자;대형권총///
bullet///n.탄환;소총탄vi.재빨리움직이다///
bullethead///n.둥근머리(의사람);얼간망둥이;완고한사람///
bulletin///n.공보;회보;게시vt.게시하다///
bulletproof///a.방탄의///
bullfight///n.(스페인의)투우///
bullfinch///n.피리새의일종///
bullfrog///n.큰식용개구리///
bullion///n.금괴;은괴///
bullionism///n.중금주의///
bullionist///n.중금주의자///
bullish///a.숫소같은;완고한;시세가오를기미의///
bullnecked///a.굴고짧은목의;자라목의///
bullock///n.거세한소///
bullpen///n.소를위해에두른곳;유치장;구치소;노무자합숙소///
bullshit///n.허풍;거짓말vt.vi.큰소리치다;허풍치다///
bullterrier///n.불테리어///
bulltrout///n.송어류///
bullwhip///n.vt.긴생가죽채찍(으로때리다)///
bully///n.약한자를못살게구는자///
bullyrag///vt.위협하다;들볶다;꾸짖다;학대하다///
bulrush///n.큰고랭이속;지초;파피루스///
bulwark///n.성채;방파제;방어자;현장///
bum///n.부랑자;건달vt.빈둥빈둥놀고지내다///
bumbailiff///n.집달리///
bumblebee///n.땅벌///
bumbledom///n.거드름;벼슬아치근성///
bumblepuppy///n.변칙휘스트놀이;놀이테니스///
bumbling///a.젠체하는;실수만하는;무능한n.실책///
bumbo///n.럼주가든punch///
bumboat///n.행상선(장박중인배에식료잡화를팔고다니는)///
bumf///n.휴지;토일릿페이퍼;틀에박힌서류///
bummer///n.건달;부랑자;싫음;질력남;곤란함;낙심함///
bump///n.충돌vt.vi.부딪치다///
bumper///n.(자동차의)완충기;가득찬잔;초만원;엄청나게큰것///
bumph///=bumf///
bumpkin///n.시골뜨기///
bumptious///a.거만한///
bumpy///a.울퉁불퉁한;(차가)덜컹거리는///
bun///n.건포도가든단빵;묶은머리털///
buna///n.합성고무의일종///
bunch///n.송이;다발;무리vt.다발로묶다vi.한무리가되다///
bunchberry///n.풀산딸나무///
bunchflower///n.백합과식물의일종///
bunchiness///n.다발모양;융기///
bunchy///a.송이모양의(가된);다발로된///
bunco///n.사기;속임수내기;야바위vt.야바위치다///
buncombe///=bunkum///
bundle///n.다발;묶음vt.vi.묶다///
bung///n.(통따위의)마개///
bungaloid///a.방갈로식의///
bungalow///n.방갈로///
bunghole///n.통의주둥이///
bungle///vt.서투르게하다;망쳐놓다vi.실패하다n.;실패;실수///
bungler///n.서투른직공;손재주없는사람///
bunion///n.(엄지발가락안쪽이)붓는증세///
bunk///n.선반식침대;침대vi.침상에서자다n.허풍;속임수///
bunker///n.(배의)석탄창고;(골프의)벙커;엄폐호///
bunkhouse///n.(인부광부등의)작은합숙소///
bunko///n.vt.=bunco///
bunkum///n.인기를끌기위한연설;부질없는이야기;분별없는일///
bunn///n.=bun///
bunny///n.토끼;다람쥐///
bunt///vt.vi.떠받다;번트하다n.머리로떠받기;번트///
bunting///n.깃발의천;장식기;멧새류///
buntline///n.가로돛자락을치켜올리는밧줄///
buoy///n.부이;부표;구명부대vt.부이를닫다;뜨게하다///
buoyage///n.부표설치(표지)///
buoyancy///n.부력;부양성;쾌활///
buoyant///a.쾌활한;활기있는///
bur///"n.(밤,우렁등의)가시;귀찮게구는사람"///
burble///vi.거품이일다;부글부글소리나다///
burbot///n.모캐///
burden///n.후렴;요지;취지///
burdensome///a.무거운짐이되는;번거로운;난사의///
burdock///n.우엉///
bureau///n.국;부;처///
bureaucracy///n.관료정치;관료///
bureaucrat///n.관료;관료주의자///
bureaucratic///a.관료정치의;관료식의///
bureaucratise///vt.=bureaucratize///
bureaucratism///n.관료주의///
bureaucratist///n.관료주의자///
bureaucratize///vt.관료체제로(조직으로)하다;관료정치화하다///
bureaux///bureau의복수///
buret///n.뷰렛///
burette///n.뷰렛///
burg///n.읍;시;성시///
burgage///n.자치읍토지보유양태///
burgee///n.연미기;(배의)삼각기///
burgeon///n.싹;어린가지vi.싹트다///
burgess///n.시민;공민;미국독립전의Virginia주하원의원///
burgh///n.자치도시///
burgher///"n.(네델란드,독일자치도시의)공민;시민"///
burglar///n.강도;밤도둑///
burglarious///a.주거침입(죄)///
burglarize///vt.밤도둑질하다;(집에)침입하다///
burglarproof///a.도난예방///
burglary///n.밤도둑(질);(야간의)불법주거침입///
burgle///vt.vi.강도질하다///
burgomaster///n.시장;갈매기의일종///
burgonet///n.무쇠탈이달린가벼운투구///
burgoo///n.오트밀///
burial///n.매장;매장식///
burier///n.매장자;매장도구///
burin///n.동판용조각칼;조각의작품///
burke///vt.목졸라죽이다;남몰래제거하다;묵살하다///
burl///n.올의마디;나무의마디;옹두리///
burlap///n.올이굵은삼베///
burlesque///a.익살부리는n.우스꽝스런짓;소극;저속한희극///
burley///n.ohio주남부지방에서나는담배///
burliness///n.억셈;강건함///
burly///a.억센;튼튼한;무뚝뚝한///
burn///n.시내;개울///
burnable///a.가연성의///
burner///n.태우는사람;연소기;버너;점화물///
burnet///n.오이풀의일종(식용)///
burning///a.불타는(듯한);열렬한;뜨거운;강렬한///
burnish///vt.vi.닦다;윤내다;빛내다n.광이나는표면;광택///
burnisher///n.닦는사람;연마기///
burnous///n.두건달린외투///
burnouse///n.두건달린외투///
burnout///n.타서없어지다;소모///
burnsides///"n.pl.,짙은구레나룻"///
burnt///vt.burn의과거(분사)a.태운;탄;그을린;화상을입은///
burp///n.트림vi.트림하다vt.트림시키다///
burr///n.(깔쭉깔쭉한)면;거칠은숫돌///
burro///n.당나귀///
burrow///n.굴;숨어있는곳///
burrstone///n=buhrstone///
burry///a.가시돋친껍질이있는;마디가많은;불명료한///
bursa///n.활액낭///
bursar///n.(대학의)경리계원;출납계///
bursary///n.(대학의)회계과///
bursitis///n.점액낭염///
burst///vt.파열하다;폭발하다n.폭발///
burstone///n.buhrstone///
burthen///n.vt.=burden///
burton///n.고패장치;깨지다;쓸모없게되다;꺼지다///
burweed///n.가시있는열매를맺는풀종류]///
bury///vt.묻다;매장하다///
burying///n.묻음;매장///
bus///n.버스;탈것vt.vi.버스에타다///
busby///n.모피제의춤이높은모자///
bush///n.덤불;수풀;관목///
bushed///a.덤불로덮인;지쳐버린///
bushel///"n.부셸(36liters,8gallons);다량"///
busheler///n.수선하는사람///
busheller///n.수선하는사람///
bushfighting///n.게릴라전///
bushhammer///n.부시해머///
bushing///n.축투;베어링통;끼움쇠테;투관///
bushman///n.총림지대의주민(여행자)///
bushmaster///n.(중남미의)독사///
bushranger///n.(삼림(총림)주민;(오스트레일리아의)산적///
bushwhack///vt.vi.덤불을베어헤치다;기습하다연설하다///
bushy///a.관목이무성한;(털이)덥수룩한;털투성이의///
busily///ad.바쁘게;열심히///
business///n.직업;일;사업///
businesslike///a.사무적인;민첩한;능률적인///
businessman///n.실업가;상인;사무가;실무가///
businesswoman///n.여류실업가;여성상인///
busing///n.버스수송///
busk///n.코르셋의가슴부분을버티는살대///
busker///n.뜨내기악사(배우)///
buskin///n.반장와;비극;편상반장화///
busload///n.버스에가득탄승객///
busman///n.버스승무원///
buss///n.vt.vi.키스(하다);쌍돛대어선;짐배///
busses///bus의-복수꼴///
bust///n.반신상흉상;상반신;(여자의)흉부///
bustard///n.능에///
buster///n.파괴하는사람(물건)///
bustle///vt.떠들다n.소동;야단법석///
bustling///a.바쁜듯한;분잡한n.바쁨;부산함///
busy///a.바쁜;빈번한;사람왕래가잦은;통화중인n.형사;탐정///
busybody///n.참견하기좋아하는사람///
busyness///n.다방;분주함;참견을좋아함;번거로움///
but///conj.그러나ad.다만prep.(-을)제외하고;외엔///
butane///n.부탄가스///
butch///n.실패a.난폭한;사내다운vt.엉망으로만들다///
butcher///n.정육점주인;백정vt.도살하다;혹평하다///
butcherbird///n.때까치///
butcherly///a.도살자같은;잔인한///
butchery///n.도살장;도살업;학살;살생///
butler///n.집사;하인의우두머리///
butt///n.밑동;개머리;나무의밑동;통나무토막;남은조각;꽁초///
butte///n.뷰터(평원의고립된언덕)///
butter///n.받는사람;머리로받는짐승///
butterball///n.퉁퉁하게살찐사람(처녀)///
butterboat///n.작은배모양의소스그릇///
butterbur///n.머위///
buttercup///n.미나리아재비///
butterfat///n.유지방(우유의지방;버터의주요성분)///
butterfingers///n.공을잘떨어뜨리는사람;서투른사람///
butterfish///n.미끈거리는물고기(미꾸라지따위)///
butterfly///n.나비;접영///
butterine///n.인조버터///
buttermilk///n.버터밀크(버터를빼낸뒤의우유)///
butternut///n.호두(나무)의일종///
butterscotch///n.버터를넣은캔디;버터볼///
butterwort///n.벌레잡이제비꽃///
buttery///a.버터와같은;알랑거리는///
buttock///n.엉덩이의한쪽살vt.허리치기로돌리다///
button///n.단추vt.단추를채우다vi.단추로채워지다///
buttonball///n.=buttonwood///
buttonhook///n.단추걸이(구두따위의단추를끼는고리)///
buttonwood///n.플라타너스;그재목///
buttony///a.단추같은;단추가많이달린///
buttress///n.버팀벽;버팀;부벽;지지vt.버팀목으로버티다///
butty///n.초산부틸;샌드위치///
butyl///n.바틸기;부틸합성고무///
butyric///a.버터의(에서빼낸);낙산의///
buxom///a.(여성이)포동포동하고예쁜;건강하고쾌활한///
buy///vt.사다;구입하다vi.물건을사다n.물건사기///
buyable///a.살수있는///
buyer///n.사는사람;바이어;구매원///
buzz///n.윙윙거리는소리///
buzzard///n.말똥가리///
buzzer///n.윙윙거리는벌레;사이렌;부자///
by///ad.곁에;가까이에prep.옆에;(어느때)까지는///
bye///int.안녕a.종속적인;우연한;간접적인n.종속적인것///
bygone///a.지나간;과거의n.과거(사)///
bylaw///"n.(지방단체,회사등의)규칙;조례;내규;준칙;세칙"///
byliner///n.서명기능사(의집필자(기자))///
byname///n.firstname에대하여;성;별명///
bypass///n.바이패스;자동차용우회로vt.우회하다;앞지르다///
bypast///a.지나가버린;이전의;과거의///
bypath///n.샛길///
byplay///n.부수적인연기;부차적인사건///
byplot///n.(소설희곡등의)곁줄거리///
byre///n.외양간(cowshed)///
byroad///n.샛길;옆길///
byssinosis///n.면섬유의흡입성폐렴(솜의먼지를흡입하여생김)///
byssus///n.고대의사베(미이라따위를싼);족사///
bystander///n.방관자;국외로///
bystreet///n.뒷골목;뒷거리///
byte///n.바이트(정보단위로서8bit와같음)///
byway///n.샛길;옆길///
byword///n.속담;격언;웃음거리;조소의대상;독특한말씨///
bywork///n.부업///