
ma///n.엄마;아줌마///
macaber///a.섬뜩한;죽음을주제로하는///
macabre///a.섬뜩한;죽음을주제로하는///
macaco///n.여우원숭이///
macadam///n.(롤러로굳히는)쇄석;머캐넘도로///
macaque///"n.짧은꼬리원숭이(아시아,아프리카산)"///
macaroni///n.마카로니;이탈리아국수///
macaronic///a.마카로니의;뒤범벅의///
macaroon///"n.마카롱(달걀흰자,아먼드,설탕으로만든작은과자)"///
macassar///n.마카사르향유(머릿기름)///
macaw///n.마코앵무새;야자의일종///
mace///n.갈고리달린철퇴;권표;당구봉///
macerate///vt.담가서부드럽게하다;잘게부수다///
machete///n.(중남미원주민의)날이넓은칼///
machicolate///vt.총안을만들다///
machicolation///"n.(입구,통로위에)불쑥나온총안"///
machinate///vt.vi.모의하다///
machination///n.음모를획책함;간계;음모///
machinator///n.모사;음모가///
machine///n.기계;기계장치;기구;기관a.기계(용)의;정밀한///
machinelike///adj.기계같은;정확한///
machineman///n.기계공;인쇄공;착암기취급자///
machinery///n.기계(류);기계장치;기관;기구///
machinist///n.기계기술자;기계운전사;(공작)기계공///
macintosh///n.방수외투;고무입힌방수포///
mack///n.남자이름;여봐(이름을모르는남자에대한호칭)///
mackerel///n.고등어(북대서양산)///
mackinaw///n.바둑판무늬담요;그것으로만든짧은상의///
mackintosh///n.고무입힌방수포;방수외투///
macle///"n.쌍정;(광물의)얼룩,변색"///
macrame///n.매듭실장식;마크라메레이스///
macro///"adj.큰,눈에띄는;대량의;현미경을필요로하지않는"///
macro-///"pref.긴,큰의뜻"///
macrobiotic///adj.장수식의///
macrocephalic///adj.대두(장두)의///
macrocosm///n.대우주;대세계;전체;통체;복합체///
macrograph///n.(육안으로본크기의)육안도;확대도///
macrography///n.육안검사;(정신이상에의한)이상대서///
macromolecule///n.고분자;거대분자///
macron///n.(모음위쪽에붙는)장음부///
macrophysics///n.pl.거시적물리학///
macroscopic///adj.육안으로보이는;천문학적차원(숫자)의///
macrospore///"n.대포자,큰홀씨"///
macula///n.(광석의)반점;(피부의)모반;태양의흑점;망막의황반///
maculae///n.pl.광석의반점;피부의모반;태양의흑점;망막의황반///
macular///a.흠(반점)이있는///
maculate///vt.얼룩지게하다;더럽히다///
maculation///n.반점이있음;오점을찍음;(표범의)반점///
mad///a.미친;열광적인;열중인;성난///
madam///n.마님;아씨;부인;여성///
madame///n.아씨;마님;부인///
madcap///n.무분별한사람;무모한아가씨a.무분별한;경솔한///
madden///vt.발광시키는;성나게하다vi.발광하다;격하다///
maddening///a.미치게하는;미칠듯한;미친듯이날뛰는///
maddeningly///ad.미치게하는;미칠듯한;미친듯이날뛰는///
madder///n.꼭두서니;인조꼭두서니물감;진홍색///
madding///a.발광하는;광란의///
made///vt.make의과거(분사)a.만들어진;인공적인;-로만든///
mademoiselle///n.아가씨;-양///
madhouse///n.(옛날의)정신병원;너저분한장소///
madly///ad.미친듯이;결사적으로///
madman///n.미친사람(남자);광인///
madness///n.광기;열광;미친짓;광견병///
madras///n.마드라스(인도남동부의주);마드라스무명///
madrepore///n.녹석(산호의일종)///
madrigal///n.짧은연가;서정단시;가곡;무반주합주곡///
madwoman///n.미친여자///
madwort///n.=alyssum;냉이의일종///
maelstrom///n.큰소용돌이;대혼란///
maenad///n.Bacchus의시녀(bacchante);광란하는여자///
maestoso///ad.adj.장엄한;장엄하게///
maestro///n.대음악가;대작곡가;대가;거장///
maffick///vi.떠들썩하게흥겨워떠들다///
magazine///n.잡지;정기간행물;화약고;병기고///
mage///n.(古)마법사;박학한사람///
magenta///n.빨간아닐린물감;자홍색a.자홍색의///
maggot///n.구더기;변덕;공상///
maggoty///n.구더기;변덕;공상;담배(꽁초)///
magic///n.마법;요술;매력a.마법의;매력적인///
magical///a.마법의;매력적인///
magically///ad.마법의;매력적인///
magician///n.마술사;마법사;마술적기량이있는사람///
magilp///n.=megilp///
magisterial///a.권위있는;주요한;엄염한;공평한///
magisterium///n.(카톨릭)교권///
magistracy///n.행정관의직;하급판사///
magistral///adj.권위있는(=magisterial);특별처방의///
magistrate///n.행정장관;치안판사///
magma///"n.연괴(광물,유기물의);마그마"///
magmata///"n.pl.연괴(광물,유기물의);마그마"///
magnalium///n.마그날륨(알루미늄과마그네슘의합금)///
magnanimity///n.아량;관대;너그러움///
magnanimous///a.도량이넓은;고결한;아량있는///
magnate///n.실력자;권력자;거물;-왕///
magnesia///n.마그네시아;고토;산화마그네슘///
magnesian///adj.마그네시아의;고토의;산화마그네슘의///
magnesite///"n.능고토석,마그네사이트"///
magnesium///n.마그네슘(금속원소;기호Mg;번호12)///
magnet///n.자석;지남철;사람마음을끄는사람(물건)///
magnetic///a.자석의;마음을끄는;매력있는///
magnetically///ad.자석의;마음을끄는;매력있는///
magnetics///n.자기학///
magnetism///"n.자기;자성;자력;(지적,도덕적)매력"///
magnetite///n.자철광;마그네타이트///
magnetization///n.자화;자성;(청중따위가)매료된상태///
magnetize///vt.자력을띠게하다;자화하다;(마음을)끌다///
magneto///n.(내연기관의)고압자석발전기///
magnetoelectric///adj.자전기의///
magnetograph///n.자력기록기///
magnetometer///n.자력계;자기계///
magneton///n.(물리학에서의)자자///
magnetosphere///n.(지구따위의)자기권///
magnetron///"n.마그네트론,자전관(단파용진공관)"///
magnific///"adj.장엄한,숭고한,당당한,호언장담의,과대한"///
magnifical///"adj.장엄한,숭고한,당당한,호언장담의,과대한"///
magnification///"n.확대(한것),과장;칭찬;확대도(사진);배율"///
magnificence///n.장대;장엄;훌륭함///
magnificent///a.장대한;당당한;멋진;굉장한;엄청난///
magnifico///"n.(옛날Venice의)귀족;귀인,고관;큰인물,거물"///
magnifier///n.확대하는물건;과장하는사람;확대경///
magnify///v.확대하다;과장하다vi.확대력이있다///
magniloquence///"n.과장된말투(문체);호언장담,흰소리"///
magniloquent///n.호언장담하는;큰소리치는;과장한///
magnitude///n.크기;양;중요함;광도;(지진의)진도///
magnolia///"n.목련속의꽃나무(목련,자목련,백목련등)"///
magnum///n.큰술병(약1.5리터들이);그양;매그넘탄약통;손목뼈///
magpie///n.까치;수다쟁이;잡동사니수집가///
magsman///n.사기꾼;협잡꾼///
maguey///n.용설란///
maharaja///"n.(인도의)대왕,인도토후국의왕"///
maharajah///"n.(인도의)대왕,인도토후국의왕"///
maharanee///n.maharaha(h)의부인;ranee보다고위의왕녀;지도자///
maharani///n.maharaha(h)의부인;ranee보다고위의왕녀;지도자///
mahatma///n.대성;인도의성자;거장///
mahlstick///n.팔받침(maulstick)///
mahogany///n.마호가니;적갈색///
mahout///n.(인도의)코끼리부리는사람///
maid///n.소녀;아가씨;미혼여성;하녀///
maidan///"n.(인도,파키스탄등지의)광장,연병장"///
maiden///n.소녀;처녀a.소녀의;처음의;신참의///
maidenhair///n.애디앤텀(adiantum)///
maidenhead///n.처녀성;처녀막;순결;신선함///
maidenhood///n.처녀성;처녀시절;순결///
maidenish///a.처녀티나는;처녀인체하는///
maidenlike///"ad.adj.처녀다운(답게),조심스러운(스럽게)"///
maidenly///adj.처녀(시절)의;처녀다운(=maidenlike)///
maidservant///n.하녀///
maieutic///adj.(소크라테스의)산파법의///
maigre///a.단식(일)의;고기없는///
mail///n.우편물;우편(제도)vt.우송하다;투함하다///
mailable///adj.우송할수있는;우송이인가된///
mailbag///n.우편행낭;우편배달용가방///
mailbox///n.우체통;(개인의)우편함///
mailclad///adj.쇠미늘갑옷을입은///
mailer///n.우편발신인;우편이용자;우편물발송계///
mailing///n.우송;우편물;소작료///
maillot///n.(무용의)타이즈;(원피스로어깨끈없는)여자수영복///
mailman///n.우편물집배원///
mailplane///n.우편비행기///
maim///vt.불구로만들다;쓸모없게만들다///
maimed///a.불구의;상한///
main///a.주요한;주된;최대의n.힘;본관;간선;주요부분///
mainboom///n.mainsail의아랫자락을펴는둥근나무///
mainland///n.대륙;본토///
mainline///vi.정맥에마약주사를하다adj.간선의;중요한;주류의///
mainliner///n.간선을운행하는탈것;마약을정맥주사하는사람///
mainly///ad.주로;대개;대부분///
mainmast///n.큰돛대///
mainsail///n.큰돛대의돛;주범///
mainsheet///n.주범의돛을조정하는아딧줄///
mainspring///n.큰태엽;주요동기///
mainstay///n.큰돛대의버팀줄;의지물;주요한생업///
mainstream///n.(강의)본류;주류;대세a.주류의///
maintain///vt.계속하다;유지하다;간수하다;부양하다;주장하다///
maintainable///adj.지속(계속)할수있는;유지할수있는;부양할수있는///
maintenance///n.유지;간수;정비;부양;생계;주장///
maintop///n.대장루///
maisonette///"n.작은집;셋방,대실,(종종2층이있는)복식아파트"///
maisonnette///"n.작은집;셋방,대실,(종종2층이있는)복식아파트"///
maize///n.옥수수;그열매///
majestic///a.위엄있는;장엄한;당당한///
majestical///"adj.장엄한,위엄있는,웅대한,당당한"///
majesty///n.존엄;위엄;장엄;권위;주권///
majolica///n.마졸리카도자기///
major///a.큰쪽의;주요한;성년의n.육군소령;성년자;전공과목///
majordomo///"n.(이탈리아,스페인왕가의)청지기,집사장"///
majorette///n.밴드걸///
majority///n.대다수;과반수;득표의차///
majuscule///adj.대문자(체)의;대문자로쓰여진///
make///vt.만들다;창작하다;일으키다;구성하다n.제작;만듦새///
makefast///n.배를매어두는계선부표(말뚝)///
maker///n.제조업자;제작자;조물주;증서작성자///
makeshift///n.미봉책;대용품///
makeup///n.조립;마무리체질;메이크업;조판///
makeweight///n.부족한중량을채우는물건;첨가물;메우는것///
making///n.제조;만들기;발전과정;구성;제작(물)///
malachite///n.공작석///
malacoderm///n.말미잘(목의강장동물)///
malacology///n.연체동물학///
maladjusted///adj.조절이잘안되는;환경에적응이안되는///
maladjustment///n.조절불량;부적응///
maladminister///"vt.(공무등을)그르치다;(정치,경영을)잘못하다"///
maladministration///n.실정;부패;(공무등의)서투름///
maladroit///a.솜씨없는;재치없는;졸렬한///
malady///n.(특히만성적인)병;질병;병폐///
malaguena///n.말라게냐(fandango비슷한스페인Malaga지방의춤///
malaise///n.불쾌;어쩐지기분이좋지못함;권태(감)///
malamute///n.에스키모개///
malapert///adj.n.뻔뻔스러운(사람);유들유들한(사람)///
malapportioned///adj.(입법부에대한)의원정수가불균형인///
malapropism///n.말의우스꽝스런오용///
malapropos///a.ad.시기에맞지않은;부적당한n.부적당한사물(언행)///
malaria///n.말라리아///
malarial///"adj.말라리아(학질)의,독기의"///
malarkey///n.과장된(허황한)이야기;엉터리없음;터무니없는소문///
malarky///n.과장된(허황한)이야기;엉터리없음;터무니없는소문///
malathion///n.말라티온(살충제)///
malcontent///a.불만인;반항적인n.불평가;반항자///
male///a.남성의;수컷의;남성적인;남자다운n.남자;남성///
malediction///n.저주;악담;중상;비방///
maledictory///adj.저주의;악담의;중상의;비방의///
malefaction///"n.범죄,못된짓"///
malefactor///n.악인;범인;죄인///
malefic///"adj.유해한,재앙을일으키는(마법따위)"///
maleficence///"n.악행,나쁜짓;유해,유독"///
maleficent///"adj.유해한,나쁜;나쁜짓을하는;범죄의"///
malevolence///n.악의;악심;악의에찬행위///
malevolent///a.악의있는;남의불행을좋아하는;심술궂은///
malfeasance///n.(관공리의)부정행위;나쁜짓;위법행위///
malfeasant///adj.부정을행하는n.부정행위자;범죄자///
malformation///"n.볼꼴사나움,불구,기형"///
malformed///"adj.흉하게생긴,기형의"///
malfunction///n.잘못된동작vi.제대로움직이지않다///
malic///"adj.사과의,사과에서얻은"///
malice///n.악의;원한///
malicious///a.악의있는;심술궂은///
maliciously///ad.악의있게;심술궂게///
maliciousness///n.악의;심술///
malign///a.해로운;악의있는;악성의vt.헐뜯다;중상(비방)하다///
malignance///"n.강한악의,적의,심한미움;유해한것"///
malignancy///"n.강한악의,적의,심한미움;유해한것"///
malignant///a.악의있는;악성의///
maligner///"n.비방자,중상자"///
malignity///n.악의;원한;(병의)악성///
malihini///"n.신참자,타관사람"///
maline///n.말린(벨기에산의뻣뻣하고얇은비단망사)///
malines///n.말린(벨기에산의뻣뻣하고얇은비단망사)///
malinger///vi.꾀병을부리다///
malingery///n.꾀병을부림///
malism///n.악세설///
malison///n.저주///
mall///n.나무그늘이있는산책길;보행자전용상점가///
mallard///n.물오리;물오리고기///
malleability///"n.(금속의)가단성,전성,순응(성),유순(성)"///
malleable///a.펼수있는;순응성있는///
mallee///n.유칼립투스속의상록관목(남오스트레일리아산)///
mallet///n.나무망치;(polo공놀이의)타구용망치///
malleus///n.(중이의)추골///
mallow///n.당아욱속의식물///
malm///"n.부드러운백악암,백악토"///
malmaison///n.카네이션의일종///
malmsey///n.Madeira원산의독하고단백포도주///
malnutrition///n.영양실조;영양부족///
malocclusion///n.부정교합///
malodor///n.악취///
malodorant///adj.악취나는n.악취나는물건///
malodorous///adj.악취있는///
malposition///n.위치가나쁨;(태아늬)이상위///
malpractice///n.부당한치료;배임행위///
malt///n.맥아;엿기름;맥주vt.vi.엿기름이되다///
malthouse///n.맥아제조소(저장소)///
maltose///n.맥아당;말토오스///
maltreat///vt.학대하다;혹사하다///
maltreatment///"n.학대,혹사,냉대"///
maltster///n.엿기름만드는(파는)사람///
malty///"adj.엿기름의,엿기름을함유한"///
malvaceous///adj.당아욱과의///
malversation///"n.독직,배임;(공금의)부정소비,유용"///
mama///n.성적매력이있는여자///
mamba///n.맘바(남아프리카산의코브라과의큰독사)///
mambo///n.맘보vi.맘보를추다///
mameluke///n.(이슬람교국의)노예///
mamilla///"n.유두,젖꼭지;유두모양의돌기"///
mamillae///"n.유두,젖꼭지;유두모양의돌기"///
mamma///n.엄마///
mammal///n.포유동물///
mammalian///n.adj.포유동물(의)///
mammalogy///n.포유동물학///
mammary///adj.유방의///
mammee///"n.마미(열대아프리카산의교목),그열매"///
mammiferous///adj.유방이있는;포유류의///
mammilla///"n.유두,젖꼭지;유두모양의돌기"///
mammillae///"n.유두,젖꼭지;유두모양의돌기"///
mammon///n.부;부의신;배금///
mammonism///n.배금주의///
mammonist///n.배금주의자///
mammonite///"n.배금주의자,황금만능주의자"///
mammoth///n.매머드;거대한것a.매머드와같은;거대한///
mammy///n.엄마///
man///n.남자;인간;부하;어른vt.사람을배치하다;임무를맡다///
mana///n.마나;태평양의원주민///
manacle///n.수갑;쇠고랑;속박vt.-에게수갑을채우다;속박하다///
manage///v.관리하다;다루다;처리하다;(어려운일을)해내다///
manageable///adj.다루기(제어하기)쉬운;유순한///
management///n.관리;경영;조종;취급;경영자(측)///
manager///n.지배인;경영자;감독///
manageress///"n.여지배인,여간사,여자흥행주"///
managerial///a.관리(지배)의;단속(감독)의;처리의///
managership///"n.-의지위(직,임기)"///
managing///"a.처리(지배,관리,경영)하는;잘꾸려나가는;절약하는"///
manakin///n.작은새의일종(연작류;중남미산);=mankin///
manatee///n.해우(바다의소)///
manchet///n.최고품질의밀가루빵///
manchineel///n.열대아메리카산의독있는나무///
manciple///"n.(대학,수도원등의)식료품구매계원,조달원"///
mandala///n.만다라///
mandamus///n.집무집행영장;칙서vt.집행영장으로위협하다///
mandarin///n.(중국청조시대의)관리;(중국의)관화;만다린귤///
mandatary///"n.위임받은사람(나라),수임자,대리인"///
mandate///n.명령;지령;요구;위임;위임통치///
mandatory///n.위임통치국;수임자(국)a.지령의;위탁의;의무적인///
mandible///"n.(포유동물,물고기의)턱;(새의)부리;(곤충의)큰턱"///
mandibular///"adj.(포유동물,물고기의)턱의;(새의)부리의"///
mandola///n.만돌라///
mandolin///n.만돌린///
mandoline///n.만돌린///
mandora///n.만돌라///
mandragora///n.=mandrake///
mandrake///n.=mayapple;흰독말풀///
mandrel///"n.(선반의)굴대,축,맨드릴"///
mandril///"n.(선반의)굴대,축,맨드릴"///
mandrill///n.큰비비(서아프리카산)///
mane///"n.(말,사자의)갈기a.갈기가있는"///
maneating///adj.사람을잡아먹는///
manege///n.승마술;마술연습소///
manes///n.죽은사람의영혼;지옥의제신///
maneuver///n.기동작전;대연습;교묘한조치;(비행기)방향조종///
maneuverable///a.조종할수있는///
manful///a.사나이다운;씩씩한;과단성있는///
manfully///"adj.남자다운,씩씩한,단호한"///
manganese///n.망간(금속원소;기호Mn;번호25)///
manganic///adj.망간의;망간을함유한;밍간에서얻은///
mange///"n.(개,소따위의)옴"///
mangel///n.근대의일종(사료용)///
manger///n.여물통;구유///
mangle///vt.토막토막베다;난도질하다;엉망진창으로만들다///
mango///n.망고(나무);그열매///
mangold///n.사료용사탕무우(=Mangel)///
mangonel///n.(중세의)전투용의큰투석기///
mangosteen///n.망고스틴(말레이원산의과수)///
mangrove///n.홍수림(열대해변의숲)///
mangy///a.옴(mange)에걸린;불결한;누추한///
manhandle///vt.인력으로움직이다;난폭하게다루다///
manhole///n.맨홀(하수도등의사람이드나드는구멍)///
manhood///n.인간임;남자임;(남자의)성년;남성///
manhunt///n.범인추적///
mania///n.조병;열광;광(열)///
maniac///a.광란의;미친n.미치광이;광///
maniacal///a.광란의;미친///
manic///adj.조병의n.조병환자///
manicure///n.미조술;매니큐어;미조사vt.매니큐어를하다///
manicurist///n.미조사///
manifest///v.명백히하다;출현하다a.명백한;일목요연한///
manifestly///ad.분명히;명백히///
manifesto///n.선언서;성명서vi.성명서를발표하다///
manifold///a.다양한;다수의;다방면의n.다양성;다양체///
manifolder///"n.복사기,등사기"///
manikin///n.모델인형;마네킨///
manioc///n.(식물)카사바;열대산대극과(=cassava)///
maniple///n.(가톨릭사제의왼팔에거는)수대;(옛로마의)보병중대///
manipulable///"adj.다룰수있는,조정(조작)할수있는"///
manipulate///vt.(손으로)다루다;교묘하게다루다///
manipulation///n.능란한취급;시장조작;속임(수);농간///
manipulative///adj.손으로교묘히다루는;손끝의;속임수의///
manipulator///n.손으로교묘히다루는사람;조종자;개찬자///
manito///"n.(북아메리카인디언의)신(의상);영,초자연력"///
manitou///"n.(북아메리카인디언의)신;영,초자연력(=manito)"///
mankind///n.인류;인간;사람;남성;남자///
manlike///adj.남자다운;(동물이)사람같은;(여자가)남자같은///
manly///a.사나이다운;씩씩한;(여자가)남자같은///
manna///n.만나(출애급기XVI:14-36);마음의양식;하늘의은총///
manned///a.사람을태운///
mannequin///n.마네킨(인형);모델인형///
manner///n.방법;태도;예절;풍습///
mannered///"adj.버릇있는,매너리즘에빠진;틀에박힌"///
mannerism///"n.매너리즘(문학,예술의표현수단이틀에박힘);버릇"///
mannerist///"n.매너리즘에빠진사람(특히예술가,작가)"///
mannerly///a.예의바른;정중한ad.예의바르게;정중하게///
mannikin///n.모델인형;마네킨(=manikin)///
mannish///"adj.(여자가)남자같은,여자답지않은;어른티를내는"///
manoeuver///n.기동작전;대연습;교묘한조치;(비행기)방향조종///
manometer///n.압력(기압)계///
manometric///adj.압력계의;압력계로잰///
manor///n.장원;(영주의)영지;소유지///
manorial///a.영지의;장원의///
manostat///n.가스정류량장치(압력차를이용한)///
manpack///adj.한사람이운반할수있는;휴대용의///
manpower///n.인력;인적자원///
manque///"adj.되다만,반거들충이의;-지망의"///
mansard///n.망사르드지붕;그런지붕밑의고미다락///
manse///n.목사관;대저택///
manservant///n.하인;머슴///
manshift///n.집단적근무교대;(교대에서교대까지의)근무시간///
mansion///n.대저택;장원영주의저택///
manslaughter///n.살인;살의가없는살인///
mansuetude///"n.온순,유화"///
manta///n.맨터;쥐가오리///
manteau///n.망토;외투///
mantel///n.벽로상인방;벽로선반///
mantelet///"n.짧은망토,케이프;방탄방패(휴대용)"///
mantelpiece///n.벽난로앞장식(선반)///
mantelshelf///n.벽난로의선반///
manteltree///n.벽로상인방(벽로위에가로놓인나무)///
mantes///n.사마귀///
mantic///adj.점의;예언적인;예언력이있는n.점술///
mantilla///"n.만틸라(스페인,멕시코여성의머리,어깨를덮는베일)"///
mantis///n.사마귀///
mantissa///n.(로그의)가수///
mantle///n.망토;덮개;맨틀(지각과중심핵사이의층)vt.싸다///
mantlerock///"n.표토,상암층(지각위의무른암석층)"///
mantlet///"n.짧은망토,케이프;방탄방패(휴대용)(=mantelet)"///
mantua///n.(17-18세기경유럽에서유행한)여성용외투///
manual///a.손의;소형의n.소형책;편람///
manually///ad.손(끝)으로;수세공으로;근육노동으로///
manucode///n.풍조의일종///
manufactory///n.제조소;공장///
manufacture///vt.제조하다;(재료를)제품화하다n.제조;제조(공)업///
manufacturer///n.제조업자;공장주;제작자///
manumission///"n.(노예,농노의)해방;해방증서"///
manumit///"vt.(노예,농노를)해방(석방)시키다"///
manure///n.거름;비료vt.-에비료를주다///
manus///"n.(척추동물의)앞발,손;재산소유권"///
manuscript///n.원고;사본a.원고의;필사의///
many///a.많은;다수의;수없는n.다수;(막연히)많은것(일)///
manzanita///n.만자니터(상록관목;미국서부산);그열매///
map///n.지도;설명도;함수vt.-의지도를그리다;사상하다///
maple///n.단풍;단풍나무///
maquis///"n.(지중해연안의)관목지대;마키단,반독유격대"///
maquisard///n.Maquis의일원///
mar///vt.상하게하다;망쳐놓다n.손상;결점///
marabou///"n.무수리(황새과;열대아시아,아프리카산);그깃털"///
marabout///"n.도사,은자,성자;도사의무덤"///
maraca///n.마라카스(흔들어소리내는리듬악기);(여자의)가슴///
marasca///n.야생버찌///
marasmic///"adj.쇠약성의,소모증의"///
marasmus///"n.(특히유아의)쇠약,소모(증)"///
maraud///vt.vi.약탈(습격)하다;황폐케하다n.약탈자///
maraudor///"n.약탈자,습격자"///
maravedi///n.마라베디(11-12세기의스페인금화)///
marble///n.대리석;공기돌a.대리석(제)의;단단한;매끄러운///
marbly///adj.대리석의(같은);대리석을많이쓴;단단한///
marc///"n.(과일,포도)짜고남은찌꺼기;그찌꺼기로만든브랜디"///
marcasite///n.백철광///
marcel///n.(머리카락의)마르셀식웨이브///
march///n.3월;행진;행진곡;전진;진행vi.행진하다///
marchioness///n.후작부인///
marchpane///"n.설탕,달걀,밀가루,호두와으깬아몬드를섞어만든과자"///
marconi///n.마르코니(이탈리아의전기학자;무선전신발명)///
mare///n.달표면의어두운부분;암말///
maremma///n.(특히이탈리아서부의)해안의습지대;습기의독기///
marengo///n.마렌고;이탈리아북서쪽의마을///
margarin///"n.인조버터,마가린"///
margarine///n.인조버터///
marge///"n.여자이름(Margaret,Margery의애칭)"///
margin///n.가장자리;여백;여유;이문;판매수익///
marginal///a.가장자리가;끝의;한계의///
marginalia///"n.pl.방주,난외에써넣기;비본질적인사항"///
marginate///a.가장자리가달린///
margrave///n.(독일의)변경백;(신성로마제국의)후작///
margravine///n.margrave의부인///
marguerite///n.마가리트(daisy의일종)///
maria///n.여자이름///
mariculture///n.해양생물양식;해양개발///
marigold///n.전륜화;금잔화///
marihuana///n.삼;대마;마리화나///
marijuana///n.대마;마리화나///
marimba///n.마림바(실로폰비슷한악기)///
marina///"n.(해안의)산책길;계류장;(요트,모터보트용의)도크"///
marinade///n.마리네이드(식초및포도주에양념을넣은양념)///
marinate///vt.마리네이드에담그다(절이다)///
marine///a.바다의;선박의;해상무역의n.선박;해병대///
mariner///n.선원;수부///
marionette///n.망석주이;꼭두각시///
marish///n.늪adj.늪의///
marital///a.남편의;혼인의;부부간의///
maritime///a.바다의;해운의;해변의///
marjoram///"n.마요라나(박하종류;관상용,약용,요리용)"///
mark///n.표;기호;흔적;특징;마르크(독일의화폐단위)///
markdown///n.가격인하///
marked///a.기호(표)가있는;저명한;유명인물///
marker///n.표를하는사람;채점자;(스포츠)득점;사인;표지///
market///n.시장;거래;시황;시세vt.시장에내놓다///
marketability///n.시장성///
marketable///a.시장성이있는;시장성이높은///
marketeer///n.시장상인///
marketer///n.장보러가는사람;시장상인;마케팅담당자///
marketing///n.매매;마케팅;시장에의출하;시장에서매매하기///
marketplace///n.시장;장터///
marking///"n.표하기,채점;무늬,심벌마크adj.특징있는,특출한"///
markka///n.마르카(Finland의화폐단위)///
marksman///n.사격(활쏘기)의명수;저격병///
marksmanship///n.사격술;궁술///
markup///n.가격인상;원가에대한가산액;이윤///
marl///"n.이회,이회토,이회토로만든벽돌;흙"///
marlin///n.청새치류///
marline///n.(두가닥으로꼰)가느다란밧줄///
marlinespike///n.밧줄의꼬임을푸는데쓰는끝이뾰족한쇠막대///
marlite///n.이회토의일종///
marlstone///n.이회암///
marly///adj.이회토비슷한;이회질의;이회토로된///
marmalade///"n.마말레이드(오렌지,레몬의잼)"///
marmite///n.(금속또는도자기의)큰요리냄비;마마이트///
marmoreal///"adj.대리석의;대리석같이흰(차가운,매끄러운)"///
marmorean///"adj.대리석의;대리석같이흰(차가운,매끄러운)"///
marmoset///n.명주원숭이(중남미산)///
marmot///n.마멋(다람쥐의일종)///
marocain///n.크레이프감의일종(비단또는모직)///
maroon///n.적갈색;밤색///
marplot///n.쓸데없는참견으로계획을잡쳐놓는사람///
marque///"n.(스포츠카따위의)형,차명,모델"///
marquee///"n.큰천막;(극장,호텔등의)입구의차양"///
marquess///n.후작(=marquis)///
marquetry///n.상감;세공;(가구장식의)쪽매붙임세공///
marquis///n.후작///
marquisate///n.후작의신분(지위);후작령///
marquise///n.후작부인///
marquisette///n.얇고가벼운천의일종///
marram///n.벼과의잡초(beechgrass)///
marriage///n.결혼;결혼식;(밀접한)결합///
marriageable///a.혼기에달한;묘령의;혼기의///
married///a.결혼한;부부(간)의;밀접한관계에있는///
marrow///n.뼈골;정수;영양많은음식///
marrowbone///n.골이든뼈;소의정강이뼈;무릎///
marrowfat///n.큰완두의일종///
marrowless///adj.정수가없는;맥없는;호늘거리는///
marrowy///"adj.골수가많은;(변론,문장이)간결하고힘찬"///
marry///vt.결혼하다;결혼시키다;굳게결합시키다///
marsh///n.습지;늪///
marshal///n.연방보안관;경찰서장;육군원수vt.정렬시키다///
marshmallow///n.분홍접시꽃;매시맬로우(과자)///
marshy///adj.습지의;늪이많은;늪같은;늪에나는///
marsupia///n.pl.(유대동물의)육아낭///
marsupial///a.주머니모양의;유대류의;유대동물(캥거루등)///
marsupium///n.(유대동물의)육아낭///
mart///n.상업중심지;시장;경매실///
martello///n.원형포탑(해안방어용)///
marten///n.담비;담비의모피///
martial///a.전쟁의;호전적인;군사의;군신의;화성의///
martially///ad.용감하게///
martinet///n.규율에엄격한군인;몹시까다로운사람///
martini///n.마티니(칵테일의일종)///
martlet///n.흰털발제비;발없는새///
martyr///n.순교자;희생자;병으로고통받는사람vt.박해하다///
martyrdom///n.순교;순사;고난///
martyrology///n.순교사(학);순교사열전;순교록///
marvel///n.경이;놀라운일(사람)vi.놀라다vt.이상하게느끼다///
marvellous///adj.놀라운;불가사의한;훌륭한///
marvelous///a.놀라운;불가사의한;훌륭한///
marzipan///"n.설탕,달걀,밀가루,호두와으깬아몬드를섞어만든과자"///
mascara///n.눈썹에칠하는물감;마스카라///
mascon///n.매스콘(달의질량집중지대)///
mascot///"n.마스코트;행운을가져오는물건(사람,동물)"///
masculine///a.남자의;남자다운;여자가남자같은;남성의///
masculinity///n.남자다움;남성미;어기참///
maser///"n.메이저,분자증폭기"///
mash///n.짓이긴것;마소의사료;엿기름물;짓이긴감자///
masher///n.짓이기는사람(도구);난봉꾼///
mashie///n.(골프)매시;아이언5번(쇠머리클럽의일종)///
mashy///n.(골프)매시;아이언5번(쇠머리클럽의일종)///
mask///n.탈;복면;마스크;방독면;가면vt.가면을씌우다///
masked///"adj.가면을쓴;변장한;(진상을)숨긴,숨은;잠복성의"///
masker///n.복면을한사람;가면극배우;가면무도회참가자///
masochism///n.피학대음란증;피학대음란증환자///
masochist///n.피학대음란증환자///
mason///n.석수;석공;비밀공제조합원///
masonic///adj.프리메이슨의(같은);석공(돌세공)의///
masonite///n.메소나이트(단열용경질섬유판)///
masonry///n.석공술;석공의직;석조건축///
masque///n.(16-17세기에행해졌던)가면극;그각본;가장무도회///
masquer///n.복면을한사람;가면극배우;가면무도회참가자///
masquerade///n.가면무도회;가장(복)vi.가면무도회에참가하다///
mass///n.덩어리;모임;부피;집단;다수;대중///
massacre///n.대량학살;대학살///
massage///n.마사지;안마vt.마사지하다///
massagist///n.안마사///
masse///n.(당구)마세(큐를세워치기)///
masseur///n.안마사///
massif///n.대산괴;단층지괴///
massiness///n.=massiveness///
massive///a.크고무거운;덩어리모양의;단단한;대량의///
massy///adj.크고무거운;덩어리모양의;단단한;대량의///
mast///n.돛대;기둥;도토리(돼지의먹이)///
mastaba///n.(고대이집트의)석실분묘///
mastabah///n.(고대이집트의)석실분묘///
master///n.장;대가;명수;선생;주인;도련님;석사vt.지배하다///
masterdom///n.지배(권);학교교사의신분직///
masterful///a.주인티를내는;거만한;능란한///
masterly///adj.교묘하게;명인같이ad.교묘한;명인의///
mastermind///n.주도자;선각자;(계획등의)지도자///
masterpiece///n.걸작;명작///
mastership///n.master의직(지위);숙달;정통;지배(력)///
masterstroke///n.뛰어난솜씨;절묘한처리///
masterwork///n.걸작;명작(=masterpiece)///
mastery///n.지배(력);통어력;숙달;우월///
masthead///n.돛대꼭대기;장두vt.돛대꼭대기에달다///
mastic///n.유향수;유향;회반죽의일종;유향주///
masticate///vt.(음식물을)씹다;분쇄하다///
mastication///n.씹기///
masticator///n.씹는사람(것);분쇄기;고기다지는기계///
masticatory///adj.저작의;씹는;씹기에알맞은n.씹는것///
mastiff///n.마스티프개(큰맹견의일종)///
mastitis///n.유선염///
mastodon///n.마스토돈(제3기의거상);대단히거대한것(사람)///
mastoid///adj.젖꼭지(유두)모양의n.유양돌기///
mastoiditis///n.유양돌기염///
masturbate///vt.vi.수음을하다///
masturbation///n.수음;자위///
masurium///n.마수륨(technetium의구칭)///
mat///n.돗자리;거적;신바닥닦는거적;(꽃병등의)깔개///
matador///n.투우사;으뜸패의일종///
match///n.성냥;시합;대전상대vt.-에필적하다;어울리다///
matchboard///n.은촉물림판자///
matchbook///n.종이성냥///
matchbox///n.성냥갑///
matchet///n.=machete///
matchless///a.무적의;비길데없는///
matchlock///n.화승총///
matchmaker///n.중매장이;성냥제조인///
matchmaking///n.성냥제조(업)///
matchstick///n.성냥개비///
matchwood///n.성냥개비재료;산산조각///
mate///n.상대;항해사;동료vt.동료로하다;교미하다///
matelot///"n.선원,마도로스"///
matelote///"n.술,양파따위가든생선스튜"///
mater///n.어머니;뇌막///
materfamilias///n.모친;(한집의)주부///
material///n.원료;재료;옷감;요소;제재;용구a.물질의;중요한///
materialisation///n.형체를부여하기;실체화;구체화;물질화///
materialise///vt.-에형체를주다;실체(물질)화하다///
materialism///n.유물론;물질주의///
materialist///n.유물론자///
materialistic///a.유물론(자)적인;유물론의///
materiality///n.실질이있음;구체성;유형;중요(성)///
materialize///vt.구체화하다;형태로나타내다vi.실현되다///
materially///ad.크게;실질적으로;대단히///
materiel///"n.(물질적)재료,설비;장비"///
maternal///a.어머니의;어머니다운;어머니편의///
maternity///n.어머니임;모성(애);산과병원///
matey///adj.허물없는;다정한;친한n.동료;동무///
mathematic///a.수학(상)의;수리적인;아주정확한///
mathematical///a.수학(상)의;수리적인;아주정확한///
mathematician///n.수학자///
mathematics///n.수학///
maths///n.수학(=mathematics)///
matin///n.조도;아침기도;조과;아침노래adj.아침의///
matinee///n.주간흥행///
mating///n.교배;교미(기)///
matlo///"n.선원,마도로스(=matelot)"///
matlow///"n.선원,마도로스(=matelot)"///
matrass///n.목이긴달걀모양의플라스크;(분삭시험용)유리관///
matriarch///n.여가장;노부인///
matriarchal///a.여가장의;노부인의///
matriarchy///n.여가장제;모계가족제///
matric///n.입학허가;입학시험(=matriculation)///
matrices///n.matrix의복수///
matricidal///adj.어머니를죽인///
matricide///n.어머니를죽임;어머니죽인자///
matriculant///n.(대학의)입학지원자///
matriculate///vt.대학입학을허가하다;정규회원으로입회를허가하다///
matriculation///n.대학입학허가;입학(식)///
matrilineal///adj.모계의///
matrimonial///a.결혼의;부부의///
matrimony///n.결혼;결혼생활;결혼식///
matrix///n.모체;주형;모형;지형;모암;행렬///
matron///n.(품위있고나이가지긋한)기혼여자;(간호)부장;여감독///
matronage///n.(집합적)부인들///
matronly///adj.matron다운;(부인이)관록있는;침착한///
matronymic///adj.모친의이름에서딴n.모친(조상)의이름에서딴이름///
matted///adj.매트를깐;돗자리를깐;헝클어진;엉킨///
matter///n.물질;물체;재료;문제;지장;장애///
mattery///adj.고름으로가득찬;고름과같은///
matting///n.매트의광없애기///
mattins///n.pl.조도;아침기도;조과;아침노래(=matin)///
mattock///n.곡괭이의일종///
mattress///n.(침대의)짚으로된요;침상///
maturate///vt.vi.곪다;익다;성숙하다(시키다)///
maturation///n.성숙///
mature///a.익은;성숙한;심사숙고한vt.성숙시키다///
maturely///ad.성숙하게///
maturity///n.성숙;(어음의)만기(일)///
matutinal///a.이른아침의;이른///
matzos///n.무교병(유태인들이유월절에먹는)///
matzoth///n.무교병(유태인들이유월절에먹는)///
maudlin///a.자칫하면눈물짓는;감상적인///
maugre///prep.-에도불구하고///
maul///n.큰메vt.때려부수다;거칠게다루다///
mauley///n.주먹;손;사인///
maulstick///n.팔바침(=mahlstick)///
maund///"n.(인도,터키,이란등지의)무게의단위"///
maunder///vi.종작(두서)없이이야기하다;중얼중얼하다///
maundy///n.세족식(빈민의발을씻는)///
mausolea///n.장려한무덤;영묘;능;음침하고큰건물(방)///
mausoleum///n.장대한무덤;능묘///
mauve///n.연한자주빛;담자색a.연한자주빛(의);담자색(의)///
maverick///n.임자의낙인이찍히지않은송아지vi.무리에서떨어지다///
mavin///n.전문가;그방면에정통한사람;숙련자///
mavis///n.개똥지빠귀류///
mavourneen///n.int.귀여운사람;당신(호칭)///
mavournin///n.int.귀여운사람;당신(호칭)///
maw///n.동물의위;심연///
mawkish///a.구역질이날듯한;감상적인///
maxi///n.긴치마;맥시코트;맥시의;몹시큰것a.맥시의;대형인///
maxi-///"pref.최대의,최장의의뜻"///
maxilla///n.악골;턱뼈;위턱;작은아가미///
maxillary///adj.턱의;턱뼈의;작은턱의n.턱뼈///
maxim///n.격언;금언///
maxima///n.maximum의복수///
maximal///adj.가장효과적인(완전한);최고(값)의;극대의///
maximin///n.맥시민전술(최소의득점을최대로하는전술)///
maximize///vt.최대한도로하다;극대화하다///
maximum///n.최고점;최대한;극대(점)a.최대의;극한의///
maxwell///n.자속의단위///
maybe///ad.아마;어쩌면///
mayfly///n.하루살이의일종;제물낚시의일종///
mayhap///ad.아마(=perhaps)///
mayhem///"n.신체상해(폭력으로손,발,눈등남에신체부분에입히는)"///
mayonnaise///n.마요네즈(소오스)///
mayor///n.시장;읍장///
mayoral///a.시장의///
mayoralty///n.시장의직///
mayoress///n.여시장;시장부인///
maypop///n.꽃시계덩굴의일종;그열매///
mazarine///adj.진한남빛의n.진한남빛///
maze///n.미로;분규;당황vt.미혹시키다;망연자실케하다///
mazourka///n.마주르카(폴란드의경쾌한춤);그춤곡///
mazuma///n.금전;돈;현금///
mazurka///n.마주르카(폴란드의경쾌한춤);그춤곡///
mazy///a.구불구불한;미로같은;당황한///
me///pron.나를;나에게///
mead///n.풀밭;목초지;초원///
meadow///n.풀밭;목초지;초원///
meadowsweet///n.조팝나무속의관목;터리풀속의풀///
meadowy///adj.목초지의;풀밭이많은;목초지같은///
meager///a.메마른;빈약한;결핍한;야윈///
meagerly///ad.메마르게///
meagre///a.메마른;빈약한;결핍한;야윈///
meagrely///ad.메마르게;빈약하게///
meal///n.식사;식사시간;한끼(분)///
mealie///n.옥수수///
mealtime///n.식사시간///
mealy///a.가루모양의;가루가나오는///
mealybug///n.쥐똥나무벌레(포도의해충)///
mealymouthed///adj.완곡하게(듣기좋게)말하는;구변이좋은///
mean///vt.의미하다;-할작정이다;생각하다a.비열한;평균의///
meander///vi.굽이쳐흐르다;헤메다;말을늘어놓다///
meandering///n.꼬부랑길;정처없이거님;만담adj.굽이쳐흐르는///
meanie///n.비열한놈;구두쇠;악역///
meaning///n.의미(sense);뜻;의의;목적;효력;효능///
meaningful///a.의미심장한;의미있는듯이;의미심장하게///
meanly///ad.초라하게;천하게;인색하게///
meanness///n.보잘것없음;천함;인색///
means///n.수단;방법;재산;수입///
meant///vt.vi.mean의과거(분사)///
meantime///n.그동안ad.그사이에///
meanwhile///n.그동안///
meany///n.비열한놈;구두쇠;악역///
measled///adj.홍역의(에걸린)///
measles///n.홍역;풍진///
measly///adj.홍역의;홍역에걸린;불충분한;하찮은///
measurable///a.잴수있는;적당한;무시할수없는///
measurably///ad.눈에띄게;뚜렷이;적당히;다소///
measure///vt.재다;측정하다;평가하다;-의정도를나타내다///
measured///a.정확하게잰;표준에입각한;신중한;정연한;박자가맞는///
measureless///a.무한(량)의;헤아릴수없는///
measurement///n.측량;측정;양;크기;치수///
meat///n.(식용짐승의)고기;음식물;(책등의)내용///
meatball///n.미트볼;고기완자;지겨운녀석;바보;얼간이///
meatpacking///"n.(도살에서가공,도매까지하는)정육업"///
meatus///n.관;도관///
meaty///adj.고기의(가많은);근육이우람한///
meccano///n.메카노세트(강철조립세트의장난감)///
mechanic///n.직공;기계공///
mechanical///a.기계의;기계적인n.기구;직공///
mechanician///n.기계기사;기계공///
mechanics///n.역학;기계학;기교///
mechanisation///n.(군대의)기계화///
mechanise///vt.기계화하다;기계설비를도입하다///
mechanism///n.(기계)장치;기계작용;우주기계관;수법///
mechanist///n.기계기사(학자);기계론자;유물론자///
mechanistic///a.기계작용의;기계론적인;기계론자의///
mechanization///n.기계화///
mechanize///vt.기계화하다;기계장치로하다///
medal///n.메달;상패;훈장;기장///
medaled///adj.메달을받은;기장을단///
medalist///n.메달수상자///
medalled///adj.메달을받은;기장을단///
medallion///n.큰메달;원형의양각///
medallist///n.메달제작(조각)가;메달수령자(수집가)///
meddle///vi.간섭하다;쓸데없는참견을하다;만지작거리다///
meddler///n.간섭자///
meddlesome///adj.간섭(참견)하기좋아하는;오지랖넓은///
media///"n.medium의복수형;(혈관,림프간의)중막"///
mediacy///n.개재;매개;조정///
mediaeval///a.중세(풍)의;중고의;구식의///
medial///a.중간에있는;보통의;평균치의;중용의///
medially///ad.어중간하게///
median///a.중앙의;중간의n.중선;중수///
mediate///vt.중재하다;조정하다vi.-의중개인이되다///
mediation///n.조정;중재;화해(공작);거중조정///
mediatize///vt.(공국을)예속시키다;병합하다///
mediator///n.중개인;조정자///
mediatorial///adj.중재(조정)의;중재인의///
mediatory///adj.중재의;조정(매개)의///
mediatress///n.mediator의여성형(특히성모마리아)///
mediatrics///n.mediator의여성형(특히성모마리아)///
mediatrix///n.mediator의여성형(특히성모마리아)///
medic///n.의사;위생병;의과대학생;군위관///
medicable///adj.치료할수있는///
medical///a.의학의;의술의///
medically///"ad.의학상;의학(의술,의약)으로"///
medicament///n.약제;의약vt.약물로처리(치료)하다///
medicare///n.(노인)의료보험(제도)///
medicate///vt.약으로치료하다;약물을섞다///
medication///n.약물치료(처방);투약(법);약물///
medicative///adj.약의;의약의(=medicinal)///
medicinal///a.약(용)의;의약의;약효가있는///
medicine///n.약;의학;의술;내과(치료)///
medico///n.의사;의학생///
medieval///a.중세(풍)의;중고의;구식의///
medievalism///n.중세정신(사상);중세존중;중세취미(연구)///
medievalist///"n.중세연구가;(예술,종교등의)중세찬미자"///
medievalize///vt.중세풍으로하다vi.중세연구를하다///
mediocre///a.평범한;보통의;2류의///
mediocrity///n.평범;평범한사람///
meditate///vi.명상하다;묵상하다vt.꾀하다;계획하다///
meditation///n.심사숙고;묵상;명상록///
meditative///a.명상적인;깊이생각하는;묵상의///
meditatively///ad.명상으로///
meditator///n.묵상하는사람;명상가;사색가;계획자///
medium///n.중간;매개(물);생활조건;배양기a.중간의;보통의///
mediumistic///adj.무당의;영매의(같은)///
medlar///n.서양모과나무///
medley///a.잡동사니;뒤범벅;접속곡;혼성곡///
medulla///n.골수;수질;연수;숨골;고갱이///
medullae///n.pl.골수;수질;연수;숨골;고갱이///
medullary///adj.골수(수질)의;연수의;고갱이의///
medusae///n.pl.해파리///
meed///n.보수;포상;상여///
meek///a.온순한;유화한;너무온순한///
meekly///ad.온순하게;유화하게///
meekness///n.온순;유화///
meerschaum///n.해포석///
meet///vt.-을만나다;-와마주치다;에처하다;하나로합치다///
meeting///n.만남;모임;회합;집회///
meetinghouse///n.예배당///
meetly///ad.상당히;적당히///
mega///a.큰;백만배의///
mega-///"pref.큰,백만(배)의뜻"///
megabit///n.메가비트;백만비트///
megabuck///n.백만달러;거금///
megabyte///n.메가바이트;100만바이트///
megacephalic///adj.거대두개의;거두의;머리가큰///
megacephalous///adj.거대두개의;거두의;머리가큰///
megacurie///n.메가퀴리;백만퀴리///
megacycle///n.백만사이클///
megadeath///n.백만명의죽음;메가데스(핵전쟁에서의한단위로쓰임)///
megahertz///n.메가헤르츠;백만헤르츠///
megalith///n.(유사이전의)거석///
megalithic///adj.거석의///
megalomania///n.과대망상///
megalomaniac///adj.과대망상의n.과대망상의환자///
megalopolis///n.거대도시;인구과밀지대///
megalosaurus///n.반룡족;반룡///
megaphone///n.확성기;메가폰;대변자///
megascopic///adj.확대된;육안으로보이는;육안으로관찰한///
megaton///n.메가톤;백만톤///
megavolt///n.메가볼트;백만볼트///
megawatt///n.메가와트;백만와트///
megger///n.절연저항체///
megilp///n.유화용기름///
megohm///n.메그옴;백만옴(전기저항단위)///
megrim///n.편두통;우울;(가축의)어지럼증///
meiosis///n.(세포핵의)감수분열///
melamine///n.멜라민;멜라민수지///
melancholia///n.우울증a.우울증에걸린///
melancholiac///n.우울증환자///
melancholic///adj.우울한;우울증의n.우울증환자///
melancholy///n.우울;울적함;우울증a.우울한;생각에잠긴///
melange///n.혼합(물);잡기;문집///
melanin///n.멜라닌;검은색소///
melanism///n.흑색증;흑색소과다증///
melanoma///n.흑색종///
meld///vt.득점을선언하다n.가진패를보임;득점의선언///
melee///n.난투;혼전///
melinite///n.멜리나이트(강력한폭약의일종)///
meliorate///vt.vi.좋게하다;개선하다;좋아지다///
melioration///n.개량;개선///
meliorative///adj.개량에소용되는///
meliorism///n.세계개선론;사회개량론///
melliferous///"adj.꿀이나는;(말,음악따위가)감미로운"///
mellifluence///n.감미;유창///
mellifluent///adj.(꿀같이)단;감미로운;부드럽게흘러나오는;유창한///
mellifluous///a.꿀이나는;감미로운///
mellow///a.익어서연한;감미로운;원숙한vt.하게하다(되다)///
mellowly///ad.익게;감미롭게///
melodeon///n.멜로디온///
melodic///adj.선율의;가락이아름다운///
melodics///n.선율학///
melodious///a.선율이아름다운;음악적인///
melodist///n.선율이아름다운성악가(작곡가)///
melodize///vt.에선율을붙이다;음조를곱게하다///
melodrama///n.음악극;멜로드라마;통속극///
melodramatic///adj.멜로드라마식의;(신파)연극같은///
melodramatics///n.pl.(신파)연극같은태도(말)///
melodramatist///n.멜로드라마작가;연극을부리는사람///
melody///n.멜로디;선율;가락;곡조///
melon///n.멜론;참외///
melt///vi.녹다;용해하다;점차변하다;누그러지다vt.녹이다///
melting///adj.녹는;녹기시작한;상냥한;애수를자아내는;감동적인///
melton///n.맬턴///
member///n.일원;회원;구성하고있는부분;(집합의)요소///
membership///n.회원자격;회원(총)수///
membrane///n.얇은막;막피;문서의한장///
membraneous///a.막의;막모양의;막질의///
membranous///a.막의;막모양의;막질의///
membrum///n.자지(penis)///
memento///n.기념물;유품;추억거리///
memo///n.비망록;메모vt.메모하다;메모를보내다///
memoir///n.전기;언행록;회고록;연구보고///
memoirist///n.회고록집필자///
memorability///n.잊어서는안됨;기억할만한사건///
memorable///a.기억할만한;현저한;중대한///
memorably///ad.기억나게;현저하게///
memoranda///n.pl.비망록;메모;각서;규약///
memorandum///n.각서;비망록;메모///
memorial///"n.기념물;기념비,관;기념행사a.기념의;추도의;기억의"///
memorialist///n.진정자;건의자;회고록작가///
memorialize///vt.기념하다;-에게청원서를제출하다;건의하다///
memorization///n.기념;건의///
memorize///vt.vi.기억하다;암기하다;명심하다///
memory///n.기억;기억력;추억;기념;(내부)기억장치///
memsahib///"n.아씨,마님(인도인이서양부인에게쓰는호칭)"///
men///n.man의복수형///
menace///n.협박;위협vt.vi.위협(협박)하다///
menacingly///ad.위협하듯;험악하게;절박하게///
menad///n.열광한여자(=maenad)///
menage///n.살림;가정;세대///
menagerie///n.순회동물원///
menarche///n.초경;초조///
mend///vt.수선하다;개선하다vi.호전하다;개심하다n.수선///
mendable///adj.수선할수있는;개선할수있는///
mendacious///a.허위의;거짓말잘하는///
mendacity///n.허위;거짓말;거짓말하는버릇///
mendelevium///n.멘델레븀(방사성원소;원자번호101)///
mender///n.수선하는사람///
mendicancy///n.거지생활;구걸;동냥///
mendicant///a.구걸하는;탁발하는n.거지;동냥아치///
mendicity///n.거지생활;구걸;동냥(=mendicancy)///
mending///n.수선;수선할것;파손품;수선부분///
menfolk///n.남자들(특히가족의)///
menhaden///"n.청어의일종(비료,채유용)"///
menial///a.천한;비천한n.머슴;하인;하녀///
meningeal///adj.뇌막의///
meninges///n.pl.뇌막;수막///
meningitis///n.뇌막염;수막염///
meninx///n.뇌막;수막///
menisci///n.pl.초승달모양의;요철렌즈;메니스커스;초승달도형///
meniscus///n.초승달모양의;요철렌즈;메니스커스;초승달도형///
menopause///n.폐경기;갱년기;갱년기장애///
menorah///n.(유태교의제식때쓰는)아홉(일곱)가지촛대///
mens///n.마음;정신///
mensal///adj.월마다(=monthly)///
menses///n.월경;월경기간;월경분비물///
menstrual///a.월경의;매월의///
menstruate///vi.월경을하다;달거리하다///
menstruation///n.월경;월경기간///
menstruum///n.용매;용제///
mensurable///adj.측정할수있는;정량의;정률의///
mensural///adj.도량에관한;정률의///
mensuration///n.측정;측량;구적법///
mental///a.마음의;정신의;두뇌의;지적인;정신병의///
mentalism///n.유심론;멘탈리즘;의식주의;지능론///
mentalistic///adj.///
mentality///n.정신력;심성;심적상태;정신작용///
mentally///ad.정신적으로;지적으로;마음속으로///
mentation///n.정신작용(기능);지적활동(성);심리(정신)상태///
menthene///n.멘틴///
menthol///n.박하뇌;멘톨///
mentholated///adj.멘톨을함유한;멘톨로처리한///
menticide///n.(세뇌등에의한)심리적살해;정신적박해///
mention///vt.말하다;-에언급하다n.진술;언론;기재///
menu///n.식단표;메뉴;요리;예정표///
meow///n.야옹(고양이의울음소리)vt.고양이가울다///
mephitic///adj.악취있는;독기있는;유독한///
mephitical///adj.악취있는;독기있는;유독한///
mephitis///n.(땅속으로부터의)독기;악취;메피티스(역병의여신)///
mercantile///a.상업의;상인의///
mercantilism///n.중상주의;중상주의자;상업본위///
mercantilist///n.중상주의자///
mercenary///a.돈에만움직이는;고용된n.용병;고용된사람///
mercer///n.포목상;비단장수;고급복지상///
mercerization///n.머서법;실켓가공///
mercerize///vt.머서법으로처리하다;광택가공을하다///
mercery///n.포목점;피륙;포목///
merchandise///n.상품;재고품vt.vi.거래하다;-의판매를촉진하다///
merchandiser///n.상인///
merchandizer///n.상인///
merchant///n.상인;무역상인;놈;녀석///
merchantable///adj.매매할수있는;장사에적합한;수요가있는///
merchantman///n.상선///
merciful///a.자비로운;인정많은///
mercifully///ad.자비롭게;관대히;고맙게도;다행히///
merciless///a.무자비한;무정한;냉혹한///
mercilessly///ad.무자비하게;무정하게///
mercurial///a.수은의;수은을함유한;민활한;괘활한;수성의///
mercuric///a.수은의;수은이든///
mercurochrome///n.머큐로크롬///
mercurous///adj.수은의;수은이든;제1수은의///
mercury///n.수은(기호Hg;번호80);수성;활기///
mercy///n.자비;연민;행운///
mere///a.단순한;-에불과한;전적인n.호수;못///
merely///ad.단지;다만;전혀///
merengue///"n.vi.메렝게(아이티,도미니카의무용)(를추다)"///
merganser///n.비오리;톱니오리///
merge///vt.합병하다;점차으로바꾸다vi.몰입하다;융합하다///
mergence///n.몰입;소실;합병///
merger///n.합병;합동;(기업의)흡수합병///
meridian///n.자오선;전성기a.자오선의;절정의///
meridional///adj.남부(인)의;남부유럽의;자오선의///
meringue///n.머랭(설탕과달걀흰자위로만든과자재료)///
merino///n.메리노양;메리노나사;메리노실///
meristem///n.분열조직///
merit///n.장점;우수함;공적vt.-할만하다///
meritocracy///n.수재교육제(월반제따위);능력주의사회///
meritorious///a.공적이있는;칭찬할만한;가치가있는///
merl///n.지빠귀류///
merle///n.지빠귀류///
merlon///n.(성의)총안과총안사이의벽부분///
mermaid///n.인어(암컷);여자수영선수///
merman///n.인어(수컷);남자수영선수///
merrily///ad.즐겁게;명랑하게;유쾌하게///
merriment///n.흥겹게떠들기;흥겨운웃음;즐거움///
merriness///n.명랑;유쾌///
merry///a.명랑한;들뜬;거나한///
merrymaker///n.들떠서(흥겹게)떠드는사람///
merrymaking///n.흥겹게떠들기;환락a.들떠서떠드는;명랑한///
merrythought///n.(새가슴의)창사골///
mesa///n.암석;대지///
mesalliance///n.신분이낮은사람과의결혼;강혼///
mescal///n.메스칼술;용설란;메스칼(선인장의일종)///
mescaline///n.메스칼린(환각제)///
mesdames///n.madame또는Mrs.의복수///
meseems///vi.생각건대이다///
mesentery///n.장간막///
mesh///n.그물코;그물;올가미a.그물코의vt.vi.엉키다///
meshuga///adj.머리가돈///
meshuge///adj.머리가돈///
meshugga///adj.머리가돈///
meshwork///n.그물세공///
meshy///adj.그물코로된;그물세공의///
mesial///adj.중간의;중위의;정중의;근심의///
mesmeric///a.최면술의;황홀케하는///
mesmerisation///n.최면술걸기;최면상태///
mesmerise///vt.최면술을걸다;매혹시키다;홀리게하다///
mesmerism///n.최면술;최면(상태)///
mesmerist///n.최면술사///
mesmerize///vt.-에게최면술을걸다///
mesne///adj.가운데의;중간의n.중간영주///
meso///"중앙,중간의뜻의결합사"///
mesoblast///n.중배엽(=mesoderm)///
mesocarp///n.중과피///
mesoderm///n.중배엽///
mesomorph///n.(체격이)중배엽형인사람;중생식물///
mesomorphic///adj.중배엽형의;중생식물적인///
meson///n.중간자;종행면///
mesosphere///n.중간권(성층권과열권의중간)///
mesotron///n.메소트론(meson(중간자)의구칭)///
mesquit///n.콩과의관목///
mesquite///n.콩과의관목///
mess///n.혼란;곤란한상태;더러운것;회식vt.난잡하게하다///
message///n.전갈;전언;통신(문);교훈;호소///
messaline///n.메설린(얇고부드러운비단의일종)///
messenger///n.사자;배달인;전달자///
messianism///n.메시아신앙;절대적지지(신념)///
messieurs///n.제군;여러분///
messmate///n.식사를함께하는사람;회식동료;전우///
messuage///n.가옥(부속건물이나주변의토지따위를포함함)///
messy///a.어질러놓은;더러운;누추한///
mestiza///n.혼혈아(특히스페인사람과북아메리카원주민의)///
mestizo///n.혼혈아(특히스페인사람과북아메리카원주민의)///
met///vt.vi.meet의과거(분사)///
metabolic///a.신진대사의;물질교대의;변화의///
metabolise///vt.vi.물질대사시키다;변형시키다///
metabolism///n.(물질)대사;신진대사;변형///
metabolite///n.대사;산물;물질대사에필요한물질///
metabolize///vt.vi.물질대사시키다;변형시키다///
metaboly///n.변형;변성;변태;변질;대변모(=metamorphosis)///
metacarpal///adj.장부의n.장골///
metacarpi///n.pl.장부;장골///
metacarpus///n.장부;장골///
metacenter///n.(부력의)경심;경사의중심;메타센터///
metacentre///n.(부력의)경심;경사의중심;메타센터///
metagalaxy///"n.전우주(은하,성운을포함하는)"///
metage///n.(공공기관에서행하는적하의)검량;계량;검량세///
metagenesis///n.순정세대교번///
metal///n.금속;금속원소;용해주철;조판///
metalanguage///n.메타언어;언어분석용언어///
metalise///vt.금속으로입히다;금속화하다;(고무를)경화시키다///
metalize///vt.금속으로입히다;금속화하다;(고무를)경화시키다///
metallic///a.금속의;금속성의;금속특유의;냉철한///
metalline///adj.금속의(비슷한);금속을함유한(산출하는)///
metallise///vt.금속으로입히다;금속화하다;(고무를)경화시키다///
metallize///vt.금속으로입히다;금속화하다;(고무를)경화시키다///
metalloid///adj.금속과같은;반금속성의;양성금속의;비금속의///
metallurgic///adj.야금술의///
metallurgical///a.야금술의///
metallurgist///n.야금가(학자)///
metallurgy///n.야금///
metalware///n.금속제품(부엌용)///
metalwork///n.금속세공품;금속가공;금공///
metalworker///n.금속세공인///
metalworking///n.금속세공술;금공(업)///
metamer///n.(구조)이성체;조건등색을나타내는색///
metamere///n.체절///
metamerism///n.구조(동족)이성;조건등색;체절성;체절형성///
metamorphic///a.변화의;변성의;변태의///
metamorphism///n.변태;변형;변질;변성(작용)///
metamorphose///vt.변형시키다;변성시키다///
metamorphosis///n.변형;변성;변태;변질;대변모///
metaphase///n.(유사분열의)중기///
metaphor///n.은유;비유;상징하는것///
metaphorical///a.은유적(비유적)인///
metaphrase///n.축어역;직역///
metaphysical///a.형이상학의;추상적인;형이상(학)적인///
metaphysician///n.형이상학자;순정철학자///
metaphysics///n.형이상학;순정철학;탁상공론///
metaplasm///n.어형변화;(원형질에대한)후형질///
metapsychology///n.초심리학///
metasequoia///n.메타세쿼이아(살아있는화석이라고일컬어짐)///
metastable///"adj.준안정의n.준안정원자(분자,이온,원자핵)"///
metastasis///"n.(환부의)전이;(전자,핵자의)전이;물질대사"///
metastasize///vi.전이하다///
metatarsal///n.척골adj.척골의///
metatarsus///n.척골;기부절///
metathesis///n.소리(글자)자리의전환;전이;복분해///
metathorax///n.후흉///
metayage///n.반타작제도;분익농법///
metayer///n.반타작소작인;분익농부///
metazoan///n.pl.후생동물adj.후생동물의///
mete///vt.할당하다;주다;재다///
meteor///n.유성;운석;일시적으로화려한것///
meteoric///adj.유성의;별똥별의///
meteorite///n.운석;유성체///
meteoroid///n.운석체;유성체///
meteorolite///n.석질운석///
meteorologic///a.기상(학상)의///
meteorologist///n.기상학자///
meteorology///n.기상학///
meter///n.미터;격조;운율;박자;계량기vt.미터로재다///
meterage///"n.계량기로재기,측정;미터사용량;미터요금"///
metewand///n.계량(평가)기준///
meteyard///n.계량(평가)기준///
methacrylic///n.메탈크린산///
methadon///n.메타돈(진통제)///
methadone///n.메타돈(진통제)///
methane///"n.메탄,소기(무미,무취,무색의기체)"///
methanol///n.메탄올;메틸알콜///
metheglin///n.벌꿀술의일종///
methinks///vi.생각되다///
method///n.방법;순서;분류법///
methodic///adj.질서있는;조직적인;규율바른///
methodical///a.질서있는;조직적인;방법론적인///
methodize///vt.방식(조직)화하다///
methodology///n.방법론;방법학;계통적분류법///
methought///vi.methinks의과거///
methyl///n.메틸(기);목정///
methylate///n.메틸레이트vt.알코올에메틸을섞다///
methylene///n.메틸렌(기)///
methylic///adj.메틸의;메틸을함유한///
meticulous///a.사소한일에너무마음을쓰는;소심한///
metier///n.직업;전문(분야);전문기술///
metis///n.(백인과북아메리카원주민의)혼혈아;잡종동물///
metisse///n.(백인과북아메리카원주민의)혼혈아;잡종동물///
metol///n.메톨(사진현상제)///
metonymy///n.환유(king을crown으로나타내는따위)///
metope///n.메토프;앞머리(이마)///
metrazol///n.메트라졸(중추신경흥분제)///
metre///n.미터;격조;운율;박자;계량기///
metric///a.미터(법)의n.측정규준///
metrical///a.운율의;운문의;측량(용)의;계량적인///
metricate///vt.vi.미터법화하다;미터법으로이행하다///
metrication///n.미터법화(이행)///
metrician///n.작시자;운율학자///
metricize///vt.운문으로하다;운율적으로하다;미터법으로고치다///
metrics///n.운율학;작시법///
metrist///n.작시자;운율학자///
metrology///n.도량형학;도량형///
metronome///n.메트로놈///
metronomic///adj.메트로놈의;(템포가)기계적으로규칙바른///
metronymic///adj.모계의n.모계를나타내는이름(=matronymic)///
metropolis///n.수도;주요도시;(활기찬)대도시///
metropolitan///a.수도권(의);대도시의n.수도의주민;도회지사람///
mettle///n.기질;혈기;성미;원기;기개///
mettled///adj.기운찬;위세있는;혈기왕성한///
mettlesome///a.기운찬;위세있는;혈기왕성한///
meum///pron.내것///
meuniere///adj.뫼니에르로한(밀가루를발라버터로구운)///
mew///n.고양이울음;갈매기울음소리;갈매기///
mewl///vi.야옹(=mew);(갓난애따위가)약한울음소리를내다///
mews///"n.pl.(작은길의양쪽,빈터주위에늘어선)마구간"///
mezuza///n.신명기의몇절을적어넣은양피지의조각///
mezuzah///n.신명기의몇절을적어넣은양피지의조각///
mezuzot///n.pl.신명기의몇절을적어넣은양피지의조각///
mezzanine///n.중이층;무대밑///
mezzo///ad.adj.반(의);적도의(로);알맞은///
mezzotint///n.메조틴트동판의일종;메조틴트(그물눈)동판술///
mho///n.모(전기전도율의단위)///
mi///n.미(전음계적장음계의제3음)///
miaow///n.(고양이가)야옹vi.야옹하고울다///
miasma///n.(습지등에서발생하는)독기;(위험한)발산물///
miasmal///adj.독기의;유독한///
miasmata///n.pl.(습지등에서발생하는)독기;(위험한)발산물///
miasmatic///adj.독기의;유독한///
miaul///n.야옹(=miaow);(=caterwaul)vi.야옹하고울다///
mica///n.운모;돌비늘///
micaceous///adj.운모(모양의);운모가든;반짝이는///
mice///n.mouse의복수형///
mickey///n.남자이름(Michael의애칭)///
mickle///"adj.많은;다량의;큰ad.많이n.대량,다량"///
micra///n.micron의복수///
micro///adj.지극히작은;초미니의n.초미니스커트///
microanalysis///n.미량분석///
microbalance///n.미량천칭///
microbe///n.미생물;세균///
microbial///adj.미생물의;세균에의한///
microbiology///n.미생물학;세균학///
microbus///n.마이크로버스///
microcamera///n.현미경사진용카메라///
microcard///n.마이크로카드///
microcephalous///adj.소두의;이상소두의///
microcephaly///n.소두(두개내용량이1350cc미만);(이상)소두증///
microchemistry///n.미량화학///
microcircuit///n.초소형(마이크로)회로;집적회로///
microclimate///n.소기후;미기후///
micrococci///n.pl.단구균;미구균;구상세균///
micrococcus///n.단구균;미구균;구상세균///
microcopy///n.축소복사(물)///
microcosm///n.소우주;소세계;축도///
microcosmic///adj.소우주의;소세계의///
microcurie///n.마이크로퀴리(1퀴리의100만분의1)///
microdot///n.마이크로도트;농축LSD가든작은정제///
microelement///n.미량원소///
microfarad///n.마이크로패럿(전기용량의실용단위)///
microfilm///n.축사필름;마이크로필름vt.vi.마이크로필름에찍다///
microgram///n.마이크로그램(100만분의1그램)///
microgramme///n.마이크로그램(100만분의1그램)///
micrograph///n.가는글씨쓰는기구;현미경사진(그림)///
microgroove///n.(LP판의)좁은홈;LP레코드///
micromesh///adj.그물코가극히작은(스타킹따위)///
micrometeorite///n.미소운석;유성진;우주진///
micrometer///n.측미계///
micromicron///n.마이크로미크론(micro의100만의1)///
micron///n.1미터의백만분일///
micronization///n.미분화///
micronize///vt.미분화하다///
micronutrient///n.미량영양소adj.무기염류의///
microorganism///n.미생물///
microphone///n.확성기///
microphotograph///n.축소사진;현미경사진///
microphysics///n.pl.미시적물리학///
microphyte///n.미소식물;박테리아///
microprint///n.vt.축소(마이크로)사진인화(로만들다)///
microreader///n.마이크로필름확대투사장치///
microscope///n.현미경///
microscopic///a.현미경적인;극히미세한;극미의///
microscopical///adj.현미경적인;극히미세한;극미의///
microscopist///n.현미경(숙련)사용자///
microscopy///n.현미경사용법(검사법);현미경에의한검사///
microsecond///n.100만분의1초///
microseism///n.맥동(지진이외의원인에의한지각의미약한진동)///
microsome///n.마이크로솜(세포질안의미립체)///
microspore///n.소포자;작은홀씨///
microstructure///n.미(세)구조///
microtome///n.마이크로톰(현미경용으로물건을얇게자르는기구)///
microwave///n.극초단파vt.vi.전자레인지로요리하다///
micturition///n.비뇨;배뇨///
mid///a.중앙의;중간의///
midafternoon///n.이른오후(대략3-4p.m.전후)///
midair///n.공중;상공///
midbrain///n.중뇌///
midcult///n.중류사회(중간)문화///
midday///n.대낮의;정오의n.대낮;정오///
midden///n.패총;조개무지;퇴비;쓰레기더미///
middle///a.한복판의;중앙의;중간의n.중앙;한가운데;중부///
middlebrow///n.adj.평범한교양의지성인(의)///
middleman///n.중간상인;매개자;중매인///
middlemost///adj.한가운데의///
middling///a.중간치의;보통의ad.중간쯤으로;보통으로n.중급품///
middlings///adj.중등의;보통의;2류의;평범한ad.중간으로///
middy///n.중간상인(=midshipman)///
midfield///n.미드필드;경기장의중앙부;필드중앙(의선수)///
midge///n.(모기등의)작은곤충;꼬마///
midget///n.꼬마;초소형의(물건);꼬마사진///
midi///"n.중간길이의스커트(드레스),미디adj.미디의;중형의"///
midinette///"n.(파리의)여공,여점원;(양장점의)여자재봉사"///
midiron///n.중거리용클럽///
midland///n.중부지방;중부방언a.중부의;육지의///
midleg///n.다리의중앙부;곤충의가운뎃다리ad.다리의중앙부에///
midline///n.중간선///
midmorning///n.오전중간쯤///
midmost///adj.ad.한가운데의(에)///
midnight///a.한밤중의;야밤의n.한밤중;야밤///
midpoint///n.중심점;(선의)중앙(지)점;중점///
midrib///n.(잎의)주맥///
midriff///n.adj.횡경막;몸통;(옷의)몸통부분의///
midsection///n.단면;(몸통의)중앙부;명치///
midsemester///n.adj.학기중간(의)///
midship///n.adj.선체의중앙(의)///
midshipman///n.(해군사관학교졸업후의)수습사관;해군사관학교생도///
midships///ad.adj.배의중앙에(의)///
midst///n.중앙;한창ad.중간에;한가운데에///
midstream///"n.강의한가운데,중류;(일의)도중;(기간의)중간쯤"///
midsummer///n.한여름///
midterm///a.학기(임기)중간의a.학기(임기)중간///
midtown///a.상업지역과주택지역의중간지구의///
midway///a.중도의(에)///
midweek///n.adj.주일중간쯤(의);(퀘이커파에서)수요일///
midwife///n.산파;조산원///
midwifery///n.산파술;산과학///
midwinter///a.한겨울의;동지무렵의n.한겨울;동지///
midyear///n.adj.한해의중간쯤(의)///
mien///n.풍채;태도;모습;거동///
miff///n.부질없는싸움;불끈하기;분개vt.vi.불끈(하게)하다///
miggle///n.튀김돌의일종(유희용)///
might///n.힘;세력;우세vt.vi.(추측)-일지도모른다///
mighty///a.강력한;거대한;대단한ad.대단히;매우///
mignon///n.여자이름adj.귀여운;자그맣고예쁘장한///
mignonette///n.목서초;회록색;손으로뜬무늬레이스///
migraine///n.편두통///
migrant///a.이주성의n.이주자;철새///
migrate///"vi.이주하다;(새,물고기가)정기적으로이동하다"///
migration///n.이주;(새등의)이동;회귀///
migratory///a.이주하는///
mike///n.마이크///
mil///n.밀(1/1000인치);천;(=milliliter)///
miladi///n.마님;아씨;부인;유행의첨단을가는여성;상류부인///
milady///n.마님;아씨;부인;유행의첨단을가는여성;상류부인///
milage///n.마일수;마일당운임;(=mileage)///
milch///a.젖이나는///
mild///a.온후한;상냥한;관대한;(기후등이)온화한;순한///
mildew///n.곰팡이;흰가루병(병균)vt.vi.곰팡이가나(게하)다///
mildewy///a.곰팡이가난;곰팡내나는///
mildly///ad.온화하게;상냥하게///
mile///n.마일(1760야아드;1609.3m)///
mileage///n.마일수;마일당운임;(마일수에의한)여행수당///
mileometer///"n.(차,자전거의)주행거리계"///
milepost///n.이정표///
miler///n.1마일경주선수(말)///
milestone///n.이정표;획기적사건///
milfoil///n.톱풀속의식물;서양톱풀(yarrow)///
milia///n.milium의복수///
miliary///adj.좁쌀모양의;좁쌀만한;속립진의///
milieu///n.주위;환경///
militance///n.호전성;투지;교전상태(=militancy)///
militancy///n.호전성;투지;교전상태///
militant///a.교전하고있는;호전적인n.전투적인사람;투사///
militarise///vt.군대화하다;군국화하다;군용으로하다///
militarism///n.군국주의;군국주의자///
militarist///n.군국주의자;군사우선주의자;군사연구가;전략가///
militaristic///adj.군국주의(자)의;군사우선주의의///
militarize///vt.군국(군대)화하다;군사교육을실시하다///
military///a.군의;군사(상)의;군용의;육군의n.군인///
militate///"vi.(사실,행동따위가)작용하다;영향을미치다"///
militia///n.의용군;민병///
militiaman///n.민병;국민병;의용병///
milium///n.속립종///
milk///n.젖;우유;밀크///
milker///n.젖짜는사람;착유기;젖소///
milkiness///n.(액체의)유상;유상성;불투명성;(외관의)유약///
milking///n.착유;젖짜기;1회의착유량///
milkmaid///n.젖짜는여자///
milkman///n.우유장수;우유배달원///
milksop///n.나약한사람;뱅충맞이///
milkweed///n.유액을분비하는식물///
milkwort///n.애기풀속의목초///
milky///a.젖같은;유백색의;유약한///
mill///n.멧돌;제분기;제분소;물방앗간;풍차칸;공장///
millboard///n.(표지용따위의)판지///
milldam///n.물방아용의둑///
millenarian///adj.천년의;천의;천년기의n.천년왕국설신봉자///
millenary///a.천의;천년(기)의n.천년간;천년기///
millennia///n.pl.천년간;지복천년;(상상의)황금시대///
millennial///adj.천년간의;천년기의///
millennium///n.천년간;지복천년;(상상의)황금시대///
millepede///n.노래기(=millipede)///
millepore///n.의혈산호///
miller///n.방앗간주인;제분업자///
millerite///n.침상니켈광///
millesimal///n.1000분의1///
millet///n.기장///
milliampere///n.밀리암페어(1암페어의1/1000)///
milliard///n.10억///
millibar///n.기압의단위///
millicycle///n.밀리사이클(1사이클의1/1000)///
milligram///n.밀리그램(1그램의1000분의1)///
milligramme///n.밀리그램(1그램의1000분의1)///
milliliter///n.밀리리터(1리터의1000분의1)///
millilitre///n.밀리리터(1리터의1000분의1)///
millimeter///n.밀리미터(1미터의1000분의1)///
millimetre///n.밀리미터(1미터의1000분의1)///
millimicron///n.밀리미크론(1미크론의1/1000)///
milliner///n.여자모자상점///
millinery///n.여성모자류;여성모자제조업///
milling///n.갈기;제분;프라이스반///
million///n.백만///
millionaire///n.백만장자;대부호///
millionfold///a.백만배의(로)///
millionocracy///n.재벌정치;부호정치///
millionth///n.100만번째의///
milliroentgen///n.밀리뢴트겐(1뢴트겐의1/1000)///
millpond///n.(물방아용의)저수지;(북)대서양///
millrace///n.물방아용물줄기(도랑)///
millstone///n.맷돌;무거운짐///
millstream///n.물방아용물줄기(도랑)(=millrace)///
millwork///n.물방아간의기계작업;목공소의제품///
millwright///n.물방아만드는목수;기계수리공///
milometer///n.마일계(=mileometer)///
milord///n.각하;나리;영국신사///
milquetoast///n.마음이약한사람;겁쟁이///
milreis///n.브라질의옛경화;그화폐단위///
milt///n.비장;지라a.(물고기수컷이)수정가능한///
milter///n.산란기물고기의수컷///
mime///n.무언광대극vt.몸짓익살극을하다///
mimeograph///n.등사판;등사인쇄물vt.vi.등사판으로인쇄하다///
mimesis///n.모사;모방;의태///
mimetic///adj.모방의;흉내내는;겉치레의;의태의;의사의///
mimic///a.흉내내는;모조의;가짜의n.모방자vt.광대흉내내다///
mimicker///n.모사꾼///
mimicry///n.흉내;모조품;의태///
mimosa///n.미모사;함수초///
mina///n.여자이름;옛그리스의금액의단위(1/60talent)///
minacious///adj.위협적인;협박하는///
minae///n.pl.옛그리스의금액의단위(1/60talent);무게의단위///
minaret///n.(회교사원의)첨탑///
minatory///adj.으르는;협박적인;위협의///
mince///vt.잘게썰다;조심스레말하다;조심스레거동(말)하다///
mincemeat///n.건포도설탕사과향료등에저민고기를섞어만든음식///
mincer///n.잘게써는사람///
mincing///adj.점잔빼는;점잔빼며걷는;다지는데쓰는///
mind///n.마음;지성;의향;본정신vt.-에주의를기울이다///
minder///n.돌보는(지키는)사람;양아들;양딸///
mindful///a.염두에두는;잊지않는;주의깊은///
mindless///adj.부주의한;조심성없는;분별없는;어리석은///
mine///pron.나의것;나의가족들n.광산;풍부한자원///
minelayer///n.기뢰부설함///
miner///n.광산업자;광부;갱부;지뢰공병///
mineral///n.광물;무기물///
mineralization///n.광화(작용);무기화;석화작용///
mineralize///vt.vi.광물화(광화)하다;광물을함유시키다///
mineralogical///adj.광물학(상)의;광물학적인///
mineralogist///n.광물학자///
mineralogy///n.광물학///
minerva///"n.미네르바(지혜,기예,전쟁의여신);여자이름"///
minestrone///n.수프의일종(마카로니및야채등을넣은)///
minever///n.(귀족예복의)흰모피(=miniver)///
mineworker///n.광부///
ming///n.중국의명나라;명조///
mingle///vt.섞다;혼합하다vi.섞이다;사귀다;참가하다///
mingy///adj.천한;인색한;다라운///
mini///n.미니;소형의것a.짧은;소형의///
mini-///"pref.작은,소형의의뜻"///
miniascape///n.일본식의분경///
miniature///n.모형;세밀화;소화상;축소물(형)a.소형의;축도의///
miniaturist///n.세밀화가;미니어처화가///
miniaturize///vt.소형화하다///
minibike///n.소형오토바이///
minibus///n.소형버스///
minicab///n.소형콜택시///
minicar///n.소형자동차;미니카///
minicomputer///n.소형컴퓨터///
minify///vt.작게하다;축소하다;삭감하다///
minikin///n.아주작은물건///
minim///n.액량의최소단위;한방울;미량;미소한물건;2분음표///
minima///n.minimum의복수///
minimal///a.최소(한도)의;극소의;극미의///
minimalist///n.최소강령주의자;미니멀아트예술가///
minimax///n.미니맥스adj.미니맥스의(에의거한)///
minimization///n.최소한도로하기;최저로견적하기///
minimize///vt.최소(한도)로하다;최소로평가하다///
minimum///n.최소한도;극소a.최저한(액);최소(저)한의///
minimus///n.최소의것;가장하찮은것adj.가장어린///
mining///n.채광;광업;탐광///
minion///n.앞잡이;추종자///
miniscule///adj.초서체문자의(=minuscule)///
minish///vt.vi.줄이다;줄다;작게하다;작아지다///
miniskirt///n.미니스커트///
minister///n.목사;장관;공사;하인;대리인(물)///
ministerial///a.목사의;장관의;내각의;정부측의;행정의;대리의///
ministrant///adj.섬기는;봉사의;보좌의n.봉사자;보좌역///
ministration///"n.(목사의)직무;봉사,원조,조력"///
ministry///n.장관(목사)의직(소임);내각;부(행정부의)///
minitrack///n.인공위성의지상추적장치///
minium///n.연단;연단색///
miniver///n.(귀족예복의)흰모피///
mink///n.밍크;밍크의털가죽///
minnesinger///n.(중세독일의)연애(서정)시인///
minnow///n.연준모치;(잉어과의)작은물고기///
minor///a.작은편의;소수의;중요하지않은;미성년의;단조의///
minority///n.소수;소수당(파);미성년(기)///
minster///n.(수도원부속의)교회당;대성당///
minstrel///n.(중세기의)음유시인;시인///
minstrelsy///n.음유악사의시와노래;음유시인///
mint///n.박하;박하가든사탕과자///
mintage///"n.(화폐의)주조,조폐;주조화폐;신조"///
mintmark///n.화폐의각인vt.(화폐)에각인을찍다///
mintmaster///n.조폐국장관;조어가///
minuend///n.피감수///
minuet///n.미뉴에트(3박자의느리고우아한춤);미뉴에트곡///
minus///prep.마이너스의;-을뺀;-만큼적은a.음의;모자라는///
minuscule///n.7세기에발달한초서체문자adj.초서체문자의///
minute///n.분;순간;각서;회의의사록a.자디잔;미소한;상세한///
minuteman///n.언제든쓸모있는사람;대륙간탄도탄의일종///
minutia///n.사소한점;세목///
minutiae///n.사소한점;세목///
minx///n.말괄량이;왈가닥///
miosis///n.동공축소;축동;(=meiosis);(=myosis)///
miotic///adj.동공축소의n.동공축소제///
mir///n.미르(옛러시아의원시촌락공동체)///
miracle///n.기적;경이///
miraculous///a.기적적인;초자연적인;신기한///
mirage///n.신기루;아지랑이;망상///
mire///"n.진흙;진창;습지,늪지"///
miriness///n.진흙투성이;더러움///
mirk///n.암흑a.어두운;음울한;(=murk)///
mirror///n.거울;모범;본보기;귀감vt.(거울에)비추다;반영하다///
mirth///n.명랑;유쾌;환락///
mirthful///adj.유쾌한;명랑한///
mirthfully///ad.유쾌하게;명랑하게///
mirthless///adj.즐겁지않은;서글픈///
mirthlessly///ad.즐겁지않게;서글프게///
miry///a.진창같은;진흙투성이의;더러운///
mis-///"pref.잘못하여,그릇된,나쁘게,불리하게의뜻"///
misadventure///n.불운;불행;재난///
misadvise///vt.그릇된충고를하다;나쁜조언을하다///
misalliance///n.맞지않는결합;잘못된결혼///
misally///vt.-에게그릇된결합을시키다///
misanthrope///n.인간혐오가///
misanthropic///adj.사람을싫어하는;염세적인///
misanthropist///n.사람을싫어하는사람;염세가///
misanthropy///n.인간혐오;염세///
misapplication///n.오용;남용;악용///
misapply///vt.오용하다;-의적용을잘못하다///
misapprehend///vt.잘못생각하다;오해하다///
misapprehension///n.오해;잘못생각하기///
misappropriate///vt.남용하다;횡령하다///
misarrange///vt.-의배열을잘못하다///
misarrangement///n.잘못배열함///
misbecome///vt.맞지않다;적당하지않다;어울리지않다///
misbegotten///a.서출의;사생아의///
misbehave///vt.부정행위를하다;버릇없이굴다;품행이나쁘다///
misbehavior///n.무례;부정;나쁜행실///
misbehaviour///n.무례;부정;나쁜행실///
misbelief///n.그릇된신앙;잘못된생각///
misbeliever///n.이교도;그릇된신앙을가진사람///
misbrand///vt.-에가짜상표를붙이다///
miscalculate///vt.오산하다;잘못생각하다///
miscalculation///n.오산;잘못생각함///
miscall///vt.이름을잘못부르다;오칭하다///
miscarriage///n.실패;실수;잘못된배달;유산///
miscarry///vi.실패하다;도착하지않다;유산하다///
miscast///vt.부적당한역에배역하다;배역을잘못하다///
miscegenation///n.(백인과흑인의)이종족혼교;잡혼///
miscellanea///n.pl.(특히문학작품의)잡록;갖가지물건///
miscellaneous///a.여러가지의;잡종의;다방면에걸친///
miscellany///n.잡동사니;문집;잡록///
mischance///n.사고;재난;불운;불행///
mischief///n.해악;해;위해;곤란한점///
mischievous///a.유해한;장난을좋아하는///
mischievously///ad.유해하게///
miscibility///n.혼화성///
miscible///adj.혼화되기쉬운///
misconceive///v.오해하다;오인하다///
misconception///n.오해;오인;그릇된생각///
misconduct///n.비행;직권남용;간통vt.잘못처리하다;실수하다///
misconstruction///n.그릇된해석;오해;곡해///
misconstrue///vt.해석을잘못하다;오해하다;곡해하다///
miscount///vt.vi.오산하다;잘못세다n.오산;계산착오///
miscreant///n.악한a.사악한///
miscreated///adj.잘못된;모양이기괴한;불구의///
miscue///vi.(공을)잘못치다;실수하다n.잘못침;실책;실수///
misdate///vt.날짜가틀리다n.틀린날짜///
misdeal///n.(카아드패를)잘못돌리기vt.vi.패를잘못돌리기///
misdeed///n.나쁜짓;범죄///
misdemean///vt.비행을저지르다;몸가짐이나쁘다///
misdemeanant///n.경범자;행실이나쁜사람;비행자///
misdemeanor///n.경범죄;비행///
misdemeanour///n.경범죄;비행///
misdid///misdo의과거형///
misdirect///v.잘못가리키다;잘못지시(지휘)하다///
misdirection///n.잘못가리킴///
misdo///vt.잘못하다;실수하다///
misdoing///n.비행;범죄///
misdoubt///vt.의심하다;수상쩍게여기다///
misemploy///vt.vi.오용하다;-에게적성에맞지않는일을시키다///
miser///n.구두쇠;노랑이;수전노///
miserable///a.불쌍한;비참한;가련한///
miserably///ad.비참하게///
misericord///n.미제레레의기도;그곡;애원하는소리///
miserly///a.인색한;욕심많은///
misery///n.비참한신세;불행;정신적고통///
misesteem///vt.부당하게얕보다///
misestimate///vt.평가를그르치다///
misfeasance///n.불법행위;직권남용///
misfire///vi.불발하다;빗나가다n.불발;빗나감;실패///
misfit///n.맞지않는옷;부적합///
misfortune///n.불운;재난;불행한일///
misgive///vt.vi.의심을일으키다;염려케하다///
misgiving///n.의심;불안;걱정///
misgovern///vt.악정을베풀다;통치를잘못하다///
misgovernment///n.악정;실정///
misguidance///n.그릇된지도;오도///
misguide///vt.잘못지도하다///
misguided///adj.오도된;미혹된;잘못안///
mishandle///vt.거칠게다루다;학대하다///
mishap///n.불운한일;재난;불상사///
mishear///vt.잘못듣다///
mishmash///n.뒤범벅;혼란상태vt.뒤섞어놓다///
misinform///vt.그릇되게알리다;오해하게하다///
misinformation///n.오보;와전///
misinterpret///vt.오해하다;잘못번역하다///
misinterpretation///n.오해;오역///
misjudge///vt.판단을잘못하다;오심하다///
misjudgement///n.그릇된판단///
misjudgment///n.그릇된판단///
mislay///vt.놓아두고잊어버리다;잘못두다///
mislead///vt.잘못인도하다;판단을그르치게하다///
misleading///a.잘못하기쉬운;현혹시키는;오해하게하는///
misled///vt.그릇인도하다;현혹시키다///
mislike///vt.싫어하다;-의비위에거슬리다n.혐오;반감///
mismanage///vt.관리를잘못하다///
mismanagement///n.실수///
mismatch///vt.알맞지않게짝지우다;어울리지않는결혼///
mismate///vt.짝을잘못짓다;어울리지않는결혼을시키다///
misname///vt.틀린이름으로부르다;오칭하다///
misnomer///n.틀린이름;잘못부름///
misogamist///n.결혼을싫어하는사람///
misogamy///n.결혼혐오;결혼을싫어함///
misogynist///n.여성에적개심을가지는사람;여성차별주의자///
misogynous///a.여자를싫어하는///
misogyny///n.강한여성혐오(증)///
misology///n.의론혐오(증);이론따지기싫어하기///
misoneism///n.새것(혁신)을싫어하기;보수주의///
misplace///"vt.잘못놓다;(신용,애정등)잘못주다"///
misplacement///n.잘못둠///
misplay///"n.(놀이,연극등의)잘못하기;졸렬한연기"///
misprint///n.오식vt.오식하다///
misprise///vt.경멸하다;경시하다///
misprision///"n.(공무원의)비행,태만;범죄은닉"///
misprize///vt.경시하다;업신여기다///
mispronounce///vt.발음을잘못하다vi.잘못발음하다///
mispronunciation///n.잘못발음함///
misquotation///n.틀린(잘못된)인용(구)///
misquote///vt.잘못인용하다///
misread///vt.틀리게읽다;오독하다;그릇해석하다///
misremember///vt.vi.잘못기억하다;잘못외다///
misrepresent///vt.잘못전하다;거짓설명을하다///
misrepresentation///n.오전;허설;그릇된설명///
misrule///n.실정;악정;무질서;무정부상태vt.통치를잘못하다///
miss///n.미혼여성vt.실수하다;-이없는것을깨닫다///
missaid///"missay의과거,과거분사형"///
missal///n.미사전서///
missay///vt.vi.나쁘게말하다;잘못말하다///
missel///n.큰개똥지빠귀(유럽산)///
misshape///vt.보기흉하게하다;일그러진모양(기형)으로하다///
misshapen///a.기형의;꼴사납게생긴///
missile///n.미사일;비행무기///
missileman///"n.미사일관계자(설계자,제작자,조작자등)"///
missilery///n.미사일;미사일공학;미사일실험(연구)///
missing///a.보이지않는;분실된;행방불명의///
mission///n.사명;사절;전도a.전도의vt.포교하다///
missionary///n.선교사;사절a.전도의;포교의///
missioner///n.교구전도사///
missis///n.마님;아씨;아내///
missish///a.얌전빼는;소녀처럼새침한///
mississippi///n.미시시피주(미국남부의주);미시시피강(미국중부의)///
mississippian///a.미시시피강(주)의n.미시시피강(주)의사람///
missive///n.편지;공문서///
misspeak///vt.vi.잘못말하다;잘못발음하다///
misspell///vt.철자를잘못쓰다///
misspelling///n.철자를잘못씀;틀린철자///
misspelt///misspell의과거분사형///
misspoke///misspeak의과거형///
misspoken///misspeak의과거분사형///
misstate///vt.잘못말하다;허위진술하다///
misstatemant///n.잘못된(허위)진술///
misstep///n.실족;과실;부주의로인한실수vt.잘못디디다///
missus///n.마님;아씨;아내(=missis)///
missy///n.젊은처녀;아가씨///
mist///n.안개;연무;흐릿함vi.안개가끼다///
mistakable///adj.틀리기쉬운;잘못하기쉬운;오해받기쉬운///
mistake///vt.vi.틀리다;-로잘못생각하다n.잘못;과실///
mistaken///vt.vi.mistake의과거분사a.잘못된;오해하고있는///
mistakenly///ad.잘못하여;오해하여///
mister///n.군;씨;귀하;나리;사관후보생///
mistily///ad.안개끼게;희미하게;모호하게///
mistime///vt.시기를그르치다;박자를틀리다///
mistiness///n.몽롱함;희미함///
mistletoe///n.겨우살이///
mistook///vt.vi.mistake의과거///
mistral///n.프랑스의지중해연안지방에부는차가운북서풍///
mistranslate///vt.오역하다///
mistreat///vt.학대하다///
mistreatment///n.학대///
mistress///n.여주인;주부;여교사///
mistrial///n.오심;무효심리;미결정심리///
mistrust///n.불신(용)vt.vi.의심하다;신용하지않다///
mistrustful///adj.신용하지않는;의심(이)많은///
misty///a.안개낀;안개가짙은;희미한;모호한///
misunderstand///vt.오해하다;잘못생각하다///
misunderstanding///n.오해;잘못된해석///
misusage///n.(어구따위의)오용;학대;혹사///
misuse///n.오용;학대vt.오용하다;혹사하다///
mite///n.잔돈;작은것;조금///
miter///n.(가톨릭)주교관vt.주교를임명하다///
mitered///adj.연귀이음을한;주교관을쓴///
mitigate///vt.누그러뜨리다;완화(경감)하다///
mitigation///n.완화;(형벌등의)경감;진정(제)///
mitigative///adj.완화시키는;진정의n.진정제;완화제///
mitigator///n.완화시키는사람(것);완화제///
mitigatory///adj.완화의;경감의n.완화제///
mitochondria///n.pl.미토콘드리아///
mitosis///n.(세포의)유사분열;간접핵분열///
mitotic///adj.유사분열의;간접핵분열의///
mitral///adj.주교관의;승모모양의///
mitre///n.(가톨릭)주교관vt.주교를임명하다(=miter)///
mitt///n.긴장갑;(야구용)미트;권투장갑///
mitten///n.미튼;벙어리장갑(엄지손가락만을따로한)///
mittimus///n.수감영장;해임;면직;해고통지///
mitzvah///n.(유태)계율;선행;덕행///
mix///vt.섞다;혼합하다;결합하다vi.섞이다;교제하다///
mixed///a.뒤섞인;혼합된;잡다한;남녀혼합의///
mixer///n.혼합하는사람;혼합기;믹서;음량조정기술자(장치)///
mixologist///n.칵테일을잘만드는사람;명바텐더///
mixt///"v.mix의과거,과거분사형adj.뒤석인(=mixed)"///
mixture///n.혼합(물);합성품///
mizen///n.뒷돛대의세로돛adj.뒷돛대의;뒷돛대에치는///
mizenmast///n.뒷돛대///
mizzen///n.뒷돛대의세로돛adj.뒷돛대의;뒷돛대에치는///
mizzenmast///n.(돛대가둘또는셋있는배의)뒷돛대///
mizzle///vi.이슬비가내리다;도망치다n.이슬비(=drizzle)///
mo///n.찰라;순간(=moment)///
moa///n.공조///
moan///vi.신음하다n.신음소리;슬퍼함///
moat///"n.(도시,성벽주위의)호;둘레에호를파서두르다"///
mob///n.군중;폭도;갱vi.떼지어습격하다///
mobbish///adj.폭도같은;무질서한;소란한///
mobcap///n.여성용실내모자의일종///
mobile///a.움직이기쉬운;융통성이있는;감정이풍부한///
mobilisation///n.동원;(금융의)운용;유통;(부동산의)동산화///
mobilise///"vt.(군대,함대를)동원하다;유통시키다"///
mobility///n.가동성;이동성;변동성;유동성;기동력///
mobilization///n.동원;유통;(부동산의)동산화///
mobilize///vt.동원하다;유통시키다vi.군대가동원되다///
mobocracy///n.우민정치;우민///
mobster///n.갱의한사람;폭력단원///
moccasin///n.(북미의)사슴가죽제의굽없는구두;독사///
mocha///n.모카(아라비아원산의커피);양질의커피;커피색///
mock///v.조롱하다;흉내내다n.조롱;놀림감a.가짜의;거짓의///
mocker///n.조롱하는사람;흉내내는사람(것)///
mockery///n.비웃음;조롱;야유;거짓;가짜;헛수고///
mockingbird///n.입내새(북미남부산)///
mockingly///ad.조롱하듯이;야유하여///
modacrylic///n.모드아크릴섬유///
modal///adj.모양의;양식의;형태상의;상태를나타내는;선법의///
modality///"n.양식을(방식형태를)갖는일;양식,양상"///
mode///n.방법;양식;유행;상태///
model///n.모형;모범a.모범의;모형의vt.모형을만들다///
modeling///n.모형제작;조형;입체적표현;(조각의)살붙이기///
modelling///n.모형제작;조형;입체적표현;(조각의)살붙이기///
moderate///a.절제하는;중용의n.온화주의자vt.가감하다///
moderation///n.완화;절제;적당;중용;온건///
moderato///ad.중간속도로///
moderator///n.조정자;사회자;의장;조절기///
modern///a.현대의;현대적인;근래의n.현대인///
modernism///n.현대사상;근대주의;현대적인말///
modernist///n.현대(근대)주의자;현대적인사람;근대주의자///
modernistic///a.근대적인;근대주의(자)의///
modernity///n.현대성;현대식풍조///
modernization///n.현대화///
modernize///vt.현대화하다///
modest///a.겸손한;삼가는;정숙한///
modestly///ad.겸손하여;얌전하게;삼가하여///
modesty///n.겸손;정숙;얌전함;수수함///
modicum///n.소량;근소;조금///
modifiable///"adj.수정(변경,수식,한정,경감)할수있는"///
modification///n.조절;(부분적)변경;수정;수식///
modificatory///adj.수정(변경)의;가감하는;수식하는;한정하는///
modifier///n.수정자;수식어귀///
modify///vt.변경하다;수정하다;수식하다///
modillion///n.(코린트양식의)소용돌이꼴공포///
modish///a.유행을따르는;현대풍조의///
modiste///n.(특히유행하는)여성복(모자)제작자(판매자)///
modular///adj.module의;moudulus의;모듈식의///
modulate///vt.vi.조절하다;변조하다;전조하다///
modulation///n.조정;조절;조옮김;변조///
modulator///n.조절자;변조기;조절기///
modulatory///adj.조절의;변조를일으키는///
module///"n.유수측정단위;(건축재료,공작물등의)기준치수;모듈"///
moduli///n.pl.율;계수;(정수론의)법///
modulus///n.율;계수;(정수론의)법///
modus///n.방법;양식///
moggy///"n.집고양이;소,송아지"///
mohair///n.모헤어(앙고라염소의털);모헤어직(옷감)///
moidore///n.포루투갈및브라질의옛날금화///
moiety///n.(재산의)반;일부분///
moil///vi.열심히일하다///
moire///n.물결무늬옷감의일종///
moist///a.습기있는;축축한///
moisten///vt.축축하게하다;적시다;젖다;축축해지다///
moistness///n.젖음;축축함///
moisture///n.습기;물기;수증기///
moke///n.당나귀;바보;흑인///
mol///n.몰;그램분자///
molar///n.어금니;대구치a.씹어부수는;어금니의///
molasses///n.당밀///
mold///n.주형;틀;곰팡이vt.형상짓다;반죽하여만들다///
moldboard///n.보습;(불도저의)흙밀이판;콘크리트형판///
molder///n.형틀을만드는사람vi.썩다;무너지다;타락하다///
moldiness///n.곰팡내가남///
molding///n.주조물;쇠시리///
moldy///a.곰팡이난;케케묵은;진부한///
mole///n.두더지;터널굴착기///
molecular///adj.분자의;분자로된///
molecularity///n.분자상;분자성;분자작용///
molecule///n.분자;미세한것;미분자///
molehill///n.두더지가파놓은흙두둑;작은것;사소한곤란///
moleskin///n.두더지가죽;능직무명의일종///
molest///v.방해하다;괴롭히다///
molestation///n.방해;박해///
mollification///n.진정;달램;완화///
mollify///vt.달래다;진정시키다;완화하다///
mollusc///n.연체동물///
molluscan///adj.연체동물의;연체동물비슷한///
molluscoid///n.adj.연체동물(비슷한);의연체동물(의)///
molluscous///adj.연체동물의;연체동물비슷한(=molluscan)///
mollusk///n.연체동물///
molt///vi.(허물을)벗다;갈다n.털갈이;빠진털;벗은허물///
molten///vt.vi.melt의과거분사a.녹은;용해된;(녹여서)주조된///
molto///ad.몰토;아주///
moly///n.흰꽃에검은뿌리가있다는마법의풀///
molybdenite///n.몰리브덴광;휘수연광///
molybdenum///n.몰리브덴///
moment///n.순간;중요;때;경우;요소///
momenta///n.momentum의복수///
momentary///a.순간의;찰나의;덧없는;시시각각의///
momentous///a.중대한;비상한;쉽지않은///
momentousness///n.중대;중요///
momentum///n.운동량;기세;타성///
momism///n.여가장주의;과다한모친존중///
mommy///n.엄마///
monachal///adj.수도원의;은둔적인;금욕적인n.수도사(=monastic)///
monachism///n.수도원(금욕)생활;수도원제도(=monasticism)///
monaco///n.모나코공국;그수도///
monad///n.단위;단자;1가원소///
monadism///n.모나드론;단자론;단원론///
monadnock///n.잔구///
monandrous///adj.일부제의;홑수술(꽃)의///
monandry///n.일부제;홑수술(꽃)///
monarch///n.군주;제왕;거물///
monarchal///a.제왕의;군주다운///
monarchial///adj.제왕의;군주다운///
monarchic///a.군주(국)의;군주제의;군주정치의///
monarchism///n.군주주의;군주제;군주주의창도///
monarchist///n.군주제주의자///
monarchy///n.군주정치;군주국;군주제///
monasterial///adj.수도원의(적인)///
monastery///n.(남자의)수도원;승원///
monastic///a.수도원의;은둔적인;금욕적인n.수도사///
monastical///adj.수도원의;은둔적인;금욕적인///
monasticism///n.수도원(금욕)생활;수도원제도///
monatomic///adj.(분자가)1원자로된;일가의///
monaural///"adj.(전축,라디오따위가)모노럴의;단청의"///
mondayish///adj.월요일기분의;일할마음이안나는///
monde///n.세상;사회;상류사회;사교계///
monetary///a.화폐의;금전(상)의;금융의;재정상의///
monetization///n.화폐주조;통화제정///
monetize///vt.화폐(통화)로정하다;화폐로주조하다///
money///n.금전;돈;재산;부;금액;임금///
moneybag///n.지갑;부///
moneyed///adj.부자의;부유한;금전(상)의///
moneygrubber///n.수전노;축재하는사람///
moneylender///n.대금업자;전당포(주인)///
moneyless///adj.돈없는;무일푼의///
moneymaking///n.돈벌이축재;조폐///
moneywort///n.좀가시풀류의덩굴풀///
monger///n.상인;장수;소문을퍼뜨리는사람///
mongolian///n.몽고인종에속하는사람;몽고사람;몽고말///
mongoos///n.몽구스(인도산독사의천적으로서유명)///
mongoose///n.몽구스(인도산독사의천적으로서유명)///
mongrel///"a.(동물,식물의)잡종;혼혈아a.혼혈의;잡종의"///
monicker///n.이름;서명;별명///
monies///n.money의복수///
moniker///n.이름;서명;별명///
monism///n.일원론///
monist///n.일원론자///
monistic///adj.일원론자의///
monistical///adj.일원론자의///
monition///n.충고;훈계;경고;고지;포고;(법원의)소환장///
monitor///n.충고자;학급위원;경고가되는것vt.vi.감시하다///
monitorial///adj.monitor의;권고의;경고하는;훈계의(=monitory)///
monitorship///"n.감독자의역할(임무,임기)"///
monitory///a.권고의;경고하는;훈계의n.계고장///
monitress///n.monitor의여성///
monk///n.승려;수도승///
monkery///n.수도생활;수도원///
monkey///n.원숭이;장난꾸러기;작은도가니///
monkeyish///adj.원숭이같은;장난좋아하는///
monkeyshine///n.못된장난;속임수///
monkhood///n.수사의신분;수(도)사///
monkish///adj.수사의;금욕적인;수도생활의///
monkshood///n.바곳류(독조)///
mono///adj.(=monaural);(=monophonic)n.모노럴녹음(재생)///
mono-///"pref.하나,단일의뜻"///
monobasic///adj.일염기의;단형의///
monochord///n.(중세의)일현금;일현의음향(청력)측정기///
monochromatic///adj.단색의;단채의;단색성의///
monochrome///n.단색화;흑백사진a.단색의;흑백의///
monocle///n.외알안경;단안경///
monoclinal///adj.(지층이)단사의;단사층의///
monocline///n.단사///
monocoque///n.모노코크(구조)///
monocotyledon///n.외떡잎식물;단자엽식물///
monocotyledonous///adj.외떡잎식물의;단자엽식물의///
monocracy///n.독재정치;독재국///
monocrat///n.독재자;독재주의자///
monocular///a.단안용의;단안의;외눈의///
monoculture///n.단일재배;단작;일모작///
monocyte///n.단핵백혈구;단구;단핵세포///
monodist///n.monody의작가///
monodrama///n.모노드라마;1인극///
monody///n.(그리스비극의)서정적독창부;추도시;만가///
monoecious///adj.자웅동주의;자웅동체의///
monogamist///n.일부일처주의자///
monogamous///a.일부일처의///
monogamy///n.일부일처(주의)///
monogenesis///n.일원발생설;일부일처주의(=monogenism);단성생식///
monogenism///n.인류일원설///
monogram///n.짜맞춤글씨(이름의머리글자의)///
monograph///n.연구논문;전공논문;모노그래프vt.모노그래프를쓰다///
monographer///n.전공논문집필자///
monographic///adj.전공논문의///
monographist///n.전공논문집필자///
monogynous///adj.일처(주의)제의;홑암꽃술의///
monogyny///n.일처제;일처주의;일자성///
monolatry///n.일신숭배///
monolingual///adj.1개국어를사용하는n.1개국어를사용하는사람///
monolith///n.한통으로된돌;돌하나로된비석///
monolithic///adj.돌하나로된;하나의단위를이룬///
monolog///n.독백;혼자하는대사;독백극;독무대///
monologist///n.(연극의)독백자;이야기를독점하는사람///
monologize///vi.독백하다;혼잣말하다;이야기를독점하다///
monologue///n.독백;혼자하는대사;독백극;독무대///
monologuist///n.(연극의)독백자;이야기를독점하는사람///
monomania///n.편집광;한가지일에만열광하기///
monomark///"n.상품명,주소등을나타내기위해등록된기호"///
monomer///n.단량체;모너머///
monometallic///adj.한가지금속으로된(을사용하는)///
monomial///adj.단항의;한낱말로된n.단항식;한낱말로된명칭///
monomolecular///adj.한분자두께의;단분자의///
mononucleosis///n.전염성단구증가증///
monophobia///n.고독공포증///
monophonic///"adj.단선율의;(녹음,재생이)모노포닉의"///
monophthong///n.단모음///
monoplane///n.단엽(비행)기///
monopolisation///n.독점;전매///
monopolise///vt.독점하다;-의전매권을얻다///
monopolist///n.독점자;독점론자;전매자///
monopolistic///adj.독점적인;전매의;독점주의(자)의///
monopolization///n.독점;전매///
monopolize///vt.독점하다;전매권을얻다///
monopolizer///n.독점;전매권을얻음///
monopoly///n.전매;전매권;독점;전매품///
monorail///n.단궤철도;모노레일///
monostich///n.단행시;시의한행///
monosyllabic///adj.단음절의;간결한;푸접없는///
monosyllable///n.단음절어///
monotheism///n.일신교;일신론///
monotheist///n.일신교신자;일신론자///
monotheistic///adj.일신교신자의;일신론자의///
monotone///n.단조;단조음a.단조의vt.vi.단조롭게읽다///
monotonous///a.단조로운;지루한;변화없는///
monotony///n.단음;단조;천편일률///
monotrematous///adj.단공류의///
monotreme///"n.단공류동물(오리너구리,바늘두더지등)"///
monotype///n.모노타이프(자동주조식자기);단형;모노타이프인쇄///
monovalent///adj.일가의;특정병균에만저항할수있는///
monovular///adj.일란성의;일란성쌍생아에특유한///
monoxide///n.일산화물///
monsieur///n.-씨;-님;-군///
monsoon///n.철바람;몬슨///
monster///n.괴물;기형아;극악무도한사람a.거대한;괴물같은///
monstrance///n.성체현시대///
monstrosity///n.기괴;괴물;극악무도한짓///
monstrous///a.기괴한;괴물같은;극악무도한;터무니없는///
monsveneris///n.여자의치구///
montage///n.합성사진;몽타즈///
montane///adj.산지의;저산대에사는;산지동식물의n.저산대///
montanic///adj.산지의;저산대에사는;산지동식물의n.저산대///
montbretia///n.꽃과식물의일종///
monte///n.몬테(스페인에서처음일어난도박);확실한것///
month///n.월;한달///
monthly///a.매월의ad.한달에한번n.월간잡지///
monticule///n.작은산(언덕);측화산;화산구///
monument///n.기념비;묘비;불멸의저작///
monumental///a.기념비의;기념이되는;불후의;엄청난;터무니없는///
moo///vi.소가음매하고울다;그소리///
mooch///vi.배회하다;달라고조르다vt.훔치다;조르다///
moocher///n.거지;부랑인;좀도둑///
mood///n.(일시적인)기분;시무룩함;법;서법///
moodily///ad.변덕스럽게;언짢게///
moodiness///n.변덕;우울///
moody///a.변덕스러운;우울한///
moola///n.돈///
moolvee///n.이슬람교도의율법학자;선생(학자에대한존칭)///
moolvie///n.이슬람교도의율법학자;선생(학자에대한존칭)///
moon///n.달;달빛;위성///
moonbeam///n.월광///
mooncalf///n.(선천적인)백치;얼간이;바보///
mooncraft///n.달우주선(=moonship)///
mooneye///n.(말의)월맹증에걸린눈///
moonfaced///adj.둥근얼굴의///
moonfish///n.전갱이과의물고기///
moonflower///n.메꽃과의덩굴풀;프랑스국화///
moonish///adj.달같은;변덕스런;통통한///
moonless///adj.달없는///
moonlet///n.(자연또는인공의)작은위성;작은달///
moonlight///n.달빛;월광a.달빛의;달밤의///
moonlit///a.달빛을받은;달빛어린///
moonrise///n.월출;그시각///
moonscape///n.달표면의풍경(화)///
moonshine///n.달빛;어리석은생각;허튼소리;밀주///
moonshiner///n.주류밀조자///
moonshiny///a.달빛의;공상적인;가공의///
moonship///n.달여행용우주선///
moonstone///n.월장석///
moonwatcher///n.인공위성의관측자(특히아마추어)///
moony///a.달의;꿈결같은;멍한///
moor///n.(아프리카북서부에사는)무어사람;황무지;광야;습지///
moorage///n.계류;정박;정박사용료;정박소///
moorcock///n.붉은뇌조의수컷///
moorfowl///n.붉은뇌조(영국산)///
moorhen///n.붉은뇌조의암컷;쇠물닭///
mooring///n.계선설비;계선소;정박(지)///
moorland///n.광야;황야;황무지///
moose///n.큰사슴;덩치큰놈///
moot///n.모임;토론회a.논의의여지가있는;미결의///
mop///n.자루걸레;몹vt.vi.자루걸레로닦다///
mopboard///n.=baseboard///
mope///vi.울적해지다;울적한심정으로지내다n.침울한사람///
moped///n.모터달린자전거///
mopish///adj.풀이죽은;침울한;의기소침한///
mopishly///ad.침울하게///
moppet///n.꼬마;아기;계집애;처녀;여자같은남자///
moquette///"n.(의자,열차등좌석의)모켓천"///
mora///n.모라(음절의길이를재는단위);(불법의)지체///
moraine///n.(빙하에의한)퇴석;모레인///
moral///a.도덕의;정신적인;도덕을지키는n.교훈;도덕///
morale///n.사기;풍기///
moralise///vt.교화하다;도덕을가르치다;도덕적으로해석하다///
moralism///n.도덕주의;도의;교훈;설교;훈언///
moralist///n.도덕가;도학자;윤리학자///
moralistic///adj.교훈적인;도덕주의의;도덕가의///
morality///n.도덕;도의;덕행;선악;행실///
moralization///n.덕화;교화;도덕적해석;설교///
moralize///vt.설교하다;교화하다///
morally///ad.도덕적으로;사실상///
morass///n.늪;저습지///
moratoria///n.pl.지불정지(명령);일시적정지///
moratorium///n.지불정지(명령);일시적정지///
moravian///adj.모라비아(체코슬로바키아중부의한지방)의///
moray///n.곰치류(열대산)///
morbid///a.병적인;불건전한;병의///
morbidity///n.병적임;불건전;환자수;사망률///
morbidly///ad.병적으로;불건전하게///
morbific///adj.병을일으키는;병원이되는///
morbifical///adj.병을일으키는;병원이되는///
mordacious///adj.신랄한;통렬한;쏘는듯한///
mordacity///n.신랄함;빈정댐///
mordancy///n.신랄;가혹;빈정대기;부식성///
mordant///adj.찌르는듯한;신랄한;빈정대는;독설적인///
more///a.더많은;더큰n.보다많은수pron.보다많은수///
moreen///n.모린(모직또는면모교직의튼튼한천)///
morel///n.식용버섯의일종;까마종이///
moreover///ad.그위에;게다가;또한///
mores///n.pl.사회적관행;습속;관습;도덕적자세;도덕관///
morganatic///adj.귀천간의(결혼);귀천상호의///
morgue///n.시체공시소;(신문사의)참고자료실///
moribund///a.죽어가고있는;소멸해가는///
morion///n.(16-17세기에특히스페인보병이쓰던)모자모양의투구///
morn///n.아침;새벽///
morning///n.아침;오전;초기;여명///
morningtide///n.아침///
moron///n.정신박약자;저능아///
moronic///a.저능의///
moronism///n.저능;노둔///
moronity///n.저능///
morose///a.까다로운;뚱한;기분이언짢은///
morosely///ad.까다롭게;기분이언짢게///
morpheme///n.형태소(뜻을나타내는최소의언어단위)///
morphia///n.모르핀///
morphine///n.모르핀///
morphinism///n.모르핀중독///
morphinomania///n.모르핀중독///
morphinomaniac///n.모르핀중독자///
morphiomania///n.모르핀중독///
morphiomaniac///n.모르핀중독자///
morphologic///adj.형태학상의;어형론상의///
morphological///adj.형태학상의;어형론상의///
morphologist///n.형태학자///
morphology///n.형태학;어형론///
morris///n.남자이름;모리스춤(=morrisdance)///
morrow///n.이튿날;직후///
morse///n.해마///
morsel///n.한입;한조각;소량///
mort///n.사냥감의죽음을알리는뿔피리소리///
mortal///a.죽을운명의;치명적인;인간의n.죽음을면할수없는것///
mortality///n.죽어야할운명;사망률;사망자수;인류///
mortally///ad.치명적으로;몹시;인간으로서///
mortar///n.모르타르;회반죽vt.-에모르타르를바르다///
mortarboard///n.모르타르를이기는판;(대학의예복용)각모///
mortgage///n.저당;담보vt.저당잡히다;내던지고달리다///
mortgagee///n.저당권자///
mortgager///n.저당권설정자///
mortgagor///n.저당권설정자///
mortice///n.장붓구멍vt.장부촉이음으로잇다;장붓구멍을파다///
mortician///n.장의사///
mortification///n.고행;금욕;굴욕;실망///
mortify///vt.억제하다;극복하다;분하게여기도록하다;모욕하다///
mortifying///a.약오르는;원통한;금욕의;고행의///
mortise///n.장붓구멍vt.장부촉이음으로잇다;장붓구멍을파다///
mortmain///n.영구히남에게양도할수없게한양도형식///
mortuary///n.시체임시안치소;영안실a.죽음의;매장의///
mosaic///n.모자이크;모자이크식의것a.모자이크(식)의///
mosaicist///n.모자이크디자이너;모자이크공;모자이크상인///
moselle///n.모젤포도주(프랑스Moselle강유역산의흰포도주)///
mosey///vi.배회하다;방황하다;불쑥방문하다///
mosque///n.회교사원///
mosquito///n.모기///
moss///n.이끼;흑인;음모///
mossiness///n.이끼낌///
mossy///a.이끼낀;이끼같은///
most///a.가장큰;많은n.최대량(수);대개의사람들ad.가장///
mostly///ad.대개;대부분///
mot///n.말;경구;명언///
mote///n.티끌;아주작은조각///
motel///n.모텔;숙박소a.모텔에들다///
motet///n.모테트(종교합창곡의일종)///
moth///n.나방;옷좀나방///
mothball///n.좀약vt.방충제를넣다;건사해두다///
mother///n.어머니;친어머니;애엄마///
motherhood///n.어머니임;모성애///
mothering///n.귀향///
motherland///n.모국;고국;발생지///
motherless///a.어머니가없는///
motherlike///a.어머니같은;어머니다운///
motherly///a.어머니의;어머니답게///
mothy///adj.나방이많은;벌레(좀)먹은///
motif///n.주제;주지;동기///
motile///adj.운동성이있는;자동력이있는///
motility///n.운동성;자동력///
motion///n.운동;동작;동의vt.몸짓으로알리다///
motivate///vt.동기를주다;자극하다///
motivation///n.동기를줌;자극///
motive///n.동기;모티브vt.동기가되다a.움직이는;운동의///
motivity///n.원동력;동력///
motley///a.잡색의;얼룩덜룩한;잡다한n.얼룩덜룩한옷;잡동사니///
motor///n.발동기;모터;자동차;원동력a.모터로달리는;원동의///
motorbike///n.모터달린자전거;소형오토바이///
motorboat///n.모터보우트;발동기선vi.모터보트로가다///
motorcade///n.자동차행렬///
motorcar///n.자동차;전동차///
motorcycle///n.오토바이;자동자전거///
motorcyclist///n.오토바이타는사람///
motordrome///n.자동차(오토바이)경주장///
motorial///adj.운동의;운동을일으키는;운동신경의///
motoring///n.자동차운전(기술);드라이브///
motorist///n.자동차여행(운전)자///
motorization///n.동력화;전동화;자동차화///
motorize///vt.모터를달다;동력설비를하다///
motorman///n.전차운전사///
motorway///n.고속간선도로;자동차도로///
motory///adj.운동의;운동을일으키는;운동신경의(=motorial)///
motte///n.(초원지대의)총림///
mottle///n.반점;얼룩vt.얼룩덜룩하게하다///
mottled///adj.얼룩의///
motto///n.표어;처세훈;금언///
mouch///vi.배회하다;살금살금거닐다;달라고조르다///
moue///n.찡그린(부루퉁한)얼굴///
moufflon///n.야생의양(남유럽산)///
mouflon///n.야생의양(남유럽산)///
moujik///n.(재정러시아시대의)농민(=muzhikmuzjik)///
mould///n.주형;틀;곰팡이vt.형상짓다;반죽하여만들다///
mouldboard///n.쟁기의볏;(불도저의)토공판///
moulder///n.주형공v.썩다;붕괴하다(=molder)///
moulding///n.주조성형(=molding)///
mouldy///adj.곰팡이같은;나쁜(=moldy)///
moulin///n.빙하의세로뚫린구멍;물레방아;풍차///
moult///vi.(허물을)벗다;갈다n.털갈이;빠진털;벗은허물///
mound///n.둑;흙무덤;작은언덕;특수판vt.둑을쌓다///
mount///n.산;언덕;타는말;대지;포가vt.오르다;타다///
mountain///n.산;산적a.산에사는///
mountaineer///n.산지사람;등산가vi.등산하다///
mountaineering///n.등산///
mountainous///a.산이많은;산지의;산과같은///
mountainside///n.산허리;산중턱///
mountaintop///n.산꼭대기a.산꼭대기의///
mountebank///n.야바위꾼;돌팔이의사vi.가짜약을팔다;사기를치다///
mounted///a.말탄;붙박은;기동력이있는///
mounting///"n.(대포의)설치,장비;포가,총가;박제;(장식용)마구"///
mourn///vi.슬퍼하다;한탄하다;애도하다vt.슬퍼하다///
mourner///n.슬퍼하는사람;애도자;조객;회장자///
mournful///a.슬퍼보이는;슬픔에잠긴///
mournfully///ad.슬퍼보이게;슬픔에잠겨///
mourning///n.비탄;애도;상///
mouse///n.새앙쥐;겁장이;귀여운아이vt.몰아내다///
mouser///n.쥐를잡는동물///
mousetrap///n.쥐덫;후림수;냄새강한치즈vt.함정에빠뜨리다///
mousey///adj.쥐같은;쥐같이조용한(겁많은);쥐많은///
mousse///n.거품이는크림(얼리거나젤라틴으로굳힌것)///
mousseline///n.거품이는크림을섞은올랑데즈소스;(=muslin)///
moustache///n.콧수염;(고양이등의)수염///
moustachio///n.콧수염;(고양이등의)수염///
mousy///adj.쥐같은;쥐같이조용한(겁많은);쥐많은///
mouth///n.입;식솔;소문;어조vt.큰소리로말하다;입에넣다///
mouther///n.흰(큰)소리치는사람///
mouthful///n.입에가득;한입(의분량);소량(의음식물)///
mouthpiece///n.(악기의)취구;물부리;송화구;대변자///
mouthwash///n.양치질약///
mouthwatering///a.군침을흘리게하는;맛있어보이는///
mouthy///a.호언장담하는;수다스러운///
movability///n.가동성///
movable///a.움직일수있는;해에따라날짜가바뀌는n.동산///
movably///ad.움직일수있게;가동적으로///
move///vt.vi.움직이다;감동시키다;일으키다;시동시키다///
moveable///adj.움직일수있는n.움직일수있는것;동산;가재///
movement///n.움직임;운동;동작;이동;운전///
mover///n.움직이는사람;발동기;발의자;동의제출자///
movie///n.영화;영화의상영;영화흥행///
moviedom///n.영화계///
moviemaker///n.영화제작자///
moving///a.움직이(게하)는;감동시키는n.움직임;선동;감동///
mow///vt.풀등을베다;소탕하다///
mowe///n.찡그린얼굴///
mower///n.풀베는사람(기계)///
mowing///"n.풀베기;(풀,곡식의)한번베어들인양;목초지"///
mown///v.mow의과거분사a.벤;베어낸///
moxibustion///n.뜸(요법)///
moxie///n.정력;활력;용기;기술;경험///
mu///n.그리스어알파벳의12번째글자///
much///a.많은;다량의n.많은것;다량ad.매우;대단히;퍽///
muchly///ad.대단히;매우///
mucilage///"n.끈적끈적한물질;(동,식물이분비하는)점액;고무풀"///
mucin///n.점액소///
muck///n.퇴비;오물;쓰레기vt.vi.더럽히다;비료를주다///
mucker///n.봉변;재난;폐석을가려내는사람///
muckle///n.다량;많음(=mickle)///
muckrake///n.추문을들추다///
muckraker///n.추문을들추고다니는사람///
muckworm///n.똥벌레;구더기;구두쇠;부랑아///
mucky///adj.거름의;거름같은;더러운;불유쾌한;싫은///
mucosity///n.끈적끈적함;점액성///
mucous///a.점액질의///
mucus///n.점액///
mud///n.진흙;진창;시시한것///
mudder///n.진창길코스를잘달리는말(선수)///
muddily///ad.진흙으로///
muddle///vt.혼합하다;진흙투성이로만들다n.혼란;난잡///
muddler///n.(음료의)휘젓는막대;혼란한생각을하는사람///
muddy///a.진흙투성이의;흐린;진흙의vt.흐리게하다;흐려지다///
mudfish///n.진흙속에서사는물고기///
mudflap///n.흙받기판///
mudguard///n.(차의)흙받이///
mudroom///"n.흙묻은옷,신발등을두는방(곳)"///
mudsill///n.땅속에묻는건물의토대(기초)///
muezzin///n.(회교성원의)기도시각을알리는사람///
muff///n.머프(모피로만든부인용토시);실책;얼뜨기///
muffetee///n.털실토시(주로여성용)///
muffin///n.머핀(살짝구운둥근빵)///
muffineer///n.(muffin을식지않게하는)뚜껑달린접시///
muffle///vt.싸다;(목도리로)감싸다;(소리를)죽이다;감싸다///
muffler///n.목도리;머플러///
mufti///n.(군인의)평상복;사복;회교법률고문;회교법전설명자///
mug///n.원통형잔;청량음료///
muggar///"n.악어의일종(인도,말레이반도산)"///
mugger///"n.악어의일종(인도,말레이반도산);노상강도"///
muggins///n.얼간이;바보///
muggles///n.pl.마리화나담배///
muggur///"n.악어의일종(인도,말레이반도산)"///
muggy///adj.무더운;후덥지근한///
mugwort///n.산쑥속의식물///
mugwump///n.무소속정치가;당파에초연한사람;거물;보스;두목///
mujik///n.(재정러시아시대의)농민(=muzhik)///
mukluk///n.(에스키모가신는)물개의모피로만든장화///
mulatto///n.혼혈아a.혼혈아의;황갈색의///
mulberry///n.뽕나무;오디;짙은적자색///
mulch///n.까는짚;뿌리덮개vt.짚을깔다;뿌리를덮다///
mulct///n.벌금;과료vt.벌금을과하다;빼앗다;사취하다///
mule///n.노새;고집장이;잡종///
muleteer///n.노새몰이꾼///
muley///adj.(소가)뿔이없는;뿔을자른n.뿔없는소;암소///
mulish///adj.노새같은;고집센;외고집의///
mull///n.실수;실패vt.엉망으로만들다///
mulla///n.스승;선생;회교의신학자///
mullah///n.스승;선생;회교의신학자///
mullein///n.현삼과의식물///
mullen///n.현삼과의식물///
muller///"n.막자;공이(그림물감,약등을으깨는데쓰는);분쇄기"///
mullet///n.숭어과의어류;별무늬///
mulley///adj.(소가)뿔이없는;뿔을자른n.뿔없는소;암소///
mulligan///"n.스튜의일종(주로먹다남은고기,야채로만듬)"///
mulligatawny///n.(인도의)카레가든수프///
mulligrubs///n.pl.의기소침;복통;산증///
mullion///n.(창따위의)세로창살;장살대;(둥근창의)방사상창의///
mullioned///adj.세로창살이있는;장살대이있는///
mullock///n.버력;폐석;하찮은정보;난센스;쓰레기///
multangular///adj.다각의///
multicellular///adj.다세포의///
multichannel///adj.여러채널을사용한;다중채널의///
multicolor///n.다색///
multicolour///n.다색///
multifarious///a.가지각색의;잡다한///
multifid///adj.다열의;다판의///
multifoil///n.다엽장식///
multifold///adj.다양한(=manifold)///
multiform///a.여러형태의;다양한;잡다한///
multiformity///n.다양성///
multigraph///n.(복사하는데쓰는)소형윤전인쇄기///
multiheaded///a.두부가많은;다탄두의///
multilateral///a.다변의;많은나라가참가하는///
multilingual///a.여러나라말을하는n.여러나라말을하는사람///
multimillionaire///n.천만장자;대부호///
multinational///a.다국적의n.다국적기업///
multinomial///adj.다각형의n.다각형(=polynomial)///
multiparous///a.(사람의)다산의///
multipartite///a.여러부분으로나뉜;여러나라가참가한///
multiped///n.다족동물///
multiplane///n.다엽(비행)기adj.다엽식의///
multiple///a.복합의;복식의;다수의;배수의n.배수///
multiplex///adj.다양의;복합의;다중통신의n.다중송신방식///
multipliable///adj.증가할수있는;곱할수있는///
multiplicable///adj.증가할수있는;곱할수있는///
multiplicand///n.피승수;실///
multiplication///n.증가;증식;곱셈///
multiplicative///adj.증가하는;증식력있는;곱셈의///
multiplicator///n.승수;곱수;배율기///
multiplicity///n.다수;다양성///
multiplier///n.곱수;배율기///
multiply///vt.늘리다;곱하다vi.늘다///
multipolar///adj.다극의n.다극전자기///
multipurpose///a.다목적의;용도가많은///
multiracial///adj.여러민족의;다민족의///
multistage///adj.다단식의;여러단계의;순차적인///
multitude///n.다수;군중;군집///
multitudinous///a.다수의;숱하게;떼지은///
multivalence///"n.다원자가;다가;많은의미,가치를지님"///
multivalent///"adj.다원자가의;다가의;많은의미,가치를지닌"///
multiversity///n.다원(매머드)대학///
multivitamin///adj.종합비타민의n.종합비타민제///
multivocal///adj.뜻이애매한;다의적인;시끄러운;번거로운///
mum///a.말않는;말하지않은n.침묵;무언///
mumble///vt.vi.우물거리다;중얼거리다n.입속말///
mumbletypeg///n.(남자아이의)잭나이프던지기놀이///
mumblingly///ad.우물우물///
mummer///"n.무언극배우;배우,광대"///
mummery///n.무언극;야단스러운의식;허례허식;겉치레///
mummification///n.미이라화///
mummify///vt.미이라로만들다;바싹마르게하다///
mummy///n.미이라;마른시체;엄마///
mump///vt.vi.토라지다;샐쭉하다;부루퉁해지다///
mumps///n.유행성이하선염;뿌루퉁한얼굴///
mumu///n.무무(화려운무늬의헐거운드레스)(=muumuu)///
munch///vt.우적우적먹다///
mundane///a.현세의;보통의;세속적인;우주의///
mungo///n.재생양모(shoddy보다질이좋음)///
municipal///a.도시의;시영의;한정된///
municipalism///"n.(시,읍따위의)자치제;지방자치주의"///
municipalist///"n.(시,읍따위의)자치제주의자;시정당국자"///
municipality///"n.(지방)자치제(시,읍등의);시당국"///
municipalize///vt.시자치제로하다;시유로하다///
municipally///ad.시정상;시제상///
munificence///n.아낌없이줌;손이큼///
munificent///a.아낌없이주는;대범한;손이큰///
muniment///n.방어;보호;부동산권리증서;공식기록///
munition///n.탄약;군수품;자금;필수품///
muon///n.뮤온;뮤입자(중간자)///
muonic///adj.뮤온의;뮤입자(중간자)의///
mural///a.벽(면)의;벽과같은n.벽화;벽장식///
muralist///n.벽화가///
murder///n.살인;살해;모살vt.살해하다///
murderer///n.살인자;살인범///
murderess///n.살인자;살인범///
murderous///a.살인의;잔인한;살인적인///
mure///vt.벽으로둘러싸다;가두다;유폐하다///
murex///n.뿔고둥(열대산;자주색물감을얻음);자주색///
muriatic///adj.염화수소의///
murine///adj.쥐과의n.쥐과의동물///
murk///n.암흑a.어두운;음울한///
murkily///ad.어둡게;음울하게///
murky///a.어두운;음울한///
murmur///n.중얼거림;불평vi.졸졸소리내다;불평하다///
murmurous///adj.살랑거리는;솨솨소리내는;속삭이는///
murphy///n.감자///
murrain///n.역병;가축의전염병(특히소의)///
murther///n.살인자vt.암살하다(=murder)///
muscadel///n.muscat로만든포도주(=muscatel)///
muscadine///n.포도의일종///
muscat///n.무스카트(오만토후국의수도)///
muscatel///n.muscat로만든포도주///
muscle///n.근육;완력;압력;강제vt.힘으로밀고나가다///
muscleman///n.근육이늠름한남자;고용된폭력단원///
muscovado///n.조당;흑설탕///
muscovy///n.러시아///
muscular///a.근육의;근육이발달한///
muscularity///"n.근육이늠름함;억셈,힘셈"///
musculature///n.근육조직///
muse///"n.뮤즈(예술,학문을관장하는9여신중의하나);시상"///
museful///adj.생각에잠긴///
musette///n.프랑스의작은백파이프;목가조의곡///
museum///n.박물관;미술관;기념관///
mush///n.(옥수수)죽;값싼감상///
mushily///ad.감상적으로;흐늘흐늘하게///
mushroom///n.버섯;양송이a.버섯꼴의;단명한vi.버섯을따다///
mushy///adj.죽같은;흐늘흐늘한;감상적인;눈물잘흘리는///
music///n.음악;악곡;악보///
musical///a.음악의;음악적인;음악이따르는n.음악극;뮤지컬///
musicale///n.(사교적인)음악회///
musicality///n.음악성;선율의아름다움;음악적재능///
musicalize///vt.음악극으로하다///
musically///ad.음악상;음악적으로;장단맞추어///
musicassette///n.음악카세트(테이프)///
musician///n.음악가;작곡가///
musicologist///n.음악학자///
musicology///n.음악학///
musicotherapy///n.(정신병등의)음악요법///
musing///adj.꿈을꾸는듯한;생각에잠긴n.묵상;숙고///
musingly///ad.생각에잠겨///
musk///n.사향(의향기)///
muskeg///n.물이끼가나있는소택///
muskellunge///n.창꼬치의일종///
musket///n.구식보병총///
musketeer///n.총사;보병///
musketry///n.소총;소총부대;소총사격(술)///
muskmelon///n.머스크멜론///
muskrat///n.사향쥐;그모피///
muskwood///사향나무;그목재///
musky///a.사향(질)의;사향냄새나는///
muslin///n.모슬린;메린스///
musquash///n.사향뒤쥐;그모피///
muss///vt.엉망(뒤죽박죽)으로만들다;짓구겨놓다///
mussel///n.홍합;마합류///
mussily///ad.엉망으로;혼잡하게///
mussy///adj.엉망(뒤죽박죽)의;혼잡한;구깃구깃한///
must///vt.vi.-해야한다;-임에틀림없다n.포도액///
mustache///n.콧수염;(고양이등의)수염///
mustachio///n.콧수염;(고양이등의)수염(=mustache)///
mustang///n.반야생마(멕시코Texas에사는)///
mustard///n.겨자;열의있는사람///
muster///vt.소집하다;모으다vi.모이다n.소집;집합///
musth///adj.발정한n.발정///
musty///a.곰팡이핀;곰팡내나는///
mut///n.바보;얼간이(=mutt)///
mutability///n.변하기쉬움;무상;변덕///
mutable///a.변하기쉬운;변덕스러운///
mutably///ad.변덕스럽게///
mutagen///n.돌연변이원;돌연변이유발요인///
mutagenic///a.돌연변이의///
mutant///adj.변화한;돌연변이의(에의한)n.돌연변이체///
mutate///vt.변화하다;돌연변이하다;모음변이를하다///
mutation///n.변화;돌연변이;모음변이///
mutative///adj.변이를일으키기쉬운///
mutch///"n.모자(두건)의일종(여성,어린이용)"///
mute///a.벙어리의;무언의n.벙어리///
mutely///ad.무언으로;벙어리같이;소리를내지않고///
mutilate///vt.(수족을)절단하다;병신으로만들다///
mutilation///n.절단하기;문서훼손///
mutilator///n.(수족따위의)절단자;훼손자///
mutineer///n.폭도;항명자///
mutinous///a.반항적인;폭동의///
mutiny///n.폭동;반란vi.폭동을일으키다///
mutism///n.벙어리(의상태);침묵///
mutt///n.바보;얼간이///
mutter///v.속삭이다;중얼거리다n.속삭임;중얼거림///
mutton///n.양고기///
muttonchop///n.양고기모양의구렛나루///
muttonhead///n.바보;얼간이///
mutual///a.상호의;공통의;서로의///
mutualism///n.상호부조론;상리공생///
mutuality///n.상호관계;상관///
mutually///ad.서로;공동으로///
mutule///n.도리아식의처마장식///
muumuu///n.무무(화려운무늬의헐거운드레스)///
muzhik///n.(재정러시아시대의)농민///
muzjik///n.(재정러시아시대의)농민///
muzz///vt.멍하게하다vi.맹렬히공부하다///
muzzle///n.주둥이;부리;재갈vt.재갈을물리다///
muzzy///adj.멍한;기운없는;(술로)머리가띵한;음산한///
my///(I의소유격)나의///
myalgia///n.근육통;근육류머티즘///
myall///n.아카시아의일종(오스트레일리아산)///
mycelia///n.pl.균사;팡이실///
mycelium///n.균사;팡이실///
mycetozoan///adj.동균(점균)류의///
mycologist///n.균학자///
mycology///n.균학;균류학;(어떤지역의)균군///
mycosis///n.사상균병///
myelitis///n.척수염///
myna///n.구관조///
mynah///n.구관조///
mynheer///n.Mr또는Sir에해당하는네덜란드의경어///
myocardial///adj.심근(층)의///
myoglobin///n.미오글로빈(근육속의헤모글로빈)///
myope///n.근시안인사람///
myopia///n.근시;근시안///
myopic///a.근시(안)의///
myopy///n.근시안;근시///
myosis///n.동공축소;축동증///
myosotis///n.물망초;물망초속의식물///
myriad///n.1만;무수a.1만의;무수한///
myriameter///n.1만미터///
myriapod///"n.다족류(지네,노래기등)adj.다족류의"///
myrmidon///"n.뮈르미돈(Achilles의충실한부하);부하,앞잡이"///
myrrh///n.미르라;몰약///
myrtle///n.도금양;협죽도과의식물///
myself///pron.나자신의;내자신;정상인나///
mystagogic///adj.비법전수의///
mystagogical///adj.비법전수의///
mystagogue///n.비법가;비법전수자///
mystagogy///n.비법전수///
mysterious///a.신비한;불가사의한;이유있는듯한///
mystery///n.신비;불가사의;비결;괴기소설;수공///
mystic///a.비전의;신비적인;영감의n.신비가;신비주의자///
mystical///a.신비적인;비결의;신비주의의///
mystically///ad.신비적으로///
mysticism///n.신비교;신비주의///
mystification///n.신비화;얼떨떨하게함///
mystify///vt.어리둥절하게하다;신비화하다///
mystique///n.신비감;비법;비기///
myth///n.신화;전설;꾸민이야기vt.신화로만들다///
mythic///adj.신화의;가공의///
mythical///adj.신화의;가공의///
mythicism///n.신화적해석;신화설;신화주의///
mythographer///n.신화작가///
mythological///a.신화의;신화학(상)의///
mythologist///n.신화학자(작가)///
mythologize///vt.신화화하다;신화적으로해석하다///
mythology///n.신화학;신화;신화집///
mythopeic///adj.신화를만드는;신화시대의///
mythopoeic///adj.신화를만드는;신화시대의///
mythos///n.신화;신화체계;(예술작품의)구상///
myxedema///n.점액수종///
myxoedema///n.점액수종///
myxomatosis///n.(다발성)점액종증///