
wabble///vi.흔들리다;동요하다vi.흔들리게하다n.흔들림;동요///
wack///n.괴이한사람;기인///
wacke///n.점토기질사암///
wacky///a.별난;이상한;괴팍스러운;엉뚱한///
wad///n.덩이;속솜;화약충전물;뭉치vt.뭉치다;채워넣다///
wadable///adj.걸어서건널수있는///
wadding///n.채우는것;충전물재료;속솜///
waddle///vi.어기적어기적걷다n.비틀걸음///
waddy///n.곤봉;나무막대;지팡이;말뚝vt.-로공격하다///
wade///vt.vi.걸어서건너가다;힘들여걷다n.여울///
wader///n.(개울등을)걸어서건너는사람;방수바지///
wadi///"n.(아라비아,시리아등의)강;오아시스"///
wady///"n.(아라비아,시리아등의)강;오아시스"///
wafer///n.웨이퍼(과자의일종);봉합풀vt.봉합풀로붙이다///
wafery///a.웨이퍼같은;얇은///
waffle///n.와플과자;쓸데없는소리///
waft///vt.vi.부동시키다;가볍게나르다(던지다);떠다니다///
wag///vt.vi.흔들다;어정어정걷다;계속움직이다///
wage///n.임금;급료;응보;보상vt.전쟁등을벌이다(하다)///
wager///n.내기;노름;경쟁자vt.vi.걸다;보증하다///
wageworker///n.=wageearner///
waggery///n.익살;웃기기///
waggish///a.웃기는;익살맞은;장난하는///
waggle///vt.vi.흔들리다;흔들다n.흔들기///
waggon///n.=wagon///
waggoner///n.짐마차;화차///
waggonette///n.유람마차의일종///
waggonload///n.wagon한대분의짐///
wagon///n.짐마차;화차///
wagoner///n.짐마차꾼;북두칠성///
wagonette///n.유람마차의일종///
wagonlit///n.(유럽대륙철도의)침대차///
wagonload///n.wagon한대분의짐///
wagtail///n.할미새///
wahine///n.하와이의젊은여인;아내///
wahoo///n.화살나무의일종///
waif///n.방랑자;집없는동물;소유주불명의습득물///
wail///vt.vi.슬피울다;비탄하다n.울부짖는소리///
wailful///adj.애절한;비탄하는;구슬픈///
wain///n.짐마차;전차;북두칠성///
wainscot///n.실내벽판///
wainscoting///n.징두리널재료;징두리벽판///
wainscott///n.징두리널;징두리벽판;그재료///
wainscotting///n.징두리널재료;징두리벽판///
wainwright///n.짐마차제조인(수리인)///
waist///n.허리;요부///
waistband///n.허리띠///
waistcloth///n.허리두르개;(선반의)장식막///
waistcoat///n.(남자용의)조끼///
waistline///n.허리의선;허리통///
wait///vt.vi.기다리다;잠시미루다;시중들다n.기다림(시간)///
waiter///n.급사;기다리는사람;시중드는사람;음식쟁반///
waiting///n.기다리기a.기다리는///
waitress///n.여자급사;웨이트레스///
waive///"vt.(권리,주장등을)포기하다;철회하다"///
waiver///n.기권;포기증서///
wake///vt.vi.잠깨다;일어나다n.철야제///
wakeful///a.깨어있는;경계하는;불침번의///
wakefully///ad.경계하고///
waken///vi.깨다vt.깨우다;일으키다///
wale///n.채찍자국;직물;피륙vt.-에채찍자국을내다///
walk///vt.vi.걷다;이어져있다;데리고가다;운반하다n.산책///
walkable///adj.걷기에적합한///
walkaway///쉽게이김;대승리///
walker///n.걷는사람;산책좋아하는사람///
walking///n.걷기;보행;걸음걸이///
walkout///n.동맹파업;항의퇴장///
walkover///n.(상대가열등한경우의일방적인)독주;낙승///
walkway///n.보도;인도;산책길;통로///
wall///n.벽;담vt.vi.벽으로둘러싸다///
walla///n.-인;-자///
wallaby///n.작은캥거루;그모피///
wallah///n.-인;-자///
wallaroo///n.큰캥거루///
wallboard///"n.펄프,플라스틱의벽;천장재료"///
wallet///n.돈주머니;지갑;작은주머니///
walleye///n.각막이커진눈;사시;눈알이큰물고기///
walleyed///adj.각막이뿌옇게된;각막이커진눈의///
wallflower///n.향꽃무우;무도회에서상대가없는사람///
wallop///vt.구타하다;호되게때리다///
walloping///adj.유중한;커다란;아주훌륭한n.펀치;때림;강타;완패///
wallow///vi.버둥거리다;딩굴다;주색등에빠지다n.강타;쇼크///
wallpaper///n.벽지;도배지///
walnut///n.호두///
walrus///n.해마///
waltz///n.왈츠;왈츠곡vi.왈츠를추다;춤추듯걷다///
wampee///"n.중국,인도원산의운향과의과수"///
wampum///n.조가비염주;금전;돈///
wan///a.핏기없는;병약한;힘없는///
wand///n.가는막대;지팡이;직표;지휘봉///
wander///vt.vi.헤매다;유랑하다;빗나가다;벗어나다;헛소리하다///
wanderer///n.돌아다니는사람;헤매는사람;방랑자///
wandering///adj.방랑하는;두서없는n.산책;방랑///
wanderingly///ad.방랑하여;헤메이어///
wanderlust///n.여행열;방랑벽///
wanderoo///n.인도원숭이///
wane///vt.vi.작아지다;이지러지다;약해지다n.쇠미///
wangle///vt.책략으로손에넣다;속여서시키다n.교활한책략///
wannish///adj.좀창백한///
want///n.결핍;필요;욕망;욕구;가난vt.vi.탐내다;바라다///
wanting///a.prep.모자라는;부족한///
wanton///a.방종한;바람난;무성한n.화냥년;바람둥이///
wantonly///ad.제멋대로;변덕스럽게;장난치며///
wantonness///n.방종함;제멋대로임///
wapentake///n.작은읍;작은구///
wapiti///n.(북미산)큰사슴///
war///n.전쟁;투쟁///
warble///vt.vi.지저귀다n.지저귐///
warbler///n.지저귀듯이노래하는사람;지저귀는새///
ward///n.병실;병동;구;감독vt.받아넘기다;비키다;격퇴하다///
warden///n.감시원;기관장;학장;교장///
wardenry///"n.warden의지위,직,관할구역"///
warder///n.지키는사람///
wardress///n.여자수위;여자감시인///
wardrobe///n.옷장;양복장///
wardroom///n.상급사관실///
wardship///n.후견받는미성년자;후견권;피후견///
ware///n.제품;상품///
warehouse///n.창고;큰상점///
warehouseman///n.창고업자;도매업자///
warfare///n.전쟁;전투;싸움///
warhead///n.어뢰미사일등의탄두///
warily///ad.조심하여///
wariness///n.조심;주의///
warlike///a.전쟁의;군사의;호전적인;상무의///
warlock///n.요술장이;마술사;점쟁이///
warlord///n.장군///
warm///a.따뜻한;더운;열렬한;열심인vt.vi.따뜻하게하다///
warmer///n.따뜻하게하는사람;온열기;가열장치///
warmhearted///adj.마음씨가따뜻한;온정적인;친절한///
warmish///adj.좀따뜻한///
warmly///ad.따뜻하게;열심히;충심으로///
warmonger///n.전쟁도발자;전쟁광///
warmth///n.따뜻함;온정///
warn///vt.vi.경고하다;미리알리다///
warning///n.경고;주의;예고;통고;소집(신호)a.경고의;훈계의///
warp///vt.휘게하다;비뚤어지게하다n.휨;뒤틀림///
warpath///n.적대행위;적개심;정도///
warplane///n.군용기;전투기///
warrant///vt.vi.보증하다n.보증;영장///
warrantee///n.피보증인///
warranter///n.보증인;담보자///
warrantor///n.보증인;담보자///
warranty///n.근거;정당한이유;담보///
warren///n.토끼사육장;많은사람이사는곳///
warring///adj.서로싸우는;적대하는n.전쟁의수행;교전///
warrior///n.병사;전사///
warship///n.군함///
wart///n.사마귀;나무의혹///
warthog///n.(아프리카산)흑멧　지///
wartime///n.전시;전쟁시대///
warty///adj.무사마귀가있는;무사마귀같은///
warworn///adj.전쟁에지친;전쟁으로황폐한///
wary///a.조심성있는;신중한///
was///vt.vi.be의1인칭및3인칭단수과거형///
wash///vt.vi.씻다;세탁하다;밀려오다;침식하다n.세탁;침식///
washable///a.빨수있는///
washbasin///n.세면기;세면대///
washboard///n.빨래판///
washbowl///n.세면기///
washcloth///n.수건///
washday///n.(가정의)세탁일///
washer///n.씻는사람;세탁부;세탁기;세광기;나사받이///
washerman///n.세탁인;세탁업자///
washerwoman///n.(직업적인)세탁부///
washhouse///n.세탁소///
washiness///n.물기가맑음;멀검;박력이없음;약함///
washing///n.씻음;세탁;세탁물a.세탁용의;빨래가잘되는///
washleather///n.(셈가죽같은)유피;그모조품///
washout///n.유실;붕괴장소///
washrag///n.세수수건///
washroom///n.세면소;욕실;변소///
washstand///n.세면대///
washtub///n.세탁대야///
washwoman///n.=washerwoman///
washy///a.물기많은;힘없는///
wasp///n.말벌;성잘내는사람///
waspish///a.말벌같은;성잘내는;심술궂은;빈정거리는///
wassail///n.술잔치;주연;축배의인사vi.주연에참석하다///
wassailer///n.주연참가자///
wast///"vi.be의2인칭단수,직설법과거"///
wastage///n.소모;낭비;소모액///
waste///vt.vi.낭비하다;황폐케하다a.황폐한n.황무지;낭비///
wastebasket///n.휴지통///
wastebin///n.쓰레기통///
wasteful///a.낭비적인;메마른;황폐한///
wastefully///ad.낭비적으로;메마르게///
wasteland///n.황무지;미개간지///
wastepaper///n.휴지///
waster///n.낭비자;파괴자;파치;살인자///
wasting///adj.황폐하게하는;파괴적인;소모시키는n.낭비;소모///
wastrel///n.낭비자;부랑아;흠있는물건///
watch///n.손목시계;회중시계;주의;조심;경계vt.vi.망보다///
watchband///n.손목시계줄///
watchbox///망보는막사///
watchcase///n.시계의케이스///
watchdog///n.(짐등을)지키는개;엄격한감시인///
watcher///n.지키는사람;당직자;간호인;관측자///
watchful///a.조심스러운;주의깊은;경계하는///
watchfully///ad.주의깊게;조심스럽게///
watchfulness///n.신중;경계///
watchmaker///n.시계제조자///
watchmaking///n.시계제조(수리업)///
watchman///n.야경///
watchtower///n.망루;망대///
watchword///n.암호;표어;모토///
water///n.물;바다;수위;용액;(보석)등급vt.vi.급수하다///
waterage///n.수상수송;그요금///
waterborne///a.물위에뜨는;수상수송의;(전염병이)음료수매개의///
waterbuck///n.큰영양///
waterbury///n.미제의싸구려시계///
watercolor///n.수채화물감;수채화///
watercolorist///n.수채화가///
watercolour///n.수채화;수채화물감///
watercolourist///n.수채화가///
watercourse///n.물줄기;강;수로///
watercraft///n.수상기술;배;선박///
watercress///n.물냉이;양갓냉이///
waterdrop///n.물방울;빗방울;눈물방울///
watered///adj.물을뿌린;물결무의가있는///
waterfall///n.폭포///
waterfinder///n.수맥을찾는사람;수맥을찾는점쟁이///
waterfowl///n.물새///
waterfront///n.강가;바닷가거리;부두;선창///
wateriness///n.물로이루어짐;액체상태;희박함;아주묽음///
waterish///adj.물같은;엷은;싱거운;물을탄;수분이많은///
waterman///n.뱃사공;노젖는사람;물의요정;인어;배수원///
watermanship///n.노젖는솜씨;waterman의직무(기능)///
watermark///n.수위표;내비치는무늬///
watermelon///n.수박///
waterpower///n.수력///
waterproof///n.방수복;방수포///
waterscape///n.물가의풍경;물이있는풍경///
watershed///n.분수계///
watershoot///n.배수관;홈통///
waterside///n.물가///
waterskin///n.물을담는가죽부대///
waterspout///n.배수구;소용돌이물기둥///
watertight///a.방수의;견실한;빈틈없는///
waterway///n.수로;항로;운하///
waterwheel///n.물레바퀴///
waterworks///n.급수시설;급수소;상수도;분수///
waterworn///adj.물의작용으로마멸된///
watery///a.물의;눈물어린;싱거운;재미없는;비가올듯한///
watt///n.와트(전력의단위)///
wattage///n.와트량///
wattle///n.가는나뭇가지;수염;촉수///
wattled///adj.오리로역어만든;늘어진살이있는///
wattmeter///n.전력계///
waul///vi.(고양이처럼)앵앵울다n.앵앵우는소리///
wave///n.물결;곡선;인구급증vt.vi.(손을)흔들다;물결치다///
wavelength///n.파장///
waveless///adj.파도가없는;조용한///
wavelet///n.잔물결///
waver///vt.vi.너울거리다;흔들리다///
waveringly///ad.동요되어;흔들거려;주저하여///
wavilness///n.파도가침;기복;흔들림///
wavily///ad.파상으로///
wavy///a.파상의;굽이치는;물결이이는///
wawl///vi.=waul///
wax///n.밀초vt.vi.밀초를칠하다///
waxbill///n.단풍세의일종///
waxen///a.밀랍으로만든;밀랍같은///
waxiness///n.납질;창백함;화냄///
waxwing///n.여새과의새///
waxwork///n.납세공;닙인형진열관///
waxy///a.밀랍의;납질의;창백한///
way///n.길;진행;진보;방향;풍습;장사;직업;방법ad.아득히///
waybill///n.화물운송장///
wayfarer///n.여행자///
wayfaring///adj.(보도)여행하는;여행중의///
waylaid///vt.매복하다;요격하다///
waylay///vt.숨어서기다리다;매복하다;(사람을)불러세우다///
wayleave///n.통행권;그통행권료///
wayside///n.길가a.노변의///
wayward///a.말을듣지않는;고집센;변덕스러운///
waywardly///ad.변덕스럽게///
waywardness///n말을안들음;변덕스러움;고집스러움;흔들림///
wayworn///adj.여행에지친;여행으로야윈///
wayzgoose///n.(여름에하는)인쇄공장의1년에한번의위안회///
we///pron.우리가;우리는///
weak///a.약한;서투른;둔한;우유부단한;저조한///
weaken///vt.vi.약하게하다;약해지다///
weakfish///n.민어과의식용어///
weakliness///n.약함;가냘픔;병약함///
weakling///n.나약한사람;약한동물///
weakly///a.약한;병약한ad.약하게;갸날프게///
weakness///n.약함;우둔;우유부단;불충분;결점;몹시좋아함///
weal///n.행복;안녕///
weald///n.광야;삼림지대///
wealth///n.재산;부;풍부;부유///
wealthily///ad.유복하게;풍부하게///
wealthy///a.유복한;풍부한///
wean///vt.젖을떼다;이유시키다///
weanling///n.젖땐아이(동물)///
weapon///n.무기;병기///
weaponry///n.병기류;조병학///
wear///vt.vi.입다;닳게하다;오래견디다n.착용;소모;내구성///
wearable///adj.착용할수있는;착용에적합한///
wearer///n.착용자;휴대자;사용자///
wearily///ad.지쳐서;피곤한듯이;싫증나서;질려서///
weariness///n.피로;싫증;권태///
wearing///adj.입도록지어진;입을수있는;닳게하는///
wearisome///a.지치게하는///
weary///a.피곤한;싫증이나는vt.vi.지치다///
weasand///n.식도;기관;목구멍///
weasel///n.족제비;교활한사람///
weather///n.날씨;기후vt.vi.비바람에맞히다///
weatherboard///n.비막이판자;물막이판///
weatherboarding///n.미늘판자///
weathercock///n.바람개비;변덕꾸러기///
weatherglass///n.기압계;습도계///
weathering///n.풍화(작용);물매;물내림///
weatherly///adj.(배가)바람을거슬러갈수있는///
weatherproof///a.비바람에견디는///
weatherworn///adj.비바람에상한///
weave///vt.vi.짜다;베를짜다;종합하다;조립하다///
weaver///n.짜는사람;직조공///
weaverbird///n.(새)물매암이///
weazen///adj.=wizen///
web///n.직물;거미집;물칼퀴;둘러쳐놓은함정;얇은금속판///
webbed///adj.거미줄을친;거미줄모양으로친;물갈퀴가있는///
webbing///n.띠;가장자리의띠;물갈퀴의막///
webfoot///n.물갈퀴가있는발(동물)///
wed///vt.vi.결혼하다;결혼시키다///
wedded///a.결혼한;결합한///
wedding///n.혼례;결혼식///
wedge///n.쐐기;분열(분리)의원인vt.끼어들게하다;밀어넣다///
wedgewise///adj.V자꼴로///
wedgie///n.V꼴힐이달린여자구두///
wedgy///adj.쐐기같은///
wedlock///n.결혼생활;혼인///
wee///a.아주작은;(시각이)매우이른///
weed///n.잡초vt.vi.잡초를뽑다///
weeder///n.풀뽑는사람;제초기///
weedicide///n.제초제///
weedy///adj.잡초투성이의;잡초같은;마른;갸냘픈///
week///n.주;1주간ad.다음주;지난주///
weekday///n.평일a.평일의///
weekend///n.주말a.주말의vi.주말을지내다///
weekender///n.주말여행자;주말체류객///
weekly///a.매주의;주간의ad.매주;1주1회n.주간지///
ween///vt.-으로여기다;믿다;기대하다///
weenie///n.=frankfurter;함정;손해를봄///
weeny///adj.아주조그만///
weep///vt.vi.울다;눈물을흘리다;물방울을떨어뜨리다n.울음///
weeper///n.우는사람;상장;실연;물긴구렛나루///
weepie///"n.(극,영화의)눈물을자아내게하는것"///
weeping///a.눈물흘리는;가지가휘늘어진///
weepy///adj.눈물어린;눈물잘흘리는;스며나오는n.=weepie///
weever///n.눈동미리류///
weevil///n.바구미과의곤충///
weevilly///adj.바구미가꾄///
weevily///adj.바구미가꾄///
weft///n.씨;직물///
weigh///vt.vi.무게를달다;괴롭히다;고찰하다;평가하다///
weighable///adj.검량할수있는///
weighbridge///n.계량대///
weigher///n.무게를다는사람;계량기///
weighhouse///n.화물계량소///
weighlock///n.계량수문///
weight///n.무게;중력;부담;중요함vt.vi.중량을과하다///
weightily///adj.무거운;무게있는;중요한;유력한///
weightiness///n.무거움;무겁고답답함;중요성;유력함///
weightless///a.중량이없는;무중력의///
weightlessness///n.무중력(상태);중요하지않음///
weighty///a.무거운;무게있는;중요한;유력한///
weir///n.(물레방아용)둑;어살///
weird///a.불가사의한;기묘한n.운명;운명의여신;예언자;전조///
weirdie///n.야릇한사람///
weirdly///ad.기묘하게///
weirdness///n.운명;예언자;전조///
weirdy///n.야릇한사람///
weka///n.반날개뜸부기///
welch///adj.=welsh///
welcher///n.=welsher///
welcome///n.환영a.환영받는;자유로해도좋은vt.vi.환영하다///
weld///vt.용접하다;결합하다n.용접;밀착///
welder///n.용접공;용접기///
welfare///n.행복;복지;복지사업///
welfarism///n.복지국가정책///
welkin///n.창공;하늘///
well///ad.잘;훌륭히;침착하게;꽤a.건강한;좋은n.우물;건강///
welladay///int.아!슬픈지고///
wellaway///"int.아아(비타,한탄의의미)"///
wellborn///a.명문태생의///
welldoing///n.선행;덕행///
wellhandled///adj.관리를잘하는;여러손이만진;신중히다루어진///
wellhead///n.우물이있는곳;우물에씌워진지붕///
wellspring///n.수원;원천///
welsher///n.사기꾼;야바위꾼///
welt///n.대다리;가장자리뜨기;매자국vt.대다리를대다///
welter///vi.굴러다니다;너울거리다;쾌락등에빠지다n.뒹굴기///
welterweight///n.평균체중이상의기수;웰터급선수///
wen///n.종기;혹///
wench///n.소녀;하녀;촌색시;매춘부///
wend///vt.vi.나아가다;가다///
went///vt.vi.go의과거형///
wept///vt.vi.weep의과거(분사)///
were///vi.be의직설법단수과거형;가정법과거형///
werewolf///n.이리가된인간;인간늑대///
wert///be의2인칭단수의직설법및가정법의과거///
werwolf///n.이리가된인간;인간늑대///
west///n.서쪽;서양;서방a.서쪽의;서양의ad.서쪽에///
westering///adj.서쪽으로향하는;서쪽으로기운///
westerly///a.서쪽의;서쪽으로의///
western///a.서쪽의;서양의;서부지방의n.서부극;서부사람///
westerner///n.서양사람;구미인///
westernize///vt.서구화하다///
westernmost///adj.가장서쪽의;서단의///
westing///n.서행;서진///
westward///a.서쪽의ad.서쪽으로n.서방;서부지방;서쪽나라///
westwardly///ad.서쪽으로;서쪽에서///
westwards///ad.서쪽으로///
wet///a.축축한;비내리는;나약한n.물;액체;습기v.젖다///
wetback///n.미국에불법입국하는멕시코사람///
wether///n.불깐숫양///
wetness///n.습기가있음;축축함;강우///
wettish///a.축축한;눅눅한///
wey///n.옛날무게의단위///
whack///v.찰싹때리다;나누다;쳐서끊다n.철썩치기;시도///
whacked///adj.몹시지친;노그라진///
whacker///n.때리는사람;허풍;철도차량검사원///
whacking///adj.거창한;굉장히큰ad.굉장히n.강타///
whacky///a.n.괴짜;이상한(놈)///
whale///n.고래;탐욕한(열심인)사람vi.고래잡이에종사하다///
whaleback///n.귀갑갑판화물선///
whaleboat///n.(앞뒤가뾰족한)구명용보트///
whalebone///n.고래수염///
whaleman///n.고래잡이(선원);포경선///
whaler///n.고래잡는사람;포경선///
whaling///n.포경///
wham///n.강한타격vt.후려갈기다;쾅치다ad.별안간에///
whammy///n.주문;불운;강한힘;치명적인일격///
whang///vt.강타하다vi.뻥하고울리다n.뻥때림;그소리///
whap///vt.vi.n.=whop///
wharf///ad.부두vt.(배를)부두에매다///
wharfage///n.부두사용료;부두시설///
wharfinger///n.부두관리인///
what///pron.무엇a.무슨;어떤;얼마나ad.어떻게;얼마만큼///
whatever///pron.-하는것은무엇이든;조금의-도없는///
whatnot///n.장식선반;이것저것///
whatso///pron.a.=whatsoever///
whatsoever///a.pron.whatever의강조형///
wheal///n.부스럼;벌레에물린자국///
wheat///n.밀///
wheatear///n.밀이삭///
wheaten///a.밀의;밀로만든///
wheatgrass///n.갯보리류///
wheedle///vt.감언이설로빼앗다///
wheel///n.바퀴;차륜;자전거;회전vt.수레로나르다;운전하다///
wheelbarrow///n.외바퀴손수레///
wheelbase///n.축거///
wheelchair///n.바퀴달린의자;휠체어///
wheeler///n.짐수레꾼;바퀴만드는사람;마차의뒷말///
wheelhorse///n.뒷말(네필이이끄는마차);충실한노력가;정력가///
wheelhouse///n.조타실///
wheelman///n.조타수;자전거를타는사람///
wheelwright///n.수레마퀴제조인;수레목수///
wheeze///vi.씨근거리다n.그르렁거리는소리;진부한재담///
wheezily///ad.진부하게///
wheeziness///n.씩씩거림///
wheezy///a.그르렁거리는;진부한///
whelk///n.쇠고동///
whelm///vt.압도하다;짓누르다;물에잠그다;가라앉히다///
whelp///n.강아지;개구장이vt.vi.새끼를낳다///
when///ad.언제;(-할)때conj.(-할)때;-하는데pron.언제///
whenas///conj.=when;as;while;whereas///
whence///ad.어디서pron.어디n.유래///
whencesoever///ad.conj.어디서무엇을하든지;어째서든지///
whenever///conj.(-할)땐언제든지ad.언제든지///
whensoever///ad.conj.whenever의강조형///
where///ad.어디에conj.(-하는)곳에pr.어디n.(문제의)장소///
whereabouts///ad.어디쯤에;의장소///
whereas///cnj.(-인)까닭에;(-임)에반하여///
whereat///ad.왜;하는///
whereby///ad.무엇에의하여;그것에의하여///
wherefore///ad.어떤이유로;왜///
wherefrom///ad.어디에서;거기에서///
wherein///ad.어느점에(서);그가운데///
whereinto///ad.무엇속으로;무엇에;그속으로///
whereof///ad.무엇에관하여;그것에관하여///
whereon///ad.무엇위에;누구에게;그위에///
wheresoever///ad.conj.wherever의강조형///
whereto///ad.무엇에;어디로;무엇때문에;그곳으로///
whereupon///ad.그래서;그때문에///
wherever///conj.어디서나ad.어디든지///
wherewith///ad.무엇으로;그래서;그것에의해///
wherewithal///ad.=wherewithn.(필요한)자력;수단///
wherry///n.나룻배;거룻배///
whet///vt.같다;자극하다///
whether///conj.-인지어떤지;-이든지아니든지///
whetstone///n.숫돌///
whew///int.아휴;이크;에그///
whey///n.유장///
which///pron.어느쪽;어느것a.어느쪽의///
whichever///pron.(-하는)어느것이든a.(-하는)어느///
whichsoever///pron.adj.whichever의강조형///
whidah///n.(새)천인조의일종///
whiff///n.한번불기;확풍기는냄새vt.vi.훅불다///
whiffet///n.강아지;풋내기;가볍게한번불기///
whiffle///vi.(바람이)살랑거리다;동요되다n.한번붊;흔들림///
whiffletree///n.=whippletree///
while///n.동안conj.-하는동안///
whiles///adj.때때로;그동안;한편///
whilom///adj.일찌기;이전에;옛날에adj.이전의;전의///
whilst///conj.-하는동안///
whim///n.변덕///
whimbrel///n.(새)중부리도요///
whimper///vi.흐느껴울다;낑낑거리다///
whimsey///n.별난생각;종작없는생각;변덕;기발한언동///
whimsical///a.변덕스러운;별난///
whimsicality///n.변덕;별스러움;기상;기행///
whimsy///n.변덕;별난것을좋아함///
whin///n.(새)가시금작화///
whinchat///n.검은딱새류///
whine///n.낑낑거리는소리;흐느끼는소리;넋두리///
whinger///n.단검;단도///
whinny///vi.나직이울다n.우는소리///
whinstone///n.현무암;치밀하고단단한거뭇한암석///
whip///n.채찍vt.vi.채찍질하다///
whipcord///n.채찍끈;능직물의일종adj.잔뜩긴장한///
whiplash///n.채찍끈의부드러운부분;채찍질하는버릇///
whippersnapper///n.아니꼬운놈;건방진녀석///
whippet///n.경주용개의일종;경전차///
whipping///n.채찍질;태형;갑자기움직임;패배///
whippletree///n.물추리막대///
whippoorwill///n.(새)쏙독새의일종///
whippy///adj.채찍과같은;탄력있는;부드러운///
whipsaw///n.틀에낀긴톱vt.-로자르다;결탁하여이기다///
whipster///n.=whippersnapper;채찍을사용하는사람///
whipstitch///vt.(가장자리등을)감치다n.감쳐공그르기;잠시;순간///
whipstock///n.채찍의손잡이vi.vt.휩스톡을써서파다///
whir///vi.휙날다;윙돌다///
whirl///vi.빙빙돌다;현기증이나다;황급히걷다vt.돌리다///
whirlabout///n.회전;선회///
whirligig///n.팽이;풍차;회전운동;물매미///
whirlpool///n.소용돌이;혼란;소동///
whirlwind///n.선풍;회오리바람;급격한바람;파괴적요인///
whirlybird///n.헬리콥터///
whirr///vi.=whir///
whish///vi.쉿하고소리가나다;쉿하고움직이다///
whisht///int.n.adj.=whist///
whisk///n.작은비;대솔vt.털다;휙채가다vi.휙움직이다///
whisker///n.구레나룻///
whiskey///n.위스키a.위스키의///
whisky///n.위스키a.위스키의///
whisper///vt.vi.속삭이다;내밀한이야기를하다n.휘파람///
whist///ad.쉿;조용히n.침묵a.입을다문;조용한///
whistle///n.휘파람;호각;기적vi.휘파람을불다;밀고하다///
whistler///n.휘파람부는사람;순찰차;흰뺨오리\///
whit///n.티끌;약간;조금///
white///a.흰;백인의;보수적인n.백색;백인;흰옷vt.희게하다///
whitebait///n.뱅어과의물고기;청어따위의새끼///
whitecap///n.물마루;흰파도;각종의머리가흰새///
whitefish///n.송어의일종;은백색의물고기;물고기의흰살///
whitehanded///n.손이흰;노동경험이없는;결백한///
whiten///"vt.희게하다(칠하다,닦다);표백하다vi.희어지다"///
whiteness///n.흼;창백함;순백함;결백///
whitening///n.희게함;표백;희게됨;백악///
whitesmith///n.양철공;은도금공///
whitethorn///n.산사나무;휘파람새과의작은새///
whitethroat///n.참새의일종;만찬용정장;연미복///
whitewash///n.몸의결백을보여주는수단;미봉책;흰도료///
whitewing///n.(흰제복을입은)사람;도로청소부///
whitewood///n.백색구;흰목재///
whitey///n.백인종;흰둥이;백인체제///
whither///ad.어디로;어느곳으로n.행선지;목적지///
whithersoever///ad.-하는곳에는어디든지;어디로-하더라도///
whiting///n.호분;백악;대구의일종///
whitish///a.희끄므레한;희읍스름한///
whitlow///n.표저;(양의)제관염///
whittle///vt.조금씩깎다;깎아만들다;줄이다;삭감하다;깎다///
whity///adj.흰빛을띤///
whiz///n.수완가;재줏군;훌륭한것;명인;전문가///
whizbang///n.윙쾅하는소리;소구경포탄의일종;멋진것;농담///
whizz///n.수완가;재줏군;훌륭한것;명인;전문가///
whizzbang///n.윙쾅하는소리;소구경포탄의일종;멋진것;농담///
who///pron.누구;어느(어떤)사람///
whoa///int.워(말등을멈추게하는소리)///
whodunit///"n.추리소설(영화,극);드릴러"///
whodunnit///n.탐정소설;드릴러///
whoever///pron.-사람은누구든지;누가-하더라도;도대체누가///
whole///a.전체의;모든;전;완전한;꼭그대로의ad.통째로///
wholehearted///a.성심성의의;성의있는///
wholeness///n.전체;총체;모두;완전;강건///
wholesale///a.도매의;대강의ad.도매로;대규모로;대강n.도매///
wholesaler///n.도매업자///
wholesome///a.건강에좋은;건전한///
wholesomely///ad.건전하게///
wholly///ad.전적으로;완전히;오로지///
whom///pron.who의목적격///
whomever///pron.whoever의목적격///
whomsoever///pron.who(so)ever의목적격///
whoop///n.야아(외치는소리);부엉부엉우는소리///
whoopee///int.와아!n.대소동;쾌활한사교모임;열띤공개토론///
whoops///int.아이고;이크(실족했을　쓰는말)///
whoosh///"n.(공기,물따위의)휙하는소리vt.vi.휙하고움직이다"///
whop///vt.vi.찰싹때리다;벌떡넘어지다n.찰싹때리기;벌떡///
whopper///n.때리는사람;엄청난것;터무니없이큰것;대허풍///
whopping///n.매질;태형;패배a.터무니없이큰ad.엄청나게;굉장히///
whore///n.매춘부vt.매춘부와관계하다///
whoredom///n.매춘;우상숭배///
whorehouse///n.매음굴;청루///
whorl///n.유생체(소라의)나선;물레바퀴v.나선형으로하다///
whorled///adj.윤생의;나선형으로된///
whortleberry///n.월귤나무의일종;그열매///
whose///pron.누구의;-이하는///
whosesoever///pron.whosever의일종///
whoso///pron.=whoever///
whosoever///pron.=whoever///
why///ad.왜;-하는이유n.이유;까닭int.아니;어머;그럼///
whydah///n.=whidah///
wick///"n.(양초,램프등의)심지"///
wicked///a.사악한;심술궂은;몹시성질이급한;불쾌한;멋진///
wickedly///ad.사악하게;불쾌하게///
wickedness///n.사악함;심술궂음///
wicker///n.(버들등의)흐느적거리는가지;고리버들세공///
wickerwork///n.고리버들세공///
wicket///n.작은문;개찰구;수문///
wicketkeeper///n.삼주문의수비자///
wicking///n.심지;심지의재료///
wickiup///n.(미국인디언의)오두막집///
widdershins///ad.=wirhersins///
wide///a.폭넓은;넓은;헐렁한;자유로운;크게열린;동떨어진///
widely///ad.대단히;널리;크게///
widen///vt.vi.넓히다;넓게되다///
widespread///a.널리보급되어있는;만연된;(양팔등을)넓게펼친///
widgeon///n.홍머리오리///
widish///adj.좀넓은;널찍한///
widow///n.미망인;과부;돌리고남은패///
widower///n.홀아비///
widowhood///n.과부생활(신세)///
width///n.폭;나비;넓이///
wield///vt.휘두르다;사용하다;(나라를)지배하다///
wieldy///adj.쓰기쉬운;알맞은///
wiener///n.비엔나소시지///
wienerwurst///n.비엔나소세지///
wife///n.아내///
wifehood///n.아내의지위;아내다움///
wifeless///adj.아내없는;독신의///
wifelike///adj.=wifely///
wifely///adj.처의;아내다움///
wig///n.가발;판사;인텔리;질책vt.가발을씌우다;꾸짖다///
wigeon///n.=widgeon///
wigged///a.가발을쓴;(마약등으로)기분이좋아진;열중해있는///
wigging///n.질책///
wiggle///vt.(뒤)흔들다vi.소폭으로흔들리다n.소폭으로흔들림///
wiggler///n.우물쭈물하는사람;장구벌레;뒤흔드는사람///
wiggly///adj.주저하는;꿈틀거리는;흔들리는;파동치는///
wight///n.인간;사람;초자연적인존재///
wigwag///vt.vi.흔들(리)다;수기신호를하다n.수기신호///
wigwam///n.원형의오두막집;대회장///
wilco///int.알았음///
wild///a.야생의;자생의;황량한;야만의;사나운;방종한///
wildcat///n.살괭이;우악스런사람a.당돌한;비합법적인///
wildcatter///n.무모한사람///
wildebeest///n.=gun///
wilder///vt.길을잃게하다;정신을헷갈리게하다///
wilderness///n.황야;황무지;끝없는넓이///
wildfire///n.불피울때쓰던소이제;도깨비불;마른번개///
wildfowl///n.야생조;들새///
wilding///n.야생의식물;야생의사과나무;그열매///
wildish///adj.좀난폭한///
wildlife///n.야생동물///
wildly///ad.격렬하게;야생상태로///
wildness///n.야생;황폐;방탕;황야///
wildwood///n.자연림///
wile///n.간계;계락vt.속이다;그럭저럭보내다///
wilful///a.계획적인;외고집의///
wiliness///n.교활///
will///n.의지;결의aux.-일것이다;-할작정이다;-해도좋다///
willemite///n.규산아연광///
willet///n.(새)도요새류(북미산)///
willful///a.계획적인;외고집의///
willfully///ad.계획적으로;외고집으로///
willfulness///n.계획적임;고의임;외고집///
willies///n.오싹하는기분;겁///
willing///a.기꺼이-하는;자발적인///
willingly///ad.기꺼이;자진해서///
willingness///n.자발적행동///
willow///n.버들;솜틀///
willowy///a.버들이무성한;갸날픈///
wilt///vt.vi.시들다;약해지다n.시듦///
wily///a.교활한;잔꾀를부리는///
wimble///n.송곳;밧줄을꼬는도구vt.-에구멍을뚫다///
wimple///n.두건의일종;주름vt.vi.두건을쓰다///
win///vt.vi.이기다;얻다;획득하다;설득하다n.승리;성공///
wince///vt.vi.주춤하다;움찔하다n.주춤함;움찔///
wincey///n.면모교직의일종///
winceyette///n.(양면에보풀이있는)융///
winch///n.감아올리는기계;크랭크vt.윈치로감다///
wind///n.바람;호흡;예감;빈말;곡절;굴곡vt.vi.불다///
windage///n.틈새;유극;바람///
windbag///n.바람주머니;풀무;가슴;수다쟁이///
windbell///n.풍경///
windblown///adj.바람에날린///
windbound///adj.바람에묶인;바람때문에항해할수없는///
windbreak///n.바람막이;방풍림///
windbreaker///n.방풍림///
windburn///n.바람에의한피부염///
winded///vt.vi.wind의과거(분사)a.바람에쐰;숨을헐떡이는///
winder///n.감는사람;실패;감는기계;나선계단///
windfall///n.바람에떨어진과일;뜻밖의습득물///
windflower///n.아네모네(꽃)///
windgall///n.(말따위의)구건연종///
windhover///n.황초롱이///
windiness///n.바람이일기;폭풍이닥칠것같은기미;수다///
winding///n.감아올리기;굽음;우여곡절a.감겨있는;꼬불꼬불한///
windjammer///n.돛배;수다쟁이;허풍선이;나팔수///
windlass///a.바람없는;숨찬///
windless///adj.바람없는;고요한;숨찬///
windmill///n.풍차;헬리콥터///
window///n.창;진열장;창구;일정한영역;시간대///
windowpane///n.창유리///
windowsill///n.창턱;창받침///
windpipe///n.기관;숨통///
windrow///n.꼴풀;보릿단;둑;이랑;산등성이vt.줄지어널어놓다///
windscreen///n.바람막이///
windstick///굽이를재는자///
windstorm///n.비를동반하지않은폭풍///
windswept///a.바람에휘몰린(노출된)///
windtight///adj.바람이안통하는;외풍이없는;기밀의///
windup///n.결말;종료;(투수의)와인드업a.감아올리는///
windward///a.ad.바람이불어오는쪽으로;바람맞이로n.바람맞이///
windy///a.바람이센;공허한;헛배가부른///
wine///n.포도주;술///
winebag///n.(가죽제)포도주부대;대주가///
winebibber///n.대주객;모주꾼///
winebottle///n.포도주병;=wineskin///
winebowl///n.포도주용큰술잔///
wineglass///n.포도주용술잔///
wineglassful///n.포도주잔하나가득의양///
winegrower///n.포도재배겸포도주양조업자///
winepress///n.포도즙짜는기구///
winery///n.포도주양조장///
wineskin///n.포도주용가죽부대///
wing///n.날개;깃vt.vi.날개를달다///
wingding///n.야단법석;꾀병;친목회;격노///
winged///vt.vi.wing의과거a.날개를단;신속한;숭고한;적절한///
wingspan///n.날개길이///
wingspread///n.날개폭///
wink///n.눈을깜박임;순간vt.vi.눈짓하다///
winker///n.눈짓하는사람;(자동차의)깜빡이등///
winkle///n.경단고동의일종vt.도려내다;알아내다///
winner///n.승리자;수상자///
winning///n.승리;점령;상금a.승리를결정하는///
winningly///ad.애교있게///
winningness///n.결승;매력적임///
winnow///vt.vi.키질하다;까부르다///
winnower///n.까부르는사람;까부르는기구///
wino///n.포도주애호가///
winsome///n.쾌활한;매력있는///
winter///n.겨울vt.vi.월동하다a.겨울의///
wintergreen///n.상록수류///
winterize///vt.방한장치를하다///
winterkill///n.(겨울에)얼어죽음///
winterly///adj.겨울의;겨울다운;쓸쓸한///
wintertide///n.=wintertime///
wintertime///n.겨울///
wintery///adj.=wintry///
wintriness///n.겨울임;겨울처럼추움;쓸쓸함///
wintry///a.겨울의;냉담한///
winy///adj.포도주와같은;포도주에취한///
wipe///vt.vi.닦다;훔치다n.닦음;훔침///
wiper///n.닦는사람;닦는것;손수건;살인청부업자///
wire///n.철사;전선;전신vt.vi.철사로감다;전보를치다///
wired///vt.vi.유선의;철사로친///
wiredancer///n.줄타기광대///
wiredraw///vt.(금속을)늘여서철사로만들다///
wiredrawing///n.철사제조업;(증기의)교착작용///
wiredrawn///adj.늘여서철사로만든///
wiredrew///vt.wiredraw의과거형///
wirehair///n.털이빳빳한폭스테리어///
wirehaired///adj.(개등이)털이빳빳한///
wireless///a.무전의n.무전;라디오///
wireman///n.전선공;전기배선공///
wirephoto///n.유선전송사진vt.(사진을)유선으로전송하다///
wiretap///n.도청(장치)vi.도청장치를하다///
wiretapp///n.도청(장치)vi.도청하다adj.도청의///
wiretapper///n.도청자;도청정보제공자///
wiretapping///"n.(전화,전선의)도청"///
wireworm///n.방아벌레과의애벌레///
wirily///ad.철사같이;빳빳하게///
wiriness///n.철사같음;빳빳함///
wiring///n.배선;철사접합///
wiry///a.철사같은;빳빳한///
wis///vi.알다///
wisdom///n.지혜;현명;지식///
wise///a.슬기로운;현명한;박식한///
wiseacre///n.짐짓아는체하다///
wisecrack///n.실랄한말;경구vt.vi.실랄한말을하다///
wisely///ad.현명하게///
wisent///n.=aurochs///
wish///vt.vi.바라다;빌다n.소원;소망///
wishbone///n.(새의)창사골///
wishful///a.탐내는듯한///
wishfully///ad.탐내듯이///
wisp///n.작은다발;작은물건///
wispy///adj.작게되는대로묵은;가늘고연약한///
wist///"wit의과거,과거분사"///
wistaria///n.등나무류///
wisteria///n.등나무류///
wistful///a.바라는듯한;생각에잠긴///
wistfully///ad.바라는듯이///
wistfulness///n.바라는듯함///
wit///n.기지;재치;재사;지혜vt.vi.알다///
witch///n.마녀vt.마법을걸다a.마녀가쓰는;마녀의///
witchcraft///n.마법;요술///
witchery///n.마법;매력///
witching///a.마력있는;매혹하는n.마법행사///
witenagemot///n.국회;민회///
with///prep.함께;가지고;써서;-과;에관해서///
with-///"pref.대하여,향하여,떨어져,역,반대의뜻"///
withal///prep.-으로서///
withdraw///vt.vi.물러나다;탈퇴하다///
withdrawal///n.움추려듬;후퇴;철회///
withdrawn///n.withdraw의과거분사adj.깊숙히들어간;인적드문///
withdrew///withdraw의과거///
withe///n.(버들등의)가는가지vi.가는가지로묶다///
wither///vt.vi.시들다;쇠퇴하다///
witherite///n.독중석///
withers///n.(주로발과어깨뼈사이의)융기;감정;감각///
withershins///ad.왼쪽으로도는;역방향으로///
withheld///"vt.vi.withhold의과거,과거분사"///
withhold///vt.vi.보류하다;만류하다;억제하다///
within///prop.-의안쪽에ad.안으로n.내부///
without///prop.-없이ad.밖은;옥외에n.외부///
withstand///vt.vi.저항하다;견디다///
withy///n.버들;가늘하고유연한잔가지adj.버들같은///
witless///a.지혜없는;분별없는///
witling///n.똑똑한체하는사람///
witness///n.증언;증인;증거vt.목격하다;증언하다///
witticism///n.재담;익살///
wittily///ad.재치있게;익살맞게///
wittiness///n.재치있음;익살맞음///
witting///a.알고있는n.지식///
wittingly///ad.고의로;의식하고///
witty///a.재치있는;익살맞은///
wive///vi.장가들다;아내로삼다///
wivern///n.날개있는용///
wives///n.wife의복수///
wizard///n.마법사;요술장이///
wizardly///adj.마법사의;요술장인의///
wizardry///n.마법;마술;묘기///
wizened///a.=wizen///
wndshield///n.(자동차의)바람막이유리///
wo///int.와아;야아///
woad///n.대청;가는잎대청///
wobble///v.흔들리다;동요하다n.동요;불안정///
wobbler///n.비틀거리는사람;불안정한사람///
wobbly///n.세계산업노동조합의조합원;노조의조직책///
wobegone///adj.슬픔에잠긴;수심에찬///
woe///n.비애;고뇌;재난///
woebegone///a.슬픔에잠긴;수심에찬///
woeful///a.슬픈;애처로운;흉한///
woefully///ad.애처로이;흉하게///
woful///adj.슬픔에잠긴;수심에찬///
wog///n.아랍인;가무잡잡한외국인///
woke///"vt.vi.wake의과거,과거분사"///
woken///wake의과거분사///
wold///n.(불모의)광야///
wolf///n.이리;탐욕스런사람vt.게걸스럽게먹다///
wolffish///n.베도라치류///
wolfhound///n.이리사냥에쓴사냥개///
wolfish///adj.이리같은;욕심많은;잔인한///
wolfishly///ad.잔인하게///
wolfram///n.볼프람;텅스텐///
wolframite///n.볼프람철광;철망간중석///
wolfsbane///n.바곳속의식물///
wollastonite///n.규회석///
wolverene///n.오소리의무리///
wolverine///n.오소리떼///
wolves///n.wolf의복수///
woman///n.부인;여자;여자다움;첩;청소부a.여자의;여성의///
womanhood///n.여자임;여자다움///
womanish///adj.여자다운;여자같은;유약한;사내답지못한///
womanize///vt.여자같이하다///
womankind///n.부인들;여성///
womanlike///adj.여자다운;여자같은///
womanliness///n.여자다움///
womanly///a.여성다운ad.여자답게///
womb///n.자궁;내부;태동기///
wombat///n.웸베트(동물명)///
womenfolk///"n.(집단,공동체의,한집안의)부인;여성"///
won///n.한국의화폐단위vt.vi.win의과거(분사)///
wonder///n.경이;불가사의;불가사의한물건;불신vt.vi.놀라다///
wonderful///a.불가사의한;놀랄만한;훌륭한///
wonderfully///ad.이상하게;훌륭하게///
wondering///adj.이상한듯한;의아하게생각하는///
wonderingly///ad.이상한듯이;의아하게///
wonderland///n.이상한나라;동화의나라///
wonderment///n.경이;놀라움;이상한것///
wondrous///adj.놀랄만한;불가사의한///
wondrously///ad.놀랄만하게;불가사의하게///
wont///a.익숙한n.습관///
wonted///a.버릇처럼된;일상의///
woo///vi.구애하다;설득하다;추구하다///
wood///n.숲;나무;목재a.나무의;나무로된vt.수목으로덮다///
woodbind///n.인동덩굴속의식물///
woodbine///n.양담쟁이///
woodcarving///n.목재조각;목조(술)///
woodchat///n.붉은머리때까치;쇠유리새///
woodchuck///n.마못류///
woodcock///n.누른도요새///
woodcraft///n.산림학;숲에대한지식///
woodcut///n.목판///
woodcutter///n.나뭇꾼///
wooded///a.나무가우거진;숲이많은;목질의///
wooden///a.나무의;생기없는;무뚝뚝한;우둔한;5주년의///
woodenhead///n.얼간이;바보///
woodenly///ad.나무로;생기없이;무표정하게;어색하게;우둔하게///
woodenware///"n.(통,공기,접시따위의)나무그릇"///
woodiness///n.수목이많음;나무와비슷함///
woodland///n.삼림(지대)a.삼림(지대)의///
woodlander///n.삼림지대의주민///
woodless///adj.재목이없는;수목이없는///
woodlot///n.식림용지///
woodman///n.나무꾼;산지기///
woodnote///n.숲의노랫가락///
woodpecker///n.딱따구리///
woodpile///n.장작을쌓은더미;실로폰///
woodruff///n.선갈퀴///
woodshed///n.장작두는곳///
woodsman///n.숲에사는사람;산림에밝은사람///
woodsy///a.숲의;숲과같은///
woodwind///n.목관악기류///
woodwork///n.목조부;목조공예///
woodworker///n.목세공인;목공기계///
woodworking///n.목공의///
woodworm///n.나무좀///
woody///a.수목이많은;목질의///
wooer///n.구혼자///
woof///n.씨(줄);직물;본질;(개의)낮은신음소리///
woofer///n.저음역용확성기///
wool///n.양모;모직물///
woolen///a.양모의;모직물의n.방모사;담요///
woolfell///n.털이붙은채로의양가죽///
woolgathering///n.양털걷어모으기adj.방심한;멍청한;하찮은일///
woolgrower///n.목양업자///
woollen///=woolen///
woolliness///n.양털모양;선명치않음///
woolly///a.양털의;뭉게뭉게피어오른;희미한n.모직의옷///
woolpack///n.양모의한짝///
woolsack///n.양털부대///
woolshed///n.양털을깍는헛간///
woolwork///n.털실세공;털실자수///
wooly///adj.양털의;양모질의;양털같은///
woozy///adj.멍청한;멍한;기분이좋지않은///
wop///n.(이탈리아로부터의)이주민;타지방사람///
word///n.낱말;약속;말;가사;대사;명령vt.말로나타내다///
wordage///n.말;요설;어수;어법///
wordbook///n.단어집;사전;가사집///
wordily///ad.말많게;말로///
wordiness///n.(군)말이많음;다언///
wording///n.말씨;어법;용어///
wordless///a.말없는;입밖에내지않는///
wordplay///n.말로써응수;설전;익살;신소리///
wordy///a.말의;구두의;언론의;수다스러운///
wore///vt.vi.wear의과거(분사)///
work///n.일;사업;작품;연구;노력;작용;장치vt.vi.일하다///
workability///n.가동성;실행가능성///
workable///a.일할수있는;실행(경작)가능한///
workaday///a.일하는;평상일의;평범한///
workaholic///n.일벌레;지나치게일만하는사람///
workbag///n.연장주머니;재봉도구주머니///
workbasket///n.도구바구니///
workbench///n.(목수등의)작업대///
workbook///n.과목별학습지도요령;기준서///
workbox///n.도구상자;재봉함///
workday///n.근무일;작업일///
worker///n.노동자;공원///
workhouse///n.소년원;경범자노역소///
working///n.작업;운전;해결;계산과정;경련;짜임;기구;채굴장///
workingman///n.노동자;직공///
workingwoman///n.여공///
workless///adj.일거리가없는;실업한///
workman///n.노동자;기술자///
workmanlike///adj.직공다운;능숙한ad.능란하게;솜씨있게///
workmanship///n.솜씨;제작품///
workout///vt.완성하다;성취하다///
workpeople///n.근로자들;공원들///
workpiece///n.제조공정에있는제품///
workroom///n.작업실;일하는방///
workshop///n.일터;연수회;공동연구회///
worktable///n.작업대;재봉대///
workweek///n.주노동시간///
workwoman///n.여공///
world///n.세계;세상사람;분야;계;우주a.세계의;세계적인///
worldbeater///n.기록보유자;제1인자;대성공///
worldliness///n.속심;세속적임///
worldling///n.속인;속물///
worldly///a.이세상의;세속적인///
worldwide///a.(명성이)세계적인///
worm///n.벌레;지렁이vi.송충이처럼움직이다///
wormcast///n.지렁이똥///
wormhole///n.벌레먹은자리;벌레구멍///
wormseed///n.세멘시나;그열매///
wormwood///n.(식물)쓴쑥;고민거리///
wormy///a.벌레가많은///
worn///a.달아빠진;야윈;초췌한vt.vi.wear의과거분사///
worried///adj.난처한;딱한;걱정스러운;곤란한듯한///
worrier///n.괴롭히는사람;걱정이많은사람///
worriless///adj.금심거리가없는사람///
worriment///n.걱정;근심;근심거리///
worrisome///a.곤란한;걱정되는///
worrit///v.n.=worry///
worry///vi.근심하다;애쓰며나아가다vt.난처하게하다///
worrying///adj.성가신;귀찮은;애타는;걱정되는///
worryingly///ad.성가시게;귀찮게;걱정되게///
worse///a.보다나쁜ad.더나쁘게n.더욱나쁨///
worsen///vt.vi.악화시키다///
worship///n.숭배;배려;예배;명예;각하vt.vi.숭배하다;예배하다///
worshiper///n.예배자;숭배자///
worshipful///a.존경할만한;고명한///
worshipper///n.예배자;참배자;숭배자///
worst///a.가장나쁜ad.가장나쁘게n.최악의사태vt.지우다///
worsted///n.소모사(직물류);모직물a.소모사의;모직물의///
wort///n.맥아즙///
worth///a.가치가있는n.가치;재산vt.닥쳐오다///
worthily///ad.어울리게;정당하게;훌륭하게///
worthiness///n.가치(있음);진가;훌륭함;알맞음;상당함///
worthless///a.무가치한;하찮은///
worthwhile///a.할보람이있는;가치가있는///
worthy///a.가치가있는;훌륭한n.명사///
wot///wit의직설법현제///
wotcher///int.안녕하십니까///
would///aux.will의과거///
wound///n.부상;상처vt.vi.상처를입히다///
wove///vt.vi.weave의과거(분사)///
woven///vt.vi.weave의과거분사///
wow///int.야!;아이구!vt.vi.열광시키다n.대성공///
wowser///n.엄격한청교도;절대금주자;흥을깨는사람///
wrack///n.바닷가에밀려올라온해초;난파선///
wraith///n.(죽어가는사람의)생령;영혼///
wrangle///vt.vi.말다툼하다n.말다툼;논쟁///
wrangler///n.토론가;논쟁자;카우보이;수학학위시험합격자///
wrap///vt.vi.싸다;말다;휘감다;두르다n.두르개;덮개///
wraparound///adj.몸에둘러서입는;광각의n.두르는식의옷///
wrappage///n.포장재료;포장지;몸에두르는옷///
wrapper///n.포장하는사람;포장지;실내복///
wrapping///n.포장(쌈)///
wrapt///"wrap의과거,과거분사"///
wrasse///n.놀래기과의물고기///
wrath///n.분노;격분///
wrathful///adj.분격한;격노한///
wrathfully///ad.분격하여;격노하여///
wrathy///adj.=wrathful///
wreak///vt.vi.(원수)를갚다;(노력을)기울이다///
wreath///n.화환;동그라미///
wreathe///vt.vi.동그라미를만들다;화환을만들다;장식하다///
wreck///n.난파;파괴vt.vi.난파하다;파괴하다///
wreckage///n.난파;파멸///
wrecker///n.난파선약탈자;구조선///
wrecking///n.난파;난선;파괴;건물철거///
wren///n.굴뚝새///
wrench///vt.vi.비틀다n.비틀기;렌치;고통///
wrest///vt.vi.비틀어서떼다;비틀다;곡해하다n.비틂///
wrestle///vt.vi.씨름하다;맞서싸우다;넘어뜨리다n.싸움;씨름///
wrestler///n.레슬링선수;씨름꾼///
wrestling///n.레슬링;씨름///
wretch///n.가엾은사람;비열한사람///
wretched///a.불쌍한;가엾은;야비한;지독한;불쾌한///
wretchedly///ad.불쌍하게;야비하게;지독하게;불쾌하게///
wretchedness///n.연민;야비;불쾌///
wrick///vt.vi.퉁기다;뒤틀다///
wriggle///vi.꿈틀거리다;우물쭈물하다n.꿈틀거림;몸부림///
wriggler///n.꿈틀거리는사람(것);장구벌레///
wriggly///adj.몸부림치는;꿈틀거리는;우물쭈물하는///
wright///n.건조자;제작자///
wring///vt.vi.틀다;짜다;곡해하다///
wringer///n.착취자;쓰라린경험///
wrinkle///n.주름;구김살vt.vi.주름잡다///
wrinkly///adj.주름진;잘구겨지는///
wrist///n.손목///
wristband///n.(셔츠)소매끝///
wristdrop///n.수근하수///
wristlet///n.토시;팔찌///
wristlock///n.손목비틀어꺾기///
wristwatch///n.팔목시계///
writ///n.영장;문서///
write///vt.vi.쓰다;저술하다;똑똑히나타내다;-라고씌어있다///
writer///n.저자;기자;필기하는사람///
writhe///vt.vi.비틀다;몸부림을치다n.몸부림///
writing///n.집필;필적;저작///
written///vt.vi.write의과거분사a.필기의;문자로된;서면의///
wrong///a.나쁜;잘못된;부적당한;뒷면의n.악;부당;부정;과오///
wrongdoer///n.악행자;가해자;범죄자///
wrongdoing///n.악행;범죄///
wrongful///a.부정한;불법의///
wrongfully///ad.부정하게;불법하게;잘못해서///
wrongheaded///a.생각이비뚤어진;사리에어두운///
wrongly///ad.부적당하게///
wrote///vt.vi.write의과거///
wroth///ad.격노하여;사나워져서///
wrought///vt.vi.work의과거분사a.가공한;흥분한///
wrung///vt.vi.wring의과거분사a.쥐어짠;고통에짓눌린///
wry///a.뒤틀린;곧잘비꼬는;예상이틀린///
wryly///ad.뒤틀리게///
wryneck///n.목이삐뚤어진사람///
wulfenite///n.수연연광///
wunderkind///n.신동;귀재///
wurst///"n.(특히독일,오스트리아의)소시지"///
wye///n.Y자;Y자모양의것///
wynd///n.좁은길;골목///
wyvern///n.=wivern;날개있는용///