
gab///n.잡담;수다;갈고랑쇠vi.잡담하다;수다떨다///
gabardine///n.개버딘천(능직의방수복지)///
gabble///vt.vi.빨리지껄이다n.허튼소리;수다///
gabby///adj.수다스러운n.토키영화///
gaberdine///n.개버딘천(능직의방수복지)(=gabardine)///
gabfest///n.긴사설;그모임///
gabion///"n.보람(원통의바구니에흙,돌을담은것);돌담은통"///
gabionade///n.보람장;-으로쌓은제방;흙섬으로쌓은둑///
gable///n.박공;박풍;박공벽///
gabled///adj.박공있는;박풍을낸///
gaby///n.얼간이;바보///
gad///vi.돌아다니다;(초목이)우거지다n.나돌아다니기///
gadabout///a.n.(일없이)어정거리는(사람);놀러다니는(사람)///
gadfly///n.쇠파리;성가신사람;격렬한충동///
gadget///n.(기계)부속품;소규모의기계(전기)장치;고안품///
gadoid///n.대구속의물고기///
gaff///n.갈고리;작살의일종;삼류극장vt.작살로잡다;속이다///
gaffe///n.과실;실수;실언///
gaffer///"n.시골영감;십장,감독;부친;(술집,여인숙의)지배인"///
gag///n.재갈;언론탄압;개그;익살vt.재갈을물리다///
gaga///adj.어리석은;얼빠진;무분별한;망령들린;열광한///
gage///n.도전의표시;담보(물);담배///
gager///=gauger///
gaggle///vi.꽥꽥울다;잘지껄이다n.거위떼;꽥꽥(우는소리)///
gagman///n.개그작가;개그맨;개그에능한희극배우///
gaiety///n.유쾌;쾌활;환락;(복장의)화려///
gaily///ad.흥겹게;유쾌하게///
gain///vt.vi.얻다;벌다;도달하다;(시계가)빨리가다;증대하다///
gainer///n.획득자;이득자;승자;뒤로재주넘기///
gainful///adj.이익이있는;유리한;수지맞는;수입이있는///
gainings///n.pl.소득(액);이익;수입;수익;상금;내기에서딴돈///
gainly///"adj.(태도,동작이)아름다운;경쾌한;민활한"///
gainsay///vt.반박하다n.부인;반박///
gainst///prep.(詩)=against///
gait///n.걸음거리;보조vt.걸음걸이를가르치다;준비를하다///
gaiter///n.각반;반장화///
gal///n.소녀;여자(=girl)///
gala///a.축제(기분)의;유쾌한n.축제///
galactic///adj.젖의;젖분비를촉진하는;은하의;거대한///
galantine///"n.갤런틴(송아지,닭등의뼈바른고기로만든냉육요리)"///
galanty///n.그림자로하는무언극;그림자그림///
galatea///n.갈라테아///
galaxy///n.은하;은하수;화려한모임;기라성///
gale///n.질풍;강풍;정기지급;소귀나무///
galeeny///n.색시닭///
galena///n.방연광///
galenic///adj.갈레노스의;갈레노스파의술의///
galenite///n.=galena///
galingale///n.생강과식물의뿌리;금방동사니의일종///
galiot///n.돛과노로움직이는쾌속의작은갤리배///
galipot///n.송진의일종///
gall///n.담즙;담낭;쓰디씀;원한;뻔뻔스러움;찰과상///
gallant///a.용감한n.멋장이vi.치근거리다vt.친절히하다///
gallantly///ad.용감하게;당당하게;(여성에게)상냥하게;친절히///
gallantry///n.용감;여성에게정중함;사랑의행위;정사///
galleass///"n.(옛날지중해의)세대박이군함(보통,대포20문을실은)"///
galleon///n.갤리언선(옛에스파니아의큰범선)///
gallery///n.화랑;미술관;회랑;관람석///
galley///n.갤리선(옛날노예나죄수에게노를젓게한배)///
gallfly///n.몰식자벌///
galliard///n.경쾌한3박자의춤(곡)adj.쾌활한///
gallic///adj.골의;골사람의///
gallice///ad.프랑스말로(는)///
gallicism///n.프랑스어법;관용프랑스말;프랑스풍의습관///
gallicize///vt.vi.프랑스풍으로(말투로)하다///
galligaskins///n.pl.(16-17세기의)통이넓은짧은바지///
gallimaufry///n.주워모은것;고기스튜///
galling///adj.짜증나게하는;괴롭히는n.마손///
gallinipper///n.사람을무는(쏘는)벌레;큰모기///
gallinule///n.쇠물닭///
galliot///n.=galiot///
gallipot///"n.(약을담는)작은단지,약단지;약종상"///
gallium///n.갈륨(희금속원소)///
gallivant///vi.(이성과)건들건들돌아다니다;놀며다니다///
gallnut///n.몰식자;오배자///
gallon///n.갤론(용량의단위)///
galloon///"n.가는끈(특히금,은실을넣은무명,비단,털의)"///
gallop///n.질주;갤럽vi.달리다;질주하다///
gallopade///n.활발한춤의일종;그무곡///
galloper///n.gallop하는사람(말);(장성의)부관;연락장교;전령///
gallows///n.교수대;교수형;바지멜빵///
gallstone///n.담석///
gallus///n.바지멜빵///
galoot///n.얼빠진남자;어리보기///
galop///n.갤럽(2/4박자의경쾌한춤);그곡vi.갤럽을추다///
galore///ad.많이;풍부히///
galosh///n.오버슈즈;고무덧신///
galumph///vi.의기양양하게걷다;신이나서달리다///
galvanic///a.동전기의;경련적인;발작적인///
galvanism///n.동전기;전기요법///
galvanist///n.동전기학자///
galvanization///n.직류전기를통함;직류전기치료;아연도금///
galvanize///vt.전기를통하다;전기도금을하다;활기를띠게하다///
galvanometer///n.검류계///
galvanometric///adj.검류계의;검류계로잰///
galvanometry///n.전류측정(법)///
galvanoscope///n.검류기///
gam///n.고래떼;모임;다리vt.vi.모이다;자랑하다///
gambade///n.=gambado///
gambado///n.말의도약;뛰놀기;짓　은장난///
gambier///"n.빈랑고(지혈,수렴제)"///
gambit///n.(졸따위를희생하고두는)첫수;실마리;화제;책략;작전///
gamble///vi.도박하다n.도박vt.도박해서잃다///
gambler///n.노름꾼;투기사///
gambling///n.노름;내기;도박///
gamboge///n.갬부지;자황;치자색;자황색///
gambol///n.(어린애의)뛰놀기;장난vi.뛰놀다;장난하다///
gambrel///n.복사뼈관절;말다리모양의쇠갈고리///
game///n.놀이;경기;사냥감a.사냥의;용감한;불구의///
gamekeeper///n.사냥터지기///
gamely///ad.싸움닭처럼;용감하게;과감하게///
gameness///n.불굴;용기///
gamesome///adj.장난치는;재미있는;놀기(장난치기)좋아하는///
gamester///n.노름꾼;도박꾼///
gamete///n.배우자;생식체///
gametophyte///n.배우체///
gamey///adj.=gamy///
gamin///n.집없이떠도는아이;부랑아///
gaming///n.도박;내기(=gambling)///
gamma///n.감마(그리이스말알파벳의세번째글자);감마선///
gammadia///n.pl.=fylfot///
gammadion///n.=fylfot///
gammer///n.시골의할멈///
gammon///n.엉터리;허튼소리;속임vt.vi.그럴싸하게말하다///
gammy///a.불구인;다친(=game)///
gamogenesis///n.양성(유성)생식;자웅생식///
gamp///n.크고볼품없는양산///
gamut///n.전음계;장음계;전범위;전반///
gamy///a.사냥한짐승의고기냄새가나는;기운좋은///
gan///gin(=begin)의과거///
gander///n.기러기수컷;얼간이///
gang///n.한떼;폭력단vt.vi.집단을이루다///
gangboard///n.(배와부두를연결하는)배다리;트랩///
ganger///n.=gangsman///
ganglia///ganglion의복수///
gangling///adj.(몸이)호리호리한///
ganglion///n.신경절;신경구;갱글리언;건초류///
gangly///adj.=gangling///
gangplank///n.건널판(배와부두등을연결하는)///
gangplow///연동(복식)보습///
gangrene///"n.회저,탈저;(도덕적)부패의원인vt.vi.부패하다"///
gangster///n.갱의일원;악한///
gangue///n.맥석///
gangway///n.출입구;(극장등의좌석사이의)통로;현문;통로///
gannet///n.북양가마우지///
ganoid///n.경린어adj.경린어의;에나멜질의///
gantlet///n.(옛군대에서행하던)태형;착선///
gantry///n.(이동기중기등의)받침대;통받침///
ganymede///n.신들을위해술을따르던미소년;급사;술따르는사람///
gaol///n.교도소(=jail);간수(=jailer)///
gaoler///n.교도소의교도관///
gaolor///n.=jailer///
gap///n.갈라진틈;협곡;간격;금vt.금이가게하다///
gape///vi.입을크게벌리다;하품하다n.입을크게벌림;하품///
gapeworm///n.기관개취충(가금의기관에기생함)///
gar///n.=garfish///
garage///n.차고;자동차수리장;주유소vt.차고에넣다///
garb///n.복장;의상vt.치장하다///
garbage///n.(부엌에서나오는식품의)쓰레기;찌끼;폐물///
garble///vt.사실을왜곡하다;기사에멋대로손을대다///
garcon///n.(호텔의)보이;사환;급사;소년;총각///
garden///n.뜰;정원;공원vt.vi.뜰로만들다a.뜰의///
gardenia///n.치자나무///
gardening///n.조원(술);원예///
garfish///n.동갈치///
garget///"n.(소,돼지따위의)인후종양;(소,양의)유방염"///
gargle///vi.입안목구멍을가시다;양치질하다n.목을가시는일///
gargoyle///n.(괴물형상으로만든)석루조;이무기돌///
garibaldi///"n.(여성,어린이의)헐거운블라우스;건포도를넣은비스킷"///
garish///a.번쩍번쩍빛나는;화려한///
garland///n.화환;화관vt.화관을씌우다///
garlic///n.마늘///
garlicky///adj.마늘같은(냄새나는)///
garment///n.긴웃옷;의복vt.입히다///
garner///vt.저장하다;축적하다n.곡창;저장;축적///
garnet///n.석류석;암홍색a.암홍색의///
garnish///vt.장식하다n.장식///
garnishee///vt.통고하다;압류하다;압류를통고하다///
garniture///n.장식;부속품;장식물;장구///
garotte///=garrote///
garret///n.다락방vt.돌멩이조각을끼우다///
garreteer///n.다락방에사는사람;삼류작가///
garrison///n.수비대;주둔군;요새vt.수비하다///
garrote///n.스페인의교수형(구)vt.교수형에처하다///
garroter///n.교살자;교살강도///
garrotte///n.스페인의교수형(구)vt.교수형에처하다///
garrotter///n.교살자;교살강도///
garrulity///n.수다;다변///
garrulous///a.수다스러운;장황한///
garter///n.양말대님;가아터훈장vt.양말대님으로동이다///
garth///n.회랑에둘러싸인안뜰;어살;어량;안뜰///
gas///n.가스;기체;가솔린;휘발유vi.가스를발산하다///
gasbag///n.가스주머니;비행선;허풍선이;수다쟁이///
gasconade///n.제자랑;허풍vi.자랑하다;허풍떨다///
gaseity///n.가스모양;가스체///
gaselier///n.샹들리에식가스등///
gaseous///a.가스의;공허한;기체의///
gash///n.깊이베인상처;갈라진틈vt.깊은상처를입히다///
gasholder///n.가스탱크///
gashouse///n.가스공장;비어홀;비어가든///
gasiform///adj.가스체의;기체의///
gasify///vt.vi.가스가되(게하)다;기화하다///
gasket///n.돛묶는밧줄;개스킷;틈막이;패킹///
gaslight///n.가스등;가스불///
gaslit///adj.가스등으로조명된;가스등시대의///
gasman///n.가스업자;가스공;가스검침원;가스요금수금원///
gasogene///n.가스발생장치;휴대용탄산수제조기///
gasolene///n.가솔린;휘발유///
gasoline///n.가솔린;휘발유///
gasometer///n.가스계량기;가스용기;가스탱크///
gasp///vi.헐떡거리다;숨이차다;열망하다vt.헐떡이며말하다///
gasper///n.헐떡거리는사람;싸구려궐련///
gassed///adj.독가스를맞은;술취한;배꼽을빼는///
gassing///n.가스발생;가스처리;독가스공격///
gassy///adj.가스의;가스모양의;가스를함유한;가스가찬///
gasteropod///n.=gastropod///
gastight///adj.가스가새지않는;내가스구조의;기밀의///
gastralgia///n.위통///
gastric///a.위의///
gastritis///n.위염///
gastro-///pref.위의뜻///
gastroenteritis///n.위장염///
gastrologist///n.위병전문의;요리연구가;식도락가;미식가///
gastrology///n.위(병)학;요리학///
gastronome///n.미식가;식도락가///
gastronomer///n.미식가;식도락가///
gastronomic///adj.요리법의;미식법(식도락)의///
gastronomist///n.미식가;식도락가///
gastronomy///n.미식학;요리법;식도락///
gastropod///n.복족동물(달팽이등)///
gastroptosis///n.위하수///
gastroscope///n.위경///
gastrula///n.낭배;장배///
gastrulae///n.pl.낭배;장배///
gasworks///n.pl.가스공장///
gat///vt.get의과거n.권총;피스톨;수로///
gate///n.문;통로;거리;행동양식vt.문을달다;해고하다///
gatefold///n.접어놓은쪽장///
gatehouse///n.수위실;(성문의)누다락///
gatekeeper///n.문지기;수위;건널목지기;감시자;모니터///
gatepost///n.문기둥///
gateway///n.(벽담의)대문;출입구;(성공에의)길;수단///
gather///vt.그러모으다;늘리다;헤아리다vi.모이다///
gathering///n.모임;채집;수확;화농;종기///
gauche///a.눈치없는;솜씨가서투른///
gaucherie///n.솜씨가서투름;세련되지않음;눈치없음///
gaud///n.값싼장식품;외양만번지르르한싸구려물건///
gaudily///ad.야하게;현란하게///
gaudy///a.야한;현란한n.축제///
gauffer///vt.=goffer///
gauge///n.계량기;계기;표준치수vt.재다;측정하다///
gauger///n.재는사람(물건);검량관///
gault///adj.미성년자의법적보호와권리에관한///
gaunt///a.수척한;여윈;무시무시한///
gauntlet///"n.(갑옷의)손가리개;(승마,검도용의)긴장갑"///
gauntry///n.=gantry///
gauss///n.가우스(자기유도의전자단위)///
gauze///n.얇은천;사;가제///
gauzy///a.사같은;얇고비치는///
gave///vt.give의과거///
gavel///"n.(의장,재판장등의)망치;사회봉"///
gavelkind///n.남자균분상속토지보유;이것에의한토지///
gavial///n.인도산의턱이긴악어///
gavot///"n.가보트(프랑스의경쾌한춤,춤곡)"///
gavotte///"n.가보트(프랑스의경쾌한춤,춤곡)"///
gawk///n.얼뜨기;멍청이vi.멍하니바라보다;바보짓하다///
gawkily///ad.얼빠져서///
gawkish///ADJ.멍청한;얼빠진;얼뜨기의;데퉁스러운;(=GAWKY)///
gawky///adj.멍청한;얼뜨기의;데퉁스러운n.얼뜨기;멍청이///
gawp///n.바보;등신///
gay///a.쾌활한;명랑한;화려한;음탕한;동성애의n.동성애자///
gaycat///n.풋내기깡패;때때로일하는부랑자;난봉꾼///
gayety///n.유쾌;호사(=gaiety)///
gayly///ad.쾌활하게(=gaily)///
gaze///vi.지켜보다;응시하다n.응시;주시;시선///
gazebo///n.전망대;노대///
gazelle///n.가젤(작은영양)///
gazette///n.신문;정기간행물;관보;학보vt.관보에게재하다///
gazetteer///n.지명사전;(관보)기자///
gazogene///n.가스발생장치;휴대용탄산수제조기;(=gasogene)///
gear///n.톱니바퀴;전동장치;기어vi.톱니바퀴가맞물리다///
gearbox///n.변속기///
gearing///n.전동장치;톱니바퀴장치///
gearlever///n.기어전환장치(=gearshift)///
gearshift///n.기어전환장치///
gecko///n.도마뱀///
gee///int.(말에대하여)이랴;우로;말vt.vi.피하다///
geese///n.goose의복수형///
geezer///"n.괴짜노인(노파),노틀;독주,마약주사(흡입)"///
geist///n.감성;지적감수성;정신;영혼///
gel///n.교화체;젤vi.교질화하다;굳어지다;구체화하다///
gelatin///n.젤라틴;(정제한)아교///
gelatine///n.젤라틴;(정제한)아교///
gelatinize///vt.vi.젤라틴화하다;-에젤라틴을바르다///
gelatinous///adj.젤라틴모양의(에관한);아교질의;안정된///
gelation///n.동결;빙결;겔화///
geld///vt.거세하다;불알을발라내다n.세;상납금///
gelding///n.거세;불깐짐승;환관;내시///
gelid///a.얼음같은;얼것같은;찬;냉담한///
gelignite///n.젤리그나이트(니트로글리세린을함유한강력폭약)///
gelt///"geld의과거,과거분사n.돈;금전;적은돈"///
gem///n.보석;옥;귀중품///
geminate///adj.짝을이룬n.겹소리vt.겹치다;쌍으로늘어놓다///
gemination///n.겹침;이중;쌍생;반복;자음중복///
gemma///n.싹눈;무성아;아체///
gemmate///adj.싹이있는;발아생식하는vi.싹트다;발아생식하?///
gemmation///n.싹틈;발아생식;싹의배열방식///
gemmiparous///adj.발아하는;발아생식하는///
gemmology///n.보석학///
gemmule///n.소아;무성아;(해면의)아구///
gemmy///adj.보석을함유하는;보석을박은;보석같은///
gemology///n.보석학///
gemsbok///n.큰영양의일종(남아프리카산)///
gen///"n.(일반)정보;진상vt.vi.(남에게)정보를주다,얻다"///
gendarme///n.(프랑스의)헌병;뾰족한바위;무장경관///
gendarmerie///n.(프랑스의)헌병대(본부)///
gender///n.성;성별vt.낳다;생기게하다///
gene///n.유전(인)자///
genealogical///a.계도의;가계를표시하는;계도상;가계의///
genealogist///n.계보학자///
genealogy///n.가계;혈통;계통;계도;계도학///
genera///n.genus의복수형///
general///a.일반적인;대체적인;전반에걸치는n.육군대장///
generalissimo///n.대원수;총통///
generality///n.일반론;개요;일반성;다수///
generalization///n.일반화;보편화;개괄;종합;귀납///
generalize///vt.vi.개괄하다;일반화하다;일반적으로말하다///
generally///ad.대개;일반적으로;보통;전반에걸쳐///
generalship///n.장군다운틀;지휘의수완;장성의직;지도력///
generate///vt.낳다;발생시키다///
generation///n.일대;세대;산출;발생///
generator///"n.발전기;(가스,증기등의)발생기;발생인;생성원"///
generatrix///n.모점;모선;모면;모체;발전(발생)기///
generic///a.속의;일반적인;총칭적인;포괄적인///
generically///ad.속에관해서;속적으로;총칭적으로;일반적으로///
generosity///n.활수;관대;고결///
generous///a.광대한;풍부한;푸짐한;관대한///
generously///ad.푸짐하게;관대하게///
genesis///n.창세기;기원;발생///
genet///n.사향고양이류;그모피///
genetic///a.유전학적인;기원(상)의;발생의///
geneticist///n.유전학자///
genetics///n.유전학;유전적특질///
geneva///n.제네바(스위스의도시);진(네덜란드제술)///
genial///a.온화한;친절한;상냥한;생식의///
geniality///n.친절;온정;온화///
genie///n.요정;마신///
genii///n.(아라비안나이트의)마귀;귀신///
genista///n.금작화속의일종///
genital///a.생식(기)의n.생식기///
genitival///adj.속격의///
genitive///a.속격의n.속격;소유격///
genius///n.천재;정수;정신;천성///
genre///n.유형;양식;장르;풍속화법;풍속화///
gens///n.씨족;일족;부계씨족///
gent///n.신사;사이비신사;남자용화장실///
genteel///a.가문이좋은;예의바른;품위있는;점잖은체하는///
genteelly///ad.품위있게;예의바르게///
gentes///gens의복수///
gentian///"n.용담속의식물;용담의뿌리(맛이쓰며,위장약이됨)"///
gentile///n.이방인;기독교도;이교도a.유태인이아닌///
gentiledom///n.전이방인;이교도(유태인측에서보아)///
gentility///n.고상함;우아;가문이좋음;점잖은체함///
gentle///a.온화한;점잖은;유순한n.양가의사람들;구더기///
gentlefolk///n.양가의사람들///
gentleman///n.신사;군자;제군;남성///
gentlemanly///adj.신사적인;점잖은;예의바른ad.신사처럼///
gentlemanship///n.신사의신분;신사다움;신사임;신사도///
gentleness///n.친절;상냥함;온순;온화함///
gentlewoman///n.상류부인;숙녀;여성의원///
gentlewomanly///adj.귀부인(숙녀)다운///
gently///ad.점잖게;우아하게;예의범절이바르게;온화하게///
gentry///n.상류사회;신사사회의사람들;신사계급///
genuflect///vi.(예배를위해)한쪽무릎을구부리다(꿇다)///
genuflection///n.무릎꿇음;궤배///
genuflexion///n.무릎꿇음;궤배///
genuine///a.진짜의;순수한;순종의///
genuinely///ad.순수하게///
genus///n.종류;유;속///
geo-///"pref.지구,토지의뜻"///
geobotany///n.지구식물학;식물생태학///
geocentric///"adj.지구중심의;지구중심에서본,지심의"///
geocentrical///"adj.지구중심의;지구중심에서본,지심의"///
geocentricism///n.지구중심설///
geochemistry///n.지구화학///
geochronology///n.지구연대학///
geode///n.정동;이질정족///
geodesic///adj.측지학의;측량의;측지선의n.측지선///
geodesy///n.측지학///
geodetic///adj.측지학의;측지선의;일반기하학의///
geognosy///n.지구구조학;지질학;국지지질학///
geographer///n.지리학자///
geographic///a.지리학의;지리적인///
geographical///a.지리학의;지리적인///
geography///n.지리;지리학;지세///
geologic///a.지질학(상)의;지질의///
geological///a.지질학(상)의;지질의///
geologist///n.지질학자///
geologize///vt.vi.지질(학)을연구하다;지질조사를하다///
geology///n.지질학;지질///
geomagnetic///n.지자기의///
geomagnetism///n.지자기(학)///
geomancy///n.흙점///
geometer///n.기하학자(=geometrician);자벌레///
geometric///adj.기하학(상)의;기하학적도형의///
geometrical///a.기하학(상)의;기하학적도형의///
geometrician///n.기하학자///
geometrid///n.자벌레나방a.자벌레과의///
geometrize///vt.vi.기하학적도형으로하다;기하학을연구하다///
geometry///n.기하학///
geomorphology///n.지형학///
geophagy///n.흙을먹음(먹는버릇);(어린애의)토식증///
geophysical///adj.지구물리학(상)의///
geophysicist///n.지구물리학자///
geophysics///n.지구물리학///
geopolitic///adj.지정학의///
geopolitical///adj.지정학의///
geopolitician///n.지정학자///
geopolitics///n.지정학///
geopolitist///n.=geopolitician///
georama///n.지오라마///
georgette///n.조젯///
georgic///a.농사의;농업의n.농업시///
geostatic///adj.지압의;지압에견디는///
geostatics///n.pl.지압학;강체역학///
geostrophic///adj.지구의자전에의한편향력의///
geothermal///adj.지구열학의(에관한)///
gerbera///n.송골매의일종(아이슬란드등의)///
geriatrician///n.노인병학자;노인병전문의사///
geriatrics///n.노인병학;노인병치료법///
geriatrist///n.노인병학자;노인병전문의사///
germ///n.병원균;근원;기원vi.싹트다;움트다;발생하다///
german///a.부모가같은;밀접한관계가있는(=germane)///
germander///n.개곽향속의식물;개불알꽃///
germane///a.밀접한관계가있는;적절한///
germanium///n.게르마늄///
germen///n.생식선;생식질;=germ///
germicidal///a.살균성의;살균력이있는///
germicide///a.살균력이있는n.살균제///
germiculture///n.세균배양///
germinal///a.새싹의;배종의;원시의///
germinant///a.싹트는;자라기시작하는;초기의///
germinate///vi.싹트다;생기다vt.싹트게하다///
germination///n.발아;발생///
germinative///adj.싹트는;싹틀힘이있는;발생력이있는///
germless///adj.무균의;균없는///
gerontocracy///n.노인(장로)정치;노인(장로)정부///
gerontology///n.노인학;노년학///
gerrymander///n.(당리를위한)선거구개정;속임수vt.속이다///
gertrude///n.어린이용의슬립///
gerund///n.동명사///
gerundial///adj.gerund의///
gerundive///n.동사상형용사a.동명사의///
gesso///"n.(그림,조각용의)석고(가루);석고바탕"///
gest///n.설화시;이야기;모험;무용;공훈///
gestate///vt.임신하다;창안하다vi.(계획등이)차차성장하다///
gestation///n.임신(기간);(계획등의)창안///
geste///n.설화시;이야기;모험;무용;공훈///
gesticulate///vt.vi.손짓으로이야기하다;몸짓으로표시하다///
gesticulation///n.몸짓으로말하기;몸짓;손짓///
gesticulative///adj.몸짓(손짓)으로말하는;몸짓이풍부한///
gesticulatory///adj.몸짓(손짓)의(이많은)///
gesture///n.몸짓;손짓;얼굴표정;동작///
get///vt.얻다;이르다;받다;잡다;가져오다;-시키다///
getatable///adj.도달할수있는;접근하기쉬운;손에넣기쉬운///
getaway///n.도주;출발;스타트a.도주하는;도망(용)의///
getter///n.갖는사람;게터vt.(게터로잔류가스를)제거하다///
geum///n.뱀무속의식물///
gewgaw///n.굴퉁이adj.겉만번지르르한;허울뿐인///
geyser///n.간혈천;자동온수장치vt.vi.분출하다///
gharry///n.(역)마차///
ghastly///a.핼쓱한;무서운;지독한ad.송장같이;핼쓱하여;무섭게///
ghat///n.강가의층계;고갯길;산길///
ghaut///n.강가의층계;고갯길;산길///
ghazi///n.이교도와싸우는이슬람용사;승리의용사///
ghee///n.(물소젖의)버터기름(요리용)///
gherkin///n.(식초절임용의)작은오이;오이의일종///
gherkin///n.(식초절임용의)작은오이;오이의일종///
ghetto///n.유태인거리;(특정사회집단의)거주지;빈민지구///
ghilgai///n.=gilgai///
ghost///n.유령;망령;영혼;환영vt.vi.대작하다///
ghostlike///adj.유령같은;무시무시한;섬뜩한///
ghostly///a.유령의;희미한///
ghostwrite///vt.vi.(문학작품을)대작하다///
ghoul///n.송장먹는귀신;도굴꾼;잔인한사람///
ghoulish///adj.송장먹는귀신같은;잔인한///
ghyll///n.아가미;(버섯의)주름;군살;질(액량의단위);처녀///
giant///n.거인;거물a.거대한;위대한///
giantism///n.거인증;거대///
giaour///n.이단자;불신자///
gib///n.vt.지브;요자모양의쐐기(로죄다)///
gibber///vi.알아들을수없는말을지껄이다n.알아들을수없는말///
gibberish///vi.더듬거리며말하다n.알아들을수없는말///
gibbet///n.(사형수의)교수대;교수형vt.교수형에처하다///
gibbon///n.긴팔원숭이///
gibbosity///n.볼록한원;볼록한모양;융기///
gibbous///a.볼록한원의;볼록한모양의;꼽추의///
gibe///vt.vi.비웃다;우롱하다n.비웃음;우롱///
giber///n.우롱(조소)하는자///
giblets///n.내장;찌꺼기///
gibus///n.오페라모자///
giddily///ad.어지럽게;현기증이나게///
giddy///a.현기증이나는;어지러운vt.현기증나게하다///
gift///n.선물;타고난재능;증여vt.주다;부여하다///
giftbook///n.증정본;기증용의책///
gifted///a.타고난재능이있는;매우머리가좋은///
giftwrapping///n.선물용포장재료///
gig///n.이륜마차;작살;재즈연주회;품행불량vt.연주하다///
giga///"`10억,무수'의뜻의결합사"///
gigantic///a.거인같은;거대한;아주큰;엄청나게큰///
gigantism///n.거인증;거대증;거대화현상///
gigaton///n.기가톤(TNT10억톤분의폭발력단위)///
giggle///n.낄낄웃음;여자들의모임vi.낄낄웃다///
giggly///adj.킥킥웃는(버릇이있는)///
gigolo///n.기둥서방;지골로;난봉꾼;색마;남자시중꾼///
gigot///n.양의다리살;지고///
gigue///n.지그(바로크시대의약동적인무곡)///
gilbert///n.길버트(기자력);남자이름///
gild///vt.금박을입히다;도금하다;치장하다n.길드;조합///
gilding///n.도금(술);금박입히기;도금재료///
gill///n.아가미;(버섯의)주름;군살;질(액량의단위);처녀///
gillie///n.시종;시동;안내자///
gilly///n.시종;시동;안내자///
gillyflower///n.스토크///
gilt///vt.gild의과거(분사)n.입힌금;금가루;어린암퇘지///
gimbals///"n.pl.나침의,크로노미터따위를수평으로유지하는장치"///
gimcrack///adj.굴퉁이의;허울만좋은n.굴퉁이///
gimlet///n.도래송곳vt.도래송곳으로구멍을뚫다///
gimmick///n.비밀장치;트릭;고안vt.수상적인장치를달다///
gimp///n.레이스로꾸민옷단;장식끈///
gin///n.진(술);기계장치;원주민여자;난투///
ginger///n.생강;정려기원기;황갈색a.생강을넣은vt.격려하다///
gingerbread///n.생강이든빵;야하게허울만좋은물건///
gingerly///ad.지극히조심스럽게;주의깊게;신중하게a.신중한///
gingersnap///n.생강이든쿠키///
gingery///adj.생강같은;매운;얼얼한;성질이급한///
gingham///"n.깅엄(줄무늬,또는바둑판무늬의무명);박쥐우산"///
gingival///adj.잇몸의;윗잇몸의///
gingivitis///n.치은염///
gingkgo///n.은행나무///
gingko///n.은행나무///
gink///n.놈;지겨운놈;괴짜///
ginner///n.조면공///
ginseng///n.인삼;인삼뿌리///
gippo///n.수프;고깃국물;스튜///
gipsy///n.집시a.집시의///
giraffe///n.기린;지라프;기린자리///
girandole///n.가지달린장식촛대;회전꽃불;회전분수///
girasol///n.화단백석;뚱딴지///
girasole///n.화단백석;뚱딴지///
gird///vt.두르다;띠를졸라매다;채비하다;부여하다///
girder///"n.도리,대들보;거더"///
girdle///n.띠;허리띠;거들(코르셋의일종)vt.띠를두르다///
girl///n.소녀;계집아이;여점원;애인;매춘부///
girlhood///n.소녀임;소녀시절;소녀들///
girlie///n.아가씨;코러스걸a.젊은여성의누드를특색으로하여///
girlish///a.소녀의;소녀다운;계집애같은;소녀를위한///
giro///n.(유럽의)지로제;은행(우편)대체제도///
girt///vt.gird의과거(분사)n.둘레의치수;실지길이치수///
girth///n.끈;허리띠;비만;비대vt.졸라매다;둘러싸다///
gist///n.요점;요지;골자;(소송의)주요소인///
gittern///n.기타와비슷한옛현악기///
give///vt.주다;개최하다;수여하다;보이다;그리다;적선하다///
giveaway///n.입밖에냄;폭로;경품;프로a.떨이로파는///
given///vt.give의과거분사a.주어진;경향을띠어;작성된///
giver///n.주는사람;증여자///
gizzard///n.모래주머니;내장;위;가슴;마음///
glabrous///a.털이없는;반들반들한///
glace///a.반드럽고윤이나는;설탕을바른;냉도의///
glacial///a.얼음의;빙하의;냉담한;느린n.빙하기///
glacialist///n.빙하학자///
glaciate///vt.얼리다;얼음으로덮다vi.얼다;빙하로덮히다///
glaciated///adj.얼음으로(빙하로)덮인;빙하작용을받은///
glaciation///n.빙결;얼음으로(빙하로)덮음;빙하작용///
glacier///n.빙하///
glaciology///n.빙하학;(특정지역의)빙하형성상태///
glacis///n.느린경사;(요새전편의)비낀제방///
glad///a.기쁜;기꺼이;찬란한;아름다운vt.기쁘게하다///
gladden///vt.기쁘게하다vi.기뻐하다///
glade///n.숲사이의빈터;습지;오솔길///
gladiator///n.고대로마의투사;변론가///
gladiola///n.=gladiolus///
gladioli///n.pl.글라디올러스///
gladiolus///n.글라디올러스///
gladly///ad.기꺼이;즐거이///
gladness///n.기쁨///
gladsome///adj.기쁜;즐거운;유쾌한///
glair///n.(알의)흰자위;흰자위같은점액vt.흰자위를바르다///
glaireous///adj.흰자위같은;난백질의;흰자위를바른///
glairy///adj.흰자위같은;난백질의;흰자위를바른///
glaive///n.검;날이넓은칼///
glamor///n.(마음을홀릴정도의성적)매력;신비한매력;아름다움///
glamorous///adj.매력에찬;매혹적인///
glamour///n.(마음을홀릴정도의성적)매력;신비한매력;아름다움///
glance///n.흘긋봄;눈짓;섬광;언급vt.잠깐보다;빛나다///
gland///n.선;(피스톤로드등의)패킹마개///
glandered///adj.비저병(glanders)에걸린///
glanders///n.비저병(말의전염병)adj.비저성의///
glandular///a.선같은;선이있는;샘에서의분비물에의한///
glandule///n.소선///
glandulous///adj.선(샘)의;선모양의;선이있는;선천적으로///
glans///n.귀두;견과///
glare///n.번쩍이는빛;날카로운눈씨;반지르한표면a.빛나는///
glaring///a.번쩍번쩍빛나는;눈부신;현란한;유별나게눈에띄는///
glary///adj.번쩍번쩍빛나는;눈부신;(얼음처럼)매끄러운///
glass///n.유리;컵;거울;안경;온실vt.유리를끼우다///
glassblower///n.유리부는직공(기계)///
glassful///n.컵한잔분///
glasshouse///n.온실;유리공장;유리가게;군형무소;영창///
glassily///ad.유리같이///
glassine///"n.글라신(포장,책커버등에쓰임)"///
glassiness///n.유리질///
glassware///n.유리제품;유리기구류;글라스웨어///
glasswork///n.유리제조업;유리끼우는작업;유리제품;유리세공///
glasswort///n.퉁퉁마디;수송나물///
glassy///a.유리모양의;유리질의;생기없는;눈이흐리멍덩한///
glaucoma///n.녹내장///
glaucous///adj.녹회색의;청록색의;흰가루가덮인///
glaze///vt.유리를끼우다;윤을내다;겉을입히다n.유리끼우기///
glazer///n.(도자기의)잿물바르는직공;윤내는롤러///
glazier///n.유리공(장수);잿물(유약)칠하는직공///
glazing///n.유리끼우기;유리세공;끼우는유리;창유리;잿물바르기///
glazy///adj.유리같은(같이반짝이는);유약을바른///
gleam///n.어렴풋한빛;번득임vi.희미하게반짝이다///
gleamy///adj.번득이는;빛나는;비치는;아련한;어렴풋한///
glean///vt.vi.이삭을줍다;애써수집하다;하나씩조사하다///
gleaning///n.(수확후의)이삭줍기;이삭;수집물///
glebe///n.땅;대지;전지교회부속지;교회영지///
glee///n.기쁨;환희;즐거움;무반주합창곡///
gleeful///a.기분이썩좋은;흥겨운;유쾌한///
gleeman///n.(중세의)음유시인///
gleep///n.글리프(저에너지의실험용원자로)///
gleesome///adj.기분이썩좋은;흥겨운;유쾌한;(=gleeful)///
gleet///n.만성요도염///
glen///n.산골짜기;협곡;좁은계곡///
glenoid///adj.움푹한홈의;관절와의///
glib///a.잘지껄이는;입심좋은;유창한;그럴듯한///
glibly///ad.줄줄;유창하게;그럴싸하게///
glide///n.활주;미끄러지는듯움직이는춤;미끄럼///
glider///n.미끄러지는사람;글라이더;활공기;활주정///
glidingly///ad.미끄러지듯;술술///
glim///n.등불;불빛;촛불;창;눈;안경///
glimmer///n.희미한빛;어렴풋한인식;눈vi.반짝거리다///
glimpse///n.흘끗봄;희미한감지vt.흘끗보다;얼핏보다///
glint///vi.반짝이다;빛나다n.반짝임;섬광;광택;섬득임///
glissade///"n.(등산,스키)제동활강;글리사아드"///
glissandi///n.pl.글리산도;활주법;활주부///
glissando///n.글리산도;활주법;활주부///
glisten///vi.반짝이다;빛나다n.반짝임;빛남;섬광///
glister///n.반짝임;화려함vi.번쩍번쩍빛나다;화려하다///
glitter///n.반짝임;화려함vi.번쩍번쩍빛나다;야하다;화려하다///
glittery///adj.화려한;(=glittering)///
gloaming///n.황혼;어스름(dusk);땅거미;박명///
gloat///vi.자못만족한듯이바라보다n.만족함///
global///a.공모양의;구형의;지구의;세계적인///
globate///adj.공모양의///
globe///n.구;지구;천체;유방vt.vi.공모양으로하다///
globefish///n.복어(puffer);개복치///
globeflower///n.금매화///
globose///a.공모양의;둥그스름한;구형의///
globosity///n.구형;공모양///
globular///a.공모양의;작은공으로이루어진;세계적인///
globule///n.작은구체;환약;알;혈구;작은물방울///
globulin///n.글로불린(단백질의일군);혈구소///
glockenspiel///n.철금;(한벌의)음계종///
glomerate///adj.공(덩어리)모양을이룬;밀집해있는///
glomeration///n.구상으로감기(모으기);구상화;구상체///
glomerule///n.단산화서///
gloom///n.어둠;우울;슬픔vi.어두워지다;우울해지다///
gloomily///ad.우울하게;울적하게;비관적으로///
gloominess///n.우울;울적;암담함;희망이없음///
gloomy///a.어두운;우울한;음침한;비관적인///
gloria///n.(기도서중의)영광의찬가;영광송;후광;원광///
glorification///n.(신의)영광을찬송함;칭찬을받음;미화;축제;축연///
glorify///vt.(신의)영광을찬송하다;칭찬하다;영광을주다///
gloriole///n.후광;원광;광륜///
glorious///a.영광스러운;빛나는;장려한;멋진;기분좋은///
gloriously///ad.빛나게;훌륭히;멋지게///
glory///n.영광;광휘;행복;번성;득의양양vi.기뻐하다///
gloss///n.광택;허식;주석vt.윤을내다;겉치례를하다///
glossal///adj.혀의;혀에관한///
glossarial///a.어휘의;용어풀이의///
glossarist///n.용어(어휘)주해(편집)자///
glossary///n.어휘;용어해석;용어소사전///
glossematics///n.pl.언리학;언어기호학///
glossily///ad.광택있게;그럴싸하게///
glossiness///n.광택;그럴듯함///
glossitis///n.설염///
glossographer///n.주석자;주해자///
glossy///a.광택있는;그럴듯한;광택지에그대로인쇄된///
glottal///a.성문의;성문으로내는///
glottis///n.성문///
glove///"n.장갑;글러브;손등,팔의보호구vt.-에장갑을끼다"///
glover///n.장갑제조업자;장갑장수///
glow///vi.타다;빛을내다;붉어지다n.백열;달아오름;만족감///
glower///vi.상을찡그리다;노려보다n.노려봄;찌푸린얼굴///
glowing///a.백열하고있는;시뻘건;열렬한;(뺨이)홍조를띈///
glowingly///ad.열렬하게;작열하게;선명하게///
glowworm///n.개똥벌레의유충;아마추어카메라맨///
gloxinia///n.글록시니아(시화과의식물)///
gloze///vt.그럴듯한설명을붙이다;말을꾸며대다;돌려대다///
glucinium///n.글루시늄///
glucinum///n.글루시늄///
glucose///n.포도당;글루코오스///
glucoside///n.배당체;당원질;글루코시드///
glue///n.아교;풀vt.아교로붙이다;집중하다;밀착하다///
gluepot///아교냄비(아교를끓이는이중냄비)///
gluey///adj.아교를바른;아교질(투성이)의;끈적끈적한///
glum///a.뚱한;시무룩한;무뚝뚝한;음울한///
glume///n.영;영포///
glut///vt.배불리먹이다;지나치게공급하다n.과다;만복///
glutamine///n.글루타민(아미노산의일종)///
gluten///n.글로텐;부질///
glutenous///adj.글루텐모양의;글루텐을많이함유한///
gluteus///n.둔근///
glutinosity///n.점착성///
glutinous///a.아교질의;접착성의;끈적끈적한///
glutton///n.대식가;열성자;지칠줄모르는정력가///
gluttonize///vi.대식(포식)하다///
gluttonous///adj.많이먹는;식도락의;골똘한;-을탐하는///
gluttony///n.대식;폭음폭식///
glycerin///n.글리세린///
glycerinate///vt.글리세린으로처리하다n.글리세린산염///
glycerine///n.글리세린///
glycerol///n.글리세롤///
glycogen///n.글리코겐;당원///
glycol///n.글리콜(자동차용부동액)///
glycosuria///n.당뇨///
glyptic///adj.(특히보석면)조각의;무늬가있는///
glyptics///n.pl.보석조각술///
glyptography///n.보석조각술(학)///
gnarl///n.(나무의)마디;혹vt.마디를만들다;비틀다///
gnarled///adj.마디투성이의;비꼬인;비뚤어진;우락부락한;곤란한///
gnarly///adj.마디투성이의;비꼬인;비뚤어진;우락부락한;곤란한///
gnash///vt.vi.(이가)갈리다;(이를)악물다n.이를갊///
gnat///n.각다귀;모기;피를빨아먹는작은곤충///
gnathic///adj.턱의(에관한)///
gnaw///vt.갉아먹다;괴롭히다;부식하다///
gnawer///n.무는것;부식시키는것;설치동물///
gnawing///n.갉기;쏠기;부단한고통;가책a.갉아먹는;에일듯한///
gneiss///n.편마암///
gnome///n.(땅속의보물을지킨다는)땅의신;투기적금융업자///
gnomic///adj.격언(금언)의;격언적인///
gnomish///adj.땅신령같은;변덕스러운;장난꾸러기의///
gnomon///n.(해시계의)바늘;그노몬///
gnosis///n.영적인식;영지;신비적직관///
gnu///n.염소비슷한영양(아프리카산)///
go///vi.가다;다니다;주어지다;나아가다;뻗다;통용하다///
goa///n.영양의일종(티벳산)///
goad///n.(가축등을모는)막대기;자극(물);격려vt.자극하다///
goal///n.결승점;목적;목적지;목표vi.결승점으로향하다///
goalie///n.골키퍼;문지기///
goalkeeper///"n.(축구,하키등의)골키퍼;문지기"///
goalpost///골대///
goat///n.염소;염소자리;호색한;놀림감;개조자동차///
goatee///n.(턱밑의)수염;염소수염///
goatherd///n.염소지기///
goatish///a.염소같은;음란한;호색인///
goatskin///n.염소가죽;염소가죽제품///
goatsucker///n.쏙독새///
gob///"n.(점토,크림따위의)덩어리;충전재료;입;많음"///
gobang///n.오목///
gobbet///n.(날고기따위의)한덩어리;(음식물의)작은조각///
gobble///vt.vi.게걸스럽게먹다;탐식하다;달려들다n.펠라티오///
gobbler///n.칠면조의수컷///
goblet///n.고블랫(받침달린잔);(손잡이없는)술잔///
goblin///n.악귀;귀신;도깨비///
goby///n.지나치기;통과;보고도못본체함///
godchild///n.대자///
goddam///int.빌어먹을;제기랄adj.전연;전혀///
goddamed///int.빌어먹을;제기랄ad.전혀///
goddamn///int.빌어먹을;제기랄adj.전연;전혀///
goddamned///int.제기랄!;빌어먹을ad.전혀///
goddaughter///n.대녀///
goddess///n.여신;미인;숭배하는여성///
godet///"n.삼각형의헝겊조각,바대"///
godfather///n.대부;두목;명명자;후원육성가vt.대부가되다///
godhead///n.신격;신성;신///
godhood///n.신격;신성;신///
godless///adj.신이없는;신을믿지않는;무신론자의;믿음이없는///
godlike///adj.신과같은;거룩한;존엄한///
godliness///n.경신;경건;신심;청렴한인격///
godly///a.신을공경하는;믿음이깊은;경건한;독실한///
godmother///n.대모;여성후원인vt.대모가되다///
godown///n.창고;지하실;지하층의아파트///
godparent///n.대부모///
godsend///n.하늘이주신것;횡재;하늘의선물///
godship///n.신성;신위;신격///
godson///n.대자///
godwit///n.흑꼬리도요///
goer///n.가는사람;활기있는사람;야심가///
goes///n.미국의정지기상위성///
goffer///n.주름잡는기구(다리미);주름;구김살vt.주름을잡다///
goggle///vt.vi.눈을부라리다;눈을부릅뜨다n.눈을부라림///
goglet///n.물을식히는질그릇병///
going///vi.go의현재분사n.가기;수행;행동;진도a.진행중인///
goiter///n.갑상선종;종기;혹;지갑///
goitre///n.갑상선종;종기;혹;지갑///
goitrogen///n.갑상선종을일으키게하는물질의총칭///
goitrous///adj.갑상선종의;갑상선종이많은///
gold///n.금;금빛;부;귀중한것a.금의;황금빛의;금본위의///
goldbeater///n.금박공;세공사///
goldbrick///n.가짜금괴;모조품;건달;게으름뱅이vt.속이다///
goldbug///n.풍뎅이;금본위제주장자;황금광///
golden///a.금빛의;황금같은;귀중한;50년째의///
goldeneye///n.흰뺨오리///
goldenrod///n.메역취///
goldfield///n.채금지;금광지///
goldfinch///n.검은방울새의일종;금화;1파운드금화///
goldfish///n.금붕어;연어통조림///
goldilocks///n.pl.금발(의미인);메역취의일종///
goldsmith///n.금세공사;장인;은장이///
golf///n.골프vi.골프를하다///
golfer///n.골프치는사람///
golliwog///n.얼굴이검고괴상한인형;얼굴이괴물같은사람///
golly///n.신int.저런;어머나///
golosh///n.=galosh///
gonad///n.생식선///
gondola///n.곤돌라(평저유람선);대형무개화차;상품진열대///
gondolier///n.곤돌라사공///
gone///vt.go의과거분사a.지나간;죽은;나아가;임신하여;넘은///
goneness///n.쇠약;피폐;기진한상태///
goner///n.망한사람;가망이없는것;죽은사람///
gonfalon///n.(횡목에매는끝이여러가닥으로갈라진)기///
gong///n.징;공(bell)vt.공을울리다;정차신호를하다///
goniometer///n.고니오미터;각도계;측각기///
goniometry///n.각도측정(법);방위측정(법);도각도검사///
gonococcus///n.임균///
gonorrhea///n.임질///
gonorrhoea///n.임질///
goo///n.끈적거리는것;감상(sentimentality)///
goober///n.땅콩///
good///a.좋은;선량한;친절한;친한n.선;미덕;이익;상품;물품///
goodish///adj.나쁘지않은;대체로좋은편인;적지않은;상당한///
goodly///a.잘생긴;훌륭한;큰;많은;상당한///
goodman///n.한집안의주인;가장;여관주인///
goodness///n.선량;우량;친절;장점;미덕///
goods///n.상품;물품;재산;화물;능력;자질;증거///
goodwife///n.안주인;여자주인;주부;여사;부인///
goodwill///n.호의;친절;쾌락;주식;신용///
goody///n.아줌마;청소부;맛있는것;당과;주인공int.신나다///
gooey///adj.끈적끈적한;꽤나감상적인///
goof///n.멍청이;바보vt.바보짓을하다;실패하다///
goofy///adj.얼빠진;어리석은;홀딱반한///
googly///n.곡구의일종///
googol///n.10의100제곱;천문학적숫자///
gook///n.먼지;진흙;하찮은일;진기한사람(동물)adj.외국의///
goon///n.깡패;(노동쟁의등에고용되는)폭력단(원);얼간이///
goosander///n.비오리;오리과///
goose///n.거위;바보;큰다리미vt.궁둥이를찌르다;자극하다///
gooseberry///n.구즈베리;구즈베리열매;구즈베리술///
gooseflesh///n.소름;소름돋은피부///
goosefoot///n.명아주///
gooseherd///n.거위기르는사람///
gooseneck///n.거위목처럼흰것;s자관///
goosey///adj.거위같은;어리석은;신경질인;금세놀라는///
goosie///adj.거위같은;어리석은;신경질인;금세놀라는///
gopher///n.들쥐의일종;금고털이;멍청이;부지런한사람///
goral///n.히말라야영양///
gorcock///n.붉은뇌조의수컷///
gore///n.핏덩어리;피의엉김;삼각형의헝겊vt.옷깃을달다///
gorge///n.목구멍;협곡;폭식;포식vt.vi.포식하다///
gorgeous///a.호화로운;화려한;찬란한;훌륭한;굉장한///
gorgeously///ad.호화롭게;화려하게;찬란하게;굉장하게///
gorget///n.(갑옷의)목가리개;목(가슴)가리개;장식깃///
gorgonize///vt.고곤처럼노려보다;노려보아돌로변하게하다///
gorilla///n.고릴라;폭한;갱vt.강도짓을하다///
gormand///n.미식가;대식과;(=gourmand)///
gormandize///vt.vi.많이먹다;게걸스럽게마구먹다;포식하다///
gormandizer///n.대식가///
gormless///adj.얼뜬;아둔한///
gorse///n.가시금작화///
gorsy///adj.가시금작화의///
gory///a.피투성이의;잔학한;처참한///
gosh///int.아이쿠;큰일났군;기필코///
goshawk///n.참매;새매류///
gosling///n.새끼거위;풋나기///
gospel///n.복음;그리스도의교리;복음서;교조a.복음서에의한///
gospeler///n.미사때에복음서를낭독하는사람;복음전파자///
gospeller///n.미사때에복음서를낭독하는사람;복음전파자///
gossamer///n.작은거미줄(집);섬세한것;가냘픈것a.가냘픈;섬세한///
gossamery///adj.섬세한;가냘픈///
gossip///n.잡담;한담;남의소문;험구vi.잡담하다///
gossipy///adj.수다스러운;말하기좋아하는;잡담풍의///
gossoon///n.소년;젊은이;심부름하는아이;머슴///
got///vt.vi.get의과거(분사)///
gotten///vt.vi.get의과거분사///
gouache///n.구아슈;구아슈수채화(법)///
gouge///n.둥근끌;사기군vt.둥근끌로파다;사기치다///
goulash///n.구라시(스튜의일종);브리지놀이에서다시패를나눔///
gourami///n.구라미;식용민물고기///
gourd///n.호리병박;조롱박///
gourde///n.Haiti의화폐단위///
gourmand///n.대식가;미식가a.미식의;많이먹는///
gourmet///n.음식에박식한사람;식도락가;미식가;식통;포도주통///
gout///n.통풍(팔다리에염증을일으켜아픔);(피의)방울///
gouty///a.통풍성의;통풍에걸린;통풍과같은///
govern///vt.vi.다스리다;통치하다;지배하다;관리하다;결정하다///
governable///"adj.통치(지배,관리)할수있는;억제할수있는"///
governance///n.통치;통할;관리;제어;통치법;관리법///
governess///n.여자가정교사;여성지사;여성행정장관///
government///n.정부;정치;지배(권);통치(권);정체///
governor///n.다스리는자(=ruler);(지방의)장관;지사;총독;요새///
governorship///"n.지사,장관,총재의직(임기,지위)"///
gowan///n.데이지(국화과)///
gowk///n.뻐꾸기///
gown///n.가운;(여자용)긴겉옷vt.-에게가운을입히다///
gownsman///n.대학관계자;변호사;법관;성직자///
goy///n.(유태인의경지에서본)이방인;이교도///
grab///vt.붙잡다(=snatch);가로채다;움켜잡다n.움켜쥐기///
grabber///n.욕심쟁이;강탈자;움켜잡는사람;흥미를끄는것///
grabble///vi.손으로더듬(어찾)다;기면서찾다vt.움켜잡다///
grace///n.은총;우아;우미;각하vt.우아하게하다///
graceful///a.우아한;고상한;얌전한;우아하게;친절한///
gracefully///ad.우아하게;고상하게;얌전하게;친절하게///
graceless///adj.버릇없는;염치없는;야비한;품위없는///
gracile///adj.섬세한;호리호리한;가냘픈;날씬한///
gracious///a.우아한;공손한;상냥한;인자하신int.이크;이런///
graciously///ad.우아하게;상냥하게;고맙게도;자비롭게///
grackle///n.찌르레기무리///
grad///n.(특히대학의)졸업생;대학원생adj.대학원생의///
gradate///vt.색을차차흐려지게하다;차차딴빛깔로변하다///
gradation///n.단계적변화;계층;등급;계급;점층법///
gradational///adj.순서가있는;단계적인;점진적인///
grade///n.등급;계급;학년;성적(mark);경사도///
gradgradienter///n.측사계;미각계///
gradin///n.낮은계단식좌석(의한단);(교회의)제단뒤의선반///
gradine///n.낮은계단식좌석(의한단);(교회의)제단뒤의선반///
grading///n.등급매기기;가격정하기;경사완화;땅고르기///
gradual///a.점차적인;점진적인;완만한///
gradually///ad.차례로;차차;단계적으로///
graduate///vi.학위를수여하다;졸업시키다;등급(눈금)을매기다///
graduation///n.대학졸업;등급매기기;눈금;(색의)바림///
graduator///n.눈금매기는사람;눈금박은용기;각도기;증발접시///
gradus///"n.운율사전;(피아노의)연습곡집,교본"///
graffiti///n.낙서예술///
graffito///"n.(벽,바위에긁어서그린)그림;문자;낙서"///
graft///n.접붙이기;일vt.vi.접목하다;독직하다;수회하다///
grafter///n.접붙이는사람;부지런히일하는사람///
graham///adj.정맥제가아닌;전맥의///
grail///a.점차적인;점진적인;완만한///
grain///n.곡물;곡식낟알;(모래먼지등의)한알;소량///
grained///adj.나뭇결이있는;나뭇결무늬로칠한;도톨도톨한///
grainfield///n.곡식밭///
graininess///n.나뭇결모양;낟알이많음///
graining///n.나뭇결(돌결);도톨도톨하게하기;결정화하기///
grains///n.엿기름찌꺼기///
grainy///a.낟알이많은;입상의;나뭇결모양의;입자가거친///
gram///n.그램(미터법의무게단위);이집트콩///
grama///목초의일종///
gramary///n.마법;마술///
gramarye///n.마법;마술///
gramercy///int.대단히고맙소;황송하오;앗큰일났군///
graminaceous///adj.풀의;목초가많은;풀같은;포아풀과의///
gramineous///adj.풀의;목초가많은;풀같은;포아풀과의///
grammalogue///n.한개의기호로표시된말;그기호///
grammar///n.문법;어법;문전;말투;원리///
grammarian///n.문법가;문법학자;문법교사///
grammatical///a.문법상;문법에맞는///
gramme///n.그램(=gram)///
gramophone///n.축음기///
grampus///n.돌고래과의일종;범고래///
granadilla///n.시계초과의식물;그열매///
granary///n.곡창;곡물;창고;곡창지대;풍부한공금원///
grand///a.위대한;당당한;웅대한;호화로운;중요한;두드러진///
grandad///n.할아버지(=granddad)///
grandam///n.조모;할머니(oldwoman)///
grandaunt///n.대고모;조부모의자매///
grandchild///n.손자;손녀///
granddad///n.할아버지///
granddam///n.할머니;노파///
granddaughter///n.손녀///
grandee///"n.대공(스페인,포르투갈의최고귀족);귀족;고관"///
grandeur///n.웅대;장엄;장관;위관;위대;숭고;위풍///
grandfather///n.할아버지;조상;조부///
grandfatherly///adj.할아버지같은;인자한;자비스러운///
grandiloquence///n.호언장담;허풍;자만///
grandiloquent///a.호언장담하는;과장의;과대한///
grandiose///a.웅대한;당당한;거만스런;허풍떠는;어마어마한///
grandiosity///n.웅장(웅대)함;과장(과대)함///
grandly///ad.웅대하게;당당하게;숭고하게;화려하게///
grandma///n.할머니;노부인///
grandmama///n.할머니;노부인///
grandmamma///n.할머니;노부인///
grandmother///n.할머니;조모vi.소중하게다루다///
grandnephew///n.조카(조카딸)의아들;형제(자매)의손자;증손자///
grandness///n.-한일;위업;공적///
grandniece///n.조카(딸)의딸;형제(자매)의손녀///
grandpa///n.할아버지///
grandpapa///n.할아버지///
grandparent///n.조부모;조부;조모///
grandsire///n.할아버지;조상;노인///
grandson///n.손자///
grandstand///"n.(경마장,경기장등의)정면특별관람석"///
granduncle///n.부모의백(숙)부;종조부///
grange///n.농장;농장의집;곡창;농민공제조합///
granger///n.농부;농민공제조합원;농장관리인;///
grangerize///vt.딴책에서뗀그림을삽입하다;삽화를오려내다///
graniferous///adj.낟알모양의열매를맺는///
granite///n.화강암;쑥돌;견고함///
graniteware///n.(에나멜입힌)양재기;쑥돌무늬의오지그릇///
granitic///adj.화강암의;화강암과같은;화강암으로된///
granivorous///adj.(새등이)곡류를먹는///
grannie///n.할머니;할멈;노파;수다스러운사람;산파///
granny///n.조모;노파;할머니;유모;산파///
grant///vt.받아들이다;승락하다;주다;수여하다n.허가;보조금///
grantee///n.피수여자;양수인;수령자;수취인///
grantor///n.수여(교부)자;양도자///
granular///a.알갱이로이루어진;과립상의///
granulate///vt.vi.알갱이로만들다;깔깔하게하다;육아가나오다///
granulation///n.알갱이로만듦;육아발생///
granule///n.작은낟알(알갱이);미립;과립///
granulose///n.전분당질adj.과립상의(=granular)///
grape///n.포도;포도나무;포도빛///
grapefruit///n.그레이프프루트(귤비슷한과실)///
grapery///n.포도원;포도재배온실///
grapeshot///n.포도탄///
grapestone///n.포도의씨///
grapevine///n.포도덩굴;포도나무;비밀정보망;헛소문;피겨의일종///
graph///n.그래프;도식;도표vt.그래프로나타내다///
grapheme///n.서기소;문자소;알파벳문자///
graphemic///n.서기소론;문자소론///
graphic///a.그려놓은듯한;사실적인;생생한;도표의n.시각예술///
graphical///a.그려놓은듯한;사실적인;생생한;도표의n.시각예술///
graphics///n.제도법;그래프산법;도학;그래픽스///
graphite///n.석묵;흑연///
graphologist///n.필적학자;필적관상학자///
graphology///n.필적학;도식(그래프)법;필적관상학///
graphotype///n.백악철판(법)///
grapnel///n.(네갈고리의)소형닻;(닻모양의)걸어잡는갈고리///
grapple///vt.쥐다;파악하다;갈고리로걸다;격투하다n.분투///
grapy///a.포도의;포도같은///
grasp///vt.vi.붙잡다;이해하다;붙들려고하다n.붙잡음;이해///
grasping///a.붙잡는;구두쇠의;탐욕스러운(gredy)///
grass///n.풀밭;목초지;잔디vt.풀이나게하다;방목하다///
grasshopper///n.메뚜기;농약살포용비행기///
grassiness///n.풀이무성함///
grassland///n.목초지;초원///
grassless///adj.풀없는///
grassplot///n.잔디밭///
grassy///a.풀이많은;풀의(같은);초록색의///
grate///n.(벽난로의)쇠살대;화상;(창문의)창살///
grateful///a.고맙게생각하는;쾌적한(pleasant);감사를나타내는///
gratefully///ad.감사하여;기꺼이///
grater///n.강판;채치는사람///
graticule///n.계수선;(방안지의)격자선;(지도의)경위선;모눈금///
gratification///n.만족;희열;만족시키는것;팁///
gratify///vt.기쁘게하다;만족시키다;팁을주다///
gratifying///a.만족스러운;즐거운;흡족한///
gratin///n.그라탱///
grating///n.창살;격자세공a.삐걱거리는;귀에거슬리는///
gratingly///ad.삐걱거리어;신경에거슬려///
gratis///ad.무료로(의);공짜로a.무료의///
gratitude///n.감사(하는마음);사의///
gratuitous///a.무료의(free);호의에서우러난;무상의;까닭없는///
gratuity///n.부조;팁(tip);하사금;상금///
gratulation///n.기쁨;만족;희열;축하///
gratulatory///adj.축하의///
gravamen///n.불평;요점;진정서;불만///
grave///n.무덤;묘(tomb);죽음;종말;파멸a.엄한;침통한///
gravedigger///n.무덤파는사람;송장벌레///
gravel///n.자갈;요사;결사vt.자갈을깔다;괴롭히다///
gravelly///adj.자갈이많은;자갈을깐;자갈로된;귀에거슬리는///
gravelstone///n.자갈;조약돌;작은돌///
gravely///a.자갈이많은;자갈을깐;귀에거슬리는///
graven///vt.grave의과거분사a.새긴;조각한;명기된;감명을받은///
graver///n.조각가;조각칼///
gravestone///n.묘석;비석///
graveyard///n.묘지///
gravid///a.임신한;전조가되는;불길한///
gravidity///n.임신///
gravimeter///n.비중계;중력계;인력계///
gravitate///vi.인력에끌리다;가라앉다;자연히끌리다;하강하다///
gravitation///n.인력;중력;침강///
gravity///n.중력;인력;중량;진지함;중대함;위기///
gravure///n.그라비야인쇄(술);사진요판(술)///
gravy///n.육즙;고깃국물;불법소득///
gray///a.회색의;쥐색의;안색이창백한;백발이성성한;침울한///
grayback///n.쇠고래;도요새류;뿔가마귀///
graybeard///n.반백의수염이난사람;노련한사람;현인///
grayhound///n.=greyhound///
grayish///adj.회색빛도는;우중충한///
graylag///n.=graygoose///
grayling///n.살기;뱀눈나비과의나비(굴뚝나비따위)///
grayly///ad.회색으로;우중충하게;음침하게///
grayness///n.회색///
graywacke///n.경사암///
graze///vt.vi.목축하다;스치다;스쳐지나가다n.방목;목축///
grazer///n.풀을먹는동물;방목가축;방목자///
grazier///n.목축업자///
grazing///n.목초(지);방목///
grazioso///ad.우미(전아)하게///
grease///n.유지;수지;그리스vt.기름(그리스)을바르다(치다)///
greasepaint///도란(배우가화장할때사용함);메이크업///
greaser///n.기름치는사람;(장발의)오토바이폭주족;알랑쇠///
greasewood///n.명아주과관목의일종///
greasily///ad.기름기있게;번드럽게;미끄럽게;번드르르하게///
greasiness///n.미끄러움;기름을바름///
greasy///a.기름(그리스)을바른;기름으로더럽혀진;미끈미끈한///
great///a.커다란;위대한;탁월한;중요한;신분(태생)이고위한///
greatcoat///n.두꺼운천으로짠큰외투(heavyovercoat)///
greaten///vt.-을크게(위대하게)하다;증대(확대)시키다///
greatly///ad.크게;대단히;매우;훨씬;위대하게;숭고하게///
greatness///n.큼;거대;다대;다량;탁월///
greave///n.(갑옷의)정갱이받이///
greaves///"n.굳기름찌끼(개,물고기의무게)"///
grebe///n.농병아리///
greed///n.탐욕;큰욕심///
greedily///ad.게걸스레;욕심(탐)내어///
greedy///a.게걸스럽게먹는;탐욕스런;욕심많은;갈망(절망)하?///
green///n.초록색;녹색물감;잔디밭a.녹색의;생생한///
greenback///n.(미국의)지폐(뒷면이초록색임);돈///
greenbelt///n.(도시주변의)녹지대;그린벨트///
greenbrier///n.청미래덩굴///
greenery///n.푸른잎(나무);온실(greenhouse)///
greenfinch///n.방울새(유럽산)///
greenfly///진디의일종(초록색의)///
greengage///n.양자두의일종///
greengrocer///n.야채상(인);청과물장수///
greengrocery///n.청과물상(가게);푸성귀;청과류///
greenheart///n.녹나무의일종;그목재///
greenhorn///n.풋내기;초심자;얼간이;새로온이민///
greenhouse///n.온실///
greening///"n.청사과의일종;회춘;(집단,사회의)녹색화"///
greenish///a.초록빛을띤///
greenkeeper///n.골프장관리인///
greenlet///n.때까치과의새///
greenly///ad.녹색으로;새로;신선하게;힘차게///
greenness///n.초록색;녹색;신선;미숙///
greenroom///n.극장의배우휴게실(대기실);분장실///
greensand///n.녹사///
greenshank///n.청다리도요(새)///
greenstick///n.생목골절(긴뼈의한쪽이부러져서한쪽으로굽음)///
greenstone///n.녹암;녹옥///
greenstuff///n.초목;청과물;야채류///
greensward///n.잔디밭///
greenweed///n.금작화류(물감용식물)///
greenwood///n.녹림(악당의소굴);푸른숲///
greeny///a.녹색을띤;초록빛이감도는///
greet///vt.인사하다;맞아들이다;환영하다;슬퍼하다///
greeting///n.인사;환영;인사장///
gregarious///a.군거(군생)하는;사람이사교적인;무리(떼)의///
gremial///n.견직의무릎덮개///
gremlin///n.비행기고장을일으키는눈에보이지않는악마;개구장이///
gremmie///n.신출내기;풋내기서퍼(surfer)///
gremmy///n.신출내기;풋내기서퍼(surfer)///
grenade///n.수류탄;소화탄;최루탄///
grenadier///n.척탄병;대구류의심해어///
grenadine///"n.(비단,털,인조견따위의)얇은사붙이;적황색"///
gressorial///adj.걷기에적당한;보행성의///
grew///vt.vi.grow의과거///
grewsome///adj.소름끼치는(=gruesome)///
grey///a.회색의;창백한;백발의;침울한n.회색;쥐색///
greyback///n.쇠고래;도요새류;뿔가마귀///
greybeard///n.반백의수염이난사람;노련한사람;현인///
greycing///n.그레이하운드경주///
greyhound///n.그레이하운드(걸음이빠른사냥개)///
greyish///adj.회색빛도는;우중충한///
greylag///n.=graygoose///
greyling///n.살기;뱀눈나비과의나비(굴뚝나비따위)///
greyly///ad.회색으로;우중충하게;음침하게///
greyness///n.회색///
grid///n.격자;쇠창살;석쇠;그리드///
griddle///n.(과자등을굽는)번철vt.번철로굽다///
gride///vt.싸각싸각베다;삐걱거리다n.싸각거리는소리///
gridiron///n.석쇠;적쇠;격자(창살)모양의것///
grief///n.심한슬픔(deepsorrow);비탄;재해;불행///
grievance///n불평거리;불평;불만///
grieve///vt.vi.슬프게하다;몹시슬퍼하다///
grievous///a.한탄스러운;슬픈;비통한;괴롭히는;가혹한;쓰라린///
griffin///"n.그리핀(독수리의머리,날개와사자의몸통을가진괴물)"///
griffon///n.(=griffin);털이거친개;독수리의일종///
grift///n.사기도박;야바위;사기친돈vt.금전따위를사취하다///
grig///n.귀뚜라미;메뚜기;작은뱀장어;쾌활한사람///
grill///n.석쇠;불고기;생선구이vt.석쇠에굽다///
grillage///n.귀틀지정(약한지반위건축에쓰는목재틀토대)///
grille///n.격자;쇠창살///
grilled///adj.격자가달린;창살을끼운;(고기따위를)구운///
grillroom///n.(즉석에서고기등을구워내놓는)그릴식당;일품요리점///
grilse///n.연어새끼(바다에서강으로처음올라와싱싱한)///
grim///a.엄한;냉혹한;무시무시한;완강한///
grimace///n.얼굴을찡그림;점잔빼기;얼굴을찡그리다///
grimalkin///n.고양이;늙은암코양이///
grime///n.때;더러움;(도덕적인)오점vt.때(먼지)로검게하다///
grimily///ad.더럽게///
griminess///n.때묻음;더러움///
grimly///ad.잔인하게;엄하게;무시무시하게;기분나쁘게///
grimness///n.냉혹함;무시무시함;굳셈;무서움///
grimy///a.때가낀;더러운///
grin///"vi.이를드러내고웃다;(분노,고통등으로)이를드러내다"///
grind///vt.vi.빻다;갈다;찧다;지쳐빠지게하다;문지르다///
grinder///"n.가는(빻는,찧는)사람(기구);가정교사;분쇄기"///
grindery///"n.날붙이가는데,연마소;구두만드는도구"///
grinding///a.타는;가는;삐걱거리는;힘드는n.제분;타기;갈기///
grindstone///n.회전숫돌;둥근숫돌;회전연마기///
gringo///n.외국인;영미사람(라틴아메리카사람이이르는)///
grinningly///ad.씩웃으며;이빨을드러내며///
grip///n.잡기;쥐기;파악(grasp);자루;손잡이;핸들(handle)///
gripe///n.쥠;파악;제어;손잡이vt.vi.(복통으로)괴롭히다///
grippe///n.인플루엔자;유행성감기///
gripsack///n.여행가방///
gript///"grip의과거,과거분사"///
grisaille///n.잿빛으로만그리는장식화법;그화법에의한그림///
grisette///n.(프랑스의)여직공;여점원///
griskin///n.(비계가적은)돼지의허리고기///
grisly///a.무서운;기분나쁜;음산한///
grist///n.제분용곡물;빻은곡식;한번에빻은곡물의양///
gristle///n.연골;물렁뼈///
gristly///adj.연골의(같은)///
gristmill///"n.(주문에　추어빻는)방앗간,제분소"///
grit///n.(기계에지장이되는)모래;자갈;용기vt.삐걱거리다///
grits///n.거칠게탄메귀리(오트밀);탄옥수수(가루)///
gritty///a.모래(자갈)가든;용기있는///
grizzle///vi.투덜거리다;(어린아이가)보채다;떼를쓰다///
grizzled///a.회색의;반백의///
grizzly///a.회색의;회색을띤n.회색의큰곰///
groan///n.신음소리;불평하는소리vi.신음하다;번민하다///
groat///n.옛영국의4펜스은화;얼마안되는돈;조금///
groats///n.간귀리(밀)///
grocer///n.식료품잡화상인///
grocery///n.식품잡화류;식료품점///
grog///n.물을탄화주;독한술///
groggery///n.선술집///
groggily///ad.비틀거리게;다리가휘청거리도록///
groggy///a.비틀거리는;다리가휘청거리는///
grogram///n.견모교직의거친피륙;그제품///
grogshop///n.(좀수상한)선술집;목로술집///
groin///n.방파제;샅;궁륭vt.궁륭을이루게하다///
grommet///n.(노를끼우는)쇠고리;밧줄고리///
groom///n.마부;신랑(bridegroom)vt.손질하다;몸치장하다///
groomsman///n.신랑들러리///
groove///n.홈;관례;상도vt.홈을파다;즐기게하다vi.즐기다///
groovy///a.홈의;틀에박힌;썩좋은;아주멋진///
grope///vi.손으로더듬다;더듬어찾다;염탐하다n.더듬음;탐색///
gropingly///ad.더듬더듬///
grosbeak///n.콩새류///
groschen///n.독일의10페니히백동화///
grosgrain///"n.그로그레인(비단,인견등의골진천);그리본"///
gross///a.총계의;뚱뚱한;거친;천한n.그로스(12다스);총계///
grossly///ad.거칠게;천하게;뚱뚱하게///
grot///n.동굴;석굴;동굴모양으로꾸민방;(=grotto)///
grotesque///a.괴상한;이상한;그로테스크무늬의n.그로테스크무늬///
grotesquely///ad.그로테스크무늬로;괴상하게;이상하게///
grotesquerie///n.기괴한언동(성격);기괴한것(작품)///
grotesquery///n.기괴한언동(성격);기괴한것(작품)///
grotto///n.동굴;석굴;동굴모양으로꾸민방///
grotty///adj.불쾌한;더러운;초라한;보기흉한///
grouch///n.꾀까다로운사람;불평가vt.토라지다;불평을하다///
grouchily///ad.까다롭게;토라져서///
grouchy///adj.까다로운;토라진;투덜대는///
ground///n.땅;운동장;기초;근거;이유vt.기초를두다///
groundage///n.정박료;입항세///
grounder///n.(크리켓)땅볼///
groundhog///n.마못(미국산)///
grounding///n.지면에놓음;바탕;바탕색;기초훈련;초보;좌초///
groundling///n.물밑에사는물고기;포복동물(식물)adj.저속한;천한///
groundnut///n.먹을수있는괴경이있는식물;땅콩///
groundsel///n.개쑥갓;토대;문지방///
groundsheet///n.그라운드시트;방수깔개///
groundsill///n.개쑥갓;토대;문지방;(=groundsel)///
groundwork///n.토대;기초;기반;근거;기본;원리///
group///n.집단;당파;비행편대vt.분류하다;배합하다///
grouper///n.농어비슷한열대산의식용물고기///
grouse///n.뇌조류;불평;불평가vi.불평하다;투덜대다///
grout///n.회삼물;시멘트풀;앙금;침전물vt.붓다;마무리하다///
grove///n.작은숲///
grovel///vi.기다;자기를낮추다///
groveler///n.아첨꾼;비굴한사람///
groveling///adj.설설기는;넙죽엎드리는;굽실거리는///
groveller///n.아첨꾼;비굴한사람///
grovelling///adj.설설기는;넙죽엎드리는;굽실거리는///
grow///vi.성장하다;발생하다;강해지다;-이되다vt.키우다///
grower///n.지배자;자라는식물///
growing///a.성장하는;증대하는;발육하는n.성장;발육///
growl///n.으르렁거리는소리vt.vi.으르렁대다;고함치다///
growler///n.으르렁거리는사람;잔소리꾼;성대류;작은빙산///
growlingly///ad.으르렁거리며;고함치면서///
grown///vt.vi.grow의과거분사a.성장한;자라난;성숙한;무성한///
growth///n.성장;발육;발전;증대;증가;재배///
groyne///n.궁릉(=groin)vt.궁릉으로만들다///
grub///vt.파다;개간하다;찾아내다n.유충;굼벵이;삼류작가///
grubber///n.나무뿌리를파내는사람;노력가;꾸준히돈을모으는사람///
grubby///a.구더기가뒤끓는;더러운(dirty);지저분한///
grubstake///"vt.자금,의복,식료따위를공급하다"///
grudge///n.악의;원한;유감vt.주기싫어하다;아까와하다///
grudging///a.인색한;악의있는;마지못해하는///
gruel///n.오트밀죽;묽은죽;엄벌vt.호되게벌주다///
grueling///a.엄한;녹초로만드는;심한n.엄벌;호된벌///
gruelling///a.엄한;녹초로만드는;심한n.엄벌;호된벌///
gruesome///a.소름끼치는;무시무시한;소름끼치도록///
gruesomely///ad.무시무시하게;소름끼치게///
gruff///a.거친(쉰)목소리의;거친;퉁명스러운///
gruffly///ad.우락부락하게;난폭하게;거칠게///
grumble///vi.투덜거리다;불평하다;우르르울리다n.투덜거리기///
grumbler///n.불평가///
grumblingly///ad.투덜대는;불평을말하는///
grume///n.(고름따위의)진득진득한덩어리;응혈;핏덩이///
grumous///adj.(피따위가)응고한;응혈성의;진한///
grumpily///ad.까다롭게;심술　게///
grumpy///a.까다로운;심술궂은///
grunt///vt.꿀꿀거리다;투덜거리다n.꿀꿀(투덜투덜)하는소리///
grunter///n.투덜거리는사람;꿀꿀거리는동물;돼지;불평가///
gruyere///n.스위스산치즈의일종///
gryphon///n.그리핀(=griffin);새로온사람///
grysbok///n.영양의일종(남아프리카산)///
guacharo///n.쏙독새의일종(남미산)///
guaiacum///n.유창목(미국서부원산);그기름///
guaiocum///n.유창목(미국서부원산);그기름///
guanaco///n.과나코(남미Andes산맥에야생하는야마류)///
guano///n.구아노;조분석;인조질소비료vt.구아노비료를주다///
guarani///n.과라니족;과라니말;과라니사람///
guarantee///vt.보증하다;장담하다;확실히하다n.보증;장담;보증인///
guarantor///n.보증인;담보인///
guaranty///n.담보;보증계약vt.보증하다;장담하다;확실히하다///
guard///vt.감시하다;보호하다;억제하다;경계하다n.경계;감시///
guarded///a.방호(감시)되고있는;신중한;조심성있는///
guardedly///ad.신중하게;조심성있게///
guarder///n.호위;지키는사람;수호자;감시원///
guardhouse///n.위병소;유치장///
guardian///n.보호자;감시자;후견인///
guardianship///n.후견인의임무;보호;수호///
guardrail///n.난간;철제방호책;보조레일///
guardroom///n.위병소;영창;수위실///
guardship///n.경비(감시)정;초계함///
guardsman///n.위병;근위병;주병///
guava///n.물레나무과의관목;그과실///
guayule///n.구아율(멕시코및텍사스산)///
gubernatorial///a.지사의;지방장관의///
guck///n.미끈미끈한것;연니;남은것;찌끼///
gudgeon///n.모샘치;속기쉬운사람;미끼;굴대꼭지;축대///
guerdon///n.포상;보수vt.포상하다;보답하다///
guerilla///n.게릴라병;비정규병;유격대///
guerrilla///n.비정규병;게릴라병;유격대///
guess///vt.vi.추측(짐작)하다;알아맞히다n.추측;추정;억측///
guesstimate///vt.억측하다;어림짐작하다///
guesswork///n.어림짐작///
guest///n.손님;내빈;특별출연자a.손님용의;초대받은///
guestchamber///n.=guestroom///
guesthouse///n.여관;고급하숙;영빈관///
guff///n.허황된이야기;넌센스///
guffaw///n.흥소;(천한)너털웃음vi.크게웃다///
guggle///n.콸콸하는소리vi.콸콸흐르다vt.쏜다(=gurgle)///
guidable///adj.지도(안내)할수있는///
guidance///n.안내;지도;지휘;지시;지침///
guide///vt.이끌다;안내하다;지도(교도)하다n.안내자;길잡이///
guidebook///n.여행안내서///
guidepost///n.길표시;이정표;정책유도목표///
guidon///n.(옛기병대의)삼각기;삼각기의기수;부대기///
guild///n.동업조합;조합;단체;회(society)///
guilder///n.네덜란드의은화///
guildsman///n.길드조합원///
guile///n.교활;간교;기만///
guileful///a.교활한;엉큼한///
guileless///adj.간특하지않은;악의없는;정직한///
guillemot///n.바다오리류///
guilloche///n.꼰끈(끈목)장식///
guillotine///n.길로틴;단두대;토의종결vt.목을길로틴으로베다///
guilt///n.죄;범죄행위///
guiltily///ad.죄를범한듯이///
guilty///a.죄지은;유죄의;(과오등을)범한;죄의자각이있는///
guimpe///n.소매가짧은블라우스///
guinea///n.기니(21실링에해당하는영국의옛금화)///
guipure///n.바탕이되는망의눈이없고무늬를직접연결한레이스///
guise///n.외관;모양;복장;옷차림;가장;변장vi.변장하다///
guitar///n.기타vi.기타를치다///
guitarist///n.기타치는사람///
gulch///n.협곡///
gulden///n.네덜란드의은화///
gules///n.adj.붉은빛(의)///
gulf///n.만;심연;소용돌이;큰간격vt.집어삼키다///
gulfweed///n.모자반류의해초///
gull///n.갈매기;속기쉬운사람;숙맥vt.속이다///
gullery///n.갈매기군서(번식)지///
gullet///n.식도;목구멍;해협;수로///
gulley///n.n.(물이마른)협곡;도랑;배수구vt.도랑을만들다///
gullibility///n.속기쉬움;멍청함///
gullible///a.속기쉬운;호인인///
gully///n.(물이마른)협곡;도랑;배수구vt.도랑을만들다///
gulp///vt.단숨에꿀꺽마시다;삼켜버리다;억제하다n.한모금///
gum///n.고무나무;껌;잇몸;치은vt.고무를바르다;속이다///
gumbo///n.오크라;오크라를넣은진한수프;점토///
gumboil///n.잇몸;궤양///
gumdrop///n.드롭스의일종(젤리모양의캔디)///
gumma///n.고무종a.고무성의;고무종의///
gummata///n.pl.(제3기매독의)고무종///
gumminess///n.고무질;점착성///
gummy///adj.고무질의;점착성의;고무로덮인n.아교;접착제///
gumption///n.진취적인기상;의기;재치;상식;지혜///
gumshoe///n.고무바닥의운동화;형사;순경vi.발소리를죽이고걷다///
gumwood///n.(각종)고무(유칼리)나무목재///
gun///n.총;대포vi.총으로쏘다;사냥가다///
gunboat///n.포함;큰구두///
guncotton///n.면화약///
gundog///n.사냥개///
gunfight///vi.총질하다;총격전을벌이다///
gunfire///n.발포;포격;포화;호포///
gunlock///n.(대포등의)발사장치;방아쇠///
gunman///n.총기휴대자;총잡이;살인청부업자///
gunmetal///n.포금;청동;암회색///
gunnel///n.베도라치의일종///
gunner///n.포수;포병대원;총사냥꾼///
gunnery///n.포술;사격(술);포격;포;총포///
gunning///n.사격(술);총사냥///
gunny///n.올이굵은삼베;즈크;마대///
gunpoint///n.권총의총부리///
gunpowder///n.화약///
gunrunner///n.총포화약의밀수입자///
gunrunning///n.총포화약의밀수입///
gunship///n.포술연습함;무장헬리콥터///
gunshot///n.발사된탄환;사격;포격;착탄거리a.사격에의한///
gunslinger///n.총을가진악한///
gunsmith///"n.총공,총기제작자"///
gunstock///n.개머리판///
gunter///"n.건터자(측량,항해용);건터의장"///
gunwale///n.(갑판이있는배의)선연;(갑판없는배의)뱃전///
gunya///n.원주민의오두막///
gunyah///n.원주민의오두막///
guppy///n.거피(서인도제도산의관상용열대어)///
gurgitation///n.(파도같은)기복;뒤끓기;비등///
gurgle///vt.vi.콸콸흐르다;꼴록소리내다n.꼴깍꼴깍하는소리///
gurnard///n.성대(총칭);죽지성대(총칭)///
gurnet///n.성대(총칭);죽지성대(총칭)///
gurry///n.vt.(통조림공장등의)생선의썩은살(로더럽히다)///
guru///"n.힌두교의도사,교사;베테랑;정신과의"///
gush///vt.vi.내뿜다;분출시키다;용솟음치다n.분출;복받침///
gusher///n.용솟음쳐나오는것;감정적인사람;분유정///
gushing///a.용솟음쳐나오는;넘쳐나오는;지나치게감상적인///
gushy///adj.용솟음쳐나오는;넘쳐나오는;지나치게감상적인///
gusset///"n.(의복,장갑의)보강용삼각천;바대"///
gussie///vt.-을화려하게차려입다;성장하다///
gussy///vt.-을화려하게차려입다;성장하다///
gust///n.일진광풍;질풍;격정///
gustation///n.맛보기;미각///
gustatory///a.맛의;미각의///
gustily///ad.심하게///
gusto///n.즐김;기호;취미;기품;예술적향기///
gusty///a.돌풍의;휘몰아치는;기운찬;용기있는///
gut///n.소화관;창자;장선;용기;결단력vt.내장을뽑아내다///
gutless///adj.패기(활기)없는;겁많은///
gutsy///a.대담한;기운찬;정력적인///
gutta///n.물방울(약);물방울모양의것;얼룩///
guttate///adj.물방울모양의;반점이있는///
gutter///n.홈통;하수도vt.도랑을파다vi.흘러내리다///
gutterman///n.길가의싸구려장수///
guttersnipe///n.집없는아이;부랑아;작은광고지///
guttle///vt.vi.탐식하다;게걸스럽게먹다///
guttler///n.탐식하는사람;게걸스럽게먹는사람///
guttural///a.목구멍의;인후의n.후음;후음문자///
gutty///n.gutta-percha제의공///
guy///n.녀석;놈;도망;화약사건;당김밧줄vt.조롱하다///
guzzle///vt.vi.폭음하다;폭식하다///
guzzler///n.술고래;대주가///
gybe///vi.한뱃전에서다른뱃전으로급회전하다///
gym///n.체육관;도장;체조;체육///
gymkhana///"n.(본디영령인도의)경기장;(운동,마술)경기회"///
gymnasia///n.pl.실내체조장;체육관///
gymnasium///n.실내체조장;체육관///
gymnast///n.체육교사;체육전문가///
gymnastic///a.체조의;체육의///
gymnastics///n.체조;체육;운동;지적훈련///
gymnosophist///n.신비가;(옛인도의)나체수도자;나체주의자///
gymnosperm///n.나자식물///
gymp///n.끈;불구;병신(=gimp)///
gynaecea///n.pl.내실;도장방///
gynaeceum///n.내실;도장방///
gynaecocracy///n.여성정치;내주장///
gynaecology///n.부인과의학///
gynandrous///adj.암수꽃술착생(합체)의///
gynecocracy///n.여성정치;내주장///
gynecologic///adj.부인과의학의///
gynecological///adj.부인과의학의///
gynecologist///n.부인과의사///
gynecology///n.부인과의학///
gynocracy///n.=gynecocracy///
gynoecia///n.pl.꽃의자성기관;암술///
gynoecium///n.pl.꽃의자성기관;암술///
gyp///n.사환;사기꾼;야바위a.가짜의vt.vi.속이다///
gyps///n.석고(=gypsum)///
gypseous///adj.석고(질)의;석고를포함한///
gypsophila///n.대나물///
gypsum///n.석고///
gypsy///n.집시(사람);집시말;방랑벽이있는사람a.집시의///
gyrate///a.소용돌이모양의vi.선회하다;빙빙돌다///
gyration///n.선회;회전;(고둥의)나선///
gyratory///adj.선회의;선회운동을하는///
gyre///vi.선회하다(=gyrate)n.(=gyration;나선형)///
gyrene///n.해병대원///
gyrfalcon///n.흰바다매(=gerfalcon)///
gyro///n.자이로컴파스(=gyrocompass);자이로스코프;이로///
gyrograph///n.회전수측정기록기///
gyroidal///adj.나선형으로배열된///
gyropilot///n.자동조종장치///
gyroplane///n.자이로플레인///
gyroscope///n.회전의;종타조정기///
gyroscopic///adj.회전의의;회전운동의///
gyrus///n.(뇌등의)회전(부)///
gyve///n.차꼬;고랑;마리화나(담배)vt.고랑을채우다///