
each///a.각각의;각자의pron.각자;각각ad.각기;각각///
eager///a.열심인;열망하는;간절한///
eagerly///ad.열심히;간절히///
eagle///n.독수리///
eaglet///n.수리새끼///
eagre///n.해소(특히영국humbertrent강어귀에닥치는)///
ear///n.귀;청각;경청;이삭vi.이삭이패다///
earache///n.귀앓이///
eardrop///n.귀고리;점이약///
eardrum///n.중이;고막;귀청///
eared///adj.귀가있는;이삭이팬(있는)///
earflap///n.귓바퀴;방한모의귀덮개///
earful///n.흰소리;허풍;잔소리;중대한뉴스///
earing///n.돛윗귀를활대에매는가는밧줄///
earl///n.백작;남자이름///
earlap///n.귓불;귓바퀴///
earldom///n.백작의신분;그영지///
earless///adj.귀가없는;들리지않는;음치의;이삭이없는///
earlobe///n.귓불///
early///a.이른;가까운;초기의;가까운장래의ad.일찌기///
earmark///n.표지;특징;귀표vt.귀표를하다///
earmuff///n.방한용귀가리개;귀덮개///
earn///vt.일하여벌다;얻다;획득하다///
earnest///n.저당;담보;조짐;진지a.성실한;진지한///
earnestly///ad.열심히;진심으로///
earning///n.(일해서)벎;획득;소득;벌이;임금;배당소득///
earphone///n.수화기;이어폰;수신기///
earpick///n.귀이개///
earpiece///n.수화기;귀덮개;안경다리///
earplug///n.귀마개(소음방지용)///
earring///n.귀고리///
earshot///n.목소리가들리는거리;부르면들리는곳///
earsplitting///a.귀청이터질듯한;지축을울리는///
earth///n.지구;땅;흙;대지;이승;접지vt.흙을덮다///
earthborn///adj.땅에서태어난;인간의;죽을운명의;세속적인///
earthbound///adj.땅에고착한;지표에서떠나지못하는;세속적인///
earthen///a.흙으로만든;흙의;세속적인///
earthenware///n.토기;질그릇;도기///
earthlight///n.지구의반사광(상현하현달에비치는희미한빛)///
earthling///n.인간;지구인;속인///
earthly///a.지구의;속세의;이세상의///
earthmover///n.대량의흙을움직이는기계;땅고르는기계///
earthnut///n.땅콩;낙화생///
earthquake///n.지진///
earthshaking///adj.(신념따위를)근본부터흔드는;극히중대한///
earthshine///n.지구의반사광(=earthlight)///
earthward///ad.땅쪽으로a.지면을향한///
earthwards///ad.지면을향하여(=earthward)///
earthwork///n.토루(흙으로만든보루);토목공사;대지예술///
earthworm///n.지렁이;땅속에사는벌레;비열한인간///
earthy///a.흙의;땅의;지상의;순박한;촌티나는;세속의///
earwax///n.귀에지///
earwig///n.집게벌레;고자질하는사람vt.훈수두다///
earworm///n.땅속에사는벌레;지렁이;비열한인간///
ease///n.안락;쉬움;여유vt.안심시키다;덜다vi.편해지다///
easeful///adj.편안한;태평스러운;마음이안정된;나태한///
easel///n.화가;칠판걸이///
easement///n.경감;지역권///
easily///ad.용이하게;쉽사리;안락하게///
easiness///n.수월함;안락;편안;대범함;평이함///
east///n.동쪽a.동쪽의ad.동쪽으로///
eastbound///a.동쪽으로가는///
easterling///n.동쪽나라사람;동방인///
easterly///a.동쪽의;동쪽으로부터의ad.동쪽에;동쪽으로n.동풍///
eastern///a.동쪽의;동양의n.동양사람///
easterner///n.동양사람;동부사람///
easternize///vt.동양적으로하다;(미)-을동부화하다///
easternmost///adj.가장동쪽의;최동단의///
easting///n.동항;편동항해;동쪽으로나아감///
eastward///a.동쪽으로의;동쪽의ad.동쪽으로n.동쪽(지역)///
eastwardly///adj.동쪽으로의ad.동쪽으로;동쪽으로부터///
eastwards///ad.동쪽으로(=eastward)///
easy///a.쉬운;용이한;안락한;평이한;마음편한n.휴식;쉼///
easygoing///a.태평한;게으른;안이한///
eat///vt.vi.먹다;식사하다;초조하게하다n.음식;식사///
eatable///a.먹을수있는;식용의n.식료품///
eaten///vt.vi.eat의과거분사///
eater///n.먹는사람;부식물;먹을수있는생열매///
eatery///n.간이식당;요리집///
eating///a.좀먹어들어가는(근심등을)n.먹음;먹을것;음식물///
eats///n.음식물;먹을것///
eau///n.물///
eaves///n.집의처마;차양///
eavesdrop///vt.vi.엿듣다;도청하다n.낙수물///
eavesdropper///n.엿듣는사람///
eavesdropping///n.엿듣기;도청///
ebb///n.썰물;간조;쇠퇴vi.(조수가)삐다;약해지다///
ebon///n.흑단adj.흑단의;칠흙의(=ebony)///
ebonite///n.경질고무///
ebonize///vt.흑단색으로하다;검게하다///
ebony///n.흑단;흑단나무a.흑단의;흑단색의;흑단으로만든///
ebriety///n.명정(=drunkenness)///
ebullience///n.비등;(감정기운등의)넘쳐흐름;내뻗침///
ebulliency///n.비등;(감정기운등의)넘쳐흐름///
ebullient///a.펄펄끊는;비등하는;열광적인///
ebullition///n.비등;격발;돌발;끓어오름///
ecarte///n.카드놀이의일종///
ecbolic///adj.분만(유산)촉진의n.분만촉진제;낙태약///
eccentric///a.별난;괴벽스러운;보통과다른n.괴벽스러운사람;기인///
eccentrically///ad.별나게;괴상하게;보통과다르게///
eccentricity///n.야릇함;별남;기행;괴벽///
ecchymosis///n.(타박으로인한피하의)반상출혈///
ecclesia///n.고대아테네의시민회의;교회;회중///
ecclesiae///n.교회;교회당(ecclesia의복수형)///
ecclesiastic///n.(기독교의)성직자;목사a.성직자의;목사의///
ecclesiastical///a.교회에관한;성직의;교회의///
ecclesiasticism///n.교회의법규의편중;교회만능(중심)주의///
ecclesiology///n.교회학;교회건축학///
ecdysis///n.탈피;허물벗기;허물///
echelon///n.사다리꼴편성(명령계통의계층);제형편성///
echidna///n.바늘두더지///
echino-///가시가있는///
echinoderm///n.극피동물///
echinus///n.섬게;도리아식건축의기둥머리의접시판///
echo///n.메아리;흉내vt.메아리치다;울리다;되풀이하다///
echoic///a.메아리같은;반향의///
echoism///n.의성;의성어;성유법(=onomatopoeia)///
eclampsia///n.자간;(어린아이의)경기///
eclectic///a.취사선택하는;절충적인n.절충주의자///
eclectically///ad.절충하여///
eclecticism///n.절충학파;절충주의///
eclipse///"n.(해,달의)식;빛의상실vt.가리다;어둡게하다;웃돌다"///
ecliptic///a.식의;황도의n.황도///
ecliptical///adj.식의;황도의(=ecliptic)///
eclogue///n.목가;전원시///
eco-///"pref.환경,생태의뜻"///
ecological///adj.생태학의///
ecologist///n.생태학자///
ecology///n.생태학;사회생태학;생태환경///
econometrics///n.계량(통계)경제학///
economic///a.경제의;경제학의;재정적인///
economical///a.경제적인;검약한;경제학상의///
economically///ad.경제(학)상;경제(학)적으로///
economics///n.경제학;경제적고려;채산///
economise///vt.-을절약하다;효율적으로이용하다;절감하다///
economist///n.경제학자;절약///
economization///n.절약;경제화;경제적사용///
economize///vt.vi.절약하다;경제적으로쓰다///
economizer///n.경제가;절약가;절약장치///
economy///n.절약;경제;경제기구;경제학///
ecosystem///n.생태계///
ecstasize///vt.황홀경에이르게하다;무아경에이르다///
ecstasy///n.무아경;황홀;법열;실신상태///
ecstatic///adj.열중한;무아경의;황홀한n.도취하는사람;무아경///
ecstatically///ad.열중해서;몰두해서;황홀하게///
ectoblast///n.외배엽///
ectoderm///n.외배엽;외세포층///
ectomorph///n.마르고키가큰사람///
ectomorphic///n.외배엽형///
ectoplasm///n.세포외막;외형질;영기;심령파///
ectype///n.복사한것;돋을새김///
ecumenic///adj.전반적인;보편적인;전기독교의///
ecumenical///a.기독교회의;보편적인;전반의///
eczema///n.습진///
edacious///adj.걸신들린듯이먹는;대식하는;소모적인///
edacity///n.왕성한식욕;탐식;대식///
eddy///n.소용돌이;회오리;화방수vt.vi.소용돌이치다///
edelweiss///n.두메솜바위;에델바이스///
edema///n.부종;수종///
edentate///adj.이가없는;빈치류의n.빈치류(개미핥기등)///
edge///n.끝머리;칼날;가장자리vt.날을세우다;테를달다///
edgebone///n.(소의)볼기뼈;볼기살(=aitchbone)///
edgeways///ad.날을밖으로대고;끝에;언저리를따라///
edgewise///ad.날을밖으로대고;끝에;끝과끝을맞대고///
edgily///ad.edgy의부사형;날이예리하게;윤곽이뚜렷하게///
edginess///n.edgy의명사형///
edging///n.가장자리를달기;테두르기;가장자리장식///
edgy///a.말이말카로운;신랄한///
edibility///n.식용에적합함///
edible///a.먹을수있는;식용의n.식용품///
edict///n.포고;칙령///
edification///n.함양;계몽;교도;훈도///
edifice///n.건축물;대건조물;구성물;조직///
edify///vt.교화하다;계발하다///
edifying///adj.교훈이되는;유익한///
edile///n.(고대로마의)영조관(공공건물도로등을관장)///
edit///vt.편집하다;교정보다n.편집;사설;논설///
edition///n.판;간행본///
editor///n.편집인;주필;논설위원///
editorial///n.사설;논설a.편집의;사설의;논설의///
editorially///ad.사설로서;편집상;편집자로서///
editorship///n.편집자의지위;편집;교정///
editress///n.여성편집자///
educability///n.교육가능성;도야성///
educable///a.교육할수있는;교육가능한///
educate///vt.교육하다;훈련하다;길들이다///
educated///adj.교육받은;교양있는;숙련된;근거가있는///
education///n.교육;도야;훈육///
educational///a.교육(상)의;교육적인///
educationist///n.교육자;교육전문가;교육학자///
educative///a.교육적인;교육상유효한;교육이되는///
educator///n.교육자;교직자;길들이는사람;교육학자///
educe///vt.(잠재성등을)끌어내다;이끌어내다;추출하다///
educible///adj.끌어낼수있는;연역되는;추출되는///
educt///n.유리체;추출물;추단;추론의결과///
eduction///n.이끌어내기;배출;배기행정;계발;추론///
edulcorate///vt.산염기등을씻어내다;깨끗이씻다vi.쾌적하게되다///
eel///n.뱀장어///
eelgrass///n.거머리말류///
eelpout///n.등가시치과의바닷물고기///
eelspear///n.뱀장어작살///
eelworm///n.선충///
eely///adj.뱀장어같은;미끈미끈한;붙잡을수없는///
eerie///a.오싹해지는;무시무시한///
eery///a.오싹해지는;무시무시한(=eerie)///
ef-///pref.=ex-(f의앞에쓰임)///
efface///vt.지우다;삭제하다;지워없애다;눈에잘띄지않게하다///
effacement///n.말소;소멸///
effect///n.결과;영향;효과;취지;의미vt.초래하다;실행하다///
effective///a.효과적인;효력있는;유효한n.실병력;유효한것///
effectively///ad.유효하게;효과적으로///
effectiveness///n.효과;실제;유효한것///
effectual///a.유효한;효과있는;효과적인///
effectuate///vt.유효하게하다;이루다;달성하다;초래하다///
effectuation///n.달성;수행;성취///
effeminacy///n.여성적임;나약;우유부단///
effeminate///a.여자같은;나약한vt.vi.유약하게하다///
effendi///n.나리;각하;선생///
efferent///a.수출성의;배출하는;원심성의n.수출관///
effervesce///vi.끓어오르다;거품이일다;흥분하다///
effervescence///n.비등;거품이남;발포;감격;흥분///
effervescency///n.비등;거품이남;발포;감격;흥분///
effervescent///adj.비등성의;거품이이는;흥분한;활기있는///
effete///a.지친;쇠약한;정력이다한;유행에뒤떨어진///
efficacious///a.유효한///
efficaciously///ad.유효하게///
efficacy///n.효능;효험///
efficiency///n.능률;효과///
efficient///a.능률적인;유능한;효력이있는///
efficiently///ad.능률적으로;유효하게///
effigy///n.초상;화상;상;인형///
effloresce///vi.꽃이피다;개화하다;번영하다;풍화하다///
efflorescence///n.개화(기);전성;융성기;풍화(물)///
efflorescent///adj.꽃피는;풍화성의;발진성의///
effluence///n.방출;유출;유출물///
effluent///a.유출하는n.유출물;폐기물///
effluvia///n.(effluvium의복수형)악취;취기;발산;증발;부산물///
effluvial///a.악취의///
effluvium///n.발산;취기;악취///
efflux///n.유출;발산;유출물;시일의경과///
effluxion///n.유출;발산;시일의경과;기일의종료///
effort///n.노력;노고;역작///
effortless///adj.노력하지않는;힘들이지않은;쉬운///
effrontery///n.뻔뻔스러움;철면피;파렴치///
effulgence///n.광휘;광채;눈부심///
effulgent///a.광채나는;빛나는///
effuse///vt.vi.발산하다;스며나오게하다a.불규칙꼴로퍼진///
effusion///n.유출;분출;유출물;토로;발로///
effusive///a.심정을토로하는;(감정이)넘처흐르는;과장된///
effusively///ad.철철넘쳐;도도히///
effusiveness///n.유출;분출;발산;토로;발로///
eft///n.영원;도롱뇽///
eftsoon///ad.머지않아;다시;종종///
egad///int.정말;젠장;당치도않다///
egalitarian///a.평등주의의n.평등주의자///
egg///n.알;달걀;놈;폭탄;헬리콥터vt.달걀을풀다///
eggar///n.솔나방///
eggbeater///n.달걀교반기;헬리콥터;모터보트;프로펠러///
eggcup///n.삶은달걀담는그릇///
egger///n.솔나방///
egghead///n.대머리;지식인///
eggnog///"n.에그노그(달걀,우유,설탕을섞은것에술을탄음료)"///
eggplant///n.가지(나무)///
eggshell///n.달걀껍질;깨지기쉬운것a.깨지기쉬운///
egis///n.보호;옹호(=aegis)///
eglantine///n.들장미의일종///
ego///n.자아;자기;자부;자만///
egocentric///a.자기중심의;이기주의적인n.이기주의자///
egoism///n.이기주의;자만심;자부심;자아의식///
egoist///n.이기주의자;제멋대로하는사람///
egoistic///a.이기적인;자기본위의///
egoistical///adj.이기적인;자기본위의;자부심이강한///
egoistically///ad.이기적으로///
egomania///n.병적인자기중심성향;이상자만///
egotism///n.자기중심(주의);자만심///
egotist///n.자기본위의사람;이기주의자///
egotistic///adj.자기중심의;제멋대로의;이기적인///
egotistical///adj.자기중심의;제멋대로의;이기적인///
egregious///a.지독한;언어도단의;터무니없는///
egregiously///ad.터무니없이///
egress///n.밖으로나가기;출구vi.밖으로나가다;탈출하다///
egression///n.외출;나감///
egret///n.큰해오라기(의깃털장식);관모///
eh///"int.어;그렇지(의문,놀람등을나타내거나동의를구함)"///
eider///n.물오리의일종///
eiderdown///n.eider의솜털;깃털이불///
eidetic///adj.주관적직관상의;선명한n.직관상을보는사람///
eidola///n.(eidolon의복수형)곡두;환영;허깨비;이상적인물///
eidolon///n.곡두;환영;유령;이상적인물///
eight///a.여덟의;8의;여덟개의n.여덟;8;8살///
eighteen///a.열여덟의n.열여덟;열여덟살///
eighteenmo///n.18절(판)///
eighteenth///a.제18(번째)의;18분의1의n.제18(번째);18일///
eightfold///a.여덟배의ad.여덟배로///
eighth///a.제8(번째)의;8분의1의n.제8(번째);8일///
eighthly///ad.18번째로///
eightieth///a.제80(번째)의;80분의1의///
eightscore///n.160(80의두배)///
eightsome///n.8명이추는경쾌한춤;그춤을추는8인조///
eighty///a.여든의;80의;80개의n.여든;80;80개///
eightyfold///adj.80배의ad.80배로///
eikon///n.상;초상;우상;성상///
eirenicon///n.(특히종교분쟁에관한)평화제의///
eisteddfod///n.시인(낭송)대회;음악콩쿠르///
either///"a.pron.어느하나의;어느한쪽ad.-든지,또는-든지"///
ejaculate///vt.vi.갑자기외치다;사출하다;사정하다n.사정액///
ejaculation///n.갑자기지르는소리;사출;사정///
ejaculator///n.갑자기소리지르는사람;사출근///
ejaculatory///adj.사출하는;절규하는;사정의;사출성의///
eject///vt.몰아내다;쫓아내다;추방하다;분출하다;배설하다///
ejecta///n.분출물;산란물///
ejectable///a.eject의형용사형///
ejection///n.방출;분출;분출물;추방///
ejective///adj.방출하는;내뿜는;구축적인n.방출음///
ejectment///n.내쫓음;몰아냄;배출;부동산점유회복소송///
ejector///n.쫓아내는사람;배출기;배출장치///
eke///ad.-도역시;더구나vt.늘리다///
el///n.고가철도;L자;L자모양의물건///
elaborate///a.공들인;정교한vt.정성들여만들다vi.잘다듬다///
elaborately///ad.공들여서;정교하게///
elaboration///n.애써서만듦;공들임;정교;고심작;역작///
elaborative///a.공들인///
elaeometer///n.지방비중계;올리브유계///
eland///n.큰영양(남아프리카산)///
elapid///n.코브라등의독사///
elapse///vi.경과하다n.(시간의)경과///
elasmobranch///n.연골어adj.연골어의///
elastic///a.탄성의;탄력있는n.고무끈;고무줄;고무밴드///
elastically///ad.탄력있게;유연하게;경쾌하게///
elasticity///n.탄력;신축성;융통성있음;쾌활///
elastin///n.탄력소///
elate///vi.원기를돋우다;의기양양하게하다a.우쭐대는///
elated///a.의기양양한;우쭐대는///
elater///n.탄사;방아벌레///
elation///n.의기양양;득의만면///
elbow///n.팔꿈치;후미;팔걸이;경찰vt.vi.팔꿈치로밀다///
elbowroom///n.팔꿈치를놀릴수있는여유;자유행동범위///
eld///n.노년;옛날;노인;나이///
elder///a.나이가위인;연장의n.연장자;선배;윗사람;원로///
elderberry///n.양딱총나무의열매///
eldercare///n.노인의료계획;노인예방진료계획///
elderly///a.중년을지난;나이지긋한;초로의///
eldership///n.연장임;장로의직;장로회///
eldest///a.가장나이많은;최연장의///
eldritch///adj.섬뜩한;무시무시한///
elect///vt.선거하다;뽑다;선출하다a.뽑힌;선택된n.당선자///
electable///a.elect의형용사형///
election///n.선거;당선;표결///
electioneer///vi.선거운동하다n.선거운동자///
elective///a.선거에의한;선거의;선거권을가진n.선택과목///
electively///ad.선거로;선택적으로///
elector///n.선거인;유권자///
electoral///a.선거의;선거인의;선거권있는///
electorate///n.선거민(전체);선거모체;유권자///
electress///n.여성유권자///
electric///a.전기의;자극적인;감동적인n.전기장치///
electrical///a.전기의;전기에관한;강렬한///
electrically///ad.전기에관하여;강렬하게///
electrician///n.전기학자;전기기사;전공///
electricity///n.전기;전기학;긴장상태///
electrify///vt.전기를통하다;전화하다;깜짝놀라게하다;감동시키다///
electrize///vt.전기를통하다;충전하다;증폭하다;깜짝놀라게하다///
electro///n.전기도금;전기제판///
electroanalysis///n.전기분석;전해///
electrobath///n.전기도금액;전해조///
electrocardiogram///n.심전도///
electrocardiogrph///n.심전계///
electrochemical///adj.전기화학의///
electrochemistry///n.전기화학///
electrocute///vt.감전시켜죽이다;전기의자로처형하다///
electrocution///n.전기사형;감전사///
electrode///n.전극///
electrodeposit///vt.전착시키다n.전착물///
electrodynamic///a.전기역학의///
electrodynamics///n.전기역학///
electrodynamometer///n.전력계;동력전류계///
electroform///vt.전기주조하다///
electroforming///n.전기주조///
electrograph///n.전기(전위)기록기;전송사진;엑스선사진///
electrokinetics///n.동전기학///
electrokymograph///n.심장동태촬영장치///
electrolier///n.꽃전등;전기샹들리에///
electrolysis///n.전기분해;전해;전기요법///
electrolyte///n.전해물;전해질;전해액///
electrolytic///adj.전기분해의;전해질의///
electrolytically///ad.전해에의하여///
electrolyze///vt.전해하다///
electromagnet///n.전자석///
electromagnetic///a.전자석의;전자기의///
electromagnetism///n.전자기///
electrometer///n.전기계;전위계///
electromotive///a.기전의n.전기기관차///
electromotor///n.발전기;전동기///
electron///n.전자///
electronarcosis///n.전기마취///
electronegative///adj.음전기의;산성의;비금속의n.음성물질///
electronic///a.전자(학)의;전기로소리내는///
electronics///n.전자공학///
electropathy///n.전기요법///
electrophoresis///n.전기이동(법)///
electrophori///n.(electrophorus의복수형)전기쟁반///
electrophorus///n.전기쟁반;기전반///
electrophrenic///n.전기인공호흡(법)///
electroplate///vt.전기도금하다n.전기도금한것///
electropult///n.(비행기발진용의)전기캐터펄트///
electroscope///n.검전기///
electroshock///n.전기쇼크;전기충격요법///
electrostatic///adj.정전기의;정전기학의///
electrostatics///n.정전기학///
electrotherapy///n.전기요법///
electrotonus///n.전기긴장///
electrotype///n.전기판vt.전기판으로뜨다///
electrovalence///n.이온전자가///
electrum///n.호박금(금과은의합금);양은///
electuary///n.(벌꿀또는시럽을섞은)연약;핥아먹는약///
eleemosynary///a.자선적인;은혜를베푸는;자선의n.구호를받는사람///
elegance///n.우아;고상;우아(고상)한사물;우아한말씨(태도)///
elegancy///n.우미;고상;우아한말씨(행동)///
elegant///a.우아한;품위있는;기품있는;정밀한///
elegantly///ad.우아하게;품위있게;세련되게///
elegiac///a.애가조의;애조를띈;만가의n.애가형식의시가///
elegist///n.애가의작자;애가조시인///
elegize///vt.만가로노래하다;애가를짓다vi.만가로쓰다///
elegy///n.비가;애가///
element///n.요소;원소;본령;천성;초보///
elemental///a.원소의;요소가되는;기본적인;본질적인;초보의///
elementary///a.기본의;초보의;국민학교의///
elemi///n.열대산방향수지///
elenchi///n.(elenchus의복수형)비난법;논란;논박///
elenchus///n.비난법;논란;논박///
elenctic///adj.논박의///
elephant///n.코끼리;공화당의상징///
elephantiasis///n.상피병///
elephantine///adj.코끼리의;코끼리같은;거대한;꼴불견인///
elevate///vt.올리다;높이다;승진시키다;향상시키다///
elevated///a.높아진;높은;고상한;숭고한n.고가철도///
elevation///n.높이;해발;향상;높이기;승진///
elevator///n.승강기;엘리베이터;기중기///
elevatory///adj.올리는;높이는///
eleven///n.11;11살;11시a.11의;11개의///
elevenfold///adj.11배의ad.11배로///
elevens///n.pl.(보통오전11시경에먹는)새참///
eleventh///a.11번째의;11분의1의n.11번째;11일///
eleventhly///ad.11번째의///
elevon///n.승강타(겸용)보조익///
elf///n.꼬마요정;꼬마;난장이;개구장이///
elfin///n.꼬마요정a.꼬마요정의///
elfish///adj.요정같은;못된장난을하는///
elfland///n.꼬마요정의나라///
elflock///n.헝클어진머리카락;단발///
elicit///"vt.(갈채,웃음등을)끌어내다;유도해내다"///
elicitation///n.유추;추론///
elide///"vt.(모음,음절을)생략하다;무시하다;빠뜨리다"///
eligibility///n.피선거자격;적임;적격성///
eligible///a.적격의;바람직한n.적임자;적격자///
eligibly///ad.적당하게;알맞게;바람직하게///
eliminable///adj.제거할수있는;소거할수있는///
eliminate///vt.제거하다;삭제하다;무시하다;배출하다///
elimination///n.삭제;제거;소거법///
eliminator///n.제거하는사람;배제기;교류수신기의전원부///
elision///n.모음(음절)탈락///
elite///n.선택된사람들;엘리트a.엘리트의;선발된;정예의///
elitism///n.엘리트에의한지배;엘리트주의;정예주의///
elitist///n.엘리트주의자///
elixir///n.연금약액;만능약///
elk///"n.고라이(아시아,북미산)"///
elkhound///n.(노르웨이원산의)사슴사냥개///
ell///n.엘(옛척도);L자형파이프///
ellipse///n.타원///
ellipsis///n.생략;생략부호///
ellipsoid///n.타원면adj.타원체의///
ellipsoidal///adj.타원체(모양)의///
elliptic///a.타원형의;생략법의;생략적인;생략된///
elliptical///a.타원형의;생략법의;생략적인;생략된(elliptic)///
elliptically///ad.타원형으로;생략하고///
elm///n.느릅나무;느릅나무재목///
elocution///n.발성법;연설법;웅변술///
elocutionary///adj.웅변술의;연설조의///
elocutionist///n.웅변가;연설법교사///
elongate///vt.연장하다;늘이다vi.늘어나다;길어지다a.뻗은///
elongation///n.신장;연장(선);이각///
elope///vi.눈이맞아달아나다;가출하다;도망가다///
elopement///n.가출;도망///
eloquence///n.웅변;웅변술;설득력///
eloquent///a.웅변의;능변인;설득력있는;감동적인///
eloquently///ad.웅변(능변)으로///
else///ad.그밖에;그렇지않으면;그밖에///
elsewhere///ad.딴곳으로;어딘가다른곳에;다른경우에///
elsewhither///ad.다른곳에;다른경우에///
elucidate///vt.(사실등을)밝히다;설명하다;명료히하다///
elucidation///n.설명;해명;해설///
elucidative///adj.밝히는;설명적인///
elucidator///n.해설자///
elucidatory///adj.밝히는;설명적인///
elude///vt.교묘히피하다;회피하다;면하다///
elusion///n.도피;회피;속임수;핑계///
elusive///a.(교묘히)회피하는;이해하기어려운;알수없는///
elusively///ad.도피적으로;알수없게///
elusory///adj.교묘히잘빠지는;이해하기어려운///
elutriate///vt.깨끗이씻다;걸러내다///
eluvial///adj.잔적층의///
eluvium///n.잔적층///
elvan///n.맥반암;맥반암의큰암맥///
elver///n.뱀장어새끼///
elves///n.elf의복수형///
elvish///adj.요정같은;못된장난을하는///
elytra///n.(elytron의복수형)시초///
elytron///n.시초///
elytrum///n.시초///
em///n.M자;전각///
em-///"pref.=EN-(b,p,m,ph앞에서)"///
emaciate///vt.야위게하다;(땅을)메마르게하다///
emaciated///"adj.여윈,쇠약해진;(땅이)메마른"///
emaciation///모.dudnla;thldir;chchl///
emanate///"vt.vi.(빛,열,소리등을)방사하다"///
emanation///n.발산;방사;방사물;감화력///
emanative///adj.유출적인;방사성의///
emancipate///vt.해방하다;이탈시키다///
emancipation///n.해방;이탈///
emancipator///n.(노예)해방자///
emancipatory///adj.해방의///
emarginate///adj.가장자리가깔쭉깔쭉한///
emasculate///vt.거세하다;무기력하게하다a.거세된;무기력한///
emasculated///adj.거세된;유약한;골자가빠진;힘없는///
emasculation///n.거세(된상태);무력화///
emasculative///adj.거세하는;무기력하게하는;골자를빼는///
emasculatory///adj.거세하는;무기력하게하는;골자를빼는///
embalm///vt.향료로처리하여방부보존하다///
embalmment///n.시체보존;미라로만듦;시체방부제///
embank///vt.둑으로막다;제방을쌓다///
embankment///n.둑;제방;제방쌓기///
embarcation///n.승선;출항;적재;(사업등에)착수함///
embargo///vt.(선박의)출항(입항)을금지하다n.출항금지;금지///
embark///vi.배를타다;착수하다;출항하다vt.배에태우다///
embarkation///n.승선;출항;적재;(사업등에)착수함///
embarkment///n.승선;출항;적재;(사업등에)착수함///
embarrass///vt.난처하게하다;방해하다vi.당황하다;쩔쩔매다///
embarrassing///a.난처하게하는;성가신;귀찮은///
embarrassment///n.당황;곤혹;궁핍;(심장등의)기능장애///
embassador///n.대사///
embassy///n.대사관;대사관원;사절단///
embattle///vt.진용을갖추다;총안있는흉벽을만들다///
embattled///a.흉벽꼴의요철이있는///
embay///vt.(배를)만에넣다;에워싸다;가두다///
embayment///n.만(모양의것);만을이룸///
embed///vt.끼워넣다;파묻다;마음에새기다///
embellish///vt.장식하다;윤색하다///
embellishment///n.장식;수식;윤색;장식품///
ember///n.타다남은불;깜부기불a.사계재일의///
embezzle///vt.횡령하다;착복하다///
embezzlement///n.착복;유용;횡령(죄)///
embezzler///n.횡령범인;(공금)착복자///
embitter///vt.(약등을)쓰게하다;쓰라리게하다;비참하게하다///
embitterment///n.쓰게함;비참함///
emblazon///vt.문장으로장식하다;꾸미다;찬양하다///
emblazonment///n.문장;문장화법;화려한장식;칭찬///
emblazonry///n.문장;문장화법;아름다운장식///
emblem///n.상징;전형///
emblematic///a.상징적인;표상하는;표시가되는///
emblematical///adj.상징의;상징적인;표시가되는///
emblematist///n.표장의고안자;우화작가///
emblematize///vt.상징하다;-의표시가되다;상징으로나타내다///
emblematize///vt.-을상징하다;-의상징이되다///
emblements///n.인공경작물;미분리경작물;근로과실///
embodiment///n.구체화;구현;화신///
embody///vt.구현하다;구체적으로나타내다;구체화하다///
embog///vt.진구렁에빠뜨리다;꼼짝못하게하다///
embolden///vt.대담하게하다;용기를북돋우다///
emboli///n.색전(혈액속의다른물질);삽입물///
embolism///n.색전증;(달력에)윤년을넣기;윤년;윤달;윤일///
embolus///n.색전(혈액속의다른물질);삽입물///
embonpoint///n.(주로여성의)비만///
embosom///vt.품에안다;소중히하다;애지중지하다;둘러싸다///
emboss///"vt.(무늬,도안을)돋을새김하다;부풀리다"///
embossment///n.돋울새김하다;찍어도드라지게하기///
embouchure///n.강어귀(골짝의)입구;(관악기의)주둥이///
embowel///vt.창자를빼내다///
embower///vt.울창하게가리다;나무그늘로가리다///
embrace///vt.포옹하다;포함하다;(법관을)매수하다n.포옹;수락///
embracer///n.포옹하는사람;매수하는사람///
embracery///"n.(법관,배심원의)매수"///
embracor///n.포옹하는사람;매수하는사람///
embrangle///vt.엉클어지게하다;혼란시키다///
embrasure///n.(성의안쪽이넓은)총안///
embrocate///vt.(환부)에물약을바르다;찜질하다///
embrocation///n.물약의도찰;찜질;도찰제///
embroider///vt.수놓다;꾸미다vi.수놓다;과장하다///
embroidery///n.수놓기;장식;윤색;과장///
embroil///vt.(분쟁등에)휩쓸어넣다;혼란시키다///
embrown///vt.갈색으로하다;거무스름하게하다///
embryo///n.태아;배;애벌레;징조a.미발달의///
embryogeny///n.배성형///
embryologic///adj.발생학상의///
embryologist///n.태생학자;발생학자///
embryology///n.발생학;태생학///
embryonic///a.배의;태아의;미발달의;유치한///
embus///vt.버스에태우다///
emcee///n.사회자vt.vi.사회보다///
emeer///n.족장;토후///
emend///vt.교정하다///
emendable///adj.교정할수있는;수정할수있는///
emendate///vt.(문서등을)교정하다;수정하다///
emendation///n.교정;수정///
emendator///n.교정자;수정자///
emendatory///adj.교정의;수정의///
emerald///n.에메랄드;에메랄드색a.에메랄드의;에메랄드색의///
emerge///vi.나오다;나타나다;벗어나다///
emergence///n.출현;탈출;발생///
emergency///n.비상사태;긴급사태;위급///
emergent///a.(물속에서)떠오르는;뜻밖의;신생의n.추수식물///
emeritus///a.명예퇴직의///
emersed///adj.(물속에서)나온;나타난///
emersion///n.재현;탈출;재현///
emery///n.금강사;남자이름///
emetic///a.구역질나게하는;아니꼬운n.구토제///
emeu///n.우주선밖활동용우주복///
emigrant///a.이민의;이주하는n.이주민;이민///
emigrate///vi.(타국으로)이주하다;이사하다vt.이주시키다///
emigration///n.이주;이민;이사///
emigratory///adj.이주의;이주하는;떠돌아다니는///
eminence///n.고위;높은곳;탁월;고명;명성///
eminent///a.저명한;뛰어난;현저한///
emir///n.(아라비아의)왕족;마호멧의자손에대한존칭///
emissary///n.사자;밀사;간첩a.사자의;밀사의///
emission///n.방사;발사;발행;방출;배기///
emissive///adj.발사의;방사의///
emissivity///n.방사율///
emit///vt.방사하다;방출하다;내다;토로하다;발행하다///
emmenagogue///n.월경촉진제;통경제///
emmet///n.개미///
emmetropia///n.정시안///
emollient///a.(피부를)부드럽게하는;완화시키는n.연화제;완화제///
emolument///n.수당;보수;봉급;이득///
emote///vi.과장된거동을하다;감정을나타내다;허풍떨다///
emotion///n.감정;정서;감동///
emotional///a.정서적인;감동하기쉬운;감정의;감정적인///
emotionalism///n.감격성;감동하기쉬움;주정설///
emotionalist///n.감정가///
emotionality///n.감동성;감격성;정서적임///
emotionalize///vt.정서적으로하다;감정적으로다루다///
emotionalize///vt.-을감정적으로다루다;-을정서의문제로다루다///
emotionally///ad.정서적으로;감정적으로///
emotionless///adj.무감동의;무표정의///
emotive///adj.감동시키는;감정적인;감동을나타내는///
emotively///ad.감동시키게;감정적으로///
empanel///vt.(인명등을)배심명부에올리다;-을명단에올리다///
empathic///adj.감정이입의///
empathy///n.감정이입///
empennage///n.비행기의미부;미익;보조익///
emperor///n.황제;제왕///
emphasis///n.강조;강세;역설///
emphasize///vt.강조하다;중요시하다///
emphasize///vt.강조하다;역설하다;강세를두다;힘주어말하다///
emphatic///a.어세가강한;힘준;뚜렷한;단호한///
emphatically///ad.어조가강하게;단호하게;뚜렷하게///
emphysema///n.기종///
empire///n.제국;통치;제정a.제국의///
empiric///n.경험주의자;경험에의존하는의사;돌팔이의사///
empirical///a.경험의;경험적인;돌팔이의사같은///
empirically///ad.경험적으로;경험주의로///
empiricism///n.경험주의;경험론///
empiricist///n.경험주의자;경험론자///
emplacement///n.설치;고정시키기;위치;포좌;총좌///
emplane///vt.vi.비행기에타다;비행기에싣다///
employ///vt.고용하다;쓰다;종사하다;소비하다n.고용;사용///
employable///a.고용할수있는;사용할수있는///
employe///n.고용인;종업원;사용인///
employee///n.고용인;종업원;사용인///
employer///n.고용주;사용자///
employment///n.고용;사용;직;직업///
empoison///vt.경앙시키다;부패시키다;더럽히다;상하게하다///
emporia///vt.중앙시장;상업중심지///
emporium///n.중앙시장;상업중심지;큰상점;백화점///
empower///vt.권력을주다;자격을주다;할수있게하다///
empress///n.황후;여제;왕비;여왕///
emprise///n.기사도적모험;용감한기사///
emprize///n.기사도적모험;용감함기사///
emptily///ad.헛되이;공허하게///
emptiness///n.공허;덧없음;무가치;공복;무지;무의미///
empty///a.빈;공허한;결여된;헛된vt.비우다vi.비다///
empurple///vt.자주빛으로하다///
empyema///n.축농;농후///
empyreal///a.최고천의;천상계의;정화로이루어진;높은하늘의///
empyrean///n.최고천(불과빛의세계);높은하늘a.천상계의///
emu///n.에뮤(타조비슷한호주산의날지못하는새)///
emulate///vt.경쟁하다;겨루다;다투다;열심히배우다;필적하다///
emulation///n.경쟁;겨룸;(컴퓨터)에뮬레이션///
emulative///adj.따라잡으려는;지기싫어하는///
emulatively///ad.따라잡으려고;지기싫어해서///
emulator///n.경쟁자;(컴퓨터)애뮬레이터///
emulous///a.경쟁적인;경쟁성이강한;명성을얻고자하는///
emulously///ad.다투어;경쟁적으로///
emulsification///n.유화(작용)///
emulsify///vt.유제로하다;유화하다///
emulsion///n.유상액;유액;유탁vt.페인트로바르다///
emulsive///adj.유제질의;유상화의///
en///n.N자;반각;이분///
en-///"pref.-속에넣다,-으로만들다,-안으로,-속에의뜻"///
enable///vt.-에게힘을주다;-에게가능성을주다;권한을주다///
enact///vt.법령화하다;규정하다;제정하다;공연하다///
enactive///adj.법률제정권이있는///
enactment///n.제정;법규;조례;법령;공연함;연기///
enamel///n.법랑;유약;에나멜vt.-에에나멜을입히다///
enamelware///n.양재기;법랑철기///
enamor///vt.-에반하게하다;호리다;매혹하다///
enamour///vt.-에반하게하다;호리다;매혹하다///
enantiomorph///n.좌우상///
enarthrosis///n.구와관절///
encaenia///n.창립기념축전///
encage///vt.둥우리에넣다;가두다///
encamp///vt.vi.진을치다;야영하다;야영시키다;주둔시키다///
encampment///n.진을침;야영지;야영자///
encapsulate///vt.캡술에넣다;요약하다vi.캡술로보호하다///
encapsulation///n.캡슐에넣기///
encase///vt.용기에넣다;싸다(=incase)///
encash///vt.현금화하다;현금으로받다///
encaustic///adj.(색을)달구어넣은;소작화의;낙화의///
enceinte///adj.임신한n.방벽;위곽;구내;경내///
encephalic///adj.뇌의;뇌수의///
encephalitis///n.뇌염///
encephalogram///n.대뇌촬영도///
encephalograph///n.뇌의촬영도///
encephalography///n.뇌의뢴트겐촬영도///
encephalon///n.뇌;뇌수///
enchain///vt.사슬로매다;속박하다;(주의등을)세게끌다///
enchant///vt.매혹하다;몹시마음에들다;마법을걸다///
enchanter///n.마법사;매혹시키는사람///
enchanting///adj.매혹적인;황홀케하는;혼을빼앗는///
enchantment///n.요술;매력;황홀;매혹하는것;마법;마술///
enchantress///n.여마법사;매력있는여자;요부///
enchase///vt.아로새기다;새겨넣다;(보석등을)박다///
enchilada///n.고추로양념한멕시코요리의일종///
encina///n.(북미남서부산의)떡갈나무의일종///
encipher///vt.암호로하다;암호화하다///
encircle///vt.둘러싸다;에워싸다;일주하다///
enclasp///vt.걸쇠로죄다;껴안다;움켜쥐다///
enclave///n.타국영토로둘러싸인영토;고립된장소;소수민족집단///
enclitic///adj.전접의///
enclose///vt.에워싸다;봉해넣다;둘러싸다;둘러막다///
enclosure///n.울을함;울로둘러막은땅;구내;봉입물///
enclothe///vt.-에옷을입히다///
encloud///vt.구름으로덮다;흐리게하다///
encode///vt.(보통문을)암호로고쳐쓰다;암호화하다;기호화하다///
encomiast///n.찬사를올리는사람;예찬자;아첨꾼///
encomiastic///adj.찬미의;추종하는;빌붙는;칭찬하는///
encomium///n.찬사;칭찬;찬미///
encompass///vt.둘러싸다;포위하다;품다;싸다;달성하다;완수하다///
encore///n.앙코르;재청int.재청이오!vt.재청하다///
encounter///n.조우;우연한만남;충돌;대결vt.-와우연히만나다///
encourage///vt.용기를돋우다;격려하다;장려하다;원조하다;///
encouragement///n.용기를돋음;격려;장려;촉진;조장;자극///
encouraging///adj.장려하는;격려되는;유망한///
encrimson///vt.심홍색으로물들이다;새빨갛게하다///
encrinite///n.갯나리(의화석)///
encroach///vi.침입하다;잠식하다;침해하다;남의시간을빼앗다///
encroachment///n.침입;침해;잠식///
encrust///vt.vi.표면에껍데기를형성하다;덮다///
encumber///"vt.방해하다;거치적거리게하다;(빛,의무를)지우다"///
encumbrance///n.방해물;장애물;거추장스러운아이;저장권///
encyclic///n.회칙;동문통달///
encyclical///n.회칙(로마교황이모든성직자에게보내는회칙)///
encyclopaedia///n.백과사전///
encyclopaedic///adj.백과사전의;지식이광범위한;박학의///
encyclopaedist///n.백과사전편집자///
encyclopedia///n.백과사전;전문사전;프랑스백과사전///
encyclopedic///adj.백과사전의;지식이광범위한;박학의///
encyclopedist///n.백과사전편집자;박식한사람///
encyst///vt.포낭으로싸다;싸이다///
end///n.끝;말단;한도;목적;최고vi.마치다;끝나다a.최후의///
endamage///vt.해를입히다///
endameba///n.엔드아메바///
endamoeba///n.엔드아메바///
endanger///vt.위태롭게하다;위험에빠뜨리다///
endear///vt.애정을느끼게하다;그립게하다///
endearing///adj.애정을느끼게하는;귀여운;사랑스런;그리운///
endearment///n.친애;총애;애무;사랑스러움;매력///
endeavor///vt.vi.노력하다;애쓰다n.노력;시도;진력///
endeavour///vt.-하려고노력하다;애쓰다vi.노력하다;애쓰다///
endemic///a.한지방의특유한;풍토병의n.풍토병;지방병///
endemically///ad.한지방에특유하게///
endemicity///n.지방의특성;지방적임;풍토성///
endermic///adj.피부에침투하여작용하는;피부에바르는///
ending///n.결말;종료;종국;인생의끝;죽음;어미///
endive///n.꽃상추의일종///
endleaf///n.endpaper///
endless///a.끝없는;무한한;끊임없는;부단한;순환하는///
endlessly///ad.끝없이;계속적으로;영구히///
endlong///ad.세로로;똑바로///
endmost///a.말단의;말단에가까운///
endocarditis///n.심장내막염///
endocardium///n.심장내막///
endocarp///n.내과피///
endocentric///adj.내심적인///
endocrine///a.내분비의;호르몬의n.내분비물;내분비선///
endoderm///n.내배엽;내피층///
endodermis///n.내피///
endogamous///a.동족결혼에의한///
endogamy///n.동족결혼;족내혼;동주타화수분///
endogen///n.내생식물(단자엽식물의구칭)///
endogenous///adj.내생의;내인성의;내부로부터성장하는///
endolymph///n.(귀의)미로림프;내림프(액)///
endometritis///n.자궁내막염///
endomorph///n.내포광물;땅딸막한사람///
endomorphic///adj.내포광물의;내변의;내배엽형의///
endoparasite///n.체내기생충///
endophyte///n.내부기생식물///
endoplasm///n.(세포원형질의)내질;내부원형질///
endorse///vt.(어음등에)배서하다;보증하다;기입하다;승인하다///
endorsee///n.피배서인(배서에의한어음의양수인)///
endorsement///n.배서;보증;시인;승인;교통위반기록///
endorser///n.배서인;양도인///
endorsor///n.배서인;양도인///
endoscope///"n.(직장,요도등의)내시경"///
endoskeleton///n.내골격///
endosmosis///n.침투;침입///
endosperm///n.내유;내배유///
endosteum///n.골내막///
endothelium///n.내피세포층;내복조직///
endothermal///adj.흡열성의;흡열반응의///
endothermic///adj.흡열의;흡열을수반하는;온혈성의///
endotoxin///n.균체;내독소///
endow///vt.부여하다;주다;기부하다;(여자에게)지참금을주다///
endowment///n.기증;기부;기부금;기본재산///
endpaper///n.endleaf///
endue///"vt.(능력,천성등을)부여하다;(옷을)입다;주다"///
endurable///adj.견딜수있는;감내할수있는///
endurably///ad.견딜수있도록///
endurance///n.인내;감내;인내력;지구력;항속시간;노고;노력///
endure///vt.견디다;참다;지속하다;허용하다vt.지탱하다;참다///
enduring///a.지속하는;영속적인;참을성이강한;내구성이있는///
enduringly///ad.지속적으로;영속적으로///
endways///ad.끝을앞쪽으로하고;앞을향하여;똑바로;세로로///
endwise///ad.끝을앞쪽으로하고;앞을향하여;똑바로;세로로///
enema///n.관장;관장기///
enemy///n.적;적군;적병;악마;유해한것a.적군에속하는///
energetic///a.정력적인;원기왕성한;강력한;효과적인///
energetics///n.에너지학///
energism///n.정력주의///
energize///vt.-에정력을주다;기운을북돋우다;활발해지게하다///
energize///vt.정력을내다;활기를내어일하다;전압을가하다///
energumen///n.귀신들린사람;광신자;열광자///
energy///n.정력;힘;에너지;활동력;활기///
enervate///vt.기력을빼앗다;힘을약화시키다a.기운이없는///
enervation///n.활력을빼앗음;쇠약;나약;허약///
enface///vt.(어음증권등의)표면에기입하다///
enfeeble///vt.약하게하다///
enfeeblement///n.약하게하기;쇠약///
enfeoff///vt.세습지를주다///
enfeoffment///n.영지수여;영지하사장;봉록///
enfetter///vt.-에게차꼬를채우다///
enfilade///n.종사vt.종사를퍼붓다///
enfold///vt.싸다;안다;포옹하다;접다;-에주름을달다///
enforce///vt.실시하다;억지로시키다;강경하게주장하다///
enforcement///n.시행;실시;강제///
enframe///vt.액자틀에끼우다///
enfranchise///vt.선거권을주다;자치권을주다;석방하다;해방하다///
engage///vt.약속하다;속박하다;약혼하다vi.종사하다;고용되다///
engaged///a.약속이있는;예정이있는;약혼중인;종사하고있는///
engagement///n.약속;약혼;채무;일;싸움;맞물기///
engaging///a.마음을끄는;매력적인;애교있는///
engagingly///ad.매력적으로;애교있게///
engarland///vt.화환으로꾸미다///
engender///vt.(상태등을)발생시키다;(애정미움등을)일으키다///
engine///n.엔진;기관차;발동기vt.-에기관을설치하다///
engineer///n.기사;엔지니어;공병vt.감독하다;공작하다///
engineering///n.공학;기술;책략;공작;기관학///
enginery///n.기관류;기계류;병기///
engird///vt.띠로감다;에워싸다;둘러싸다///
engirdle///vt.띠로감다;에워싸다;둘러싸다///
engorge///vt.vi.게걸스럽게먹다;포식하다;충혈시키다///
engorgement///n.탐식;포식;충혈;울혈///
engraft///vt.접붙이다;접목하다;주입하다;혼입하다;가하다///
engrail///vt.(문장)의가장자리를물결모양으로하다///
engrain///vt.염색하다;배어들게하다(=ingrain)///
engrained///a.깊게배어든;염색된(=ingrained)///
engram///n.기억의흔적;인상///
engrave///vt.조각하다;새기다;명심하다;파다///
engraver///n.조각사;조판공///
engraving///n.조각;조각술;조판술;판화///
engross///vt.(마음을)빼앗다;열중케하다;정서하다///
engrossment///n.큰글자로쓰기;정식으로쓴것;정서물;전심///
engulf///vt.휘말아들이다;삼키다;심연에던지다///
enhance///vt.향상하다;높이다;앙양하다///
enhancement///n.증진;증대;증강;등귀///
enharmonic///adj.반음이하음정의///
enigma///n.수수께끼;불가해한사물///
enigmatic///a.수수께끼같은;불가해한;정체모를///
enigmatical///adj.수수께끼같은;불가해한;정체모를///
enigmatize///vt.수수께끼로만들다;이해할수없게만들다///
enisle///vt.섬으로만들다;섬에두다;고립시키다///
enjambement///n.뜻이다음행또는연구에계속되는일///
enjambment///n.뜻이다음행또는연구에계속되는일///
enjoin///vt.-에게명령하다;요구하다;강요하다///
enjoy///"vt.즐기다;향락하다;누리다;(건강,재산등)가지고있다"///
enjoyable///adj.즐거운;재미있는;유쾌한;즐길수있는///
enjoyably///ad.즐겁게;재미있게;유쾌하게///
enjoyment///n.향락;환락;즐거움;기쁨;향수///
enkindle///vt.(불을)붙이다;점화하다;(전쟁등을)일으키게하다///
enlace///vt.-를레이스로휘감다;두르다;짜맞추다;얽다///
enlarge///vt.vi.증대하다;확대하다;넓어지다;커지다///
enlargement///n.확대;증대;확장;증축;증보///
enlarger///n.확대기///
enlighten///vt.계몽하다;교화하다;분명하게하다;빛나게하다///
enlightened///adj.계발된;견식있는;문명화한;진보한///
enlightenment///n.계발;계몽;교화;문명;개화///
enlist///vt.병적에올리다;징모하다;입대하다;(징병에)입하다///
enlistment///n.(지원에의한)병적편입;(병사의)모병;입대///
enliven///vt.활기를띠게하다;활기차게하다///
enmesh///vt.망으로잡다;망에걸리게하다;(곤란에)빠뜨리다///
enmity///n.적의;증오;불화;반목///
ennead///n.9개한조를이루는것;9인한조///
ennoble///vt.품위있게하다;작위를주다;귀금속으로만들다///
ennui///n.권태;지루함///
enormity///n.무법;극악;중대한범죄;거대///
enormous///a.거대한;막대한;극악한;무법한///
enormously///ad.터무니없는;대단히;매우///
enosis///n.병합;동맹///
enough///a.충분한;넉넉한ad.충분히;상당히;아주///
enounce///vt.선언하다;발표하다;명쾌하게말하다///
enow///adj.충분한///
enplane///vt.비행기를타다///
enquire///vt.묻다;문의하다;질문하다(=inquire)///
enquirer///n.질문자///
enquiring///a.질문하는;문의하는///
enquiringly///ad.enquire의부사형///
enquiry///n.enquire의명사형///
enrage///vt.격분하게하다;성나게하다///
enrapt///a.도취된;황홀해진///
enrapture///vt.황홀케하다;도취시키다///
enrich///vt.부유하게하다;넉넉하게하다;비옥하게하다///
enrichment///n.부유하게하기;부유;비옥;장식물///
enrobe///vt.옷을입히다///
enrol///vt.등록하다;기재하다;기록하다;정서하다///
enroll///vt.명부에올리다;병적에올리다vi.입회하다;등록하다///
enrollment///n.기재;등록;입대;등록부;등록자수///
enrolment///n.기재;등록;입대;등록부;등록자수///
ensample///n.표본;샘플///
ensanguine///vt.피로물들게하다;진홍색으로하다///
ensanguined///adj.피투성이가된;피에물든///
ensconce///vt.몸을편히앉히다;안치하다;숨기다;감추다///
ensemble///n.총체;종합적효과;전체적조화;앙상블///
enshrine///vt.모시다;안치하다;(마음속에)간직하다;비장하다///
enshrinement///n.사당에모심;비장///
enshroud///vt.수의를입히다;가리다;덮다///
ensiform///adj.칼모양의;검상돌기의///
ensign///n.기;국기;연대기;기장;상징;해군소위///
ensigncy///n.기수의역할///
ensignship///n.기수의역할///
ensilage///n.엔실리지(사일로에생목초를신선하게보전하는방법)///
ensile///vt.사일로에저장하다///
enslave///vt.노예로삼다;예속시키다///
enslavement///n.노예로함;노예상태///
enslaver///n.노예로삼는사람;남자를매혹하는여성///
ensnare///vt.올가미를걸다;함정에빠뜨리다;유혹하다///
ensphere///vt.-을구속에싸다;에워싸다;구형으로하다///
ensue///vi.계속하여일어나다;결과로서일어나다///
ensure///vt.-을책임지다;-을확실하게하다;지키다///
entablature///n.기둥위에건너지른수평부///
entablement///n.조상대;대좌///
entail///vt.일으키다;남기다;필요로하다;상속인을한정하다///
entailment///n.상속인한정;세습재산///
entameba///n.체내기생성아메바///
entamoeba///n.체내기생성아메바///
entangle///vt.얽히게하다;난처하게하다;분규을일으키게하다///
entasis///n.엔타시스;홀림///
entelechy///n.엔텔러키///
entellus///n.(인도산)긴꼬리원숭이의일종///
entente///n.(정부간의)협상;합의///
enter///vt.들어가다;참가하다;시작하다;신청하다;등록하다///
enteric///a.장의;창자의n.장티푸스///
enteritis///n.장염///
enteron///"n.(배,태아의)소화관;장관"///
enterprise///n.기획;기업;모험심;진취의기상///
enterpriser///n.기업가;사업가///
enterprising///a.기업심이왕성한;모험심이강한;진취적인///
entertain///vt.즐겁게하다;대접하다;마음에품다vi.대접하다///
entertainer///n.환대자;재미있는사람;예능인;요술사///
entertaining///a.유쾌한;재미있는///
entertainment///n.대접;환대;오락;연예;연회///
enthral///vt.매혹하다;마음을빼앗다;사로잡다;노예로하다///
enthrall///vt.매혹하다;마음을빼앗다;사로잡다;노예로하다///
enthrallment///n.노예화;마음을빼앗김;매혹///
enthralment///n.노예화;마음을빼앗김;매혹///
enthrone///vt.왕좌에앉히다;받들다;깊이존경하다///
enthronement///n.즉위식;성직취임;숭배///
enthronization///n.즉위식;성직취임;숭배///
enthuse///vt.열광시키다;감격시키다///
enthusiasm///n.열광;열중;열성;광신///
enthusiast///n.열광자;팬///
enthusiastic///a.열심인;열광적인;열성적인;열렬한///
enthymeme///n.생략삼단논법///
entice///vt.꾀다;유혹하다;부추기다///
enticement///n.유혹;유인;유혹물;미끼;매력///
entire///a.전체의;완전한;흠없는n.전체;완전;순순한것///
entirely///ad.완전히;아주;오로지///
entireness///n.완전;무결;순수///
entirety///n.완전;전체;전액;모두그대로임///
entitle///vt.자격을주다;명칭을붙이다;-라고칭하다///
entity///n.실재물;본질;존재;자주적인것;자주성///
entomb///vt.-을무덤에묻다;매장하다;-의무덤이되다///
entombment///n.매장;매몰///
entomologic///adj.곤충학상의///
entomological///adj.곤충학상의///
entomologist///n.곤충학자///
entomologize///vi.곤충학을연구하다;곤충을채집하다///
entomology///n.곤충학///
entourage///n.주위;환경;주위사람들;측근자;수행원///
entozoa///n.pl체내기생충류///
entozoon///n.sing체내기생추류///
entrails///n.내장;장;창자///
entrain///vt.끌고가다;(기포를)콘크리트속에포함시키다///
entrammel///vt.그물로잡다;속박하다;방해하다///
entrance///n.입구;입장;입학;입회;취임;입장료///
entrancement///n.신바람난상태;기뻐어쩔줄모름;광희///
entrancing///adj.넋을빼앗는;황홀케하는;매혹적인///
entrant///n.들어가는사람;신입생;신입회원;신참;참가자///
entrap///vt.올가미를걸다;속여서빠져들게하다///
entreat///vt.간청하다;탄원하다;원하다///
entreaty///n.간절한부탁;애원;탄원;간청///
entree///n.출장;입장;앙트레;전주곡;서곡///
entremets///n.곁들여내는요리///
entrench///vt.참호로에워싸다;지반을굳히다;확립하다///
entrenous///ad.우리끼리얘기지만///
entrepreneur///n.실업가;기업가;사업주;전문경영자///
entresol///n.중2층///
entropy///n.엔트로피;균질성///
entrust///vt.위임하다;위탁하다;맡기다///
entry///n.들어감;입장;입학;기입;기재;참가;출전///
entwine///vt.얽히게하다;휘감다;엮다;짜다///
entwist///vt.꼬아서합치다;꼬다///
enucleate///vt.명백히하다;설명하다;-에서세포핵을제거하다///
enumerate///vt.세다;열거하다///
enumeration///n.계산;일일이셈;세목;목록;일람표///
enumerative///adj.계수상의;열거의///
enunciable///a.언명의;발음상의///
enunciate///vt.발표하다;선언하다;발음하다///
enunciation///n.발음;똑똑한말투;공표;선언;언명///
enunciative///adj.언명적인;발음상의///
enunciator///n.선언자;언명자;발표자///
enure///vt.익숙케하다vi.(법률적)효력을발생하다;소용되다///
enuresis///n.유뇨///
envelop///vt.싸다;에워싸다;봉하다;포위하다///
envelope///n.봉투;싸개;덮개;기낭;혜성을싸는가스체;콘돔///
envelopment///n.쌈;봉하기;포위///
envenom///vt.독을바르다;독기를띠게하다///
enviable///a.부러운;탐나는;바람직한///
enviably///ad.부럽게;탐나게///
envious///a.부러워하는;질투심이강한///
enviously///adj.부러워하게;시기하여///
environ///vt.둘러싸다;에워싸다;포위하다///
environment///n.환경;주위;주위를에워싸는것///
environmental///a.주위의;환경의;환경예술의///
environs///n.주변;근교;교외///
envisage///vt.마음속에그리다;상상하다;예견하다;직시하다///
envision///vt.상상하다;마음속에그리다;계획하다///
envoy///n.외교사절;특사;(전권)공사///
envy///n.질투;부러움;선망의대상vt.부러워하다;질투하다///
enwomb///vt.두르다;싸다;깊이묻다;감추다///
enwrap///vt.싸다;두르다;휩싸다;열중시키다///
enwreathe///vt.-에화환을두르다;얽히게하다///
enzootic///n.동물의지방풍토성의///
enzymatic///adj.효소의///
enzyme///n.효소///
eolith///n.원시석기///
eolithic///adj.원시석기시대의///
eon///n.영원;영겁(=aeon)///
eonian///adj.영원의;영겁의///
eosin///n.에오신///
eozoic///adj.(지질)효생대의///
eparch///n.(옛그리스의)주지사;군장;대주교///
eparchy///n.(옛그리스의)주;(근대그리스의)군;대교구///
epaulet///n.(장교정복의)견장;어깨장식///
epaulette///n.(장교정복의)견장;어깨장식///
epee///n.에페///
epenthesis///n.삽입문자;삽입음///
epergne///"n.(과일,꽃등을놓는)식탁중앙의장식대"///
epexegesis///n.설명적보족(어)///
ephedrin///n.에페드린///
ephedrine///n.에페드린///
ephemera///n.명이아주짧은것;덧없는것;하루살이///
ephemerae///n.명이아주짧은것;덧없는것;하루살이///
ephemeral///a.하루밖에안가는;단명한n.극히단명한것///
ephemerid///n.하루살이///
ephemeris///n.천체력///
ephemeron///n.명이아주짧은것;덧없는것;하루살이///
ephod///n.유태의고위성직자의법의///
ephor///n.민선장관///
epi-///"pref.위,그위,그밖의뜻"///
epiblast///n.낭배의외피;외배엽///
epic///n.서사시;사시;대작a.서사시의;대작의;영웅적인///
epical///adj.서사시의;서사의;웅장한;영웅적인;장중한///
epically///ad.서사시적으로;서사체로///
epicalyx///n.악상총포///
epicanthus///n.눈구석과눈초리에서윗눈꺼풀이아래눈꺼풀에겹친부분///
epicarp///n.와과피///
epicedium///n.애가;만가///
epicene///adj.양성통용어의;남녀양성을갖춘///
epicenter///n.진앙;진원지;(권력등의)중심;중핵///
epicentral///adj.진앙의///
epicentre///n.진앙;진원지;중심;중핵///
epicentre///n.진앙;진원지;중심지///
epicentrum///n.진앙;진원지;중심;중핵///
epicure///n.미식가;식도락가;식통;쾌락주의자///
epicurean///a.에피쿠로스파의;쾌락주의의;식도락의n.식도락///
epicureanism///n.에피쿠로스의철학;쾌락주의;식도락///
epicurism///n.에피쿠로스의철학;쾌락주의;식도락///
epicycle///n.주전원///
epicycloid///n.에피사이클로이드///
epidemic///n.유행병;전염병;유행a.유행병의;유행하고있는///
epidemical///adj.유행병의;유행하고있는///
epidemiology///n.의생태학;역학;유행병학///
epidermal///adj.표피의;외피의///
epidermic///adj.표표의;외피의///
epidermis///n.표피;외피;세포성외피///
epidiascope///"n.(투명체,불투명체양용의)환등기"///
epigastric///adj.상복부의///
epigastrium///n.상복부///
epigenesis///n.후성;후성설;(암석의)후생;변성작용///
epiglottis///n.후두게;회염연골;상인두///
epigone///"n.(조상보다못한)자손;(문예,사상등의)아류;모방자"///
epigram///n.경구;풍자시///
epigrammatic///a.경구의;풍자시의;경구투의///
epigrammatical///adj.경구의;풍자싱의;경구투의///
epigrammatist///n.경구가;풍자시인///
epigrammatize///vi.경구투로쓰다;풍자시를짓다///
epigraph///"n.(묘비,동상등의)비문;비명;(서책등의)제사"///
epigraphic///adj.비문의;비명의///
epigraphy///n.비문;비명;비명연구;금석학///
epilepsy///n.간질///
epileptic///a.지랄병의;간질의n.지랄병환자///
epilog///n.발문;결어;끝맺음말;에필로그///
epilogue///n.발문;결어;끝맺음말;에필로그///
epiphenomena///n.pl.부수현상;징후;수반현상///
epiphenomenon///n.부수현상;징후;수반현상///
epiphyte///n.착생식물///
epiphytic///adj.착생의///
episcopacy///n.감독제도;주교제도///
episcopal///a.감독의;제도의;감독파의n.감독파의사람;감독교회원///
episcopalian///a.감독의;주교의n.감독파의사람;감독교회원///
episcopate///n.bishop의지위;(감독주교의)전교구///
episode///n.삽화;에피소드;연속물의1회분///
episodic///adj.에피소드적인;삽화로이루어진;일시적인;우연적인///
episome///n.에피솜;유전자부체///
epispastic///adj.발포성의;피부자극성의///
epistemology///n.인식론///
epistle///n.편지;서한;서한체의시;사도서간///
epistolary///a.편지의;서한체의///
epistrophe///n.결구반복;반복///
epistyle///n.평방(architrave)///
epitaph///n.비명;비문;묘지명vt.-에비명을바치다///
epithalamia///n.결혼축시///
epithalamium///n.결혼축가;축시///
epithelia///n.상피(세포);신피///
epithelial///adj.상피의///
epithelium///n.상피(세포)///
epithet///n.별명을나타내는형용사;별명;통칭;통명///
epithetic///adj.형용어구의;별명의///
epithetical///adj.형용어구의;별명의///
epitome///n.개략;대요;요약;초록;발췌;축도///
epitomize///vt.축도하다;요약하다///
epizoon///n.체외기생동물///
epizootic///a.가축에유행하는n.가축의유행병///
epoch///n.시대;신기원;신시대;획기적인사건///
epochal///a.신기원의;획기적인;전대미문의///
epode///n.(길고짧은행이번갈아있는)고대의서정시형///
eponym///n.이름의시조///
eponymous///adj.이름의시조가되는;시조의이름을붙인///
epopee///n.서사시;사시///
epos///n.초기의원시적구전///
epoxy///a.에폭시의;에폭시수지의n.에폭시수지///
epsilon///n.그리스어알파벳의다섯번째글짜;미량a.미소한///
equability///n.균등성;한결같음;평정;침착///
equable///a.균등한;변화가없는;고요한;평온한///
equably///ad.균등하게;고요하게;평온하게///
equal///a.같은;동등한;적당한;vt.같다n.동등자;대등한사람///
equalitarian///n.평등주의자a.평등주의자의///
equality///n.같음;평등;평균;한결같음///
equalization///n.평등;균일;등화///
equalization///n.(-을)같게함;균등하게함;고르게함///
equalize///vt.같게하다;평등하게하다;동등해지다///
equalize///vt.-을같게하다;평등하게하다;균일하게하다///
equalizer///n.평등하게하는사람(것);(보조익의)평형장치///
equally///ad.동등하게;평등하게;같게///
equanimity///n.평정;침착;냉정;평형;균형;안정된배열///
equate///vt.같게하다;평균수준에맞도록가감하다vi.필적하다///
equation///n.같게함;방정식;평형상태;오차///
equational///adj.방정식의;균분의;등식형의;2차세포분열의///
equator///n.적도;주야평균선///
equatorial///a.적도의;적도부근의n.적도의///
equerry///n.(왕실귀족의)말을관리하던관리;시종무관///
equestrian///a.기마의;마상의n.말타는사람;기수;곡마사///
equestrienne///n.말타는사람;마술가;기수;곡마사///
equi-///pref.같은의뜻///
equiangular///adj.등각의///
equidistance///n.같은거리;등거리///
equidistant///n.같은거리의;등거리의///
equilateral///a.등변의n.등변;등변형///
equilibrant///n.평형력///
equilibrate///vt.평형시키다;균형잡히게하다///
equilibrator///n.평형을유지시키는것;평형장치///
equilibria///n.평형상태;균형;평정///
equilibrist///n.줄타기광대;곡예사///
equilibrium///n.평형상태;균형;자세의안정;평형///
equimultiple///n.등배수;등배량///
equine///n.말a.말의;말과의;말에관한///
equinoctial///"a.주야평분의;춘분,추분의;적도의n.주야평분선;춘분"///
equinox///n.주야평분시;춘분;추분///
equip///vt.갖추다;준비하다;장비하다;-에게가르쳐주다///
equipage///n.마차;장비품;필요품;가정용구///
equipment///n.장비;설비;준비;능력;자질///
equipoise///n.평형;균형;평형력vt.-와균형잡히게하다///
equipollence///n.힘의균등;등가치;(개념.명제의)동치///
equipollent///adj.힘이같은;효과가같은///
equiponderant///adj.무게가같은;균형이잡힌///
equiponderate///vt.-의무게를같게하다;평균되게하다///
equipotential///adj.같은힘을가진;등위의;등전위의///
equisetum///n.속새류///
equitable///a.공정한;정당한;형법상의유효한///
equitableness///n.공평;정당///
equitably///ad.공정하게;정당하게;형법상으로유효하게///
equitation///n.승마;마술///
equity///n.공평;공정;형평법;재산;배우조합///
equivalence///n.같음;등가;등치;균력;등량///
equivalency///n.같음;등가;등치;균력;등량;동의의;동치///
equivalent///a.동등한;상당하는;-와같은n.동등한것;등가물///
equivocal///a.애매한;다의적인;어정쩡한;의심스런///
equivocally///ad.애매하게;다의적으로;어정쩡하게;의심스럽게///
equivocate///vi.모호한말을쓰다;얼버무리다;속이다///
equivocation///n.애매함;다의성;양의성;다의적인말로말함///
equivocator///n.애매하게말하는사람///
equivoke///n.애매한말(투);신소리;재담///
equivoque///n.애매한말;신소리;재담;결말///
er///int.에에;저어///
era///n.시대;연대;기원;획기적사건///
eradiate///vt.(빛열등을)방사하다///
eradiation///n.방사;발광;방열///
eradicable///adj.근절할수-있는///
eradicate///vt.뿌리째뽑다;근절하다;박멸하다///
eradication///n.뿌리째뽑음;근절;박멸///
eradicator///n.근절하는사람;제초기;잉크지우개///
erasable///adj.지울수있는///
erase///vt.지우다;말살하다;삭제하다;잊어버리다///
eraser///n.지우는사람;지우개;고무지우개;녹아웃///
erasion///n.말소;삭제;절제;(태아의)제거///
erasure///n.말살;삭제;삭제한어구;말살부분///
erbium///n.에르븀(희토류원소)///
ere///pref.-의전에;-에앞서서의뜻conj.-하기전에///
erect///a.똑바로선;직립의;발기한;의기양양한vt.짓다///
erectile///a.꼿꼿이세울수있는;발기성의///
erection///n.직립;건설;조립;건조물;발기///
erectly///ad.똑바로;꼿꼿이;수직으로///
erector///n.직립하는사람(것);창설자;설립자///
erelong///ad.미구에;머지않아///
eremite///n.(기독교의)은자///
eremitic///adj.은자의;숨어지내는///
erethism///"n.(기관,조직등의)과민(증)"///
erewhile///ad.조금전에;이전에는///
erg///n.에르그(힘의단위);에르그(광대한모래사막)///
ergo///ad.그러므로///
ergonomics///n.인간공학///
ergonomist///n.인간공학자///
ergot///n.맥각;맥각병///
ergotism///n.맥각중독;에르고틴중독///
erica///n.에리카(heath의일종)///
eristic///a.논쟁의;논쟁을좋아하는n.논쟁가;논증법;논쟁///
erlking///n.요정의왕///
ermine///"n.산족제비;담비의흰모피;순결,공평의상징"///
ern///n.흰꼬리수리///
erne///n.흰꼬리수리///
erode///vt.(암등이)좀먹다;부식하다;썩다;침식하다///
erose///adj.모양이불규칙한;들쭉날쭉한(잎따위)///
erosion///n.부식;침해;침식작용///
erosive///adj.부식성의;침식성의;미란성의///
erotic///a.성애의;애욕의;색정적인n.호색가;연애시///
erotica///n.성애를다룬문학;춘화///
eroticism///n.성애적경향;애욕;호색;애로티시즘;성욕///
erotism///n.성애적경향;애욕;호색;애로티시즘;성욕///
erotogenic///adj.성감발생의(=erogenous)///
erotomania///n.색정광;성욕이상///
err///vi.정도에서벗어나다;틀리다;잘못하다;실수하다///
errancy///n.잘못된상태;실수;오류///
errand///n.심부름;용건;볼일;사명///
errant///a.(모험을찾아)편력하는;길을잘못든n.무술편력자///
errantry///n.방랑;유력;방랑성;기사도(정신)///
errata///n.erratum의복수;정오표///
erratic///a.일정하지않은;불규칙한;별난n.괴짜;변덕쟁이///
erratically///ad.불규칙적으로;별나게///
erratum///n.잘못;틀림;오자;정오표///
erroneous///a.잘못된;틀린///
error///n.잘못;과실;착오;에러///
ersatz///a.대용의;모조의n.대용품///
erst///ad.이전에;옛날에;최초에///
erstwhile///ad.이전에;옛날에;최초에a.이전의;옛날의///
erubescent///adj.붉어진;붉은빛이도는///
eruct///vt.트림하다;분출하다///
eructate///vt.트림하다;-을분출하다///
eructation///n.트림;분출;분출물///
erudite///a.박식한;학식이있는///
eruditely///ad.박학하게///
erudition///n.박학;박식;학식///
erupt///vt.분출하다;분화하다;발발하다///
eruption///n.폭발;분화;발발;분출물;폭발;부스럼///
eruptive///a.분출하는;폭발하는;폭발하기쉬운n.분출암;화성암///
erysipelas///n.(의학)단독///
erythema///n.홍반///
erythrocyte///n.적혈구///
erythromycin///n.에리스토마이신(항생물질)///
escadrille///n.비행대;소함대///
escalade///n.기어오르기;사닥다리로성벽오르기///
escalate///"vt.에스컬레이터를타고오르다;(가격,임금이)급등하?///
escalation///"n.(수,양,금액의)점증;단계적확대;에스컬레이션"///
escalator///n.에스컬레이터;단계적상승;출세코스///
escallop///n.가리비;얕은남비vt.조가비남비로요리하다///
escapable///adj.도망칠수있는///
escapade///n.멋대로구는짓;엉뚱한짓;탈선;장난///
escape///vt.도망하다;벗어나다;모면하다n.도망;탈출;도망갈길///
escapee///n.도망자;탈옥수///
escapement///n.도피구;(시계톱니바퀴의)지동기구;문자이동장치///
escapism///n.도피주의;현실도피벽///
escapist///a.도피주의의n.도피주의의사람///
escapology///n.탈출술;둔주술///
escargot///n.(식용)달팽이///
escarole///n.꽃상추의일종///
escarp///n.내벽;급경사;낭떠리지vt.-에내벽을쌓다///
escarpment///n.(성벽방루전면의)가파른경사지;단층애;해저애///
eschalot///n.shallot;셜롯(백합과속)///
eschatology///n.종말론;말세론;내세론///
escheat///n.복귀;몰수;복귀재산;(부동산)복귀권///
eschew///vt.피하다;삼가다///
escort///vt.호위하다;파트너노릇을하다n.호송자;호위;호송///
escritoire///n.서랍이달린접는책상///
escrow///n.조건부날인증서;에스크로;제3자기탁금///
escudo///n.포르투갈의화폐단위;포르투갈의화폐///
esculent///adj.식용에적합한;식용의n.식품;음식///
esophagus///n.식도///
esoteric///a.비법의;비교적인;비밀의n.비전을전수받은사람///
espalier///n.과수를받치는시렁vt.과수시렁을만들다///
esparto///n.아프리카나래새///
especial///a.특별한;특수한;특유한;각별한;현저한///
especially///ad.특히;각별히///
espial///n.탐정행위;탐색;발견;스파이활동///
espionage///n.간첩행위;스파이에의한첩보활동///
esplanade///n.산책길;드라이브코스///
espousal///n.지지;옹호;약혼식;결혼식///
espouse///vt.아내로삼다;장가들다;지지하다;채택하다///
espresso///n.에스프레소(커피의일종);에스프레소를만드는기구///
esprit///n.정신;재치;재기;기지;남자이름///
espy///vt.찾아내다;발견하다;-을알아채다;정찰하다///
esquire///n.향사;기사지원자;(여성을)동반하는남자;님;귀하///
ess///n.s자;s자꼴의것///
essay///n.수필;소론;논문;시도;시험vt.시도하다;해보다///
essayist///n.수필가;평론가///
esse///n.존재;실재;본질///
essence///n.본질;정수;진수;에센스;실재;실체///
essential///a.본질적인;필수의;불가결한n.본질;필수의것///
essentially///ad.본질적으로;본래///
establish///vt.확립하다;설립하다;몸을안정케하다///
establishment///n.설립;시설;편성;확립;권력기구///
estaminet///n.작은술집///
estate///n.토지;재산;계급;지위;시기;시대;호화;단지///
esteem///vt.존중하다n.존경;경의///
ester///n.에스테르///
esthete///n.유미주의자;탐미주의자;심미주의자///
esthetic///a.미의;미학의;심미의///
esthetical///adj.미의;미학의;심미안이있는///
esthetician///n.탐미주의자;유미주의자///
estheticism///n.탐미주의;유미주의///
esthetics///n.pl.미학;미적감각에관련된정서의연구///
estimable///a.존중할만한;평가할수있는;어림할수있는///
estimate///vt.어림잡다;평가하다n.평가;견적;판단;의견///
estimation///n.의견;판단;개산;견적;추정;존경///
estimative///adj.평가할수있는;평가의;개산의///
estimator///n.평가인;감정인;추정량///
estival///adj.여름의;여름철에특유한///
estivate///vi.여름을나다;하면하다///
estivation///n.여름을지냄;하면///
estop///vt.금반언에의하여금지하다///
estoppel///n.금반언;금지;방지///
estovers///n.필요물;이혼부조금///
estrade///n.대;단;연단///
estrange///vt.-의사이를나쁘게하다;이간하다;멀리하다///
estrangement///n.이간;버성김;소원;소외///
estray///n.헤매고있는사람;헤매는가축a.나가서길잃은///
estreat///n.재판기록초본;(벌금등의)징수집행vt.징수하다///
estriol///n.에스트리올///
estrogen///n.에스트로겐///
estrone///n.에스트론(발정호르몬의일종)///
estrum///n.발정;암내피움;발정기///
estrus///n.발정;암내피움;발정기///
estuary///n.(간만의차가있는)큰강의어귀;내포;후미///
esurience///n.탐욕///
esurient///adj.굶주린;걸신들린///
etceteras///n.잡동사니;잡품///
etch///vt.-에에칭하다;선명하게그리다n.부식작용;식각///
etcher///n.에칭제작자///
etching///n.식각법;에칭판;부식///
eternal///a.영원한;영구한;젠장맞을n.영원한것///
eternalize///vt.영원한것으로하다;영원토록전하다///
eternally///ad.영원히;언제나;끊임없이///
eternity///n.영원;무궁;내세///
eternize///vt.영원한것으로하다;영원토록전하다///
etesian///adj.예년의;계절적으로부는n.에티지언///
ethane///n.에탄///
ethanol///n.에탄올///
ether///n.(상상의)대기밖의공간;창공;공기;에테르(매체)///
ethereal///a.가뿐한;공기같은;천상의;무형의;에테르의///
ethereality///n.영묘함///
etherealize///vt.영화하다;기화하다;에테르로하다///
ethereally///ad.영묘하게;가뿐하게///
etherial///adj.가뿐한;영묘한;천상의;에테르의///
etherify///vt.에테르화하다///
etherization///n.에테르마취;에테르로변화함///
etherize///vt.에테르로처리하다;무감각하게하다///
ethic///a.도덕상의;윤리적인n.윤리;도덕율///
ethical///a.도덕상의;윤리적인;의사의처방없이매매할수없는///
ethically///ad.도덕적으로;타당하게;윤리적으로///
ethics///n.윤리;윤리학;도의;도덕///
ethmoid///n.사골adj.사골의///
ethnarch///n.(한지방의)지배자;지도자///
ethnic///a.인종의;민족의;민족특유의;인종학의;이교도의///
ethnical///a.인종의;민족의;민족특유의;인종학의;이교도의///
ethnically///ad.인종적으로;민족적으로///
ethnocentrism///n.자기민족중심주의///
ethnogeny///n.인종(민족)기원학///
ethnographer///n.민족지학자///
ethnographic///adj.민족지적인;민족지학상의///
ethnographical///adj.민족지적인;민족지학상의///
ethnographically///ad.민족지학적으로;민족지적으로///
ethnography///n.민족지학;기술적인종학///
ethnolinguistics///n.민족언어학///
ethnologic///a.민족학상의;인종학의///
ethnological///a.민족학상의;인종학의///
ethnologist///n.민족(인종)학자///
ethnology///n.민족학;인종학///
ethology///n.인성학;품성론;동물행동학///
ethos///n.민족정신;사회사조;윤리성;기풍;풍조///
ethyl///n.에틸///
ethylene///n.에틸렌///
etiolate///vt.누렇게뜨게하다;(얼굴등을)창백하게하다///
etiolation///n.창백해짐///
etiology///n.원인론;병인학///
etiquette///n.예의;예법;에티켓;불문율///
etna///n.알콜로물등을끓이는기구///
etui///n.손그릇;작은상자///
etwee///n.손그릇;작은상자///
etymologic///adj.어원의;어원학의///
etymological///a.어원의;어원학의///
etymologist///n.어원학자///
etymologize///"vt.vi.어원을조사(연구,정의)하다"///
etymology///n.어원;어원학;어원론;어원의추정///
etymon///n.(말의)원형;본뜻;외래어의원어;복합어의생성요소///
eucaine///n.오이카인(국부마취제)///
eucalypt///n.유칼랍투스에서채취하는수지///
eucalypti///n.유칼립투스;유칼리///
eucalyptus///n.유칼립투스;유칼리///
euchre///n.유커(카드놀이의일종)vt.상대자의실수로이기다///
eudaemonia///n.행복///
eudaemonics///n.행복론///
eudaemonism///n.행복설;행복주의///
eudemonia///n.행복///
eudemonics///n.행복론///
eudemonism///n.행복설;행복주의///
eudiometer///n.유디오미터(가스성분측정기)///
eugenic///adj.우생(학)의;우생학적으로우수한///
eugenically///ad.우생학적으로///
eugenicist///n.우생학자;우생학추진론자;인종개량론자///
eugenics///a.우생학의;우생학적으로우수한///
eugenist///n.우생학자;우생학추진론자;인종개량론자///
euglena///n.유글레나;연두벌레///
eulogia///n.찬사;송덕문;칭송;칭찬;찬미///
eulogist///n.예찬자;칭찬자///
eulogistic///adj.찬사의;찬미의///
eulogistical///adj.찬사의;찬미의///
eulogium///n.찬사;송덕문;칭송;칭찬;찬미///
eulogize///vt.vi.칭찬하다;칭송하다;찬사를드리다///
eulogy///n.찬사;송덕문///
eunuch///n.거세된남자;환관;내시;유약한사내///
eupepsia///n.정상소화///
eupeptic///adj.정상소화의;명랑한;낙천적인///
euphemism///n.완곡어법;완곡한말///
euphemist///n.완곡한말을쓰는사람///
euphemistic///a.완곡어법의;완곡한///
euphemistical///adj.완곡어법의;완곡한///
euphemize///vt.vi.완곡하게표현하다(말하다)///
euphonic///a.어조가좋은;발음편의상의///
euphonious///a.음조가좋은;듣기좋은;조화된///
euphonium///n.유포늄(튜바의일종)///
euphonize///vt.-의어조(음조)를좋게하다///
euphony///n.듣기좋은소리;음조가좋음;발음상의편의///
euphorbia///n.대극과의식물///
euphoria///n.행복감;다행증;병적쾌감;도취감///
euphory///n.행복감;병적쾌감;(마약에의한)도취///
euphrasy///n.좁쌀풀///
euphuism///n.과식체;미사여구;화려하게꾸민문구///
euphuist///n.미사여구를좋아하는작가(사람)///
euphuistic///adj.미사여구를좋아하는;과식적인///
euphuistical///adj.미사여구를좋아하는;과식적인///
eureka///int.알았다!;됐다///
eurhythmics///n.음악리듬을몸놀림으로표현하는리듬교육법///
europium///n.유로퓸(희토류원소)///
eurythmics///n.유리드믹스(리듬교육법)///
eusol///n.유솔(살균방부제)///
eutectic///"adj.(합금,용액이)극소융점을갖는;공융의"///
euthanasia///n.안락사;안사술///
euthenics///n.환경우생학;생활개선학///
evacuant///adj.비우는;배설촉진의///
evacuate///vt.비우다;철거하다;후송시키다;배설하다vi.회피하다///
evacuation///n.비움;배출;배기;배설물;소개;철수;피난///
evacuee///n.피난민;소개자///
evadable///adj.피할수있는///
evade///vt.피하다;회피하다;벗어나다;속이다vi.회피하다///
evaluate///vt.평가하다;어림하다;가치를검토하다///
evaluation///n.평가(액);값을구함///
evanesce///vi.점차자태가사라져가다;사라져버리다;소산하다///
evanescence///n.소실;덧없음///
evanescent///adj.사라지는;순간의;덧없는;섬세한;무한소의///
evangel///n.복음;복음서;길보;주의;정강///
evangelic///a.복음서의;복음전도의n.복음주의자;복음파의사람///
evangelical///a.복음서의;복음전도의n.복음주의자;복음파의사람///
evangelicalism///n.복음주의///
evangelically///ad.복음에의하여///
evangelism///n.복음전도;전도자적열의;복음주의///
evangelist///n.복음전도자;신약복음서의저자///
evangelistic///adj.복음서저자의;전도적인///
evangelization///n.복음전도(설교)///
evangelization///n.(복음을)전도;가르침///
evangelize///vt.복음을전하다;기독교에귀의시키다vi.전도하다///
evangelize///vt.-에게복음을가르치다;-을기독교로개종시키다///
evanish///vi.소실(소멸)하다;죽다///
evanishment///n.소실;소멸///
evaporable///adj.증발성의;증발하기쉬운;기화되는///
evaporate///vi.증발하다;소산하다;소실하다vt.탈수하다///
evaporation///n.증발;탈수;소산;증기///
evaporative///adj.증기화의;증발시키는///
evaporator///n.증발기;탈수기;건조시키는사람///
evasion///n.도피;피함;회피;탈세;속임;핑계///
evasive///a.피하는;둘러대는;포착하기어려운;분명치않은///
evasively///ad.피하는;둘러대는;분명치않은///
evection///n.출차///
even///ad.-조차;-라도;한층더;곧a.평평한;한결같은;대등한///
evenfall///n.해질녘;황혼///
evenhanded///a.공평한;공정한///
evening///n.저녁;밤;말기;쇠퇴기;오후///
evenly///ad.평평하게;평등하게;공평하게;균일하게///
evenness///n.평평함;고름;평등;침착///
evensong///n.만도;저녁기도;저녁;황혼///
event///n.사건;결과;경기종목;경우;돌발사고///
eventful///a.사건이많은;중대한///
eventide///n.저녁무렵///
eventual///a.종국의;어쩌면일어날수도있는;만일의;우발적인///
eventuality///n.예측못할사건;만일의경우;우발사건///
eventually///ad.결국;마침내;드디어;경우에따라서는///
eventuate///vi.결국-으로끝나다(end);일어나다;생기다///
ever///ad.이전에;언제나;이제까지;일찌기;늘;죽;대단히;매우///
everglade///n.저습지;소택지;미국Florida주남부의대소택지///
evergreen///a.상록의;불후의n.상록수;항상신선한것///
everlasting///a.영구히계속되는;불후의;끝없는;지루한;내구성의///
evermore///ad.늘;언제나;항상;영구히///
eversion///n.밖으로뒤집음;외번///
evert///vt.뒤집다;외번시키다///
every///a.모든;누구나다;-마다다;온갖;가능한한의///
everybody///pron.누구나다;각자가모두;각각;제각기///
everyday///a.날마다의;매일의;일상의;습관적인n.일상생활///
everyone///pron.누구나다;각자가모두;각각;제각기///
everything///pron.무엇이나다;매우소중한것n.가장중요한것///
everyway///ad.어디로보나;어느점으로보나;모든방법으로///
everywhere///ad.어디에나;도처에///
evict///vt.퇴거시키다;쫓아내다;되찾다///
eviction///n.퇴거시킴;쫓아냄;도로찾음///
evictor///n.쫓아내는사람///
evidence///n.증거;명료;증인vt.증언하다;입증하다;명시하다///
evident///a.명백한;뚜렷한;분명한///
evidential///adj.증거의;증거가되는;증거에의거한///
evidentiary///adj.증거의;증거가되는;증거에의거한///
evidently///ad.분명하게;명백히///
evil///a.사악한;유해한;나쁜;불길한n.사악;악;해악;재해///
evildoer///n.나쁜짓을하는자;악인;악한///
evildoing///n.못된짓;악행///
evilly///ad.나쁘게;악하게;불쾌하게///
evilness///n.나쁨;악;재해;불행///
evince///vt.명시하다;감정을표시하다;증명하다///
evincible///adj.표명(증명)할수있는///
eviscerate///vt.창자를빼내다;골자없는것으로만들다///
evisceration///n.창자빼기;내장이튀어나옴;주요골자를뺌///
evocable///adj.피할수있는///
evocation///n.(기억;감정등을)불러일으킴;환기;소송이송///
evocative///adj.불러내는;환기하는///
evoke///vt.영혼등을불러내다;감정;웃음///
evolute///n.축폐선;점축선장식adj.축폐한vi.진화하다(시키다)///
evolution///n.진화;발전;전개;진전;진화론;열의방출;기동연습///
evolutional///adj.발전의;진화의;전개의;연습의///
evolutionary///adj.발전의;진화의;전개의;연습의n.진화론자///
evolutionism///n.진화론///
evolutionist///n.진화론자///
evolve///vi.진화하다;발전하다;판명되다vt.발전시키다///
evolvement///n.전개;진화;진전///
evulsion///n.(뿌리째)뽑아냄;빼냄///
ewe///n.암양///
ewer///n.물병;물단지///
ex///n.x자;x모양의것;독점판매권;전처;전남편///
ex-///pref.(-에서)밖으로의뜻;아주혹은전적으로의뜻///
exacerbate///vt.고통등을악화시키다;격분시키다;더하게하다///
exact///a.정확한;엄격한;가혹한;꼼꼼한vt.강요하다///
exacting///a.가혹한;힘드는;고된;착취적인///
exaction///n.강요;강제징수;가혹한세금;강탈///
exactitude///n.정확성;정밀도;엄격;꼼꼼함///
exactly///ad.정확하게;틀림없이;꼭///
exactness///n.정확;정밀///
exactor///n.강요자;강제징수자;징세리///
exaggerate///vt.과장하다;과대시하다;악화시키다vi.과대시하다///
exaggerated///adj.떠벌린;과장된;지나친;비대한///
exaggeratedly///ad.과장되게;과도하게///
exaggeration///n.과장;과대;과장적표현///
exaggerative///adj.과장적인;과대한///
exaggerator///n.과장하는사람;과장적인것///
exalt///vt.높이다;승진시키다;칭찬하다;찬양하다///
exaltation///n.높임;고양;승진;찬양;찬미;의기양양///
exalted///adj.고귀한;지위가높은;고상한;숭고한;의기양양한///
exaltedly///ad.고귀하게;고상하게;숭고하게;과대하게///
exam///n.시험///
examen///n.규문;검토;심사;조사;심리;비평적연구///
examinant///n.심사(심문)받는사람///
examination///n.시험;시험문제;검사;심문;조사///
examine///vt.시험하다;조사하다;검사하다;심사하다;진찰하다///
examinee///n.수험자///
examiner///n.시험관;심사원;검사인;조사관///
example///n.보기;견본;모범;표본vt.-의실례가되다///
exanthem///n.발진;피진;발진성열병///
exanthema///n.발진;피진;발진성열병///
exarch///n.태수;총독;(그리스정교의)총주교;주교///
exarchate///n.태수총독주교등의직위(관구)///
exasperate///vt.분노케하다;노하게하다;악화시키다;격앙케하다///
exasperater///n.격노시키는사람///
exasperating///adj.화나는;분통터지는///
exasperation///n.격분;격노;(질병의)악화///
excavate///vt.땅을파다;후벼내다;발굴하다;도려내다///
excavation///n.구멍파기;발굴;발굴물;유적;우묵한데///
excavator///n.구멍을파는사람;굴착기;발굴자///
exceed///vt.넘다;초과하다;능가하다vi.도를넘다;폭음하다///
exceeding///a.과도한;대단한;굉장한///
exceedingly///ad.매우;대단히;엄청나게///
excel///vt.낫다;능가하다vi.뛰어나다;탁월하다///
excellence///n.탁월;우수;장점;미덕;뛰어난소질///
excellency///n.탁월;우수;장점;각하///
excellent///a.우수한;뛰어난;일류의///
excelsior///int.보다높은것을목표로!(NewYork주의표어)///
except///prep.-을제외하고는vt.제외하다;빼다vi.반대하다///
excepting///prep.-을빼고;-을제외하고///
exception///n.예외;제외;이의;이례;예외의사람///
exceptionable///a.이의를제기할수있는;반대할수있는///
exceptionably///ad.반대할수있게;불쾌하게///
exceptional///a.예외적인;드문;특별한;보통이아닌///
exceptive///adj.예외의;보통이아닌;희한한;뛰어난;비범한///
excerpt///n.초록;발췌;인용;발췌인쇄vt.발췌하다;인용하다///
excerption///n.발췌;초록///
excess///n.초과;여분;과도;잉여;폭음폭식a.제한초과의;여분의///
excessive///a.과도한;지나친;엄청난;부절제한///
excessively///ad.과도하게;지나치게;부절제하게///
exchange///vt.교환하다;바꾸다;버리다vi.환전되다n.교환;교체///
exchangeable///adj.교환할수있는;바꿀수있는///
exchequer///n.재무성;국고;개인의재력;재원///
excisable///a.과세할수있는;잘라낼수있는///
excise///n.국내소비세;면허세vt.소비세를부과하다;삭제하다///
exciseman///n.소비세징수관///
excision///n.삭제;적출;절제;파문///
excitability///n.흥분성///
excitable///a.흥분하기쉬운;성잘내는;성질이급한///
excitably///ad.흥분하도록///
excitant///a.자극성의;흥분시키는n.자극물;흥분제///
excitation///n.자극;흥분;여자;여기///
excitative///adj.흥분시키는;자극적인;도발적인///
excitatory///adj.흥분시키는;자극적인;도발적인///
excite///vt.흥분시키다;자극하다;일으키다;선동하다;여기하다///
excitedly///ad.흥분하여;기를쓰고///
excitement///n.자극;흥분;격려;격앙///
exciter///n.자극하는사람;여자기;자극제;흥분제///
exciting///a.자극적인;흥분시키는;아슬아슬한;가슴설레는///
exclaim///vt.큰소리로외치다vi.외치다;고함치다///
exclamation///n.절규;감탄;외침;감탄의말;감탄부호///
exclamatory///a.감탄(조)의;영탄조의///
exclave///n.본국에서떨어져다른나라영토에둘러싸인영토///
exclosure///n.울타리친땅///
exclude///vt.배척하다;제외하다;몰아내다;물리치다;부정하다///
exclusion///n.몰아냄;제외;배제;배척;거절;이민입국금지///
exclusionism///n.배타주의///
exclusive///a.배타적인;독점적인;전일의;유일한///
exclusively///ad.배타적으로;독점적으로;오로지만///
exclusivism///n.배타주의;당파주의;고립주의///
excogitate///vt.숙고하다;생각해내다vi.숙고하다///
excogitation///n.숙고;안출;고안;연구;고안물///
excommunicate///vt.파문하다;제명하다a.파문당한n.파문당한사람///
excommunication///n.파문;제명;축출///
excommunicative///adj.파문의;선고의///
excommunicator///n.파문하는사람///
excommunicatory///adj.파문의;선고의;파문의원인이되는///
excoriate///vt.피부를벗기다;통렬히비난하다///
excoriation///n.피부를벗김;찰과상;통렬한비난///
excrement///n.배설물;대변(feces);비료///
excremental///adj.배설물의;대변의///
excrescence///"n.(수염,손톱등의)자연적인성장물;군살;혹;사마귀"///
excrescent///adj.이상적으로생성된;쓸데없는///
excreta///n.배설물;대변///
excrete///vt.배설하다;분비하다///
excretion///n.배설(작용);배설물///
excretive///a.배설의;배설을촉진하는;분비하는///
excretories///n.배설기관///
excretory///a.배설의n.배설기관///
excruciate///vt.괴롭히다;고문하다;괴롭히다///
excruciating///a.고문당하는;견디기어려운;몹시고통스러운///
excruciation///n.몹시괴롭힘;고문;격심한고통///
exculpate///vt.무죄로하다;무고함을밝히다;의심을풀다///
exculpation///n.무죄로함;무죄의증명;변호;변명///
exculpatory///adj.무죄를증명하는;무죄증명의;해명적인;변명의///
excurrent///adj.유출하는;심장에서흘러나오는///
excursion///n.소풍;유람;여행단체;탈선;본제를벗어남///
excursionist///n.유람;여행;행정;탈선하는사람///
excursive///a.지엽적인;산만한;조리없는;유람의;배회하는///
excursively///ad.두서없이;산만하게;방랑적으로///
excursus///n.부기;추기///
excusable///a.용서할수있는///
excusably///ad.용서받을만하게///
excusatory///adj.변명의///
excuse///n.변명;해명;사과;핑계;구실vt.용서하다;면제하다///
exeat///n.단기휴가의허가;외박허가///
execrable///a.저주해야할;지긋지긋한;밉살스러운///
execrably///ad.밉살스럽게;지겹게;몹시나쁘게///
execrate///vt.혐오하다;저주하다;증오하다vi.저주의말을하다///
execration///n.매도;통렬한비난;혐오;저주;욕설///
executant///n.실행자;연주자;명연주가///
execute///vt.실시하다;집행하다;성취하다;완성하다;제작하다///
execution///n.집행;실행;사형집행;효과;(미술의)제작;수법///
executioner///n.사형집행인;실행자///
executive///a.집행의;실행의;집행권을가진n.행정부;행정관///
executor///n.지정유언집행자;집행자///
executorial///adj.집행자의;집행상의///
executory///adj.행정의;집행상의;장래의;미완성의///
executrix///n.여자지정유언집행자///
exegeses///pl.(특히성서의)해석;해설///
exegesis///n.(성서의)주해;해석///
exegetic///adj.주석의;해석상의///
exegetical///adj.주석의;해석상의///
exegetically///ad.주석적으로;해석상으로///
exegetics///"n.(성서,경전)해석학;성서석의학"///
exemplar///n.본보기;모범;견본;실례;사본;등본///
exemplarily///ad.모범적으로;본보기로///
exemplariness///n.모범;본보기;견본;실례///
exemplary///a.모범적인;본보기의;징계적인;전형적인///
exemplify///vt.예증하다;좋은예가되다;인증등본을만들다///
exempt///vt.면제하다;면해주다;면역성을주다a.면제된;면세의///
exemption///n.(의무의)면제;해제;면세;면제되는사람;소득공제///
exequatur///n.인가장///
exequies///n.장례(식);장례행렬///
exercisable///adj.운동할수있는;연습할수있는///
exercise///n.운동;연습;훈련;연습문제;발휘;활용vt.연습하다///
exerciser///n.운동(연습)하는사람///
exergue///"n.각명부;(화폐,메달의)각명"///
exert///vt.노력하다;발휘하다;쓰다;권력을휘두르다///
exertion///n.노력;힘의발휘;권력의행사;진력;수고///
exes///n.비용(expense)///
exeunt///vi.퇴장하다///
exfoliate///vi.벗어지다;박리하다vt.벗기다;박리시키다///
exhalation///n.발산;숨을내쉼;증발기;발산물;증기;분노의폭발///
exhale///vt.vi.내쉬다;발산하다;증발하다;분노를폭발시키다///
exhaust///vt.다써버리다;지치게하다;진공으로하다n.배출;배기///
exhaustible///a.고갈될수있는///
exhaustion///n.소모;고갈;기진맥진;배기;철저한검토///
exhaustive///a.소모적인;철저한;고갈시키는;전부를다하는///
exhaustively///ad.남김없이;철저하게;소모적으로///
exhaustless///adj.무진장의;무궁무진한;지칠줄모르는///
exhibit///vt.보이다;전람하다;출품하다;투약하다n.출품;전시///
exhibiter///n.출품자;영화상영자;증거물제출자///
exhibition///n.박람회;전시회;전람;전시;학예회;제출;투약;시약///
exhibitioner///n.장학생///
exhibitionist///n.자기선전가;노출증환자///
exhibitor///n.출품자;영화상영자;증거물제출자///
exhilarant///adj.유쾌하게하는n.기분을돋우어주는것;흥분제///
exhilarate///vt.명랑하게하다;원기를돋우다;유쾌하게하다///
exhilarating///a.유쾌하게하는;상쾌한;기분을돋우어주는///
exhilaratingly///ad.유쾌하게;상쾌하게///
exhilaration///n.기분을돋우어줌;들뜬기분;유쾌;흥분///
exhort///vt.간곡히당부하다;권하다;충고하다;훈계하다///
exhortation///n.간곡한당부;권고;훈계///
exhortative///adj.권고의;타이르는;훈계적인///
exhortatory///adj.권고의;타이르는;훈계적인///
exhumation///n.발굴;시체발굴///
exhume///vt.사체를발굴하다;파내다///
exigence///n.긴급한경우;위급;긴급사태;절박한사정///
exigency///n.긴급한경우;위급;긴급사태;절박한사정///
exigent///a.급박한;다급하게요구하는;강요적인;살아가기힘드는///
exigible///adj.요구할수있는///
exiguity///n.근소;미소///
exiguous///a.미소한;근소한;소규모의;보잘것없는///
exile///n.유배;추방;망명vt.추방하다;귀양보내다///
exilian///adj.추방의;추방중인///
exilic///adj.추방의;추방적인///
exist///vi.존재하다;살아있다;실재하다;생존하다///
existence///n.존재;실제;생활;생존;존재자;존재물;실체///
existent///adj.존재하는;실재하는;현행의n.실존자;존재하는것///
existential///a.실존주의의;존재에관한;실존의;존재상의;실체론상의///
exit///n.출구;퇴거;외출의자유;퇴장vi.퇴장하다///
exlibris///n.장서표adj.장서에서의ad.장서에서///
exocentric///adj.외심적인///
exocrine///adj.외분비(선)의///
exodontia///n.발치(술)///
exodus///n.집단적대이동;(이민등의)출국;출애급기///
exogamous///a.이족결혼의///
exogamy///n.이족결혼;이체교배///
exogen///n.외생식물///
exogenous///adj.밖으로부터생긴;외부적원인에의한;외성의///
exonerate///vt.무죄로하다;용서하다;결백을증명하다;면제하다///
exoneration///n.결백을입증함;면죄;면책///
exonerative///adj.면죄의;면제의;면책의///
exophthalmos///n.안구돌출(증)///
exophthalmus///n.안구돌출(증)///
exorbitance///n.터무니없음;부당;과대;과도;도가지나침///
exorbitancy///n.과대;과도;부당///
exorbitant///a.터무니없는;엄청난;과대한///
exorcise///vt.마귀를내쫓다;몰아내다///
exorcism///n.마귀쫓기;마귀쫓기의기도;불제///
exorcist///n.엑소시스트;무당;액막이하는사람///
exorcize///vt.마귀를내쫓다;몰아내다///
exordia///n.첫머리;서두;서론///
exordial///adj.서설의;모두의;발단의///
exordium///n.첫머리;서두;서설///
exoskeleton///n.외골격;갑각///
exosphere///n.외기권;외출권///
exoteric///a.개방적인;대중적인;평범한n.풋나기;문외한///
exothermic///a.발열(성)의///
exotic///a.외국의;이국적인;외국산의;색다른n.외래품;외국산///
exoticism///n.이국정서;이국취미;외국식표현;외래어///
expand///vt.펴다;넓히다;팽창시키다;확대하다;전개하다///
expander///n.확대시키는사람(장치);확포기;증량제///
expanse///n.넓은공간;팽창;확장///
expansibility///n.신장력;신장성;발전성;팽창력///
expansible///a.팽창할수있는;발전성있는///
expansile///adj.확장할수있는;확대의///
expansion///n.확장;발전;팽창;증가;전개///
expansionism///n.팽창주의;팽창론;확장주의(정책)///
expansionist///n.팽창론자;확장주의자///
expansive///a.확장력이있는;광대한;마음이넓은;솔직한///
expansively///ad.확장적으로;광대하게;솔직하게///
expatiate///vi.상세히설명하다;부연하다;어슬렁거리다///
expatiation///n.상세한설명;부연///
expatiatory///adj.설명이상세한;부연적인///
expatriate///vt.국외로추방하다(banish)vi.국적을버리다///
expatriation///n.국외추방;국외이주;국적이탈///
expect///vt.기대하다;-이라고생각하다;바라다;추측하다///
expectance///n.기다림;예기;기대;가망;예측수량///
expectancy///n.가망;예기;기대;대망;가망///
expectant///a.기대하고있는;기다리는;임신중인;추정의n.지망자///
expectantly///ad.기다려서;기대하여///
expectation///n.기대;예상;가망;가능성;확률;예측수량///
expectorant///a.가래제거를돕는n.거담제///
expectorate///vt.vi.가래피를토해내다;침을뱉다(spit);가래를뱉?///
expectoration///n.가래를뱉음;객담;각출물///
expedience///n.편의;편의주의;사리;방편;편법///
expediency///n.편의;편의주의;사리;방편;편법///
expedient///a.편리한;편의의;유리한;득책의;방편의n.수단;방편///
expediential///adj.편의상의;편리주의의;방편적인///
expediently///ad.편리하게;유리하게///
expedite///vt.재촉하다;진척시키다;신속히처리하다;발송하다///
expediter///n.원료공급담당원;공보발표원;공급자///
expedition///n.탐험;탐험대;원정;신속///
expeditionary///adj.원정의;탐험의;해외에파견된///
expeditious///a.급속한;신속한(prompt);날쌘///
expeditiously///ad.날쌔게;신속하게;급히///
expel///vt.내쫓다;물리치다;구제하다;추방하다;제명하다///
expellant///adj.내쫓는힘이있는;구제력있는///
expellee///n.추방당한사람;국외추방자///
expellent///adj.내쫓는힘이있는;구제력있는///
expend///"vt.(시간,노력등을)들이다;쓰다;소비하다;지출하다"///
expendable///a.소비해도좋은;소모할수있는n.소모인원(물자)///
expenditure///n.지출;출비;경비;소비액///
expense///n.지출;비용;손실;희생;소비///
expensive///a.비용이드는;값비싼;사치스러운///
expensively///ad.비용을들여;비싸게///
experience///n.경험;견문;체험;경력vt.경험하다;체험하다///
experienced///a.경험있는;숙련된;노련한;체험된///
experiential///adj.경험의;경험적인///
experiment///n.실험;시험;시도;실험장치vi.실험하다;시험하다///
experimental///a.실험의;실험용의;실험에의거한;경험상의;시험적인///
experimentalism///n.실험주의;경험주의///
experimentalist///n.실험주의자;경험주의자///
experimentally///ad.실험적으로///
experimentation///n.실험;실험법;시험;실지훈련///
experimenter///n.실험자///
expert///n.숙련가;전문가a.숙련된;교묘한;노련한;전문가의///
expertise///n.대가의의견;전문기술;감정///
expertly///ad.잘;능숙하게;교묘하게///
expiable///adj.속죄(보상)할수있는///
expiate///vt.속죄하다;보상하다///
expiation///n.속죄;죄를씻음///
expiatory///a.속죄의;보상의;보상으로서유효한///
expiration///n.종결;만료;만기;숨을내쉼;호기///
expiratory///adj.속죄의;보상의;보상으로서유효한///
expire///vi.끝나다;만기가되다;죽다;소멸하다vt.숨을내쉬다///
expiry///n.종료;만료;만기///
explain///vt.설명하다;해설하다;분명하게하다;변명하다///
explainable///adj.설명(해석)할수있는///
explanation///n.설명;해설;변명///
explanatorily///ad.설명적으로;해석적으로///
explanatory///a.설명의;해석의;변명적인///
explant///vt.-을외식(체외배양)하다n.외식체///
explantation///n.외식;체외배양///
expletive///a.부가적인;덧붙이기의;사족의n.(문법의)허사///
explicable///a.설명할수있는;납득할수있는///
explicate///vt.상설하다;해설하다;해명하다///
explication///n.해설;설명;상설;해석///
explicative///adj.해설하는;설명적인///
explicatory///adj.해설하는;설명적인///
explicit///a.명백한;명확한;노골적인;숨김없는///
explicitly///ad.명백히;명쾌히///
explode///vt.폭발시키다;파열시키다;타파하다vi.폭발하다///
exploder///n.폭발시키는사람;뇌관;폭발장치///
exploit///vt.개발하다;개척하다;벌채하다;이용하다;착취하다///
exploitation///n.이용;개발;개척;벌채;불법이용;착취///
exploration///n.실지답사;탐험;탐구///
explorative///adj.탐험의;답사의;탐구의///
exploratory///adj.탐험의;답사의;탐구의///
explore///vt.vi.탐험하다;연구하다;개발하다;조사하다///
explorer///n.탐험가;탐구자;탐사기구///
explosion///n.폭발;폭파;파열;급격한증가///
explosive///a.폭발하기쉬운;폭발성의n.폭약;폭발성물질;파열음///
explosively///ad.폭발적으로///
exponent///n.해설자;옹호자;연주자;대표자;대표적인물;전형///
exponential///adj.지수의///
export///vt.수출하다n.수출;수출품///
exportable///adj.수출할수있는///
exportation///n.수출;수출품///
exporter///n.수출업자///
expositive///adj.설명의;해설의;설명적인///
expositor///n.설명자;해설자///
expository///a.설명의;해설의;설명적인///
expostulate///vi.간하다;충고하다;훈계하다n.간언;충고;훈계///
expostulation///n.간언;충고;훈계///
expostulator///n.간하는사람;충고자///
expostulatory///adj.충고의;훈계의///
exposure///n.노출;발각;적발;진열;방향///
expound///vt.상술하다;해설하다///
express///vt.발표하다;표현하다;나타내다;표시하다a.명시된///
expressage///n.속달운송료;특별배달료;지급배달물///
expressible///adj.표현할수있는;짜낼수있는///
expression///n.표현;표정;발표;말투;말씨///
expressional///adj.표현상의;표정의///
expressionism///n.표현주의;표현파///
expressionist///adj.n.표현파의(작가)///
expressive///a.표현하는;나타내고있는;의미가있는듯한///
expressively///ad.표현적으로;의미있게///
expressiveness///n.표현;표정///
expressly///ad.명백히;분명히;일부러;특별히///
expressman///n.지급편운송회사원;급행편트럭운전사///
expressway///n.고속도로///
expropriate///vt.빼앗다;소유권을빼앗다;징수하다///
expropriation///n.(토지등의)몰수;수용;징수///
expulsion///n.추방;배제;구제;제명;제적///
expulsive///adj.추방력있는;배제성의///
expunction///n.말소;삭제///
expunge///vt.지우다;삭제하다;말살하다///
expurgate///vt.(책의불온한대목을)삭제하다;정화하다///
expurgation///n.깎아버림;삭제///
expurgator///n.삭제자///
expurgatorial///adj.삭제(자)에관한;삭제적인///
expurgatory///adj.삭제(정정)의///
exquisite///a.정교한;절묘한;예민한///
exquisitely///ad.절묘하게;정교하게;멋지게;심하게///
exquisiteness///n.정교;예민///
exsanguinate///vt.-에게서모든피를빼다;방혈하다///
exsanguine///adj.핏기없는;빈혈증의///
exscind///vt.잘라내다;절단하다;근절하다///
exsert///vt.내밀다;돌출하게하다adj.돌출한;내뻗은;드러낸///
exsiccate///vt.말리다;건조시키다vi.마르다///
extant///a.현존하는;잔존하는///
extemporal///adj.준비없는;즉흥적인;일시적인;임시변통의///
extemporaneous///a.준비없는;즉흥적인;즉석의;일시적인;임시변통의///
extemporarily///ad.즉석으로;즉흥적으로;일시적으로///
extemporary///a.즉석의;즉흥적인///
extempore///a.ad.즉석에서(의);즉흥적으로(인);그자리에서///
extemporize///vt.vi.즉석에서연설하다;즉흥적으로연주(노래)하다///
extend///vt.뻗다;넓히다;펴다;늘이다;베풀다vi.늘어나다///
extended///a.넓은;광범위한;장기간에걸친;펼친///
extender///n.제품에첨부하는경품;대학공개강좌강사;증량제///
extensibility///n.확장;연장///
extensible///adj.넓힐수있는;늘일수있는;연장할수있는///
extensile///adj.내밀수있는///
extension///n.연장;늘임;확대;확장;진전a.이어대는;신축자재의///
extensity///n.넓이;크기;확장성///
extensive///a.광대한;대규모의;해박한;다방면에걸치는///
extensively///ad.넓게;광범위하게///
extensor///n.신근///
extent///n.넓이;범위;정도;한계;한도;광활한지역///
extenuate///vt.가볍게보다;경감하다;참작하다;과소평가하다///
extenuation///n.가벼이봄;경감;정상참작///
extenuatory///adj.(죄를)경감하는;정상참작적인///
exterior///a.외부의;밖의;표면의n.외부;외면;외관;외모///
exteriority///n.외부적임;피상;외관;외형;형식주의///
exteriorize///vt.(수술을위해기관을)복부에서끄집어내다///
exteriorly///ad.외부에서;밖으로부터;대외적으로///
exterminate///vt.근절시키다;전멸시키다;몰살하다///
extermination///n.근절;박멸;몰살///
exterminator///n.해충구제자(약)///
exterminatory///adj.근절적인;절멸적인///
extern///n.통근의사;통근의학연구생;통학생;외래환자///
external///a.외부의;외면상의n.외부;외견;형식;의례///
externalism///n.형식주의;현상론///
externality///n.외부적임;외관;외형;형식주의///
externalize///vt.형체를부여하다;구체화하다;사회성을갖게하다///
externally///ad.외부적으로;외부에서;외면상///
exterritorial///a.치외법권의///
exterritoriality///n.치외법권///
extinct///a.꺼진;끊어진;다한;끝난;멸종한;폐지된///
extinction///n.꺼짐;소멸;폐지;빛의흡수///
extinctive///adj.소멸시키는///
extinguish///vt.끄다;진화하다;소멸시키다;박멸하다;제압하다///
extinguishable///adj.끌수가있는;절멸시킬수있는///
extinguisher///n.끄는사람;소화기///
extinguishment///n.소화;소멸;폐지///
extirpate///vt.근절시키다;박멸하다;일소하다;절멸시키다///
extirpation///n.근절;박멸;절멸///
extol///vt.칭찬하다;격찬하다///
extoll///vt.칭찬(격찬)하다///
extort///vt.억지로빼앗다;강탈하다;강요하다///
extortion///n.강요;강탈;강탈한것;부당가격청구///
extortionary///adj.강요의;강청의;착취적인///
extortionate///adj.터무니없는;과대한///
extortioner///n.강탈자;착취자///
extortionist///n.강탈자;착취자///
extra///a.가외의;특별한;여분의ad.가외로;특별히;여분으로///
extra-///"pref.-외의,범위밖의,특별한의뜻"///
extract///vt.뽑아내다;발췌하다;인용하다;입수하다;추론하다///
extractable///adj.뽑아낼수있는;추출할수있는;끌어낼수있는///
extractible///adj.뽑아낼수있는;추출할수있는;끌어낼수있는///
extraction///n.뽑아냄;짜냄;발췌;인용구;초록///
extractive///adj.끌어낼수있는;짜낼수있는;발췌의n.추출물///
extractor///n.추출자;발췌자;추출장치;이뽑이겸자///
extracurricular///a.과외의;정규과목외의;의무에위반한///
extraditable///a.인도하여야할;인도처분에처하여야할///
extradite///vt.인도하다;인도를받다///
extradition///n.도망범인도;망명자소환///
extrados///n.홍예의외만곡면;아치의외호면///
extraessential///adj.본질밖의;주요하지않은///
extrajudicial///adj.재판사항이외의;법정밖의;사법관할외의///
extralegal///adj.법률의지배를받지않는;법의범위외의///
extramarital///adj.결혼외성교섭의;혼외정사의;간통의///
extramundane///adj.현세외에;물질계밖의;우주밖의///
extramural///adj.성벽밖의;교외의;대학외부로부터의///
extraneous///a.외부로부터의;무관계한;연고없는///
extraofficial///adj.공무외의;직무외의;직책외의///
extraordinarily///ad.대단하게;엄청나게;이례적으로;특별히///
extraordinary///a.이상한;비범한;보통이아닌///
extrapolation///n.외삽;추정;연장;부연///
extrasensory///a.정상감각외의;초감각적인///
extraterrestrial///a.지구이외의///
extraterritorial///a.치외법권의///
extrauterine///adj.자궁외의///
extravagance///n.사치;무절제;방종;낭비;방종한언행///
extravagancy///n.사치;무절제;방종;낭비;터무니없는///
extravagant///a.돈을함부로쓰는;터무니없는;지나친;엄청난///
extravagantly///ad.낭비적으로;엄청나게;엉뚱하게///
extravaganza///n.기발하고별난작품;광상곡;언뚱한언행///
extravasate///vt.관외로일출시키다;분출하다vi.분출하다///
extravasation///n.일출물;분출물///
extravehicular///a.우주선밖의///
extraversion///n.외번;외전;외향성///
extravert///n.외향적인사람///
extreme///a.극단의;과격한;심한;맨끝의n.극단;말단;궁극;정점///
extremely///ad.극단적으로;몹시;아주;대단히///
extremeness///n.극단;과격;궁극///
extremism///n.극단적인경항;극단론;과격주의///
extremist///n.극단론자;과격론자a.극단론(과격론)의///
extremity///n.말단;선단;최후;곤경;극단;극도;최후수단;비상수단///
extricable///adj.구출할수있는///
extricate///vt.구해내다;탈출시키다;해방하다///
extrication///n.구출;해방;유리///
extrinsic///a.고유하지않은;비본질적인;외부의;외부로부터의///
extrinsical///adj.고유하지않은;비본질적인;외부의;부대적인///
extrorse///adj.바깥쪽으로향한///
extroversion///n.외번;외전;외향성///
extrovert///n.외향적인사람///
extrude///vt.vi.밀어내다;내밀다;쫓아내다;돌출하다///
extrusion///n.밀어냄;추방;돌기;분출///
extrusive///adj.밀어내는;내미는;분출한///
exuberance///n.풍부;무성///
exuberancy///n.풍부;충일;무성///
exuberant///a.풍부한;무성한;원기왕성한///
exuberate///vi.넘쳐흐르다///
exudate///n.삼출물///
exudation///n.삼출;분비;삼출물;분비물///
exude///vt.삼출시키다;배출시키다vi.스며나오다;유출하다///
exult///vi.몹시기뻐하다;기뻐날뛰다;의기양양하다;우쭐대다///
exultancy///n.몹시기뻐함;광희;환희///
exultant///adj.몹시기뻐하는;승리를뽐내는;의기양양한///
exultantly///ad.몹시기쁘게;의기양양하게///
exultation///n.몹시기뻐함;광희;환희///
exurb///n.준교외(교외에서더떨어진지역)///
exurban///adj.준교외의///
exurbanite///n.준교외거주자///
exurbia///n.준교외지역///
exuviae///n.허물;탈피각;잔해///
exuvial///adj.허물의;탈피각의///
exuviate///"vi.vt.(허물,껍질을)벗다;탈피하다"///
exuviation///n.탈피;허물///
eyas///n.새새끼;새끼매///
eye///n.눈;시력;관찰력;시선;눈길;주시;주목;견해;중심///
eyeball///n.눈알;안구///
eyebright///n.좁쌀풀///
eyebrow///n.눈썹;눈썹차양///
eyecup///n.세안용컵///
eyedropper///n.점안기;점안병///
eyeful///n.눈에들어오는물질;굉장한미인///
eyeglass///n.안경알;외알안경;안경;코안경;접안렌즈///
eyehole///n.안와;들여다보는구멍;(바늘등의)귀///
eyelash///n.속눈썹///
eyeless///adj.눈없는;소경의;맹목적인///
eyelet///n.작은구멍;(구두등의)끈구멍vt.끈구멍을내다///
eyelid///n.눈꺼풀;클램셸(제트엔진의추력역전장치)///
eyeliner///n.아이라이너///
eyepiece///n.접안렌즈;접안경///
eyeshade///n.보안용챙///
eyeshot///n.눈길이닿는곳;시계///
eyesight///n.시력;시야;견해///
eyesore///n.눈의아픔;눈에거슬리는것///
eyespot///n.시각기관;안점///
eyestalk///"n.(새우,게따위의)눈자루"///
eyestrain///n.눈의피로///
eyetooth///n.송곳니;아주귀중한것///
eyewash///n.안약;세안수;속임수;사기///
eyewink///n.윙크;눈짓;순간///
eyewinker///n.속눈썹;눈에들어간이물///
eyewitness///n.목격자;실지증인vt.목격하다///
eyot///n.강(호수)안의작은섬///
eyre///n.(재판관의)순회;순회재판소///
eyrie///n.높은둥지;높은곳에있는집///
eyry///n.높은둥지;높은곳에있는집///