
iamb///n.약강격;단장격///
iambic///a.약강격의;단장격의n.약강격;단장격///
iambus///n.약강격;단장격///
iarovize///"=jarovizevt.개화,결실을촉진하다"///
ibex///n.(알프스산맥등지의)야생염소///
ibidem///ad.같은장소에;같은책에///
ibis///n.따오기///
ice///n.얼음;빙판;아이스크림;냉담;보석v.얼(리)다///
iceberg///n.빙산;냉담한사람///
iceblink///n.(수평선상에보이는)빙원의반영///
iceboat///n.빙상요트;쇄빙선///
icebound///a.얼음에갇힌;얼어붙은///
icebox///n.냉장고;냉장실///
icebreaker///n.쇄빙선;쇄빙기///
iced///a.얼음으로뒤덮인;얼음으로냉각한;당의를입힌///
icefall///n.얼어붙은폭포;빙하의붕락///
icehouse///n.얼음창고;(에스키모의)얼음집///
iceman///n.얼음장수;빙상여행에익숙한사람;스케이트링크관리인///
icerink///n.(옥내)스케이트장///
ichneumon///n.몽구스의일종;맵시벌///
ichor///n.신의몸안에혈액처럼흐른다는영액;피와같은액체///
ichthyoid///adj.물고기의꼴을한n.어형척추동물///
ichthyol///n.이히티올(피부병외용약)///
ichthyologist///n.어류학자///
ichthyology///n.어류학///
ichthyornis///n.어조속///
ichthyosaur///n.어룡///
ichthyosauri///n.ichthyosaur의복수;어룡군///
ichthyosaurus///=ichthyosaurn.어룡///
icicle///n.고드름;빙주;냉담(냉정)한사람///
icily///ad.얼음처럼;쌀쌀하게///
iciness///n.쌀쌀함;냉담함///
icing///n.(과자의)당의;(고체표면에서의)착빙;결빙///
icky///adj.끈적끈적한;불쾌한;너무감상적인n.지겨운녀석///
icon///n.초상;성상;유사기호;아이콘///
iconic///adj.상의;초상의;우상의;인습적인///
iconoclasm///n.성상파괴주의의;인습타파의///
iconoclast///n.성상파괴주의자;인습타파주의자///
iconoclastic///adj.우상파괴의;인습타파의///
iconography///n.도상학;도상의주제;초상연구///
iconoscope///n.송상관(라디오의마이크로폰에상당)///
icosahedron///n.20면체///
ictus///n.강음;양음;급발증상;발작증상///
icy///a.얼음의;쌀쌀한;냉담한;얼음이많은///
id///n.이드(개인의본능적충동의원천)///
idea///n.관념;사상;생각;의견;인식;고안;취향///
ideal///n.이상;전형;관념;고매한목적;이념a.이상의;이상적인///
idealism///n.이상주의;관념론;관념주의///
idealist///n.이상가;관념론자;관념주의자///
idealistic///a.이상주의적인;공상적인;관념론적인///
ideality///n.이상적임;관념성;상상력///
idealization///n.이상화///
idealize///vt.이상화하다;이상을그리다///
ideally///ad.관념적으로;전형적으로;이상적으로;관념론적인///
ideate///v.이상화하다;마음에그리다n.관념적대상///
ideation///n.관념작용;관념형성;관념화(하는힘)///
idem///n.같은저자;앞서말한바와같음adj.같은말의///
identic///adj.동일한형태의;=indentical///
identical///a.아주동일한;같은;동일원인의///
identically///ad.동등하게;똑같게///
identification///n.동일;동일하다는증명;동일시(화);신원을증명하는것///
identifier///n.동일;확인///
identify///vt.동일시하다;확인하다vi.일체가되다;일체감을갖다///
identikit///n.몽타쥬식얼굴사진;합성사진///
identity///n.동일성;동일임;본인임;항등원;신분증명서///
ideo-///pref.idea의뜻///
ideogram///n.표의문자///
ideograph///n.서명;사인;상표///
ideographic///adj.표의적인;표의문자의///
ideography///n.표의문자연구(학);표의문자의사용///
ideological///adj.관념학의;공론의;관념적인;이데올로기적인///
ideologist///n.관념학자;관념론자;공론가///
ideology///n.공리;공론;관념론;이데올로기;관념형태///
ides///"n.nones부터8일째(3,5,7,10월은15일,그밖의달은13일)"///
idiocy///n.백치임;백치적행위///
idiolect///n.개인언어(개인이어느시기에쓰던말씨)///
idiom///n.관용어;관용구;숙어;(민족의)고유어;(한언어의)특질///
idiomatic///a.관용구적인;관용구가많은;(언어에)특유한///
idiomatical///adj.관용구적인;(언어의)특색을나타내는;개성적인///
idiomatically///ad.관용적으로;관용구를써서///
idiopathy///n.특발증(개인특유의병)///
idiosyncracy///n.(어느개인의)특이성;특이한경향;특이체질///
idiosyncrasy///n.(어느개인의)특이성;특질;개성;특이체질///
idiosyncratic///adj.특질의;특유한;특이질의///
idiot///n.바보;천치;백치///
idiotic///a.천치의;백치의///
idiotically///adj.천치의;바보의///
idle///a.게으름뱅이의;한가한;게으른vi.빈둥거리며살다///
idleness///n.무위;나태;놀고지냄;무익///
idler///n.게으름뱅이;빈차;당직외의선원///
idly///ad.빈둥거리며;헛되이;무익하게;게을리///
idol///n.우상;신상;숭배되는사람(것);경애;오류///
idolater///n.우상숭배자;우상교도;숭배자;심취자///
idolatress///n.우상숭배자;이교도숭배자///
idolatrous///a.우상숭배적인;맹목적으로숭배하는;심취하는///
idolatry///n.우상숭배;맹목적숭배///
idolization///n.우상화;우상숭배화///
idolize///vt.우상화하다;우상을숭배하다;심취하다///
idyl///n.전원시;목가;전원풍경;전원문학///
idylist///n.전원시인;목가작가///
idyll///n.전원시;목가;전원문학;전원곡///
idyllic///a.목가적인;전원시(풍)의///
idyllist///=idylistn.전원시인;목가작가///
if///conj.만일-이라면;비록-일지라도;만일-하려고하면///
igloo///n.에스키모사람의집;(바다표범의)공기구멍;탄약저장소///
iglu///n.이글루;(바다표범의)공기구멍;(음식을덮는)둥근덮개///
igneous///a.불에의해생긴;화성의///
ignite///vt.불을붙이다;발화시키다;흥분시키다vi.발화하다///
ignition///n.점화;발화;인화;(내연기관의)점화장치///
ignoble///a.성품이저열한;비천한;수치스러운///
ignobly///ad.천하게;비열하게///
ignominious///a.비열한;면목없는;불명예스러운;수치스러운///
ignominy///n.불명예;치욕;부끄러운행위;추행///
ignoramus///n.무식한사람;무지한사람;아는체하는바보///
ignorance///n.무지;무학;(어떤일을)모름///
ignorant///a.무지한;예의를모르는;모르는///
ignore///v.무시하다;묵살하다;(증거불충분으로)기각하다///
iguana///n.이구아나(초식성큰도마뱀)///
iguanodon///n.금룡(배악기시대의공룡)///
ike///n.남자이름;유태인///
ikon///=iconn.초상;성상;유사기호;아이콘///
il-///"pref.무,불의뜻"///
ileum///n.회장///
ileus///n.장폐색///
ilex///n.너도밤나무과의일종;호랑가시나무류///
ilia///n.일리아///
iliac///adj.장골의///
ilium///n.장골///
ilk///n.가족;식구;같은종류adj.같은;각자의///
ill///a.병든;불건전한;나쁜;서투른n.악;불행;병ad.나쁘게///
illation///n.추리;추론;추론의결과///
illative///adj.추정적인;추론의n.추론;추론을이끄는단어///
illatively///ad.추론적으로///
illegal///a.불법의;비합법적인///
illegality///n.불법;불법행위;위법///
illegally///ad.불법으로;비합리적으로///
illegible///a.판독하기(읽기)어려운;불명료한///
illegibly///ad.판독하기어렵도록;불명료하게///
illegitimacy///n.위법;부조리;사생;서출///
illegitimate///a.위법의;서출의;부조리한vt.불법화하다///
illegitimation///n.불법으로인정함;서자를인정하다///
illiberal///a.인색한;도량이좁은;교양이없는;상스러운///
illiberality///n.인색함;마음이좁음;편협함///
illiberally///ad.인색하게;편협하게///
illicit///a.불법의;부정한;불의의;금제의///
illicitly///ad.부정하게;불법으로///
illimitable///a.무한의;광대한;끝없는///
illimitably///ad.무한히;광대하게;끝없이///
illinium///n.일리늄(금속원소)///
illiquid///a.현금으로바꾸기어려운;현금부족의///
illiteracy///n.무식;문맹///
illiterate///a.문맹의;문맹자;(특정분야에서의)소양이없는///
illness///n.병;발병;(특정의)병///
illogical///a.비논리적인;불합리한;이치가닿지않은///
illogicality///n.불합리;부조리///
illogically///ad.불합리하게///
illume///=illuminatev.조명하다;밝게하다;계몽하다///
illuminant///a.빛을내는n.광원;발광체///
illuminate///v.조명하다;밝게하다;계몽하다///
illuminati///n.자칭천재;(18세기프랑스의)계몽주의파///
illumination///n.조명;조도;계몽;해명///
illuminative///adj.밝게하는;분명히하는;계몽하는///
illuminator///n.계몽가;발광체;조명기///
illumine///v.비추다;밝게하다;밝아지다///
illusion///n.환영;환상;착각;투명한명주망사(여성용베일)///
illusionism///n.환상설;눈속임그림기법///
illusionist///n.환상가;요술쟁이;눈속임그림화가///
illusive///a.혼동하기쉬운;환영적인///
illusively///ad.혼미하게;혼동하기쉽게///
illusiveness///n.눈속임///
illusory///a.환영의;환영적인;착각적인;가공의///
illustrate///v.설명하다;예증하다;삽화를넣다;도해하다///
illustration///n.실례;삽화;도해;예해///
illustrative///a.실례가되는;설명적인///
illustrator///n.삽화가;설명자;예증하는사람///
illustrious///a.뛰어난;유명한;(행위등이)빛나는///
illustriously///ad.뛰어나게;화려하게///
im-///"pref.무,불의뜻(b,m,p의앞에쓰임)"///
image///"n.모습;꼭닮은사람;(심중의)영상;(거울,망막상의)영상"///
imaginable///a.상상할수있는///
imaginably///ad.상상할수있게;당연히///
imaginal///adj.상상의;심상의///
imaginary///a.상상의;가상의;허수의///
imagination///n.상상;상상력;창작력;임기응변의지혜;공상;망상///
imaginative///a.상상의;상상적인;상상력이풍부한;허위의///
imaginatively///ad.상상으로;상상력이풍부하게///
imagine///vt.상상하다;짐작하다;추측하다;짐작하다vi.상상하다///
imagism///n.사상주의///
imagist///n.사상주의자///
imago///n.(나비)성충;영상(어릴적의사랑의대상이이상화된것)///
imam///n.이맘(모스크바의집단예배의지도자)///
imaum///n.이맘(종교지도자)///
imbalance///n.불균형;(근육이나내분비선의)평형실조///
imbalm///=embalmvt.미이라로만들다///
imbecile///a.저능한;우둔한;천치의n.저능자;바보;천치///
imbecility///n.저능;어리석은언동;허약;무능///
imbed///vt.(물건을)끼어넣다;묻다;(마음등에)깊이새겨두다///
imbibe///vt.마시다;빨아들이다;받아들이다vi.술을마시다///
imbricate///"adj.비늘모양으로겹친v.기와,비늘같이겹치다"///
imbrication///n.비늘이나기와처럼겹친모양///
imbroglio///n.(일의)뒤얽힘;(정치적)분규;복잡한구성///
imbrue///vt.더럽히다;물들이다///
imbue///vt.스며들게하다;불어넣다///
imitability///adj.모방가능함///
imitable///a.모방할수있는///
imitate///vt.흉내내다;모방하다;따르다;모조하다///
imitated///adj.모방된;흉내내어진///
imitation///n.모방;흉내;모조;모조품///
imitative///a.모조의;모방의;가짜의///
imitator///n.모방자;모조자///
immaculacy///n.오점이없음;순결;결백///
immaculate///a.오점이없는;순결한;청순한;단색의;반점이없는///
immanence///n.내재(성);(신의)우주내재론///
immanency///=immanencen.내재(성);(신의)우주내재론///
immanent///a.내재하는;내재적인;우주내재의;어디나계신///
immaterial///a.실체가없는;무형의;정신상의;중요하지않은;미미한///
immaterialism///n.유심론;비유물론///
immateriality///n.비물질성;비실체성;비중요성///
immaterialize///vt.-의실체를읽게하다;무형으로만들다///
immature///a.미숙한;미성년의;미완성의///
immaturity///n.미완성;미숙한상태///
immeasurable///a.잴수없는;끝없는;광대무변의;광대한///
immeasurably///ad.한없이;끝없이;잴수없을정도로///
immediacy///n.직접성;즉시성;인접///
immediate///a.직접의;바로이웃의;즉시의;당면한///
immediately///ad.곧;즉시;바로가까이에conj.-하자마자///
immedicable///adj.낫지않는;불치의;교정할수없는///
immemorial///a.사람의기억에없는;태고의;아주오랜///
immense///a.무한한;광대한;거대한;훌륭한///
immensely///ad.막대하게;광대하게;무한히///
immensity///n.광대;무한한공간///
immerge///vi.뛰어들다;그렇듯이사라지다///
immerse///vt.잠그다;가라앉히다;빠져들게하다;파묻다///
immersion///n.침입;침수;잠입;열중///
immethodical///adj.방식이일정하지않은;불규칙한;난잡한///
immigrant///n.이민;이주자;이입식물a.이주의;이주해오는///
immigrate///vi.이주하다///
immigration///n.이주;이민;이민자;(일정기간내의)이민(수)///
imminence///n.절박;급박;절박한위험///
imminency///=imminencen.절박;급박;절박한위험///
imminent///a.임박한;절박한;긴급한///
imminently///ad.절박하게;긴급하게///
immiscible///a.혼합할수없는;섞이지않는///
immitigable///a.완화하기힘든;누그러뜨릴수없는///
immixture///n.혼합;말려듦///
immobile///a.움직일수없는;부동의;고정된///
immobility///n.부동(성);고정///
immobilize///vt.움직이지않게하다///
immobilize///vt.고정하다;움직이지않게하다;(화폐의)유통을막다///
immoderate///a.절제없는;중용을잃은;엄청난///
immoderately///ad.절제없이;중용을잃고///
immoderation///a.무절제한;절도없는;중용을잃은;엄청난///
immodest///a.겸손하지못한;주제넘은;건방진;음란한///
immodestly///ad.건방지게;주제넘게;음란하게///
immodesty///n.음란한행위;거리낌이없는행동///
immolate///vt.산제물로바치다;희생시키다///
immolation///n.산제물을바침;희생;산제물///
immolator///n.산제물을바치는사람///
immoral///a.부도덕한;행실나쁜;외설한///
immorality///n.부도덕;부도덕한행위;음란;외설///
immorally///ad.부도덕하게;외설스럽게;음란하게///
immortal///a.불사의;불멸의;불후의n.불사신;불후의명성을가진///
immortalisation///vt.불멸하게함;영원한생명을부여함///
immortalise///vt.불멸하게하다;영원한생명을부여하다///
immortality///a.불멸;불사;무궁///
immortalization///n.불멸하게함;영원한생명을줌///
immortalize///vt.불멸하게하다;-에게영원성을주다///
immortally///ad.영원히;끝까지죽지않고;영생불멸하여///
immortelle///n.시들지않는꽃///
immovability///n.부동성///
immovable///a.움직일수없는;부동의;확고한///
immovably///adj.동요되지않는;부동의;확고한;냉정한n.부동산///
immune///a.면역성의;면제받은n.면역자;면제자///
immunise///vt.면역성을주다;면역이되게하다///
immunity///n.면제;면역(성)///
immunization///n.면역성을줌///
immunize///vt.면역성을주다;면역이되게하다///
immunological///adj.면역학의///
immunologist///n.면역학자///
immunology///n.면역학///
immure///vt.감금하다;가두어넣다;벽에묻어넣다///
immurement///n.감금;유폐;죽침///
immutability///n.불변(성)///
immutable///a.불변의;변경할수없는///
immutably///adj.변경할수없는;불변의;변치않는///
imp///n.꼬마도깨비;개구장이///
impact///n.충격;충돌;영향(력)///
impacted///a.꽉찬;빈틈이없는;인구조밀한///
impaction///n.꽉채움;밀착시킴///
impair///vt.해치다;손상하다;나쁘게하다///
impairment///n.손상;해침;감손///
impala///n.(아프리카산)영양의일종///
impale///vt.찌르다;꿰다;꿰찌르다///
impalement///n.꿰어찌름;꼼짝못하게함///
impalpability///n.만져도모름;난해함;이해못함///
impalpable///a.감지할수없는;미세한;이해하기어려운///
impalpably///ad.난해하게;미세하게///
impanel///vt.(배심원을)명부에서선택하다///
imparadise///vt.천국에들다;더없이행복하게하다///
imparity///n.부동;같지않음///
impark///vt.(동물을)원내에가두다;울타리를세워공원으로하다///
imparkation///n.동물을원내에가둠;vt.울타리를세워공원으로만들다///
impart///v.나누어주다;전하다;주다///
impartial///a.공평한;정당한;편견없는///
impartiality///n.공평무사///
impartially///ad.공평하게;편견없이///
impartible///adj.나눌수없는;분할하지못하는///
impassability///n.통행하지못함///
impassable///a.통행할수없는;지나갈수없는///
impassably///ad.지나가지못하게///
impasse///n.막다른골목;곤경;난국///
impassibility///n.무감각함;아픔을느끼지않음///
impassible///a.고통을느끼지않는;무감각한;감정이없는///
impassioned///a.열렬한;감격한;감동이넘친///
impassive///a.감각이없는;태연한;감정이없는///
impassively///ad.태연하게;무감각하게///
impassivity///n.냉정함;태연함;무감각함///
impaste///vt.-에풀칠을하다;풀을발러서굳히다///
impasto///n.두껍게칠하기;두껍게칠한재료///
impatience///n.성급함;조급;안달;안타까움///
impatient///a.성마른;참을수없는;몹시-하고파하는///
impatiently///ad.성급하게;안달하여///
impawn///vt.전당잡히다;담보로잡히다///
impeach///vt.탄핵하다;고소하다;비난하다///
impeachable///a.탄핵해야할;고발해야할///
impeachment///n.비난;고발;탄핵///
impearl///vt.진주모양으로하다;진주로장식하다///
impeccability///n.완벽함///
impeccable///a.죄를범하지않는;결점이없는;완벽한///
impecuniosity///n빈곤함;무일푼///
impecunious///a.돈이없는;가난한;무일푼의///
impedance///n.저항;임피이던스///
impede///vt.방해하다;헤살놓다///
impediment///n.방해;장애;말더듬이;신체장애///
impedimenta///n.장애물;(성가스러운)짐;(군대)보급품///
impel///vt.재촉하다;추진시키다;몰아대다///
impellent///a.추진하는n.추진력///
impeller///n.추진시키는사람(것)///
impend///vi.절박하다;임박하다///
impendence///n.절박함;바로직전임///
impendency///=impendencen.절박함;바로직전임///
impendent///=impendinga.절박한;박두한///
impending///a.절박한;박두한///
impenetrable///a.뚫을수없는;헤아릴수없는;둔감한;불가입성의///
impenetrably///ad.헤아릴수없을정도로;꿰뚤을수없을만큼///
impenetrate///vt.깊이침투하다;뚫고들어가다///
impenitence///n.회개하지않음;완고함;고집///
impenitency///=impenitencen.회개하지않음;완고함;고집///
impenitent///a.개전의정이없는;완고한n.회개하지않는사람///
impenitently///ad.완고하게;회개하지않고///
imperatival///adj.(문법)명령법의///
imperative///a.명령적인;긴급한;피할수없는n.명령법;규범///
imperatively///ad.명령적으로///
imperator///n.황제;최고지도자;대장군///
imperceptibility///n.미세함;감지할수없음;알지못함///
imperceptible///a.감지할수없는;미세한///
imperceptibly///ad.미세하게;감지할수없을정도로///
impercipient///=imperceptiveadj.감지하지못하는;지각력이없는///
imperfect///a.불완전한;결함이있는;반음간의;미완료시제의///
imperfection///n.불완전;결함;결점///
imperfectly///ad.불완전하게///
imperforate///a.구멍이없는n.구멍선이없는우표///
imperial///a.제국의;황제의;제위의;당당한n.제국;황제;우수품///
imperialism///n.제국주의;제정///
imperialist///n.제국주의자;황제파사람adj.제국주의의///
imperialistic///a.제정의;제국주의(자)의///
imperially///ad.제왕처럼;위엄있게///
imperil///vt.위태롭게하다;위험에빠뜨리다///
imperious///a.전제적인;긴급한;거만한///
imperiously///ad.오만하게;전제적으로;긴급하게;절박하게///
imperishability///n.불멸함;영속적임///
imperishable///a.불멸의;불사의///
imperishably///ad.영구적으로;영구히///
imperium///n.절대권;통치권;주권///
impermanence///n.일시적임;오래가지않음///
impermanency///=impermanencen.일시적임;오래가지않음///
impermanent///a.영속하지않는;일시적인///
impermeability///n.불투과성;스며들지않음///
impermeable///a.스며들지않는;불삼투성의///
impersonal///a.비인격적인;개인에관계가없는;비인칭의///
impersonality///n.비인간성;비정함;냉정함///
impersonally///ad.비인격적으로;공적으로;비개인적으로///
impersonate///vt.-의역을맡다;흉내내다;인격화하다///
impersonation///n.인격화;의인화;분장법;흉내///
impersonator///n.배우;분장한사람///
impertinence///n.건방짐;뻔뻔함;부적절함///
impertinency///=impertinencen.건방짐;뻔뻔함;부적절함///
impertinent///a.건방진;적절하지않은;무례한///
impertinently///ad.건방지게;무례하게;적절하지않게;전혀상관없이///
imperturbability///n.침착함;냉정함///
imperturbable///a.침착한;냉정한;동요하지않는///
imperturbation///=impertubabilityn.침착함;냉정함///
impervious///a.격렬한;통과시키지않는;손상되지않은;둔감한///
imperviously///"ad.(물,공기등)통과하지않게;상하지않고;무감각하게"///
impetigo///n.(의학용어)농가진///
impetrate///vt.탄원하여얻다///
impetuosity///n.격렬;성급함;성급한언동///
impetuous///a.성급한;열렬한;충동적인///
impetuously///adj.격렬한;맹렬한;충동적인;성급한///
impetus///n.(움직이는물체의)힘;운동량;기동력///
impi///n.(남아프리카의)무장부대///
impiety///n.신앙심이없음;신앙심이없는행위;불충실///
impinge///vi.치다;범하다;충돌하다///
impingement///n.충돌;충격;침해///
impious///a.신앙심없는;불경한;사악한///
impiously///ad.불경하게;사악하게///
impish///a.꼬마귀신의;장난꾸러기의///
implacability///n.달랠수없음;마음속깊이새겨짐;무자비함///
implacable///a.달래기힘드는;앙심깊은;무자비한;용서없는///
implacably///ad.무자비하게;앙심을품고///
implant///vt.(마음에)심다;이식하다///
implantation///n.이식;심음;주입;착상;고취함;가르침///
implausibility///n.기적;받아들이기어려움;믿기어려움///
implausible///a.받아들이기어려운;정말같지않은///
implausibly///ad.기적같이;믿을수없을정도로///
implement///n.기구;도구;수단;방법vt.도구를주다;이행하다///
implemental///adj.도구가되는;도움이되는;실현에기여하는///
implementation///n.이행;수행;완성///
impletion///n.채움;충만;충만한물건///
implicate///vt.관련시키다;포함하다;뒤얽히게하다///
implication///n.내포;연루;함축;엉킴///
implicative///adj.은연중에내포하는;본래의말뜻이외의뜻을갖는///
implicit///a.은연중의;절대적인;맹목적인;무조건의///
implicitly///ad.암암리에;은근히;절대적으로///
impliedly///ad.암암리에;넌지시///
implode///vi.내파하다vt.내파시키다;집중하다///
implore///vt.탄원하다vi.애원하다///
imploring///a.탄원의;애원하는///
imploringly///ad.애원하면서///
implosion///n.(폐쇄음의)내파;(진공관의)내파///
imply///vt.함축하다;의미하다;포함하다///
impo///=impositionn.부과;세금;사기///
impolder///vt.매립하다///
impolite///a.버릇없는;무례한///
impolitely///ad.버릇없이;무례하게///
impoliteness///n.무례함;버릇없음///
impolitic///a.지각없는;서투른;어리석은///
impoliticly///ad.무분별하게;불합리하게;졸렬하게///
imponderable///a.무게가없는;헤아릴수없는n.불가량물///
import///v.수입하다;가져오다;내포하다;의미하다n.수입;의미///
importability///n.수입이가능함///
importable///a.수입할수있는///
importance///n.중요;중요성;소중함;관록///
important///a.중요한;탁월한///
importation///n.수입;수입품///
importer///n.수입업자///
importunate///a.치근치근한;성가신;절박한///
importune///v.끈질기게조르다;괴롭히다///
importunity///n.끈질기게조름///
impose///v.부과하다;강요하다;떠맡기다vi.편승하다;기만하다///
imposing///a.위압하는;인상적인;당당한///
imposition///n.부과;세금;사기///
impossible///a.불가능한;곤란한;믿기어려운;실현할수없는///
impossibly///ad.불가능하게;있을수없는///
impost///n.세금;관세///
impostor///n.사기꾼;협잡꾼;남의이름을사칭하는자///
imposture///n.사기(행위);협잡///
impot///=impositionn.부과;세금;사기///
impotence///n.무기력함;허약함;발기불능///
impotency///=impotencen.무기력함;허약함;발기불능///
impotent///a.무기력한;허약한;무력한///
impound///vt.우리안에넣다;몰수하다n.관계용저수지///
impoverish///vt.가난하게하다;메마르게하다///
impoverishment///n.가난하게만듬;허약하게만듬;(땅을)불모로만듬///
impower///=empowervt.권한을부여하다///
impracticability///n.실행불가능;실질적이지못함;통행할수없음///
impracticable///a.실행불가능한;힘겨운;통행할수없는///
impracticably///ad.다룰수없을정도로;실행불가능하게///
impractical///a.실제적이아닌;실행할수없는;실제에어두운///
imprecate///vt.재앙을빌다;저주하다///
imprecation///n.저주///
imprecatory///adj.저주스러운;저주받은///
imprecise///a.부정확한;불명확한///
imprecisely///ad.부정확하게;불명확하게///
imprecision///n.부정확;정밀하지못함///
impreg///n.베니어판///
impregnability///n.난공불락;견고함///
impregnable///a.난공불락의;움직일수없는;확고부동한///
impregnate///vt.-에게임신하게하다;채우다;주입하다a.임신한///
impregnation///n.임신;수정;주입;침투;고취///
impresario///n.흥행주;지휘자///
imprescriptible///a.불가침의;절대적인///
impress///vt.인상지우다;도장을누르다;인상지우다n.각인;특징///
impressibility///n.감수성;다감///
impressible///a.다감한;감수성이강한///
impression///n.인상;감명;느낌;자국///
impressionable///a.느끼기쉬운;감수성이강한///
impressional///adj.감수성이예민한;느끼기쉬운;인쇄가잘되는///
impressionism///n.인상파(주의)///
impressionist///n.인상파의예술가;유명인을흉내내는예능인///
impressionistic///n.인상적인;인상주의의///
impressive///a.인상에남는;강한인상을주는;인상적인///
impressment///n.징병;징용;징발///
imprest///n.전도금;선불금///
imprimatur///n.(저작물의)인쇄인가///
imprimis///ad.우선적으로;최초로///
imprint///vt.누르다;찍다;감명을주다n.누른자국;인발;흔적///
imprison///vt.투옥하다;감금하다///
imprisonment///n.투옥;감금///
improbability///n.있을것같지않음///
improbable///a.있을법하지않은;참말같지않은///
improbably///ad.있을법하지않게;참말같지않게///
improbity///n.사악함;부정직;불성실///
impromptu///ad.즉석에서;즉흥적으로a.즉석의///
improper///a.적당치않은;부도덕한;온당치못한;변칙적인///
improperly///ad.적당치않게;변칙적으로;부도덕하게///
impropriate///adj.개인소유가된vt.개인손에넘어가다///
impropriation///n.개인에게넘어간재산;개인에게넘기기///
impropriator///n.교회의재산을보관하는일반인///
impropriety///n.부적당;온당치않음;무례한행동///
improvability///n.개량가능함;이용가능함///
improvable///adj.개량가능한;이용에적당한///
improvably///ad.개량가능하게;이용할수있게///
improve///vt.개선하다;향상되다;이용하다vi.좋아지다;향상되다///
improvement///n.개선;개량;향상;진보///
improver///n.개량하는사람;견습공///
improvidence///n.경솔함;생각이모자람///
improvident///a.선견지명이없는;장래에대비치않은///
improvisation///n.즉석에서하기;즉흥연주///
improvisational///adj.즉흥적인;즉흥연주의///
improvisator///n.즉흥연주가;즉흥시인///
improvisatore///=improvisatorn.즉흥연주가;즉흥시인///
improvisatori///n.improvisator의복수형///
improvisatory///a.즉석의;즉흥의///
improvise///v.즉석에서만들다///
improviser///n.즉흥연주가///
imprudence///n.경솔;경솔한행동///
imprudent///a.경솔한;무분별한///
imprudently///ad.무분별하게;경솔하게///
impudence///n.뻔뻔스러움;건방짐///
impudent///a.뻔뻔스러운;건방진;염치없는///
impudicity///n.파렴치;추잡함///
impugn///vt.비난하다;공격하다///
impugnable///adj.비난의여지가있는///
impugnment///n.비난;공격;반박///
impulse///n.추진(력);충격;충동;장려;자극///
impulsion///n.충동;충격;자극;추진///
impulsive///a.충동적인;추진적인;일시적감정에끌린///
impulsively///ad.충동적으로;감정에이끌려///
impunity///n.형을받지않음///
impure///a.불순한;불결한;순결하지않은///
impurely///ad.순수하지못하게;불결하게;외설스럽게///
impureness///n.불순함;외설///
impurity///n.불결;불순;음란;불순물///
imputability///n.책임전가///
imputable///adj.(책임을)전가할수있는///
imputation///n.비방;비난;책임전가///
imputative///adj.(책임이)전가된;-탓으로돌려진///
imputatively///ad.책임이전가되어///
impute///vt.-에게돌리다;-의탓으로돌리다;(죄를)씌우다///
in///prep.-속에;-안에;-내에;-동안에;-에종사하고ad.안에///
in-///"pref.무,불의뜻"///
inability///n.할수없음;무력;무능(력)///
inaccessibility///n.접근불가능;가까이하기힘든///
inaccessible///a.가까이하기어려운///
inaccessibly///ad.가까이가기어렵게///
inaccuracy///n.부정확함;정미하지못함///
inaccurate///a.부정확한;틀림이있는;조잡한///
inaction///n.활동하지않음;나태;정지;휴식///
inactivate///vt.활발치않게하다;해산하다;불활성으로만들다///
inactive///a.활동하지않는;게으른;불활성의;한가한///
inactively///ad.비활동적으로;한가하게///
inactivity///n.비활동성;활동성이없음///
inadaptable///a.적응할수없는///
inadequacy///n.부적당;불충분;불완전///
inadequate///a.부적당한;불충분한;불완전한///
inadequately///ad.적절치못하게;어울리않게///
inadequateness///n.부정당함;적절치못함///
inadmissible///a.허가할수없는;승인하기어려운///
inadvertence///n.부주의;실수;태만;잘못///
inadvertency///n.부주의;태만;실수;소홀///
inadvertent///a.부주의한;태만한;무심코저지른///
inadvertently///ad.부주의하게;태만히;실수로///
inadvisability///n.권할수없음///
inadvisable///a.권할수없는;어리석은;현명치않은///
inalienable///a.양도해줄수없는;빼앗을수없는///
inalterable///a.바꿀수없는;불변성의///
inamorata///n.정부;애인///
inamorato///n.애인(남자)///
inane///a.어리석은;공허한;무의미한///
inanimate///a.생명없는;무생물의;활기없는///
inanimation///n.불활동;생명이없음;무기력///
inanition///n.공허;영양실조;무기력///
inanity///n.어리석음;우둔;어리석은짓///
inappeasable///adj.진정시킬수없음;달랠수없음///
inapplicability///n.적용이불가능함;응용할수없음///
inapplicable///a.응용할수없는;부적당한///
inapposite///adj.부적당함;엉뚱함///
inappositely///ad.엉뚱하게;적절치못하게///
inappreciable///a.느낄수없을만큼의;매우적은///
inappreciably///ad.느낄수없게;미미하게///
inappreciation///n.부당한평가;몰이해;진가의몰인식///
inappreciative///adj.감식력이없는;평가할수없는;이해하지못하는///
inapprehensible///a.불가해의;이해할수없는///
inapproachable///a.가까이할수없는;서먹서먹한///
inappropriate///a.부적당한;온당치않은///
inappropriately///ad.부당하게;온당치못하게///
inapt///a.서투른;부적당한;온당치않은;졸렬한///
inaptitude///n.부적당;서투름;졸렬///
inaptly///ad.온당치않게;적절하지못하게;서툴게///
inaptness///n.부적절함;어울리지않음///
inarch///vt.접붙이다///
inarm///vt.껴안다///
inarticulate///a.분명치않은;말을못하는;모호한;관절이없는///
inarticulately///ad.애매하게;분명치않게;구분이가지않게///
inartificial///adj.인공을가하지않은;무기교의;자연그대로의;소박한///
inartistic///a.비예술적인;몰취미한///
inasmuch///ad.-이므로;-하므로;-인까닭에///
inattention///n.부주의;태만;무뚝뚝한;무심///
inattentive///adj.부주의한;태만한;무뚝뚝한///
inattentively///ad.부주의하게;태만하게;무뚝뚝하게///
inaudibility///n.들리지않음;알아듣지못함///
inaudible///a.알아들을수없는;들리지않는///
inaudibly///ad.들리지않을정도로;들리지않게///
inaugural///a.취임의;개시의///
inaugurate///vt.취임식을거행하다;취임시키다;시대를열다///
inauguration///n.정식개시;취임;낙성식///
inaugurator///n.취임시키는사람;서임자;개시자;창시자///
inauspicious///a.불길한;불행한;재수없는///
inboard///a.ad.선내의(에);내측의(에)n.내측발동기///
inborn///a.타고난;선천적인;천부의///
inbound///a.본국으로돌아가는;본국행의;도착하는;돌아오는///
inbreathe///vt.빨아들이다;복돋우다;(사상을)불어넣다///
inbred///a.타고난;동종번식의;근친교배의///
inbreed///vt.내부에생기게하다;동종번식시키다///
inbreeding///n.동종교배;근친교배///
incalculable///a.헤아릴수없는;예상할수없는;무수한;무한량의///
incalculably///ad.무한적으로;헤아릴수없을만큼///
incandesce///n.백열(광)///
incandescence///n.백열광///
incandescent///adj.백열의;눈부신;의욕에불타는;빛을내는///
incantation///n.주문;마술;마법///
incapability///n.무능;무자격;부적임///
incapable///a.할수없는;무능한;할힘이없는///
incapacitant///n.행동불능화학제///
incapacitate///vt.무능력하게하다;자격을빼앗다;부적당하게하다///
incapacitation///n.자격박탈;능력을없애다///
incapacity///n.무능;부적당함;무자격;실격///
incarcerate///vt.감금하다;유폐하다///
incarceration///n.감금;투옥;유폐///
incarnadine///n.핏빛의;진홍색의vt.붉게물들이다///
incarnate///a.육체를가진;구체화된;구현한vt.육체를갖게하다///
incarnation///n.육체를갖추게함;구체화;화신///
incase///vt.용기에넣다;싸다///
incasement///n.포장함;용기에넣음///
incaution///n.부주의///
incautious///a.경솔한;무모한;조심성이없는///
incautiously///ad.부주의하게;실수로///
incendiarism///n.방화;선동///
incendiary///a.방화의;선동적인;소이성의///
incense///n.향;아첨vt.향을피우다;분향하다///
incensory///n.(매다는)향로///
incentive///a.자극적인;고무하는;장려하는///
inception///n.처음;발단///
inceptive///a.처음의;발단의n.기동상;기동동사///
inceptor///n.(캠브리지대학의)학위취득후보자///
incertitude///n.불확실;의혹///
incessant///a.끊임없는;잇따른///
incessantly///ad.끊임없이///
incest///n.근친상간;상피///
incestuous///a.근친상간의;폐쇄적인///
inch///n.인치;조금;소량///
inchmeal///ad.조금씩;서서히///
inchoate///a.이제막시작한;불완전한;미정리의///
inchoation///n.시작;개시;착수///
inchoative///adj.처음의;발단의;기동의n.=inceptive;기동상///
inchworm///n.자벌레///
incidence///n.범위;빈도;낙하;투사(각)///
incident///n.사건;삽화a.일어나기쉬운;부수하는;투사(입사)의///
incidental///a.부수하여일어나는;있기쉬운;우발의///
incidentally///ad.부수적으로;첨언하면;하는김에;우연히///
incinerate///vt.태워서재로만들다vi.타서재가되다n.소각///
incineration///n.소각;화장///
incinerator///n.소각로;화장하는장치///
incipience///n.시초;발단;초기///
incipiency///=incipiencen.시초;발단;초기///
incipient///a.시초의;초기의;발단의///
incipiently///ad.최초로;처음으로///
incise///vt.절개하다;새기다;조각하다///
incision///n.벨;새김;벤지라;절개///
incisive///a.예민한;통렬한;앞니의///
incisively///ad.날카롭게;통렬하게;신랄하게;예리하게///
incisor///n.앞니;문치///
incitation///=incitementn.격려;선동;고무;자극;동기;자극물///
incite///vt.자극하다;선동하다;추기다///
incitement///n.격려;선동;고무;자극;동기;자극물///
incivility///n.무례한;버릇없음///
incivism///n.공공심이없음;비애국심///
inclemency///n.험악;무자비;가혹///
inclement///a.험악한;거치른;혹독한///
inclinable///adj.-경향이있는;-하고싶어하는;호의를품은;유리한///
inclination///n.경향;기호;기욺;경도///
incline///vt.기울이다;경향이있다;내키게하다n.사면;비탈///
inclinometer///n.경사계///
inclose///vt.둘러싸다;에워싸다;넣다;동봉하다///
inclosure///n.둘러쌈;담;봉입물;울로둘러막은땅///
include///vt.포함하다;넣다///
inclusion///n.포함;포괄;포섭;함유물///
inclusive///a.포함한;일체를포함한;총괄적인;포함하여///
inclusively///ad.총괄적으로;포함하여///
incog///=incognitoa.변명의;암행의n.변명자;미행자;익명자///
incognita///n.incognito의여성형///
incognito///a.변명의;암행의n.변명자;미행자;익명자///
incognizance///n.인식의결여;알아보지못함///
incognizant///a.의식하지않는;알아채지못하는///
incoherence///n.모순;지리멸렬;앞뒤가않맞음///
incoherency///=incoherencen.모순;지리멸렬;앞뒤가않맞음///
incoherent///a.조리가서지않는;뒤죽박죽인;모순된;비간섭성의///
incoherently///ad.종잡을수없게;앞뒤가않맞게;뿔뿔이흩어져서///
incombustible///a.불연성의(물건)///
income///n.수입;소득///
incomer///n.새로온사람;새가입자;후계자///
incoming///n.들어옴;수입a.들어오는///
incommensurable///a.같은표준으로잴수없는;비교할수없는;약분할수없는///
incommensurate///a.맞지않는;어울리지않는;불충분한///
incommode///vt.불편을느끼게하다;방해하다///
incommodious///a.불편한;거북한;비좁아옹색한///
incommunicable///a.전달할수없는;나누어줄수없는///
incommunicado///a.연락이두절된;독방에감금된///
incommunicative///a.말하기싫어하는;입이무거운;과묵한///
incommutable///a.교환할수없는;불편의///
incompact///adj.엉성한;짜이지않은ad.엉성하게;산만하게///
incomparable///a.비교할수없는;비길데없는;무류의///
incomparably///ad.현저히;비교가않될정도로///
incompatibility///n.비교가않됨;상반됨;불일치///
incompatible///a.양립할수없는;모순된;상반되는n.배합금기약///
incompatibly///ad.상반되게;일치하지않게///
incompetence///n.무능력;부적당///
incompetency///=incompetencen.무능력;부적당///
incompetent///a.무능한;부적당한;쓸모없는n.무능력자;무자격자///
incompetently///ad.무능력하게;적당치못하게///
incomplete///a.불완전한;미완성의///
incompletely///ad.불완성적으로;불충분하게///
incompleteness///n.미완성;불충분///
incompletion///n.불완전;불비;미비함///
incompliant///adj.응하지않는;따르지않는;고집이센///
incomprehensible///a.이해할수없는;불가해한n.무한한것///
incomprehensibly///ad.이해할수없게///
incomprehensive///adj.범위가좁은;포괄적이지못한;이해력이없는///
incompressible///a.압축할수없는///
incomputable///a.계산할수없는;이루셀수없는///
inconceivable///a.상상도할수없는;생각조차못할///
inconceivably///ad.상상할수없을정도로;믿기어렵게///
inconclusive///a.결정적이아닌;요령부득의;확정이안된///
inconclusively///ad.비확정적으로///
incondensability///n.응축시킬수없음///
incondensable///ad.응축시킬수없는///
incondite///a.구성이졸렬한;거친///
inconformity///n.부동형;부적합;불일치;국교반대///
incongruence///n.불일치;부조화///
incongruent///adj.일치하지않는;부조화의///
incongruity///n.부조화;조화되지않는사물;부적합///
incongruous///a.조화되지않는;부조리한;부등의///
incongruously///ad.일치하지않게;부조리하게;앞뒤가않맞게///
inconnu///n.알려지지않은사람///
inconsecutive///adj.연속적이지못한;연결이않되는;일관성이없는///
inconsequence///n.불합리;모순;엉뚱함///
inconsequent///a.비논리적인;사소한;하잘것없는///
inconsequently///ad.비논리적으로;핀트를벗어나서///
inconsiderable///a.중요하지않은;적은///
inconsiderably///ad.보잘것없이;하찮게///
inconsiderate///a.동정심없는;경솔한;예의범절을모르는///
inconsiderately///ad.타인을의식하지않고;경솔하게///
inconsistency///n.불일치;모순;부정합///
inconsistent///a.모순된;일치하지않는///
inconsistently///ad.조화하지않고;모순되게///
inconsolable///a.위로할길없는;슬픔에담긴///
inconsolably///ad.위로할수없을정도로///
inconsonance///n.부조화;불일치///
inconsonant///adj.조화하지않는///
inconspicuous///a.눈에띄지않는///
inconstancy///n.변덕///
inconstant///a.변덕스러운;변하기쉬운;일정치않은///
inconstantly///adj.변덕스럽게;진득하지않은///
inconsumable///adj.태워없앨수없는;소비할수없는;다쓸수없는///
incontestable///a.논쟁의여지가없는;명백한///
incontestably///ad.명백하게;확실하게///
incontinence///n.자제심이없는;부절제;음란;(대소변의)실금///
incontinent///a.자제할수없는;절제없는;음란한///
incontinently///ad.절제할수없게;음란하게///
incontrovertible///a.논쟁의여지가없는;틀림없는///
incontrovertibly///ad.부정할수없게;명백하게;확실하게///
inconvenience///n.불편;폐;부자유vt.불편을느끼게하다;폐를끼치다///
inconvenient///a.불편한;거북한;형편이나쁜///
inconveniently///ad.불편하게;거북하게///
inconvertibility///n.바꿀수없음;태환불능///
inconvertible///a.바꿀수없는;불환의///
inconvincible///adj.납득시킬수없는;이치에따르지않음///
incorporate///vt.합동시키다;법인조직으로만들다;주식회사로하다///
incorporated///adj.병합된;합병된;법인조직의;주식회사의///
incorporation///n.혼합;합동;합병;결사;편입///
incorporative///adj.합동의;통합의;결합한///
incorporator///n.합동자;법인설립자///
incorporeal///a.무형의;영적인///
incorrect///a.적당치않은;부정확한;정식이아닌///
incorrectly///ad.틀리게;정확하지않게///
incorrectness///n.틀림;오답;부정확///
incorrigibility///n.교정할수없음;완강함;끈질김///
incorrigible///a.교정할수없는;손댈수없는;제멋대로의n.상습자///
incorrigibly///ad.완강하게;끈질기게;제멋대로///
incorrupt///adj.부패하지않은;청렴한;매수할수없는///
incorruptible///a.썩지않는;매수되지않는;청렴한///
incorruptibly///ad.정직하게;청렴하게///
incorruption///n.청렴결백///
increasable///adj.증가할수있는///
increase///vt.늘다;늘리다;불리다;강해지다n.증가;증대;증진///
increasingly///ad.점점;증가하여;더욱더///
incredibility///n.믿을수없음///
incredible///a.믿을수없는;거짓말같은///
incredibly///ad.믿기지않게;믿을수없을정도로///
incredulity///n.쉽게믿지않음;의심이많음;회의심///
incredulous///a.쉽게믿지않는;의심이많은;회의적인///
increment///n.증가;증가량;증가이증식;증액///
incriminate///vt.-에게죄를씌우다;고소하다;원인으로간주하다///
incriminatory///adj.고소의;죄를씌우는///
incrust///vt.껍질로덮다;외피를형성하다///
incrustation///n.외피로덮기;외피;물때;딱지;박아넣기///
incubate///vi.부화하다;잠복기;배양하다vt.알을품다;잠복하다///
incubation///n.부화;심사숙고;잠복;잠복기///
incubative///adj.부화의;잠복기의///
incubator///n.부란기;보육기;세균배양기///
incubatory///=incubativeadj.부화의;잠복기의///
incubus///n.몽마;악몽;압박하는일(사람)///
incudes///n.incus의복수///
inculcate///vt.되풀이하여가르치다;설득하다///
inculcation///n.자상히가르침;깨우침///
inculcator///n.가르치는사람;깨우쳐주는사람///
inculpable///adj.결백한;나무랄데없는;죄없는///
inculpate///vt.죄를씌우다;비난하다;연좌시키다;고발하다///
inculpation///n.고발;고소;비난///
inculpatory///adj.죄를씌우는;고발의;비난하는///
incult///adj.촌스러운;상스러운///
incumbency///n.재직기간;의무;책무///
incumbent///a.의무로써지워지는;기대는;현직(재직)의///
incumber///"vt.방해하다;(빚,의무등을)지우다"///
incumbrance///=encumbrancen.방해물;채무///
incunable///n.초기활자간행본집///
incunabula///n.초기;요람기;여명기;고판본///
incunabulum///incunabula의단수형///
incur///vt.부딪히다;(부채등을)지다;초래하다///
incurability///n.불치;교정불능///
incurable///a.불치의;구제하기어려운n.불치의병자///
incurably///ad.낫지않을만큼;교정이불가능할만큼///
incuriosity///n.무관심;호기심이없음///
incurious///a.호기심이없는;재미없는;무관심한///
incurrence///"n.(불행,손해등을)초래함;(책임등을)짐"///
incursion///n.침입;습격;유입///
incursive///adj.침입하는;습격하는;유입하는///
incurvate///vt.안으로굽게하다;만곡하게하다adj.안으로굽은///
incurvation///n.만곡;안으로굽음///
incurve///n.만곡;내곡구v.-시키다(하다)///
incus///n.(가운뎃귀의)침골///
incuse///n.찍어낸무늬adj.각인을찍은vt.각인을찍다///
indamine///n.(청록색염색염료)인다민///
indebted///a.은혜를입고있는;빚이있는///
indecency///n.꼴사나움;예절없음;외설;추잡한행위///
indecent///a.교양없는;보기흉한;외설한;부당한;억지의///
indecently///ad.음란하게;상스럽게;꼴사납게;부당하게///
indeciduous///adj.잎이지지않는;상록의///
indecipherable///a.판독할수없는///
indecision///n.우유부단;주저///
indecisive///a.결정적이아닌;우유부단한;또렷하지않은///
indecisively///ad.엉거주춤하게;우유부단하게;결단성없게///
indeclinable///a.어미변화를하지않는n.불변화사///
indecorous///a.버릇없는;천격스러운///
indecorously///ad.버릇없게;천덕스럽게///
indecorousness///n.천덕스러움;버릇없음///
indecorum///n.버릇없음;무례;버릇없는행위;천함///
indeed///ad.참으로;과연;실로///
indefatigable///a.지칠줄모르는;끈질긴///
indefatigably///ad.지치지않고;끈기있게///
indefeasibility///n.취소할수없음///
indefeasible///a.무효화할수없는;취소할수없는///
indefectible///adj.실패하지않는;완벽한;상하지않는///
indefensible///a.방어할수없는;옹호할수없는///
indefensibly///ad.지키지못하고;변호하지못하고///
indefinable///a.한정할수없는;정의할수없는///
indefinably///ad.왠지;어딘지모르게///
indefinite///a.불명확한;막연한;일정하지않은///
indefinitely///ad.불명확하게;막연히///
indehiscent///adj.열매가익어도벌어지지않는///
indelibility///n.지울수없음///
indelible///a.지울수없는;잊을수없는///
indelibly///ad.지우지못하고;지워지지않게;영원히///
indelicacy///n.상스러움;야비함;외설///
indelicate///a.상스러운;외설한;동정심이없는;야비한///
indemnification///n.보상;배상;보증;면허///
indemnify///vt.보증하다;배상하다///
indemnity///n.보증;면책;배상;보상(금)///
indemonstrable///adj.증명할수없는///
indene///n.(무색액체모양의탄화수소)인딘///
indent///vt.톱니모양의자국을내다;움푹들어가게하다n.주문서///
indentation///n.톱니모양으로만듦;움푹들어감///
indention///n.한자들이킴;(들이켜서생긴)공간;공백///
indenture///n.계약서;톱니자국을냄;새김눈///
independence///n.독립;독립심;자주;자립n.독립한사람///
independency///n.독립(국)///
independent///a.독립한;자주의;자력의;독립의;관계없는///
independently///ad.독립하여;자주적으로;멋대로;무관하게;별개로///
indescribable///a.형언할수없는;막연한///
indescribably///ad.형언할수없게;표현할수없을정도로///
indestructible///a.파괴할수없는;불멸의///
indestructibly///ad.파괴할수없게;불멸하게///
indeterminable///a.확정할수없는;해결할수없는///
indeterminably///ad.확정할수없을정도로;해결할수없게///
indeterminate///a.불확정한;막연한;애매한;(양이)부정한///
indetermination///n.불확정;결단력이없음;우유부단///
indeterminism///n.비결정론;자유의지론;불확정;예측불능한///
index///n.색인;지표;지수vt.색인을붙이다;색인에넣다///
indicate///vt.지적하다;가리키다;지시하다vi.지시를내다///
indication///n.지시;지적;표시;징후;바람직한조치;(계기의)시도///
indicative///a.지시하는;직설법의;나타내는///
indicator///n.지시하는사람;표시기;표지;지침;지시약///
indicatory///a.지시(표시)하는///
indices///n.index의복수///
indicia///n.표시;증지///
indict///vt.기소(고발)하다///
indictable///adj.기소거리가되는;기소되어야할///
indicter///n.기소자///
indiction///n.기소///
indictment///n.기소;고발;기소장///
indictor///=indictern.기소자///
indifference///n.무관심;아무래도좋음;무차별;평범///
indifferency///=indifferencen.무관심;아무래도좋음;무차별;평범///
indifferent///a.무관심한;냉담한;대수롭지않은;평범한n.중립자///
indigence///n.빈곤;가난///
indigene///n.토인;원주민;토산종;원산종///
indigenous///a.토착의;고유의;자생의///
indigent///a.가난한;곤궁한///
indigently///ad.가난하게;곤궁하게///
indigested///adj.소화되지않는;충분히고려되지않은;미숙한///
indigestible///a.소화되지않은;이해하기가어려운;불쾌한///
indigestion///n.소화가안됨;소화불량;(생각의)미숙///
indigestive///adj.소화불량의///
indign///adj.가치가없는;수치스러운;면목없는///
indignant///a.성난;분개한///
indignation///n.분노;의분;분개///
indignity///n.경멸;모욕;무례///
indigo///n.남색;인디고///
indigotin///n.인디고틴(천연람의한종류)///
indirect///a.간접적인;간접의;방계의///
indirection///n.에두름;부정직;간접적수단///
indirectly///ad.간접적으로;부차적으로///
indirectness///n.간접성;간접적수단;사기;부정직;부정수단;술책///
indiscernible///a.식별할수없는;눈에띄지않은n.분간하기어려운것///
indiscernibly///ad.분간이않가게;식별할수없게///
indiscipline///n.규율없음;무질서;훈련(자제심)의결여///
indiscreet///a.무분별한;지각없는;경솔한///
indiscreetly///ad.무분별하게;경솔하게;지각없이///
indiscretion///n.무분별;경솔한짓;철없음///
indiscriminate///a.무차별의;닥치는대로의;분별없는///
indiscrimination///n.무차별(의대우);무분별;엉터리없음///
indispensability///n.불가결함;필수;긴요함///
indispensable///a.없어서는안될;필수의;불가결의///
indispensably///ad.반드시;꼭///
indispose///vt.내키지않게하다;병에걸리게하다;부적당하게하다///
indisposed///a.기분이언짢은;싫은;내키지않은///
indisposition///n.몸이개운찮음;내키지않음;부적당///
indisputability///n.분해할수없음;확고불변///
indisputable///a.다툴여지가없는;명백한///
indisputably///ad.명백하게;여지없이///
indissoluble///a.분리할수없는;굳은;영속성있는///
indistinct///a.뚜렷하지않은;희미한///
indistinctive///a.눈에띄지않는;특색이벗는;차별없는///
indistinctively///ad.평범하게;눈에띄지않게;차별없이;구분못하게///
indistinctly///ad.희미하게;불분명하게///
indistinctness///n.희미함;불분명함///
indite///vt.짓다;쓰다;문자화하다///
indium///n.(금속원소)인듐///
individual///n.개인;개체;사람a.단독의;개인적인;독특한;단일의///
individualise///vt.낱낱으로구별하다;개성을발휘시키다///
individualism///n.개인주의;특이성;이기주의;개체주의///
individualist///n.개인주의자;고독주의자///
individualistic///adj.개인주의적인;이기주의적인;고독주의적인///
individuality///n.개성;개체성;개인;사익(공익에대하여)///
individualize///vt.낱낱으로구별하다;개성을발휘시키다///
individually///ad.개인적으로;낱낱으로;개별적으로///
individuate///vt.낱낱으로구분하다;개체화하다;개성을부여하다///
individuation///n.개체화;개성화;개별적존재;개성을부여함///
indivisibility///n.분할할수없음;나눌수없음///
indivisible///a.분할할수없는n.분해할수없는것;극소량;극미량///
indocile///a.가르치기힘드는;말을듣지않는///
indocility///n.고분고분하지않음;가르치기어려움///
indoctrinate///vt.주입하다;가르치다///
indoctrination///n.사상주입;가르침;고양함///
indole///"n.(향료,시약의재료)인돌"///
indolence///n.나태;게으름;무통(성)///
indolent///a.나태한;게으른;무활동의///
indolently///ad.나태하게;게으르게;통증없이///
indomitable///a.굴하지않은;불요불굴의///
indomitably///ad.굴하지않고///
indoor///a.옥내의;실내의///
indoors///"ad.옥내에서;실내에(에서,로)"///
indorsation///이서///
indraft///n.끌어들임;유입;빨아들임///
indraught///=indraftn.끌어들임;유입;빨아들임///
indrawn///adj.서먹서먹한;내성적인;마음을터놓지않는///
indubitable///a.의심할여지없는;확실한///
indubitably///ad.명백하게;확실하게///
induce///v.꾀다;야기하다;유발시키다;귀납하다///
inducement///n.유인하는물건;유인;자극;동기;권유///
induct///vt.앉히다;취임시키다;전수하다;유도하다///
inductance///n.자기유도계수;인덕턴스;유전자///
inductee///n.징집병///
inductile///adj.유연성이없는;잡아늘이지못하는///
induction///n.끌어드림;유도;귀납법;전수///
inductive///a.귀납적인;유도적인;전제의///
inductively///ad.유도적으로;부차적으로;귀납적으로;///
inductivity///n.유도성;유도율///
inductor///n.유도기;지위를수여하는사람;성직수여자///
indue///=enduevt.부여하다;착용하다///
indulge///vt.빠지다;즐겁게하다;만족시키다;어하다///
indulgence///n.멋대로하게둠;멋대로함;면죄;응석을받음///
indulgent///a.멋대로하게하는;관대한///
indult///n.(카톨릭에서)특전///
indurate///v.굳히다;굳어지다;무감각하게하다;익숙하게하다///
induration///n.단단하게함;몰인정;완고///
indurative///a.굳어지는;완고한///
industrial///a.산업의;산업에종사하는n.산업노동자;산업인///
industrialisation///n.산업화;공업화///
industrialise///vt.산업(공업)화하다///
industrialism///n.산업(입국)주의;산업열;산업조직///
industrialist///n.산업자본가;생산업자;공업가a.산업(공업)주의의///
industrialization///n.산업화;공업화///
industrialize///vt.산업(공업)화하다///
industrially///ad.공업적으로;공업상의///
industrious///a.부지런한;근면한;열심인///
industry///n.공업;산업;근면;노력///
indwell///v.안에살다;내재하다;깃들이다///
indwelling///adj.내재하는///
inebriate///vt.취하게하다;도취하게하다///
inebriation///n.명정;취하게함///
inebriety///n.술취함;명정;음주벽///
inedibility///n.먹지못함;식용이아님///
inedible///adj.먹지못하는///
inedited///adj.아직간행하지않은;미편집의///
ineducable///a.교육불가능한///
ineffable///a.이루말할수없는;말로나타낼수없는///
ineffably///ad.이루말할수없을정도로///
ineffaceable///adj.지울수없는;취소하지못하는///
ineffective///a.무효의;효과없는;쓸모없는///
ineffectively///ad.무력하게;효과없이;감동을주지않고///
ineffectual///a.효과없는;헛된;무력한;무능한///
ineffectually///adj.헛되이;무력하게;효과없이///
inefficacious///a.효력없는///
inefficacy///n.무효과;무효능///
inefficiency///n.비능률;무능;무효력///
inefficient///a.무능한;쓸모없는;기능부족의///
inefficiently///adj.비능률적인;효과가없는///
inelastic///adj.신축성이없는;비탄력적인///
inelasticity///n.비탄력성;딱딱함///
inelegance///n.비지성적인;우아하지못한///
inelegancy///=inelegancen.비지성적인;우아하지못한///
inelegant///a.우아하지않은;운치없는;무무한;세련되지않은///
inelegantly///ad.비지성적으로;천박스럽게///
ineligibility///n.부적격;무자격;부적당///
ineligible///a.자격이없는;부적당한;비적격의n.비적격자///
ineluctability///n.불가항력;피할수없음///
ineluctable///a.면할길없는;불가한;불가항력의///
inept///a.부적당한;부적절한;바보같은;서투른;무능한///
ineptitude///n.어리석음;어리석은행위(말);부적당///
ineptly///ad.어리석게;바보같이;적절하지못하게///
inequality///n.불평등;부동;같지않음;부적당///
inequitable///a.불공평한;불공정한///
inequity///n.불공정;불공평;불공평한사례///
ineradicable///adj.뿌리깊은;근절하기어려운///
ineradicably///ad.뿌리깊게///
inerrable///adj.틀릴리가없는;확실한///
inert///a.생기가없는;활발하지못한;비활성의///
inertia///n.관성;타력;불활발;타성;이완;무력증///
inertial///a.관성의;타력의;타성의;무력증의///
inertly///ad.비활동적으로;활발하지못하게///
inertness///n.비활성;자력으로움직이지못함///
inescapable///a.달아날수없는;피할수없는///
inescapably///ad.피하지못하게;///
inessential///n.긴요하지않은것a.긴요하지않은;없어도되는///
inestimable///a.평가할수없는;헤아릴수없는;더없이소중한///
inestimably///ad.평가할수없을정도로;헤아리지못할만큼의///
inevitability///n.불가피;필연(성)///
inevitable///a.피할수없는;필연의;납득이가는///
inevitably///ad.불가피하게;아무래도;부득이///
inexact///a.부정확한///
inexactitude///n.부정확;비정밀///
inexactly///ad.정확하지못하게///
inexactness///n.정확하지못함///
inexcusable///a.변명할수없는///
inexcusably///ad.변명할수없게///
inexhaustibility///n.변명할수없음///
inexhaustible///a.무진장의;다써버릴수없는;끈기있는///
inexhaustibly///ad.다써버릴수없을만큼의;무진장으로///
inexorability///n.냉혹함;용서없음///
inexorable///a.냉혹한;용서없는;무정한;움직일수없는///
inexorably///n.냉혹하게;무자비하게///
inexpedience///n.불편함;부적당///
inexpediency///=inexpediencen.불편함;부적당///
inexpedient///a.부적당한;득책이아닌;불편한///
inexpensive///a.비용이안드는;싼///
inexperience///n.무경험;미숙;미숙련///
inexperienced///a.경험이없는;미숙한;숙련이되지않은///
inexpert///a.서투른;아마추어의;미숙한///
inexpertness///n.익숙치못함;서투름///
inexpiable///a.속죄할수없는;앙심품은;죄많은///
inexplicability///n.설명할수없음///
inexplicable///a.설명할수없는;불가해한;납득이안가는///
inexplicably///ad.이해가않가게;설명할수없게///
inexplicit///a.명료하지않은;애매한;막연한///
inexplicitly///ad.애매하게;막연하게;명료하지못하게///
inexpressible///a.말로나타낼수없는n.말할수없는것///
inexpressibly///ad.말로나타낼수없게///
inexpressive///a.무표정한;말없는;뚱한///
inexpugnable///a.넓힐수없는;넓어지지않는;길어지지않은///
inextinguishable///a.끌수없는;멈출수없는///
inextricability///a.탈출할수없는;풀수없는;해결할수없는///
inextricable///a.해결할수없는사태;풀수없는;뒤엉킨///
inextricably///ad.뒤엉키게;풀수없게///
infallibility///n.과오없음;무과실성;절대확실///
infallible///a.전혀틀림이없는;결코잘못이없는///
infallibly///ad.틀림없이;확실히///
infamous///a.불명예의;악명높은;지독한///
infamy///n.불명예;악명;오명;파렴치행위///
infancy///n.어릴때;미성년;요람기;초기///
infant///n.유아;미성년자a.유의의;초기의;미성년의///
infanta///n.공주;황녀///
infante///n.왕자///
infanticidal///adj.유아살해의///
infanticide///n.유아살해;유아살해범///
infantile///a.유아같은;유치한;유아의;초기의///
infantilism///n.유치증;발육부진///
infantine///a.유아같은;유치한;유아의;초기의///
infantry///n.보병;보병대///
infantryman///n.보병///
infarct///v.경색되다///
infarction///n.(의학용어)경색///
infatuate///vt.얼빠지게하다;열중시키다n.혹한사람;열중한사람///
infatuatedly///ad.-열중하여;-에푹빠져///
infatuation///n.열중함;심취;심취케하는것(사람)///
infeasible///a.실행불가능한;수행할수없는///
infect///vt.감염시키다;감화하다;오염시키다;(병이)덮치다///
infection///n.전염;감염;전염병;나쁜영향///
infectious///a.전염하는;전염성의;전염병의///
infective///=infectiousa.전염하는;전염성의;전염병의///
infecund///adj.열매를맺지않는;불임의///
infelicitous///a.불행한;부적절한;불완전한///
infelicity///n.불행;부적절///
infer///v.추론하다;추단하다;의미(암시)하다///
inferable///adj.추리할수있는///
inference///n.추론;추정;추리///
inferential///a.추리의;추단한;추론상의///
inferior///a.-보다열등한;하위의;아래쪽의;떨어지는n.하급자///
inferiority///n.하위;열등;열세;조악///
infernal///a.지옥의;악마같은;지독한///
infernally///ad.악마같이;몹시;지독하게///
inferno///n.지옥;지옥같은장소///
infertile///a.기름지지않은;불모의;생식력이없는///
infertility///n.생식불능;불임;불모///
infest///vt.횡행하다;들끓다;우글거리다///
infestation///n.출몰;만연함;떼지어습격함;횡행///
infidel///n.무신앙인;이교도a.무신앙의;이교도의;믿음이없는///
infidelity///n.신을믿지않음;무신앙;불의///
infield///n.농가주위의경지;내야;내야수///
infielder///n.내야수///
infighting///n.접근전;대항의식;내부항쟁;혼전;난투///
infiltrate///vt.침투시키다;스며들다;잠입하다///
infiltration///n.침투;침윤;스며듦///
infinite///a.무한한;부정의;끝없는n.무한(시간);무한대///
infinitely///ad.무한히;끝없이;막대한///
infinitesimal///a.미소한;무한소의n.극미량;무한소///
infinitival///adj.부정사의///
infinitive///a.부정사의n.부정사///
infinitude///n.무한;무궁;무한량;무수///
infinity///n.무한대;초고감도의///
infirm///a.허약한;우유부단한;약한///
infirmary///n.부속의료소;양호실///
infirmity///n.허약;병;결점;약점;의지박약///
infirmly///ad.허약하게;우유부단한;견고하지못한///
infirmness///n.허약함;불안정함;견고하지못함///
infix///vt.고정시키다;깊이새겨두다n.삽입사///
inflame///vt.불을붙이다;불타오르다;선동하다vi.불이붙다///
inflammability///n.가연성;인화성;흥분하기쉬운///
inflammable///a.타기쉬운;격하기쉬운n.가연물질;인화성물질///
inflammation///n.점화;연소;격노;염증///
inflammatory///a.염증성의;선동적인///
inflatable///adj.부풀릴수없는;팽창식의///
inflate///vt.부풀게하다;팽창시키다;우쭐하게하다///
inflated///a.부풀은;팽창한;과장된///
inflation///n.인플레이션;팽창;폭등///
inflationary///a.통화팽창의;인플레를유발하는;인플레경향의///
inflationism///n.인플레정책;통화팽창론///
inflationist///a.인플레정책주의자의;통화팽창론주의의///
inflect///vt.구부리다;어미변화시키다;보절하다///
inflection///n.굴곡;음성의조절;억양;어미변화;변곡///
inflectional///adj.굴곡하는;굴절이있는;억양의///
inflective///adj.어미변화하는;억양이있는;굴곡하는///
inflexible///a.완고한;굽지지않는;불굴의;불변의///
inflexibly///ad.강직하게;완고하게;유연성없이;///
inflexion///n.굴곡;음성의조절;억양;어미변화;변곡///
inflexional///=inflectionaladj.굴곡하는;굴절이있는;억양의///
inflict///vt.(고통등을)주다;가하다;(형벌등을)과하다///
infliction///n.가하기;형벌;처벌;괴로움///
inflorescence///n.꽃이핌;개화///
inflorescent///adj.꽃이피어있는///
inflow///n.유입물;유입량///
influence///n.영향력;세력;세력가;유도;감응력vt.영향을미치다///
influent///"a.흘러들어가는;유입하는n.지류,유입;영향종"///
influential///a.영향을미치는;유력한;세력있는n.유력자;실력자///
influenza///n.유행성감기;인플루엔자///
influx///n.유입;도래;쇄도///
info///n.정보(=information)///
infold///vt.싸다;안다;포옹하다;접다///
inform///vt.알리다;통보하다;활기돋우다;특징지우다///
informal///a.비공식의;정식이아닌;약식의///
informality///n.비공식;약식///
informally///ad.비공식적으로;격식을차리지않고///
informant///n.통지자;밀고자///
information///n.통지;정보;지식;소식;고소;고발;안내소///
informational///adj.정보를제공하는;정보의///
informative///a.정보의;교육적인;지식을주는;유익한///
informed///a.견문이넓은;알고있는///
informer///n.통지자;밀고자;직업적정보제공자///
infra///ad.아래에;아래쪽에///
infract///vt.범하다;침해하다;어기다///
infraction///n.위반;위반행위;불완전골절///
infrangible///adj.파괴할수없는;범해서는않되는///
infrared///a.적외선의;적외선이용의n.적외선///
infrastructure///n.하부조직;기초구조;기간시설;산업기반///
infrequence///n.드묾;희귀함///
infrequency///=infrequencen.드묾;희귀함///
infrequent///a.드문;잦지않은;진귀한///
infrequently///ad.가끔씩;드물게;희귀하게///
infringe///vt.어기다;위반하다;침해하다///
infringement///n.위반;침해///
infuriate///vt.격분시키다;격노시키다///
infuriation///n.격분;격노///
infuse///vt.붓다;주입하다;우려내다///
infuser///n.주입자;고취자///
infusible///a.주입할수있는;우려낼수있는;용해하지않는///
infusion///n.우려내기;주입;우러난액체///
infusorian///adj.적충류의///
ingathering///n.수납;수확;집회///
ingeminate///vt.반복하다;되풀이하다///
ingenious///a.재능이있는;영리한;독창적인///
ingeniously///ad.영리하게;교묘하게///
ingenuity///n.발명의재능;정교함///
ingenuous///a.솔직한;담백한;순진한///
ingenuously///ad.솔직한;순진한;천진한;소박한///
ingest///vt.섭취하다///
ingestion///n.음식물섭취///
ingle///n.화로;화롯불///
inglenook///=chimneycornern.벽난로가놓인구석///
inglorious///a.불명예스러운;면목이없는;무명의///
ingloriously///ad.창피하게;불명예스럽게;무명의///
ingoing///adj.입주하는;취임의;통찰력있는n.입주함///
ingot///n.주괴;금은덩어리///
ingraft///=engraftvt.접목하다///
ingrain///a.염색한;깊이배어든;뿌리깊은n.짜기전에염색한실///
ingrained///a.깊이배어든;철저한;타고난///
ingrate///n.배은망덕한사람a.은혜를모르는///
ingratiate///vt.환심을사다;영합하다///
ingratiating///adj.애교있는;알랑거리는;호감을주는///
ingratitude///n.배은망덕;은혜를모름///
ingredient///n.성분;합성분;원료;재료;구성요소///
ingress///n.들어가기;입구;입장권///
ingressive///a.들어가는;진입하는///
ingrowing///a.안쪽으로자라는;(발톱이)살속으로파고드는///
ingrown///a.안쪽으로성장한;천성의;타고난///
ingrowth///n.안쪽으로자람;살속으로파고듬///
inguinal///adj.서혜부의///
ingulf///=engulfvt.던져넣다;삼키다///
ingurgitate///v.탐식하다;게걸스레먹다;삼키다///
inhabit///vt.살다;서식하다;존재하다;-에정통해있다///
inhabitable///adj.살기에알맞은///
inhabitancy///n.거주기간;주소///
inhabitant///n.주민;거주자;서식동물///
inhabitation///n.거주;서식;주거;주소///
inhabited///a.사람이살고있는///
inhalant///a.빨아들이는;흡입하는n.흡입제;흡입기///
inhalation///n.흡입;흡입제///
inhalator///n.흡입기;흡입장치///
inhale///v.빨아들이다;(담배연기를)빨다;열심히먹다///
inhaler///n.흡입자;흡입기;흡입마취기;공기여과기///
inharmonic///adj.부조화의;불협화의///
inharmonious///a.조화되지않은;가락이맞지않는;불협화의///
inhere///vi.타고나다;본래부여되어있다///
inherence///n.고유;타고남;천성///
inherency///n.타고남;천부적임;고유///
inherent///a.생태의;고유한;타고난;고유의///
inherently///ad.본질적으로;타고나게///
inherit///vt.상속하다;(유전에의해)이어받다;몫으로받다///
inheritable///a.상속할수있는;유전하는///
inheritance///n.상속재산;유산;유전///
inheritor///n.상속인;후계자///
inheritress///n.상속인;후계자///
inheritrix///n.(여성형)성속자;후계자///
inhesion///=inherencen.고유;타고남;천성///
inhibit///vt.금하다;방해하다;억제하다///
inhibition///n.제지;억제///
inhibitive///adj.금지의;억제하는///
inhibitory///=inhibitiveadj.금지의;억제하는///
inhospitable///a.대접이나쁜;불친절한;비바람피할곳없는///
inhospitably///ad.무뚝뚝하게;푸대접으로///
inhospitality///n.푸대접;냉대;불친절///
inhuman///a.비인도적인;비인간적인;인정없는///
inhumane///a.몰인정한;무자비한;잔인한///
inhumanity///n.비인도적인;비인도적인행위///
inhumanly///n.비인간성;잔악한행위///
inhumation///n.매장;토장///
inhume///vt.매장하다;토장하다///
inimical///a.적의를품은;유해한;형편이나쁜///
inimically///ad.적의를가지고;유해하게///
inimitable///a.흉내낼수없는;독특한;비길데없는///
inimitably///ad.독특하게;개성있게///
iniquitous///a.부정의;사악한;불법의///
iniquitously///ad.부정하게;불법으로///
iniquity///n.부정;불법;부정행위///
initial///a.처음의;최초의;어두의n.머릿글///
initially///ad.처음으로;최초로///
initiate///vt.시작하다;창시하다;입문시키다///
initiation///n.개시;착수;창시;비결전수;가입;입회식///
initiative///n.발의;솔선;창의;진취의기상a.처음의;솔선하는///
initiator///n.창시자;선창자;발기인///
initiatory///adj.시작의;최초의;초보의;입문의///
initio///ad.최초에;모두에///
inject///vt.주사하다;주입하다n.주사가능물질(약물)///
injection///n.주입;주사;관입;투입///
injector///n.주사놓는사람;주사기;분사기///
injudicious///a.지각없는;분별없는///
injunction///n.명령;훈령;지령///
injure///vt.해치다;고통을주다;상처를입히다///
injurious///a.해로운;불법의;중상(모욕)적인///
injuriously///ad.유해하게;비방적으로;불법적으로///
injury///n.상해;손해///
injustice///n.부정;불공평;불법행위///
ink///n.잉크;먹물vt.-을잉크로쓰다;잉크로더럽히다///
inkblot///n.잉크얼룩///
inker///n.잉크롤러///
inkhorn///n.잉크통adj.현학적인///
inkiness///n.새카맘///
inkling///n.어렴풋이알고있음;약간의지식///
inkpad///n.스탬프대;인주///
inkpot///n.잉크병///
inkslinger///n.문인;편집자;기자///
inkstand///n.잉크스탠드///
inkwell///n.잉크병///
inky///a.잉크의;잉크같은;잉크로더렵혀진///
inlaid///a.박아넣은;상감세공을한///
inland///a.오지의;내륙의;국내의n.내륙;국내ad.내륙으로///
inlander///n.내륙지방사람///
inlay///vt.박아넣다;아로새기다n.상감;상감세공///
inlet///n.후미;입구;삽입물;상감물///
inlier///n.(지질용어)내좌층///
inly///ad.마음속에;충심으로;깊이있게;친하게///
inmate///n.입원자;피수용자;동거인///
inmost///a.가장안쪽의;내심의///
inn///n.여인숙;여관;술집;주막///
innards///n.내장;내부;내부구조///
innate///a.타고난;천성의///
innately///ad.천부적으로;타고나게;선천적으로///
innateness///n.고유함;천부적임///
inner///a.안의;내부의;내적인;보다친한///
innermost///a.맨안쪽의;내심의n.가장깊숙한곳///
innervate///"vt.신경을분포시키다;(신경,기관을)자극하다"///
innervation///n.신경분포;신경지배///
inning///n.공격차례;정권담당기간;활약기;매립///
innkeeper///n.여인숙주인///
innocence///n.결벽;무구;순진///
innocency///=innocencen.결벽;무구;순진///
innocent///a.무구한;순진한;결백한n.순진한아이;결백한사람///
innocently///ad.결백하게;무고하게///
innocuous///a.해가없는;악의가없는///
innocuously///ad.무해하게;악의없이;자극없이///
innominate///adj.무명의;익명의///
innovate///v.새롭게하다;쇄신하다vt.도입하다;시작하다///
innovation///n.혁신;쇄신;신제도;새로이도입된것///
innovator///n.혁신자///
innovatory///=innovativea.혁신적인;새로운///
innoxious///adj.무해한;독이없는///
innuendo///n.풍자;비꼬기;주석구vi.빈정거리다;빗대다///
innumerable///a.무수한;셀수없는;대단히많은///
innumerably///ad.무수히;셀수없게///
innutrition///n.영양불량;자양부족///
innutritious///a.자양분이결핍된///
inobservance///n.부주의;태만;무시///
inoculate///vt.접종하다;심다;부식하다///
inoculation///n.접붙임;접목;우두;예방접종;주입;감화///
inoculum///n.접종물;접종원///
inodorous///adj.냄새가없는///
inoffensive///a.해가되지않는;악의가없는///
inofficious///adj.기능이없는;무효의;도덕상의의무를다하지않은///
inoperable///a.실시불가능한;수술불가능한///
inoperative///a.효험이없는;작용하지않은///
inopportune///a.시기를놓친;시기가나쁜;형편이나쁜///
inordinate///a.과도한;무절제한;난폭한///
inordinately///ad.과도하게;터무니없이;무절제하게;난폭한///
inorganic///a.무생물의;무기의;생활기능이없는///
inosculate///v.결합하다;혼합하다;접합하다///
inosculation///n.접합;혼합;결합///
inositol///n.이노시톨(근육당)///
inpatient///n.입원환자///
inphase///adj.동상의///
inpour///v.주입하다;흘러들다;들이붓다///
input///n.투입;입력///
inquest///n.심리;검시;(배심원의)평결///
inquietude///n.불안;동요///
inquire///vt.묻다;문의하다vi.묻다;조사하다///
inquirer///n.조사자;심문자;묻는사람///
inquiring///a.묻는;조회하는;묻고싶은듯한;탐구적인///
inquiry///n.문의;조사;질문;연구///
inquisition///n.조사;탐구;심문;종교재판소///
inquisitional///adj.조사의;탐구적인///
inquisitive///a.알고싶어하는;캐묻기좋아하는///
inquisitively///ad.호기심많게;호기심에차서///
inquisitor///n.조사자;심문자;종교재판관///
inquisitorial///adj.심문자의;꼬치꼬치캐묻는;심문하는///
inroad///n.내습;침입;침해///
inrush///n.침입;내습;유입///
insalivate///vt.침을섞다///
insalivation///n.타액혼화;침을섞음///
insalubrious///adj.건강에좋지않은;불건전한///
insalubrity///n.비위생적임;건강에유해함///
insane///a.미친;광기의;정신이상자를위한;미친것같은///
insanely///ad.광란적으로;미친것같이///
insaneness///n.미침;광란///
insanitary///a.비위생적인;건강에나쁜///
insanity///n.정신이상;미친짓;광기///
insatiability///n.탐욕스러움;만족을모름///
insatiable///a.만족할줄모르는;탐욕스러운;미친짓///
insatiably///ad.탐욕스럽게;만족할줄모르고///
insatiate///a.만족할줄모르는;탐욕스러운;미친짓///
inscribe///vt.새기다;조각하다;명기하다;적다///
inscription///n.비명;비문;서명;헌사///
inscriptive///adj.비명의;새긴글의///
inscrutability///n.측량할수없음;불가사의;불가해///
inscrutable///a.헤아릴수없는;불가해한;수수께끼같은///
inscrutably///ad.불가사의하게;수수께끼같이///
insect///n.곤충;벌레;벌레같은인간a.곤충(용)의;살충용의///
insectaria///n.곤충번식장의복수형///
insectarium///n.곤충사육소;곤충관///
insecticide///n.살충(제)///
insectifuge///n.구충제///
insectivore///n.식충동물(식물)///
insectivorous///a.벌레를먹는;식충성의;식충동물(식물)의///
insectology///n.곤충학///
insecure///a.불안전한;위태로운;위험에처한///
insecurely///ad.불안하게;위험스럽게///
insecurity///n.불안정;위험성;불안;근심;불안한것///
inseminate///vt.뿌리다;(마음에)심다;수태시키다///
insemination///n.씨뿌림;수정///
insensate///a.감각이없는;무정한;이성이결여된///
insensibility///n.무감각;느낌이없음///
insensible///a.무감각한;인사불성의;감각이둔한///
insensibly///ad.무감각하게;둔하게///
insensitive///a.무감각한;둔감한;영향을받지않은///
insentient///a.지각이없는;생명이없는;의식을잃은///
inseparability///n.분리할수없음///
inseparable///a.분리할수없는;불가분의;떨어질수없는///
inseparably///ad.밀접히;불가분의관계로///
insert///vt.끼워넣다;삽입하다;적어넣다;게재하다n.삽입물///
insertion///n.삽입;삽입구;삽입물;삽입광고;유착;부착///
insessorial///adj.새가나무에앉기적합한;나무에앉은새의///
inset///vt.끼워넣다;삽입하다n.삽입물;삽화;간지;수로///
inshoot///n.인슈우트///
inshore///a.해안에가까운;연안의;육지를향한///
inside///n.안쪽;내면;내부사정a.안쪽의;내밀한;비밀의///
insider///n.내부사람;내막을아는사람;회원///
insidious///a.교활한;음흉한;방심할수없는///
insight///n.통찰(력);식견;간파///
insignia///n.기장;표지;훈장;(특별한)표///
insignificance///n.하찮음;무의미;미천함///
insignificancy///=insignificancen.하찮음;무의미;미천함///
insignificant///a.무의미한;하찮은;사소한;천한///
insincere///a.성의없는;불성실한;위선적인///
insincerely///ad.성의없이;무례하게;위선적으로///
insincerity///n.불성실;무성의;위선;불성실한언행///
insinuate///vt.넌지시비치다;빗대어말하다///
insinuating///a.암시하는;알랑거리는;영합적인///
insinuation///n.슬며시들어감;교묘히환심을삼;암시;넌지시비춤///
insinuative///adj.완곡한;빗대어표현한;암시하는///
insipid///a.맛이없는;재미없는;무미건조한;활기없는///
insipidity///n.무미;평범;평범한말///
insipidly///ad.싱거운;무미건조한;재미없는///
insipidness///n.지루함;재미없음///
insipience///n.무지함;우둔함///
insipient///a.무지한;우둔한v.우둔하다;무지하다///
insist///v.주장하다;우기다;단언하다;강요하다///
insistence///n.주장;강요;고집;강조///
insistency///=insistencen.주장;강요;고집;강조///
insistent///a.주장하는;끈덕진;주의를끄는;눈에띄는///
insistently///ad.끈덕지게;끈질기게///
insnare///=ensnarevt.함정에빠뜨리다;유혹하다///
insobriety///n.무절제;과음///
insofar///ad.-하는한에있어서///
insolate///vt.햇빛에쐬다///
insolation///n.햇빛에쐼;일광욕;일사병///
insole///n.구두의중창;구두의깔창///
insolence///n.건방짐;오만;오만한짓///
insolent///a.건방진;무례한;거만한///
insolently///ad.건방지게;무례하게///
insolubility///n.불용해성;해결불가능함///
insoluble///a.용해되지않는;설명할수없는;해결할수없는///
insolvable///=insolublea.용해되지않는;설명할수없는///
insolvency///n.채무초과;파산상태;반제불능///
insolvent///a.지불불능의;파산한n.지급불능자;파산자///
insomnia///n.잠을잘수없음;불면증///
insomniac///n.불면증의(환자)///
insomuch///ad.-정도까지;-만큼///
insouciance///n.무관심;태평///
insouciant///a.무관심한;태평한///
inspan///v.멍에를지우다;가축을메다///
inspect///vt.검사하다;시찰하다;조사하다///
inspection///n.시찰;조사;열람///
inspector///n.시찰관;검사관;경감///
inspectoral///adj.검사자의;조사자의///
inspectorate///n.시찰단;건서관의지위///
inspectorship///=inspectoraten.시찰단;건서관의지위///
inspiration///n.영감;고취;격려가되는것;암시;신의감화력;들숨///
inspirational///adj.영감의;영감을주는;영감을띤///
inspirator///n.흡입기;주사기///
inspiratory///adj.들숨의;들이마시는///
inspire///vt.영감을주다;고무하다;격려하다///
inspired///a.영감을받은;사주를받은;참으로멋진///
inspirit///vt.활기를띠게하다;고무하다;원기를복돋우다///
inspissate///v.짙게하다;농축하다///
inspissation///n.농축함;농축///
instability///n.불안정;변덕;우유부단///
install///v.설치하다;비치하다;취임시키다;임명하다///
installation///n.임명;취임;설비///
installment///=instalmentn.분할불;월부;1회분///
instalment///n.분할불;월부;1회분///
instance///n.실례;경우;요구;소송(절차)///
instancy///n.긴급;절박;강요///
instant///a.즉시의;즉석의;긴급한;이달의n.즉시;순간///
instantaneous///a.즉시의;동시에일어나는///
instanter///ad.곧;당장에///
instantly///ad.즉시;당장에///
instar///n.(생물학용어)영///
instate///vt.임명하다;서임하다;앉히다///
instauration///n.회복;부흥;복구///
instead///ad.그대신에;그보다도///
instep///n.발등;구두의등///
instigate///vt.선동하다///
instigation///n.부추김;교사;선동///
instigator///n.교사자;선동자///
instil///vt.스며들게하다;조금씩가르치다;주입시키다///
instill///vt.스며들게하다;(방울방울)떨어뜨리다///
instillation///n.조금씩가르침;한방울씩떨어뜨림///
instillment///=instillationn.조금씩가르침;한방울씩떨어뜨림///
instilment///=instiimentn.조금씩가르침;한방울씩떨어뜨림///
instinct///n.본능;천성a.가득찬;차서넘치는///
instinctive///a.본능적인;직감적인;천성의///
institute///vt.만들다;설립하다;조직하다;임명하다n.협회;학회///
institution///n.시설;관례;제도;설립;협회;학회///
institutional///a.제도상의;협회의;학회의///
instruct///v.가르치다;지시하다;통지하다;명령하다///
instruction///n.훈련;교수;지시;교훈;명령///
instructional///adj.교육상의;교육적인///
instructive///a.교육적인;유익한;계발적인///
instructively///ad.교육적으로;유익하게///
instructor///n.교사;지도자;교수자///
instructress///n.선생님의여성형///
instrument///n.기구;수단;악기;법률문서///
instrumental///a.유효한;수단이되는;기계의;악기의n.조격;기악곡///
instrumentalist///n.기악가;도구주의자///
instrumentality///n.수단;매개;도움;대행기관///
instrumentally///ad.수단으로서;간접적으로;악기로;기계로;조격으로///
instrumentation///n.기악편성법;관현악법;기계사용;과학기계연구///
insubordinate///n.순종하지않는사람;반항적인사람a.순종하지않는///
insubordinately///ad.반항적으로;순응하지않고///
insubordination///n.불순종;반항///
insubstantial///a.무른;실체가없는;비현실적인///
insufferable///a.견딜수없는;참을수없는;화가나는///
insufferably///ad.견딜수없도록;참을수없이///
insufficiency///n.부족함;불충분;부적당///
insufficient///a.불충분한;적절하지못한;능력이없는///
insufflate///vt.불어넣다;흡입시키다///
insular///a.섬의;편협한;섬나라근성의;고립한///
insularism///n.섬나라기질;편협성///
insulator///n.격리자;절연체;뚱단지///
insulin///n.인슐린(당뇨병치료제)///
insult///v.모욕하다;해치다n.모욕;무례한짓;손상;발작///
insulting///a.모욕적인;무례한///
insultingly///ad.무례하게;모욕적으로///
insuperability///n.이겨내기어려움///
insuperable///a.이겨내기어려운;극복할수없는;무적의///
insuperably///ad.이겨내기어렵게///
insupportable///a.지탱할수없는;지지할수없는///
insuppressible///adj.억제할수없는;억누르기어려운///
insurable///a.보험에넣을수있는;보험의대상이되는///
insurance///n.보험;보증;보증금///
insurant///n.보험계약자;피보험자///
insure///vt.보증하다;보험을계약하다;안전하게하다///
insurer///n.보험업자;보험회사///
insurgence///n.모반;반란행위///
insurgency///=insurgencen.모반;반란행위///
insurgent///a.반란을일으킨;모반하는;반정부의n.폭도;반란자///
insurmountable///a.넘을수없는;극복할수없는///
insurrection///n.폭동;반란;봉기///
insurrectional///adj.반란의;폭동의///
insurrectionary///n.폭도;반란자adj.폭동의///
insurrectionist///n.폭동참가자;폭도;;선동자///
insusceptibility///n.무감각;감수성이없음///
insusceptible///a.받아들이지않는;용납하지않는;무감각한///
intact///a.손을대지않은;손상되지않은;본래대로의///
intagliated///adj.음각된;요조의///
intaglio///n.음각;요조;음각의보석;요각인쇄vt.음각하다///
intake///n.받아들이는곳;흡수;입력;매립지///
intangibility///n.만져서알수없음;불가해///
intangible///a.만져볼수없는;막연한;무형의n.만질수없는것///
intangibly///ad.막연하게;파악하기어렵게///
intarsia///n.상감세공///
integer///n.정수;완전체;정수///
integral///a.완전한;정수의;빠뜨릴수없는n.전체;적분///
integrality///n.완전;불가결성;절대필요성///
integrant///adj.필수의;구성의일부를이루는;구성요소의///
integrate///vt.통합하다;구성하다;적분하다a.합성된;완전한///
integrated///adj.통합된;완전한;일괄생산의;무차별의///
integration///n.완성;통합;적분법;집적화///
integrator///n.완성하는사람;적분기///
integrity///n.성실;고결;완전;본래의모습///
integument///n.외피;포피///
integumentary///adj.외피의;'피부의///
intellect///n.지력;지성;지식인///
intellection///n.지적작용;사고이해;개념;관념///
intellective///adj.지능의;지력의;이지적인;총명한///
intellectual///a.지적인;지력의n.지식인;인텔리///
intellectualism///n.지성주의;지성존중;주지주의///
intellectualist///n.지성주의자;주지주의자///
intellectuality///n.지성;지능;총명///
intellectualize///v.지적으로하다;이지적인생각을하다///
intellectually///ad.지적으로;지성에관하여///
intelligence///n.지력;지성;이해력;정보;지성적존재///
intelligencer///n.정보제공자;간첩///
intelligent///a.지적인;이성적인;총명한///
intelligently///ad.지적으로;이성적으로///
intelligentsia///n.지식계급;정신노동자///
intelligentzia///n.지식계급;정신노동자///
intelligibility///n.알기쉬움;명료함///
intelligible///a.이해할수있는;알기쉬운///
intelligibly///ad.알기쉽게;명료하게///
intemperance///n.무절제;난폭함;방종///
intemperate///a.절제하지않는;폭음폭식의;과도한;난폭한///
intend///vt.-할작정이다;의도하다;쓰려고하다;예정하다///
intendancy///n.감독관;지방행정구///
intendant///n.감독관///
intended///a.예정된;약혼한;기도된;고의의///
intendment///n.(법률상의)참뜻;의도;목적///
intense///a.강렬한;열심히;심한;일사불란한///
intensely///ad.격렬하게;열심히;심하게///
intensification///n.강화;격화;보력;증도///
intensifier///n.격렬하게하는것;증강제;증강장치///
intensify///vt.강화하다;격렬하게하다///
intension///n.강도;증강;긴장;내포///
intensity///n.강렬;격렬;강도;명암도///
intensive///a.강한;격렬한;집약적인;강조의///
intensively///ad.강렬하게;격렬하게;강조해서///
intent///n.의향;의미a.집중된;전념하고있는;열심히///
intention///n.의지;의향;개념;치유///
intentional///a.계획적인;고의의;일부러의///
intentioned///adj.-할작정인///
intently///ad.여념없이;몰두하여///
intentness///n.전념;집중///
inter///vt.매장하다;묻다///
interact///vt.서로작용하다;상호작용하다n.막간극;막간///
interaction///n.상호작용///
interblend///v.혼합하다;뒤섞이다///
interborough///n.자치도시간의교통adj.자치도시사이의///
interbreed///vt.이종교배시키다;잡종이생기다;잡종번식하다///
intercalary///adj.윤년의;사이에삽입된;마디사이의///
intercalate///vt.윤년을넣다;사이에끼어넣다;삽입하다///
intercalation///n.삽입;충전물///
intercede///vi.중재하다;(사이에들어)조정하다///
intercellular///adj.세포사이의///
intercept///vt.도중에서빼앗다;가로막다;엿듣다n.절편;가로채기///
interception///n.가로채기;차단;방해///
interceptive///adj.방해하는;가로채는///
interceptor///n.방해물;가로채는사람///
intercession///n.중재;조정;알선;주선///
intercessor///n.중재자;조정자;알선자///
intercessory///adj.중재의;조정의///
interchange///v.교환하다;교체시키다;주고받다n.상호교환;교체///
interchangeabilty///n.교환가능함;호환성///
interchangeable///a.교환할수있는;교체할수있는;바꿀수있는///
interchangeably///ad.교환할수있게;호환성있게///
intercity///adj.도시사이의///
intercollegiate///a.대학간의;대학연합의///
intercolonial///adj.식민지간의///
intercolumnar///adj.기둥사이의///
intercolumniation///n.기둥사이;기둥배치///
intercom///n.기내통화장치///
intercommunicate///vi.서로통하다;서로왕래하다///
intercommunication///n.상호연락;상호교통;교제///
intercommunion///n.교제;친교///
intercommunity///adj.공통성의;공유의;공동사용의///
interconnect///vt.서로연결시키다;한선에연결하다///
interconnection///n.상호연결;상호연락///
intercontinental///a.대륙간의;대륙을잇는///
intercooler///n.중간냉각기///
intercostal///adj.(의학)늑간의;(조선)늑재간의///
intercourse///n.교제;교섭;통상;성교///
intercrop///v.간작하다n.간작물///
intercross///v.상호교차하다;이종간에교배시키다n.잡종;이종교배///
intercultural///adj.다른문화간의///
intercurrent///adj.간헐적인;병발하는;사이에생기는///
interdental///adj.이빨사이의///
interdepartmental///adj.각부처간의///
interdepend///vi.상호의존하다///
interdependence///n.상호의존(성)///
interdependent///a.서로의존하는;서로돕는///
interdependently///ad.상호의존적으로;서로기대어///
interdict///vt.금지하다;제지하다;파괴하다n.금지;금령///
interdiction///n.금지;금제;저지;금치산선고///
interdictory///adj.금지명령의;금지의///
interest///n.흥미;관심;중요성;이익;이권vt.관심을끌다///
interested///a.흥미를가진;이해관계가있는;사리를꾀하는///
interestedly///ad.흥미를갖고;이해에얽혀서///
interesting///a.흥미있는;재미있는///
interestingly///ad.흥미있게;재미있게///
interface///n.중간면;계면;인터페이스///
interfere///vt.간섭하다;방해하다;충돌하다;중재하다///
interference///n.간섭;방해;혼신///
interferometer///n.간섭계///
interferon///n.인터페론(바이러스증식억제물질)///
interflow///vi.합류하다;혼합하다n.합류;혼합///
interfluent///adj.사이를흐르는;혼류하는///
interfuse///vt.스며들게하다;혼합하다;침투시키다///
interfusion///n.침투;스며듬;혼입///
intergalactic///adj.은하계간의///
interglacial///adj.간빙기의;빙하시대중간의///
intergrade///n.중간단계vi.단계적으로변화하다///
interim///a.중간의;임시의;잠정의n.사이;동안;잠정적조치///
interior///a.안의;내륙의;오지의;옥내의n.안쪽;오지;실내도///
interiorly///ad.내부적으로;정신적으로;내밀하게///
interjacent///adj.개재하는;중간의;사이에있는///
interject///vt.불쑥끼워넣다;사이에끼우다///
interjection///n.불의에외치는소리;감탄;감탄사///
interjectional///adj.삽입적인;외치는소리의;감탄사의///
interjectory///adj.감탄사적인;갑자기삽입한///
interlace///vt.얽어짜다;얽히게하다vi.섞어짜다;얽히다///
interlard///"vt.(이야기,문장등에)섞다"///
interlay///vt.사이에끼워놓다///
interleaf///n.(책따위의)삽입지;속지///
interleave///vt.사이에종이를끼우다///
interleaves///n.interleaf의복수///
interline///vt.행간에써넣다;적어넣다///
interlinear///a.행간에써넣은;행간의;한줄걸러쓴///
interlineation///n.행간인쇄;행간에써넣음///
interlining///n.옷의거죽과안감사이에넣는심///
interlink///vt.이어붙이다;연결하다///
interlock///vi.연결하다;맞물리다vt.맞물리게하다///
interlocution///n.대화;회담;문답///
interlocutor///n.대화자;회담자///
interlocutory///a.대화(체)의;문답체의;중간(판결)의///
interlope///vi.남의일에간섭하다;인권을침해하다///
interloper///n.침입자;무허가영업자///
interlude///n.동안;막간;간주곡;사이///
interlunar///adj.(음력그믐에서초승사이의)달이안보이는기간의///
intermarriage///"n.다른종족,계급,종교간의결혼;근친결혼"///
intermarry///vi.결혼하다;근친결혼하다///
intermeddle///vi.참견하다///
intermedia///n.공학과각종예술과의복합적인예술형태///
intermediary///n.매개자;매개a.매개의;중개의///
intermediate///a.중간의n.중간물;중개자;매개자vi.사이에들다///
intermediately///ad.중재하는;중간에서///
intermediation///n.매개;중개;조정///
intermediator///n.조정자;중개자///
intermedium///n.중간물;매개물///
interment///n.매장;토장///
intermezzi///n.intermezzo의복수///
intermezzo///n.막간극;간주곡;막간연애///
interminable///a.끝없는;지루하게긴///
interminably///ad.끝없이;길게;지루하게///
intermingle///vi.혼합되다vt.섞다;섞이다;혼합하다///
intermission///n.중지;휴식;중절;막간///
intermit///vt.중절시키다;일시멈추다///
intermittence///n.단속;간헐성///
intermittent///a.단속적인;간헐적인n.간헐열///
intermittently///ad.간헐적으로;때때로///
intermix///v.혼합하다;섞(이)다///
intermixture///n.혼합;혼합물///
intern///vt.구금하다;격리하다n.피억류자///
internal///a.내부의;국내의;체내의n.내용;본질;내장///
internalization///n.내면화///
internalize///vt.내면화하다///
internally///ad.내부적으로;안쪽으로///
international///a.국제적인;국제의;만국의n.국제경기///
internationalise///vt.국제화하다;국제관리아래에두다///
internationalism///n.국제주의;국제성///
internationalist///n.국제주의자;국제법학자///
internationalize///vt.국제화하다;국제관리아래에두다///
internationally///ad.국제적으로;국제간의///
interne///=internvt.구금하다;격리하다n.피억류자///
internecine///a.서로죽이는;살인적인;치명적인///
internee///n.피수용자;피억류자///
internist///n.내과의사;일반개업의///
internment///n.억류;수용;유치;억류기간///
internship///n.수련기간;수련인의위치///
internuncio///n.중개하는사절;로마교황의대리사절///
interoceanic///n.대양간의///
interoceptor///n.(의학)내수용기///
interosculate///vi.서로섞이다;결합하다///
interpellate///vt.질문하다;설명을요구하다///
interpellation///n.질문;설명요구///
interpellator///n.(대표)질문자///
interpenetrate///v.스며들다;침투하다///
interpenetration///n.침투;스며듬///
interpersonal///a.사람과사람사이의;개인간의;개인간에일어나는///
interphone///n.내부전화;인터폰///
interplanetary///a.흑성간의;태양계내의///
interplay///n.상호작용;작용과반작용///
interplead///vi.경합권리확인절차를밟다///
interpolate///vt.새어귀를삽입하다;개찬하다///
interpolation///n.개찬한어구;써넣음///
interposal///n.삽입;개입///
interpose///vt.사이에넣다;삽입하다;중재하다vi.중재하다///
interposition///n.개재;중재;간섭;삽입물///
interpret///vt.해석하다;통역을하다;연출하다vi.통역하다///
interpretable///adj.해석이가능한;번역이가능한///
interpretation///n.해석;설명;통역;연출///
interpretative///a.해석의;통역의;설명을위한///
interpreter///n.통역;통역자;해석자;번역기///
interpretive///=interpretativea.해석의;통역의;설명을위한///
interracial///a.다른인종사이의;인종혼합의///
interregna///n.interregnum의복수///
interregnum///n.공위기간;중지기간;정치공백기간;자유기간///
interrelate///vt.-을서로연관시키다///
interrelated///adj.상호관련이있는;연관된///
interrelation///n.상호관계///
interrogate///v.질문하다;심문하다;응답지령신호를보내다///
interrogation///n.질문;심문;의문;의문부///
interrogative///a.의문의;미심쩍은듯한;의문형의n.의문사///
interrogator///n.질문자;심문자///
interrogatory///a.의문의;의문을나타내는///
interrupt///vt.훼방놓다;가로막다;저지하다n.일시정지;중절;단절///
interruptedly///ad.단속적으로///
interrupter///n.차단기;단속기///
interruption///n.중단;방해;중지;가로막음///
interscholastic///a.학교간의;학교대항의///
intersect///v.가로지르다;교차하다///
intersection///n.가로지름;횡단;교차점;교선///
intersex///adj.중간성의///
intersexual///adj.이성간의///
intersexuality///n.이성;양성///
interspace///n.중간틈;사이의공간///
intersperse///vt.흩어놓다;산재시키다;장식으로박아넣다///
interspersion///n.살포;산재;군데군데둠///
interstate///a.각주간의;각주연합의///
interstellar///a.별과별사이의;항성간의///
interstice///n.틈새기;간극;구멍;(시간의)간격///
interstitial///adj.틈사이의;틈새기///
interstratify///v.지층과지층사이에개재시키다///
intertexture///n.섞어짬;썩어짠것///
intertribal///adj.다른종족간의///
intertropical///adj.남북회귀선사이의;열대지방의///
intertwine///vt.뒤얽히게하다;얽히짜다vi.뒤얽히다///
intertwist///v.비비꼬디;뒤섞이게하다///
interurban///adj.도시사이의n.도시간연락철도///
interval///n.간격;사이;막간;격차;음정///
intervale///n.구릉사이의저지대///
intervene///vi.사이에들다;개재하다;방해하다;조정(중재)하다///
intervenient///adj.간섭하는n.중재자;사이에든것///
intervention///n.사이에듦;개재;중재;간섭///
interview///n.면접;회견;인터뷰;회견(탐방)기vt.-와면접하다///
interviewee///n.피회견자///
interviewer///n.회견자///
intervocalic///adj.모음사이에있는///
intervolve///v.한데말려들다;뒤얽히게하다///
interweave///v.섞어짜다;뒤섞다///
intestacy///n.유언없이죽음;유언없이죽은이의유산///
intestate///a.유언(장)을남기지않은n.유언없는사망자///
intestinal///a.창자의;장에있는;장내의///
intestine///a.내부의;국내의n.장///
inthral///=enthralvt.노예로만들다;매혹하다///
inthrall///=enthralvt.노예로만들다;매혹하다///
inthrallment///=enthrallmentn.노예화;매혹///
inthralment///=enthrallmentn.노예화;매혹///
inthrone///=enthronevt.왕위에올리다///
inthronement///=enthronementn.왕위로올림///
intimacy///n.친밀함;친교;절친함;정교;몰래정을통함///
intimate///a.친밀한;사사로운;내심의;사사로운n.친구///
intimately///ad.친밀하게;밀접하게;내심으로;상세하게///
intimation///n.암시;통지;넌지시비춤;발표///
intimidate///vt.협박하다;위협하다;으르다///
intimidation///n.으름짱;협박;위협///
intimidator///n.위협자;협박자///
intimism///n.인티미즘///
intimist///n.개인의내면을강조한예술가adj.개인의내면을강조한///
intinction///n.성찬의빵을포도주에적심///
intitle///=entitlevt.명칭을붙이다///
intitule///vt.명칭을붙이다///
into///prep.-안으로;-속에;-까지;-상태로///
intolerability///n.견딜수없음///
intolerable///a.견딜수없는;참을수없는;애타는ad.극히///
intolerably///ad.견디지못하게;극히///
intolerance///n.참을수없음;편협;불관용///
intolerant///a.견딜수없는;편협한;아량이없는///
intomb///=entombvt.매장하다///
intonate///=intonev.영창하다;억양을붙이다///
intonation///n.억양;어조;발성법///
intone///v.영창하다;억양을붙이다///
intoxicant///n.취하게하는(것);마취제;알콜음료a.취하게하는///
intoxicate///vt.취하게하다;도취시키다;중독시키다a.취한///
intoxication///n.취함;흥분;도취;중독///
intractability///n.다루기힘듬;처리하기곤란함;난치성///
intractable///a.고집센;처치하기어려운;다루기힘든;난치(성)의///
intractably///ad.다루기힘들게;말을듣지않고;고치기어렵게///
intrados///n.내만곡선;내호면///
intramural///a.교내만의;도시내의;같은학교내의;장벽내의///
intransigence///n.타협하지않음;비타협적태도///
intransigency///=intransigencen.타협하지않음;비타협적태도///
intransigent///a.비타협적인n.비타협적인사람///
intransitive///a.자동(사)의n.자동사///
intransitively///ad.자동사적으로;자동사로서///
intrant///=entrantn.신입자///
intrastate///adj.(미국)주내의///
intrauterine///adj.자궁내의///
intravenous///a.정맥내의;정맥주사의///
intreat///=entreatvt.간청하다;취급하다///
intreaty///=entreatyvt.간청;탄원///
intrench///v.참호를두르다;확립하다;참호를파다;침해하다///
intrenchment///=entrenchmentn.참호를두름;확립;침해///
intrepid///a.용맹스러운;대담한;호담한///
intrepidity///n.용맹;대담;무적///
intrepidly///ad.용맹스럽게;대담하게///
intricacy///n.복잡;착잡;얽히고설킴;복잡한사물///
intricate///a.뒤얽힌;복잡한;번잡한;난해한///
intricately///ad.복잡하게;번잡하게///
intrigant///n.모략가;술책가///
intrigante///n.intrigant의여성형///
intriguant///=intrigantn.모략가;술책가///
intriguante///=intriganten.intriguant의여성형///
intrigue///n.음모;술책;정사;줄거리vi.음모를꾸미다;밀통하다///
intriguing///a.음모를꾸미는;흥미를자아내는///
intriguingly///ad.흥미있게;음모스럽게///
intrinsic///a.본질적인;본래의;내재성의///
intrinsical///adj.본질적인;고유의///
introduce///vt.안으로들이다;받아들이다;소개하다;안내하다///
introducer///n.소개자;창시자;수입자///
introduction///n.받아들임;도입된것;채용;소개;서언;서곡;입문(서)///
introductive///adj.소개의;서론의;준비의///
introductory///a.소개의;서론의;서문의;준비의///
introit///n.초입경///
introjection///n.투입;섭취///
intromission///n.삽입;입장///
intromit///vt.들어가게하다;입장을허가하다adj.삽입에적당한///
introrse///adj.안쪽으로향한;내향성의///
introspect///vi.내성하다;내관적인;자기관찰(분석)의///
introspection///n.내성;내관;자기반성///
introspective///adj.내성적인;자기관찰의///
introversion///n.내향;내향(성);내곡///
introversive///adj.내향의;내성적인///
introvert///n.내향성의사람vt.안으로옮기다vi.내성에잠기다///
intrude///vi.침입하다;밀고들어가다;간섭하다;방해하다///
intruder///n.침입자;난입자;방해자///
intrusion///n.강요;침입///
intrusive///a.침입적인;강제하는;밀고들어오는;광입(성)의///
intrusively///ad.강제적으로;밀고들어오면서///
intrust///vt.맡기다;기탁하다;위임하다///
intubate///vt.-에관을삽입하다///
intuit///v.직관으로알다(이해하다);직관하다///
intuition///n.직관;직관적통찰;직각///
intuitional///adj.직관의;직관적인///
intuitionism///n.직관주의;직각설///
intuitive///a.직각의;직관적인///
intuitively///ad.직관적으로;느낌으로///
intuitivism///n.직관주의///
intumescence///n.팽창;부어오름;비등///
intumescent///adj.팽창성의;부어오르는///
intussusception///n.삽입성장;동화;수용;섭취///
inunction///n.기름을바름;도찰제///
inundate///vt.범람시키다;침수시키다///
inundation///n.범람;침수;홍수;충만;쇄도///
inurbane///adj.세련되지않은;도시적이지못한///
inurbanity///n.촌스러움;조악한;품위없음///
inure///vt.익숙케하다;단련하다;공고히하다///
inurement///n.익힘;단련///
inurn///vt.납골하다;매장하다;유골단지에넣다///
inutile///adj.무익한;무용의///
inutility///n.무익;무용;무익한것///
invade///vt.침입하다;쇄도하다;침범(엄습)하다;충만하다///
invader///n.침입자(군);침략자(국)///
invaginate///vt.칼집에넣다;거두다vi.들어가다;함입하다adj.거둔///
invalid///a.병약한;쓸모없는;망가져가는n.병약자;지체부자유자///
invalidate///vt.무효로하다///
invalidation///n.효능을잃음///
invalidism///n.숙환;병약;앓는몸///
invalidity///n.무효///
invalidly///ad.무효로;효과없이///
invaluable///a.극히귀중한;값을헤아릴수없는;평가할수없는///
invaluably///ad.귀중하게;평가할수없을정도로///
invar///n.불변강///
invariability///n.불변;불변성///
invariable///a.불변의;일정한;상수의n.불변의것;상수;정수///
invariably///ad.변함없이;항상;반드시///
invariant///adj.변화가없는///
invasion///n.침입;침략;침해///
invasive///adj.침략적인;범하는///
invective///n.욕설;악담;독설a.욕설하는;비난의;독설의///
inveigh///vi.통렬히비난하다;호되게매도하다///
inveigle///vt.유인하다;속이다///
inveiglement///n.유인;유혹///
invent///v.발명하다;고안하다;날조하다;조작하다;훔치다///
inventer///n.발명가///
invention///n.발명;발명품;꾸며낸이야기;날조///
inventive///a.발명의;발명의재능이있는;독창적인///
inventor///n.발명자;고안가///
inventory///n.상품목록;재산목록;목록작성vt.목록을만들다///
inveracity///n.거짓;허위;불성실///
inverse///n.반대;역a.반대의;전도된;역(함)수///
inversely///ad.역으로;반비례하여///
inversion///n.역;전도;도치(법);역립;반전;동성애///
inversive///a.전도의;역의;반대의///
invert///vt.거꾸로하다;전도하다;뒤집다n.성욕도착자;전화///
invertase///n.인베르타제(전화효소)///
invertebrate///a.척추가없는;우유부단한n.무척추동물///
invest///vt.투자하다;지출하다;맡기다;입히다;수여하다///
investigate///vt.조사하다;연구하다;심사하다///
investigation///n.조사;취조;연구;연구논문///
investigative///adj.연구적인;연구를좋아하는///
investigator///n.조사원;연구자;심사자///
investitive///adj.관직을수여하는;임관의///
investiture///n.수여;임관;수작;부여;포위///
investment///n.투자;출자;투자액;포위;의류;외피///
investor///n.투자자;수여자;포위자///
inveteracy///n.상습;만성;뿌리깊음///
inveterate///a.뿌리깊은;완강한;버릇이된;상습적인///
inveterately///ad.뿌리깊게;상습적으로;고질적으로///
inviable///adj.생존불가능한///
invidious///a.비위에거슬리는;아니꼬운;불공평한///
invidiously///ad.불쾌하게;비위에거슬르게///
invigilate///vt.망보다;감시하다///
invigorate///v.원기(활기)를돋우다///
invigorating///adj.기운을돋우는;상쾌한///
invincibility///n.무적;불패///
invincible///a.정복할수없는;무적의;극복할수없는///
invincibly///ad.무적으로;어쩔수없게///
inviolability///n.불가침;신성함;범하여지지않음///
inviolable///a.범하기어려운;불가침의;신성한///
inviolably///ad.신성하게;불가침으로///
inviolacy///n.신성함///
inviolate///a.침범당하지않은;신성한;더럽혀지지않은///
invisibility///n.눈에않보임///
invisible///a.보이지않은;공개되지않은n.눈에안보이는것;영계///
invisibly///ad.눈에보이지않게///
invitation///n.초대;안내;유혹;유인;매력///
invite///vt.초대하다;유혹하다;초래하다;요청하다///
inviting///a.초대하는;마음을끄는;기분좋은///
invitingly///ad.매혹적으로;기분좋은;상쾌하게///
invocation///n.기도;기원;청원///
invocatory///adj.기도의;기원의///
invoice///n.(물품의)송장vt.송장에적다;송장을보내다///
invoke///vt.기원하다;빌다;호소하다;간원하다;불러내다///
involucel///n.식물의작은총포///
involucra///n.involucrum의복수///
involucre///n.보자기;덮개;피막///
involucrum///=involucren.보자기;덮개;피막///
involuntarily///ad.모르는사이에;본의아니게///
involuntary///a.무의식중의;본의아닌;무심결의///
involute///a.복잡한;나선상의;뒤얽힌;착잡한n.신개선///
involution///n.말아넣음;복잡함;혼란함///
involve///vt.말아넣다;연좌시키다;포함하다;수반하다///
involvement///n.연루시킴;관련;포함;난처;어려움;(재정)곤란///
invulnerability///n.불사신;반박할수없음;상처를주지못함///
invulnerable///a.상처를입힐수없는;불사신의;반박할수없는///
inward///a.안쪽의;내적인;정신적인ad.내부로n.내부;정신///
inwardly///ad.안에;마음속에;작은목소리로;내밀히///
inwardness///n.본질;정신적인것;참뜻///
inweave///vt.섞어짜다;짜넣다///
inwove///v.inweave의과거///
inwoven///inweave의과거분사///
inwrought///adj.짜넣은;수놓은;박아넣은;무늬가있는///
iodate///n.요오드산염vt.요오드처리하다///
iodic///adj.요오드의;옥소의///
iodide///n.요오드화물;옥화물///
iodin///n.요오드;옥도정기;옥소///
iodine///n.요오드;옥소;옥도정기///
iodism///n.요오드중독///
iodize///vt.요오드로처리하다;요오드를함유하다///
iodoform///n.요오드포름///
ion///n.이온///
ionium///n.이오늄(토륨의방사능동위원소)///
ionization///n.이온화///
ionize///vt.이온화하다;전리하다///
ionosphere///n.전리층;이온층///
iota///n.이오타(그리스어알파벳의아홉번째글자);미소///
ipecac///n.토근///
ipecacuanha///n.토근///
irade///n.(터키황제의)칙명서///
irascibility///n.성미가급함;성질을잘냄///
irascible///a.성마른;성을잘내는;성미가급한///
irascibly///ad.급하게;성질을부리며///
irate///a.성난;노한///
ire///n.분노vt.성내다///
ireful///adj.성난;성마른///
irenic///adj.평화에도움이되는;평화주의의///
irenical///=irenicadj.평화에도움이되는;평화주의의///
irenicon///=eireniconn.평화제의///
irenics///n.평화신학///
iridaceous///adj.붓꽃과의///
irides///n.iris의복수형///
iridescence///n.무지개빛깔///
iridescent///a.무지개빛의;(재기등이)번뜩이는///
iridium///n.이리듐(금속기호;기호Ir;번호77)///
iris///n.홍채;아이리스;이리스(무지개의여신)///
iritis///n.홍채염///
irk///vt.넌더리나게하다;싫증나게하다///
irksome///a.지루한;넌더리나는;진력나는///
irksomely///ad.지루하게;넌저리나게///
iron///n.쇠;철체의기구a.쇠의;굳은;냉혹한v.다림질하다///
ironbark///n.유칼리나무///
ironbound///adj.쇠를댄;굽힐수없는;몹시거침;수갑을채운///
ironclad///a.장갑의;엄한n.철갑함;무장한기사///
ironic///a.반어적인;비꼬는;풍자적인///
ironical///a.반어적인;비꼬는;풍자적인///
ironically///ad.빈정대어;얄궂게도///
ironing///n.다림질;다림질하는옷///
ironist///n.빈정대는사람///
ironmaster///n.제철업자///
ironmonger///n.철물상///
ironmongery///n.철기류;철물///
ironsides///n.철갑선;철기병///
ironstone///n.철광;철광석///
ironware///n.철기;철물///
ironweed///n.섬꼬리풀///
ironwood///n.단단한나무류///
ironwork///n.철제부분;철제품;철세공///
ironworker///n.제철직공///
ironworks///n.제철소;철공소;///
irony///n.반어;풍자;비꼬기;반어법///
irradiance///n.빛이남;광명을주는것///
irradiancy///=irradiancen.빛이남;광명을주는것///
irradiant///adj.빛나는;눈부신///
irradiate///vt.밝히다;방사선으로치료하다a.번쩍번쩍빛나는///
irradiation///n.발광;방사선치료;계발;방사강도///
irradiative///adj.빛나는;계몽적인///
irradiator///n.빛나는것;방사선을발하는것///
irrational///a.이성이없는;불합리한;무리수(의)///
irrationalism///n.비합리주의;불합리;무분별///
irrationality///n.부조리;비합리///
irrationalize///vt.불합리하게하다;이성을잃게하다///
irrationally///ad.비합리적으로;무분별하게///
irreclaimable///a.회복할수없는;교정할수없는///
irreconcilable///a.화해할수없는;모순되는;조화되지않은///
irrecoverable///a.회복할수없는;고칠수없는;돌이킬수없는///
irrecusable///adj.반대할수없는///
irredeemable///a.구제할수없는;상환되지않는;희망이없는///
irreducible///a.돌이킬수없는;약분할수없는;정복할수없는///
irrefragable///a.논박할수없는;다툴수없는;확실한///
irrefrangible///adj.범할수없는;굴절하지않는///
irrefutability///n.반박할수없음///
irrefutable///a.반박할수없는///
irregular///a.불규칙한;고르지않은;파격적인///
irregularity///n.비정규성;산만한///
irregularly///ad.비정규적으로;불규칙하게///
irrelative///adj.무관하게;엉뚱한///
irrelevance///n.부적절;무관계;잘못짚음///
irrelevancy///=irrelevancen.부적절;무관계;잘못짚음///
irrelevant///a.잘못짚은;부적절한;당치않은///
irreligion///n.무종교;무신앙;반종교적인///
irreligious///adj.무종교의;반종교적인;불경건한///
irreligiously///ad.반종교적으로;신앙심없이///
irremediable///a.치료할수없는;불치의;돌이킬수없는///
irremissible///adj.용서할수없는;면할수없는///
irremovability///n.종신직;움직일수없음;제거할수없음///
irremovable///adj.옮길수없는;종신직의;면직시킬수없는///
irreparability///n.불치;고칠수없음///
irreparable///a.수선할수없는;돌이킬수없는;불치의///
irreparably///ad.고칠수없게///
irrepatriable///adj.정치적이유로고국에갈수업는사람///
irreplaceable///a.대치할수없는;둘도없는///
irrepressible///a.억제할수없는n.억누를수없는사람///
irrepressibly///ad.참을수없게;억누를수없게///
irreproachable///a.나무랄데없는;비난할수없는;결점이없는///
irreproachably///ad.비난할수없이;완벽하게///
irresistibility///n.저항불가능;불가항력///
irresistible///a.저항할수없는;말할나위없는;견딜수없는///
irresistibly///ad.어쩔수없이;할수없이///
irresolute///a.결단력이없는;우유부단한;무정견///
irresolutely///ad.우유부단하게;결단력없이///
irresolution///n.우유부단///
irresolvable///adj.해결할수없는;분해할수없는///
irrespective///a.관계없는;상관하지않는;고려하지않은///
irrespectively///ad.상관없이;관여하지않고///
irresponsible///a.책임을지지않는;무책임한n.책임감이없는사람///
irresponsive///a.응답이없는;대답하지않은;감응이없는///
irretention///n.지구력이없음///
irretentive///adj.유지할수없는///
irretraceable///adj.돌이킬수없는///
irretrievable///a.회복할수없는;돌이킬수없는///
irretrievably///ad.돌이킬수없이;회복불가능하게///
irreverence///n.불경;무례함;외설///
irreverent///a.불경한;불손한///
irreverently///ad.불경하게;외설스럽게///
irreversibility///n.취소할수없음;뒤집을수없음///
irreversible///a.거꾸로할수없는;취소할수없는;역행할수없는///
irrevocability///n.결정적임;변경불가///
irrevocable///a.취소할수없는;되부를수없는;결정적인///
irrevocably///ad.결정적으로;취소할수없이///
irrigable///adj.물을댈수있는;관개가가능한///
irrigate///vt.물을대다;관개하다;적시다;세척하다///
irrigation///n.물을댐;관개;관주법///
irrigator///n.용수기;관개기///
irritability///n.성미가급함;민감함///
irritable///a.성마른;민감한;신경과민의;감응하기쉬운///
irritably///ad.급하게;서둘러서;신경과민으로///
irritancy///n.초조함;곤혹스러움;무효///
irritant///a.자극성의;자극하는n.자극물(제)a.무효로하는///
irritate///vt.노하게하다;자극하다;초조하게하다///
irritating///adj.초조하게하는;약올리는;귀찮게하는///
irritatingly///ad.귀찮게;속타게///
irritation///n.짜증나게함;자극;자극물;노여움///
irritative///adj.자극하는;자극성의///
irrupt///vi.침입(돌입)하다;난폭한행동을하다///
irruption///n.돌입;침입;난입///
irruptive///adj.돌입하는;난입하는///
is///"vi.be의3인칭단수,직설법,현재"///
ischia///n.ischium의복수///
ischial///adj.좌골의;좌골신경의///
ischium///n.좌골///
isinglass///n.부레풀;젤라틴;운모///
island///n.섬;섬비슷한것;오아시스;고립지대vt.고립시키다///
islander///n.섬사람///
isle///n.섬vi.작은섬에살다///
islet///n.아주작은섬///
ism///n.주의;학설///
isobar///n.등압선///
isobaric///adj.등압을나타내는///
isochromatic///adj.같은색의;일정한파장의///
isochronal///adj.같은시간에일어나는;등시성의///
isochronous///=isochronaladj.같은시간에일어나는;등시성의///
isoclinal///adj.경사가같은n.등복각선///
isocracy///n.평등참정권;만민등권정치///
isocratic///adj.만민등권정치의///
isodynamic///adj.같은힘이작용하는;등력의///
isogloss///n.한지방특유의언어습관///
isogonic///adj.등각의;등생장의///
isolate///vt.고립시키다;격리시키다///
isolation///n.고립;절연;격리///
isolative///adj.고립성의;고립적으로생기는///
isolator///n.격리하는사람;소음차단기///
isomer///n.이성체;이성핵///
isomeric///adj.동질이성체의;이성핵의///
isomerism///"n.(화합물,핵의)이성"///
isomerous///adj.같은수의;같은수로이루어지는///
isometric///a.같은크기의;등척성;등축의///
isometrical///adj.크기가같은;등축의;등척성의///
isomorphic///adj.동형의;동일구조의///
isomorphism///n.동형이질;유질동상///
isomorphous///adj.이질동상의///
isoniazid///n.이소니코틴산하이드라지드(항결핵제)///
isooctane///n.이소옥탄(탄화수소의일종)///
isopod///adj.등각류동물의///
isoprene///n.이소프렌(합성고무의재료)///
isosceles///a.등변의///
isoseismal///n.같은천둥분포를연결한선adj.등진선의///
isostasy///n.힘의균형;지질의평형///
isostatic///adj.지각평형설의///
isotherm///n.등온선///
isothermal///adj.등온의;등온선의n.등온선///
isotonic///adj.같음음의;등장성의///
isotope///n.동위체///
isotropic///adj.동위원소의///
isotype///n.같은기준의표본///
issuable///adj.발행이인가된;쟁점이될수있는;이득이생기는///
issuance///n.발행;발포;발급;급여///
issue///n.유출;결과;문제;발행;논쟁vt.발행하다;유출하다///
issuer///n.발행인///
isthmian///a.지협의n.지협에사는사람///
isthmus///n.지협;협부///
istle///n.이스트리(열대식물섬유)///
it///pron.그것은;그것이;그것을///
italic///a.이탤릭체의n.이탤릭글자///
italicize///vt.이탤릭체로인쇄하다;강조하다vi.이탤릭체를쓰다///
itch///n.가려움;갈망;옴;정욕vi.가려워지다vt.안달이나다///
itchy///a.옴에걸린;가려운;안달하고있는///
item///n.조항;종목;항목vt.조목별로쓰다ad.마찬가지로///
itemize///vt.조목별로쓰다;항목별로나누다;세목별로쓰다///
iterate///vt.되풀이하다;되풀이하여말하다///
iteration///n.반복;되풀이///
iterative///adj.반복되는;되뇌는;되씹는///
ithyphallic///adj.바커스제례의;남근상의;외설한///
itineracy///n.순회;편력;순회설교///
itinerancy///=itineracyn.순회;편력;순회설교///
itinerant///n.순회자;순회배우a.순회하는;이리저리이동하는///
itinerary///n.여정;여로;여행기a.순회하는;여정의///
itinerate///vi.순회하다;순회설교(재판)을하다///
its///pron.그것의;그;저것///
itself///pron.그자신을(에게);바로그것;정상적인상태///
ivied///a.담쟁이덩굴로뒤덮인///
ivory///n.상아;상아빛깔;당구공;피아노의건반a.상아제의///
ivy///n.담쟁이덩굴a.학원의;학구적인;순학리적인///
iwis///ad.확실히;참말로///
ixia///n.익시아속///
izard///n.영양의일종///
izzard///n.Z자///