
rabbet///n.사개;은촉홈;은촉붙임;사개맞춤///
rabbi///n.율법박사;선생;유태교의목사///
rabbin///n.(=rabbi);(2-13세기의)유태의율법학자들///
rabbinical///adj.율법학자의;랍비의///
rabbinism///n.유태율법주의///
rabbinist///n.랍비신봉자///
rabbit///n.집토끼;겁장이;연한갈색vt.토끼사냥하다;저주하다///
rabbitry///n.토끼;토끼사육장///
rabbity///adj.토끼같은;토끼가많은;소심한///
rabble///n.오합지졸;하층사회;대중;폭도///
rabid///a.맹렬한;광포한;공수병에걸린///
rabidity///n.맹렬;격렬;과격;완고;광기///
rabidness///n.광견병에걸림;미침;열광적임///
rabies///n.광견병;공수병///
raccoon///n.미국너구리;미국너구리의모피///
race///n.인종;국민;씨족;경주;생애;노력;급류;수로;동업자///
raceabout///n.경주용요트(자동차)///
raceball///경마때열리는무도회///
racecourse///n.경마장///
racehorse///n.경주말///
raceme///n.총상화서///
racemic///adj.라세미산(화합물)의///
racemose///adj.총상화서의;총상으로배열된;만상의;포도모양의///
racer///n.경주자;경조자;경마말;빠르게움직이는동물///
rachides///n.pl.척///
rachis///n.척추;척주;화축;엽축;우축(새깃의)///
rachitic///adj.곱사병의;구루병의;척추염의;위축병의///
rachitis///n.곱사병;구루병;척추염;위축병///
racial///a.인종(상)의;종족의///
racialism///n.인종주의;민족성;인종적편견;인종차별///
racially///ad.인종적으로;인종상///
racily///ad.신선하게;생기있게;발랄하게///
raciness///n.멋있음;발랄함;풍미있음///
racing///n.질주경기adj.경주용의;경주의;경마광의///
racism///n.민족(인종)차별주의;인종적편견///
racist///n.민족(인종)차별주의자a.민족주의적;인종차별적///
rack///n.선반;고문;고통;파괴;황폐;경보vt.선반에얹다///
rackabones///n.pl.말라깽이;깡마른동물;야윈말///
racket///n.라켓;소음;시련;부정;협박vt.vi.라켓으로치다///
racketeer///n.공갈단;협박꾼vt.부정한돈벌이를하다;협박하다///
rackety///adj.소란스러운;떠들기좋아하는;방탕하는;약한///
racon///n.레이콘///
raconteur///n.이야기꾼///
racoon///n.미국너구리;너구리모피///
racquet///n.라켓///
racy///a.본바닥의;맛이좋은;활기있는;아슬아슬한;외설스러운///
radar///n.전파탐지기;속도측정장치///
radarscope///n.(레이다의)전파영상경///
raddle///n.대자vt.대자색(연지색)으로칠하다///
radially///ad.방사상으로///
radian///n.호도;라디안의각도단위///
radiance///n.발광;광휘;빛남///
radiancy///n.발광;광휘;빛남///
radiant///a.빛(열)내는;빛나는;기쁜듯한;복사의n.광점;복사점///
radiantly///ad.빛나게;기쁘게;밝게///
radiate///vt.vi.방출되다;사방으로퍼지다;(열등을)복사하다///
radiation///n.발광;방사(선);방사에너지///
radiative///"adj.방사성(복사성,방열성,발광성)의"///
radiator///n.복사체;방열기;냉각장치///
radical///a.근본적인;급진적인;과격한;근의;어근의///
radicalise///vi.vt.급진적으로하다(되다);과격하게되다///
radicalism///n.급진주의///
radicalize///vi.vt.급진적으로하다(되다);과격하게되다///
radically///ad.근본적으로;철저하게;급진적으로;과격하게///
radicand///n.근호속의숫자///
radices///n.radix의복수형///
radicle///"n.어린뿌리;유근;(혈관,신경의말단의)근상부"///
radii///n.radius의복수형///
radio///n.무선전신(전화);라디오///
radioactive///a.방사성(능)의///
radioactivity///n.방사능(성)///
radioamplifier///n.고주파증폭기///
radioautograph///n.방사선사진(=autoradiograph)///
radiobiology///n.방사선생물학///
radiobroadcast///n.라디오방송vt.라디오방송을하다///
radiobroadcaster///n.무선방송자(장치)///
radiobroadcasting///n.무선방송adj.무선방송의///
radiocarbon///n.방사선탄소;탄소14///
radiocast///vt.라디오방송을하다(=radiobroadcast)///
radiochemistry///n.방사화학///
radiocobalt///n.방사성코발트;코발트60///
radiodetector///n.무선검파기///
radioelement///n.방사선원소///
radiogenic///adj.방사능에의해생긴;라디오방송에알맞은///
radiogoniometer///n.무선나침반(방위계)///
radiogram///n.방사선사진;무선전보;라디오겸용전축///
radiogramophone///n.라디오겸용전축///
radiograph///n.방사선사진vt.뢴트겐사진을찍다///
radiographer///n.뢴트겐사진기사///
radiographic///adj.뢴트겐촬영(법)의///
radiography///n.방사선사진법///
radioisotope///n.방사성동위원소///
radiolarian///n.adj.방산충류(의)///
radiolocation///n.전파탐지기에의한탐지(측정)///
radiolocator///n.레이다(=radar)///
radiological///adj.방사선(의)학의;핵방사선의///
radiologist///n.방사선(능)학자///
radiology///n.방사선학;방사선과///
radioman///n.무전기사;방송사업종사자///
radiometeorograph///n.라디오존데;무선전송측후기(=radiosonde)///
radiometer///n.복사계;방사계///
radiometry///n.복사선(방사선)측정///
radionuclide///n.방사성핵종///
radiophone///n.무선전화(=radiotelephone);광선전화기///
radiophoto///n.무선전송사진///
radiophotograph///n.무선전송사진///
radioscopy///n.방사선투시법;뢴트겐진찰(검사)///
radiosonde///n.라디오존데;무선전송측후기///
radiotelegram///n.무선전보///
radiotelegraph///n.무선전신(기)vt.vi.무선전신을보내다///
radiotelegraphic///adj.무선전신(술)의///
radiotelegraphy///n.무선전신(술)///
radiotelephony///n.무선전화///
radiotelescope///n.전파망원경///
radiotherapist///n.방사선요법자///
radiotherapy///n.방사선요법///
radiothermy///n.방사선열요법///
radish///n.무우의일종///
radium///n.라듐///
radiumtherapy///n.라듐요법///
radius///n.반경;범위;구역///
radix///n.기;근;(통계의)기수;근원;뿌리;어근///
radon///n.라돈(방사성희가스원소)///
radula///n.(연체동물의)치설///
raff///n.하층민;폐물(=riffraff)///
raffia///n.라피아;그잎의섬유;라피아모자///
raffish///a.방탕한;건달인;상스러운;야하게화려한///
raffle///n.추첨vt.추첨으로팔다;추첨에가입하다///
raft///n.뗏목;유목;다수;다량vt.vi뗏목으로나르다///
rafter///n.서까래vt.서까래를붙이다///
raftsman///n.뗏사공;뗏목타는사람///
rag///n.넝마;누더기;조각;석회암vt.꾸짖다;들볶다///
ragamuffin///n.누더기를걸친사내(아이)///
ragbag///n.넝마주머니;너절한사람///
rage///n.격노;맹렬;열망;크게유행하는것///
ragged///a.찢어진;거친;기진맥진한;초라한;울퉁불퉁한///
raggedly///ad.거칠게;초라하게;울퉁불퉁하게///
raggedness///n.거침;초라함;울퉁불퉁함;기진맥진함///
ragi///n.왕바랭이///
raging///a.격노한;광란하는;맹위를떨치는///
ragingly///ad.광란적으로;미친듯이///
raglan///n.래글런(외투)///
ragman///n.넝마장수///
ragout///n.고기조각;라구(스튜음식)///
ragpicker///n.넝마주이///
ragtag///n.찌꺼기;하층민;부랑자///
ragtime///n.재즈음악의일종///
ragweed///n.개쑥갓속의식물///
ragwort///n.개쑥갓속의식물///
rah///n.만세;후라///
raid///n.급습;공습;수색vt.vi.급습하다;수색하다///
raider///n.침입자;특별돌격대;급습자///
rail///n.가로장;난간;울타리;궤도;레일;철도///
railcar///n.기동차;철도차량///
railer///n.욕하는사람;꾸짖는사람///
railhead///n.철도의시발점(종점);(부설중의)철로의끝///
railing///n.난간;욕설;폭언a.욕설하는;매도하는///
raillery///n.농담;조롱;야유///
railroad///n.철도;궤도a.철도의vt.vi.철도로수송하다;부설하다///
railroader///n.철도(종업)원;철도부설기술자///
railroading///n.철도부설사업(작업);철도경영;철도여행///
railway///n.철도vi.기차여행을하다///
railwayman///n.철도원(=railroadman)///
raiment///n.의류;옷///
rain///n.비;우기///
rainband///n.우선(태양스펙트럼중에보이는흑선)///
rainbow///n.무지개///
rainbox///비상자(빗소리를내는효과장치)///
raincoat///n.비옷///
raindrop///n.빗방울;낙수물///
rainfall///n.강우;강우량///
raininess///n.비가많음///
rainmaker///n.인공강우과학자(전문가)(=raindoctor)///
rainproof///a.방수의vt.방수처리를하다///
rainspout///n.(옥상의배수용)홈통;물기둥///
rainstorm///n.폭풍우///
raintight///adj.빗물이새들지않는///
rainwater///n.빗물;우수///
rainwear///n.비옷///
rainy///a.비오는;우천의;비가많이오는///
raise///vt.vi.올리다;승진시키다;세우다///
raised///adj.높인;높아진;붕긋한;도드라진///
raiser///n.올리는사람;사육자///
raisin///n.건포도///
raj///n.주권;지배;통치///
raja///n.(인도의)왕;왕후;수장;귀족;추장///
rajah///"n.라자;왕;(말레이,자바의)추장;귀족"///
rake///n.갈퀴;부지깽이;방탕자;난봉꾼vt.긁어모으다///
rakehell///adj.방탕한///
rakish///a.경쾌한;멋진;날씬한///
rallentando///"adj.ad.랄렌탄도,점점느린(느리게)"///
rallicar///n.4인승소형2륜마차///
rallicart///n.4인승소형2륜마차///
rally///vt.vi.규합하다;고무하다;놀리다;업신여기다n.대회///
rallye///vt.vi.규합하다;고무하다;놀리다;업신여기다n.대회///
ram///n.수양;말뚝박는기구;자동양수기vt.파성공이로치다///
ramble///vi.정처없이거닐다;두서없이말하다n.산보///
rambler///n.어슬렁거리는사람;만담하는사람;덩굴장미///
rambling///a.할일없이거니는;산책하는;산만한;구불구불뻗은///
rambunctious///a.난폭한;제멋대로의///
ramekin///n.램킨;램킨을담는접시///
ramequin///n.램킨;램킨을담는접시///
ramie///n.모시틀;그섬유;모시///
ramification///n.분지;지맥;나뭇가지;분파;작은구분///
ramify///vi.가지를내다;분기하다///
ramjet///n.램제트(엔진)///
rammer///n.박는사람;찌르는막대;쇠꼬챙이;꽂을대///
rammish///a.숫양같은;악취가강한;맛이짙은///
ramose///a.가지가많은;가지로갈라진///
ramous///adj.(=ramose);가지의;가지같은///
ramp///vi.뒷다리로일어서다;날뛰다;경사지다///
rampage///n.날뛰기vi.마구날뛰다;성나다///
rampageous///adj.날뛰며돌아다니는;난폭한;광포한///
rampancy///"n.(병,미신따위가)마구퍼짐;만연;(식물의)무성"///
rampant///a.사나운;엄청난;유행하는;뒷발로일어선///
rampart///n.누벽;성벽;방어vt.누벽을두르다;방어하다///
rampike///n.(캐나다산)고목///
rampion///n.초롱꽃속의식물///
ramrod///n.탄약재는쇠꼬치///
ramshackle///a.넘어질듯한;흔들거리는///
ran///vt.vi.run의과거///
ranch///n.(대규모의)목장;목장일꾼들vi.목장을경영하다///
rancher///n.일하는사람;목장노동자///
ranchero///n.일하는사람;목장노동자(=rancher)///
ranchman///n.목장경영자(감독);목동;목장노동자///
rancho///"n.(목자,농장노동자용의)오두막집;목장"///
rancid///a.악취나는;불쾌한;고약한///
rancidity///n.악취;썩은냄새;산패///
rancor///n.사무친한;원한///
rancorous///a.원한이있는///
rancour///n.깊은원한;적의;심한증오///
rand///n.구두의뒤축위에넣어서밑을판판하게하는U자형///
randan///n.세사람이노를젓는보트의일종///
random///a.닥치는대로의;되는대로의///
randy///a.소란스러운;원기왕성한n.바가지긁는여자///
ranee///n.(인도의)왕비;왕공귀족의부인;공주///
rang///v.ring의과거형///
range///n.줄;산맥;범위;한계;계급;배회;레인지vt.정렬시키다///
ranger///n.돌아다니는사람;사냥개;유격병;산림경비대원///
rangy///a.돌아다니는;넓은;산이많은///
rani///n.(인도의)왕비;왕공귀족의부인;공주(=ranee)///
rank///n.열;계급;등급;고위a.무성한;지독한vt.정렬하다///
ranker///n.rank하는사람;정렬하는사람;사병;사병출신의///
ranking///n.순위;서열a.발군의;일류의;간부의;상급의///
rankle///vi.마음에사무치다;가슴에맺히다;곪다///
ransack///vt.샅샅이뒤지다;약탈하다///
ransom///n.(포로의)몸값;배상금;공갈vt.배상하다///
rant///vi.폭언하다;열광적으로설교하다n.호언장담;고함소리///
rantankerous///adj.(=cantankerous)///
ranter///n.폭언하는사람;소리치는사람///
ranunculi///n.미나리아재비속///
ranunculus///n.미나리아재비속///
rap///n.톡톡두드림;비난vt.vi.톡톡두드리다;죽이다///
rapacious///a.탐욕스러운;약탈하는;생으로잡아먹는///
rapaciously///ad.탐욕스럽게;약탈하여///
rapaciousness///n.탐욕;약탈///
rapacity///n.탐욕;강탈///
rape///vt.강간하다;약탈하다n.강간;약탈///
rapeseed///n.평지의씨///
rapid///a.빠른;민첩한;(행동이)서두르는;가파른n.급류;여울///
rapidity///n.급속;속도///
rapidly///ad.빨리;신속하게;순식간에///
rapidness///n.빠름;신속///
rapier///n.가느다란쌍날칼///
rapine///n.강탈;약탈///
rapist///n.강간범인///
rappee///n.래피(하치의독한코담배의일종)///
rappel///n.현수하강(이중자일로암벽을내리는방법)///
rapport///n.일치;친밀///
rapporteur///"n.(위원회,학회등의)보고자"///
rapprochement///n.(국가간의)친선;화해///
rapscallion///n.악당;깡패;장난꾸러기;하층민a.불량배의///
rapt///a.넋잃은;황홀해있는;열중한///
raptorial///"adj.생물을잡아먹는(새,짐승따위);먹이를잡기적합한"///
rapture///n.큰기쁨;광희;환희///
rapturous///adj.기뻐날뛰는;미칠듯이기뻐하는///
rapturously///ad.크게기뻐하여///
rare///a.희귀한;진기한;희박한;설익은;어이없는///
rarefaction///n.희미하게함;희박해짐;희박(화)///
rarefied///a.희박해진;순화된;세련된;정묘해진///
rarefy///vt.희박하게하다;순화하다///
rarely///ad.드물게;매우;아주///
rareness///n.희귀;희박;진귀///
rareripe///adj.조숙한;올되는n.일된과일(야채)///
rarify///vt.vi.희박하게하다;순화(정화)하다///
raring///adj.몹시-하고싶어하는;좀이쑤셔하는///
rarity///n.희박;진귀;진품///
rascal///n.악당///
rascaldom///n.무뢰한들;악당들///
rascalism///n.악행(=rascality)///
rascality///n.악행;악당근성;나쁜짓///
rascally///adj.무뢰한의;악당같은;교활한;천한ad.교활하게///
rase///vt.파다;조각하다;깍아내다;문질러떼다;지우다///
rash///a.지각없는;성급한///
rasher///n.얇게썬베이컨조각///
rashly///ad.분별없게;무모(경솔)하게///
rashness///n.분별;무모(경솔)///
rasp///n.눈이거친줄;줄질(소리)vt.줄질하다///
raspberry///n.나무딸기///
raspy///adj.안달나게하는;신경질적인;성잘내는///
rat///n.쥐;변절자///
ratability///n.평가할수있음;과세할수있음///
ratable///a.비례하는;평가할수있는///
ratafee///n.과실주(복숭아씨따위로맛을낸)///
ratafia///n.과실주(복숭아씨따위로맛을낸)///
ratal///n.지방세과세표준액///
ratan///n.(식물)등(=rattan)///
rataplan///n.둥둥(북소리)vt.vi.둥둥울리다(치다)///
ratch///n.깔쭉톱니바퀴;미늘톱니바퀴///
ratchet///n.깔죽톱니바퀴///
rate///n.율;비율;시세;속도;등급vt.vi.평가하다;생각하다///
rateable///a.어림(평가)할수있는;비례하는;과세할수있는///
ratel///"n.오소리의일종(남아프리카,인도산)"///
ratepayer///n.지방세납부자///
ratfink///꼴보기싫은놈;밀고자///
rath///adj.보통보다시기가이른;일찍피는;일되는///
rathe///adj.보통보다시기가이른;일찍피는;일되는///
rather///ad.오히려;차라리;얼마간;조금///
ratherish///ad.조금;다소(=somewhat)///
rathskeller///n.지하실식당///
raticide///n.쥐약///
ratification///n.비준;재가///
ratify///vt.비준하다;실증(확증)하다///
rating///n.등위;과세액;평점///
ratio///n.비율///
ratiocinate///vi.추리하다;추론하다///
ratiocination///n.추리;추론///
ratiocinative///adj.추리의;추론의;이론을캐기좋아하는///
ration///n.정량;하루분의양식vt.배급(급식)하다///
rational///a.합리적인///
rationale///n.이론적해석;원리///
rationalisation///n.합리적///
rationalise///vt.합리화하다;이론적으로설명하다;합리적으로하다///
rationalism///n.이성론;합리주의///
rationalist///"n.(특히신학,철학의)이성론자;순리론자;합리론자"///
rationalistic///adj.순리(합리)적인;이성주의(적)인///
rationality///n.합리성;순리성;도리를앎///
rationalization///n.합리화;유리화///
rationalize///vt.합리화하다;구실을붙이다;유리화하다///
rationally///ad.합리적으로///
ratite///adj.(흉골등에)용골돌기가없는n.주금류의새///
ratlin///n.디딤줄;줄사다리;밧줄사다리///
ratline///n.디딤줄;줄사다리;밧줄사다리///
ratling///n.디딤줄;줄사다리;밧줄사다리///
ratoon///n.(사탕수수따위의)그루터기에서나온새싹///
ratsbane///n.쥐약///
rattan///n.등나무///
ratten///vt.싫어하는짓을하다///
ratter///n.쥐잡이;변절자;밀고자///
rattle///vi.덜컥덜컥소리나다a.머리가빈n.드르륵;덜컹덜컹///
rattlebox///n.(장난감의)달가닥상자///
rattlebrain///n.경솔한사람;덜렁이;수다장이///
rattlebrained///adj.머리가텅빈///
rattlepate///n.입만살고머리는빈사람;경박한사람///
rattlepated///adj.머리가텅빈///
rattler///n.덜거덕거리는것;방울뱀;수다장이///
rattlesnake///n.방울뱀///
rattletrap///n.덜거덕거리는마차(등);수다장이///
rattling///a.덜거덕(덜컹)거리는;활발한;훌륭한///
rattrap///n.쥐덫;궁지///
ratty///a.쥐같은(많은);초라한///
raucous///a.목쉰소리의///
raucously///ad.귀에거슬리게///
raucousness///n.목쉰소리///
raunchy///a.단정치못한;부주의한;음탕한;호색적인///
ravage///n.파괴;황폐;황폐한자취;참상///
rave///vi.헛소리를하다;소리치다;격찬하다n.사납게날뛰기///
ravel///vt.풀다;얽히게하다;풀리다;얽히다///
ravelin///n.삼각보루///
raveling///n.(얽힌것을)풀기;풀림;풀려나온실///
ravelling///n.(얽힌것을)풀기;풀림;풀려나온실///
raven///n.갈가마귀a.새까만///
ravening///a.먹이를찾아다니는;게걸스럽게먹는;탐욕스러운///
ravenous///a.걸신들린;굶주린///
ravenously///ad.게걸스럽게;탐욕스럽게///
ravin///n.약탈;포식;약탈물;먹이///
ravine///n.협곡///
raving///a.광란의;미친;굉장한;단단히n.헛소리;고함///
ravioli///n.저며서양념한고기를밀반죽으로싼요리///
ravish///vt.강탈하다;황홀케하다///
ravishing///a.매혹적인;황홀하게하는///
ravishment///n.강탈함;황홀케함///
raw///a.날것의;가공하지않은///
rawboned///a.앙상한///
rawhide///n.생가죽(의)///
rawish///a.생것의;미숙한데가있는///
rawness///n.생(날)것;미숙;거침;냉습///
ray///n.광선;서광;열선vi.비치다///
rayah///n.오스만제국의비이슬람교도국민///
rayon///n.인조견사///
raze///vt.완전히파괴하다;지우다;없애다///
razor///n.면도칼///
razorback///n.큰고래;반야생의돼지;뾰족한산(등)///
razorbill///n.바다오리무리;제비갈매기///
razz///vt.혹평하다///
razzia///n.침략;약탈;공략///
razzle///n.법석댐///
razzmatazz///n.떠들썩함;현란한분위기;대대적인선전;열의;활기///
re///n.레(온음계적장음계의제2음)///
reach///vt.도착하다;명중하다///
react///vi.반응을나타내다///
reactance///n.리액턴스;유도저항;감응저항///
reaction///n.반동;반발;반작용;(정치상의)반동;재생///
reactionary///a.반동의;반발적인n.반동주의자///
reactionist///n.adj.반동주의자(의)///
reactivate///vt.vi.현역으로복귀하다;재가동시키다;다시활동하다///
reactive///a.반동적인;반작용이있는///
reactively///ad.반동적으로///
reactor///n.반응을나타내는사람;원자로;반응자///
read///"vt.vi.읽다;해몽하다;(사람의마음,안색을)읽다"///
readability///n.읽기쉬움///
readable///a.재미있게읽히는;읽기쉬운///
readdress///vt.다시이야기를걸다;주소를고쳐쓰다///
reader///n.읽는사람;독자;독서가;낭독자;교정원;독본///
readership///n.reader의직책;독자수;독자층///
readily///ad.쾌히;기꺼이;쉽게///
readiness///n.준비;용이;신속;쾌락///
reading///n.읽기;낭독;(의회의)독회;학식;읽을거리;선집///
readjust///vt.다시정리하다///
readjustment///n.재정리;재조정///
readout///n.정보의취득(기억장치에서정보를얻어내기)///
ready///a.준비가된;기꺼이하는n.현금vt.마련(준비)하다///
reaffirm///vt.재차단언하다///
reaffirmation///n.재단언;재긍정///
reagent///n.시약///
real///a.실재하는;실수의;실생활의ad.정말로n.작은은화///
realign///vt.재편성(조정)하다///
realignment///n.재편성;조정///
realise///vt.실현하다;현실화하다;실감하다;얻다;벌다///
realism///n.현실주의;사실성;사실주의;실재론///
realist///n.현실주의자///
realistic///a.현실주의의;실제적인///
realistically///ad.현실주의적으로;실제적으로///
reality///n.현실;본체;진실;박진성///
realizable///adj.실현할수있는;현실화되는///
realization///n.인식;현실화;현금화///
realize///vt.깨닫다;이해하다;실현하다;여실히보여주다///
really///ad.참으로;정말///
realm///n.왕국;영역;부분;권///
realtor///n.부동산업자///
realty///n.부동산///
ream///n.연(500매의종이);많음vt.넓히다;과즙을짜내다///
reamer///n.리머;확공기(구멍을넓히는도구)///
reanimate///vt.되살리다;기운을북돋우다///
reanimation///n.소생;부활;원기를회복시킴///
reap///vt.베다;수확하다;(보답등을)받다///
reaper///n.베어(거둬)들이는사람;수확기///
reappearance///n.재현///
reappoint///vt.복직시키다///
reappointment///n.재임명;복직///
reapportion///vt.-을다시배분하다;의석을재배분하다///
reapportionment///n.재배분///
reappraisal///n.재검토;재평가///
reappraise///vt.재평가(재검토)하다///
rear///n.뒤;배후;후위;변소a.에있는vt.vi.변소에가다///
rearer///n.사육자;재배자;양육자;뒷발로서는버릇이있는말///
rearm///vt.재무장시키다///
rearmament///n.재무장;재군비///
rearmost///a.최후미의;최후의///
rearrange///vt.다시정리하다///
rearrangement///n.재정리;재배열;배치전환///
rearward///a.후미(의);후방에///
rearwards///ad.뒤쪽으로(=rearward)///
reason///n.이성;도리;이치;까닭;분별vt.vi.추론하다;생각하다///
reasonable///a.분별있는;합리적인;값이적당한///
reasonableness///n.분별있음;합리적임;값이적당함///
reasonably///ad.합리적으로;적당히///
reasoning///n.추리;추론;논법///
reasonless///adj.이성이없는;도리를모르는;무분별한///
reassemble///vt.vi.다시모으다;다시모이다///
reassert///vt.다시단언하다///
reassertion///n.거듭주장함///
reassess///vt.재평가하다;재할당하다;다시과세하다///
reassign///vt.다시할당(위탁)하다;다시양여하다///
reassume///vt.다시취하다;되찾다;다시인수하다///
reassumption///n.되찾음;재인수;다시취함///
reassurance///n.재보증;재보험;안심;안도;확신///
reassure///vt.안심시키다;재보증보험하다///
reassuring///adj.안심시키는;기운을돋우는;마음든든한///
reave///vt.-에게서빼앗다;가져가다;훔치다;찢다///
reawaken///vt.vi.다시각성시키다(하다)///
reb///n.반역자;반항자(=rebel)///
rebaptise///vt.세례하다;다시이름을붙이다///
rebaptism///n.재세례;재명명///
rebarbative///adj.어쩐지마음에들지않는;호감이안가는///
rebate///n.할인vt.할인하다///
rebec///n.(중세의)3현악기///
rebeck///n.(중세의)3현악기///
rebel///n.반역자;반항자vt.반역하다;소름끼치다///
rebellion///n.모반;반란;(권력에대한)반항///
rebellious///a.모반한;반항하는;사물이힘에부치는///
rebelliousness///n.반항;반란///
rebellow///vi.vt.(바람따위가)다시윙윙대다;크게반향하다///
rebind///vt.다시묶다;다시제본하다///
rebirth///n.갱생;부활///
reborn///adj.다시태어난;재생한;갱생한///
rebound///vt.vi.반향하다;되돌아가다;rebind의과거n.반발///
rebozo///"n.(스페인,멕시코)머리나어깨에두르는긴스카프"///
rebroadcast///vt.재방송하다n.재방송(프로);중계방송///
rebuff///n.거절;퇴짜;좌절vt.저지하다///
rebuild///vt.재건(개축)하다;다시세우다///
rebuke///vt.견책하다;비난하다n.견책;비난///
rebus///n.그림;수수께끼///
rebut///vt.반박하다;반증을들다///
rebutment///n.반박;반증///
rebuttal///n.반박;반증///
rebutter///n.반박자;반증;반론///
recalcitrance///n.고집;반항///
recalcitrancy///n.고집;반항///
recalcitrant///a.반항하는;고집센///
recalcitrate///"vi.(권위,지배따위에)반항하다;어기대다;고집부리다"///
recalcitration///n.반항;고집///
recalesce///vi.재휘하다///
recall///vt.되부르다;대사를소환하다;취소하다n.되부름;취소///
recant///vt.취소하다;철회하다///
recantation///n.취소;철화;변설///
recap///vt.타이어를재생시키다///
recapitulate///vt.요점을되풀이하다;요약하다///
recapitulation///n.요점의반복;개괄///
recapitulative///adj.요약적///
recapitulatory///adj.요약적///
recapture///vt.탈환하다n.탈환;징수;되찾은것///
recast///vt.개주하다;고쳐만들다;다시계산하다///
recede///vi.물러나다;쑥들어가다;손을떼다;반환하다;하락하다///
receipt///n.수령;영수;수령액;영수증;(요리의)조리법///
receivable///a.받을수있는;믿을만한///
receive///vt.받다;수령하다;맞이하다;환영하다;겪다///
received///a.받아들여진;표준으로받아들여진///
receiver///n.수령인;리시이버;수화기///
receivership///n.관재인의직(임기);재산관리를맡음///
receiving///n.받음;장물취득adj.받는;수신의;환영의///
recency///n.새로움;최신;새것임///
recension///n.교정;교정본;개정판///
recent///a.최근의;새로운///
recently///ad.근래에///
receptacle///n.용기;저장소;컨센트///
reception///n.받음;수령;수리;수용;접견;환영///
receptionist///n.접수인;접대원///
receptive///a.감수성(이해력)이풍부한///
receptiveness///n.감수성(이해력)이풍부함///
receptivity///n.수용성;감수성(이예민함);이해력///
receptor///n.수용기;감각기관;수용체;수화기///
recess///n.휴식;휴게;(의회의)휴회;휴가;은거지;구석///
recession///n.퇴거;후퇴;경기후퇴///
recessional///a.퇴장할때부르는///
recessive///a.후퇴하는;(유전)열성의n.열성형질///
recharge///vt.다시충전하다;(총기에탄환을)다시재다n.역습///
rechristen///vt.(세례하여)다시명명하다;새로이름을붙이다///
recidivism///n.상습성;상습적범행///
recidivist///n.상습범인adj.상습범인의///
recipe///n.조리법;제조법;비결///
recipient///n.수납인;수령인;용기a.수령하는;감수성이있는///
reciprocal///a.상호의;호혜적인///
reciprocally///ad.상호적(호혜적)으로///
reciprocate///vi.교환하다;왕복운동을시키다;보복(답례)하다///
reciprocation///n.교환;되갚음;응수;왕복운동///
reciprocator///n.앙갚음하는사람;왕복기관///
reciprocity///n.상호작용;호혜주의///
recision///n.(법률등의)취소;폐기///
recitable///adj.암송할수있는;낭송하는///
recital///n.상설;설화;보고;암송;낭송;독주(회)///
recitation///n.상설;음송;낭송;음송문;수업///
recitative///n.낭음조;낭음조의부분///
recite///vt.암송하다;이야기하다;열거하다;재인용하다///
reciter///n.암송자;음창자;낭영집///
reck///vi.주의(개의)하다;중대하다;관계가있다///
reckless///a.무모한;개의치않는///
recklessly///ad.무분별하게;무모하게///
recklessness///n.무분별;무모///
reckon///vt.세다;계산하다;단정하다;간주하다;생각하다///
reckoner///n.계산하는사람;청산인;계산조견표///
reckoning///n.계산;청산;계산서///
reclaim///vt.교정하다;개간하다;매립하다;개화하다///
reclaimable///adj.교정할수있는;개간할수있는///
reclamation///n.교정;교화;개간;매립;간척///
reclinate///"adj.밑으로굽은;밑으로늘어진(잎,줄기따위)"///
recline///vt.기대게하다;의지하다vi.눕다;기대다///
recliner///n.안락의자;기대는(눕는)사람///
reclothe///"vt.다시(새로,갈아)입히다"///
recluse///a.은둔한n.속세를버린사람///
reclusion///n.은둔;속세를떠남;사회적소외///
reclusive///adj.은둔한;속세를떠난;쓸쓸한///
recoal///vt.vi.(배따위에)석탄을재보급하다///
recoat///vt.-위에덧칠하다;다시칠하다///
recognition///n.인식;승인;표창;사례;인사///
recognizable///adj.인식할수있는;알아볼수있는///
recognizably///ad.곧알아볼수있을정도로///
recognizance///n.인지;서약(서);보증금///
recognizant///adj.인정(인지)하는;의식하는///
recognize///vt.인정하다;승인하다;(수고등을)알아주다;인지하다///
recoil///vi.되튀다;후퇴하다;뒷걸음치다;움찔하다///
recoin///vt.개주하다///
recoinage///n.개주;개주화폐///
recollect///vt.상기하다;회상하다///
recollection///n.회상;상기;기억력;추억;회상록///
recombination///n.재결합;재조합///
recombine///vt.다시(재)결합하다;다시맺다///
recommence///vt.vi.재개하다;다시시작하다///
recommend///vt.추천하다;마음에들게하다///
recommendable///adj.추천할수있는;권할만한///
recommendation///n.추천;추천장;장점;권고///
recommendatory///adj.추천의;장점이되는;권고적인///
recommit///vt.다시위원회에회부하다;다시투옥하다;다시범하다///
recommitment///n.(의안의)재차회부;재투옥;재범///
recommittal///n.(의안의)재차회부;재투옥;재범///
recompense///n.보수;보답vt.vi.보답하다///
recompose///vt.고쳐(다시)만들다;개작(개편)하다;진정시키다///
recomposition///n.다시만듬;개작;개편;진정시킴///
recon///n.정찰(대);답사(=reconnaissance)vi.정찰하다///
reconcilable///a.조정(화해)할수있는///
reconcile///vt.화해시키다///
reconcilement///n.화해;조정(=reconciliation)///
reconciliation///n.화해;조정;단념///
reconciliatory///a.화해(조정)의;조화의///
recondite///a.심원한;난해한;숨겨진///
recondition///vt.수리하다///
reconnaissance///n.정찰(대);답사///
reconnoiter///vt.정찰하다;답사하다///
reconnoitre///vt.정찰하다;답사하다///
reconsider///"vt.재고하다;(의안,투표등을)재심에붙이다;재고하다"///
reconsideration///n.재고;재심///
reconstitute///vt.다시구성하다;복원하다;개조하다;물을타다///
reconstruct///vt.재건(개조)하다///
reconstruction///n.재건;개조;재건(복원)된것///
reconstructive///"adj.재건(개조,부흥)의"///
reconversion///n.재개종;복당;부흥;전환///
reconvert///vt.vi.재개종(복당)시키다;예전상태로되돌리다///
record///vt.기록하다;녹음하다;표시하다n.기록;등록;증거///
recorder///n.기록계(기);녹음기///
recording///a.기록하는;기록장치의n.녹음;녹화;녹음(녹화)된것///
recount///vt.자세히말하다;이야기하다///
recountal///n.상술;열거///
recoup///vt.벌충하다;보상하다;공제하다///
recoupment///n.보상;공제///
recourse///n.의뢰;의지하는것(사람)///
recover///vt.되찾다;회복하다;벌충하다;손해배상을받다///
recoverable///adj.되찾을(회복시킬)수있는///
recovery///n.되찾음;복구;회복;완쾌///
recreancy///n.겁많은;비겁한;불성실한;변절한///
recreant///a.겁많은;비겁한;변절한n.비겁한사람;배신자///
recreate///vt.휴양시키다;기분전환을시키다;휴양하다///
recreation///n.휴양;원기회복;기분전환;오락///
recreational///adj.휴양의;원기회복의;기분전환의;오락의///
recreationist///n.(특히옥외에서)레크리에이션을즐기는사람///
recreative///adj.보양이되는;기분전환의;원기를돋우는///
recriminate///vi.죄를서로미루다;서로책하다///
recrimination///n.서로책함;맞고소///
recrudesce///vi.재발하다;재연하다///
recrudescence///n.재발;도짐;재연///
recrudescent///adj.재발한;도진;재연된///
recruit///n.신병;새회원;신입생vt.vi.신병(새회원)을들이다///
recruitment///n.신병징모;신규모집;보충;원기회복///
recta///n.rectum의복수///
rectal///a.직장의///
rectangle///n.직사각형///
rectangular///adj.직사각형의;직각의///
rectifiable///adj.고칠수있는;정류할수있는///
rectification///n.고침;정류///
rectifier///n.개정(수정)자;정류기///
rectify///vt.고치다;정류하다///
rectilineal///a.직선의;직선으로둘러싸인;직진하는///
rectilinear///a.직선의;직선으로둘러싸인;직진하는///
rectitude///n.정직;청렴///
recto///n.(펼쳐놓은책의)오른쪽페이지;종이의겉면///
rector///n.교구목사;수도원장;교장;학장;총장///
rectorate///"n.교구목사의직;교장(학장,총장)의직"///
rectorial///"adj.교구목사의선거;교장(학장,총장)의선거"///
rectorship///"n.교구목사의직;교장(학장,총장)의직"///
rectory///n.교구목사의주택///
rectrices///n.pl.꽁지깃///
rectrix///n.꽁지깃///
rectum///n.(해부)직장///
recumbency///n.기댐;가로누움;휴식///
recumbent///a.가로누운;기댄///
recumbently///ad.가로누워;기대어///
recuperate///vt.(건강등을)회복하다///
recuperation///n.회복;만회///
recuperative///adj.회복시키는;회복력있는///
recur///vi.회상하다;(얘기가)되돌아가다;재발하다;되풀이하다///
recurrent///a.재발(빈발)하는;되풀이하여///
recursive///adj.반복적인;회귀적인;귀납적인;반복하는///
recurvate///adj.휘어진;잦혀진///
recurve///vt.뒤로휘게하다vi.(물길등이)굽이쳐되돌아오다///
recusancy///n.복종거부;국교기피///
recusant///"adj.권위(명령,요구)에따르지않는"///
recycle///vt.재생이용하다;재순환시키다n.재순환과정///
red///a.붉은;혈색이좋은;피로물든;치열한;과격한;혁명적인///
redact///vt.편집하다;작성하다///
redaction///n.편집;교정;개정;개정판///
redactor///n.편집자;교정자///
redan///n.철각보///
redbird///n.피리새무리의새;홍관조의속명///
redbreast///n.(가슴이빨간)울새///
redbrick///adj.붉은벽돌의(로지은)n.근대창설대학///
redbud///n.박대기나무///
redcap///n.(역의)짐꾼;포터;헌병;홍방울새///
redcoat///n.영국군인///
redden///vt.붉게하다;붉어지다;얼굴을붉히다///
reddish///a.불그스름한///
reddle///n.대자석;자토///
rede///vt.충고하다;풀다;해석하다;이야기하다///
redeem///vt.되사다;되찾다;상환하다;지폐를회수하다///
redeemable///adj.되살수있는;구제할수있는;속죄할수있는///
redeemer///n.되사는사람;도로찾는사람///
redeeming///adj.벌충하는;명예회복의///
redemptory///adj.되찾는;상각의;구조의;속죄의(=redemptive)///
redeploy///vt.(군대생산시설등을)이동시키다///
redeployment///n.이동;배치전환///
redfish///n.연어;적어류///
redhead///n.머리털이붉은사람///
redheaded///adj.머리칼이빨간;머리깃이빨간///
rediffusion///"n.(라디오,TV프로의)재방송;중계시스템"///
redingote///n.레딩고트(앞이터진긴여성코트)///
redintegrate///vt.vi.복원하다;복구(재건)하다///
redintegration///n.복원;복구;재건///
redirect///vt.방향을고치다;수신인주소를고쳐쓰다///
redirection///n.방향을고침;수신인주소를고쳐씀///
rediscount///vt.재할인하다///
rediscover///vt.재발견하다///
rediscovery///n.재발견///
redistribute///vt.다시분배하다;재분배하다///
redistribution///n.다시분배함;재분배함///
redistrict///vt.행정구역선거구를재구획하다///
redivivus///adj.살아난;다시태어난///
redneck///n.(남부의가난한)백인노동자;(로마)가톨릭교도///
redness///n.빨강;적색;적열;상태///
redo///vt.다시(고쳐)하다;다시수리하다(꾸미다)///
redolence///n.방향;향기///
redolency///n.방향;향기///
redolent///a.방향(향기)이있는;-을생각나게하는;암시하는///
redouble///vt.배가하다;더욱강화하다;되풀이하다///
redoubt///n.작은보루///
redoubtable///a.가공할///
redoubted///adj.가공할(=redoubtable)///
redound///vi.크게기여하다;되돌아오다;되미치다///
redpoll///n.(유럽산)홍방울새///
redraft///n.고쳐쓴초안;(법안등의)재기초///
redraw///vt.-을고쳐적다;(선)을다시긋다///
redress///vt.교정하다;보상(구제)하다;다시입히다n.구제(책)///
redshank///n.붉은발도요///
redskin///n.북아메리카인디언///
redstart///n.딱새///
redtop///n.흰겨이삭(목초)///
reduce///vt.줄이다;할인하다;진압하다;변형시키다;환산하다///
reducer///n.감력제;현상약;환원제;지름이다른소켓///
reducible///adj.줄일수있는;할인할수있는///
reductionism///n.환원주의;과도한단순화///
reductive///adj.감소하는;복원하는;축소하는n.감소시키는것///
redundance///n.여분;과잉;노동력의잉여;용장;중복///
redundancy///n.여분;과잉;노동력의잉여;용장;중복///
redundant///a.여분의;과다한;장황한;많은;풍부한///
redundantly///ad.과다하게;장황하게;많이;풍부하게///
reduplicate///vt.이중으로하다;배가하다;되풀이하다///
reduplication///n.이중;배증;배가;반복;중복///
reduplicative///adj.이중의;배증의;반복의;중복의///
redwing///n.개똥지빠귀의일종///
redwood///n.미국삼나무;적색목재///
reed///n.갈대;갈대피리;목가;전원시;화살///
reedbird///n.=bobolink;=reedwarbler///
reeded///adj.갈대가우거진;갈대로인(꾸민)///
reedify///vt.다시짓다(=rebuild)///
reeducate///vt.(반체제사람들을)재교육하다;세뇌하다///
reeducation///n.재교육;세뇌///
reedy///adj.갈대가많은;갈대로만든;갈대모양의;호리호리한///
reef///n.암초;모래톱///
reefer///n.축범계;(튼튼한)더블재킷///
reek///n.김;악취;연기vi.연기나다;김을내다///
reeky///adj.연기가나는;그을은;김이나는;냄새가고약한///
reel///n.얼레;실패;감는틀;비틀걸음;현기증vi.얼레에감다///
reelect///vt.재선(개선)하다///
reelection///n.재선;개선///
reemerge///vi.다시나타나다;재출현하다///
reemergence///n.다시나타남;재출현///
reenforce///vt.강화하다(=reinforce)///
reenforcement///n.보강(=reinforcement)///
reenter///vt.vi.다시넣다;-에다시가입하다;재기입하다///
reentrance///n.다시넣기;들어가기;재입국;재등록;재돌입(=reentry)///
reentrant///adj.다시들어가는;안을향해있는;요각의///
reentry///n.다시넣기(들어가기);재입국;재등록;재돌입///
reestablish///vt.재건하다;복구(부흥)하다///
reestablishment///n.재건;복구;부흥///
reeve///"vt.(밧줄을구멍,도르래따위에)꿰다;누비고지나가다"///
reexamination///n.재시험;재심문///
reexamine///"vt.재시험(재검사,재심사)하다"///
reexchange///n.재교환;역환어음///
reexport///vt.(수입품을)재수출하다n.재수출///
reexportation///n.재수출///
ref///n.심판원///
reface///vt.표면(겉)을새로단장하다///
refashion///vt.고쳐만들다;개조하다;개장하다///
refection///n.기분전환;휴양;원기회복;가벼운식사///
refectory///n.(수도원의)식당;휴게실///
refer///vt.vi.조회시키다;주의를돌리다;관계하다;언급하다///
referable///"adj.부탁할(돌릴,속하게할,관계를갖게할)수있는"///
referee///n.중재인;심판원vt.vi.중재(심판)하다///
reference///n.참고;참조;대조;언급;관련;관계///
referenda///n.pl.국민투표;일반투표///
referendum///n.국민투표;일반투표///
referent///n.말이지시하는대상///
referential///adj.관한;관련한;참조의;참고용의///
referrable///"adj.부탁할(돌릴,속하게할,관계를갖게할)수있는"///
referral///n.소개(받는사람)///
refill///vt.다시채우다;보충하다n.다시채운것///
refinance///vt.vi.재정을다시세우다;자금을보충하다///
refine///vt.정제정련하다;맑게하다;세련되게하다;다듬다///
refined///a.정제된;세련된;우아한;정교한///
refinement///n.정련;순화;세련;고상;우아;정교///
refiner///n.정련하는사람;순화하는사람///
refinery///n.정제소///
refit///vt.vi.재장비하다n.수리///
refitment///n.재장비;수리///
reflate///vt.vi.(수축된통화를)다시팽창시키다;재팽창하다///
reflation///n.통화재팽창;리플레이션///
reflect///vt.반사하다;초래하다;숙고하다;반성하다///
reflectance///n.반사율///
reflectingly///ad.반사하여;곰곰생각하여;비난하여///
reflection///n.비난;반성;반사;영상;아주닮은사람;내성;묵상///
reflective///adj.반사하는;반영하는;반사(반영)에의한///
reflectivity///n.반사력;반사율///
reflector///n.반사물;반사경;숙고하는사람///
reflex///a.반사의;반사적인;반성하는;내성적인n.반사작용///
reflexion///n.비난;반성;반사;영상;아주닮은사람;내성;묵상///
reflexive///a.반사성의;회상적인;재귀의n.재귀동사///
refloat///vt.떠오르게하다;끌어올리다vi.떠오르다///
refluence///n.역류(작용);퇴조///
refluent///"adj.(조류,피가)역류하는;빠지는;썰물인"///
reflux///n.역류;퇴조;썰물///
refoot///vt.(양말의)바닥을갈아대다///
reforest///vt.재조림하다;다시식림하다///
reforestation///n.재조림;다시식림함///
reform///vt.개정(개혁)하다;수정하다;수습하다n.개정;수습///
reformable///adj.개혁(개선)할수있는;개심할가망이있는///
reformation///n.개선;개혁;교정;감화///
reformational///adj.개선의;개혁의;교정의;감화의///
reformationary///adj.개선의;개혁의;교정의;감화의///
reformative///adj.개선(개혁)의;쇄신하는;혁신적인///
reformatory///a.개혁의;개선의;감화의;쇄신하는n.소년원///
reformed///"adj.개혁(교정,개선)된;개심한"///
reformer///n.개혁가;종교개혁의지도자;개혁론자///
reformism///"n.개혁(혁신,개량)주의(운동,정책)"///
reformist///"n.개혁(혁신,개량)주의자"///
refract///vt.(광선을)굴절시키다///
refraction///n.굴절;굴사;대기차///
refractional///adj.굴절(굴사)의;굴절성의///
refractive///adj.굴절하는;굴절력이있는;굴절의///
refractometer///n.굴절계;굴절률측정기///
refractor///n.굴절매체;굴절망원경;굴절렌즈///
refractory///a.다루기힘든;난치의;용해하기어려운///
refrain///vi.삼가다;참다;그만두다vt.억제하다n.후렴///
refrangibility///n.굴절성;굴절///
refrangible///adj.굴절성의;굴절하는///
refresh///vt.활기를돋우다;새롭게하다vi.원기를회복하다///
refresher///n.원기를회복시키는것;청량음료;보충수업;강습///
refreshing///a.청신한;상쾌한;기운을돋우는///
refreshingly///ad.청신하게;상쾌하게///
refreshment///n.원기회복;휴양;원기를회복시키는것;가벼운음식물///
refrigerant///adj.얼게하는;냉각하는;서늘하게하는;해열의///
refrigerate///vt.냉각시키다;냉장시키다///
refrigeration///n.냉각;냉동;냉장///
refrigerative///adj.냉각하는;냉장의///
refrigerator///n.냉장고;냉장장치///
refrigeratory///adj.냉각하는n.(냉동장치의)냉각실;빙실///
refringent///adj.굴절하는;굴절력이있는;굴절의(=refractive)///
reft///"reave의과거,과거분사"///
refuel///vt.vi.연료를보급하다///
refuge///n.피난;피난소///
refugee///n.피난자;망명자;도망자///
refulgence///n.광휘;광채///
refulgent///a.빛나는;찬란한///
refund///vt.반제상환;환불///
refundable///adj.환불되는///
refundness///n.환불///
refurbish///vt.다시닦다;일신하다///
refurnish///vt.새로공급(설비)하다///
refusable///adj.거절할수있는///
refusal///n.거절;거부;사퇴///
refuse///vt.거절하다;사퇴하다n.폐물;쓰레기;나머지a.폐물의///
refutable///adj.논파(논박)할수있는;잘못된///
refutably///ad.논파할수있게///
refutation///n.남의잘못을논증(논파)함;논박;반박///
refute///vt.논박하다///
regain///vt.회복하다;탈환하다;복귀하다///
regal///a.제왕의;왕자다운;당당한///
regale///vt.융숭하게대접하다;즐겁게하다;성찬을먹다///
regalement///n.향응;성찬///
regalia///n.왕위의상징;보기왕관;홀등;관위///
regalism///n.제왕교권설///
regality///n.왕권;왕위;왕국///
regally///ad.왕자답게;당당하게///
regard///vt.주목해서보다;존중하다;관계하다;고려하다n.주목///
regardant///adj.머리를뒤로향한(자세의);주시하는///
regardful///adj.개의하는;주의깊은///
regarding///prep.-에관해서는///
regardless///a.부주의한ad.구애되지않고;불구하고;그래도///
regatta///n.보트레이스///
regelate///vi.복빙하다(녹은눈이나얼음이다시얼어붙음)///
regelation///n.복빙///
regency///n.섭정정치;섭정기///
regeneracy///n.재생;갱생;신생;갱신;개심///
regenerate///vt.재생시키다a.갱생한;개량된///
regeneration///n.재건;부흥;개척;갱생///
regenerative///adj.재생(갱성)시키는;개심시키는///
regenerator///n.갱생자;개종자;개혁자;열교환기///
regenesis///n.재생;갱생;갱신;부활///
regent///n.섭정;평의원a.섭정의위치에있는///
regentship///n.섭정의직(임기)///
regicidal///adj.국왕살해자의;국왕시해의;대역의///
regicide///n.국왕살해자;국왕시해;대역///
regime///n.제도;정체;정부;섭생;양생법///
regimen///n.섭생;양생법;지배///
regiment///n.연대;다수vt.연대로편성하다;조직화하다///
regimental///a.연대의n.군복///
regimentation///n.연대의편성;조직화///
region///n.지방;지역;지대;범위;영역;분야///
regional///a.지역적인;지방의;지방적인///
regionalism///n.지방주의;향도애;지방적관습;방언;지방주의///
register///n.기록;등기;목록;자동기록기v.기록하다;등기부치다///
registered///a.등록된;등기우편의;기명의///
registrable///adj.등록(등기)할수있는;등기로부칠수있는///
registrant///n.등록자///
registrar///n.기록등록사무관;호적계///
registration///n.기재;등록;등기;기명;등록자;온도계의표시///
registry///n.기재;등기;등록///
regius///adj.왕의;흠정의;칙임의///
regnal///adj.치세의;성대의;왕국의///
regnant///a.통치하는;우세한;유행의///
regolith///n.표토;표층쇄설물///
regorge///vt.토하다;게우다;다시삼키다;되던지다///
regress///n.후퇴;역행;복귀;퇴보vi.되돌아오다///
regression///n.되돌아옴;복귀;후퇴;퇴화;회귀;역행///
regressive///adj.후퇴의;역행하는;퇴화(퇴보)하는;희귀하는///
regret///n.유감;회한;비탄;낙담vt.vi.후회하다;아쉬워하다///
regretful///a.후회하고있는;슬퍼하는;애석해하는///
regretfully///ad.불만스럽게;애석하게;유감스럽게///
regrettable///a.유감스러운;가엾은;비통한///
regrettably///ad.유감스럽게;가엾게;비통하게///
regroup///vt.다시나누다;재편성하다///
regular///a.규칙적인;질서정연한;조직적인;정상의n.정규병///
regularity///n.규칙적임;균형;질서;정규///
regularization///n.규칙바름;질서있게함;조직화함///
regularize///vt.규칙바르게(질서있게)하다;조직화하다///
regularly///ad.규칙적(정기적)으로;정식으로;균형있게;한결같이///
regulate///vt.규정하다;규칙대로하게하다;조절하다///
regulation///n.규제;단속;조절;규칙;규정;법규///
regulative///adj.규정하는;단속의;정리하는///
regulator///n.규정(통제)자;정리자;조절(조정)기;가감기;조절장치///
regulatory///adj.규정하는;단속의;정리하는///
regulus///n.사자자리의일등별;불순물;=kinglet///
regurgitate///vi.되돌려내뿜다;역류하다///
regurgitation///n.역류;토함///
rehabilitate///vt.회복시키다;수복하다;부흥시키다;사회복귀시키다///
rehabilitation///n.복직;복위;재건;갱생;사회복귀///
rehabilitative///adj.회복시키는;수복하는;부흥시키는///
rehash///vt.다시만들다;재탕하다n.재탕;개작///
rehear///vt.다시듣다;재심하다///
rehearsal///n.공연(예행)연습;시연;암송;설화///
rehearse///vt.공연(예행)연습을하다;암송하다;자세히이야기하다///
rehouse///vt.새집을주다;새집에살게하다///
rei///n.reis의단수///
reichsmark///n.라이히스마르크(1925-48년간의독일화폐단위)///
reification///n.구상화///
reify///vt.(추상관념따위를)구체화하다;구상화하다///
reign///n.치세;군림;통치;지배;권세vt.vi.군림하다;유행하다///
reimburse///vt.돈을갚다;지불하다;판상(배상)하다///
reimbursement///n.상환;환불;변상;배상///
reimport///vt.다시수입하다;역수입하다///
reimportation///n.(수출품따위의)재수입;역수입품///
reimpression///n.재인상;재판;번각///
rein///n.고삐;견제;지배권vt.vi.고삐를달다;억제하다///
reincarnate///vt.-에다시육체를부여하다;환생시키다///
reincarnation///n.다시육체를부여함;영혼재래(설);환생;화신///
reindeer///n.순록///
reinforce///vt.보강하다;구원군(병)을증원(파견)하다n.보강재///
reinforcement///n.보강자;강화;증원;원병;보강(재);보급(품)///
reinless///adj.고삐없는;구속되지않은;자유로운;방종한///
reins///n.pl.신장;신장부분;허리;감정과애정///
reinstate///vt.복위(복직)시키다;건강을회복시키다///
reinstatement///n.복위;복직;건강을회복시킴///
reinsurance///n.재보험(액)///
reinsure///vt.재보험을들다///
reintegrate///vt.다시완전하게하다;회복하다;재통합하다///
reinter///vt.고쳐묻다;개장하다///
reinterpret///vt.재해석하다;새로해석하다///
reintroduce///vt.재도입하다;다시제출하다;재소개하다///
reinvest///vt.재투자하다;-에게다시주다;재서임하다///
reinvestment///n.재투자;재서임///
reinvigorate///vt.다시활기띠게하다;소생시키다///
reis///n.pl.포르투갈및브라질의옛화폐단위///
reissue///vt.재발행하다;재지급하다///
reiterate///vt.되풀이하다;반복하다///
reiteration///n.반복;되풀이하는말;뒷면쇄///
reiterative///adj.반복하는;반복어///
reject///vt.거절하다;퇴짜놓다;제거하다n.거부된;물건///
rejection///n.거절;부결///
rejoice///vt.기쁘게하다;기뻐하고있다;기뻐하다;기쁨을누리다///
rejoicing///n.기쁨;환희;환호;축연///
rejoicingly///ad.기쁘게;환호하여;축하하여///
rejoin///vt.재결합(통합)시키다;다시합치다;다시결합하다///
rejoinder///n.답변;대답///
rejuvenate///vt.젊어지게하다;기운을되찾게하다///
rejuvenation///n.되젊어짐;회춘;원기회복///
rejuvenator///n.회춘약;되젊어지게하는약///
rejuvenesce///vi.vt.도로젊어지게하다;새활력을얻다///
rejuvenescence///n.도로젊어짐;회춘///
rejuvenescent///adj.도로젊어지(게하)는;회춘의///
rejuvenize///vt.젊어지게하다;기운을되찾게하다(=rejuvenate)///
rekindle///vt.vi.다시불타다;다시기운을돋우다///
relaid///"v.relay의과거,과거분사"///
relapse///vi.원상태로되돌아가다;병세가다시도지다///
relate///vt.이야기하다;들려주다;관계(관련)시키다///
related///a.관계있는;친척의///
relation///n.관계;친족관계;진술///
relational///adj.관계가있는;친족의;상관적인///
relationship///n.친척관계;관계///
relatival///adj.관계사의;관계대명사의///
relativally///ad.///
relative///n.친척;관계사;관계물a.관계있는;비교상의;상대적인///
relatively///ad.상대적으로;비교적;비례하여///
relativism///n.상대주의;상대성이론///
relativist///n.상대주의자///
relativistic///adj.상대주의의;상대론적인///
relativity///n.관련(성);상대성(이론)///
relator///n.이야기하는사람;범죄신고자;고발인///
relax///vt.늦추다;관대하게집행하다;줄이다;편하게하다///
relaxation///n.느긋함;이완;휴양;휴식///
relaxedly///ad.느긋하게;누그러져서;편하게///
relay///n.역마;여참;교체;계산기;중계vt.교대시키다///
release///vt.도와주다;해제하다;발표하다;포기하다n.해방;석방///
releasee///"n.(권리,재산의)양수인;(채무의)피면제자"///
releasor///"n.기권자;(권리,재산의)양도인"///
relegate///vt.추방하다;격하시키다;이관시키다///
relegation///n.추방;격하시킴;이관시킴///
relent///vi.누그러지다;가엾은생각이들다///
relentingly///ad.누그러져서;가엾은생각이드는///
relentless///a.냉혹(잔인)한;무정하게;용서없이///
relentlessly///ad.냉혹(잔인)하게;무정하게;용서없이///
relevance///n.관련(성);적당;검색능력///
relevancy///n.관련(성);적절///
relevant///a.관련된;적절한;요령이있는///
relevantly///ad.적절하게;요령있게///
reliability///n.신뢰할수있음;믿을만함;신뢰도;확실성///
reliable///a.믿을만한;믿음직한;확실한///
reliableness///n.믿을만함;믿음직함///
reliably///ad.믿음직하게;확실하게///
reliance///a.믿는;신뢰하는;의지하는///
reliant///adj.믿는;의지하는;신뢰하는///
relic///n.유물;유품///
relict///n.잔존생물;잔존광물;팔고남은것///
relief///"n.(고통,걱정등의)제거;안심;구제;구조;기분전환;교체"///
relier///n.신뢰자;의뢰자///
relievable///adj.구제할수있는;구출할수있는///
relieve///vt.구출하다;구제하다;해임하다;돋보이게하다///
relievo///n.부조///
religion///n.종교;신앙(심)///
religionism///n.종교에미침;신심삼매;독실한체함///
religionist///n.독실한신자;광신자///
religiose///adj.믿음이깊은;좀광신적인///
religiosity///n.믿음이깊음;좀광신적임///
religious///a.종교(상)의;종교적인;신앙심이깊은;양심적인///
religiously///ad.종교적으로;신앙심깊게;양심적으로///
religiousness///n.종교적;신앙심깊음;양심적///
reline///vt.줄을다시긋다;안(감)을다시대다///
relinquish///vt.그만두다;포기하다;양도(기권)하다;내놓다///
relinquishment///n.포기;철회;양도///
reliquary///n.성골함;성물함;유물함///
relique///n.유물;유품(=relic)///
reliquiae///n.pl.유물;유해;화석///
relish///n.맛;풍미;향미;향취;조미료vt.맛있게먹다;즐기다///
relive///vt.다시체험하다;(과거를)회상하다;되살아나다///
reload///vt.vi.짐을되싣다;다시탄약을재다n.재장전///
relocate///vt.옮겨놓다;재배치하다;새로운장소에두다///
relocation///n.재배치;배치전환///
reluctance///n.싫음;질색;저항;반항///
reluctancy///n.싫음;질색;저항;반항///
reluctant///a.마음이내키지않는;마지못해하는;다루기힘드는///
reluctantly///ad.싫어하면서;마지못해///
relume///vt.다시불붙이다;다시밝히다;다시빛내다///
rely///vi.믿다;의지하다///
remain///vi.남다;살아남다;그대로다n.잔존물;잔액;유물;화석///
remainder///n.나머지사람;잔류자;유적;나머지;팔다남은책///
remaindership///n.잔여권;계승권///
remake///vt.고쳐만들다;개작하다;개조하다///
reman///vt.새로이인원을배치하다///
remand///vt.재구속(유치)하다///
remanence///n.잔류자기///
remark///vt.깨닫다;알아채다;말하다;진술하다;비평하다n.주의///
remarkable///a.주목할만한;뚜렷한;보통이아닌///
remarkably///ad.두드러지게;뚜렷하게;몹시///
remarque///"n.(도판,조각의진도를나타내는)표시"///
remarriage///n.재혼///
remarry///vi.재혼하다///
remediable///a.치료(구제)할수있는///
remediably///ad.치료(구제)할수있게///
remedial///a.치료(구제)하는;교정할수있는///
remedially///ad.치료(구제)하는;교정할수있게///
remediless///adj.(병이)불치인;돌이킬수없는;구제할수없는///
remedy///n.치료;의료;치료약;구제책;교정법vt.고치다///
remember///vt.기억하고있다;생각이나다;안부를전하다///
remembrance///n.기억;회상;기념;기념품;(안부의)전갈///
remembrancer///n.생각나게하는사람(것);기념품;추억거리///
remilitarize///vt.재군비하다///
remind///vt.생각나게하다;상기시키다///
reminder///n.생각나게하는사람;독촉장///
remindful///adj.생각나게하는;추억의요인이되는;기억하고있는///
reminisce///vi.추억에잠기다///
reminiscence///n.회상;추억;회고담///
reminiscent///a.옛생각을하는;추억의;생각나게하는///
reminiscently///ad.회상에잠겨;옛날이그리운듯///
remise///"vt.(권리,재산따위를)양도하다n.양도"///
remiss///adj.태만한;부주의한;굼뜬;무기력한///
remissible///adj.용서할수있는;면제할수있는///
remission///n.(죄의)사면;면제;경감///
remissive///adj.용서(사면)하는;관대한;경감하는///
remissly///ad.태만하게;부주의하게;무기력하게///
remissness///n.태만;부주의;무기력///
remit///vt.(죄를)용서하다///
remittal///n.사면;면제;경감///
remittance///n.송금;송금액///
remittee///n.송금수령인///
remittent///adj.더했다덜했다하는;이장성의;(열이)오르내리는///
remitter///n.송금자;화물발송인;원권회복;복권///
remnant///n.나머지;잔품;자투리;옛자취///
remodel///vt.개조(개작)하다///
remold///vt.개조(개주)하다///
remonetize///vt.다시통용(법정)화폐로하다///
remonstrance///n.충고;간언;항의///
remonstrant///adj.반대하는;항의의;충고하는;충고의///
remonstrate///vi.간하다;충고하다;항의하다///
remonstration///n.충고;항의///
remonstrative///adj.간언의;항의의///
remonstrator///n.충고자;항의자///
remontant///adj.(장미가)다시피는n.두번피는장미///
remora///n.빨판상어;방해;장애물///
remorse///n.양심의가책;자책///
remorseful///adj.몹시후회하고있는;양심의가책을받는///
remorsefully///ad.동정심깊게///
remorseless///a.후회없는;무자비한///
remorselessly///ad.후회없게;무자비하게///
remote///a.먼;멀리떨어진;외딴;연분이먼///
remotely///ad.멀리///
remoteness///n.멀음;연분이멈///
remould///vt.개조(개주)하다(=remold)///
remount///vt.(말에)다시타다;다시오르다;(말을)새로공급하다///
removability///n.이동(제거)할수있음;면직할수있음///
removable///adj.이동할수있는;해임할수있는///
removal///n.이동;해임;제거;살해///
remove///vt.옮기다;제거하다;벗다;없애다;해임하다n.거리///
removed///a.사이가떨어진;먼;친등의///
remover///n.이전자;(이삿짐)운송업자;이삿짐센터///
remunerate///vt.보수를주다;보답하다///
remuneration///n.보수;보상;급료///
remunerative///a.보수가있는;유리한///
remunerator///n.보답;보수가있음///
renaissance///"n.문예부흥;르네상스;(문예,종교등의)부흥;부활"///
renal///a.신장의;신장부의///
rename///vt.-에게새로이름을붙이다;개명하다///
renascence///n.재생;부흥;르네상스///
renascent///adj.재생하는;부활하는;재기하는///
rencontre///n.충돌(=rencounter)///
rencounter///n.충돌;결투;논쟁;조우///
rend///vt.vi.찢(어지)다///
render///vt.되게하다;주다;치르다;넘겨주다;표현하다;묘사하다///
rendering///vt.번역(문);표현;묘사;연출;연주;반환///
rendezvous///n.회합;회합장소vi.약속한곳에서만나다;집합하다///
rendition///n.연주;연출;번역///
renegade///n.배교자;탈당자;변절자a.배반한;변절한///
renege///vi.(트럼프에서)선의패와같은패를내지않다///
renew///vt.새롭게하다;새것으로바꾸다;되살리다///
renewable///adj.(계약등을)갱신할수있는;부활할수있는///
renewal///n.갱신;재생///
renewedly///ad.다시새롭게///
reniform///adj.(잎따위가)콩팥모양의;잠두모양의///
rennet///n.레넷(응유효소)///
rennin///n.레닌(젖을응고시키는위액속의효소)///
renominate///vt.재지명(재임명)하다///
renomination///n.재지명;재임명///
renounce///vt.포기하다;단념하다;관계를끊다n.포기;기권;절교///
renouncement///n.포기;단념///
renovate///"vt.쇄신(혁신,개선)하다;회복시키다"///
renovation///n.혁신;회복;기운회복///
renovator///n.혁신(쇄신)자;수선자///
renown///n.명성///
renowned///a.유명한///
rent///n.지대;집세;방세;임차료;협곡;불화;분열vi.임대하다///
rentable///adj.임대할수있는;빌릴수있는///
rental///n.지대(사용료)의총액;임대용집;임대업무a.임대의///
rente///n.연금;연수;장기공채;그이자///
renter///n.임차인;차지인;소작인;임대인///
rentier///n.긍리(배당)생활자///
renunciation///n.포기;부인;단념;자제;극기///
renunciative///adj.포기의;기권의;부인의;자제의///
renunciatory///adj.포기의;기권의;부인의;자제의///
reopen///vt.vi.다시열다;다시시작하다;재개하다///
reorder///vt.다시질서를잡다;추가주문을하다///
reorganization///n.재편;개조;(예산을)다시세우기///
reorganize///vt.재편성하다;개조하다///
reorient///vt.(어떤환경에)새로순응시키다;재교육하다///
reorientate///vt.재교육하다(=reorient)///
reorientation///n.새로순응시키기;재교육///
rep///n.방탕자;평판;명성;대표;렙(방사선조사량의단위)///
repaid///vt.vi.repay의과거(분사)///
repaint///vt.(페인트따위로)다시칠하다///
repair///vt.수선(수정)하다;배상하다;종종가다n.의지;의뢰///
repairable///adj.수선(배상)할수있는;되찾을수있는///
repairman///n.(기계의)수리공///
reparable///adj.수선할수있는;배상할수있는///
reparation///n.배상;배상금;수선///
reparative///adj.수선하는;수선의;배상하는;배상의///
repartee///n.재치있는대답///
repartition///n.분배;구분;할당;재분배;재구분;재분할///
repass///vt.vi.다시지나가(게하)다;다시제출하여통과시키다///
repast///n.식사;(한번의)식사량///
repatriate///vt.본국에송환하다;송환(귀환)자///
repatriation///n.본국송환;귀환///
repay///vt.(돈을)갚다;상환하다;보답하다;보복하다///
repayable///adj.되지급할수있는;도로지급해야할///
repayment///n.반제;보장;보은;앙갚음///
repeal///vt.(법률등을)무효로하다;폐지하다n.폐지;폐기;철회///
repealer///n.폐지자;철회론자///
repeat///vt.반복하다;암송(복창)하다;다시나타나다///
repeated///a.되풀이된///
repeatedly///ad.되풀이하여///
repeater///n.되풀이하는사람(것);암송자;연발총;낙제생///
repeating///adj.되풀이하는;반복하는;순환하는;연발하는///
repechage///n.(준결승진출을위한)패자(부활)전///
repel///vt.격퇴하다;불쾌하게하다;퉁기다;반발하다///
repellent///a.튀기는;불쾌한n.방수포;(종기등을)가라앉게하는약///
repent///vt.후회하다;유감으로생각하다///
repentance///n.후회;회한;회개///
repentant///adj.후회하고있는;회오의;개전의정을보이는///
repentantly///ad.///
repeople///vt.새로사람을거주시키다;재식민하다///
repercussion///n.반동;반사;반향;영향///
repertoire///n.상연(연예)목록;레퍼터리///
repertory///n.레퍼터리;(지식등의)축적///
repetend///n.순환절(마디);반복어구///
repetition///n.되풀이;반복;복창;복사///
repetitional///adj.반복의;복창의///
repetitionary///adj.반복의;복창의///
repetitious///adj.자꾸되풀이하는;중복하는;반복성의;번거로운///
repetitiousness///n.중복;반복;번거로움///
repetitive///adj.되풀이하는;중복하는;반복성의///
rephrase///vt.고쳐(바꾸어)말하다///
repine///vi.불평하다;안달하다///
replace///vt.되돌려놓다;복직시키다;대신하다;교대시키다///
replaceable///adj.제자리에되돌릴수있는;바꾸어놓을수있는///
replacement///n.제자리에되돌림;교체자;복직;교체;후계///
replant///vt.다시심다;이식하다;-에새로식민하다///
replay///vt.다시하다;거듭하다;재연하다n.재시합;재생///
replenish///vt.보급(보충)하다;땔감을계속공급하다///
replenished///adj.가득해진;가득찬///
replenishment///n.보충;보급;보급물///
replete///a.충만한;충분히가진(갖춘);포식한///
repletion///n.충만;충실;포식;다혈///
replevin///n.압수(압류)물건의회복;물건회복소송///
replevy///vt.(부당하게압류된물건을)소송하여도로찾다///
replica///n.원작품의복사품///
replicate///vt.모사(복사)하다///
replication///n.접어젖힘;모사;복사///
reply///vi.대답하다;대꾸하다;응수하다n.(대)답;회답;응수///
report///n.보고;공보;성적표;판결록;의사록;소문vi.보고하다///
reportable///adj.보고(보도)할수있는;보고가치가있는///
reportage///n.보고문학(문체);현지탐방보도///
reportedly///ad.소문에의하면;들리는바에의하면///
reporter///n.보고(신고)자;탐방기자;통신원;기록계///
reportorial///adj.보고자의;기자의;기록자의;보도의///
reposal///"n.두기(신뢰,신용등을)"///
repose///n.휴식;쉼;수면vi.눕히다;쉬다;안치되다;의지하다///
reposeful///adj.평온한;침착한///
reposefully///ad.평온하게;침착하게///
reposit///vt.보존하다;-을저장하다;제자리에놓다///
reposition///"vt.(뼈,장기를)원위치로되돌리다;새위치에두다"///
repository///n.저장소;창고///
repossess///vt.다시입수하다///
repossession///n.되찾음;회복///
repot///vt.(식물을)딴화분에옮겨심다///
repousse///adj.(금속판)안쪽을쳐서겉으로무늬를도드라지게하는///
repp///n.방탕자;평판;명성;대표;렙(=rep)///
reprehend///vt.꾸짖다;비난하다///
reprehensible///a.비난받을만한;괘씸한///
reprehensibly///ad.비난받을만하게;괘씸하게///
reprehension///n.꾸짖음;견책;비난///
represent///vt.표현(묘사)하다;상징하다;대리(대표)하다;상연하다///
representation///n.표현;묘사;초상;화상;조상;구상///
representational///adj.구상주의의///
representative///n.대리인;대의원;국회의원;하원의원a.대표적인///
repress///vt.진압하다;억누르다;막다///
repressible///adj.억제(제압)할수있는///
repression///n.진압;제지;억제;억압(된것)///
repressive///adj.억누르는;억압적인;진압하는///
repressor///n.(=represser);리프레서;억제물질///
reprieve///vt.(사형수의)형의집행을유예하다///
reprimand///n.견책;징계vt.징계하다///
reprint///vt.재판하다;번각하다n.재판;번각///
reprisal///n.보복///
reprise///n.소유지의매년의모든경비;재개;재활동;재현부///
reproach///vt.책망하다;비난하다n.책망;질책;비난;치욕;불명예///
reproachable///adj.비난할만한;나무라야할///
reproachful///adj.꾸짖는;비난하는;책망하는듯한///
reproachfully///ad.나무라듯이;비난조로(=reproachingly)///
reproachingly///ad.나무라듯이;비난조로///
reproachless///adj.비난의여지가없는;더할나위없는///
reprobate///vt.책망하다;비난하다;저버리다a.(신)버림받은;타락한///
reprobation///n.비난;질책;배척;영벌///
reprocess///vt.다시가공하다///
reproduce///vt.재생시키다;재현하다;복제하다;모조하다;생식하다///
reproducible///adj.재생시킬수있는;재현할수있는///
reproduction///n.재생;재현;재생산;복제;모조;생식작용///
reproductive///adj.생식의;재생의;재현의;다산적인///
reproof///n.비난;꾸지람///
reprovable///adj.비난할만한///
reproval///n.비난(=reproof)///
reprove///vt.꾸짖다;비난하다///
reprovingly///ad.비난하듯이;꾸짖듯이;듣기싫게///
reps///n.방탕자;평판;명성;대표;렙(=rep)///
reptile///n.파행동물;파충류;비열한인간a.기어다니는;파충류의///
reptilian///adj.파충류의;파충류비슷한;비열한///
republic///n.공화국///
republican///a.공화국의;공화당의n.공화주의자;공화당원///
republicanism///n.공화정체;공화주의;공화당///
republicanize///vt.공화국으로하다;공화주의화하다///
republication///n.재판(물);번각(물);재발포;재발행///
republish///vt.재판하다;번각하다;재공포하다;재발행하다///
repudiate///vt.거절하다;거부하다;부인하다///
repudiation///n.거절;부인;지불거절///
repudiator///n.이혼자;부인자;거절자;지급거절자///
repugn///vi.반대하다;반항하다///
repugnance///n.혐오;반감;모순;불일치///
repugnancy///n.질색;강한반감;모순///
repugnant///a.질색인;지겨운;모순된;일치하지않는;반감을가지는///
repulse///vt.격퇴하다;반박하다;거절하다n.격퇴;반박;거절///
repulsion///n.격퇴;반박;거절;반감;혐오;반발작용///
repulsive///a.지긋지긋한;반발하는///
repulsively///ad.지긋지긋하게;반발하는///
repurchase///vt.다시사다;되사다n.되사기;되산물건///
reputable///a.평판이좋은;명성이자자한;훌륭한///
reputably///ad.평판좋게;훌륭히///
reputation///n.평판;명성///
repute///n.평판;명성vt.vi.평하다;간주하다;생각하다///
reputed///a.일컫는;평판이있는;세상의소문으로는///
reputedly///ad.평판으로;세평에의하면///
request///vt.부탁하다;간청하다;청원하다n.부탁;의뢰;요청///
requicken///vt.vi.소생시키다;다시활기를띠(게하)다///
requiem///n.진혼미사;진혼곡///
requiescat///n.죽은사람을위한기도///
require///vt.요구하다;명령하다;필요로하다///
requirement///n.요구;필요물;필요조건///
requisite///a.필수의;필요한n.필수품;필요물;요소;요건///
requisition///n.요구;청구;징발;징용;징발명령///
requital///n.보답;보상;보복;복수;처벌///
requite///vt.보답하다;보복하다;복수하다///
reradiation///n.재방사///
reread///vt.다시읽다///
rerun///n.재상영(영화);재방송;배실행///
res///n.물;물건;실체;사건;재산///
resale///n.재판매;전매;주가판매///
rescind///vt.무효화하다;폐지하다;철회하다///
rescission///n.폐지;취소;무효로함;철폐///
rescript///"n.(로마황제,교황의)칙답서;칙유;조치포고령;고쳐쓰기"///
rescue///vt.구하다;구출하다n.구출;구원;구조///
rescuer///n.구조자;구원자///
research///n.연구;조사vt.vi.연구하다;조사하다///
researcher///n.연구원;조사원;탐색자///
reseat///vt.다시착석시키다;복직시키다///
reseau///n.망상조직;그물세공의레이스천///
resect///vt.(조직의일부를)절제하다///
resection///n.절제(술)///
reseda///n.목서초의일종;연두빛///
reseize///vt.다시잡다;도로빼앗다;탈환하다///
reseizure///n.재입수;재점유;탈환;회복///
resell///vt.다시팔다;전매하다///
resemblance///n.유사;유사점///
resemble///vt.닮다///
resent///vt.화내다;분개하다;원망하다///
resentful///adj.분개한;성마른;성잘내는///
resentment///n.원한;분개;화///
reserpine///n.혈압강하제///
reservation///n.보류;유보;제한;조건;예약;특별보류///
reserve///vt.따로두다;보류하다n.비축;제한;삭감a.예비의///
reserved///a.보류된;따로둔;예약한;제한된;체면차린///
reservedly///ad.삼가서;서름서름하게///
reservist///n.예비병;재향군인///
reservoir///n.저수지;저장소;저장;축적///
reset///vt.고쳐놓다;다시짜다;죄인을은닉하다n.고쳐놓기///
resettle///vt.다시정착시키다;다시가라앉히다///
resettlement///n.재정주;재식민;재진정///
reshape///vt.고쳐만들다;새로운형태를부여하다///
reshipment///n.재선적;재선적한짐///
reshuffle///vt.다시치다n.개편;개조///
reside///vi.거주하다;주재하다;존재하다;속하다///
residence///n.주소;주택;저택;거주;주재///
residency///n.총독대리관저;전문의학실습기간///
resident///a.거주하는;상주하는;내재하는;고유의n.거주자///
residential///a.주택의;주택에알맞은///
residentiary///adj.거주하는;임지에체재해야할;주재의///
residua///n.pl.나머지;찌꺼기;잔류물;잉여///
residual///a.남은;잔여의n.잔여;남은것;나머지///
residuary///a.남은;잔여의;잔여재산의///
residue///n.잔여;나머지;잔여재산///
residuum///n.잔여;남은것;잔류물;나머지///
resign///vt.사임하다;포기하다;양도하다;위탁하다///
resignation///n.사임;사표;포기;단념///
resigned///a.체념한;사임한///
resignedly///ad.체념하여;복종하여///
resile///vi.되튀다;본디의형태로되돌아가다;탄력이있다///
resilience///n.탄력///
resiliency///n.탄력///
resilient///a.탄력있는///
resin///n.수지;송진///
resinate///vt.수지로처리하다n.수지산염///
resinoid///adj.수지같은(비슷한)n.수지모양의물질///
resinous///adj.수지의;수지모양의;진이많은;수지를함유한///
resist///vt.저항하다;견디다;물리치다///
resistance///n.저항;반항;방해///
resistant///adj.저항하는;반항하는;견디는;내성이있는///
resister///n.저항자;항쟁자;반정부주의자///
resistibility///n.저항(반항)할수있음;저항력(성)///
resistible///adj.저항(반항)할수있는;참을수있는///
resistive///adj.저항하는;저항력있는;저항성의///
resistivity///n.저항력;저항성;저항률;고유저항///
resistless///a.저항할수없는///
resistor///n.저항기///
resole///vt.창을갈아대다///
resoluble///adj.분해(용해)할수있는;해결할수있는///
resolute///a.결연한;단호한///
resolutely///ad.단호히///
resolution///n.결의;불굴의정신;결의(안);분해///
resolutive///adj.분해력이있는;용해할수있는;삭게하는///
resolvability///n.분해성;용해성///
resolvable///adj.분해할수있는;용해성의;해결할수있는///
resolve///vt.분해하다;변형시키다;결심하다;풀다n.결심;결의///
resolved///a.결심한;단호한///
resolvedly///ad.단호히;결연히///
resolvent///adj.분해하는;용해력이있는n.분해물;용제;삭히는약///
resonance///n.공명;반향;(파장의)동조;공진///
resonant///a.소리가반향하는;울려퍼지는///
resonantly///ad.울리게///
resonate///vi.vt.공명(하게)하다;울리다;공진하다;동조하다///
resonator///n.공명기///
resorb///vt.vi.다시흡수하다///
resorbent///adj.다시흡수하는///
resorcin///n.레조르시놀;레조르신(=resorcinol)///
resorcinol///n.레조르시놀;레조르신///
resort///vi.(자주)가다;어떤수단에호소하다;의지하다///
resound///vi.울려퍼지다;반향하다;널리알려지다;반향시키다///
resounding///a.반향하는;울리는///
resoundingly///ad.울리며;철저하게///
resource///n.자원;공급원;재원;연구력;자력;자산;의지///
resourceful///a.꾀바른;기략이풍부한;눈치빠른;변통이능한///
resourcefully///ad.기략이풍부하게;눈치빠르게///
resourcefulness///n.눈치빠름;변통이능함;꾀바름///
resourceless///adj.방책이없는;자원이없는///
respect///vt.존경하다;주의하다;참작하다;관계하다n.경의;존경///
respectability///n.존경할만함;훌륭한태도;체면;신분높은사람(들)///
respectable///a.존경할만한;훌륭한;신분이높은///
respectably///ad.훌륭하게;꽤///
respecter///n.존경하는사람;편들어주는사람///
respectful///a.공손한;정중한///
respectfully///ad.공손하게;삼가;정중히///
respecting///prep.(-에)관하여;(-에)대하여///
respective///a.각각의;저마다의;각자의///
respectively///ad.각각;저마다;제각기;각자///
respiration///a.호흡(작용)///
respirator///n.(가아제)마스크;방독마스크;인공호흡장치///
respiratory///adj.호흡(성)의;호흡을위한///
respire///vi.호흡하다;한숨쉬다;한숨돌리다;호흡하다///
respite///n.일시적인중지;휴식;휴식시간;유예;연기;집행유예///
resplendence///n.번쩍임;광휘;눈부심;찬란///
resplendency///n.번쩍임;광휘;눈부심;찬란///
resplendent///a.눈부시게;빛나는;찬란한///
resplendently///ad.번쩍이고;눈부시게;찬란히///
respond///vi.대답하다;응하다;응수하다;좋은반응을보이다///
respondence///n.상응;일치;응답;반응///
respondency///n.상응;일치;응답;반응///
respondent///a.응하는;피고의입장에있는n.응답자;피고///
response///n.응답;대답;감응;반응;응답문;응답가///
responsibility///n.책임;책무;의무///
responsible///a.책임을져야할;(-에)대하여책임이있는///
responsions///n.pl.(Oxford대학의)BachelorofArts학위를따는시험///
responsive///a.대답하는;반응하는;민감한;이해가빠른///
responsory///n.답창(성서낭독후의찬송가)///
rest///n.휴식;수면;안심;평온;나머지;잔여v.쉬다;휴식하다///
restate///vt.다시진술하다;고쳐말하다///
restatement///n.새진술;고쳐말함///
restaurant///"n.요리점;레스토랑;(호텔,극장등의)식당"///
restaurateur///n.요리점경영자///
restful///a.평안한;조용한///
restfully///ad.평안하게;조용하게///
restharrow///n.오노니스속의일종///
restitute///vi.vt.본래의지위(상태)로회복시키다;되돌리다///
restitution///n.반환;상환;손해배상;복직///
restive///a.반항적인;침애하지못한;마음이들뜬///
restively///ad.난폭하게;반항적으로///
restiveness///n.난폭함;고집셈;다루기힘듬///
restless///a.침착하지못한;마음이들떠있는;쉬지못하게하는///
restlessly///ad.침착하지못한;불안한;잠이오지않는///
restock///vt.vi.새로사들이다;다시넣다///
restorable///adj.원상태로되는;회복할수있는///
restoration///n.회복;부활;복구;복직;복위;반환///
restorative///a.원기를회복시키는n.의식회복제///
restore///vt.반환하다;복직시키다;부흥하다;복구하다;수선하다///
restrain///vt.제지하다;억제하다;구속하다///
restrainedly///ad.자제하여;온당하게///
restraint///n.제지;억제;금지;구속;속박;감금///
restrict///vt.제한하다;한정하다a.좁은;특정한사람에게한정된///
restrictedly///ad.한정되게;제한되게///
restriction///n.제한;한정;구속;유보///
restrictive///a.제한하는;한정적인;제한적인///
restrictively///ad.한정적으로;제한적으로///
restring///"vt.(현악기,라켓등의)새현을(거트를)갈아달다"///
restructure///vt.개조하다;개혁하다///
restudy///n.vt.재학습(재연구)하다;재조사(재검토)하다///
result///n.결과;귀추;결말;성과;(좋은)성적;결과;답///
resultant///adj.결과로써생기는;합성된///
resultful///adj.결과가생기는;효과있는;유효한///
resultless///adj.효과(보람)없는///
resumable///"adj.되찾을(회복될,재개할)수있는"///
resume///vt.다시잡다;(건강등)되찾다;회복하다;다시시작하다///
resumption///n.재개(시);되찾기;회복///
resumptive///adj.되찾는;회복하는;재개하는;요약하는///
resupinate///adj.전도한;위로뒤틀린///
resurface///vt.표면을덮다;다시포장하다;잠수함이다시떠오르다///
resurge///vi.재기하다///
resurgence///n.재기;부활///
resurgent///a.재기의n.재기자///
resurrect///vt.부활시키다;다시살아나다///
resurrection///n.그리스도의부활;부흥;부활;재유행///
resurrectionist///n.(=resurrectionman);부활시키는사람///
resuscitate///vt.되살아나게하다;부활시키다///
resuscitation///n.소생;부흥;회복///
resuscitative///adj.소생시키는;부흥(회복)시키는///
resuscitator///n.부활(회복)시키는사람;인공호흡기///
ret///vt.vi.물에담가부드럽게하다///
retable///n.제단뒤의선반(칸막이)///
retail///n.소매///
retailer///n.소매상인;말전주꾼///
retain///vt.보유하다;유지하다;잊지않고있다;하인을두다///
retainer///n.신하;가신;하인;변호약속;변호사의뢰료///
retake///vt.다시잡다;되찾다;회복하다n.재촬영///
retaliate///vi.보복하다;응수하다;맞받아대꾸하다///
retaliation///n.되갚음;보복///
retaliative///adj.보복적인///
retaliatory///adj.보복적인///
retard///vt.속도를줄이다;지연시키다;저지하다n.지연;방해///
retardant///a.늦어지게하는;저지하는n.지연제;억제제///
retardate///n.지능이낮은사람///
retardation///n.지연;방해;저지;방해물///
retardative///adj.지연시키는;방해하는;저지하는///
retardatory///adj.지연시키는;방해하는;저지하는///
retarder///n.(회학작용의)억제제;(시멘트의)응결지연제///
retell///vt.다시(고쳐)이야기하다;되풀이하다///
retention///n.보류;보유;기억(력)///
retentive///a.보유하는;기억력이좋은///
retentiveness///n.보유력이있음;기억력이좋음///
retentivity///n.보유력;기억력;보자성///
rethink///vt.고쳐생각하다;재고하다///
retiary///adj.그물로무장한;그물모양의;그물을치는///
reticence///n.과묵;신중///
reticent///a.과묵한;입이무거운;말을삼가는///
reticently///ad.과묵하게;삼가하게///
reticle///"n.(망원경등의)십자선,망선;레티클"///
reticulate///a.그물모양의///
reticulation///n.그물코;그물모양의것;망상조직///
reticule///n.(여성용의)손가방;그물주머니///
reticulum///n.망상물;망상조직;세망;봉소위;벌집위///
retiform///adj.망상조직의;그물모양의///
retina///n.(눈의)망막///
retinae///n.pl.(눈의)망막///
retinal///adj.(눈의)망막의///
retinitis///n.망막염///
retinoscope///n.(눈의)검영기///
retinoscopy///n.망막검시법;검영법///
retinue///"n.(왕후,귀인의)시종;수행원"///
retire///vi.퇴직하다;은퇴하다;물러나다;잠자리에들다n.은퇴///
retired///a.은퇴한;퇴역의;표면에나서기싫어하는;벽촌의;후미진///
retiredness///n.은퇴;퇴직;한적함;죽치기좋아함///
retiree///n.은퇴자;은거자///
retirement///n.퇴거;은퇴;은거;퇴직;퇴역;은거하는곳///
retiring///a.교제를싫어하는;수줍어하는;퇴직(자)의;은퇴의///
retold///"v.retell의과거,과거분사"///
retook///v.retake의과거///
retool///vt.vi.공작기계를재정비하다///
retort///vt.대꾸하다;보복하다;분리하다;살균하다n.말대꾸///
retortion///n.되휘기;비틀어젖히기///
retouch///vt.손질하다;수정하다n.수정;가필///
retrace///vt.되돌아가다;되풀이하다;근원을더듬다;회고하다///
retract///vt.수축시키다;취소하다;철회하다///
retractable///adj.안으로접어넣을수있는;신축자재의///
retractation///n.앞서한말을취소함;움츠림///
retractile///adj.신축자재의;움츠려들일수있는///
retractility///n.신축성///
retraction///n.(발톱따위를)오므림;수축력///
retractive///adj.움츠리는;신축자재의///
retractor///n.retract하는사람;수축근;견인기///
retrain///vt.다시훈련시키다;재교육을받다///
retral///adj.배후의;뒤쪽의///
retread///vt.타이어의바닥을재생하다;재생타이어///
retreat///n.후퇴;퇴각(신호);은퇴;은퇴처;은신처;피난처///
retree///n.불량지///
retrench///vt.절감하다;삭제하다;빼다;생략하다;절약하다///
retrenchment///n.경비절약;생략;단축;삭감///
retrial///n.재심;재시험;재실험///
retribution///n.보복;징벌;응보;천벌///
retributive///adj.보복의;응보의///
retrievable///adj.회복할수있는;보상할수있는///
retrieval///n.만회;복구;회복;(정보의)검색;벌충;보상///
retrieve///vt.되찾다;회복하다;보상하다;수선하다n.만회;회복///
retriever///n.되찾는사람;잡은사냥감을찾아오는사냥개///
retro-///"pref.뒤로,거꾸로,거슬러등의뜻"///
retroact///vi.반동하다;배반하다;거꾸로작용하다///
retroaction///n.반동;배반;반작용;역동///
retroactive///a.거슬러올라가는;소급하는///
retroactively///ad.거슬러///
retroactivity///n.반동///
retrocede///vt.(영토따위를)돌려주다vi.되돌아가다;물러가다///
retrocession///n.(영토의)반환;후퇴;내공///
retroflex///adj.뒤로휜(굽은);반전한;후굴의///
retroflexed///adj.뒤로휜(굽은);반전한;후굴의///
retroflexion///n.반전;뒤로휨;자궁후굴;반전음///
retrogradation///n.(행성의)역행;후퇴;뒤로되돌아감;퇴보///
retrograde///a.후퇴하는;역행하는;퇴보하는vi.후퇴하다;퇴보하다///
retrogress///vi.되돌아가다;후퇴하다;퇴화하다///
retrogression///n.후퇴;퇴보;퇴화///
retrogressive///adj.후퇴(역행)하는;퇴보(퇴화)하는///
retrorse///"adj.거꾸로(뒤로,아래로)향한"///
retrospect///n.회고;회상;회구vi.회고하다///
retrospection///n.회고;회상;추억///
retrospective///a.회고의;회구의;배후의;소급하는///
retrospectively///ad.회고하는///
retroversion///n.뒤로굽음;반전;퇴화;반역///
retrovert///vt.뒤로구부리다;후굴시키다///
retry///vt.재심하다;다시시도하다///
retsina///n.수지가든포도주///
retting///n.물에담그기(부드럽게하고자)///
return///vt.vi.돌아가다;복귀하다;돌려주다n.돌아감;귀향(국)///
returnable///adj.되돌릴수있는;대답할수있는;반환해야할///
returned///a.송환된;돌아온///
retuse///adj.둥근선단의중앙에얕은홈이있는///
reunion///n.재결합;지회;친목회///
reunionist///n.영국국교회와가톨릭교회와의재결합주창자///
reunite///vt.재결합시키다;화해시키다///
reusable///a.재생가능한///
rev///n.(내연기관의)회전vt.회전을증가시키다///
revalorization///n.(통화의)가치를변경함///
revaluation///n.재평가///
revalue///vt.재평가하다///
revamp///vt.조각을덧대다;수선하다;개조하다///
revanche///n.복수;보복(주의);실지탈환정책///
revanchism///n.복수;보복(주의);실지탈환정책(=revanche)///
revanchist///n.adj.복수자(의);보복(주의)자(의)///
reveal///vt.나타내다;적발하다;알리다;누설하다n.묵시;폭로///
reveille///n.기상나팔///
revel///vt.vi.술판을즐기다;낭비하다n.술잔치;환락///
revelation///n.폭로;누설;새로운사실;천계;계시///
revelational///adj.천계(묵시)의;계시의///
revelationist///n.천계(계시)를믿는사람///
revelator///n.계시자;폭로자///
revelatory///adj.천계(계시)의;계시적인///
reveler///n.주연을베푸는사람;술마시고떠드는사람///
reveller///n.주연을베푸는사람;술마시고떠드는사람///
revelry///n.흥청망청마시며떠들기;환락///
revenant///n.긴여행에서돌아온사람;망령;유령///
revenge///n.복수;앙갚음;보복;앙심vt.vi.원수를갚다///
revengeful///adj.복수심에불탄;앙심깊은///
revengefully///ad.복수심에불타서;앙심깊게///
revenue///n.세액;수익;(정기적인)수입///
revenuer///n.밀수감시관;밀조주단속관///
reverberant///adj.반향하는;반사하는///
reverberate///vt.반향시키다;반사하다///
reverberation///n.반향;여운;반사;반사열처리///
reverberative///adj.반향하는;반사하는///
reverberator///n.반사등;반사로///
reverberatory///adj.반사의;반사에의한;반향하는///
revere///vt.존경하다///
reverence///n.숭배;존경;경의///
reverend///a.존경할만한;존귀한;님의;성직자의;목사의n.성직자///
reverent///a.공손한;경건한///
reverential///a.공손한;존경을표하는;경건한///
reverentially///ad.경건하게;삼가///
reverently///ad.경건하게;삼가///
reverie///n.환상;몽상///
revers///n.(옷의)단;접은부분///
reversal///n.반전;역전;취소///
reverse///n.역;반대;전환;역전a.반대의;이면의;배후의///
reversely///ad.거꾸로;반대로;이에반하여;한편으로는///
reversibility///n.가역;거꾸로할수있음;반대로할수있음///
reversible///a.반대로할수있는///
reversion///n.되돌아가기;복귀;격세유전;역전;전환///
reversional///adj.되돌아가는;복귀의;격세유전의///
reversionary///adj.되돌아가는;복귀의;격세유전의///
reversioner///n.복귀권자;계승권소유자///
revert///vi.되돌아가다;회상하다;다시생각하다n.역전;전환///
revertible///adj.되돌아갈수있는;복귀해야할///
revery///n.공상;환상;몽상;환상곡///
revest///vt.다시수여하다;복직시키다vi.다시수여하다///
revet///"vt.돌,콘크리트따위로덮다"///
revetment///"n.(돌,콘크리트등에의한)피복;옹벽;호안"///
review///n.재조사;검토;복습vt.재조사하다;회고하다;비평하다///
reviewal///n.재조사;검열;교열///
reviewer///n.평론(비평)가;평론잡지기사;검열자///
revile///vt.욕하다;욕설을퍼붓다///
revilement///n.욕함///
revisal///n.교정;개정;재검사;개정본(판)///
revise///vt.vi.교정하다;수정하다n.교정;수정///
reviser///n.교정자;개정자;수정자///
revision///n.교정;수정;개정///
revisional///adj.교정의;수정의;개정의///
revisionary///adj.교정의;수정의;개정의///
revisit///vt.다시방문하다///
revisor///n.교정자;개정자;수정자///
revisory///"adj.교정(수정,정정)의"///
revitalize///vt.생기를회복시키다;소생시키다///
revivable///adj.소생할수있는;회복시킬수있는///
revival///n.부활;재생;부흥;신앙부흥(운동);재상연;재연주///
revivalism///n.신앙부흥운동;부흥기운///
revivalist///n.부흥(재흥)자;신앙부흥운동자///
revive///vi.소생하다;부활하다;부흥하다///
reviver///n.부활하는사람;자극성음료;흥분제///
revivification///n.원기회복;환원///
revivify///vt.되살아나게하다;부활시키다///
reviviscence///n.소생;부활;원기회복///
reviviscent///adj.소생의;부활의;원기회복의///
revocable///a.폐지할수있는///
revocation///n.폐지;취소;철회///
revocatory///"adj.폐지(취소,철회)의"///
revoke///vt.취소하다;폐지하다;무효화하다///
revolt///n.반란;폭동;반항;혐오vi.반란을일으키다;배반하다///
revolting///adj.배반(반란)하는;혐오할만한;구역질나는///
revoltingly///ad.배반(반란)하게;혐오할정도로;구역질나게///
revolute///a.(잎등이)뒤쪽으로말린///
revolution///n.혁명;회전;주기;순환///
revolutionary///a.혁명의;혁명적인;회전의n.혁명가;혁명론자///
revolutionist///n.adj.혁명가(의);혁명론자(의)///
revolutionize///vt.-에혁명을일으키다;혁명화하다///
revolve///vt.회전하다;순환하다;회전시키다;곰곰이생각하다///
revolver///n.연발권총///
revolving///adj.(주기적으로)돌아오는;회전식의///
revue///n.(노래와춤의)레뷰;시사풍자희극///
revulsion///n.격변;급격한반동///
revulsive///adj.(혈액을)유도하는n.유도제;유도기구///
reward///n.보수;보상;보답;벌;사례금vi.보수를주다;보복하다///
rewarding///a.보답하는;(-할)보람이있는///
rewardless///adj.보수없는;헛수고의///
rewind///vt.되감다n.되감기///
rewire///vt.철사를갈다;다시전보를치다///
reword///vt.되풀이하여말하다///
rework///vt.다시가공하다;재생산하다;개정하다///
rewound///"v.rewind의과거,과거분사"///
rewrite///vt.다시쓰다;고쳐쓰다///
rexine///n.렉신(모조가죽)///
rhabdomancy///"n.막대기점(지하의광맥,수맥을찾는)"///
rhapsodic///adj.서사시의;음송시의;광상문의;열광적인///
rhapsodical///adj.서사시의;음송시의;광상문의;열광적인///
rhapsodise///vt.vi.광상문으로그려내다(쓰다);낭송하다///
rhapsodist///n.(옛그리스의)서사시음송가;음영시인;광시곡작가///
rhapsodize///vi.광시문을만들다;열광적으로말하다///
rhapsody///n.서사시(의한절);열광적인문장;광상곡///
rhatany///n.콩과의관목;그뿌리///
rhenium///n.레늄(희유금속원소의하나)///
rheology///n.흐름학;유동학;리올로지///
rheometer///n.전류계;혈류계///
rheometry///n.전류측정;혈행측정///
rheoscope///n.전류검사기;검류기;검전기///
rheostat///n.저항기///
rheotaxis///n.주류성///
rheotropism///n.굴류성///
rhesus///n.벵골원숭이///
rhetor///"n.(옛그리스,로마의)수사학의선생;수사학자"///
rhetoric///n.수사학;미사;작문법///
rhetorical///a.수사학의;수사상의///
rhetorically///ad.수사(학)적으로///
rhetorician///n.수사학자;미문가///
rheum///"n.점막분비물(눈물,콧물등);카타르감기"///
rheumatic///a.류우머티즘의n.류우머티즘의환자///
rheumatically///ad.류머티즘에걸려///
rheumaticky///adj.류머티즘으로고생하는///
rheumatism///n.류머티즘///
rheumy///adj.카타르성분비물의;코카타르에걸린;냉습한///
rhinal///a.코의///
rhinestone///n.라이스톤(모조다이아몬드)///
rhinitis///n.코가타르///
rhino///n.돈;현금;코뿔소;경주정;우울;의기소침a.향수병걸린///
rhinoceros///n.코뿔소;무소///
rhinology///n.비과학///
rhinoplastic///adj.코성형술의///
rhinoplasty///n.코성형술///
rhinoscope///n.비경///
rhinoscopy///n.비경검사;검비법///
rhizobium///n.근립균///
rhizoid///adj.뿌리같은n.가근///
rhizoma///n.근경;뿌리줄기;지하경;땅속줄기///
rhizome///n.근경;지하경///
rhizopod///n.근족충류의동물(아메바따위)///
rho///n.그리스알파벳의열일곱번째글자///
rhodium///n.로듐(금속원소)///
rhododendron///n.철쭉속의식물///
rhodora///n.철쭉의일종(북미산)///
rhomb///n.마름모꼴(=rhombus)///
rhombic///adj.마름모의;사방형의;사방정계의///
rhombohedron///n.능면체///
rhomboid///n.편능형;장사방형///
rhomboidal///adj.편능형의;장사방형의///
rhombus///n.마름모꼴///
rhonchus///n.나음;라셀(음)///
rhubarb///n.장군풀;대황근(하제용);대황색;담황색///
rhumb///n.나침방위;나침방위선;항정선///
rhumba///vi.룸바를추다(=rumba)///
rhyme///n.운;압운;동운어;압운시;시가///
rhymeless///adj.무운의///
rhymer///n.작시자;엉터리시인///
rhymester///n.엉터리시인///
rhyming///a.운이맞는;동운어의///
rhymist///n.작시자;엉터리시인(=rhymer)///
rhyolite///n.유문암///
rhythm///n.율동;리듬;운율;리듬vt.시로만들다vi.운이맞다///
rhythmic///adj.율동적인;억양이있는;장단이잘맞는///
rhythmical///adj.율동적인;억양이있는;장단이잘맞는///
rhythmically///ad.율동적으로;억양있게;장단이잘맞게///
rhythmics///n.음률학;음률론///
rhythmless///adj.리듬(음률)이없는;운율이없는///
rial///n.리알(Iran의화폐단위)///
rialto///n.거래소;시장;극장가///
riant///adj.미소짓는;명랑한;쾌활한///
rib///"n.늑골;갈빗대;엽맥;(논,밭의)둑vt.늑골을붙이다"///
ribald///a.(말이)상스러운;외설한n.상스러운말을하는사람///
ribaldry///n.상스러움n.상스러운말(농담)///
riband///n.리번(=ribbon)///
ribband///n.(배의늑재를지탱하는)대판;임시로댄널판지///
ribbed///adj.늑골이있는///
ribbing///n.늑골;이랑;늑상조직;늑재를붙이기;이랑짓기///
ribbon///n.리번;리번모양의물건vt.vi.리번을달다///
ribbonfish///n.납작하고가는길쭉한물고기///
ribes///n.범의귀과까치밤나무족의식물///
riboflavin///n.리보플라빈(비타민B2또는G)///
ribonucleic///n.리보핵산///
ribose///n.리보오스///
ribosome///n.리보솜(세포중의RNA와단백질의복합체)///
rice///n.쌀;밥;벼///
ricebird///n.쌀먹는새(미국산);자바참새///
ricer///n.라이서(삶은감자따위를으깨어뽑는주방기구)///
rich///a.부자인;돈많은;풍부한;윤택한;(토지)기름진;귀중한///
riches///n.부;재산;풍부함///
richly///ad.부유하게;풍요하게;값지게;농후하게;충분히///
richness///n.부유;풍부;비옥;귀중;훌륭함///
rick///n.건초더미;짚가리vi.짚가리로하다///
rickets///n.구루병;곱사등///
rickettsia///n.리케차(발진티푸스등의병원체)///
rickettsiae///n.pl.리케차(발진티푸스등의병원체)///
rickety///a.구루병에걸린;흔들흔들하는///
rickey///n.진과탄산수에라임과즙을탄음료///
rickrack///n.리크랙(지그재그로된끈목의가장자리장식)///
ricksha///n.인력거///
rickshaw///n.인력거///
ricochet///n.스쳐날기vt.(탄환등이)스쳐날다///
rid///vt.면하게하다;제거하다;해방하다;구하다///
ridable///adj.탈수있는;말타고지나갈수있는///
riddance///n.면함;제거;쫓아버림///
ridden///vt.vi.ride의과거분사a.지배된///
riddle///n.수수께끼;알아맞히기vt.vi.수수께끼를걸다(풀다)///
ride///vt.vi.타다;타고가다;(배가)정박하다n.태움;타고감///
rider///n.타는사람;(문서)추가조항;(난간)손잡이///
riderless///adj.타는사람없는;추가조항없는///
ridge///n.봉우리;산등성이;산마루;이랑v.이랑(둑)을만들다///
ridgepole///n.마룻대///
ridgy///adj.등이있는;두둑(이랑)이있는;융기한///
ridicule///vt.비웃다;조롱하다;놀리다n.비웃음;조롱;놀림///
ridiculous///a.어리석은;우스운///
ridiculously///ad.어리석게;우습게///
ridiculousness///n.어리석음;엉뚱함///
riding///n.승마;승차///
riel///n.캄푸치아의화폐단위///
rife///a.유행하는;(소문이)자자한;충만한///
riff///n.반복악절vi.반복악절(선율)을연주하다///
riffle///n.(강의)얕은여울;잔물결vi.(책장)펄럭펄럭넘기다///
riffraff///n.천민;하층민///
rifle///n.라이플총;소총;소총병;소총부대vt.소총으로쏘다///
rifleman///n.라이플총병;라이플총의명사수///
rifleshot///n.소총탄;소총사수;명사수///
rifling///n.선조넣기///
rift///n.째진틈vt.찢다;가르다///
rigadoon///n.리고통(17-18세기에유행한경쾌한2인무도)///
rigger///n.삭구장비자;의장자;조립정비공///
rigging///n.삭구;의장;준비;복장///
right///a.올바른;오른쪽의ad.바르게;꼭n.오른쪽;정의;공정///
righteous///a.정의의;공정한;올바른;유덕한;정당한;당연한///
righteously///ad.공정하게;바르게;정당하게;당연하게///
righteousness///n.올바름;공정;방정///
rightful///a.바른;합법의;당연한///
rightfully///ad.바르게;합법적으로;당연하게///
rightist///a.우익(우파)의(사람);보수(국수)주의자///
rightly///ad.바르게;정당하게;정확히;참으로;당연히///
rightness///n.공정;정확;적절;진실///
righto///int.좋다;그렇다///
rightoh///int.좋다;그렇다///
rightward///adj.오른쪽방향의;우측의ad.오른쪽방향으로///
rightwards///ad.오른쪽방향으로(=rightward)///
rigid///a.굳은;엄격(엄정)한;강직한///
rigidity///n.굳음;강직;경직(성);엄격;엄숙;엄밀///
rigidly///ad.굳게;완고하게;엄밀히///
rigidness///n.굳음;완고함;엄함///
rigmarole///n.장광설;횡설수설///
rigor///n.엄함;엄격;혹독함;(생활의)어려움;엄밀;정확///
rigorism///n.엄격주의///
rigorist///n.엄격한사람;엄한사람///
rigorous///a.엄한;엄격한;(기후등이)혹독한;엄밀(정밀)한///
rigorously///ad.엄하게;엄격하게;(기후등이)혹독하게///
rigorousness///n.엄함;엄격;(기후등이)혹독///
rigour///n.엄함;엄격;혹독함;(생활의)어려움;엄밀;정확///
rile///vt.화나게(안달나게)하다;(액체를)흐리게하다///
rilievo///n.부조;돋을새김///
rill///n.작은내;실개천vi.시내처럼흐르다///
rim///n.가장자리;테;수면vt.(-에)가장자리를달다///
rime///n.흰서리vt.서리로덮다///
rimester///n.엉터리시인(=rhymester)///
rimless///adj.테가없는(안경따위)///
rimose///adj.째진틈이있는;갈라진틈투성이의///
rimous///adj.째진틈이있는;갈라진틈투성이의///
rimrock///n.벼랑가장자리의바위///
rimy///adj.서리로덮인///
rind///n.(고래등의)껍데기;외피vt.껍질을벗기다///
rinderpest///n.우역///
ring///n.고리;반지;원;권투장;울림vt.vi.울다;전화를걸다///
ringbolt///n.고리달린볼트///
ringdove///"n.나무비둘기(유럽산);비둘기(아시아,유럽남부산)"///
ringed///adj.고리가있는;고리를낀;고리모양의;반지를낀///
ringer///n.둘러싼것;쇠고리던지는사람;종울리는사람(장치)///
ringhals///n.아프리카산코브라의일종///
ringleader///n.주모자;장본인///
ringlet///n.작은고리(바퀴);컬;고수머리///
ringleted///a.고수머리를한;고수머리로되어있는///
ringman///n.권투선수;(경마의)도박꾼///
ringmaster///n.(서커스등의)말의연기지도자;곡마단장///
ringside///n.링(경기장)주변;가까이서볼수있는장소///
ringster///n.한패;도당;정치깡패///
ringworm///n.백선;완선(전염병의일종)///
rink///n.아이스하키장;실내스케이트장///
rinse///vt.헹구다;헹구어내다;씻어내다n.헹구기;린스///
rinsing///n.헹구기;가시기;가셔낸물;헹군물///
riotous///adj.폭동의;폭동에가담하고있는;시끄러운///
riotously///ad.시끄럽게;폭동에가담하여///
rip///vi.찢다;열어젖히다n.찢음;불량배;배신자;거센파도///
riparian///adj.강기슭의;강기슭에사는///
ripe///a.익은;먹게된;(술등이)무르익은;난숙한;한창의///
ripely///ad.익어서;원숙하여;기회가무르익어///
ripen///vi.익다;성숙(원숙)하다;곪다;익히다;원숙하게하다///
ripeness///n.성숙;원숙;기회가무르익은;곪음///
ripoff///n.도둑;착취;사취///
riposte///n.되찌르기;되받아넘기는대꾸;재치///
ripper///n.찢는사람;살인광;내릴톱///
ripping///a.멋있는;훌륭한///
ripple///n.잔물결;파문vt.vi.잔물결이일다///
ripply///adj.잔물결이인;파문이있는;찰랑거리는///
riprap///n.잡석;쇄석;잡석토대///
ripsaw///n.내릴톱///
ripsnorter///n.매우시끄러운사람;훌륭한사람(물건)///
ripsnorting///adj.매우시끄러운;훌륭한;굉장한///
riptide///n.조충;조류의충돌지역///
rise///vt.올리다;일으키다;승진시키다n.상승;오름;고조///
risen///vt.vi.rise의과거분사a.오른;일어난///
riser///n.기상하는사람;반도;폭도///
risibility///n.잘웃는성질;웃는버릇;유머(센스);우스움;웃음///
risible///a.웃을수있는;우스운///
rising///a.떠오르는;상승하는등귀하는;증대하는;승진하는///
risk///n.위험vt.걸다;감행하다///
riskful///adj.위험이많은;위험한///
riskily///ad.위험하게;모험적으로///
riskiness///n.위험;모험적임///
risky///a.위험한;모험적인///
risotto///"n.리조토(쌀,양파,닭고기따위로만든스튜의일종)"///
rissole///"n.파이껍질에고기,생선을넣어튀긴요리"///
ritardando///adj.점점느린ad.느리게///
rite///n.의식;관습///
ritornello///n.반복되는기악곡;성창부이외의기악연주부///
ritual///a.의식의;관습의n.의식///
ritualism///n.의식주의;의식파의관행///
ritualist///n.의식주의자;의식파의사람///
ritualistic///adj.의식의;의식주의의;의례주의의///
ritually///ad.관습으로///
ritzy///adj.몹시사치한;초고급의;호화로운;거만한;오만한///
rival///n.경쟁자a.경쟁하는vt.vi.경쟁하다///
rivalry///n.경쟁;대항;적대///
rivalship///n.경쟁(=rivalry)///
rive///vt.vi.찧다;쪼개다;비틀어떼다;잡아떼다///
riven///v.rive의과거분사///
river///n.강;다량의흐름;쪼개는(찧는)사람///
riverain///a.강의;강변의n.강변에사는사람///
riverbed///n.하상///
riverhead///n.수원///
riverine///adj.강의;강변의;강기슭의///
riverside///n.강가;강변a.강가면의///
rivet///n.대갈못;리벳vt.대갈못을박다;리벳죄다;고정시키다///
rivulet///n.개울///
riyal///n.리얄(사우디아라비아의화폐단위)///
roach///n.잉어과의물고기///
road///n.길;수단;방법///
roadability///n.노면주행성능///
roadable///adj.(자동차따위가)노면주행에알맞은///
roadbed///n.(철도의)노반;노상///
roadblock///n.도로상의방책;장애(물)///
roadbook///n.도로안내서///
roadholding///n.(자동차의)노면보존성능;주행안정성///
roadhouse///n.교외간선도로변의여관;너절한여관///
roadside///n.길가;노변///
roadstead///n.난바다의정박지;항구밖의투묘소///
roadster///n.견고한자전거;(3인승의오픈형)자동차///
roadway///n.도로;차도///
roadwork///n.(운동선수등의)컨디션조절연습///
roadworthy///adj.(차가)도로에적합한;(사람이)여행할수있는///
roam///vt.vi.거닐다;방랑하다///
roan///n.부드러운양피///
roar///vt.vi.으르렁거리다n.으르렁소리///
roarer///n.포효(노호)하는것;소리지르는사람///
roaring///n.포효(노호)소리;고함;시끄러움///
roast///vt.vi.불에쬐어굽다n.불고기a.구운///
roaster///n.굽는사람;굽는기구;고기굽는냄비;커피볶는기구///
robber///n.강도;도둑;약탈자///
robbery///n.강도;강탈;약탈;강도죄///
robe///n.길고헐거운겉옷;법복vt.vi.옷을차려입다///
robin///n.울새///
roble///"n.California,Mexico산의각종떡갈나무"///
robomb///n.로보트폭탄(=robotbomb)///
robot///n.인조인간;로봇///
robust///a.강건한;튼튼한///
robustious///adj.난폭한;시끄러운;사나운;모진///
robustly///ad.강건하게;튼튼하게///
robustness///n.강건;튼튼///
roc///n.아라비아전설의큰괴조///
rochet///n.백색제의;주교;감독///
rock///n.바위;동요vt.vi.움직이다;동요하다///
rockaby///int.vt.=hushaby///
rockabye///int.vt.=hushaby(e)///
rockbound///a.바위로둘러싸인;불굴의///
rocker///n.흔들리는것;굽은막대///
rockery///n.=rockgarden///
rocket///n.로킷(엔진무기);화전;봉화///
rocketeer///"n.로켓사수(조종사);로켓기사(연구가,설계가)"///
rocketry///n.로킷공학///
rocketsonde///n.(고공기상관측용)로켓존데///
rockfish///n.각종의육봉어///
rocking///adj.흔들리는n.흔들림;진동///
rockoon///n.로쿤(고공에서기구로발사되는과학용소형로켓)///
rockrose///n.물푸레나무과의식물///
rockshaft///n.요축;요동축///
rocky///a.바위많은;암석으로된;바위같은;완고한;불안정한///
rococo///"n.로코코식(18세기프랑스의건축,미술의양식)"///
rod///n.막대;장대;지팡이;낚시대;회초리;매질v.장대를달다///
rode///vt.vi.ride의과거형;(물새가밤에)물을향해날다///
rodent///"n.설치동물(쥐,다람쥐등)a.갉는;설치류의"///
rodenticide///n.쥐약///
rodeo///n.목우를한데모으기///
rodman///n.낚시꾼;측량조수;철근공;권총강도///
rodomontade///n.호언장담a.호언장담하는vt.허풍떨다;자랑하다///
roe///n.어란;곤이;(새우등의)알///
roebuck///n.노루의수컷///
roentgenogram///n.뢴트겐사진///
roentgenography///n.뢴트겐사진술(촬영법)///
roentgenology///n.뢴트겐선학;뢴트겐과///
roentgenotherapy///n.뢴트겐(선)요법///
rogation///n.법률초안(의제출)///
roger///n.남자이름;(영국)시골춤int.알았다vi.동침하다///
rogue///n.건달;악한;개구장이vt.속이다;제거하다///
roguery///n.못된짓;부정;장난;짓궂음///
roguish///a.무례한;나쁜짓을하는;익살맞은///
roi///n.왕///
roil///vt.액체를흐리게하다;성나게하다///
roily///adj.흐려진;성난///
roister///vi.뽐내다;술마시며떠들다///
roisterer///n.뽐내는사람;술마시며떠드는사람///
roistering///adj.으스대는;술마시고떠드는(=roisterous)///
roisterous///adj.으스대는;술마시고떠드는///
role///n.(배우의)역;임무;역할;본무///
roll///vi.구르다;(차를)타고가다;말려졸아들다n.회전;명부///
rollback///n.(통제에의한)물가인하책;역전;되돌림///
rolled///a.압연한(누른)///
roller///n.로울러;굴림대;땅고르는기계;압연기;큰파도///
rollick///vi.신나게떠들다;까불어대다n.신나게떠듦;까불어댐///
rollicking///adj.까부는;쾌활(명랑)한///
rollicksome///adj.까부는;쾌활(명랑)한///
rolling///n.굴리기;구르기;눈을희번덕거리기;(파도의)너울거림///
rollmop///n.롤몹(청어를만피클스)///
rollout///n.항공기의첫공개(전시);착륙후의활주///
romaine///n.코스상치;상치의일종///
romance///n.소설사건;연애사건;소설vi.꾸며낸이야기를하다///
romancer///n.전기소설작가;공상가///
romancist///n.전기소설작가;공상가///
romantic///a.전기소설적인;낭만주의의n.낭만적사상(가)///
romantically///ad.낭만(공상)적으로///
romanticise///vt.vi.로맨틱하게하다;낭만적으로묘사하다///
romanticism///n.공상적임;낭만주의///
romanticist///n.낭만주의자///
romanticize///vt.공상적으로하다;낭만주의적으로행동하다///
romaunt///n.전기적인이야기;전기시///
romeo///n.RomeoandJuliet의주인공;애인(남자)///
romp///vi.떠들며놀다;장난치다;뛰노는아이;떠들며뛰어놀기///
romper///n.장난꾸러기///
rompers///n.룸퍼즈(아이들의내리닫이옷;여자용체육복)///
rompish///adj.뛰노는;말괄량이의;장난하는///
rondeau///n.론도체(의시)///
rondeaux///n.pl.론도체(의시)///
rondel///n.론델체(의시);론도체의시///
rondo///n.론도;회선곡///
rood///n.루드;십자가///
roof///n.지붕;지붕모양의것;꼭대기vt.vi.지붕을달다///
roofer///n.기와장이;향응에대한사례장///
roofing///n.지붕이기;지붕///
roofless///adj.지붕이없는;집없는///
rooftop///n.지붕a.옥상의///
rooftree///n.마룻대;지붕;주거///
rook///n.까마귀;사기꾼;신참vt.속이다;사기치다///
rookery///"n.띠까마귀의군생;바다표범,펭귄따위의번식지"///
rookie///n.신병;신참자///
rooky///adj.띠까마귀가많이사는///
room///n.방;실;하숙방;셋방;장소v.묵다;합숙하다;하숙하다///
roomer///n.셋방사는사람;하숙인///
roomette///n.(침대차의)작은독실///
roomful///n.한방가득;만장의사람들///
roomily///ad.널찍하게;여유가있게///
roominess///n.널찍함;여유가있음///
roomy///adj.칸수가많은;널찍한;여유가있는///
roorback///n.중상적데마(선거전같은때정적에게퍼붓는)///
roost///n.(새)앉는나무;닭장;휴식처v.홰에앉다;잠자리들다///
rooster///n.수탉///
root///n.뿌리;지하경;근경a.근본적인vi.뿌리박다;정착하다///
rootage///n.뿌리박음;(전체의)뿌리;시초;근원///
rooted///adj.뿌리를박은;뿌리깊은///
rooter///n.코로땅파는동물;(도로를)파헤치는토목기계///
rootle///vt.vi.뿌리박다(=root)///
rootless///adj.뿌리가없는;불안정한;환경과조화되지않는///
rootlet///n.작은뿌리;지근///
rootstock///n.근경;근원;기원;(접목의)접본///
rooty///adj.뿌리가많은;뿌리모양의;뿌리같은///
rope///n.새끼;줄;던지는밧줄vt.vi.새끼줄로묶다///
ropeable///adj.묶을수있는;성이난///
ropedancer///n.줄타기광대///
ropedancing///n.줄타기///
ropery///n.줄타기(=ropewalk);못된짓;속임수///
ropewalker///n.줄타기광대///
ropewalking///n.줄타기///
ropeway///n.(화물운송용의)삭도;로프웨이///
ropiness///n.끈적끈적함;점착성///
ropy///adj.끈적끈적한;점착성이있는;밧줄과같은///
roque///n.크로케비슷한구기///
roquet///n.자기공을상대방의공에맞힘///
rorqual///n.큰고래///
rorty///adj.즐거운;유쾌한;훌륭한///
rosace///n.장미꽃무늬;꽃모양의장식///
rosaceous///adj.장미과의;징미같은///
rosaniline///n.로자닐린(아닐린에서얻은붉은불감)///
rosarian///n.장미재배자;로자리오회의회원///
rosary///n.로자리오;염주///
rose///n.장미;장미빛;발그레한얼굴빛;미인;장미꽃모양매듭///
roseate///a.장미빛의;행복한;밝은;낙관적인///
rosebay///n.만병초;분홍바늘꽃;협죽도///
rosebud///n.장미봉오리;묘령의소녀///
rosebush///n.장미나무;장미덩쿨///
roseleaf///n.장미꽃잎;장미잎///
rosemary///n.로우즈메리///
roseola///n.장미진;홍진///
rosery///n.장미재배소;장미원///
rosette///n.장미매듭;장미꽃장식///
rosewater///adj.장미향수같은;감상적인;상냥한;우아한///
rosewood///n.자단;그목재///
rosily///ad.장미처럼;장미빛으로;밝게;낙천적으로///
rosin///n.로진(송진가루)vi.로진을칠하다///
rosiness///n.장미빛;밝음;낙천적///
rostellum///n.소췌;(촌충류의)액췌///
roster///n.근무명단;명부;등록부///
rostra///n.rostrum의복수///
rostral///adj.주둥이의(가있는);부리가있는///
rostrum///n.연단;설교단;연설가///
rosy///a.장미빛의;불그레한;장미로만든;유망한;낙관적인///
rot///vt.vi.썩다;부패하다;부패하다;못쓰게되다///
rota///n.당번명부;표;당번;순번///
rotary///a.회전하는;선회하는;회전기계;로우터리///
rotate///vi.회전하다///
rotation///n.회전;순환///
rotational///adj.회전의;순환의///
rotative///adj.회전하는;회전시키는;순환의///
rotator///n.회전하는것;회전장치;회전자;회전로///
rotatory///adj.회전하는;회전운동의;순환하는;윤번의///
rote///n.기계적방법(기억)ad.기계적으로;암기로///
rotenone///n.로테논(인축에독성이적은살충제)///
rotgut///adj.n.위를상하게하는(싸구려술)///
rotifer///n.윤충(민물플랭크톤의하나)///
rotiform///adj.고리모양의///
rotisserie///n.불고기집///
rotograph///n.(원고따위의)복사사진///
rotogravure///n.사진요판(술);윤천그라비어(판)///
rotor///n.(증기터어빈의)축차;회전자///
rotten///a.썩은;너덜너덜한;타락한;약한///
rottenstone///n.트리폴리석(금속닦는데쓰는규질석회석)///
rotter///n.건달;변변치못한자;깡패///
rotund///a.둥근;토실토실살찐;낭랑한;잘들리는;화려한///
rotunda///n.원형;구형;비만;낭랑함///
rotundity///n.구상;둥근물건;비만;낭랑한목소리///
roturier///n.평민;서민;벼락부자///
rouble///n.루블(소련의화폐단위)///
roue///n.방탕아///
rouge///n.(화장용)연지vt.vi.(얼굴에)연지를바르다///
rougeetnoir///n.적색과흑색의무늬가있는탁자에서하는도박///
rough///a.거친;조잡한ad.거칠게n.개략;거친것v.거칠게하다///
roughage///n.영양가적고부피만큰음식물(섬유소등)///
roughcast///vt.초벽을치다;막칠(초벌질)하다///
roughdry///vt.다리지않고말리다adj.말리기만하고다리지않은///
roughen///vt.거칠게하다(되다);꺼칠꺼칠하게하(되)다///
roughhew///vt.대충깎다(자르다)///
roughhewn///adj.대충깎은;건목친;조야한;버릇없는///
roughhouse///n.야단법석;큰싸움vt.vi.거칠게다루다;방해하다///
roughish///adj.좀거친;조금난폭한;다소귀에거슬리는///
roughly///ad.거칠게;버릇없이;대체로;대충///
roughneck///n.우악한사람;난폭한사람///
roughness///n.거침;조잡함;난폭함///
roughrider///n.사나운말을잘다루는사람;조마사///
roughshod///a.편자에스파이크를박은///
roulade///n.룰라드;(성악곡의)급주구///
rouleau///n.두루마리;말아서봉한화폐;장식용감은리본///
rouleaux///n.pl.두루마리;말아서봉한화폐;장식용감은리본///
roulette///n.루울렛(회전원반위에서의공굴리기)///
round///a.둥근n.원ad.돌아서;사방에vi.둥글게하다///
roundabout///a.우희의;에움길의;(말등)돌려서하는;간접의///
roundel///n.둥근것;작은원반;원형유리판///
roundelay///n.후렴이있는짧은노래;원무의일종;작은새의지저귐///
rounder///n.도는사람;순회자;상습범;주정뱅이;둥글리는사람///
roundhouse///n.원형기관차고;구치소///
roundish///adj.둥그스름한;약간둥근///
roundlet///n.소원(모양의것);소구(모양의것)///
roundly///ad.둥글게;기운차게;활발하게;솔직히;충분히;가차없이///
roundness///n.둥금;원형;구형;솔직;정직///
roundsman///n.경사;순회감시인;순시인;배달원///
roundtop///n.장루///
roundup///n.가축을몰아모으기;검거;총괄///
roundworm///n.회충///
roup///n.가금의감기vt.경매하다///
rouse///vt.깨우다;일으키다;날게하다;고무하다;분기시키다///
rouseabout///n.미숙련노동자///
rouser///n.각성자;환기시키는사람;목소리가큰사람///
rousing///adj.깨우치는;분기시키는;감동시키는;활발한///
roustabout///n.부두인부;항만노동자///
rout///n.혼란해진군중;불온집회;패주;참패vt.패주시키다///
route///n.길;통로;노선;루우트;항로vt.순서(절차)를정하다///
routine///n.정해진일;일상의일(과정);관례a.일상의;판에박힌///
routineer///n.(창의가없고)기계적인사무에만적합한사람///
routinism///n.천편일률///
routinist///n.(창의없이)기계적사무에만적합한사람(=routineer)///
rove///vi.헤매다;배회하다;(눈이)두리번거리다n.배회///
rover///n.걸어다니는사람;배회자;유랑자///
roving///n.방랑;먼과녁쏘기adj.방랑하는;이동하는;산만한///
row///n.줄;열;소동;싸움vt.vi.배를젓다;소동을일으키다///
rowan///n.마가목의일종;그빨간열매///
rowboat///n.(손으로젓는)보트;노로젓는배///
rowdy///a.난폭한;싸움좋아하는;떠들썩한n.난폭한사람///
rowdyish///adj.난폭한;싸움좋아하는;떠들썩한(=rowdy)///
rowdyism///n.난폭한태도(성질);대들듯한기세///
rowel///n.(박차끝의)작은톱니바퀴;삽환타농기///
rower///n.노젓는사람///
rowing///n.로잉(shell에의한보트레이스)///
rowlock///n.노걸이;노받이;크러치///
royal///a.왕의;왕실의;국왕의보호가있는;칙허의;왕자다운///
royalism///n.왕당주의;군주주의///
royalist///n.군주주의자;왕당원///
royalistic///adj.군주주의자의;왕당원의///
royally///ad.왕으로서;왕답게;훌륭하게;멋지게///
royalty///n.왕위;왕권;왕의존엄;왕자의풍모;왕족;왕실사람///
rub///vt.vi.마찰하다;문지르다n.마찰///
rubato///n.루바토adj.루바토의///
rubber///n.맛사지사;숫돌;지우개;탄성고무///
rubberize///vt.고무를입히다///
rubberneck///vi.vt.목을(길게)빼고유심히보다;구경하다///
rubbery///adj.고부같은;탄력(성)있는;질긴///
rubbing///n.마찰;연마;안마;마사지///
rubbish///n.쓰레기;어리석은짓(소리)///
rubbishy///adj.쓰레기의;잡동사니의;어리석은///
rubble///"n.(돌,벽돌등의)파편;조각"///
rubdown///n.신체마찰;맛사지///
rube///n.순박한시골뜨기///
rubefacient///adj.(피부따위를)붉어지게하는///
rubella///n.풍진///
rubeola///n.홍역(=measles)///
rubescent///adj.빨갛게되는///
rubicund///a.붉은;뻘개진///
rubicundity///n.(안색이)붉음;붉어짐///
rubidium///n.루비듐(금속원소)///
rubiginous///adj.붉은갈색의///
ruble///n.루블(소련의화폐단위)///
rubric///n.주서;붉게인쇄한것;예배규정(의식의지침을쓴것)///
rubrical///adj.예배규정의;주색의;특수문자로쓴///
rubricate///vt.주서로하다;붉게인쇄하다///
rubrication///n.주서///
rubstone///n.숫돌///
ruby///n.홍옥;루비(색);붉은포도주;루비(51/2포인트활자)///
ruche///"n.(레이스,사따위의)주름끈;주름장식"///
ruching///n.주름장식(용재료)///
ruck///vt.vi.주름살투성이가되(게하)다n.주름살;주름///
ruckle///vt.vi.주름살투성이가되(게하)다n.주름살;주름///
rucksack///n.(등산용의)룩색;배낭///
ruckus///n.야단법석///
ruction///n.소동;싸움///
rudbeckia///n.루드베키아(북미원산의국화과의다년초)///
rudd///n.황어비슷한민물고기(잉어과)///
rudder///n.(배의)키///
rudderfish///n.배를따라가는물고기///
rudderless///adj.키가없는;지도자가없는///
rudderpost///n.키를장치하는고물의기둥///
ruddily///ad.붉게;불그스름하게///
ruddiness///n.붉음;불그스름함///
ruddle///n.홍토;대자석vt.홍토로표시하다///
ruddock///n.유럽산울새의속칭///
ruddy///a.붉은;불그스름한;혈색이좋은///
rude///a.버릇없는;무례한;미가공의;자연그대로의;조잡한///
rudely///ad.버릇없이;무례하게;조잡하게///
rudeness///n.버릇없음;무례;자연그대로;조잡;난폭///
ruderal///adj.거친땅에서자라는n.황무지식물///
rudiment///n.기본;기초(원리);초보;시초;퇴화기관///
rudimental///a.근본의;기본의;초보의;원형의;미발달의;발육부진의///
rudimentary///a.기본의;초보의;미발달의;발육부전의;흔적의///
rue///vt.후회(슬퍼)하다///
rueful///adj.슬픈듯한;가엾은;비참한;후회하는///
ruefully///ad.슬픈듯이;가엾게;비참하게///
ruefulness///n.슬픔;가엾음;비참함///
rufescent///adj.불그스름한///
ruff///n.주름칼라(엘리자베드시대에유행한)///
ruffed///adj.주름옷깃이있는;고리모양의깃털이있는///
ruffian///n.악당;부랑자;흉포///
ruffianism///n.악당근성;잔인한행위///
ruffianly///adj.악당의;부랑자의;흉포의///
ruffle///vt.(북을)느리게치다;물결을일으키다;주름지다///
ruffly///adj.주름살이진;물결이는///
rufous///adj.적갈색의///
rug///n.깔개;융단;무릎덮개///
rugged///a.울퉁불퉁한;주름살이진;조야한;난폭한;엄한///
ruggedly///ad.울퉁불퉁하게;주름살이지게;난폭하게///
ruggedness///n.울퉁불퉁;주름살이짐;난폭;엄함;귀에거슬림///
rugger///n.러거;럭비///
rugose///adj.주름이진(많은);물결모양으로된///
rugosity///n.주름살투성이///
rugous///adj.주름이진(많은);물결모양으로된///
ruin///n.파멸;폐허;파멸의원인vi.파멸하다a.도산한;파멸한///
ruination///n.파멸;멸망;황폐;몰락;파산///
ruined///a.파멸(황폐)한;몰락한///
ruinous///a.파멸을초래하는;몰락시키는;황폐한///
ruinously///ad.파산하게;몰락시키게;황폐하게///
rule///n.규칙;지배자;지배;통치vt.vi.지배하다;규정하다///
ruleless///adj.규칙이없는;법의규제를받지않는///
ruler///n.지배자;통치자///
rulership///n.통치자의지위(직권)///
ruling///a.지배(통치)하는///
rum///n.럼주///
rumba///n.룸바(쿠바원주민의춤)///
rumble///vi.우렁우렁울리다;덜커덕거리며통과하다n.우르르///
rumbustious///adj.떠들썩한;시끄러운;대소동의///
rumbustiously///ad.떠들썩하게;시끄럽게///
rumen///n.첫째위(반추동물의)///
ruminant///a.반추하는;묵상에잠긴n.반추동물///
ruminate///vt.vi.되새기다;곰곰히생각하다;생각에잠기다///
rumination///n.반추;생각에잠김;묵상///
ruminative///adj.반추하는;묵상적인;묵상에잠긴///
ruminatively///ad.반추하여;묵상적으로;묵상에잠겨///
rumly///ad.기묘하게;괴상하게///
rummage///vt.샅샅이뒤지다;찾아내다n.폐물;샅샅이찾기///
rummer///n.(보통다리가달린)큰술잔///
rummy///a.럼주의n.주정뱅이;건달;술집;카드놀이의일종///
rumor///n.소문;풍설vt.소문을내다///
rumormonger///n.소문을내는사람///
rumour///n.소문;풍설vt.소문을내다///
rump///n.궁둥이;(소의)엉덩이살;남은것;잔당///
rumple///vt.구기다;헝클어뜨리다///
rumpus///n.소동;소란///
rumrunner///n.주류밀수입자(선)///
run///vt.vi.달리다;도망하다;계속하다a.밀수입한n.달림///
runabout///n.배회하는사람;부란자;소형비행기adj.배회하는///
runagate///n.뜨내기;부랑자;탈주자;변절자///
runaround///n.변명;구실///
runaway///n.도망(자);달아난(말);눈맞아달아남///
runcible///n.세가랑이포오크의일종///
runcinate///adj.(민들레잎따위의)밑으로향한톱니모양의///
rundle///n.바퀴살(=rung);차바퀴///
rune///n.룬문자;북유럽의고대문자;핀란드의시가///
rung///n.가로대;바퀴살vt.vi.ring의과거분사///
runic///adj.룬문자의;고대북유럽의;신비적인///
runless///adj.득점없는;부득점의///
runlet///n.(술따위의)작은통///
runnel///n.시내;작은수로///
runner///n.달리는사람;경주자;경주말;주자;활주부///
running///a.달리는;연속의;(글씨체가)흘림의///
runny///a.액체모양의;점액을분비하는///
runoff///n.(동점자의)결승전///
runproof///adj.(양말이)올이풀리지않는;(염색이)번지지않는///
runt///n.(같은종류중의)몸집이작은동물;꼬마///
runty///a.발육불량의;꼬마의///
runway///n.주로;활주로;동물이다니는길///
rupee///"n.루피이(인도,파키스탄,스리랑카의화폐단위)"///
rupiah///n.루피아(인도네시아의화폐단위)///
rupture///n.파열;결렬;단절;불화;헤르니아;탈장///
rural///a.시골의;전원의;시골풍의;시골티나는///
ruralism///n.시골풍;시골티의말///
ruralist///n.전원생활(주의)자///
rurality///n.시골티;시골;시골풍습;전원의풍경///
ruralize///vt.시골풍으로하다;전원화하다///
rurban///adj.전원도시의(에사는);교외에있는///
ruse///n.계략///
rush///vi.돌진하다;쇄도하다;돌격하다;무턱대고옮기다///
rushlight///n.희미한불빛;불충분한지식///
rushy///adj.등심초가많은;골풀로만든///
rusk///n.러스크(딱딱하게구운비스켓의일종)///
russet///n.적갈색;적갈색수직천(으로만든것);빨간사과의일종///
russety///adj.황갈색의;적갈색의///
rust///n.(금속의)녹;녹병균;녹병///
rustic///a.시골(풍)의;시골생활의;소박한;꾸밈없는;세련않된///
rustically///ad.시골뜨기답게;소박하게;꾸밈없이///
rusticate///vi.시골로은퇴하다;시골에서살다///
rustication///n.시골살이;시골로쫓음;정학///
rusticity///n.시골풍;전원생활;소박;질박;무교양///
rustily///ad.녹슬어;무디어져;색이바래어;(목소리가)쉰///
rustiness///n.녹;녹병;무딤;색이바램;(목소리가)쉼///
rustle///vt.vi.바스락거리다n.바스락소리///
rustler///n.잎이바스락소리를내는식물;활동가;소도둑///
rustless///adj.녹슬지않은(않는)///
rustproof///a.녹슬지않는///
rusty///a.녹슨;녹병에걸린;무디어진;색이바랜;낡아빠진///
rut///n.바퀴자국;판에박힌방식;상례///
rutabaga///n.순무우의일종///
ruthenium///n.루테늄(금속원소)///
ruthless///a.무자비한;무정한;냉혹한///
ruthlessly///ad.무자비하게;무정하게;냉혹하게///
ruthlessness///n.무자비;무정;냉혹///
rutile///n.금홍석///
ruttish///adj.발정한;암내를낸;호색의///
rutty///adj.(도로따위가)바퀴자국투성이인///
rye///n.호밀;호밀로만든위스키///
ryegrass///n.독보리(목초의일종)///
ryot///n.농부;소작인///