
nab///vt.잡아채다;붙잡다;체포하다///
nabob///n.태수;(인도에서돌아온)부호영국인;갑부///
nacelle///n.항공기의엔진덮개;비행기의승무원실;채롱///
nacre///n.진주층;진주모;금조개///
nacreous///adj.진주층의;진주광택의///
nadir///n.천저;최하점;최저점///
nae///a.ad=no;not///
naevus///n.=nevus///
nag///vt.vi.성가시게잔소리하다n.잔소리///
nagging///a.잔소리가많은;집요한///
naiad///n.물의요정///
nail///n.손톱;발톱;못;징;궐련vt.못(징)을박다;붙들다///
nailer///n.못을만드는사람;못치는사람;뛰어난사람///
nailery///n.못제조소///
nailhead///n.못대가리;못대가리모양의장식///
nailing///adj.못박는;멋진;훌륭한ad.훌륭하게///
nainsook///n.인도산의얇은무명///
naissance///n.탄생;창시;생성///
naive///a.소박한;천진난만한;경험없는;고지식한///
naively///ad.소박하게;순진하게///
naivete///n.순진;순진한행위(말)///
naivety///n.천진난만;순진;소박///
naked///a.발가벗은;노출된;있는그대로의;적나라한;숨김없는///
nakedly///ad.벌거숭이로;적나라하게///
namable///adj.이름붙일수있는;유명한;저명한///
name///n.이름;명성a.유명한;일류의vt.이름붙이다;지정하다///
nameable///adj.이름붙일수있는;유명한;저명한///
nameboard///n.이름표시판;이름간판///
namely///ad.즉;말하자면///
nameplate///n.명패;명찰///
namer///n.명명자;지명자///
namesake///n.남의이름을딴사람;이름이같은사람///
nankeen///n.남경무명;남경(무명으로만든)바지///
nankin///n.남경무명;남경(무명으로만든)바지///
nannie///n.여자이름///
nanosecond///n.10억분의일초///
nap///n.겉잠;낮잠;(나사등의)보풀vi.졸다;방심하다///
napalm///n.네이팜(소이탄제조용유지)///
nape///n.목덜미///
napery///n.식탁용린네르제품///
naphtha///n.나프타;석유///
naphthalene///n.(화학)나프탈린///
naphthalin///n.나프탈린///
naphthaline///n.나프탈린///
naphthol///n.(화학)네프톨///
napkin///n.냅킨;작은수건///
nappe///n.원지성기반을엎는이지성암체///
napper///n.보풀을세우는사람;선잠을자는버릇이있는사람///
nappy///a.거품이이는;독한n.기저귀///
narc///n.마약단속관///
narceine///n.나르세인(마취성알칼로이드)///
narcism///n.자기도취증///
narcissism///n.자기도취증///
narcissist///n.자기도취자///
narcoanalysis///n.마취분석///
narcolepsy///n.기면발작///
narcosis///n.마취법;혼수상태///
narcotic///a.마취성의n.마취제;진정제;마약중독환자///
narcotine///n.아편알카로이드의일종///
narcotism///n.마취제의작용;이상최면///
narcotize///vt.마취시키다;진정시키다vi.마약(마취제)를사용하다///
nard///n.감송///
nares///n.콧구멍;비공///
narghile///n.(중근동의)수연관///
narghileh///n.(중근동의)수연관///
nark///n.경찰앞잡이;함정;짜증나는사람vi.밀고하다;짜증내다///
narratage///n.해설자가소리만으로해설을넣는수법///
narrate///vt.vi.이야기하다;말하다;서술하다///
narrater///n.이야기하는사람;해설자;변사///
narration///n.서술;이야기;이야기하기;화법///
narrative///a.이야기체의n.이야기///
narrator///n.이야기하는사람///
narrow///a.좁은;정밀한vt.좁게하다vi.좁아지다n.좁은곳;해협///
narrowly///ad.좁게;간신히;정밀하게///
narwal///n.일각과의고래///
narwhal///n.일각과의고래///
narwhale///n.일각과의고래///
nary///adj.도없는///
nasal///a.코의;비음의n.콧소리;비음///
nasality///n.비음성;콧소리를냄///
nasalization///n.비음화///
nasalize///vi.콧소리로말하다vt.콧소리로말하다///
nasally///ad.콧소리로///
nascence///n.발생;기원///
nascency///n.발생;기원///
nascent///a.발생기(초기)의;미성숙한///
nastily///ad.불쾌하게;더럽게;험학하게///
nastiness///n.불결함;불쾌함///
nasturtium///n.한련///
nasty///a.불쾌한;더러운;불결한;성질이나쁜;다루기어려운///
natal///a.출생(분만)의;고향의///
natality///n.출생(률)///
natant///adj.물에뜨는;떠도는;헤엄치는///
natantly///ad.물에떠서///
natation///n.수영(술)///
natatoria///n.수영장;실내풀///
natatorial///adj.유영의;유영에알맞///
natatorium///n.(실내)수영장///
natatory///adj.유영의;유영에알맞///
nates///n.엉덩이;둔부///
nation///n.국가;국민;민족///
national///a.국가의;국민의;국유의;전국적인;n.국민;동포///
nationalisation///n.국민화;국유화;국영///
nationalise///vt.국민으로만들다;국영화하다///
nationalism///n.민족주의;국가주의;국수주의///
nationalist///n.a.국가주의자(의);(중화민국의)국민당원(의)///
nationalistic///adj.민족주의의;국가의;국가적인///
nationality///n.국민성;국적;국민;민족의식///
nationalization///n.전국화;국유화;국가화///
nationalize///vt.독립국으로만들다;국유(국영)로하다///
nationally///ad.국민으로서;국가적으로///
nationhood///n.국민의신분;독립국의지위///
nationwide///a.전국적인///
native///a.타고난;출생의;본국의n.원주민///
natively///ad.나면서부터;천연적으로///
nativism///n.선천론;원주민보호주의///
nativist///n.원주민보호주의자///
nativity///n.출생;성탄(절);성탄화///
natrium///n.나트륨///
natron///n.천연탄산소다///
natter///vi.나불나불떠벌리다n.지껄임;세상이야기///
natterjack///n.두꺼비///
nattily///ad.산뜻하게;말쑥하게///
natty///a.정연한;산뜻한;교묘한///
natural///a.자연의;천연의;자생적인;타고난;자연스런;당연한///
naturalisation///n.귀화;자연화///
naturalise///vt.귀화시키다;이식(받아들)이다;vi.귀화하다///
naturalism///n.자연주의;실증주의;자연론///
naturalist///n.자연주의자;박물학자///
naturalistic///adj.자연의;자연주의적인;박물학의///
naturalization///n.귀화;자연화///
naturalize///(=naturalise)vt.풍토에익숙해지게하다vi.귀화하다///
naturally///ad.자연히;태어나면서부터;있는그대로;당연히;물론///
nature///n.자연;성질;본성///
naught///n.제로;영;무;파멸a.파멸한;망한///
naughtily///ad.버릇없게;막되게///
naughty///adj.장난의;되지못한;음탕한;장난꾸러기의///
nausea///n.메스꺼움;토기;배멀미///
nauseate///vt.메스꺼워(싫어)지게하다;메스꺼워(싫어)지다///
nauseating///a.메스꺼워질것같은;몹시싫은///
nauseous///a.메스꺼워지게하는;싫은///
nautch///n.인도무희의춤///
nautical///a.항해(술)의;해상의;선박의;선원의///
nautili///n.앵무조개;배낙지///
nautilus///n.앵무조개;배낙지///
naval///a.해군의;군함의;배의///
nave///n.(교회당의)본당회중석///
navel///n.배꼽;중심///
navicert///n.(전시의)봉쇄해역통과증///
navigability///n.항해할수있음///
navigable///a.항행할수있는;항해에적합한;항해에견딜수있는///
navigate///vt.vi.항해하다;조종하다///
navigation///n.운항;항행;항해;항공///
navigator///n.항해자;해양탐험가;조종사///
navvy///n.토공;인부///
navy///n.해군(력);해군군인///
nawab///n.(무굴제국시대의)인도태수///
nay///ad.아니;글쎄;오히려n.부정;거부;반대투표///
naze///n.갑;곶;해각///
ne///adj.원래이름은///
neap///adj.조금의n.최저조vi.소저로되어가다///
near///ad.가까이prep.-의가까이에a.가까운vi.접근하다///
nearby///a.가까운ad.가까이에(서)///
nearly///ad.거의;밀접하게;아주;정밀하게;겨우///
nearness///n.가까움;접근;근사///
nearside///adj.자동차의길가쪽의n.자동차의길가쪽///
nearsighted///a.근시(안)의(shortsighted)///
neat///a.산뜻한;적절한;순수한;멋진n.축우(cattle);암소///
neaten///vt.깨끗이정돈하다///
neath///prep.=beneath///
neatly///ad.산뜻하게;교묘하게///
neatness///n.말끔;단정;산뜻///
neb///n.부리;(사람의)코;입///
nebbish///n.무기력한사람;쓸모없는사람;등신///
nebula///n.성운;흐린눈///
nebular///a.성운(모양)의///
nebulize///vt.안개모양으로하다vi.(생각등이)희미해지다///
nebulosity///n.성무상태;성운;안개///
nebulous///a.성운(모양)의;흐린;막연한///
necessarian///n.=necessitarian///
necessarily///ad.반드시;부득이;필연적으로///
necessary///a.필요한;필연적인n.필수품///
necessitarian///n.숙명론자a.숙명론의///
necessitarism///n.숙명론///
necessitate///vt.필요로하다;필요(불가피)하게하다;억지로시키다///
necessitous///a.가난한;궁핍한;필연적인///
necessity///n.필요;필연;필수품;궁핍///
neck///n.목;옷깃vt.vi.서로목을껴안고애무하다///
neckband///n.셔어츠의깃///
neckcloth///n.(남자용)목도리///
neckerchief///n.목도리///
necking///n.기둥목도리;목을껴안고애무하는것///
necklace///n.목걸이///
necklet///n.목걸이;모피목도리///
neckline///n.드레스의목둘레를판선///
neckpiece///n.모피목도리///
neckrein///vi.vt.말고삐로말의방향을바꾸다///
necktie///n.넥타이///
neckwear///n.목도리류///
necrology///n.사망자명부;사망기사///
necromancer///n.점장이;마술사///
necromancy///n.점;마법///
necromantic///adj.마술의;마법의///
necrophilia///n.시체성애;사간///
necropolis///n.공동묘지;사멸도시///
necropsy///n.검시;시체해부///
necroscopy///n.검시;시체해부///
necrosis///n.탈저///
necrotic///a.회저의;회사의///
nectar///n.신주;꽃의꿀;(진한)과즙///
nectarean///adj.감미로운;화밀의///
nectareous///adj.감미로운;화밀의///
nectarine///n.승도복숭아///
nectarous///adj.감미로운;화밀의///
nectary///n.밀조;밀선;꿀샘///
neddy///n.Edward의통칭;당나귀;바보;NECD의속칭///
nee///a.구성은(기혼부인의구성앞에씀)///
need///n.필요;결핍;빈곤;(생리적)요구vt.vi.필요로하다///
needful///a.필요한n.(필요한)돈;현금;필요한것///
needle///n.바늘vt.바늘로꿰매다vi.바느질하다a.아슬아슬한///
needlebook///바늘쌈지///
needlecase///바늘쌈///
needlefish///n.가늘고긴물고기;동갈치///
needleful///n.바늘에꿰어쓸만한길이의실///
needlepoint///n.바늘끝;바늘로딴레이스///
needless///a.불필요한///
needlessly///ad.불필요하게///
needlewoman///n.침모;바느질하는여자///
needlework///n.바느질(감);자수;뜨게질///
needments///n.여행용필요품///
needs///ad.반드시;꼭///
needy///a.매우가난한///
nefarious///a.극악한;못된///
nefariously///adj.못된;사악한;악질인///
nefariousness///n.사악함;악질///
negate///"vt.부정(부인,취소)하다"///
negation///"n.부정;부인;취소;무;결여(존재,실재)"///
negationist///n.부정론자///
negative///a.부정적인;거부의;음의n.부정vt.vi.부정하다///
negatively///ad.부정적으로;부인하여;음전기를띠고///
negativism///n.부정적사고;부정주의;거절증///
negativist///n.부정론자;소극주의자///
negativity///n.부정적임;소극성;음성///
negatory///adj.부정적인;반대하는///
negatron///n.음전자///
neglect///vt.vi.게을리하다;무시하다;방치하다n.태만;무시///
neglectful///a.태만한;소홀한;냉담한///
neglectfully///ad.게으르게;아무렇게나;소홀히///
neglige///n.실내복;간이복///
negligee///n.실내복;네글리제a.수수한복장의///
negligence///n.태만;무관심;소홀///
negligent///a.태만한;부주의한;무관심한///
negligible///a.무시해도좋은;시시한;사소한///
negotiability///n.협상능력;양도권///
negotiable///"a.교섭(협정,양도,통행)할수있는;유통성이있는"///
negotiant///n.협상자;교섭자;거래인///
negotiate///vt.vi.교섭하다;협상하다///
negotiation///n.교섭;담판;협상;양도;유통///
negotiator///n.협상자;교섭자///
negrohead///n.씹는담배;질이나쁜고무의일종///
negrophil///n.흑인편을드는사람adj.흑인편을드는사람의///
negrophile///n.흑인편을드는사람adj.흑인편을드는사람의///
negrophobe///n.흑인공포를느끼는사람///
negrophobia///n.흑인공포증;흑인공포///
negus///n.니거스주(음료수)///
neigh///vi.(말이)울다n.울음소리///
neighbor///n.이웃사람(나라);동포a.이웃의;근처의vt.인접하다///
neighborhood///n.접근함;근처;주위;이웃사람들///
neighboring///a.근처의;인근의;인접하고있는///
neighborly///a.이웃사람다운;친절한;우호적인///
neighborship///n.이웃관계;이웃끼리의정///
neighbour///=neighbor///
neighbourhood///n.근처;이웃;인근;지구///
neighbouring///adj.가까운;이웃의;인접해있는;가까운///
neighbourly///adj.이웃사람같은;우호적인;친절한///
neighbourship///n.이웃관계;이웃끼리의정///
neither///pron.(둘중)어느쪽도-아니다ad.-도아니다///
nek///n.산골짜기;산협///
nekton///n.유영동물///
nelson///n.(레슬링)목조르기///
nematode///n.선충류adj.선충류의///
neo-///"pref.새로운,근대의뜻"///
neoclassic///adj.신고전주의의///
neoclassicism///n.신고전주의///
neoclassicist///n.신고전주의자///
neocolonialism///n.신식민지주의///
neodymium///n.네오디뮴(희금속원소)///
neolith///n.신석기///
neolithic///a.신석기시대의///
neologian///n.신어를만드는사람a.신교리를채택(지지)하는///
neologism///n.신조어사용;신어///
neologist///n.신해석주의자///
neologize///vi.신어를만들어쓰다;기성의말을새뜻으로쓰다///
neology///n.신조어사용;신어///
neomycin///n.방사균에서얻은항생물질의일종///
neon///n.네온(기체원소)///
neonate///n.생후1개월내의신생아///
neophilia///n.신기한것좋아하기///
neophyte///n.신개종자;신참자;초심자///
neoplasm///n.신생물;종양///
neoprene///n.합성고무의일종///
neoteric///adj.현대의;신시대의;최신의n.현대인;현대작가///
nepenthe///n.고통이나걱정을잊게하는약;식충식물///
nepenthes///n.고통이나걱정을잊게하는약;벌레잡이통풀///
nephelometer///n.현탁액내박테리아계량기;구름계///
nephew///n.조카;생질///
nephology///n.구름학///
nephoscope///n.측운기;구름방향계///
nephrite///n.연옥///
nephritic///adj.신장의;신장염의///
nephritis///n.신장염///
nepotic///a.조카편드는;연고자를편드는;일가친척등용///
nepotism///n.친척편애;동족등용///
nepotist///n.친척편애자;친척을등용하는사람///
neptunium///n.방사성원소의하나///
neroli///n.등화유///
nervate///adj.잎맥이있는///
nervation///n.맥상;맥리;맥계///
nerve///n.신경;용기;기력;뻔뻔스러움vt.기운을북돋우다///
nerveless///a.신경없는;엽맥없는;소심한;겁많은;냉정한;침착한///
nervily///ad.자신만만하게;뻔뻔스럽게;신경질적으로;과민하게///
nervine///adj.신경의;신경을진정시키는n.신경진정제///
nerviness///n.힘있음;용기;자신만만;신경질///
nerving///n.신경절제;신경절제술///
nervosity///n.소심;신경과민성;신경질///
nervous///a.신경의;신경질인;힘찬;억센///
nervure///n.잎맥;시맥;날개맥///
nervy///a.신경질(과민)인;뻔뻔스러운;대담한///
nescience///n.무지;불가지론///
nescient///adj.무학의;무지한n.불가지론자///
ness///n.갑;해각(주로지명에)///
nest///n.보금자리;은신처;새집vi.보금자리를짓다;편히살다///
nestle///vi.깃들이다;편안하게쉬다vt.깃들게하다///
nestling///n.갓깬새의새끼///
net///n.그물;거미줄;연락망a.정량의;vt.순이익을얻다///
netball///n.네트볼(7인이하는농구비슷한경기)///
nether///a.아래(쪽)의;지하의;지옥의///
nethermost///adj.맨밑쪽의;가장깊은곳의///
nett///=net///
netted///"net의과거,과거분사adj.그물로잡은(싼);그물세공의"///
netting///n.그물세공;그물뜨기;투망///
nettle///n.쐐기풀vt.초조하게하다///
nettlesome///adj.애태우는;짜증내는;화를잘내는///
network///n.그물세공;망상조직;회로망;방송망///
neural///a.신경(계)의;신경중추의///
neuralgia///n.신경통///
neuralgic///adj.신경통의///
neurasthenia///n.신경쇠약증///
neurasthenic///adj.신경쇠약증의n.신경쇠약증의환자///
neuritis///n.신경염///
neurological///adj.신경학상의///
neurologist///n.신경학자;신경과전문의사///
neurology///n.신경병;신경학///
neuron///n.신경단위///
neurone///n.신경단위///
neuropath///n.신경병환자///
neuropathic///a.신경병의;신경성의///
neuropathology///n.신경병리학///
neuropathy///n.신경장애;신경병///
neurophysiology///n.신경생리학///
neuropsychiatry///n.신경정신병학///
neurosis///n.신경증;노이로제///
neurosurgery///n.신경외과///
neurotic///a.극도로신경질적인;신경병의(환자)///
neuter///a.중성의;무성의;중립의n.중성///
neutral///a.중립의;중성의n.중립자;중립국///
neutralism///n.중립주의;중립정책///
neutralist///n.중립주의자///
neutrality///n.중립(상태)///
neutralization///n.중립국화;중성화;중립///
neutralize///vt.중립화하다;무효로하다;중화시키다///
neutrally///ad.중립으로;중성으로;무성으로///
neutretto///n.중성중간자///
neutrino///n.중성미자///
neutron///n.중성자///
neve///n.입상빙설;반동설;만년설///
never///ad.결코-아니다///
nevermind///n.주의;배려;볼일;책임///
nevermore///ad.두번다시-않다///
nevertheless///ad.conj.그럼에도불구하고;그렇지만///
nevus///n.모반;반점///
new///a.새로운;싱싱한;새로온;익숙지않은ad.새로이///
newborn///a.갓태어난;부활한///
newcome///a.새로온;새로들어온n.새로들어온사람///
newcomer///n.새로온사람///
newel///n.(나선계단의)큰기둥///
newfashioned///a.새유행의;신형의///
newish///adj.다소새로운///
newly///ad.최근에;새로이;다시///
newlywed///n.신혼자;신혼부부///
newmown///adj.(목초따위를)갓벤///
newness///n.새로운것///
news///n.뉴스;보도;기사;소식///
newsagent///n.신문잡지판매업자///
newsbeat///n.신문기자의담당구역///
newsboy///n.신문팔이(배달원)///
newsbreak///n.보도가치가있는일///
newscast///n.뉴스방송vt.vi.(뉴스를)방송하다///
newscaster///n.뉴스방송자///
newshawk///n.(특히의욕적인)신문기자;보도통신원///
newshen///n.여기자///
newshound///n.(신문등의)기자;신문쟁이;보도원///
newsless///adj.뉴스가없는///
newsletter///"n.(회사,단체등의)회보;연보;시사통신;시사해설"///
newsmaker///"n.기삿거리가되는사람(사건,물건)"///
newsman///n.취재기자///
newsmonger///n.소문퍼뜨리기좋아하는사람;수다장이///
newspaper///n.신문;신문지///
newspaperman///n.신문기자;신문경영인///
newspeak///n.(여론조작을위해)사람을기만하는표현법///
newsprint///n.신문(인쇄)용지///
newsreader///n.=newscaster;신문독자///
newsreel///n.뉴스영화///
newsroom///n.신문잡지열람실;뉴스편집실///
newssheet///n.한장짜리신문;회보///
newsstand///n.신문(잡지)매점///
newsworthy///adj.보도가치가있는;기삿거리에알맞은///
newsy///a.뉴스가많은;화제가풍부한///
newt///n.영원;바보;멍청이///
next///a.다음의;가장가까운n.다음사람(것)ad.다음에///
nexus///n.집단(계열)내의유대관계;연쇄;연합///
niacin///n.나이어신///
nib///n.펜촉;(새의)부리;첨단;첨두vt.끝을뾰족하게하다///
nibble///vt.vi.조금씩갉아먹다n.갉아먹음;4bit(계산기)///
niblick///n.쇠머리가달린골프채의일종///
nibs///n.나리;보스///
nice///a.좋은;훌륭한;유쾌한;맛있는;인정많은;민감한;정묘한///
nicely///ad.훌륭하게;기분좋게;정밀하게;세심하게;까다롭게///
niceness///n.훌륭함;인정///
nicety///"n.정확;정밀;(감정,기호의)섬세;고상(우아)한것"///
niche///n.벽감(벽의움푹들어간);적소;분야vt.안치하다///
nick///n.새김눈;흠vt.-에새김눈을내다vi.뒤로공격하다.///
nickel///n.니켈;5센트짜리백동화///
nickelodeon///n.5센트극장///
nicker///n.새김눈을가진사람///
nicknack///=knickknack///
nickname///n.별명;애칭vt.별명을붙이다///
nicotian///a.담배의///
nicotine///n.니코틴///
nicotinism///n.니코틴중독///
nictate///vi.눈을깜박거리다///
nictitate///vi.눈을깜박거리다///
niddering///adj.비겁한n.비겁한사람///
nidering///adj.비겁한n.비겁한사///
nidificate///vi.둥우리를만들다;우리에깃들이다///
nidification///n.둥우리만들기///
nidify///vi.둥우리를만들다;우리에깃들이다///
nidus///n.둥지;발아공;두는곳;위치///
niece///n.조카딸;질녀///
nielli///n.흑금의복수///
niello///n.흑금vi.흑금으로장식하다///
niff///n.악취vi.악취가나다///
niffy///a.악취가나는///
nifty///a.멋진;재치있는;멋들어진///
niggard///n.구두쇠;인색한///
niggardly///a.인색한ad.쩨쩨하게///
nigger///n.검둥이;동력지렛대///
niggerhead///n.=negrohead;산호초가파괴되어생긴검은덩어리///
niggle///vi.하찮은일로고민하다;옹졸하게굴다///
niggling///a.하찮은일로고민하는;귀찮은n.자질구레한일///
nigh///ad.가까이prep.-의가까이에(상태)a.가까운;친밀한///
night///n.밤;저녁;야음;늘그막;죽음;무덤a.밤의;야간의///
nightcap///n.나이트캡(잠잘때쓰는모자);자기전에마시는술///
nightclothes///n.잠옷///
nightclub///n.나이트클럽///
nightdress///"n.(여성,아이들의)잠옷"///
nightfall///n.땅거미;저녁때;황혼///
nightgown///"n.(여자,어린이의)잠옷"///
nighthawk///n.쏙독새(의일종);밤도둑;밤샘하는사람///
nightie///n.잠옷///
nightingale///n.나이팅게일;목소리가고운사람///
nightjar///n.쏙독새///
nightlong///adj.철야의ad.철야하여;밤을새워///
nightly///a.밤(마다)의ad.밤마다;밤에///
nightman///n.오물수거인///
nightmare///n.악몽;가위눌림;공포감///
nightmarish///adj.악몽같은;불유쾌한///
nightshade///n.가지속의식물///
nightshirt///n.(남자용긴)잠옷///
nighttime///n.a.야간(의)///
nightwalker///n.몽유병자;밤도둑;매춘부;야행동물///
nightwear///n.잠옷///
nightwork///밤일;야근///
nighty///n.잠옷///
nigrescence///n.검게되기;거무스름함///
nigrescent///"adj.(안색,피부따위가)거무스레한"///
nigrify///vt.검게하다///
nigritude///n.검음;암흑;악명///
nihil///n.무;허무;무가치한것///
nihilism///n.니힐리즘;허무주의;회의론;무정부주의///
nihilist///n.허무주의자///
nihilistic///adj.허무주의의;무정부주의자의///
nihility///n.허무;무;무가치한것///
nil///n.무;영///
nill///"vi.(다음용법으로)willhe,nillhe(좋든싫든)"///
nimbi///nimbus의복수///
nimble///a.재빠른;민활한;눈치가빠른///
nimbly///ad.재빠르게;민활하게///
nimbostratus///n.난층운;비층구름///
nimbus///n.후광;비구름///
nincompoop///n.바보///
nine///a.9의n.9///
ninefold///a.ad.9배의;아홉겹의///
ninepins///n.구주희(보울링의일종)///
nineteen///a.19의n.19///
nineteenth///a.제19의;19(번째)(의);19분의1의n.제19///
ninetieth///n.제90의///
ninety///a.90의n.90///
ninny///n.바보;얼간이///
ninon///n.얇은비단///
ninth///n.제9의;9분의1의///
ninthly///ad.아홉째로;제9위로///
niobium///n.금속원소(원소번호41)///
nipa///n.니파야자;니파로인지붕///
nipper///n.집는사람;못뽑이;(게의)집게;코안경(pince-nez)///
nipping///a.살을에는듯한;신랄한///
nipple///n.젖꼭지///
nippy///adj.살을에는듯한;날카로운;기민한;구두쇠의///
nipup///n.미용체조에서누웠다가벌떡일어나는일;묘기///
nirvana///n.(불교)열반///
nisei///n.2세들///
nisi///adj.기간내이의를신청않으면절대적효력을발생하는///
nisus///n.노력;분발;의욕///
nit///n.(기생충등의)알///
niter///n.질산칼륨;칠레초석///
niton///n.radon의구칭///
nitrate///n.질산염;질산칼륨///
nitration///n.질화;니트로화///
nitre///=niter///
nitric///a.질소의;질산을함유한n.질산///
nitride///n.질화물///
nitrify///vt.질소와화합시키다;질화하다///
nitrite///n.아질산염///
nitrobacteria///n.질산박테리아;질화균///
nitrobenzene///"n.니트로벤젠(황색의결정,액체)"///
nitrocellulose///n.니트로셀룰로스///
nitrochalk///n.니트로쵸크(탄산칼슘과질산암모늄의혼합물)///
nitrogen///n.질소///
nitrogenous///adj.질소의;질소를함유하는///
nitroglycerin///n.니트로글리세린///
nitroglycerine///n.니트로글리세린///
nitrous///a.질소의;초석의///
nitty///adj.서캐투성이의///
nitwit///n.바보;멍청이///
nix///n.수마;물의요정;거부;adj.전무한;싫은vt.금하다///
nixie///n.배달불능의우편물///
no///a.무의;하나도없는ad.아니오n.부정;거절///
nob///n.머리///
nobbily///ad.귀족답게;말쑥하게;세련되게///
nobble///vt.매수하다;사취하다;유괴하다///
nobby///adj.귀족다운;세련된;우하한;말쑥한///
nobelium///n.인공방사성원소///
nobiliary///adj.귀족의///
nobility///n.고귀함;명문;귀족(사회)///
noble///a.고귀한;귀족의;고상한n.귀족;양반///
nobleman///n.귀족;///
nobleness///n.고결;고상;장대;장엄///
noblesse///n.귀족;귀족계급;고귀한태생///
noblewoman///n.귀족여인///
nobly///ad.고결하게;훌륭하게;당당하게;귀족답게///
nobody///pron.아무도-않다n.하찮은사람///
nock///n.활고자;오늬vt.오늬를달다///
noctilucent///adj.밤에빛나는///
noctivagant///adj.야행성의///
noctivagous///adj.야행성의///
noctovision///n.암시장치///
nocturn///n.저녁기도///
nocturnal///a.야간의;야행성의;밤에피는///
nocturne///n.야상곡;야경///
nod///vt.vi.끄덕이다;머리를숙이다n.끄덕임///
nodal///n.마디모양의;결절의;교점의///
noddle///n.머리vi.vt.끄덕이다;흔들다///
noddy///n.바보;얼간이;제비갈매기///
node///n.매듭;혹;마디;결절;(조직의)중심점///
nodi///nodus의복수형///
nodical///adj.교점의///
nodose///adj.마디가있는;결절이있는///
nodosity///"n.다절성;마디,혹;결정성"///
nodular///adj.마디의;마디가있는;결절모양의///
nodulated///adj.마디의;마디가있는;결절모양의///
nodulation///n.마디가생김;혹이생김///
nodule///n.작은혹(마디)///
nodulose///adj.작은결절이있는;작은혹이있는///
nodulous///adj.작은결절이있는;작은혹이있는///
nodus///"n.난점;(이야기,줄거리의)뒤얽힘"///
noesis///n.순수지성의인식작용///
noetic///adj.지력의;순수한;지적사색에몰두하는n.지식인///
nofault///자동차보험의일종///
nog///n.나무못;나무벽돌;독한맥주///
nogg///n.독한맥주;달걀술///
noggin///n.작은잔;손잡이달린작은통///
nogging///n.마개벽돌;목골벽돌쌓기///
nohow///ad.기분이언짢아///
noise///n.소리;소음;(라디오)잡음///
noiseless///a.소리없는;고요한;잡음이적은///
noisemaker///n.소리를내는사람///
noiseproof///adj.방음의///
noisette///adj.개암나무의열매가든///
noisily///ad.시끄럽게///
noisiness///n.소음;떠들썩함;야함///
noisome///a.해로운;악취나는;불쾌한///
noisy///a.떠들썩한;시끄러운;야한;화려한///
nom///n.이름///
nomad///n.유목민;방랑자///
nomadic///a.유목의;방랑하는(wandering)///
nomadism///n.유목(방랑)생활///
nomen///n.둘째이름;명사;이름;호칭///
nomenclator///n.(분류학상의)명명자///
nomenclature///n.(분류상의)명명법;학명;술어///
nomina///nomen의복수///
nominal///a.이름의(뿐인);유명무실한;근소한;명사의(같은)///
nominalism///n.유명론;명목론///
nominalist///n.유명론자;명목론자///
nominalistic///adj.명목론자의;유명론자의;명목론의///
nominally///ad.명목상;이름뿐으로///
nominate///vt.추천하다;임명(지명)하다;지정하다///
nomination///n.임명(지명추천)(권);(말의)경마출전등록///
nominatival///adj.주격의///
nominative///n.주격;주어a.지명의;주격의///
nominator///n.지명자;임명자;추천자///
nominee///n.지명된사람;수취명의인///
nomogram///n.계산도표///
nomograph///n.계산도표///
nomography///n.법기초기술;법에관한논문;계산도표학(작도법칙)///
non///ad.이아니다///
non-///"pref.비,불,무의뜻"///
non-Communist///adj.비공산당원의;공산당원이외의///
non-profit-making///a.비영리적인///
nonabstainer///n.음주가;무절제한사람///
nonacceptance///n.어음의인수거절///
nonaccess///n.무교접///
nonage///n.미성년;미성숙;미발달///
nonagenarian///a.90대의(사람)///
nonaggression///n.불가침///
nonagon///n.9변형///
nonalcoholic///adj.알콜을함유하지않은///
nonaligned///a.비동맹의;중립을지키는///
nonappearance///n.불참;(법정에로의)불출두///
nonary///adj.아홉으로된;9진법의n.9개한세트의것///
nonattendance///n.결석;불참///
nonbeing///n.실재하지않음///
nonbelligerent///adj.비교전국의n.비교전국///
nonce///n.지금;목하;당분간///
nonchalance///n.무관심;아랑곳하지않음///
nonchalant///a.무관심한///
nonchalantly///ad.태연하게;냉정하게;무관심하게///
nonclaim///n.청구해태///
noncollegiate///adj.대학정도이하인;학부제가아닌///
noncom///=noncommissionedofficer///
noncombatant///n.a.비전투원(의)///
noncommercial///adj.비영리적인///
noncommissioned///a.위임장없는;임명되지않은///
noncommitment///n.자신의입장을분명히밝히지않는///
noncommittal///a.언질을주지않는;이도저도아닌///
noncompliance///n.불복종///
nonconducting///adj.전도되지않는;부전도의///
nonconductor///n.부도체;절연체///
nonconfidence///n.불신임///
nonconformist///n.비국교도;국교불신봉자adj.비국교도의///
nonconformity///"n.불일치,부조화,모순;비국교주의,비국교도"///
noncooperation///n.비협력;대정부비협력///
nondelivery///"n.인도불능;배달불능,무배달"///
nondescript///a.n.형언하기어려운(사람);구별지을수없는(사람)///
nondurables///n.비내구재///
none///pron.아무도(조금도)-않다ad.조금도(결코)-않다///
noneffective///adj.n.효력없는;전투력이없는(군인)///
nonego///n.객관;객체///
nonentity///n.실재하지않는이(것);하찮은사람(것)///
nones///"n.3,5,7,10월의7일및다른달의5일"///
nonessential///n.비본질적인사람;비본질적인사물adj.비본질적인///
nonesuch///n.비길데없는사물;둘도없는사람///
nonet///n.9중주창곡;9중주단///
nonetheless///ad.역시;그래도;그럼에도불구하고///
nonexistence///n.존재치않음;무///
nonexistent///adj.n.존재하지않은;존재하지않는(사람)///
nonfeasance///n.의무불이행///
nonferrous///adj.비철의///
nonfiction///n.소설이외의산문문학///
nonflammable///adj.불연성의///
nonfulfillment///n.불이행///
nonhuman///adj.인간이아닌;인간성에위배되는///
nonillion///n.백만의9제곱///
nonintervention///n.불간섭;불개입;방임///
nonjoinder///n.불병합///
nonjuring///adj.충성서약을거부하는///
nonjuror///n.선서거부자;충성선서거부자///
nonleaded///a.무연의(납이없는)///
nonlethal///adj.비치명적인///
nonlogical///adj.논리이외의방법에의한;직관적인;무의식의///
nonmember///n.회원이외의사람;비회원///
nonmetal///n.비금속///
nonmoral///adj.도덕에관계없는///
nonnatural///adj.비자연의;자연에배치되는///
nonnuclear///adj.핵폭발을하지않는;핵무기가없는n.비핵보유국///
nonobjective///adj.비객관적인;비구상적인;추상적인///
nonofficial///adj.비공식의///
nononsense///adj.근엄한;실제의;허식을좋아하지않는///
nonpareil///"a.비길데없는(사람,것);포인트활자"///
nonparticipating///adj.불참가의;이익의배당이없는///
nonpartisan///adj.무소속의n.무소속의사람///
nonpartizan///adj.무소속의n.무소속의사람///
nonparty///adj.무소속의;당파심없는///
nonpayment///n.지급하지않음;지급불능;지급거절///
nonperformance///n.불이행;불실행;불실시///
nonplus///n.당혹;난처///
nonpolitical///adj.정치에관계하지않는;비정치적인n.비정치적사람///
nonproductive///adj.비생산적인;생산성이낮은;효과없는///
nonprofessional///adj.전문이아닌;전문적인훈련을받지않은///
nonprofit///adj.비영리적인;자본에의하지않은///
nonproliferation///n.증식불능;(핵)확산방지///
nonrepresentational///adj.비구상주의적인;추상적인///
nonresidence///n.임지에거주하지않음;비거주자임///
nonresident///adj.임지등에거주하지않는n.비거주자;성직자///
nonresistance///n.무저항(주의)///
nonresistant///adj.무저항주의의n.무저항주의자///
nonrestrictive///a.비제한적인///
nonscheduled///adj.부정기적의;임시의///
nonsectarian///adj.무종파///
nonsense///n.허튼소리;넌센스;어리석은생각///
nonsensical///adj.무의미한;부조리한;시시한///
nonsked///adj.부정기의n.부정기항공로///
nonskid///adj.미끄러지지않는///
nonsmoker///n.비흡연가;금연가;금연실///
nonstandard///adj.표준에맞지않는;표준어가아닌///
nonstarter///n.(경마에서)출발에실패한말///
nonstop///a.직행의(으로);도중무착륙의(으로)///
nonsuch///n.=nonesuch///
nonsuit///n.소송취하;소송각하vt.소송을각하하다///
nonsupport///n.원조하지않음///
nonunion///adj.노동조합에속하지않음n.단결하지않음///
nonunionism///n.노동조합무시;반노조주의///
nonunionist///n.비노동조합원;노동조합반대자///
nonuser///n.권리포기;권리불행사///
nonviable///adj.자력으로살아갈수없는;발전이불가능한///
nonviolence///n.비폭력(주의);평화적수단(에의한저항)///
nonvoter///n.투표하지않는사람;투표권없는사람///
nonwhite///adj.비백인의;(특히)흑인의n.비백인;흑인///
noodle///n.누우들(밀가루와달걀로만든국수의일종)///
nook///n.구석;모퉁이;외딴곳;은신처;피난처///
noon///n.정오;한낮;전성기a.정오의vi.점심을먹다///
noonday///n.정오///
nooning///n.정오;점심;낮///
noontide///n.정오;전성기///
noontime///n.정오;전성기///
noose///n.올가미;유대;결속vt.vi.올가미로잡다///
nope///ad.아니;아니요///
nor///conj.-도또한-않다;-도-하지않다///
norepinephrine///n.노르에프네프린///
norland///n.북국;북부지방///
norm///n.표준;규범;노르마(노동의기준량)///
normal///n.표준(의);규정(의);정상(적인);평균(의)///
normalcy///n.정상;상태///
normality///n.상태;정상///
normalize///vt.표준화하다;정상으로하다///
normally///ad.온당하게;정상적으로;정규로;정상에서는///
normative///"a,기준을세우는,표준의,기준에따르는,규범적인"///
normotensive///"a,n,정상혈압의(사람)"///
normothermia///"n,정상체온,평열"///
north///"n,북,북쪽,북부,북부지방,영국북부,북부제주,북반구,"///
north///"a,ad,북(부)의,북쪽에있는,북향의,북부의,북국의,북"///
northbound///"a,북행의"///
northeast///"n,동북"///
northeast///"a,동북의(에있는,에면한),동북에서온"///
northeast///"ad,동북에(으로,으로부터)"///
northeaster///"n,동북(의강)풍"///
northeasterly///"a,ad,동북의(으로),동북으로부터의"///
northeastern///"a,동북(부)의,(미)동북부(특유의)(바람이)동북에서부"///
northeastward///"a,ad,n,동북에있는(면한),동북쪽으로(에)동북쪽"///
northeastwardly///"ad,a,NORTHEASTERLY"///
northeastwards///"ad,동북쪽에(으로)"///
norther///"n,(미)강한북풍"///
northerly///"a,ad,n,북쪽에위치한,북으로부터의,북쪽으로(부터)"///
northern///"a,n,북의,북에있는,북향의,북부지방에사는,북부태생"///
northernmost///"a,가장북쪽의"///
northing///"n,북거(전에측정한지점에서더북쪽에있는어떤한"///
northland///"n,(지구상의)북지,스칸디나비아반도"///
northlander///"n,북국사람,북부의주민"///
northmost///"a,NORTHERNMOST"///
northnortheast///"n,a,ad,북북동(에,의)"///
northnorthwest///"n,a,ad,북북서(의에)"///
northsouth///"a,남북의"///
northumb///"x,Northumberland"///
northward///"ad,a,n,북을향하여,북쪽으로,북을향한,북쪽으로의,북"///
northwards///"ad,NORTHWARD"///
northwest///"n,북서(지방),서북부,(미국의)서북부,(캐나다)의서북"///
northwest///"a,ad,북서의,서북부의,(바람이)서북에서부는,서북에("///
northwester///"n,북서풍,북서의강풍,~lyad,a,북서로(의)"///
northwesterly///"ad,a,서북으로(의),서북으로부터(불어오는)"///
northwestern///"a,서북의,서북부(특유)의,(바람이)서북에서부는"///
northwestward///"ad,a,n,서북쪽으로(에),서북으로의,서북에있는,서북"///
northwestwards///"ad,NORTHWESTWARD"///
norward(s)///"ad,a,n,NORTHWARD"///
norwester///"n,=Northwester,유포모자,유포코트,한잔의독주"///
nose///"n,vt,코,후각(기관),직각적식별력,돌출부,(관등의)끝"///
nose///"vi,냄새맡다,찾다,맡아내다,꼬치꼬치파고들다,캐다,"///
noseband///"n,(말의)코에대는장식띠,재갈끈"///
nosebleed(ing)///"n,코피가남,비출혈"///
nosed///"a,(보통복합어를이루어)..한(같은)코의"///
nosedive///"x,급강하하다,(가격등이)폭락하다"///
nosegay///"n,(옷에다는)작은꽃다발"///
nosemonkey///"x,NOSEAPE"///
nosepiece///"n,(투구의)코싸개,(안경의)브리지,(현미경의)대물경을"///
nosepipe///"n,(용광로의)배기관의주둥이"///
noser///"n,(권투등에서)코쥐어박기,세찬맞바람,참견잘하는"///
noserag///"n,손수건"///
noseride///"vi,(속도를늘리기위해)파도타기(서핑)판의끝에타"///
nosetackle///"x,노즈태클(수비의위치중의하나,3인을배치한수비선"///
nosethumbing///"n,비웃는몸짓,조롱하는몸짓"///
nosewheel///"n,NOSEGEAR"///
nosey///"a,=Nosy"///
nosh///"a,vi,vt,(간단한)식사,(영)음식,식사하다,간식하다"///
noshery///"x,식당,경양식점"///
noshow///"n,(좌석을예약하고)나타나지않는손님,불참객"///
noshup///"n,훌륭한식사,진수성찬"///
nosing///"n,디딤판코(충계의끝)"///
nosleep///"a,불면의"///
noso-///"x,(연결형)질병의뜻"///
nosography///"n,질병기술학"///
nosology///"n,질병분류학(표)"///
nostalgia///"n,과거를그리워함,향수,회향병,nostalgist()n,"///
nostalgic///"a,고향(과거)을그리는,nostalgically()ad,"///
nostril///"n,콧구멍"///
nostrings///"a,무조건의,부대조건이없는"///
nostrum///"n,(가짜)특효약,만병통치약,(문제해결의)묘안"///
nosy///"a,참견잘하는,코가큰사람,냄새가고약한,nosily()ad,"///
not///"n,(전산)나트,역논리(부정을만드는논리연산자)"///
notabene///"x,주의하라"///
notabilia///"n,pl,주의사항,저명한사물"///
notability///"n,유명함"///
notable///"a,주목할만한,저명한"///
notable///"a,n,주목할만한,뛰어난,두드러진,유명한,지각할수있"///
notably///"ad,현저하게,두드러지게,명백한,뚜렷하게,특히,그중에"///
notandum///"n,주의사항,각서"///
notaphily///"n,취미로서의은행권수집,지폐수집가"///
notarial///"a,공증(인)의"///
notarially///"공증인에의하여:ad,"///
notarize///"vt,(공증인이)인증,증명하다"///
notary(public)///"n,공증인"///
notate///"vt,기록하다,적어두다,악보에기보하다"///
notation///"n,특수한문자,부호등에의한표시법,기수법,기보법,"///
notational///"a,기호법의,표시법의"///
notbeing///"n,비존재"///
notch///"n,(v자형의)새긴금,벤자리,(활의)오늬,(미)(산골짜"///
notch///"vt,금을긋다(새기다)(경기의득점등을)올리다,기록하"///
notchback///"n,후보가턱이진자동차(스타일)"///
notchboard///"n,사닥다리의디딤판"///
notched///"a,"///
notchwing///"n,잎말이나방의일종"///
notchy///"a,금(새긴눈)이있는,톱니모양의"///
note///"(짧은)기록,각서,수기,비망록,원(초)고,문안,주(해),"///
note///"vt,적어두다,주목(주의)하다,주를달다,유념하다,특별"///
notebook///"n,노트,공책,필기장,수첩,잡기장,어음첩"///
notecase///"n,(영)지갑(wallet)"///
noted///"a,유명한,저명한,악보가붙은"///
notedly///"ad,현저히,두드러지게,눈에띄게,notedness()n,"///
noteless///"a,눈에띄지않는,평범한,이름없는,음조가나쁜,비음"///
notelet///"n,짧은편지"///
notetaking///"n,적어둠,필기"///
noteworthy///"a,주목할만한,현저한,noteworthily()ad,noteworthines"///
notforprofit///"a,(미)비영리목적의(nonprofit)"///
nothing///"pron,n,아무일도...아님,무가치의,무의미,무,영,존"///
nothing///"ad,조금도...이아니다(...않다),..도아무것도아니"///
nothingarian///"a,신앙을가지지않는사람"///
nothingness///"n,무,존재하지않음,무가치,소용없음,하찮은것,실신("///
notice///"n,통지,통보,고지,정식의통고,(미)성적불량의통지,"///
notice///"vt,알아채다,인지하다,주의하다,주목하다,아는체하다,"///
noticeable///"a,눈에띄는현저한,두드러진,주목할만한,중요한"///
noticeably///"ad,눈에띄게,두드러지게"///
notifiable///"a,통지해야할신고해야할(전염병등)"///
notification///"n,통지(서),공고,고시,통지서,공고문,계출서신고서"///
notify///"vt,통지하다,통보하다,공고하다,신고하다,계출하다,발"///
notion///"n,관념,개념,(막연한)생각,의견,견해,의향,의지,하고"///
notional///"a,개념적인,관념상의,추상적인,순리적인,상상의,비현"///
notochord///"n,척삭"///
notoriety///"n,(나쁜뜻의)평판,악명높은사람,유명한사람,유명("///
notorious///"a,(보통나쁜의미로)유명한,이름난(유의어famous)악"///
notouch///"a,(무균상태가아닌환경에서)상처와붕대의어느쪽"///
notrump///"a,n,(브리지에서)으뜸패없이하는,으뜸패없는선언("///
notself///"n,(철)비아(nonego)"///
notwithstanding///"prep,ad,conj,...에도불구하고,그런데도불구하고(ne"///
nougat///"n,누가(당과)등으로만든과자"///
nought///"n,Naught,무,(영)영(zero),보잘것없는사람(물건)"///
nought///"ad,조금도...않다"///
noumenal///"a,(철)본체의"///
noumenalism///"n,본체론"///
noumenon///"n,(철)본체,물자체"///
noun///"n,a,명사(의),상당어구,명사의,명사용법의"///
nourish///"vt,기르다,..에게자양분을주다,(땅에)거름(비뇨)을"///
nourishing///"a,자양(영양)이되는,자양분이많은"///
nourishment///"n,자양물,음식,자양분공급,영양상태(정신적)양식,조"///
nous///"n,(철)마음,지성,지혜,상식"///
nova///"x,신성"///
novation///"n,(채무계약등의)갱신"///
novel///"a,신기한,새로운(new),진기한,잘알려져있지않은,색"///
novel///"n,(장편)소설,로마법신법"///
novelese///"n,(저급한)소설적문체"///
novelette///"n,중편소설(shortstory보다긴것)(종종경멸)(가벼"///
novelettish///"a,중편,단편소설양식의(특히)감상적인,눈물을짜내는"///
novelist///"n,소설가"///
novelistic///"a,소설(적)인,소설에흔히나오는"///
novelization///"n,"///
novelize///"vt,소설에쓰다,소설화하다"///
novella///"n,중편소설,소품얘기"///
novelty///"n,진기함,신기로움,새로운(신기한)물건(일,경험),신고"///
novena///"n,(카톨릭)9일기도"///
novercal///"a,계모의(다운)"///
novice///"n,무경험자,풋내기,수련수사(수녀)초신자,(경주에)처"///
novitiate///"n,수련수사(수녀)의,견습기간,초심자,풋내기수련원"///
novocain///"n,노보카인(치과용국부마취제)"///
now///"ad,지금,오늘날,지금은(벌써),현재실정으로는,(지금)"///
now///"a,지금의,현재의,(속)최첨단의,최신감각의유행하는"///
now///"conj,...이니까,...인이상은"///
now///"n,지금,현재"///
nowaday///"a,오늘날의,요즈음의"///
nowadays///"n,ad,오늘날에는,요즈음에는,오늘날,현대,요즈음"///
noway///"ad,조금도(결코)...하지않다,(절대로)안되다,싫다"///
noways///"ad,NOWAY"///
nowcasting///"x,현재예보(2-6시간범위로한지역의현재날씨예"///
nowel///"n,NOEL"///
nowhere///"ad,a,n,어디에도...없다,어딘지모르는곳,이름도"///
nowhither///"ad,아무데도없다(않다)"///
nowin///"a,승산이없는,승패를겨루지않는"///
nowitcanbetold///"a,이제야말할수있는"///
nowt///"n,(스코)축우,굼벵이,얼뜨기"///
nowt///"n,NOTHING"///
noxious///"a,유해(독)한,불건전한,noxiously()ad,noxiousness()n"///
noyau///"n,브랜디를복숭아씨속으로맛을돋운리큐어술"///
nozzle///"n,노즐,(대롱,파이프등의)주둥이,끌,취구,분출(분사"///
nozzleman///"n,노즐(호스끝)을잡는사람,소방원"///
nsec///"x,nanosecond(s)"///
nth///"a,n번째의n배의"///
nu///"n,그리스어알파벳의13째글자"///
nuance///"n,vt,뉘앙스,빛깔의엷고짙은정도,음영,(표현감정"///
nub///"n,NUBBLE요점핵심(GIST)"///
nubbin///"n,발육이좋지않은,옥수수이삭,작은덩이,동강이(연"///
nubble///"n,(특히석탄의)작은덩어리,혹매듭"///
nubbly///"a,NUBBY"///
nubby///"a,혹투성이의,작은덩이모양의"///
nubia///"n,부드러운털실로짠여성용스카프"///
nubiform///"a,구름모양(형상)의"///
nubile///"a,(여자가)나이찬,혼기의"///
nubility///"n,혼기,방년"///
nubilous///"a,구름(안개)같은애매한"///
nubody///"x,(생화)nucleosome"///
nucleal///"x,NUCLEAR"///
nuclear///"a,n,(생)세포핵의,핵을형성하는,원자핵력의,원자무기"///
nucleararmed///"a,핵무장하고있는"///
nuclearfreezone///"x,비핵(무장)지대"///
nuclearism///"n,핵무기중심(이용)주의"///
nuclearist///"n,"///
nuclearpropelled///"a,원자력추진의"///
nucleartipped///"a,핵탄두를장비한"///
nuclease///"(생화)뉴클레아제(핵산에작용하는효소):n,"///
nucleat///"vt,vi,a,핵이있는,핵주위에모으다,응집하다,..의핵"///
nucleated///"a,"///
nucleation///"n,핵형성,(인공강우을위한)빙정형성(작용)"///
nuclei///"x,NUCLEUS의복수"///
nucleo-///"x,(연결형)핵,핵의,핵산의뜻"///
nucleochronology///"n,(천)원자핵연대법"///
nucleochronometer///"n,핵연대측정물질(원자핵연대를결정하는기준이"///
nucleocosmochronolog///"yn,(천)핵우주연대학"///
nucleogenesis///"n,NUCLEOSYNTHESIS"///
nucleolonema///"n,핵소체계,인사(세포의인구성물)"///
nucleolus///"n,(생)세포핵속의인,핵소체"///
nucleon///"n,핵입자,(양자와중성자의총칭),nucleonic()a,"///
nucleonics///"n,(원자)핵공학"///
nucleophile///"n,(물)구핵원자(분자)"///
nucleoplasm///"n,(생)핵질"///
nucleoprotein///"n,핵단백질"///
nucleosome///"n,(생)뉴클레오솜(염색체의기본단위)"///
nucleosynthesis///"n,(우주에서의)핵합성"///
nucleotide///"n,뉴클레오티드(핵산의구성성분)"///
nucleus///"n,핵,심,핵심,중축,토대,기점,세포핵,원자핵,혜성의"///
nuclide///"n,핵종"///
nuddy///"n,나체벌거숭이로"///
nude///"a,발가벗은,나체의,걸친것이없는,장식(가구)이없는"///
nude///"n,vt,나체(상태),숨김없이,발거벗기다,nudely()ad,"///
nudge///"vt,vi,n,(주의를끌기위해팔꿈치)슬쩍찌르다,주의"///
nudge///"n,v,NUDZH"///
nudie///"n,a,(싸구려)누드영화,누드를다룬(내세우는)"///
nudism///"n,나체주의"///
nudist///"a,n,나체주의자,누디스트,나체주의(자의)누디스트의"///
nudity///"n,벌거숭이,나체(상태)꾸밈없음,가림없는물건,나체화"///
nudzh///"n,vt,vi,귀찮은사람,항상신경질나게하다,항상투덜"///
nuff///"n,ENOUGH"///
nugatory///"a,하찮은,쓸모없는(trifling),무효의"///
nuggar///"n,(Nile강상류에서사용하는)폭이넓은짐배"///
nugget///"n,(천연귀금속의)덩어리(lump),귀중한것,돈"///
nuggety///"a,덩어리진,땅딸막한"///
nuisance///"n,남에게폐를끼치는행위(것),성가신(해로운)물건,"///
nuke///"n,핵무기,원자력잠수함,원자력발전소"///
nuke///"vt,핵무기로공격하다"///
nukein///"n,(속)원자(수소)탄반대운동(의집회),원자력발전반"///
nukenik///"n,(속)경멸원자(수소)탄반대족,원자력발전반대운"///
nukespeak///"n,핵용어,핵문제의용어,핵의완곡어"///
null///"a,n,vt,무효의,무익한,가치없는,특성(개성)없는,무표"///
nullah///"n,(인도)(자주물이마르는수로협곡"///
nullification///"n,무효,파기,취소"///
nullify///"vt,법적으로무효로하다,파기하다(destroy),취소하다"///
nulliparous///"a,아이를낳지않은"///
nullity///"n,무효,무효,무효의행위(문서),무가치,무,쓸데없는"///
numb///"a,vt,(얼어서)곱은,언(손가락등),(슬픔,피로등으로)마"///
numb///"vt,Numbers민수기"///
numbbrained///"a,어리석은,바보스러운"///
number///"n,수,수효,총수,수량,인원수,번호(표),다수,약간,동료"///
number///"vt,vi,번호를매기다,페이지수를적어넣다,세다계산"///
numberer///"n,번호매기는사람,세는사람"///
numberless///"a,셀수없이많은,무수한(innumerable),번호없는"///
numbfish///"n,시끈가오리(electricray)"///
numbing///"a,마비시키는,멍하게하는,numbingly()ad,"///
numbly///"ad,곱아서,numbness()n,"///
numbskull///"n,NUMSKULL"///
numdah///"n,일종의펠트천(안장방석등에쓰는)"///
numen///"n,수호신,신령,근원력,창조력"///
numerable///"a,셀수있는,계산할수있는"///
numeracy///"x,수리적지식(사고능력)(cf.NUMERATE)"///
numeraire///"n,통화교환비율기준"///
numeral///"n,숫자,수사,학교의졸업연도의숫자(우수운동선수등"///
numeral///"a,수의,수를나타내는"///
numerary///"a,수의,수에관한"///
numerate///"vt,a,세다,계산하다,식을읽다,수리적지식이있는사"///
numeration///"n,세는법,계산(법),(인구등의)계산통계,숫자읽기,명"///
numerator///"n,(분수의)분자,계산하는사람,계산기"///
numeric///"n,수,분수(진분수또는가분수)(cf.FRACTION)서로약"///
numerical///"a,수의(에관한)숫자로나타낸,수적인,numerically()a"///
numericallycontrolle///"da,(전산)수치제어된"///
numerology///"n,수비학,수점"///
numerouno///"n,(미캐나다구)최고의것,자기"///
numerous///"a,다수의,수많은,셀수없이많은,곡조가아름다운"///
numerously///"ad,다수로수없이많은,numerousness()n,"///
numina///"n,numen의복수"///
numinous///"a,신령(numen)의신비적인,신성한,엄숙한"///
numismatic///"a,화폐의,고전학의,numismatical()a,numismatically()"///
numismatics///"n,화폐(고전)학(지폐메달류포함)"///
numismatist///"n,고전학자"///
numismatology///"n,고전(화폐)학,화폐(메달류의)연구수집"///
nummary///"a,화폐의"///
nummular///"a,주화모양의,원형의동전모양의습진"///
nummulary///"a,NUMMARY"///
nummulite///"n,(고생)화폐석"///
numnah///"n,안장깔개"///
numskull///"n,바보,돌대가리"///
nun///"n,수녀(cf.MONK)집비둘기의일종,독나방의일종"///
nunatak///"n,(지질)빙화로완전히둘러싸인암봉,언덕"///
nunchaku///"n,쌍절곤(동양무술용무기)"///
nunciature///"n,NUNCIO의직(임기)"///
nuncio///"n,로마교황사절"///
nuncle///"x,UNCLE"///
nuncupate///"vt,(유언등을)구술하다"///
nuncupation///"n,구두유언"///
nuncupative///"a,(유언등이)구두의(로하는)"///
nunnery///"n,수녀원(cf.MONASTERY)수녀사회"///
nuplex///"n,원자력콤비나트"///
nuptial///"a,결혼(식)의"///
nuptial///"n,결혼(식)의,혼인의,결혼식,혼례"///
nurd///"N,(미.캐나다속)NERD"///
nurse///"n,유모,보모,애보는사람,간호사(인)길러(조성해)주는"///
nurse///"젖먹이다,(식물등을)기르다,배양하다,(문예등을)육"///
nurse///"vi,(유모가)젖을먹이다,(젖먹이다)젖을먹다,(젖을)"///
nursehound///"n,돔발상어"///
nurseling///"n,NURSLING"///
nursemaid///"n,애보는여자"///
nurser///"n,유모,길러주는사람,양성하는사람"///
nursery///"n,육아실,아이방,묘상,종묘장(양어,양식)장,양성소,("///
nurserymaid///"n,NURSEMAID"///
nurseryman///"n,종묘원주인,묘목상"///
nursing///"a,(맡은아이를)양육하는,(수양아이로서)양육받는,간"///
nursing///"n,병구완(직업으로서의)간호,간호사의일,육아,보육,젖"///
nursling///"n,특히유모가기르는유아,젖먹이,소중히길러진사"///
nurturance///"n,애정어린돌봄과배려양육"///
nurture///"vt,(아이를)기르다,양육하다,양성하다,가르쳐길들이"///
nurture///"n,양육,양성,교육,(자양)음식물"///
nut///"n,vi,견과,나무열매(껍질이단단한호두,개암,밤등)너"///
nut///"vt,..에게박치기하다,nutlike()a,"///
nutant///"a,꽃등이고개를숙이는성질의"///
nutation///"n,머리를숙임,내려다봄,장동(자축의미동)(줄기의)회"///
nutbrown///"a,개암밤색(의)"///
nutbutter///"n,나무열매로만든대용버터"///
nutcake///"n,DOUGHNUT"///
nutcase///"n,미치광이,괴짜"///
nutcracker///"n,호두까는연장,턱과코가맞붙다시피한얼굴,잣까마"///
nutfactory///"x,NUTHOUSE"///
nutgall///"n,오배자(물감으로씀)"///
nuthatch///"n,동고비"///
nuthouse///"x,정신병원"///
nutlet///"n,작은견과(마디풀소엽등의열매)(매실복숭아등의)"///
nutmeat///"x,견과의핵"///
nutmeg///"n,육두구,(열대산상록수)육두구의씨(향신료약용)"///
nutria///"n,(남미산)수서,그모피"///
nutrient///"a,n,NUTRITIOUS,영양물"///
nutriment///"n,자양물,영양물,음식물"///
nutrimental///"a,NUTRITIOUS"///
nutrition///"n,영양물,섭취,영양(작용)영양물,음식물,영양학,nutri"///
nutritionist///"n,영양학자"///
nutritious///"a,자양분이있는,영양이되는(많은),nutritiously()ad,"///
nutritive///"a,n,영양에관한,영양물,nutritively()ad,"///
nutriture///"n,영양양호상태"///
nuts///"a,int,미친바보의,열중하여,제기랄,시시해"///
nutsandbolts///"실제적인,기본적인,세밀한(검사등):a,"///
nutshell///"n,vt,견과의껍질,아주작은그릇(집),작은(적은,짧은"///
nutter///"n,나무열매를줍는(따는)사람,NUTBUTTER"///
nutting///"n,나무열매(견과)줍기"///
nuttree///"n,견과가열리는나무,(특히)개암나무(hazel)"///
nutty///"a,나무열매가많은,나무열매향기가나는,견과맛이"///
nutwood///"n,견과나무(호두나무등)그목재"///
nuzzle///"vi,n,vt,(짐승이)코로구멍을파다,코를비벼(문질러)"///
nxm///"x,nonexistentmemory(미속)실념"///
nyct-///"x,"///
nyctalopia///"n,야맹증,주맹증"///
nycti-///"x,(연결형)밤의뜻(모음앞에서는nyct)"///
nyctitropic///"a,야간에방향을바꾸는성질이있는"///
nycto-///"x,"///
nyctophobia///"n,(어둠야간공포증)"///
nyet///"ad,n,거부,거부권,반대"///
nylghau///"n,NILGAI"///
nylon///"n,a,나일론,나일론제품,나일론양말,낭일론(제)의"///
nymph///"n,(그,로신)님프(산,강,연못.숲등에사는예쁜소녀"///
nympha///"n,어린벌레,애벌레(번데기의다음발육단계,소음순,n"///
nymphean///"a,님프의(같은)"///
nymphet///"n,성적매력있는소녀"///
nymphlike///"a,님프같은"///
nympho///"n,NYMPHOMANIAC"///
nympholepsy///"n,황홀,광희,광기,광란"///
nympholept///"n,광희하는사람"///
nymphomania///"n,(여자)색정증"///
nymphomaniac///"n.a,(여자)색정증환자,색정증의여자"///
nystagmus///"n,안진증,nystagmic()a,"///