
va///계속하라;계속해서-하라///
vac///n.휴가;전기청소기///
vacancy///n.공허;결원;여지;방심;여가///
vacant///a.빈;비어있는;멍청한;한가한///
vacate///"vt.(자리,집등을)비우다;공허하게하다;물러나다"///
vacation///n.휴가;징역(형);사직;공석(기간)vi.휴가를얻다///
vacationer///n.휴가여행자(관광객);(휴일의)유람객;피서객///
vacationist///n.휴가여행자(관광객);(휴일의)유람객;피서객///
vaccinal///a.종두의(에의한)///
vaccinate///vt.예방접종을하다;-에게종두하다vi.왁친을놓다///
vaccination///n.예방주사;종두;우두자국///
vaccinationist///n.종두론자;종두찬성론자///
vaccinator///n.종두의;접종도(침)///
vaccine///n.우두창;우두종;두묘;왁친///
vaccinia///n.우두///
vacillate///vi.흔들리다;헷갈리다;머뭇거리다///
vacillating///adj.망설이는;우유부단한;진동하는///
vacillatingly///ad.망설이어///
vacillation///n.흔들림;헷갈림;동요;우유부단///
vacua///vacuum의복수///
vacuity///n.공허;진공;멍함;얼빠진것///
vacuole///n.액포;소강///
vacuous///a.텅빈;얼이빠진;우둔한;일이없는///
vacuum///n.진공;공허;공백a.진공의vt.진공청소기로청소하다///
vacuumize///"vt.진공화하다;진공장치로포장(청소,건조)하다"///
vaevictis///패자는비참하도다///
vag///n.부랑자;룸펜vt.부랑자로폐지하다///
vagabond///n.방랑자;무뢰한a.방랑하는;무뢰한의vi.방랑하다///
vagabondage///n.방랑생활;방랑성;방랑벽;방랑자///
vagabondize///vi.=vagabond///
vagarious///adj.엉뚱한;기발한;변덕스러운///
vagary///n.엉뚱한짓;기발한행동;(운명등의)장난///
vagi///vagus의복수///
vagina///n.질;칼집///
vaginae///n.vagina의복수///
vaginal///adj.질의;칼집의///
vaginate///adj.엽초(질)있는;엽초(질)비슷한///
vagrancy///n.방랑(유랑);방랑자;변덕///
vagrant///a.방랑하는;유랑하는;종잡을수없는;변하기쉬운///
vagrom///adj.=vagrant///
vague///a.막연한;어렴풋한;모호한;멍청한;건성의///
vaguely///ad.모호하게;멍청하게;막연하게;건성으로///
vagueness///n.모호함;막연;건성///
vagus///n.미주신경///
vail///vt.(모자따위를)벗다;숙이다;떨어뜨리다;=avail///
vain///a.무익한;쓸데없는;헛된;공허한;하찮은;허영심이강한///
vainglorious///adj.자부심강한;허영심이강한///
vainglory///n.자만심;허영;허세///
vainly///ad.헛되이;자만심에부풀어///
vainness///n.무익;헛됨;자만;허영;무효///
vair///n.(중세귀족이옷에단)다람쥐의모피;모피무늬///
valance///n.휘장;(창문위쪽의)장식커튼///
vale///n.계곡;골짜기;현세;속세;작별;작별인사///
valediction///n.작별;이별;고별사///
valedictorian///n.졸업생대표///
valedictory///a.작별의n.고별사///
valence///n.원자가;결합가///
valency///n.=valence;결합가///
valerian///n.여자이름///
valeric///adj.쥐오줌풀의///
valet///n.시중꾼;시종vt.vi.-에게시종으로서섬기다///
valetudinarian///a.병약한(자);자주앓는n.병약한사람///
valetudinarianism///n.병약;허약;건강에너무신경을씀///
valgus///n.외번족;외반술adj.=knock-kneed///
valiant///a.용감한;영웅적인;힘센;건장한///
valiantly///ad.용감하게;영웅적으로///
valid///a.유효한;확실한///
validate///vt.유효하게하다;확인하다;비준하다///
validation///n.유효하게함;확인;비준///
validity///n.정당함;타당성///
validly///ad.정당하게;효과적으로///
validness///n.정당함;효과적임///
valise///n.여행용손가방///
valla///vallum의복수///
vallation///n.누벽;보루;축성술///
valley///"n.골짜기;유역;공포에찬시기(장소,상황)"///
vallum///n.목책을두른보루///
valonia///n.일종의떡갈나무열매의깍정이///
valonia///n.일종의떡갈나무열매의깍정이///
valor///n.(전쟁터에서의)용기;무용;용맹///
valorization///n.물가안정책///
valorize///vt.vi.가격을정하다;물가를안정시키다///
valorous///a.씩씩한;용감한///
valorously///ad.씩씩하게;용감하게///
valour///n.(전쟁터에서의)용기;무용;용맹///
valse///n.=waltz///
valuable///a.귀중한;값비싼;금전적가치가있는;평가할수있는///
valuableness///n.귀중함;값비쌈///
valuably///ad.값비싸게;귀중하게///
valuation///n.평가;가격사정///
valuator///n.평론가;평가하는사람///
value///n.가치;평가;가격;가치기준;참뜻;음가vt.평가하다///
valued///a.귀중한;평가된;-의가치가있는///
valueless///a.가치없는;시시한///
valuer///n.평가자;가정사정인///
valuta///n.화폐가치;외화///
valvate///adj.판이있는;판으로여는;판모양의///
valve///n.밸브;판;막이판;한조각;껍질vt.vi.-에판을달다///
valvular///a.판모양의;판을갖춘;심장판막의///
vamoose///vi.급히달아나다;도망치다///
vamose///vi.급히달아나다;도망치다///
vamp///n.구두의앞닫이;날조;요부;탕녀vt.조각을대다///
vamper///n.신기료장수///
vampire///n.흡혈귀;요부;(남미의)흡혈박쥐///
vampirism///n.흡혈귀의존재를믿기///
van///n.유개트럭;수하물차;선봉;전위;키vt.짐을차에싣다///
vanadium///"n.바나듐(금속원소,원소기호23)"///
vandalism///"n.반달사람식(기질,풍습);문화예술의파괴;만풍;만행"///
vandyked///adj.톱니모양으로마른///
vane///n.바람개비;(풍차등의)날개///
vanguard///n.전위;선봉;선구///
vanilla///n.바닐라;근거없는이야기;거짓말a.흔한;평범한///
vanish///vi.자취를감추다;사라지다vt.-의모습을감추다///
vanity///n.덧없음;무상함;무익한일;허영(심);허영의근원///
vanquish///vt.-에게이기다;정복하다;을극복하다///
vantage///n.우월;유리한지위///
vanward///adj.선두로의;전방으로의;선두의ad.선두로;전방으로///
vapid///a.(음료등)김빠진;활기가없는;지루한///
vapidity///n.김빠짐///
vapidly///ad.활기가없게;지루하게///
vapidness///n.지루함;김빠짐///
vapor///n.증기;공상;허세;침울vt.발산케하다vi.증발하다///
vaporific///adj.증발하는///
vaporimeter///n.증기계///
vaporing///n.증발;호언장담;허풍adj.증발하는;허세부리는///
vaporish///adj.증기같은;증기가많은;우울증의///
vaporishness///n.증기같음:우울증///
vaporizable///adj.증발시킬수있는///
vaporization///n.증발(작용);기화;증기요법///
vaporize///vt.증발시키다;기화시키다vi.증발하다;기화하다///
vaporizer///n.증발기;기화기;분무기;흡입기///
vaporous///a.증기가충만한;공허한;우울증의///
vapory///adj.=vaporous///
vapour///=vapor///
vaquero///n.가죽상인;목자;소치는목동///
varec///n.해초;해조;해초의재///
varech///n.해초;해조;해초의재///
variability///n.변화성;변이성///
variable///a.변하기쉬운;변화무쌍한;가변성의n.변하기쉬운것///
variably///ad.변화무쌍하게;가변성으로///
variance///n.변화;불일치;불화///
variant///a.다른;변하는n.변체;변형///
variation///n.변화;변동;변형물;변주곡///
variational///adj.변화의;변동의;변주곡의///
varicella///n.수두///
varices///n.varix의복수///
varicocele///n.정백절류;정삭정맥류///
varicolored///adj.잡색의;가지각색의///
varicoloured///adj.잡색의;가지각색의///
varicose///a.정맥류성의///
varicosity///n.정맥류(종창)///
varied///a.가지가지의;잡다한;변화있는;변한;얼룩덜룩한///
variedly///ad.여러가지로;변화가많이///
variedness///n.여러가지임;변화가많음///
variegate///vt.(수동태로)잡색으로하다///
variegated///a.잡색의;갖가지의;다채로운;고르지못한///
variegation///adj.착색;채색;잡색;얼룩이;다양성///
varietal///adj.변종의///
variety///n.다양성;종류;변종///
variform///a.갖가지형태의///
variocoupler///n.가변결합기///
variola///n.두창;천연두///
varioloid///adj.유사천연두의;가두의n.가두///
variometer///n.=declinometer;승강계(승강속도측정용)///
variorum///adj.여러대가의;집주의n.집주판///
various///a.가지가지의;가지각색의;여러방면의;각개인의///
variously///ad.가지가지로;가지각색으로;여러방면으로///
varix///n.정맥류;나사충///
varlet///n.(기사등의)종복///
varmint///n.해로와서위험시되는야수;불량배;비열한놈///
varnish///n.니스;와니스;거죽만의광택vt.-에니스를칠하다///
varsity///"n.(대학,기타학교의)대표팀"///
varus///n.내반족;내반슬///
vary///vt.vi.바꾸다;변화하다;수정하다;가지각색이다///
vas///n.맥관;도관///
vascular///"a.도관(맥관,혈관등)의"///
vascularity///n.맥관질;혈기///
vasculum///n.식물채집용상자///
vase///n.꽃병;병;단지///
vasectomy///n.정관절제(술)///
vaseline///n.와셀린///
vasoconstrictor///n.혈관수축신경adj.혈관을수축시키는///
vasodilator///adj.혈관을확장시키는n.혈관확장제;혈관확장신경///
vasomotor///adj.혈관의신축을맏아보는;혈관운동의///
vassal///n.(유럽봉건시대의)가신;종속자a.가신의;예속하는///
vassalage///n.가신의신분;주종제도;예속;봉토///
vast///"a,거대한,광대한,막대한,대단한"///
vastitude///"n,광대(무변)"///
vastly///"ad,광대하게,광막하게,방대하게,대단히,크게"///
vastness///"n,광대(함),광대한넓이"///
vasty///"a,거대(광대)한"///
vat///"n,vt,(양조,염색용의)큰통(에넣다,속에서처리하다)"///
vatful///"n,큰통하나의양"///
vatic///"a,예언자의,예언적인"///
vatican///"n,바티칸궁전,로마교황청,교황정치,교황권"///
vaticinal///"a,예언의"///
vaticinate///"vt,vi,예언하다(prophesy)"///
vaticination///"n,예언"///
vaudeville///"n,버라이어티쇼,가벼운희가극"///
vaudevillian///"n,버라이어티배우"///
vault///"n,둥근지붕,둥근천장(모양의것),둥근천장이있는"///
vaulted///"a,아치형천장의(이있는),아치형의"///
vaulter///"n,뛰어넘는사람,장대높이뛰기하는사람"///
vaulting///"n,a,둥근천장건축물,둥근천장만들기(공사),(집합"///
vaulty///"a,아치형의"///
vaunt///"n,vt,vi,자랑(하다),~over...을뽐내다(우쭐해하다)"///
vauntcourier///"n,선구자"///
vaunted///"a,과시되고있는,자랑의"///
vaunting///"n,자랑(하기)"///
vaunty///"a,자랑하는,자만하는"///
vbomb///"n,로켓폭탄(V-1,V-2등)"///
veal///"n,송아지고기"///
vealer///"n,식육용송아지"///
vealy///"a,송아지같은,미숙한,풋내기의(immature)"///
vection///"n,병원체전염"///
vector///"n,벡터,동경,방향량"///
vector///"vt,(지상에서전파로비행기의)진로를인도하다"///
vectorcardiogram///"n,벡터심전도(심장의전기력의크기와방향을묘사한"///
vectorscan///"n,벡터주사(전자빔주사법의하나)"///
vedette///"n,기마초병,초계정"///
veduta///"n,도시경관화"///
vedutista///"n,도시경관화가"///
veep///"n,미국부통령"///
veer///"vi,(바람의)방향이바뀌다,도서다,방향이바뀌다,(의"///
veer///"n,방향전환"///
veery///"n,개똥지빠귀의일종"///
veg///"n,(보통요리된)야채"///
vegan///"n,a,철저한채식주의자(의)"///
vegetable///"n,야채,푸성귀,식물,식물인간,green~s푸성귀"///
vegetablize///"vi,무위도식하다"///
vegetal///"a,식물(성)의,성장(기능)의"///
vegetarian///"n,채식주의자"///
vegetarian///"a,채식(주의)의,고기가들지않은"///
vegetarianism///"n,채식(주의)"///
vegetate///"vi,식물처럼자라다,무위단조한생활을하다"///
vegetation///"n,식물(plants),식물의성장"///
vegetative///"a,식물처럼성장하는,식물(적성장)의,식물을성장시"///
veggie///"a,n,채식주의(자)의,채식주의자"///
vehemence///"n,격렬함,맹렬함(violened),맹위,열렬,격정"///
vehement///"a,열정적인,열렬한,격렬한"///
vehicle///"n,차량,탈것,매개물,전달수단,(그림물감을녹이는)용"///
vehicular///"a,수레의,탈것의(에관한,에의한),매개하는,전달하는"///
veil///"n,베일,너울,가리개,막,덮어가리는물건,구실,beyond"///
veil///"vt,베일을걸치다(...로가리다),싸다,감추다"///
veiled///"a,베일로덮인(가린),숨겨진,감추어진,가면을쓴,분명"///
veiling///"n,베일로덮기,덮어감추기,베일용천,베일"///
veilles///"a,베일이없는,베일로덮이지않은"///
vein///"n,정맥,혈관,엽맥,(곤충의)시맥,나뭇결,돌결,줄기,광"///
vein///"vt,맥을(줄기를)내다"///
veined///"a,맥(결,줄)이있는,엽맥(시맥,광맥)이있는,나뭇결이"///
veining///"n,(광물,나무등의)결의배열,(시맥,엽맥등의)줄무늬,("///
veinlet///"n,소정맥,소맥"///
veinule///"a,정맥이많은(있는),힘줄이많이돋은(얼굴,손)"///
velamen///"n,막,피막,근피"///
velar///"a,n,연구개(음)의,연구개(자)음"///
velarium///"n,(옛로마의)지붕없는극장의차일,천막,의연막"///
velarize///"vt,(목소리를)연구개(음)화하다"///
veld///"n,(남아프리카의)초원"///
velitation///"n,말다툼,논쟁"///
velleity///"n,불완전의욕(아직행동에나타나지않은약한욕망)"///
vellicate///"vi,vt,씰룩씰룩움직이다(움직이게하다),경련이일다"///
vellum///"n,(필기,제본용의)고급피지(새끼양,송아지가죽),"///
velocimeter///"n,(특히발사물의)속도계"///
velocipede///"n,(초기의)이(삼)륜차,(어린이용)세발자전거"///
velocity///"n,빠르기,속력,속도"///
velodrome///"n,(자전거,자동차따위의)경주장"///
velour(s)///"n,벨루어(비단,양털,무명제비로드의일종),벨루어모"///
velt///"n,(남아프리카의)초원"///
velum///"n,연구개,피막"///
velure///"n,우단류,(실크해트용)비로드솔"///
velure///"vt,솔로(실크해트를)손질하다"///
velutinous///"a,부드러운벨벳(빌로도)모양의털을가진"///
velvet///"n,벨벳(우단)(같은물건),고스란한이익"///
velveteen///"n,무명벨벳"///
velvetgloved///"a,표면만부드러운"///
velveting///"n,(집합적)벨벳제품"///
velvety///"a,벨벳같은,촉감이매끄러운(부드러운),(포도주등이)"///
venal///"a,돈으로좌우되는,돈힘으로의,돈으로얻을수있는,"///
venality///"n,돈에좌우됨,매수되기쉬움,(금전상의)무절조"///
venatic///"a,사냥(용)의,사냥을좋아하는,사냥으로생활하는"///
venation///"n,엽맥(시맥)의배열,엽맥,시맥"///
vend///"vt,팔다,행상하다,(의견을)말하다"///
vendace///"n,흰송어(잉글랜드,스코틀랜드산)"///
vendee///"n,매수인,사는사람"///
vender///"n,파는사람,행상인,자동판매기"///
venderization///"n,자동판매기화"///
vendetta///"n,(Corsica섬등지의)근친복수(피해자의친척이가"///
vendeuse///"n,(고급양장점에서)세일즈를담당하는여자"///
vendibility///"n,팔림,시장가치"///
vendible///"a,팔수있는,팔리는"///
vendible///"n,팔리는물건"///
vendition///"n,판매,매각"///
vendor///"n,매주,매각인,행상인,노점상인(street~)"///
vendue///"n,공매,경매"///
veneer///"n,베니어(합판의맨윗거죽판,또는합판각켜의한"///
veneer///"vt,곁꾸밈널을대다,겉바르기하다,겉치레하다"///
veneering///"n,화장판만들기(가공),화장판재료,화장판을붙인표"///
venerability///"n,존경받아마땅함,거룩함,존엄함,고령"///
venerable///"a,존경할만한,나이먹어(오래되어)존엄한,오래되어"///
venerate///"vt,존경(숭배)하다"///
veneration///"n,존경,숭배,숭상"///
venereal///"a,성교의,성교에서오는,성병의(에걸린),~disease"///
venereology///"n,성병학"///
venery///"n,성교,호색"///
venery///"n,사냥"///
venesection///"n,방혈,사혈(법)(bloodletting)"///
venetian///"a,베니스(사람)의,베니스풍(식)의"///
venetian///"n,베니스사람"///
venezuela///"n,남아메리카북부의공화국"///
vengeance///"n,복수,원수갚기,take(inflict,wreak)~on...에게"///
vengeful///"a,복수심에불타는"///
venial///"a,(죄,과오등이)가벼운,용서될수있는"///
veniality///"n,용서될수있음,용서받을수있음,경죄,소죄(venial"///
venin///"n,베닌(뱀독에함유된유독물질)"///
venipuncture///"n,정맥천자"///
venire///"n,배심원소집장"///
venireman///"n,(소집장으로소집된)배심원(후보자)"///
venison///"n,사슴고기"///
venom///"n,(뱀,거미따위의)독,악의,원한,독설"///
venomous///"a,독액을분비하는,독이있는,악의에찬,원한을품은,"///
venosity///"n,정맥(엽맥)이많음,정맥울혈"///
venous///"a,정맥(속)의,맥이(줄기가)있는"///
vent///"n,구멍,빠지는구멍,바람구멍,(자동차등의)환기용"///
vent///"n,find(make)a~in...에배출구를찾다,나오다,gi"///
vent///"vt,...에구멍을내다,나갈구멍을터주다,(감정등을"///
ventage///"n,(공기,물의)빠지는구멍,새는구멍,(관악기의)손구"///
venter///"n,배,복부,(근육,뼈따위의)불룩한부분,배(womb),모"///
venthole///"n,(공기,빛,가스의)새는구멍,통기공"///
ventiduct///"n,통풍관"///
ventil///"n,(관악기의)활전"///
ventilate///"vt,환기하다,(혈액을)신선한공기로정화하다,환기"///
ventilation///"n,공기의유통,통풍,환기,통풍상태,환기법,환기장치,"///
ventilative///"a,통풍의,환기의,바람이잘통하는"///
ventilator///"n,환기설비,통풍장치,통풍기,송풍기,통풍공,통풍관,"///
ventless///"a,통풍공(배출구)이없는"///
ventpeg///"n,(통의)바람구멍마개"///
ventr///"n,배"///
ventral///"a,배의,복부의"///
ventricle///"n,실,심실"///
ventricose///"a,불룩한,불룩내민,배가불룩한"///
ventricular///"a,(뇌,심장등의)실의,심실의,불룩한,뚱뚱한,비대한"///
ventriculus///"n,소화기관,위"///
ventriloquial///"a,복화술의"///
ventriloquism///"n,복화(술)"///
ventriloquize///"vi,vt,복화하다,복화술로말하다"///
venture///"n,모험(적사업),투기,건물건,ata~모험적으로,되"///
venture///"vt,위험에직면케하다,(내)걸다,위험을무릅쓰고(용"///
venture///"vi,위험을무릅쓰고해보다(on,upon),대담하게도..."///
venturer///"n,모험자,투기자,(옛날의투기적)무역상인"///
venturesome///"a,(사람이)모험을좋아하는,대담한,무모한,(행위,행동"///
venturi///"n,벤투리관(유량등을측정)"///
venturous///"a,모험을좋아하는,무모한,위험한"///
venue///"n,범행지(부근),현장,재판지,집합지,밀회(장소)"///
venule///"n,작은정맥,작은잎맥,작은날개맥"///
venus///"n,비너스(사랑과미의여신),절세의미인,금성"///
venussflytrap///"n,파리지옥풀"///
veracious///"a,정직한,진실의"///
veracity///"n,정직,진실,정확"///
veracruz///"n,멕시코남동부의주및항구"///
veranda(h)///"n,베란다,툇마루"///
veratrine///"n,베라트린(전에는류머티즘치료제)"///
verb///"n,동사"///
verbailty///"n,말이많음(장황함),언어에의한표현,동사의성질"///
verbal///"a,말의,말에관한,말로나타낸,구두의,축어적인,말뿐인"///
verbal///"n,준동사(동명사,부정사,분사)"///
verbalism///"n,언어적표현,형식적문구,자구에구애되기,자구를"///
verbalist///"n,어구를잘가려쓰는사람,자구에구애되는사람,자"///
verbalize///"vt,말로나타내다,동사로바꾸다"///
verbalize///"vi,말이지나치게많다"///
verbally///"ad,언어로,말로,용어상으로,구두로,축어적으로,동사로"///
verbatim///"ad,a,축어적인(으로)"///
verbena///"n,마편초속의식물,버베나"///
verbiage///"n,군말이많음"///
verbid///"n,준동사(형)"///
verbification///"n,(명사등의)동사화"///
verbose///"a,말이많은,번거로운"///
verbosity///"n,다변,수다,용장,장황"///
verboten///"a,(법률등에의해)금지된"///
verdancy///"n,푸릇푸릇함,신록,초록일색,미숙,젊음,순진,천진난"///
verdant///"a,푸른잎이무성한,청청한,미숙한"///
verde///"x,,Cape아프리카최서단의곳"///
verderer///"n,왕실산림관리관"///
verdict///"n,(배심원의)답신,평결,판단,의견"///
verdigris///"n,녹청"///
verdun///"n,프랑스북동부의요새도시"///
verdure///"n,신록,울창히무성한초목,신선함,생기"///
verdurous///"a,푸른초목으로덮인,신록의,푸릇푸릇한"///
verge///"n,가,가장자리,(화단등의)가장자리,끝,경계,한계,on"///
verge///"vi,...에직면하다,접하다(on)"///
verge///"vi,바싹다가가다(on),...에향하다,기울다(to,toward"///
verger///"n,(성당,대학따위의)권표받드는사람,사찰"///
veridical///"a,진실을고하는,진실한,(꿈,예언따위가)현실로일"///
veriest///"a,(very의최상급)순전한,철저한"///
verifiability///"n,실증할수있음"///
verifiable///"a,입증(증명)할수있는"///
verification///"n,확인,검증,입증,증언,증명"///
verifier///"n,입증자,증명자,검정기,검공기"///
verify///"vt,동사화하다"///
verify///"vt,입증(증명)하다,확인하다,(사실,행위따위가예언,"///
verily///"ad,참으로,확실히"///
verisimilar///"a,진실같은,있을법한"///
verisimilitude///"n,정말같음(likelihood),박진함,정말같은이야기(일"///
verism///"n,진실주의"///
verismo///"n,베리즈모,진실주의(verism)"///
veritable///"a,진실의"///
verity///"n,진실(성),진리,진실한진술"///
verjuice///"n,(설익은과실로만든)신과즙,찌푸린얼굴,꾀까다"///
verjuiced///"a,"///
verkrampte///"n,a,국민당우파,초보수주의자,국민당우파의,편협한"///
verlighte///"n,a,국민당좌파,온건파(사람),관대한사람,국민당좌"///
vermeer///"n,,VanDelft(1632-75)네덜란드의화가"///
vermeil///"n,주홍색,금도금한은(청동,구리)"///
vermi///"n,벌레"///
vermicelli///"n,버미첼리(spaghetti보다가는국수류)"///
vermicide///"n,살충제,(특히)구충제"///
vermicular///"a,연충(모양)의,연동하는,벌레먹은자국같은,꾸불꾸"///
vermiculate///"vt,...에벌레먹은자국같은무늬를만들다"///
vermiculite///"n,지렁이양식"///
vermiform///"a,연충모양의,돼지벌레모양의(wormlike)"///
vermifuge///"n,구충제"///
vermigrade///"a,굼벵이같이움직이는,연동하는,구불구불전진하는"///
vermilion///"n,주,진사,주홍색"///
vermilion///"a,진사의,주홍색(칠)의"///
vermin///"n,해로운짐승(새)(쥐,두더지따위,영국에서는엽조"///
vermination///"n,해충발생,기생충병"///
verminosis///"n,기생충병"///
verminous///"a,벌레(벼룩,이,빈대(등))가꾄(끓는),(병이)해충에"///
vernacular///"n,제나라말,방언,(직업상의)전문어,(학명이아닌)속"///
vernacular///"a,(언어가)제나라의,제고장말로씌어진"///
vernal///"a,봄의,봄같은,청춘의,싱싱한"///
vernalization///"n,"///
vernalize///"vt,(식물을)춘화처리하다,인공적으로발육을촉진하"///
verne///"n,,Jules(1828-1905)프랑스의과학소설가"///
verner///"n,베르너(1846-96)(덴마크의언어학자)"///
vernicle///"n,=VERONICA2"///
vernier///"n,부척,유척,(조정용)보조장치"///
vernon///"n,남자이름,=MOUNTVERNON"///
verona///"n,베로나(이탈리아북부의도시)"///
veronal///"n,진정,수면제"///
veronica///"n,예수의얼굴을그린헝겊,현삼과의식물"///
verruca///"n,무사마귀,사마귀모양의돌기"///
verrucose///"a,사마귀가많은,사마귀꼴돌기로뒤덮인"///
verrucous///"a,사마귀(모양)의"///
versant///"n,산의사면,산복,경사지대"///
versatile///"a,재주가많은,다예한,다방면의,변하기쉬운,변덕스러"///
versatility///"n,다재,다예,다능,융통성있음"///
verse///"n,시(poem),시가(poetry),시의한행,시형,(시의)귀"///
versed///"a,숙달(정통)한,...에환한(in)"///
versemonger///"n,엉터리시인"///
verset///"n,성서에서따온짧은시,(미사때연주하는)파이프"///
versicle///"n,짧은시,(예배시목사와신도들이번갈아부르는)"///
versicolor///"a,(광선에의하여)색이변하는,갖가지색의,무지개색"///
versification///"n,작시(법),시형,음문화"///
versifier///"n,시작가,시인,산문을운문으로고치는사람,엉터리"///
versify///"vi,시를짓다"///
versify///"vt,시를말하다,시로만들다,(산문을)시로고치다"///
version///"n,번역,역서,(예술상의)해석(aDali~ofLadyMacbet"///
verslibrist///"n,자유시인"///
verso///"n,(책의)왼편페이지,(물건의)이면"///
verst///"n,베르스타(러시아의이정,1067km)"///
versus///"prep,(소송,경기등의)...대"///
vertebra///"n,척추골,등뼈"///
vertebral///"a,척추의(에관한),척추골로된(을가진)"///
vertebrata///"n,척추(등뼈)동물"///
vertebrate///"a,n,척추동물,척추(등뼈)가있는"///
vertebratebration///"n,척추구조,견고성,긴밀성"///
vertebrated///"a,척추골을가진(로된)"///
vertex///"n,최고점,절정,정점"///
vertical///"a,수직의,연직의,정상의,천정의,(생산공정따위를)종"///
vertical///"n,수직선(면,권,위),세로"///
verticalEnvelopment///"x,공수부대에의한포위"///
verticality///"n,수직(성),수직상태"///
vertices///"n,VERTEX의복수"///
verticil///"n,윤생체"///
verticillate///"a,(잎,털등이)윤생의,윤생의잎(털)을가진"///
vertiginous///"a,빙빙도는,어지러운,눈이빙빙도는듯한,(눈이)아"///
vertigo///"n,현기증,어지러움"///
vertiport///"n,VTOL기이착륙장"///
vertu///"n,=virtu"///
vervain///"n,마편초속의다년초"///
verve///"n,(예술품의)정열,힘,활기"///
vervet///"n,긴꼬리원숭이의일종(남아프리카산)"///
very///"ad,대단히,매우,참말로,아주"///
very///"a,참된,정말의,순전한,바로그,같은,...까지도,현실로"///
vesica///"n,방광,(물고기의)부레,소낭,소포,=VESICAPISCIS"///
vesicant///"a,발포하다(시키다),발포제"///
vesicate///"vt,vi,발포시키다(하다)"///
vesication///"n,발포"///
vesicatory///"a,n,=VESICANT"///
vesicle///"n,수포,기포,기공"///
vesicular///"a,소낭(소포)성의,소포(기공)를갖는,소포로이루어진"///
vesiculate///"a,소낭이있는(으로덮인),소낭(소포)성의,소낭(소포)"///
vesper///"n,개밥바라기,태백성,저녁,밤,저녁기도,저녁에울리는"///
vesperal///"n,a,만과집,(제대포의)먼지막이덮개,저녁의,석양의"///
vespertine///"a,저녁의,저녁에피는,저녁에나타나는,(별이)저녁에"///
vespiary///"n,말벌집,(말벌집속의)말벌떼"///
vespid///"n,a,말벌(과의총칭),말벌과의"///
vespine///"a,말벌의(과같은)"///
vespucci///"n,,Amerigo(AmericusVespucius)(1451-1512)이탈리"///
vessel///"n,용기,그릇,(대형의)배,비행선,도관,맥관,~sofwrat"///
vest///"n,조끼,(여성옷의V자형)앞장식,(여성용의)속옷"///
vest///"vt,옷을입히다,(특히,제복을)입히다,(권리따위를)부"///
vestal///"a,순결한,처녀의"///
vestal///"n,처녀,수녀(nun)"///
vested///"a,(재산등의)귀속이정해진,기득의(권리,이권등),(특"///
vestee///"n,(여성복의)앞장식"///
vestiary///"a,n,의상의,법의의,제의의,의류보관실(상자),의복,법"///
vestibule///"n,현관,문간방,(객차의)연랑,전정"///
vestibulectomy///"n,이전정제거수술"///
vestige///"n,흔적,(보통부정어를수반하여)극히조금,퇴화기"///
vesting///"n,양복조끼의천(정년전퇴직자의)연금수령권(부여"///
vestivular///"a,현관의,문간방의,전정(전방,전실)의"///
vestment///"n,의복,법의,제복"///
vestpocket///"a,회중용의,아주작은"///
vestry///"n,(교회의)제복실,교회부속실(주일학교,기도회등"///
vestryclerk///"n,교구서기"///
vestryman///"a,화산의(같은),화산(성)의"///
vesture///"n,의복,덮개,가리개"///
vesuvianite///"n,베수비아나이트(idocrase)"///
vet///"n,=veterinarian"///
vet///"n,=veteran"///
vetch///"n,살갈퀴(잠두속)"///
vetchling///"n,연리초"///
veteran///"n,고참병,노련자,베테랑,퇴역(재향)군인"///
veteran///"a,실정의경험을쌓다,노련한"///
veteranize///"vt,vi,노련(노숙)하게하다,(병사로서)제입대하다"///
veterinarian///"n,수의"///
veterinary///"a,n,수의(의)"///
veto///"n,(법안에대한대통령,지사등의)거부권,그행사,부"///
veto///"a,거부(권)의"///
veto///"vt,거부하다,금지하다"///
vex///"vt,(사소한일로)성나게하다,짜증나게(속타게)하다,"///
vex///"vt,be~edwith(aperson)(아무)에게화를내다"///
vexation///"n,애탐,애태움,화냄,괴롭힘,(정신적)고통,고민,고민거"///
vexed///"a,안절부절못하는,곤란한,성난,마음아픈"///
vexedly///"ad,부아가나서,화를내고"///
vexillary///"a,n,군기의,고참병,기수"///
vexillate///"a,VEXILLUM이있는"///
vexillum///"n,(옛로마의)군기,그군기를받은부대"///
via///"prep,...경유,...을거쳐"///
via///"n,길"///
viability///"n,생존능력,생활력,(특히태아,신생아의)생육(생존)"///
viable///"a,생존할수있는,(태아,갓난애등이)자랄수있는"///
viaduct///"n,고가교,윽교"///
vial///"n,작은유리병,약병(phial)"///
viand///"n,식품,(정선된)음식,성찬"///
viaticum///"n,노자성체(임종때의),공무여행급여물,여비"///
vibilantism///"n,자경단제도,자경(주의)"///
vibist///"n,비브라폰주자"///
vibragyor///"n,무지개의7색을외기위한낱말"///
vibraharp///"n,비브라하프(vibraphone)"///
vibrancy///"n,활기(에넘침),(소리,목소리의)반향,진동,(색,빛의)"///
vibrant///"a,진동하는,울려퍼지는,활기찬,유성의"///
vibraphone///"n,비브라폰(전기공명장치가붙은철금)"///
vibrate///"vi,진동하다,떨다,감동하다,마음이떨리다,후들거리다"///
vibrate///"vt,진동시키다,감동시키다,오싹하게(떨리게,후들거리"///
vibratile///"a,진동할수있는,진동하는,진동의"///
vibration///"n,진동,떨림,마음의동요"///
vibratiuncle///"n,가벼운진동"///
vibrative///"a,=VIBRATORY"///
vibrato///"n,비브라토(소리를떨어서내는효과)"///
vibrator///"n,진동하는(시키는)물건,진동기"///
vibratory///"a,진동(성)의,진동하는(시키는)"///
vibrio///"n,비브리오(간상세균의한속)"///
vibriocidal///"a,비브리오균을사멸시키는"///
vibrissa///"n,(사람의)코털,진모(고양이의수염,새의부리언저리"///
vibrograph///"n,진동(기록)계"///
vibrometer///"n,"///
vibroscope///"n,=VIBROGRAPH"///
viburnum///"x,가막살나무속의식물,그딸린나무껍질(약용)"///
vic///"n,v자형편대"///
vicar///"n,교구신부,회당신부(교구부속의교회를관리함),"///
vicarage///"n,VICAR의주택,목사관,VICAR의성직급,VICAR의직"///
vicargeneral///"n,(종교소송따위에있어서의)(대)감독대리(보통"///
vicarial///"a,VICAR의,VICAR의직에있는,대리의"///
vicariance///"n,분단분포"///
vicariate///"n,vicar의직(권한),vicar의소관구역"///
vicarious///"a,대신의,대리의,대상의"///
vicarship///"n,VICAR의직(지위,임기)"///
vice///"n,악,사악,부도덕,악습,(말따위의)나쁜버릇,(인격,"///
vice///"n,v,=vise"///
vice///"prep,...대신으로,대리로서"///
vice-///"pref,관직을나타내는명사에붙여서(부,대리,차)의"///
viceadmiral///"n,해군중장"///
viceagent///"n,부대리인"///
vicechairman///"n,부의장(회장,위원장)"///
vicechancellor///"n,대학부총장"///
viceconsul///"n,부영사"///
viceconsulate///"n,부영사직(임기),부영사관"///
vicegeral///"a,대관(직)의,대리(인)(대리직)의"///
vicegerency///"n,대리인의직(지위,권한),대리인의관할지역"///
vicegerent///"n,권한대행자,대리인"///
vicegerent///"a,권한을대행하는,대리의"///
vicegovernor///"n,부총독,부지사"///
viceking///"a,악덕(결함)이없는"///
viceless///"a,=VISELIKE"///
viceminister///"n,차관"///
viceminister///"n,차관"///
vicennial///"a,20년의,20년마다의(계속하는)"///
vicepresidency///"n,VICEPRESIDENT의직(임기,지위)"///
vicepresident///"n,부통령,부총재,부회장(사장,총장)"///
vicepresidential///"a,=VICEPRESIDENT의"///
viceprincipal///"n,부교장"///
viceregal///"a,부왕의,태수(총독)의"///
viceregent///"n,부섭정"///
vicereine///"n,부왕의비,태수부인,여성부왕(태수)"///
viceroy///"n,부왕,태수,총독"///
viceroyalty///"n,VICEROY의지위(권한,임기)"///
vichy///"x,프랑스중부의도시"///
vichyssoise///"n,비시스와즈(감자,양파,부추,닭육수등으로된크림"///
vicinage///"n,근처,인접,이웃사람들"///
vicinal///"a,인근의,한지방의"///
vicinity///"n,근처,근방,주변,근접(to)"///
vicious///"a,사악한,부도덕한,타락한,악습이있는,(말따위)버릇"///
vicissitude///"n,변화,변천,흥망,성쇠"///
vicissitudinary///"a,=VICISSITUEINOUS"///
vicissitydinous///"a,변화있는,성쇠있는,변화무쌍한"///
vicomte///"n,자작"///
victim///"n,희생(자),피해자(of),밥,봉,산재물,falla~to.."///
victimization///"n,희생시킴,속임"///
victimize///"vt,희생으로삼다,괴롭히다,속이다"///
victimless///"a,희생자(피해자)가없는"///
victimology///"n,피해자학(범죄에서피해자의역할연구)"///
victor///"n,승리자,정복자"///
victor///"a,승리(자)의"///
victoria///"n,영국의여왕"///
victorian///"a,빅토리아여왕(시대)의,빅토리아왕조풍의,구식인,~"///
victorian///"n,빅토리아여왕시대의사람(특히문학자)"///
victorine///"n,빅토린(끝이좁고긴모피숄)"///
victorious///"a,승리를거둔,전승자의,이겨서의기양양한(triumphan"///
victorious///"a,이긴,승리의,승리를가져오는"///
victory///"n,승리,승리의여신(상)"///
victress///"n,여자승리자"///
victrola///"n,축음기"///
victual///"n,식료품"///
victual///"vt,vi,식량을공급하다(싣다)"///
victualer///"n,(선박,군대에의)식료품공급자,주류면허판매의음"///
victualler///"n,=VICTUALET"///
vicuna///"n,(남미산)라마의종류,그털로짠나사"///
vidarabine///"n,비다라민(급성각결막염이나상피각화증치료에사"///
vide///"v,보라,~infra아래를보라,~supra위를보라"///
videlicet///"ad,즉,바꿔말하면"///
video///"a,n,영상수송(용)의,텔레비젼"///
videocassette///"a,비디오카세트,비디오카세트(용)의"///
videocast///"n,텔레비전방송"///
videoconference///"n,텔레비전회의(TV로원격지를연결하여하는회의)"///
videodisc///"n,비디오디스크(레코드모양의원반에TV화상과음성"///
videogenic///"a,=TELEGENIC"///
videognosis///"n,텔레비전진단(TV를통해의사에게보내진X레이"///
videogram///"n,비디오그램(비디오테이프나비디오디스크에녹화"///
videoize///"vt,...을텔레비전으로방영할수있도록하다,비디오"///
videoland///"n,(매스컴기관으로서의)텔레비전,텔레비전산업(계)"///
videologue///"n,비디오게임전문가"///
videomania///"n,비디오광,비디오의열광적애호가"///
videophile///"n,텔레비전애호가"///
videophone///"n,텔레비젼전화"///
videoplayer///"n,비디오테이프재생장치"///
videorecord///"vt,=VIDEOTAPE"///
videosex///"n,비디오섹스프로(sexontelevision)"///
videotape///"vt,...을테이프녹화하다"///
videotapping///"n,비디오도청(천장에소형비디오카메라를장치하여"///
videotelephone///"n,텔레비전전화(videophone)"///
videotex///"n,비디오텍스(필요한정보를전화회선을통해가입자"///
vidette///"n,VEDETTE"///
vidicon///"n,비디콘(광전도효과를이용한TV용카메라의저속"///
vidimus///"n,(장부,서류등의)정식검사,검사필증이붙은서류"///
vidkid///"n,비디오게임에빠진아이,텔레비전을너무많이보"///
vidsex///"n,텔레비전의섹스프로(videosex)"///
viduity///"n,과부살이(widowhood)"///
vie///"vi,경쟁하다,다투다(with)"///
vienna///"n,빈(오스트리아의수도,독일이름Wien)"///
vietminh///"n,베트남독립동맹,베트남공산운동지지자"///
vietnamese///"a,n,베트남(월남)의(사람)"///
vietnamization///"n,월남화(베트남사람에게맡기는방식)"///
vietnik///"n,월남반전운동자"///
vietvet///"n,월남전참전용사"///
view///"n,보기,봄,시력,시계,보이는것,경치,광경,풍경화(사"///
view///"n,in~보이어,보이는곳에,고려하여,...때문에,on~"///
view///"n,takeadim(poor)~of비평적으로보다,찬성않다"///
view///"vt,보다,바라보다,관찰하다,검사하다,이리저리생각하"///
view///"vi,텔레비전을보다"///
viewable///"a,볼수있는,보이는,볼만한"///
viewdata///"n,비디오에의한정보시스템(videotex)"///
viewer///"n,보는사람,관찰자,구경꾼,(특히)텔레비전시청자(te"///
viewership///"n,(텔레비전프로의)시청자(수(층)),시청률"///
viewfinder///"n,(카메라의)파인더(피사체의위치를봄)"///
viewing///"n,(바라)보기,조망,텔레비전보기,텔레비전프로"///
viewless///"a,보이지않는,눈이보이지않는,소경의,선견지명이"///
viewpoint///"n,견해,견지,보이는곳"///
viewy///"a,비현실적인(생각을가진),공상적인,이목을끄는,화"///
vigesimal///"a,제20의,제20번째의,20으로된,20진법의"///
vigil///"n,밤샘,철야,불침번,불면,교회축일의전날(전야),철"///
vigilance///"n,경계,조심,철야,불침번,불면,불면증"///
vigilant///"a,자지않고지키는,경계하는,방심하지않는"///
vigilante///"n,자경단원"///
vignette///"n,당초문,(책의타이틀페이지,장머리(끝)따위의)장식"///
vignette///"vt,장식무늬를달다,(인물을뚜렷이드러내기위해,"///
vignetter///"n,비녜트사진인화장치(사진화상의가장자리를흐"///
vignettist///"n,비녜트사진제작자,비녜트화가,소품작가"///
vigor///"n,활기,원기,정력,활력"///
vigorish///"n,(마권업자,노름판주인등에게지불하는)수수료,그"///
vigoroso///"ad,힘차게,씩씩하게"///
vigorous///"a,원기가있는,활기에찬,힘찬,기운찬,정력적인"///
viking///"n,바이킹(8-10세기경유럽의스칸디나비아해적)"///
vile///"a,대단히나쁜(싫은),상스러운,야비한,부도덕한,빈약"///
vilification///"n,욕설,비상,중상"///
vilify///"vt,비난하다,중상하다"///
villa///"n,(시골,교외의큰)별장"///
villadom///"n,별장,교외주택,교외주택지대,교외사회"///
village///"n,마을,촌(락)"///
villager///"n,마을사람,시골사람"///
villagery///"n,촌락,마을(villages)"///
villain///"n,악한,악인,놈,이자식(녀석)"///
villainage///"n,=VILLENAGE"///
villainess///"n,villain의여성형"///
villainous///"a,악한(악인)같은,하등의,천한,극악한,몹시나쁜,형편"///
villainy///"n,극악,나쁜짓,악행,악랄한수단"///
villanage///"n,=VILLENAGE"///
villanelle///"n,19행2운체의시"///
villatic///"a,마을(촌락)의,농촌의,농장의,시골의"///
villeggiatura///"n,(휴가로)시골에머묾,시골에서의휴일,(도시에서떨"///
villenage///"n,농노의토지보유(조건),농노제,농노의신분(지위)"///
villi///"n,VILLUS의복수"///
villiform///"a,융모모양의,빌로도의부드러운보풀같은,솔의연모"///
villon///"n,,Francois(1431-63?)프랑스의방랑시인"///
villosity///"n,긴연모(융모)가많음,(많이덮인표면),융모조직,="///
villous///"a,융모같은,융모를가진,연모로덮인"///
villus///"n,융모,연모"///
vim///"n,힘,정력,활기"///
vimineous///"a,가늘고긴작은가지의(가나는,로만든)"///
vina///"n,비나(인도현악기의일종)"///
vinaceous///"a,포도(주)빛깔의(특히붉은색에대하여)"///
vinaigrette///"n,정신돌리는약병(통),냄새맡는약병(통)"///
vinal///"a,n,포도주의,바이날(폴리비닐알코올을원료로하는"///
vinblastine///"n,빈블라스틴(식물성항종양성알칼로이드)"///
vinci///"x,,Leonardoda=davinci"///
vincible///"a,극복(정복)할수있는"///
vincristine///"n,빈크리스틴(백혈병치료용알칼로이드)"///
vinculum///"n,연결,유대(bond),괄선"///
vindicability///"n,"///
vindicable///"a,변호(옹호)할수있는,정당화(입증)할수있는"///
vindicate///"vt,(불명예,의심따위를)풀다,...의정당함(진실임)을"///
vindication///"n,(명예,요구등의)옹호,변호,입증,(비난에대한)변명"///
vindicative///"a,변호하는,변명(변호)적인"///
vindicator///"n,변호자,옹호자,변명자"///
vindicatory///"a,옹호하는(변호,변명)"///
vindictive///"a,복수심이있는,앙심깊은"///
vine///"n,덩굴(식물),포도나무"///
vinedresser///"n,포도(밭),가꾸는사람"///
vinegar///"n,(식)초"///
vinegarish///"a,좀신,초같은,가다로운,언짢은,빈정거리는,신랄한(t"///
vinegarroon///"n,큰전갈(미국남부,멕시코산,초냄새남)"///
vinegary///"a,초가많은,초같은,신(sour),찔그린,까다로운(성미)"///
vinery///"n,포도온실,포도밭,포도나무"///
vineyard///"n,포도원(밭),활동범위,일터(특히정신적,영적노력"///
vineyard///"n,포도밭"///
vingtetun///"n,=TWENTYONE"///
vinic///"a,포도주의,포도주에서얻어진"///
vinicultural///"a,포도재배의"///
viniculture///"n,포도재배"///
viniculture///"n,포도재배"///
vinification///"n,포도주양조,포도즙의포도주화"///
vinify///"vt,...에서포도주(와인)를만들다"///
vino///"n,싸구려포도주"///
vinometer///"n,포도주주정계"///
vinosity///"n,포도주질(빛,맛),포도주기운(애호)"///
vinous///"a,포도주의,포도주같은,술취한"///
vintage///"n,(한철의)포도수확량,거기서나는포도주,(포도주"///
vintager///"n,포도수확자"///
vintner///"n,포도주(도매상)"///
viny///"n,덩굴식물의(같은),덩굴식물(포도나무)이많음"///
vinyl///"n,비닐기,비닐,~chloride염화비닐,~polymer비닐"///
vinylite///"n,비닐라이트(레토드등성형품제조용)"///
vinyon///"n,비닐론(폴리비닐알코올계의합성섬유,의복,어망"///
vinyon///"n,비니온(합성섬유,어망,옷등의원료)"///
viol///"n,중세의현악기"///
viola///"n,비올라,~dagamba비올라류의옛날악기"///
viola///"n,제비꽃속의식물,여자의이름"///
violability///"n,범할수있음,가침성"///
violable///"a,범할(어길)수있는,더럽힐수있는"///
violate///"vt,(법률,규칙따위를)범하다,깨뜨리다,어기다,침입("///
violation///"n,위반,위배,방해,침해,침입"///
violative///"a,범하는,어기는,침해하는,더럽히는"///
violator///"n,위반자,위배자,모독자,칩입자,방해자,강간자"///
violence///"n,맹렬,난폭,폭력,손해,침해,모독,폭행"///
violent///"a,맹렬한,격심한,(언사따위가)과격한,난폭한,폭력에"///
violently///"ad,맹렬하게,세차게,격렬히,난폭하게,폭력적으로,심하"///
violescent///"a,보라빛도는"///
violet///"n,제비꽃(의꽃),보라빛"///
violet///"a,보라빛의,제비꽃향기가나는,~rays자선"///
violin///"n,바이올린,현악기,(관현악중의)바이올린연주자"///
violinist///"n,바이올린연주자"///
violist///"n,viol연주자"///
violoncellist///"n,=CELLIST"///
violoncello///"n,=cello"///
violone///"n,비올로네(콘트라베이스의전신,바이올린에속하는"///
viomycin///"n,비오마이신(결핵따위에유효한항생물질)"///
viosterol///"n,비오스테롤(비타민D를함유하는유상물)"///
vip///"n,높은양반(사람),요인,고관"///
viper///"n,독사,살무사,독사(살무사)같은놈(사람)"///
viperine///"a,독사의(같은)"///
viperish///"a,=VIPEROUS"///
viperous///"a,독사같은성질의,악의가있는,사악한,음흉한"///
virago///"n,잔소리많은여자,표독스런계집"///
viral///"a,바이러스의,여과성병원체의,바이러스성의"///
virazole///"n,비라졸,(항바이러스제ribavirin의상표명"///
virdian///"a,비리디언(청록색안료,그빛),청록색의"///
virelay///"n,1절2운체의단시(특히프랑스고시의)"///
vireo///"n,미국산명금"///
virescent///"a,녹색을띤(greenish)"///
virgate///"a,막대기모양의(rodshaped),작은가지가많은"///
virgil///"n,=vergil"///
virgin///"n,처녀,미혼녀,동정인사람,성모마리아"///
virgin///"a,처녀의,처녀인,처녀다운,순결한,아직사용되지(밟히"///
virginal///"a,처녀의(같은,다운),순결한"///
virginal///"n,16-7세기에사용된방형무각의소형피아노비슷한"///
virginhood///"n,처녀임,동정(virginity),처녀기"///
virginia///"n,미국동부의주,이주에서생산되는담배"///
virginiamycin///"n,버지니아마이신(방선균에서얻는항생물질,그람양"///
virginity///"n,처녀임,처녀성,순결"///
virginium///"n,버지늄"///
virgo///"n,처녀자리,(황도대의)처녀궁"///
virgulate///"a,막대기모양의(virgate)"///
virgule///"n,어느쪽뜻을취해도좋음을나타내는사선"///
viricide///"n,살바이러스제"///
viridescence///"n,초록(색),담록색,신선,청신,생기,활기,싱싱함"///
viridescent///"a,담녹색(연두빛)의,녹색을띤"///
viridity///"n,녹색,신선,미숙"///
virile///"a,성년남자의,남성적인,힘찬,생식력이있는"///
virilescent///"a,(늙은암커싱)웅성(남성)화하는"///
virilism///"n,(여자의)남성화(수염,저음등)"///
virility///"n,사내다움,힘참,정력,생식력"///
virion///"n,비리온(바이러스의최소단위,핵산분자와단백질"///
virment///"n,대체,어음교환,(자금의)유용,항목변경"///
virogene///"n,바이러스유전자(특히정상세포안에발암성바이"///
viroid///"n,비로이드(바이러스보다작은RNA병원체,식물병의"///
virology///"n,바이러스학"///
virolysin///"n,정상세포의벽을파괴하는화학약품"///
virose///"a,유독한,악취나는"///
virosis///"n,바이러스형"///
virthality///"n,(명목상으로는그렇지않으나)사실상(실질상)그러한"///
virtu///"n,(미술품따위의)뛰어난가치(훌륭함),미술품,골동품"///
virtual///"a,사실(실질)상의,가상의"///
virtualDisplacement///"x,가상변위"///
virtually///"ad,사실상,실질적으로는"///
virtue///"n,도덕적우수성,선량,미덕,고결,정조,미점,장점,가치"///
virtuosic///"a,VIRTUOSO의(같은)"///
virtuosity///"n,예술(음악)상의묘기,미술취미,골동품을보는안식"///
virtuoso///"n,미술품감정가,골동품에정통한사람,예술(특히,음"///
virtuous///"a,선량한,도덕적인,덕이있는,정숙한"///
virulence///"n,독성,병독성,독살스러움,매우심한악의,증오,신랄"///
virulent///"a,맹독의,치명적인,악의에찬,(병이)악성인"///
virus///"n,바이러스,여과성병원체,(정신,도덕상의)해독"///
virustatic///"a,바이러스의증식을저지하는"///
visa///"n,(여권,서류따위의)배서,사증"///
visa///"vt,(여권따위에)배서(사증)하다"///
visage///"n,얼굴,얼굴모습"///
visagiste///"n,분장사"///
visard///"n,=VISOR"///
visavis///"a,ad,마주보는(보아),마주대하여(to,with)"///
visavis///"n,(특히춤에서)마주대하고있는사람,마주보고앉"///
visayan///"n,비사얀사람(필리핀원주민의하나),비사얀말"///
viscacha///"n,비스카차(남미산친칠라과의설치동물)"///
viscera///"n,내장"///
visceral///"a,내장(창자)의,내장을해치는(병),뱃속에서의,감정적"///
viscerate///"vt,내장을빼내다"///
viscid///"a,점착성의,반유동체의"///
viscidity///"n,찐득찐득함,끈끈함,점성,점착성(물질)"///
viscoelastic///"a,점성과탄성을지닌"///
viscometer///"n,점도계"///
viscose///"n,비스코스(인견,셀로판따위의원료)"///
viscosimeter///"n,=VISCOMETER"///
viscosity///"n,점착성,점질,점도"///
viscount///"n,자작"///
viscountcy///"n,자작의신분(지위)"///
viscountess///"n,자작부인(미망인),EARL의맏아들의부인에대한경"///
viscountship///"n,=VISCOUNTCY"///
viscous///"a,끈적이는,점착성의,가소성의"///
viselike///"a,(바이스처럼)단단히(꽉)죈(죄는,무는)"///
vishnu///"n,삼대신의하나"///
visibility///"n,눈에보임,눈에보이는상태(정도),시계,시야,시정,"///
visible///"a,눈에보이는,명백한,면회할수있는"///
visibly///"ad,눈에보이게,명백히,뚜렷하게,역력히(evidently)"///
visigoth///"n,서고트사람"///
vision///"n,시력,시각,봄,광경,아름다운사람(광경),상상력,(미"///
visional///"a,환상으로본,허깨비(곡두)의,환영의,환영적인,몽상"///
visionary///"n,환영을보는사람,공상가"///
visioned///"a,환상에나타난,환영에의한,상상력(통찰력)이풍부"///
visionless///"a,시력이없는,눈이먼(blind),통찰력(상상력,포부)이"///
visionmix///"vi,복수의카메라를이용하어영상을구성하다,비전믹"///
visit///"vt,방문하다,문병하다,체재하다,손님으로가다,구경("///
visitable///"a,방문(참관)할수있는,구경할가치가있는,방문객"///
visitant///"n,방문자,철새"///
visitant///"a,방문하는"///
visitation///"n,방문,(고관,고위성직자등의)시찰,순시,선박임검,"///
visitatorial///"a,방문의,순시(시찰)의,임검의"///
visiting///"n,a,방문(체재,시찰)(하는)"///
visiting-book///"n,방문처(내객)방명록"///
visitor///"n,방문자,문병객,체재객,관광객,순시자,(대학의)장학"///
visitorial///"a,=VISITATORIAL"///
visitress///"a,VISITOR의여성형(특히시찰,사회봉사차방문하는)"///
visor///"n,(투구의)얼굴가리개,(모자의)챙,마스크,복면"///
vista///"n,(가로스,거리따위를통해본좁은)전망,멀리보이"///
vistaed///"a,길쭉하게조망할수있는,추억(전망)으로마음에"///
visual///"a,시각의,시각에인식되는,보기위한,눈에보이는"///
visualization///"n,눈에보이게함(하는힘),시각화,구상화,심상"///
visualize///"vi,vt,눈에보이게하다,생생하게마음속에그리다"///
visualizer///"n,사물을눈으로보는것처럼생각해내는사람,시각형"///
visually///"ad,시각적으로,눈에보이게,시각교구(교재)를써서,"///
visuospatial///"a,공간시각에관한"///
visuslity///"n,=VISIBILITY,심상"///
vita///"n,약력,이력서"///
vitaglass///"n,바이타글라스(자외선투과유리)"///
vital///"a,생명의(에관한),생명이있는,살아있는,생명유지"///
vital///"n,생명유지에필요한기관(심장,뇌,폐따위),급소,"///
vitalism///"n,활력론(설),생기론(생명현상은물질의기능이상의"///
vitalistic///"a,활력론(자)의,활력론적인"///
vitality///"n,생명력,활력,활기,원기,지속력"///
vitalization///"n,생명(활력)부여"///
vitalize///"vt,...에(게)생명을주다,...에생기를주다,원기를"///
vitallium///"n,바이탤륨(코발트와크롬의합금,치과,외과의료,공"///
vitally///"ad,치명적으로,사활에관계될만큼,생명상,극히중요"///
vitamet///"n,비타머(비타민작용을나타내는물질의총칭)"///
vitamin(e)///"n,비타민"///
vitaminization///"n,(식품에의)비타민첨가(강화)"///
vitaminize///"vt,(음식등에)비타민을첨가(보강)하다,강화하다"///
vitaminology///"n,비타민학"///
vitaminosis///"n,비타민결핍증"///
vitascope///"n,(발명초기의)영사기"///
vitellin///"n,난황소"///
vitelline///"a,난황의,난황색의"///
vitellus///"n,난황,노른자"///
vitiable///"a,더럽힐수있는,썩기쉬운"///
vitiate///"vt,...의질을손상시키다,나쁘게하다,더럽히다,썩이"///
vitiated///"a,손상된,오염된,타락한(법률적으로)무효화된"///
vitiation///"n,오염,부패,무효화"///
vitiator///"n,손상하는사람(것),모효로하는사람"///
viticulture///"n,포도재배"///
viticulturist///"n,포도재배자"///
vitiligo///"n,백버짐"///
vitrectomy///"n,유리체절제(술)"///
vitreous///"a,유리의,유리같은,유리질의"///
vitrescence///"n,유리질화,유리질상태"///
vitrescent///"a,유리질로되는,유리질의"///
vitrification///"n,유리화,유리(모양으)로만듦,유리화된것"///
vitriform///"a,유리모양의"///
vitrify///"vt,vi,유리화하다,유리모양으로하다(되다)"///
vitrine///"n,진열용유리케이스"///
vitriol///"n,황산염,반류,황산,신랄한말(비꼼),blue(copper)~"///
vitriolic///"a,황산(염)의,황산(염)같은,황산(염)으로된"///
vitriolization///"n,"///
vitriolize///"vt,황산염으로처리하다,황산염으로만들다,...에황"///
vitta///"n,유관,색대,(세로)줄무늬"///
vittate///"a,(식물이)유관을가진,세로줄무늬가있는"///
vittle///"n,v,=VICTUAL"///
vituline///"a,송아지의(같은),송아지고기의(같은)"///
vituperate///"vt,욕(설)하다"///
vituperation///"n,욕설,독설,질책"///
vituperative///"n,험구가,독설가"///
viva///"n,vt,구두시험(시분)(을하다)"///
viva///"int,n,만세(소리)"///
vivace///"ad,a,활발하게(한)"///
vivacious///"a,활발한,명랑한"///
vivacity///"n,생기,활기,활발,쾌활,활달,까불기,장난,쾌활한행위"///
vivandiere///"n,(프랑스군대의)종군여상인"///
vivarium///"n,(자연적서식상태로한)동물사육장,식물재배소"///
vivavoce///"vt,...에게시험관이구두로시문하다"///
vivax///"n,3일열말라리아원충"///
vive///"int,만세"///
viverrine///"a,사향고양이과의(각종동물)"///
vivers///"n,음식,식량"///
vives///"n,망아지의악하선염"///
vivian///"n,남자(여자)이름"///
vivid///"a,(색,빛등이)선명한,뜻한,(기억따위가)똑똑한,생생"///
vividly///"ad,생생하게,선명하게,발랄하게"///
vivien///"n,여자이름"///
vivification///"n,생기(활기)를줌,활발하게함,부활,소생"///
vivify///"vt,...여생기를주다,활기(원기)를띠게하다"///
viviparity///"n,태생,모체발아"///
viviparous///"a,태생의"///
vivisect///"vt,vi,산채로해부하다,생체해부를하다"///
vivisection///"n,생체해부체해부자(론자)"///
vixen///"n,암여우,쨍쨍대는,(짓궂은)여자"///
vixenish///"a,암여우같은,심술궂고사나운,악다구니쓰는"///
viyella///"n,비옐라(면모혼방의능직물)"///
vizard///"n,=visor"///
vizcacha///"n,=VISCACHA"///
vizi(e)r///"n,(회교여러나라의)고관,장관,grand~(터키등의)"///
vizor///"n,=visor"///
vlach///"n,왈라키아(Walachia)사람"///
vladivostok///"n,블라디보스록(러시아남동부의군항)"///
vlaminck///"n,,mauricede프랑스화가"///
vmail///"n,V우편(2차대전시미본토와해외장병간의마이크로"///
vnecked///"a,옷깃이V자형인"///
vocable///"n,(뜻을고려않고,소리의구성으로서본)단어"///
vocabulary///"n,어휘,(알파벳순의)단어집"///
vocal///"a,목소리의,음성의(에관한),목소리를내는,구두의,("///
vocal///"n,목소리"///
vocalic///"a,모음(성)의,모음이많은"///
vocalise///"n,보컬리즈(계명이아닌모음을쓰는발성연습)"///
vocalism///"n,소리를냄,발성술(법),가창법,모음조직"///
vocalist///"n,(특히재즈나팝뮤직의)성악가,가수"///
vocality///"n,발성늘력있음,발성,모음성,공명,반향"///
vocalization///"n,발성,발성법,유성음화"///
vocalize///"vt,목소리로내다,발음하다,모음(유성)화하다"///
vocalize///"vi,말하다,노래하다"///
vocally///"ad,목소리로,말로,구두로,소리를내어(orally)"///
vocation///"n,직업,장사,신의부르심,신명,(특정직업에대한)적"///
vocational///"a,직업(상)의,직업보도의"///
vocationalEducation///"x,직업교육"///
vocationalism///"n,직업(실무)교육중시주의"///
vocative///"n,a,호격(의)"///
vociferance///"n,떠들썩함,고함,노호"///
vociferant///"a,n,큰소리로떠드는(사람)"///
vociferate///"vi,vt,큰소리로떠들다,소리치다"///
vociferation///"n,고래고래소리지르기,노호,시끄러움"///
vociferator///"a,큰소리로외치는(고함치는),시끄러운,큰소리의,떠들"///
vociferous///"a,큰소리로외치는,시끄러운"///
vocoder///"n,보코더(음성을분석,재구성하여송신하는장치)"///
vocoid///"n,음성학적모음"///
vodka///"n,보드카(러시아의화주)"///
voed///"n,=VOCATIONALEDUCATION"///
voetsek///"int,훠이,훠이(동물을쫓는소리)"///
voetstoots///"a,ad,상품의품질에관하여파는사람은책임을지지"///
vogue///"n,유행(품),인기,bein~유행하고있다,beoutof~"///
voguey///"a,유행하는"///
voguish///"a,유행의,맵시있는,갑자기인기를얻은,일시적유행"///
voice///"n,(인간의)목소리,음성,(새의)울음소리,(바람,파도와"///
voice///"n,(성악,기악곡의)성부,태,유성음,bein(good)~(성"///
voice///"n,give~to...을입밖에내다,liftupone's~소리"///
voice///"vt,목소리를내다,말로나타내다,유성음으로(발음)하"///
voiceactivated///"a,음성기동의(자동장치등)"///
voicebox///"n,후두"///
voicecontrolled///"a,(타자기,휠체어등을)음성으로제어할수있는"///
voiced///"a,거친목소리의"///
voiceful///"a,목소리가있는,큰소리를내는,잡음으로시끄러운,말"///
voiceless///"a,목소리가없는,무성의,벙어리의,무성음의"///
voiceover///"n,(TV따위의화면밖의)해설소리"///
voiceprint///"n,성문"///
voiceprinter///"n,성문묘사장치"///
voiceprinting///"n,성문감정법"///
voicer///"n,(파이프오르간의)조율사"///
void///"a,빈,공허한,(집,토지따위가)비어있는,...이없는,"///
void///"n,빈곳,공간,공허(감)"///
void///"vt,무효로하다,취소하다,배설하다,비우다"///
voidable///"a,비울수있는,배설할수있는,모효로할수있는"///
voidance///"n,배설,방출,제거,퇴거,포기,공허,(성직의)공위,성직"///
voided///"a,공허하게된,틈이있는,무효로된,윤곽만남기고가"///
voider///"n,무효로하는사람"///
voile///"n,보일(무명,양털,명주로만든반투명의엷은피륙)"///
voile///"n,보일,(엷은직물)"///
voiltionary///"a,=VOLITIONAL"///
voiture///"n,마차,수레"///
volant///"a,나는,날수있는,나는모습의,쾌속의"///
volante///"a,ad,하늘을날듯이빠르고경쾌한(하게)"///
volapuk///"n,볼라퓌,(1879년경독일인j.m.schleyer가창시한국"///
volar///"a,손바닥의,발바닥의"///
volatile///"a,휘발성의,쾌활한,변덕스러운,일시적인,덧없는,(컴퓨"///
volatility///"n,휘발성,침착성이없는(들뜬)성질,변덕"///
volatilize///"vt,vi,기화(증발)시키다(하다)"///
volatize///"vt,vi,=VOLATILIZE"///
volauvent///"n,볼로방"///
volcanic///"a,화산(성)의,화산이있는,(기상따위가)폭발성의,격"///
volcanicity///"n,=VOLCANISM"///
volcaniclastic///"a,n,화산쇄설모양의,화산쇄설암으로이루어진,화산"///
volcanism///"n,화산활동(현상)"///
volcanist///"n,화산학자,암석화성론자,화산론자"///
volcanize///"vt,...에화산열을작용시키다"///
volcano///"n,화산,active(dormant,extinct)~활(휴,사)화산"///
volcanogenic///"a,화산기원의,화산성의"///
volcanology///"n,화산학"///
vole///"n,들쥐류"///
vole///"n,(카드)전승,gothe~건곤일척의승부를하다,여러"///
volga///"n,카스피해로흘러드는러시아서부의강"///
volgograd///"n,볼고르가드(소련남부의도시,전이름(Stalingrad))"///
volitant///"a,나는,날수있는,잘돌아다니는,활발한"///
volition///"n,의지의작용,의욕,의지력,의지,결의,선택"///
volitional///"a,의지의(에관한),의지에의한,의지적인"///
volkslied///"n,민요"///
volkswagen///"n,독일(제)의대중용자동차"///
volley///"n,일제사격,빗발치듯하는탄환(화살,돌),(질문,욕설"///
volley///"vt,일제사격하다;(질문따위를)연발하다,발리로되치"///
volley///"vi,일제히발사되다,발리를하다"///
volleyball///"n,배구,그공"///
volplane///"n,vi,(엔진을멈추고)활공(하다)"///
volsteadism///"n,주류판매금지주의(정책)"///
volt///"n,"///
volt///"n,볼트"///
volta///"n,회,번,볼타춤(16-7세기에유행한활발한움직임의"///
voltage///"n,전압(량)"///
voltaic///"a,유전기의(를발생하는)"///
voltaire///"n,프랑스의풍자가,계몽사상가"///
voltaism///"n,동전기학,동전기(galvanism)"///
voltameter///"n,전량계"///
voltammeter///"n,전압전류계"///
voltampere///"n,볼트암페어(생략VA)"///
volteface///"n,방향전환,(의견,정책따위의)전향"///
voltmeter///"n,전압계"///
volubility///"n,(언변,변설,문장의)유창,다변,수다,(식물의)휘감는"///
voluble///"a,수다스러운,입심좋은,말잘하는,유창한"///
volume///"n,권,책,서적,체적,부피,용적,양,음량,큰덩어리,대량,"///
volumed///"a,(저작물이)...권으로된"///
volumenometer///"n,배수용적계,체적계"///
volumeproduce///"vt,대량생산하다"///
volumeter///"n,용적계,배수용적계"///
volumetric///"a,용적(체적)측정의"///
volumetry///"n,용적(체적)측정"///
voluminal///"a,용적의,체적의"///
voluminosity///"n,용량(권수)이많음"///
voluminous///"a,권수가많은,(부피가)큰책의,큰부수의,저서가많"///
voluntarily///"ad,자유의사로,자발적으로,임의로"///
voluntarism///"n,(종교,교육,병역제등의)수의제,자유제,자유지원제"///
voluntary///"a,자유의사의,자발적인,의지에의한,임의의,지원(자"///
voluntaryConveyance///"x,(disposition)임의(무상)양도"///
voluntaryism///"n,(종교,교육의)임기기부주의(제도),지원병제도"///
volunteer///"n,유지,지원자(병)"///
volunteer///"a,유지의,지원병의,자발적인"///
volunteer///"vt,자발적으로나서다,지원하다(todo)"///
volunteer///"vi,자진해서일을맡다,지원병이되다(for)"///
volunteerism///"n,=VOLUNTARISM2"///
voluptuary///"n,주색(일락)에빠지는사람"///
voluptuous///"a,오관의즐거움을찾는,일락에빠지는,육욕을자극하"///
volute///"n,a,(이오니아및코린트식기둥머리장식의)소용돌이"///
voluted///"a,소용돌이꼴의,나선형의(흠이있는),소용돌이꼴의"///
volution///"n,선회(회전)운동,(조개의)소용돌이,(창자,뇌등의)회"///
volva///"n,(버섯의)균포"///
volvo///"n,볼보"///
volvox///"n,볼복스(녹조류,원생동물편모충)"///
vomer///"n,(코의)서골(비중격의대부분을이루는뼈)"///
vomit///"vt,(먹은것을)게우다,(연기따위를)내뿜다,(욕설을)"///
vomit///"vi,토하다,(화산이)용암따위를분출하다"///
vomit///"n,구토물,게운것,토제"///
vomitorium///"n,(고대건축물의)출입구"///
vomitory///"a,구토증을나게하는"///
vomitory///"n,(연기등을)빼내는곳"///
vomitous///"a,구역질나게하는,가슴이메스꺼운,싫은"///
vomiturition///"n,빈회구토,헛구역(질)"///
von///"prep,=from,of(독일인의성앞에쓰이며,흔히귀족"///
vonito///"n,(황열병에의한)흑색구토물"///
voodoo///"n,부두교(아프리카에서발생하여서인도제도,미국남"///
voodoo///"a,부두교의"///
voracious///"a,게걸스레먹는,대식하는,대단히열심인,물릴줄모르"///
voracity///"n,폭식,대식,탐욕,집착"///
vorous///"a,...을먹는"///
vortex///"n,(물,공기따위의)소용돌이,(사회적,지적운동등의)"///
vortical///"a,소용돌이치는,회오리치는,소용돌이같은,선회하는"///
vorticella///"n,종벌레"///
vortices///"n,"///
vorticism///"n,소용돌이파(소용돌이로그림을구성하는미래파의"///
vorticity///"n,소용돌이도(유체의소용돌이운동의세기와그축방"///
vostok///"n,보스토크(소련이발사한일련의유인위성)"///
votable///"a,투표할수있는,투표권이있는,투표로결정할수있"///
votaress///"n,votary의여성"///
votary///"n,종교적생활을하겠다고맹세한사람,독신자,열성가"///
vote///"n,찬반표시,투표,투표(선거)권,표결사항,투표수,투"///
vote///"vi,투표하다(for,against)"///
vote///"vt,투표로결정하다(지지하다),(세상여론이)평하다,"///
votegetter///"n,표모으기에성공한사람,인기후보자"///
voteless///"a,투표(선거)권이없는"///
voter///"n,투표자,선거인,유권자"///
votive///"a,(맹세를지키기위해)바친,기원의"///
votress///"n,=votaress"///
vouch///"vi,보증하다,확증하다(for)"///
vouchee///"n,피보증인"///
voucher///"n,보증인,증명인,증거서류,증명서,(현금)대용의인환"///
vouchsafe///"vt,허용하다,주다,내리다"///
vouchsafe///"vi,...해주시다(todo)"///
vouge///"n,도끼비슷한자루가긴무기"///
voussoir///"n,홍예석"///
vow///"n,(신에게한)맹세,서약,서원,take~s종교단의일원"///
vow///"vt,vi,맹세하다,(...을)할(줄)것을맹세하다,단언하"///
vowel///"n,모음(자)"///
vowelless///"a,모음이없는"///
vowellike///"a,모음같은"///
vox///"n,목소리,음성,말"///
voyage///"n,(먼거리의)항해"///
voyage///"vi,vt,항해하다"///
voyageable///"a,항해가가능한,항행할수있는"///
voyager///"n,항해자,(옛날의)모험적항해자,여행자"///
voyageur///"n,캐나다변지를도보(카누)여행한프랑스계캐나다인"///
voyeur///"n,관음자"///
voyeuristic///"a,훔쳐보는취미의,관음중의"///
vroom///"n,부릉부릉(엔진소리)"///
vrstiture///"n,(권력,직위등의)수여,부여,(집합적)의류,의복,몸의"///
vshaped///"a,V자형의"///
vtol///"n,수직이착륙(기),=verticaltakeoffandlanding(a"///
vulcan///"n,불과대장일의신"///
vulcanite///"n,=EBONITE"///
vulcanizate///"n,가황물"///
vulcanize///"vt,(고무를)유황처리하다"///
vulcanized///"a,가황(처리)한,취한"///
vulcanology///"n,=VOLCANOLOGY"///
vulgar///"a,상스러운,야비한(저속)한,일반의,통속적인,(상류계"///
vulgarian///"n,상스러운사람,속인,상스러운(야비한)어정뱅이"///
vulgarism///"n,야비한말,상말,잘못된말투,어법의오용"///
vulgarity///"n,속악,상스러움,예의없음,야비함"///
vulgarization///"n,비천화,비속화,통속화"///
vulgarize///"vt,속되게하다,대중화하다"///
vulgate///"n,불가타성서(4세기에된라틴어역성서,카톨릭교회"///
vulgus///"n,민중,평민,서민"///
vulnerability///"n,상처(비난)받기쉬움,약점이있음"///
vulnerable///"a,부상하기(다치기)쉬운,공격받기쉬운,(비난,유혹,"///
vulnerable///"a,(세판승부브리지에서한번이겼기때문에)두배"///
vulnerary///"a,상처에잘듣는"///
vulpecula///"n,작은여우자리"///
vulpicide///"n,(사냥개이외의방법에의한)여우잡아죽이기,그러"///
vulpine///"a,여우의(같은),교활한"///
vulpinite///"n,석고옥"///
vulture///"n,독수리,욕심쟁이"///
vulturine///"a,탐욕스러운,독수리같은(=vulturous)"///
vulturous///"a,대머리수리같은,탐욕스러운"///
vulva///"n,음문"///
vulvate///"a,음문(외음)의(과같은)"///
vulvovaginitis///"n,외음(부)질염"///
vum///"vi,서약하다,맹세하다(vow)"///
vycor///"n,바이코어유리(단단한내열유리이며실험용기구"///
vying///"x,다투는,경쟁하는"///
vyshinsky///"n,비신스키(소련의법률가,정치가,외무장관(1949-53))"///
vyvyan///"n,남자이름,여자이름"///