
la///n.라(음계중의하나)///
laager///n.야영지;차량방벽v.차량방벽을펴다///
lab///n.연구실;실험실;현상소///
label///n.라벨;딱지;꼬리표;레테르;(풀칠을한)우표///
labella///n.labellum의복수///
labellum///n.입술꽃잎///
labia///n.labium의복수///
labial///a.입술(모양)의;순음의n.순음///
labialism///n.순음화경향///
labialize///vt.순음화하다///
labiate///adj.입술모양의n.차조기과의식물///
labile///adj.불안정한///
labium///n.입술;아랫입술///
labor///n.노동;노동자;고심;수고;노력vi.일하다;노력하다///
laboratory///n.실험실;시험소;연구실;제련소///
labored///adj.힘드는;어려운;공들인;애쓴;억지의///
laborer///n.노동자;인부///
laboring///adj.노동에종사하는;애쓰는;고생하는///
laborious///a.힘드는;어려운;고된;성가신;열심히일하는///
laborite///n.노동자옹호단체의일원///
laborsaving///a.노력절약의///
labour///=laborn.노동;노동자;고심;노력vi.일하다;노력하다///
labouratory///=laboratoryn.실험실;시험소;연구실;제련소///
laboured///=laboredadj.힘드는;어려운;공들인;애쓴;억지의///
labourer///=laborern.노동자;인부///
labouring///=laboringadj.노동에종사하는;애쓰는;고생하는///
labourious///=laboriousa.힘드는;어려운;성가신;열심히일하는///
labourite///n.노동자옹호단체의일원;노동당원///
laboursaving///adj.노력절감의///
labra///n.labrum의복수///
labret///n.입술에한장식///
labrum///n.윗입술///
laburnum///n.금련화무리///
labyrinth///n.미궁;미로;엉클린사건///
labyrinthian///adj.미궁의;복잡한;엉클어진///
labyrinthic///adj.미궁의;복잡한;엉클어진///
labyrinthine///adj.미궁의;복잡한;엉클어진///
lac///n.(붉은도료의재료)랙;10만루피///
lace///n.끈;레이스vt.끈으로묶다;레이스로장식하다///
lacerate///vt.잡아찢다;괴롭히다;상하게하다///
laceration///n.가리가리찢음;상하게함;고뇌;찢어진상처///
lacewing///n.풀잠자리///
lacework///n.레이스세공;레이스모양의뜨개질///
laches///"n.의무,권리의행사를게을리함"///
lachrymal///a.눈물의;눈물을흘리는;울것같은///
lachrymator///n.최루물질;최루가스///
lachrymatory///a.눈물의;눈물을자아내는n.눈물단지///
lachrymose///adj.눈물을잘흘리는;애절한///
lacily///ad.레이스모양으로///
laciness///n.레이스///
lacing///n.레이스로장식하기;끈종류;레이스;모올;채찍질///
laciniate///adj.가장자리에술이달린;톱니모양의///
lack///n.결핍;부족v.결핍하다;모자르다///
lackadaisical///a.활기없는;시름에잠긴;아련한;멍청한///
lackaday///"int.아아,슬프다!"///
lacker///=lacquern.래커;옻;칠;칠기vt.레커칠을하다///
lackey///n.종복;아첨꾼///
lacking///a.부족한;부족하여prep.-이없으면;-없이///
lackluster///a.광채가없는;흐릿한;활기없는///
lacklustre///=lacklustera.광채가없는;흐릿한;활기없는///
laconic///a.간결한;간명한;말수적은///
laconically///ad.간결하게///
laconicism///=laconismn.간결함;간결한어구///
laconism///n.간결함;간결한어구///
lacquer///n.래커;옻;칠;칠기vt.레커칠을하다///
lacquerer///n.옻칠장이///
lacquey///=lackeyn.종복;아첨꾼///
lacrimal///=lachrymationn.눈물을흘림///
lacrimator///=lachrymatorn.최루물질;최루가스///
lacrimatory///=lachrymatorya.눈물의;눈물을자아내는n.눈물단지///
lacrosse///n.라크로스(하키비슷한구기의일종으로캐나다의국기)///
lactary///a.젖의;젖같은n.착유장///
lactase///n.락타아제(유당분해효소)///
lactate///vi.젖을내다;젖을빨려주다///
lactation///n.젖의분비;수유;수유기;포유///
lacteal///a.젖의;젖모양의;젖같은///
lacteous///adj.젖같은;젖모양의///
lactescence///n.젖같은상태;유액분비///
lactescent///adj.젖같은;젖을분비하는///
lacti-///"pref.젖,젖산의뜻"///
lactic///a.젖의;젖에서채취하는///
lactiferous///adj.젖을내는///
lacto-///"pref.젖,젖산의뜻"///
lactobacilli///n.lactobacillus의복수///
lactobacillus///n.유산균///
lactoflavin///=rivoflavinn.락토플라빈///
lactometer///n.검유기(비중이나농도를조사함)///
lactose///n.락토오제;유당///
lacuna///n.탈락;탈문;작은구멍;공백///
lacustrine///adj.호수의;호수같은///
lacy///a.끈의;레이스모양의///
lad///n.젊은이;소년;사나이;남자///
ladder///n.사닥다리;연줄vt.사닥다리로오르다vi.출세하다///
ladderback///n.등받이에가로장이많은의자///
laddie///n.젊은이;소년;자네;여보게///
lade///vi.화물을싣다;지우다;괴롭히다;떠넣다vi.짐을싣다///
laden///vt.lade의과거분사a.짐을실은;고민하는///
lading///n.짐싣기;선적;뱃짐;화물///
ladle///n.국자;(주조용)쇳물바가지vt.국자로떠내다;마구주다///
ladleful///n.한국자분///
lady///n.귀부인;숙녀;여자;부인;숙녀여러분///
ladybird///n.무당벌레///
ladybug///n.무당벌레///
ladyfinger///n.손가락모양의카스텔라과자///
ladyhood///n.귀부인(숙녀)임///
ladylike///a.귀부인다운;남자답지않은;유약한///
ladylove///n.의중의여인;연인;정부///
ladyship///n.귀부인의신분;귀부인에대한경칭;영부인;영양///
laevulose///n.과당///
lag///vi.처지다;뒤떨어지다;꾸물거리다n.지연;뒤짐;지체///
lagan///n.부표를붙여서바다에투하한화물///
lager///n.저장맥주///
laggard///n.느림보;꾸물거리는사람a.느린;늦은///
lagging///n.늦음;지체;더딤;단열재;보온피복adj.느린;더딘///
lagnappe///n.경품;덤으로주는물건///
lagniappe///n.경품;덤으로주는물건///
lagomorph///n.토끼///
lagoon///n.개펄;늪;석호///
lagune///n.개펄;석호;초호///
laic///n.평신도;속인adj.세속의;평신도의///
laical///=laicn.평신도;속인adj.세속의;평신도의///
laicise///vt.환속시키다;속인에게개방하다///
laicism///n.속인주의///
laicize///vt.환속시키다;속인에게개방하다///
laid///vt.lay의과거(분사)a.눕혀진///
lain///vi.lie의과거분사///
lair///n.소굴;우리;(사람이)쉬는곳v.(짐승이)굴에서자다///
laird///n.지주;영주///
laity///n.속인들;문외한들///
lake///n.호수;못///
lakefront///n.호숫가///
lakelet///n.작은호수///
lakh///=lacn.(붉은도료의재료)랙;10만루피///
laky///adj.호수의;호수가많은;다홍색의///
lallation///n.불안전한발음///
lam///vt.때리다;달아나다///
lama///n.라마승///
lamasery///n.라마교의승원///
lamb///n.어린양;새끼양의고기;순진한사람;잘속는사람///
lambaste///vt.때리다;몹시꾸짖다///
lambda///n.람다(그리스어알파벳의열한번째글자);부피의단위///
lambency///n.희미한빛;경묘함///
lambent///a.흔들리는;부드럽게빛나는;경묘한///
lambkin///n.새끼양;귀여운아기///
lambling///n.새끼양;귀여운아기///
lambrequin///n.드리운장식천///
lambskin///n.새끼양의모피;양피지///
lame///a.절름발이의;불충분한;서투른;불완전한///
lamebrain///n.얼간이///
lamella///n.엷은판;박막;(버섯의)주름///
lamellae///n.lamella의복수///
lamellar///adj.박막의;주름의///
lamellate///=lamellaradj.박막의;주름의///
lamely///ad.절룩거리며;불안전하게///
lameness///n.절름발이;불구///
lament///vt.한탄하다;뉘우치다;애석해하다;울다n.비탄;애도///
lamentable///a.슬퍼할;가엾은;한탄스러운;구슬픈///
lamentation///n.비탄;애도;예레미야애가///
lamia///n.요부;마녀;흡혈귀///
lamina///n.얇은판자;얇은층///
laminal///adj.얇은판자모양의///
laminar///=laminaladj.얇은판자모양의///
laminate///vt.박편으로자르다;엷은판을입히다;엷은조각이되다///
lamination///n.엷은판자로만들기;적층;층판///
laminose///adj.=laminate;얇은판을가진;얇은층으로된///
lammergeier///n.수염수리///
lammergeyer///n.수염수리///
lamp///n.등;등불;램프;(정신적)광명vt.비추다///
lampblack///n.그을음;매연;(철매로만든)흑색안료///
lampion///n.장식용작은램프///
lamplight///n.등불///
lamplighter///n.점등부;점등용구///
lampoon///n.풍자문;글로풍자하다vt.비아냥거리다///
lampooner///n.풍자문작가///
lampoonist///n.풍자문작가///
lamppost///n.가로등기둥///
lamprey///n.칠성장어///
lampshade///n.남포의갓;조명기구의갓///
lanac///n.항공기유도레이더시스템///
lanai///n.하외풍의베란다///
lanate///adj.양털모양의;양털로덮인///
lance///n.창;창기병;작살vt.창으로찌르다vt.창으로찌르다///
lancelet///n.활유어///
lanceolate///adj.창끝모양의///
lancer///n.창기병///
lancet///n.바소;작은창///
lancewood///n.강한탄력을지닌목재///
lancinate///vt.찌르다;째다adj.통증이찌르는듯한///
lancinating///adj.쿡쿡쑤시는///
lancination///n.찌름;격통///
land///n.뭍;육지;나라;국토;영토vt.상륙시키다vi.상륙하다///
landau///n.랜도오마차;랜도오형자동차///
landaulet///n.landau형소형마차///
landaulette///=landauletn.landau형소형마차///
landed///adj.토지를소유하는;땅으로된;궁지에몰린///
landfall///n.최초의육지발견;착륙;육지도착///
landform///n.지형;지세///
landgrave///n.영주;백작///
landgravine///n.백작부인;영주부인///
landholder///n.지주;차지인///
landholding///adj.토지소유의n.토지소유///
landing///n.상륙;양륙;착륙;착수;(여객선의)하선///
landlady///n.안주인;여자집주인///
landless///adj.토지가없는;육지가없는///
landline///n.육상통신선;육지선///
landlocked///a.육지로에워싸인;민물에사는///
landlord///n.주인;집주인;지주///
landlubber///n.신출내기선원;육상생활자///
landmark///n.경계표;육표;획기적사건///
landmass///n.광대한토지;대륙///
landocracy///n.지주계급///
landowner///n.땅임자;지주///
landrover///n.자동차명///
landscape///n.풍경;조망;풍경화vt.조경공사하다///
landscaper///n.정원사;조경사///
landscapist///n.풍경화가///
landslide///n.사태;산사태;압도적대승리///
landslip///n.사태///
landsman///n.육상생활자;신출내기선원///
landsturm///n.국가총동원///
landward///a.육지쪽의ad.육지쪽으로///
landwards///ad.육지쪽으로///
landwehr///n.후비군///
lane///n.좁은길;샛길;통로;(단거리경주의)코스///
langouste///n.대하///
langsyne///ad.오래전에n.오래전;옛날///
language///n.언어;국어;어법;술어;전문어;언어학///
langue///n.언어///
languid///a.나른한;기운이없는;흥미가없는///
languidly///adj.나른하게;기운없이///
languish///vi.기운이없어지다;동경하다;나른해지다;약해지다///
languishing///adj.번민하는;그리워하는;꾸물대는///
languishment///n.쇠약;무기력;권태;번민///
languor///n.나른함;권태;답답함;번민///
languorous///adj.지친;늘쩍지근한///
langur///n.긴꼬리원숭이의일종///
laniard///=lanyardn.죔줄;방아끈///
lank///a.여윈;호리호리한;길고부드러운///
lankily///"a.(손발,사람이)호리호리한"///
lankness///n.홀쪽함///
lanky///adj.홀쪽한///
lanner///n.매의일종///
lanneret///n.수매///
lanolin///"n.(연고,화장품의재료)라놀린"///
lanoline///"=lanolinn.(연고,화장품의재료)라놀린"///
lansquenet///n.독일용병;카드놀이의일종///
lantern///n.랜턴;초롱;제등;각등;(등대의)등화실///
lanthanide///n.(화학)란타니드///
lanthanum///n.(화학)란탄///
lanyard///n.죔줄;방아끈///
lap///n.무릎;무릎부근;늘어진자락;한바퀴///
laparotomy///n.개복수술///
lapboard///n.무릅위에놓는책상대용평판///
lapdog///n.무릎에안기는개///
lapel///n.접은깃///
lapful///n.앞치마그득한분량///
lapidarian///=lapidarya.돌의;옥세공의;돌에새긴n.보석세공인///
lapidary///a.돌의;옥세공의;돌에새긴;옥세공인n.보석감정가///
lapidate///vt.돌을던지다;돌팔매로죽이다n.투석;돌팔매질///
lapidation///n.투석;돌팔매질///
lapilli///n.lapillus의복수///
lapillus///n.화산력///
lapin///n.토끼;거세한토끼///
lappet///n.단;주름;드림;처진살;귓불///
lapse///n.실수;타락;경과vi.(시간이)경과하다;잘못생각하다///
lapsed///adj.경과한;지나간;쇠퇴한///
lapstrake///n.겹판으로만든보트adj.겹판으로만든///
lapstreak///=lapstraken.겹판으로만든보트adj.겹판으로만든///
lapsus///n.과오;실수///
laptop///n.휴대용퍼스널컴퓨터///
lapwing///n.댕기물떼새///
lar///n.lares의단수;가정의수호신///
larboard///n.좌현;좌현측///
larcener///n.절도;도둑///
larcenous///adj.절도의;손버릇이나쁜///
larceny///n.절도죄;도둑질///
larch///n.낙엽송///
lard///n.라드;돼지기름vt.돼지고기또는베이컨을끼워넣다///
lardaceous///adj.지방모양의;라드같은///
larder///n.고기저장실;식료품실;저장식품///
lardy///adj.라드의;지방이많은///
lares///n.가정의수호신///
large///a.큰;넓은;상당한;다수의///
largely///ad.크게;주로;대부분;풍부하게;대규모로///
largeness///n.큼;거대함;위대함///
largess///n.부조;아낌없이금품을줌;손이큼///
largesse///n.증여;과분한;부조;손이큼///
larghetto///adj.조금느린ad.조금느리게n.조금느린곡///
largish///adj.약간큼///
largo///a.장엄하고느린ad.장엄하고느리게///
lariat///n.마소를잡아매는밧줄vt.잡아매다///
lark///n.종달새///
larkiness///n.놀림;희롱함///
larkspur///n.참제비고깔///
larky///adj.까부는;장난치는///
larrigan///n.유피구두///
larrikin///n.깡패;불량소년adj.불량한;난폭한///
larrup///vt.때리다vi.꾸물꾸물움직이다n.타격;일격///
larva///n.유충;애벌레///
larvae///n.larva의복수///
larval///adj.유충의;미숙한///
laryngeal///a.후두의;후두를침범하는;후두치료용의n.후두부///
larynges///n.larynx의복수///
laryngitis///n.후두염///
laryngoscope///n.후두경///
laryngotomy///n.후두절개///
larynx///n.후두///
lasagna///n.라자냐;이태리요리의이름///
lasagne///n.라자냐;이태리요리의이름///
lascar///n.영국군의인도인포병///
lascivious///a.음란한;호색의;외설적인;유혹적인///
lase///v.레이저광선을발하다;광선을쬐다///
laser///n.원자램프;레이저///
lash///n.채찍끈;채찍질;통렬한비난;속눈썹vt.채찍질하다///
lasher///n.매질하는사람;보밑의웅덩이///
lashing///n.매질;묶음;밧줄;많음///
lass///n.젊은여자;소녀///
lassie///=lassn.젊은여자;소녀///
lassitude///n.나른함;권태;피로///
lasso///n.올가미밧줄vt.올가미밧줄로잡다///
last///v.계속하다;오래가다;충족하다a.맨마지막의;최근의///
lastex///n.(고무심이박힌실의상표명)라스텍스///
lasting///a.영속하는;오래가는;영원한n.영속///
lastly///ad.최후로;드디어;결국///
lat///n.latvia의화폐단위///
latch///n.걸쇠;빗장vt.걸쇠를걸다///
latchet///n.구두끈///
latchkey///n.걸쇠의열쇠///
latchstring///n.걸쇠의끈///
late///a.늦은;지각한;후기의;요즈음의;최근의ad.늦게///
latecomer///n.지참자;신참자;최근에나타난자(물건)///
lateen///adj.대삼각범의n.삼각범선///
lately///ad.요즘;근래///
laten///v.늦게하다;늦게되다///
latency///n.숨어있음;보이지않음;잠복;잠재///
lateness///n.늦음;지각///
latent///a.숨은;보이지않는;잠복성의;잠재성의///
later///a.더늦은(나중의)ad.나중에;후에///
lateral///a.옆의;옆으로의;측면의n.옆쪽;측면부///
laterite///n.홍토///
latest///a.최신의;가장늦은;최후의n.최신의것;최신유행///
latex///n.유액///
lath///n.외;욋가지;여윈사람///
lathe///n.선반;도공용녹로vt.선반으로깎다///
lather///n.비누거품;(말의)땀;비지땀v.비누거품을칠하다///
lathery///adj.거품의;거품투성이의;공허한///
lathi///n.나무에쇠를입힌곤봉///
lathing///n.오이엮기///
lathwork///=lathingn.오이엮기///
lathy///adj.오이같은;가늘고긴///
latices///n.latex의복수///
latifundia///n.latifundium의복수///
latifundium///n.(고대로마의)대소유지///
latish///a.좀늦은;느지막한ad.좀늦게;느지막하게///
latitude///n.위도;위선;씨줄;지방;지대;황위///
latitudinal///a.위도(위선)의///
latrine///"n.(병영,공장등의)변소;공중변소"///
latten///n.얇은금속판///
latter///a.뒤쪽의;끝의;후반의;후자의;최근의///
latterly///ad.최근;요즈음;후기에///
lattice///n.격자;격자모양으로만든것vt.격자를붙이다///
latticework///n.격자(세공)///
lauan///n.나왕;나왕재///
laud///vt.기리다;찬미하다n.기림;찬미;상찬///
laudable///a.칭찬할만한;장한;기특한///
laudably///ad.기특한;(분비작용이)건전한///
laudanum///n.아편정기;아편제///
laudation///n.찬양;찬미///
laudatory///a.찬양의;상찬의///
laugh///vi.(소리내어)웃다;흥겨워하다;비웃다vt.웃음을웃다///
laughable///adj.우스운;우스꽝스러운///
laughably///ad.우습게;재미있게///
laughing///adj.웃는;웃고있는;기쁜듯한///
laughingly///ad.웃으며;비웃듯이///
laughter///n.웃음(소리)///
launch///vt.진수시키다;발진시키다;(세상에)내보내다;던지다///
launcher///n.발사통;발사기;척탄통///
launder///v.세탁하다;깨끗이하다;빨래가잘되다///
launderette///n.셀프서비스식임대세탁소///
laundress///n.세탁부///
laundromat///n.세탁기세놓는가게///
laundry///n.세탁물;세탁소;세탁장///
laundryman///n.세탁인///
laundrywoman///=laundressn.세탁부///
laureate///a.(영예의)월계관을쓴;영예로운n.계관시인;수상자///
laurel///n.월계수;월계관;명예;영관;승리///
laurustinus///n.가막살나무///
lav///n.변소///
lava///n.용암;용암층///
lavabo///n.세수식;세수식용수건(대야)///
lavalier///n.목걸이;소형마이크로폰///
lavaliere///=lavaliern.목걸이;소형마이크로폰///
lavatory///n.세면실;화장실;세면대;변소///
lave///vi.씻다;목욕하다vt.씻어내리다;떠내다///
lavender///n.라벤더(향수의원료);연보라빛a.연보라빛의///
laver///n.놋대야///
laverock///n.종다리///
lavish///a.아낌없는;사치스러운;풍부한vt.아낌없이주다///
lavishly///ad.아낌없이;함부로///
law///n.법률;법규;법칙;규정;국법;법학;관례;관습///
lawbreaker///n.법률위반자;범죄자///
lawbreaking///n.위법a.위법의///
lawcourt///n.법정///
lawful///a.합법의;정당한;법률상유효한;법정의///
lawfully///ad.합법적으로///
lawgiver///n.입법자;법률제정자///
lawless///a.법률이없는;법을지키지않는;무법의///
lawlessly///ad.불법적으로;법없이///
lawmaker///n.입법자;(국회)의원///
lawmaking///n.입법a.입법의///
lawman///n.법의집행관///
lawn///n.잔디밭///
lawny///adj.잔디같은;잔디가많은///
lawrencium///n.(방사능원소)로렌슘///
lawsuit///n.소송(사건)///
lawyer///n.법률가;변호사;법률학자///
lax///a.긴장이풀린;단정치못한;느슨한;설사하는n.이완음///
laxation///n.늦어짐;이완;방종;변통///
laxative///a.대변이나오게하는;완하제;하제///
laxity///n.느슨함;방종;부주의;부정확///
laxly///ad.느슨하게;방종하게;미지근하게///
lay///v.눕히다;놓다;두다;(알을)낳다;과하다;입히다n.지형///
layabout///n.부랑자;게으름뱅이///
layer///n.층;(한번)바르기;놓는사람;계획자;알낳는닭///
layette///n.갓난아기용품일습///
laying///n.쌓기;놓기;설치;부설///
layman///n.평신도;속인;비전문가;문외한///
layoff///n.해고;강제휴업;활동축소기///
layout///n.설계;기사배치;형세;사태///
layover///n.중단;도중하차///
layshaft///n.부축///
laywoman///n.layman의여성형///
lazar///n.병든거지(특히나병)///
lazaret///n.격리병원;나병원;검역소;창고///
lazarette///=lazaretn.격리병원;나병원;검역소;창고///
lazaretto///=lazaretn.격리병원;나병원;검역소;창고///
laze///v.게으름피우다;빈둥빈둥지내다n.숨돌림///
lazily///ad.느리게;게으르게///
laziness///n.게으름;느림///
lazy///a.게으른;굼뜬;나태한;나른한///
lazyback///n.팔걸이;등받이///
lazybones///n.게으름뱅이///
lazzarone///n.거지;뜨내기///
lazzaroni///n.lazzarone의복수///
lb///=poundn.파운드///
lea///n.초원;목초지///
leach///n.거르기;거른액체vt.걸러내다vi.걸러지다;녹다///
lead///vt.이끌다;안내하다;인솔하다;거느리다;끌고가다///
leaden///a.납의;납으로만든;납빛의;답답한;무딘;나른한///
leader///n.선도자;지도자;주창자;(악단의)지휘자;(신문의)사설///
leaderette///n.짧은사설///
leadership///n.지도자의지위;지도;통솔;지도권;지도력;지도부///
leading///n.지도;지휘;지도적수완a.이끄는;지도적인;주요한///
leadoff///a.선두의n.개시;착수///
leadsman///n.측심원///
leady///adj.납같은;납을함유한///
leaf///n.잎;나뭇잎;풀잎;꽃잎;장박///
leafage///n.잎;나무잎///
leaflet///n.작은잎;삐라광고;간단한인쇄물;잎모양의기관///
leafstalk///n.잎꼭지///
leafy///a.잎이많은;잎으로된;잎모양의///
league///n.연맹;동맹;리그;맹약;그룹v.동맹하다;단결하다///
leaguer///n.가맹자;동맹국;포위공격;포위군vt.포위하다///
leak///a.샘;누설;누출량vi.새다;새어나오다;누설하다///
leakage///n.누출;누설;누전;누수;드러남///
leaky///a.새는구멍이있는;새기쉬운;비밀을누설하기쉬운///
leal///adj.충실한///
lean///vi.기대다;의지하다n.기울기;경사;치우침;구부러짐///
leaning///n.경사;경향;성벽;기호;편애a.경사진///
leant///vi.lean의과거///
leap///vi.껑충뛰다;뛰어오르다vt.뛰어넘다;뛰어넘게하다///
leapfrog///n.목마넘기;남을따라하는임금인상투쟁///
leapt///vt.leap의과거(분사)///
learn///vt.배우다;기억하다;듣다;알다;할수있게되다///
learned///a.학식이있는;박식한;학문적인///
learner///n.학습자;생도;초학자///
learning///n.학문;박식;배움;학습///
learnt///vt.learn의과거(분사)///
lease///n.임대차;임차권;차용기간;(건강등의)허용되는시간///
leasehold///n.차지(권);정기승차권a.임차한;조차의///
leaseholder///n.차지인///
leash///n.가죽끈(줄);속박;통제;(길쌈의)무늬///
leasing///n.거짓말;허위///
least///a.가장적은(little의최상급)ad.가장적게n.최소///
leastways///=leastwisead.하여튼;적어도;적으나마///
leastwise///ad.하여튼;적어도;적으나마///
leather///n.무두질한가죽;가죽제품;가죽끈a.가죽의;가죽제의///
leatherback///n.장수거북///
leatheret///n.모조가죽///
leatherette///"n.모조피혁(제본,가구용)"///
leatherhead///n.바보;멍청이;(이태리의)테러방지특수부대원///
leathern///a.가죽(제)의;피질의///
leatherneck///n.해병대원;난폭한남자///
leatheroid///n.(상표명)모조가죽///
leathery///adj.가죽비슷한;가죽빛의;가죽처럼질긴///
leave///vt.남기고가다;떠나다;출발하다;그만두다n.허가;휴가///
leaven///n.발효소;영향을주는것vt.발효시키다;영향을미치다///
leaves///n.leaf의복수///
leavings///n.남은것;찌꺼기///
leavy///=leafyadj.잎이많은;우거진///
lech///vi.욕정을느끼다n.갈망;색욕adj.호색적인;음란한///
lecher///n.호색가;음탕한남자///
lecherous///a.호색의;음란한;색욕을자극하는///
lechery///n.호색;음람///
lecithin///n.인지질///
lectern///n.(교회의)성경대;낭독대;연사용탁자///
lection///n.성구;이문///
lectionary///n.성구집///
lector///n.성구를낭독하는사람;강사///
lecture///n.강의;강연;강화;설유v.강의하다;훈계하다///
lecturer///n.강연(훈계)자;(대학의)강사///
lectureship///n.강좌;강사의지위///
led///vt.lead의과거(분사)a.지도(지배)받는;이끌리는///
ledge///n.(벽에다설비한)선반;바위턱;광맥///
ledger///n.원장;숙박부;원부///
lee///n.바람이불어가는쪽(의);바람이미치지않는곳;그늘///
leeboard///n.측판///
leech///n.거머리;흡혈귀;고리대금업자;돛의가장자리///
leek///n.부추;(널리)파;회색(청색)을띤녹색///
leer///n.곁눈질;추파;스쳐봄vi.곁눈질하다;추파를던지다///
leerily///ad.의심많게;교활하게;조심하면서///
leeringly///ad.곁눈질로///
leery///adj.의심많은;곁눈질하는///
lees///n.술찌꺼기;지게미///
leet///n.영주재판소;관직후보자선발표///
leeward///a.바람이불어가는쪽의n.바람이불어가는쪽///
leeway///n.공차;허용치;풍압;편류차///
left///a.왼쪽의;왼쪽에;(정치적으로)좌파의n.왼편;좌익당원///
leftism///n.좌익주의///
leftist///n.좌파;급진파adj.좌파의///
leftlaid///adj.왼쪽으로꼬인///
leftover///a.나머지(의);남은것(밥);시대착오의구습///
leftward///adj.왼쪽의ad.왼쪽에///
leftwards///=leftwardadj.왼쪽의ad.왼쪽에///
lefty///n.왼손잡이;왼손잡이용품adj.왼손의ad.왼손으로///
leg///n.다리;정강이;다리;지주;(옷의)다리부분///
legacy///n.유산;유증;이어받은것///
legal///a.법률상의;법률에관한;법률이요구하는;법정의;적법의///
legalisation///n.법률화;합법화;공인///
legalise///vt.합법화하다;관허하다;공인하다///
legalism///n.율법주의;관료적형식주의///
legalist///n.형식주의자;법률주의자///
legalistic///adj.법률을존중하는///
legality///n.적법;합법;정당함///
legalization///n.법률화;합법화;공인///
legalize///vt.합법화하다;관허하다;공인하다///
legally///ad.합법적으로;법률상///
legate///n.교황의사절;공식사절vt.유산으로서물려주다///
legatee///n.유산수취인///
legatine///n.교황사절의;교황사절을이끄는///
legation///n.공사관;공사관원;사절단///
legato///a.ad.레가토;부드러운ad.부드럽게///
legator///n.유증자;유언자///
legend///"n.전설;구전;전설문학;(메달,화폐면등의)명;설명(문)"///
legendary///a.전설의;전설적인;믿기어려운n.전설집///
legendry///n.전설집///
legerdemain///n.요술;눈속임;속임수;궤변///
leges///n.lex의복수///
leggings///n.각반;(소아용보온용바지)레깅스///
leggy///a.다리가가늘고긴;줄기가가늘고긴///
leghorn///n.이태리산밀집띠;(닭의종류)레그혼///
legibility///n.읽기쉬운것;명료한것///
legible///"a.(필적,인쇄가)읽기쉬운"///
legibly///ad.읽기쉽게;명료하게///
legion///n.군단;(옛로마)군단;다수///
legionary///n.=legionnaire;재향군인회회원;로마군단원///
legionnaire///n.재향군인회회원;로마군단원;프랑스외인부대원///
legislate///"vi.법률을제정하다;(법적으로)금지하다,억제하다"///
legislation///n.법률제정;입법;법률;법령///
legislative///a.법률을제정하는;입법상의;입법부의n.입법권///
legislatively///ad.입법상으로///
legislator///n.입법자;입법부의원///
legislature///n.입법부;입법기관;주의회///
legist///n.법률학자;민법학자///
legit///adj.정당한;합법의n.합법적인것;본격적인것///
legitimacy///n.합법성;정당(성);적법;적출;정계///
legitimate///a.합법의;정당한n.정통주의자vt.합법으로인정하다///
legitimation///n.적법화;정당화///
legitimatize///vt.=legitimate;합법으로인정하다;정당화하다///
legitimism///n.정통주의///
legitimist///n.정통주의자adj.정통주의의;정통왕조의///
legitimization///=legitimationn.적법화;정당화///
legitimize///vt.=legitimate;합법으로인정하다;정당화하다///
legman///n.취재기자;취재원;잔심부름꾼///
legume///n.콩과식물;꼬투리///
legumen///=legumen.콩과식물;꼬투리///
legumin///n.(콩과식물의씨속에있는단백질)레구민///
leguminous///a.콩의;콩이열리는///
legwork///n.돌아다님;탐방;정밀조사;취재///
lehua///n.(열대식물)레후아///
lei///n.화환;레이;leu의복수///
leisure///n.틈;짬;여가;레저;자유로운시간///
leisured///adj.한가한;느긋한///
leisurely///a.느긋한;유유한ad.천천히;유유히///
leitmotif///n.주악상;주목적;중심사상///
leitmotiv///=leitmotifn.주악상;주목적;중심사상///
lek///n.(화폐단위)렉;새가모여구애하는장소///
leman///n.애인;정부///
lemma///n.전제;부명제;보조정리///
lemmata///n.lemma의복수///
lemming///n.나그네쥐///
lemon///n.레몬;레몬음료;시시한것;불량품///
lemonade///n.레몬수;레모나이드///
lempira///n.(온두라스의화폐단위)렘피라///
lemur///n.여우원숭이///
lemures///n.악령;야행하는사자의혼령///
lend///vt.빌리다;제공하다;대부하다vi.대부를하다n.차용///
lender///n.빌려주는측(사람);대금업자///
lending///n.대여;대출;빌려주는물건adj.빌려주는///
length///n.길이;세로;(시간의)기간;음량///
lengthen///vt.길게하다;늘이다vi.길어지다;늘어나다///
lengthily///ad.길개;기다랗게///
lengthways///=lengthwisea.세로로;긴///
lengthwise///a.세로로;긴ad.세로로의;길게///
lengthy///a.긴;기다란;장황한///
lenience///n.너그러움;관대함;자비///
leniency///=leniencen.너그러움;관대함;자비///
lenient///a.관대한;자비로운;(법률등이)무른///
lenitive///adj.진통성의;완화하는n.진정제;진통제;완화제///
lenity///n.자비;관대///
lens///n.렌즈;수정체///
lensman///=photographern.사진사///
lent///n.봄학기;사순절v.lend의과거(분사)///
lentamente///adj.느리게ad.느린///
lentando///adj.차차느리게ad.점점느린///
lenticular///adj.렌즈모양의;양면이볼록한;수정체의///
lentiform///adj.lenticular///
lentil///n.렌즈콩///
lentisk///=masticn.유향수지///
lento///adj.느리게;렌토로ad.느린///
lentoid///adj.양철렌즈모양의n.양철렌즈모양의개체///
leonine///adj.사자같은;용맹한;로마교황의///
leopard///n.표범;표범의털가죽///
leopardess///n.암표범///
leper///n.나병환자;문둥이///
lepidopteran///adj.인시류의n.인시류의곤충///
lepidopterist///n.인시류연구가///
lepidopteron///n.인시류곤충///
lepidopterous///adj.인시류의///
leporine///adj.토끼의;토끼같은///
lepra///"=leprosyn.나병;(사상,도덕적으로)부패(의근원)"///
leprechaun///n.작은요정///
leprosarium///n.나병치료소;나병요양소///
leprosy///"n.나병;(사상,도덕적으로)부패(의근원)"///
leprous///a.나병성의;문둥병에걸린;불결한///
lepton///n.그리스의화폐단위///
lesion///"n.손해;부상;외상;정신적상해;(조직,기능의)장애"///
less///a.더적은;-보다적은ad.보다적게n.보다적은양///
lessee///n.임차인;세든사람///
lessen///vt.작게(적게)하다;줄이다;적어지다vi.작아지다;줄다///
lesser///a.더욱작은ad.보다적게///
lesson///n.학과;수업;공부;교훈;(교과서중의)과///
lessor///n.임대인;빌려준사람;지주///
lest///conj.-하지않도록;-하면안되므로;-은아닐까하고///
let///vt.시키다;허용하다;빌리다;세주다vi.빌려지다;///
letdown///n.후퇴;감퇴;부진;실망;낙담;굴욕///
lethal///a.죽음을가져오는;치사의;치명적인n.치사유전자증///
lethargic///a.혼수(상태)의;기면의;노곤한;둔감한///
lethargy///n.혼수(상태);기면;무기력;무감각///
letter///n.편지;글자;문학vt.글자를쓰다;인쇄하다///
lettercard///n.봉함엽서///
lettered///adj.학식있는;글자를새긴///
letterform///n.문자의형태;편지지;활자의모양///
lettergram///n.서신전보///
letterhead///n.편지지윗부분의인쇄문자///
lettering///n.글자쓰기;글자찍기;글자도안///
letterpress///n.활판인쇄한자구;문자인쇄면;철판인쇄기///
letterweight///n.편지(우편)저울;문진///
lettuce///n.상치;샐러드채///
letup///n.감소;감속(감속);정지;중지///
leu///n.(루마니아화폐단위)레우///
leucemia///=leukemian.백혈병///
leucine///n.(빈혈제)로이친///
leucocyte///n.백혈구///
leucorrhea///n.백대하///
leucorrhoea///n.백대하;냉///
leucotomy///n.전두엽백질절제술///
leukaemia///n.백혈병///
leukemia///n.백혈병///
leukocyte///=leucocyten.백혈구///
leukopenia///n.백혈구감소///
leukorrhea///=leucorrehan.백대하;냉///
leukorrhoea///n.백대하;냉///
leukotomy///=leucotomyn.전두엽백질절제술///
lev///n.(불가리아화폐단위)레프///
leva///n.lev의복수///
levant///n.동부지중해연안제국;염소가죽vi.종적을감추다///
levanter///n.도망간사람;지중해의강한동풍///
levee///n.(하천의)제방;둑;선창;방파제///
level///a.수평의;동등한;균형잡힌n.수평;표준;평지///
leveler///n.평등주의자;땅고르는기계///
leveling///n.평준화;땅고르기;단순화///
leveller///=levelern.평등주의자;땅고르는기계///
levelling///=levelingn.평준화;땅고르기;단순화///
lever///n.지레v.지레로움직이다///
leverage///n.지레의힘(작용);(목적을위한)이점;영향력///
leveret///n.토끼새끼///
leviable///adj.징수가능한;과세가능한///
leviathan///n.거대한해수;거대한것;거선a.거대한///
levigate///vt.가루같이만들다;풀같이만들다///
levigation///n.가루같이만듬///
levin///n.번개///
levirate///vt.과부가고인의형제와결혼하는관습///
levis///n.리바이즈///
levitate///vt.공중에뜨게하다vi.공중에뜨다///
levitation///n.공중부양///
levity///n.경솔;변덕;경솔한행위;경고망동///
levulose///n.과당///
levy///vt.징수하다;압류하다;소집하다;징용하다n.징수;징집///
lewd///a.음란한;추잡한;외설한;호색의///
lewdness///n.추잡함;음란함///
lewis///n.돌을드는쇠집게;인명///
lewisite///n.(독가스의일종)루이사이트///
lex///n.법///
lexical///a.어휘의;사전(편집)의;사전적인;어구의///
lexicographer///n.사전편찬자///
lexicography///n.사전편집(법)///
lexicology///n.어의학///
lexicon///n.사전;어휘;어휘집///
ley///n.목초지///
li///"n.(중국의거리단위,약0.6km)리"///
liability///n.(의무로서의)책임이있음;책임;부담;의무;부채;채무///
liable///a.(법률상)책임져야할;책임이있는;자칫하면-하는///
liaise///vi.연락을취하다///
liaison///n.연락;접촉;간통;밀통;(프랑스어등의)연결발음;연성///
liana///n.열대산덩굴식물///
liar///n.거짓말쟁이///
lib///adj.여성해방운동의n.여성해방운동///
libation///n.제주;술;음주///
libel///n.문서에의한명예훼손(죄);모욕이되는것;모욕///
libeler///n.명예훼손자///
libeller///=libelern.명예훼손자///
libellous///=libelousa.명예훼손의;중상적인;중상하기를좋아하는///
libelous///a.명예훼손의;중상적인;중상하기를좋아하는///
liberal///a.자유주의의;대범한;활수인;후한;많은;풍부한;관대한///
liberalism///"n.(정치,경제,종교상의)자유(진보)주의"///
liberalist///n.자유주의자;진보주의자///
liberalistic///adj.자유주의자의///
liberality///n.너그러움;관대함///
liberalization///n.자유화;개방화///
liberalize///vt.자유주의적으로하다;너그럽게하다vi.개방적이되다///
liberally///ad.자유롭게;관대하게;공평하게;대강;대체로말해서///
liberate///"vt.자유롭게하다;해방(석방,방면)하다;유리시키다"///
liberation///"n.해방;석방;(권리,지위의)평등화;유리"///
liberator///n.해방자;석방자///
libertarian///a.자유의지론을주장하는;자유를주장하는n.자유론자///
libertarism///n.자유의지론///
libertinage///=libertinismn.방탕;난봉///
libertine///n.방탕자;난봉군;(종교상의)자유사상가a.방탕한///
liberty///n.자유;해방;석방;멋대로함;구속받지않음;특권///
libidinal///adj.본능적인;성적충동의;libido의///
libidinous///adj.선정적인;육욕적인///
libido///n.성적충동///
librarian///n.사서(사서);도서관직원///
library///n.도서관;도서실;(개인의)장서;서재;(신문사의)자료실///
libration///n.진동;균형///
libretti///n.libretto의복수///
librettist///n.가극의대본작가///
libretto///n.(가극의)가사;대본///
lice///n.louse의복수///
licence///n.면허;특허;허가증;멋대로함;방종vt.면허를주다///
license///n.면허;승낙;인가;허가증;멋대로함vt.면허를주다///
licensee///n.면허(인가)받은사람;공인주류판매인///
licenser///n.허가자;검열관///
licensor///=licensern.허가자;검열관///
licentiate///n.면허장소유자;개업유자격자///
licentious///a.방탕한;방종한;(규율에)반항적인///
lichee///n.여주(의열매)///
lichen///n.지의류의식물;이끼///
lichenous///adj.이끼같은///
licit///adj.정당한;합법의///
lick///vt.핥다;파도가넘실거리다;(불꽃이)널름거리다;때리다///
lickerish///adj.미식을좋아하는;입이짧은;게걸스러운;탐식하는///
licking///n.핥음;때림;지움///
lickspittle///n.아첨꾼v.알랑거리다///
licorice///n.감초(의뿌리);감초를넣어만든과자///
lictor///n.집정관을따라다니며죄인을잡던관리///
lid///n.뚜껑;눈까풀;규제;억제;모자///
lidless///adj.뚜껑이없는;눈꺼풀이없는///
lie///v.눕다;기대다;-에있다;-상태에있다;묻혀있다///
lied///n.리트;가곡///
lief///ad.기꺼이;쾌히///
liege///n.군주;왕후;가신;신하;군주인a.군주의;신화(로서)의///
lien///n.선취특권;유치권;담보권///
lierne///n.서까래///
lieu///n.장소///
lieutenancy///n.lieutenant의직위(임기)///
lieutenant///n.부관(부관);(육군의)중위;대장보좌///
life///n.생명;수명;생활(상태);인생;전기;일대기;실물;활기///
lifeblood///n.생혈(생혈);활력(원기)의근원;원천;생명///
lifeboat///n.구명정(정);구조선///
lifeguard///n.구조원;근위대///
lifeless///a.생명이없는;죽은;활기가없는;(이야기등이)김빠진///
lifelike///a.살아있는듯한;실감있는;실물그대로그린///
lifeline///n.구명삭;(잠수부)생명줄;(손금)생명선;유일한의지///
lifelong///a.일생의;평생의///
lifer///n.무기징역죄수;직업군인;그일에평생을바친사람///
lifesaver///n.인명구조원;생명의은인///
lifesaving///a.구명의;수난(해난)구조의///
lifespring///n.생명의원천///
lifetime///n.일생;생애;평생;(생물의)수명a.생애의;필생의///
lifework///n.일생의사업///
lift///vt.끌어올리다;향상시키다;치우다vi.오르다;높아지다///
lifter///n.들어올리는사람;도둑놈///
liftman///n.승강기운전사///
ligament///=lagann.부표를붙여서바다에투하한화물///
ligate///vt.묶다;동여매다///
ligation///n.결찰///
ligature///n.끈;봉합;이음줄;합자vt.동이다;봉합하다///
liger///n.(수사자와암호랑이사이의튀기)라이거///
light///n.빛;조명;지도적인물;대낮;새벽;대가a.밝은;옅은///
lighten///vt.밝게하다;비추다;점화하다;밝히다;짐을가볍게하다///
lighter///n.불을켜는사람;점화(점등)기;쏘시개(나무);거룻배///
lighterage///n.거룻배삯;거룻배운반///
lighterman///n.거룻배사공;거룻배///
lightface///n.획이가는활자(체)///
lightfast///adj.내광성의///
lighthearted///a.마음편한;쾌활한///
lighthouse///n.등대///
lighting///n.채광;조명(법);점화///
lightly///ad.가볍게;부드럽게;경솔하게;쉽사리;명랑하게;얕게///
lightness///n.밝음;가벼움;기민함;교묘함;경솔함;경쾌함///
lightning///n.전광;번개불///
lights///"n.(양,돼지등의)폐장"///
lightship///n.항로표시등선;등대선///
lightsome///a.고상한;우아한;즐거운;경쾌한;빛나는;밝은///
lightstruck///adj.(필름에)광선이들어간///
lightweight///n.라이트급의선수;시시한사람///
lightwood///n.가벼운나무;부쏘시게나무///
ligneous///adj.나무같은;목질의///
lignification///n.목질화///
lignin///n.목질소///
lignite///n.갈탄///
lignumvitae///n.유창목///
ligula///=ligulen.순설;설상화관;설상편///
ligulate///adj.혀모양의///
ligule///n.설상화관;설상편///
likability///n.호감///
likable///a.호감이가는;마음에드는///
like///vt.좋아하다;바라다n.취미;기호a.같은;;-다운///
likeable///=likablea.호감이가는;마음에드는///
likelihood///n.있음직한일;가망;가능성///
likely///a.있을법한;정말같은;그럴듯한;할것같은;적당한///
liken///vt.비유하다;견주다///
liking///n.좋아함;기호;취미///
lilac///n.라일락;자정향;라일락색;엷은자색a.엷은자색의///
liliaceous///adj.백합과의;백합같은///
lilied///adj.백합같은;하얀///
lilt///"n.명랑하고쾌활한가락(가곡,곡조)"///
lily///n.백합;나리;나리꽃;순결한사람a.나리의///
limb///n.사지;팔다리;날개;큰가지;돌출부;자식;자손///
limbate///adj.가장자리가있는///
limber///a.나긋나긋(유연.경쾌)한v.나긋나긋하게하다(되다)///
limbo///n.지옥의변방;망각의구렁;교도소///
limbus///n.주변;지옥의변방///
lime///n.석회;새잡는끈끈이vt.-에석회를뿌리다///
limeade///n.라임수///
limejuicer///n.영국수병;영국배;영국인///
limekiln///n.석회굽는가마///
limelight///n.석회광;회백등(무대조명용);주목의대상///
limen///n.역;식역///
limerick///n.오행속요(약약강격의5행희시)///
limestone///n.석회석;석회암///
limewater///n.석회수///
limey///=limejuicern.영국수병;영국배;영국인///
liminal///adj.문간의///
limit///n.한계;경계;지정가격;(내기거는)최대액vt.제한하다///
limitary///a.제한된;제한적인;유한의///
limitation///n.(능력등의)한도;한계;결점///
limitative///adj.한정하는;규제하는///
limited///a.한정된;유한의;근소한;좁은///
limiting///adj.제한하는///
limitless///a.무한의;무제한의;무기한의;드넓은///
limn///vt.(그림을)그리다;묘사하다///
limnology///n.육수학///
limonite///n.갈철광///
limousine///n.리무진자동차;호화대형승용차///
limp///vi.절뚝거리다;지지부진하다n.절음발이;서투름///
limpet///n.꽃양산조개;의자에눌러붙어있는관리///
limpid///a.깨끗한;맑은;투명한;명쾌한///
limpidity///n.맑음;투명///
limpidly///ad.깨끗하게;투명하게///
limpidness///n.투명함;깨끗함///
limpingly///ad.지지부진하게;절뚝거리며///
limpkin///n.뜸부기류///
limply///ad.맥빠지게;흐느적거리며;생기없이///
limpness///n.무기력;힘빠짐///
limy///adj.석회질의;끈적끈적한///
linable///=lineablea.한줄로세울수있는///
linac///=linearaccelerationn.직선가속장치///
linage///n.정렬;행수///
linchpin///n.바퀴멈추게///
lindane///n.(살충제)린다인///
linden///"n.린덴(보리수,참피나무무리)"///
line///n.선;줄;행;열;밧줄;도정;경계선///
lineage///n.혈통;계통;가문;계보///
lineal///a.직계의;정통의;적류의;선모양의n.직계비속///
lineally///ad.직선적으로;선형적으로;길쭉한///
lineament///n.용모;윤곽;특징///
linear///a.직선의;선형의;길쭉한///
lineation///n.선을그음;윤곽;선의배열///
linebacker///n.수비의2열째에위치하는선수///
lineman///"n.(전신,전화)가설공;(철도의)보선공"///
linen///n.아마포;린네르;아마사;린네르류;린네르제품///
linendraper///n.린네르상인///
liner///n.정기선;정기항공기;선을긋는사람;(타자의)직구///
linesman///n.전열보병;보선공;선심///
lineup///n.새각료진용;(선수의)진용;라인업;면모///
ling///n.대구와비슷한식용어;(식물)히스의일종///
linga///n.남근상///
lingam///n.남근상///
linger///vi.오래머무르다;우물쭈물하다;-하기로정하지못하다///
lingerie///"n.(여자,어린이용의)속옷류;란제리;린네르제품"///
lingo///n.종잡을수없는말(외국어등);전문어///
lingual///a.혀의;언어의n.설음;설음자///
linguaphone///n.어학교재///
linguiform///adj.혀모양의///
linguist///n.언어학자;추장의대변자///
linguister///n.통역///
linguistic///a.말의;언어의;언어학(상)의///
linguistical///adj.어학의;언어의///
linguistics///n.어학;언어학///
lingulate///adj.혀모양의///
liniment///n.도포약;바르는약///
lining///"n.안감;안대기;(지갑,호주머니등의)알맹이;내용"///
link///"n.사슬의고리;(뜨개것의)코;연결(하는사람,것)"///
linkage///n.결합;연쇄;연계;연관외교;연동장치///
linkboy///n.횃불드는소년///
linkman///n.사회자;(축구)공격과수비를연결하는선수///
links///n.골프장;(해안의)모래펄///
linkup///n.연결;(우주선의)도킹///
linkwork///n.사슬세공;연동장치///
linn///n.폭포;계곡;용소///
linnet///n.홍방울새///
lino///=linotype;linoleumn.라이노타이프;주조식자기///
linocut///n.리놀륨인각화///
linoleum///n.리놀륨(마루바닥의깔개)///
linotype///n.라이노타이프;주조식자기///
linsang///n.사향고양이///
linseed///n.아마씨;아마인///
linstock///n.도화간///
lint///n.린트천;실보무라지///
lintel///n.상인방;상인방돌///
linter///n.린터///
liny///adj.선을그은;선이많은;주름투성이의///
lion///n.사자;용맹스러운사나이;명사;인기작가;명승///
lioness///n.암사자///
lionet///n.새끼사자///
lionhearted///a.용맹한///
lionize///vt.추켜올리다;떠받들다///
lionlike///a.사자같은///
lip///n.입술;수다a.입술의;순음의;말뿐인vi.입술을쓰다///
lipase///n.지방분해효소///
lipid///n.지질///
lipide///n.지질///
lipoprotein///n.지방단백질///
lipreading///n.복화술///
lipsalve///n.입술용연고;아첨///
lipstick///n.입술연지;립스틱///
liquate///vt.녹이다;용해하여분리하다///
liquefacient///n.액화제///
liquefaction///n.액화;용해///
liquefiable///adj.액화할수있는///
liquefier///n.액화가스발생기///
liquefy///vt.녹이다;녹다;용해시키다(하다);액화하다///
liquescence///n.액화상태///
liquescent///adj.액화성의///
liqueur///"n.리큐르(향료,감미료를넣은강한술)"///
liquid///n.액체;유음a.액체의;유동체의;투명한;유동적인///
liquidate///vt.청산하다;변제하다;제거하다;폐지하다;정리하다///
liquidation///n.변제;청산;정리;일소;제거///
liquidator///n.청산인///
liquidity///n.유동성;유창함///
liquidize///vt.액화하다///
liquor///n.독한증류주;알콜음료;술;물약;용액///
liquorice///=licoricen.감초(의뿌리);감초를넣어만든과자///
liquorish///=lickerishadj.술을좋아하는///
lira///n.리라(이탈리아의화폐단위)///
liripipe///n.리리파이프///
lisle///n.라일실;라일직물adj.라일실의///
lisp///vi.혀짤배기소리로발음하다;잘돌지않는혀로말하다///
lispingly///ad.불완전한발음으로///
lissom///adj.유연한;부드러운///
lissome///=lissomadj.유연한;부드러운///
list///n.일람표;목록;명세서;가격표vt.목록으로만들다///
listen///vi.경청하다;귀담아듣다///
listener///n.듣는사람;경청자;청강생///
lister///n.리스트작성자;세액작성자동력경운기///
listerize///vt.소독하다///
listless///a.의욕(열의)이없는;개의치않는;맥풀린;게으른///
listlessly///ad.맥없이;의욕없이///
lit///vt.light의과거(분사)///
litany///n.연도;장황한이야기(설명)///
litchi///n.여주(의열매)///
liter///n.리터(부피의단위)///
literacy///n.읽고쓰는능력;(받은)교육///
literal///a.문자의;글자그대로의;글자뜻에구애되는;정확한///
literalise///vt.글자그대로해석하다///
literalism///n.직역주의///
literalist///n.직역주의자;극단적사실주의자///
literalize///vt.글자그대로해석하다///
literally///ad.글자뜻그대로;축어적으로;사실상;(과장하여)완전히///
literarily///ad.문학상으로///
literary///a.문학의;문학적인;학문취미의;문학에통달한;문어적인///
literate///a.글을아는;읽고쓸줄아는;교양이있는;글을아는사람///
literati///n.지식계급;문학자들;지식계급///
literatim///ad.한자씩따져서;문자대로;본문그대로///
literature///n.문학;문예;저술;문헌///
lith-///pref.돌의뜻///
litharge///n.일산화납;밀타승///
lithe///a.나긋나긋한;유연한///
lithely///ad.유연하게;나긋나긋하게///
lithesome///a.나긋나긋한;유연한///
lithia///n.산화리튬///
lithic///a.돌의;(방광)결석의;리튬의///
lithium///n.리튬(원소기호Li)///
litho///n.돌///
litho-///pref.돌의뜻///
lithograph///n.석판인쇄;인쇄술vt.석판으로인쇄하다///
lithographer///n.석판공///
lithographic///adj.석판인쇄의///
lithography///n.석판인쇄(술)///
lithology///n.암석헉;결석학///
lithopone///n.(백색안료)리소폰///
lithoprint///n.석판인쇄물vt.=lithograph;석판으로인쇄하다///
lithosphere///n.암석권;지각///
lithotomy///n.절석술///
litigable///a.법정에서다툴수있는///
litigant///a.소송에관계있는;소송의n.소송당사자;소송관계자///
litigate///v.소송을제기하다;법정에서다투다///
litigation///n.소송;기소///
litigious///adj.소송하기좋아하는;소송해야할;소송의///
litmus///n.리트머스(청색물감)///
litotes///n.곡언법///
litre///=litern.(가축의)잠자리짚;깃;한배의새끼;잡동사니///
litter///n.(가축의)잠자리짚;깃;한배의새끼;잡동사니;찌꺼기///
litterateur///n.문학자;문인///
litterbug///n.(공공장소에)쓰레기를버리는사람///
littery///adj.어수선한;깔짚의///
little///a.작은;젊은;어린애같은;사소한;조그만;잠시의///
littleness///n.작음;쩨쩨함;인색///
littoral///a.해안의;연해의n.연해지방///
liturgic///adj.전례의///
liturgical///=liturgicadj.전례의///
liturgist///n.전례학자;전례형식엄수자///
liturgy///n.전례식문;예배식;기도식문///
livable///adj.살기에알맞은;살기좋은;사는보람이있는///
live///vi.살다;생활하다;지내다;남다;존속하다a.살아있는///
liveable///=livableadj.살기에알맞은;살기좋은;사는보람이있는///
livelihood///n.생계;살림///
livelily///ad.기운차게;활발하게///
liveliness///n.활발함;기운참///
livelong///a.오랜;긴///
lively///a.생기에넘친;활발한;신나는;선명한;강렬한///
liven///v.활기를띠게하다(띠다);명랑하게하다///
liver///n.간장;(가축의)간(식용);다갈색;생활자;거주자///
liveried///adj.제복을입은///
liverish///adj.간장병의;성미가까다로운///
liverwort///n.우산이끼///
liverwurst///n.간소세지///
livery///"n.일정한옷;제복;(자전거,자동차)대여업자;양여"///
liveryman///n.동업조합원;제복입은하인///
lives///n.life의복수///
livestock///n.가축///
livid///a.납빛의;창백한;멍이든;기분이으시시한///
lividity///n.납빛;흙빛///
living///a.살아있는;현존하는;현대의;팔팔한;자연그대로의///
livre///n.(옛프랑스화폐)리브르///
lizard///n.도마뱀;도마뱀지갑///
llama///n.라마;아메리카낙타;라마털///
llano///n.대초원///
lo///n.보라;자///
loach///n.미꾸라지///
load///n.짐;적하;일의양;적재량;(화약등의)장전;장탄///
loaded///a.짐을실은(진);탄환이재어져있는;(납등을)채운///
loader///n.짐싣는사람;적재기///
loading///n.짐싣기;충전;장탄;부하를걸음///
loadstar///=lodestarn.길잡이가되는별;북극성;지침;지도원리///
loadstone///n.천연자석;흡인력이있는것///
loaf///n.(일정한모양으로구워낸)덩어리;설탕덩어리;둥근통///
loafer///n.게으름뱅이;부랑아///
loam///n.양토;비옥한흑토///
loamy///adj.롬의;옥토의///
loan///n.대부;대차물;대부금;공채;차관v.빌려주다;대부하다///
loaner///n.대부자;대여자;대체품///
loanword///n.외래어;차용어///
loath///a.싫어하는;역겨운///
loathe///vt.몹시싫어하다;진저리내다;질색하다///
loathing///n.혐오;지겨움///
loathly///a.싫은;지긋지긋한;역겨운ad.마지못하여///
loathsome///a.싫은;지긋지긋한;역겨운///
loaves///n.loaf의복수///
lob///n.높은플라이vt.느릿느릿(맥없이)걷다///
lobar///adj.lobe의///
lobate///adj.lobe가있는;lobe모양의;발가락에물갈퀴가있는///
lobation///n.lobe가있음;분열형성///
lobby///n.로비;호올;로비;원외단체v.이면공작을하다///
lobbyism///n.의안통과운동;원외활동;압력행사///
lobbyist///n.원외활동을하는사람///
lobe///n.귓불;엽(폐엽등);열편///
lobectomy///n.폐엽절제술///
lobed///adj.잎가의째짐이옅은///
lobelia///n.(식물)로벨리아///
loblolly///n.진창;테다소나무///
lobo///n.큰회색이리///
lobotomy///n.뇌전두엽절제술///
lobscouse///"n.고기,야채,비스킷을재료로한스튜"///
lobster///n.큰새우;바다가재///
lobsterman///n.바닷가재포획업자///
lobstick///=lopstickn.꼭대기만남기고가지친나무///
lobular///adj.작은잎모양의///
lobule///n.작은잎;귓불///
lobworm///n.갯지렁이///
local///a.장소의;고장의;지방의(적인);한지방특유의;국부의///
locale///n.장소;현장///
localise///vt.배치하다;한지방에제한하다;지방적특색을주다///
localism///n.지방색;지방제일주의;지방근성///
locality///n.장소;산지;위치;소재지;현장;지방///
localization///n.국부화;지방분권///
localize///vt.배치하다;한지방에제한하다;지방적특색을주다///
locally///ad.위치적으로;가까이에;국부적으로///
locate///vt.관청등을두다;-의위치를-에정하다;점유하다///
location///n.장소;위치;자리잡음;소재지;있는곳///
locative///adj.위치를가리키는n.처격;위치격///
locator///n.토지경계설정자;위치탐사장치///
loch///n.호수;(좁은)협만;내포///
loci///n.locus의복수///
lock///n.자물쇠;제륜장치;(총의)발사장치;뒤얽힘///
lockage///"n.수문의구축,사용;수문통과세;수문설비"///
locker///n.격납간;자물쇠를채우는사람(것);찬장;락커///
locket///n.조그만사진을넣어시계줄이나목걸이에다는곽///
lockjaw///n.개구장애;파상풍///
lockkeeper///갑문지기///
lockmaster///갑문지기///
locknut///로크너트///
lockout///n.공장폐쇄;록아웃;내쫓음;축출///
locksman///n.갑문지기///
locksmith///n.자물쇠제조공(장수)///
lockstep///융통성없는방식;간격을좁힌일렬행진///
lockstitch///재봉틀박음질///
lockup///n.폐쇄;잠금;구치;고정;고정자본///
loco///n.미침사람;=locoweedadj.로코병에걸린///
locoism///n.로코병///
locomobile///n.자동추진기관adj.자동추진식의///
locomotion///n.운동(력);이동(력);운전(력);여행///
locomotive///n.기관차a.이동하는;추진식의;이동력이있는;여행의///
locomotor///n.이동발동기;기관차adj.=locomotory;운동력있게///
locoweed///n.로코초///
loculi///n.loculus의복수///
loculus///n.포실;고분안의현실///
locus///n.현장;장소;위치;자취///
locust///n.메뚜기;방아깨비;매미;파괴적인인물///
locution///n.말투;말씨;어법;화법;관용어법///
locutory///n.수도원의담화실///
lode///n.광맥;풍부한원천///
lodestar///n.길잡이가되는별;북극성;지침;지도원리;희망의목표///
lodestone///=loadstonen.천연자석;흡인력이있는것///
lodge///n.오두막집;산막;지부vi.숙박하다;체내에박히다///
lodgement///=lodgmentn.숙박;하숙;점령;(토사등의)침전///
lodger///n.숙박인;하숙인;동거인;세든사람///
lodging///n.하숙;숙박;셋방;하숙///
lodgment///n.숙박;하숙;점령;(토사등의)침전///
loess///n.풍적황토///
loft///n.다락방;헛간의다락;교회등의위층///
lofter///n.쳐올리는골프채///
loftily///ad.높게;고상하게;거만하게///
loftiness///n.높음;고상함;거만함///
lofty///a.매우높은;고상한;우뚝솟은;당당한;거만한///
log///"n.통나무;측정기(항해중배의속력을재는);항해,공일지"///
logan///n.강호수등에서갈라져괴어있는물///
logarithm///n.대수함수///
logarithmic///adj.대수의///
logbook///n.항해(항공)일지///
loge///n.특별관람석///
logger///n.벌목꾼;통나무적재기///
loggerhead///n.작살밧줄을감는기둥;붉은거북;때까치의일종///
loggia///n.한쪽벽이없는복도모양의방///
loggie///n.loggia의복수///
logging///n.재목벌채;벌목(량)///
logia///n.logion의복수///
logic///n.논리학;논리;논법;조리///
logical///a.논리학(상)의;논리적인;필연적인///
logicality///n.논리에부합됨;논리의정확성///
logically///ad.논리상;논리적으로///
logician///n.논리학자;논법가///
logion///"n.종교적인어록,금언"///
logistic///a.병참학의;기호논리학의n.기호논리학///
logistics///n.병참학;후방(병참)근무///
logjam///n.정체;막힘;봉쇄///
logo///n.표식어;표지///
logo-///pref.말(언어)의뜻///
logogram///n.어표;약호;글자수수께끼///
logograph///=logogram;=logotypen.어표;약호;글자수수께끼///
logomachy///n.언쟁;설전///
logos///n.우주의이치;이성;예수;하느님말씀///
logotype///n.합성활자///
logroll///vt.의안을협력하여통과시키다;서로돕다;서로칭찬하다///
logwood///n.(서인도산교목)로그우드///
logy///adj.동작이느림;머리가둔한///
loin///n.허리;요부;(짐승의)허리살///
loincloth///n.(미개인등이)허리에두르는간단한옷///
loir///n.산쥐류///
loiter///vi.빈들빈들지내다;빈들빈들거닐다;게으름피우다///
loll///vi.혀팔다리등이축늘어지다;맥없이기대다///
lollipop///n.(막대기끝에묻힌)포프캔디;사탕과자///
lollop///vi.터벅터벅걷다n.듬뿍함///
lolly///a.촌지;한턱냄///
lollypop///=lollipopn.(막대기끝에묻힌)포프캔디;사탕과자///
lone///a.혼자의;고립돼있는;호젓한///
lonely///a.고독의;외로운;인적이드문;외진;쓸쓸한///
loner///n.단독행동하는사람///
lonesome///a.고독의;외로운;인적이드문;외진;쓸쓸한///
long///"a.(길이,시간등)긴;길이가-인;능준한;길죽한;기다란"///
longbill///n.도요새;부리가긴새///
longboat///n.대형보트///
longbow///n.큰활///
longcloth///n.상질무명///
longeron///n.비행기동체의세로뼈대///
longeur///=longueurn.장황하고지루한대목///
longeval///adj.명이긴///
longevity///n.장수;장명;수명///
longfield///n.(크리켓)타자로부터가장먼외야///
longhair///n.지식인;장발족;예술가adj.장발의;지식인의///
longhand///n.(속기)보통쓰기///
longhorn///n.뿔이긴소;텍사스사람;원통형치즈///
longing///n.갈망;고대;사모;그리움a.갈망하는;몹시그리워하는///
longish///adj.기름한;조금긴///
longitude///n.경도;경선///
longitudinal///a.경도(경선)의;세로의;길이의///
longleaf///n.왕솔나무///
longline///n.주낙;주낙배///
longshore///n.연안의;연안에서일하는adj.연안에서///
longshoreman///n.부두노동자;연안어부///
longtimer///n.고참자;장기복역수///
longuette///n.미디의스커트///
longueur///n.장황하고지루한대목///
longways///=lengthwisea.세로로;긴ad.세로로의;길게///
longwise///=lengthwisea.세로로;긴ad.세로로의;길게///
loo///n.화장실;루의판돈vt.루에서진사람에게벌금물리다///
looby///n.덩치큰사내;바보///
loofah///n.수세미오이///
look///vi.보다;바라보다;-하게보이다;눈여겨보다;주시하다///
looker///돌봐주는사람;검사자///
lookout///n.감시;경계;망보기;전망;가망;전도///
loom///n.베틀;직기기술vi.어렴풋이보이다///
loon///n.농병아리;불량배;바보///
loony///n.미치광이a.미친;멍청한///
loop///n.고리;둥근테;가두리의고리;(열차선로의)환상선///
looper///n.고리짓는사람;자벌레;캐디///
loophole///n.총구멍;총안;뒷구멍;빠져나갈구멍///
loose///a.풀어진;헐거운;자유로운;매지않은n.방임;방종///
loosen///vt.느슨하게하다;풀다;늦추다;-의손을늦추다///
looseness///n.헐거움;부정확;산만함;방탕함;설사///
loosestrife///n.부처꽃;큰까치수염///
loot///n.약탈품;전리품;(관리의)부정취득v.약탈하다///
lop///vt.가지를자르다(베다)vi.가지를치다n.가지치기///
lope///v.천천히뛰다(뛰게하다)n.성큼성큼달리기///
loppy///adj.휘늘어진;야무지지못한;잡역부///
lopsided///a.한쪽으로기울어진;균형이안잡힌///
lopsidedness///n.기울어짐///
loquacious///"a.말수가많은;(새,물소리등이)떠들썩한;시끄러운"///
loquacity///n.떠들석함;수다///
loquat///n.비파나무(의열매)///
loquitur///vi.(무대지시어)말하다///
loran///n.(장거리항법에사용하는자기위치측정장치)로랜///
lord///n.지배자;군주;주인;귀족;하느님vi.주인행세하다///
lordling///n.소군주;소공자///
lordly///a.군주(귀족)다운;숭고한;위엄이있는ad.군주답게///
lordosis///n.척추전만증///
lordship///n.귀족(군주)임;주권;영지///
lore///n.지식;구비;민간전승;학문///
lorgnette///n.손잡이달린안경;오페라글라스///
loris///n.늘보원숭이///
lorn///adj.고독한;의지할데없는///
lorry///n.화물자동차;목판차;광차///
lory///n.화물자동차;(광산의)광차///
losable///adj.잃기쉬운///
lose///vt.잃다;늦다;느리다;못잡다vi.손해보다;지다///
loser///n.손실자;실패자;패자;(야구에서의)패전투수///
losing///a.손해보는;지는n.실패;상실///
loss///n.잃음;분실;손실;손해;실패;패배///
lost///a.잃어버린;길을잃은;허비된(시간등);파멸된///
lot///n.제비;운명;많음;몫///
loth///a.싫어하여///
lotion///n.바르는물약;화장수;로우션///
lotos///=lotusn.망우스(속세의시름을잊는다는열매);연(꽃)///
lottery///n.복권뽑기;추첨;재수///
lotto///n.숫자를맞추는카드놀이///
lotus///n.망우스(속세의시름을잊는다는열매);연(꽃)///
loud///a.시끄러운;큰목소리의ad.큰소리로;야하게///
loudhailer///n.고성능확성기///
loudish///adj.지나치게시끄러운;지나치게화려한///
loudly///ad.큰소리로;소리높게;떠들썩하게///
loudmouth///n.큰소리로떠드는사람;안해도될말을하는사람///
loudmouthed///adj.큰소리로말하는///
loudness///n.큰소리;지나치게화려함///
loudspeaker///n.확성기///
lough///=lochn.호수;(좁은)협만;내포///
lounge///vi.빈둥거리다;어정어정지내다n.어슬렁어슬렁거닐다///
lounger///n.게으름뱅이///
loupe///n.(세공용확대경)루페///
lour///vi.얼굴을찌푸리다;(날씨가)나빠지다n.찌푸린얼굴///
louse///n.이;기생충///
lousewort///n.송이풀속의초본///
lousily///ad.더럽게;불쾌하게;비열하게;인색하게///
lousiness///n.더러움;비열함;불쾌함///
lousy///a.이투성이의;불결한;지독한///
lout///n.시골뜨기///
loutish///a.버릇없는;촌뜨기같은///
louver///n.지붕창;통풍용미늘창///
louvre///=louvern.지붕창;통풍용미늘창///
lovable///a.사랑스러운;애교있는;매력적인///
lovage///n.당귀류의일종///
love///n.사랑;애정;연애;좋아함vt.사랑하다;애무하다///
loveable///=lovablea.사랑스러운;애교있는;매력적인///
lovebird///n.모란잉꼬;정다운부부///
loveless///a.사랑없는;귀염성없는///
loveliness///n.귀여움;이쁨;즐거움;유쾌함///
lovelock///n.애교머리;늘어뜨린머리///
lovelorn///adj.사랑에번민하는;실연한///
lovely///a.아름다운;귀여운;사랑스러운;멋진;즐거운;유쾌한///
lovemaking///n.구애;구혼;성교///
lover///n.연인;애인;애호자///
lovesickness///n.상사병///
loving///a.애정을품고있는;사랑하고있는;충실한///
lovingly///ad.애정을기울여///
lovingness///n.애정을소유함;충실함///
low///a.낮은;(기분이)침울한;기운이없는;비천한;싼///
lowborn///adj.태생이미천한///
lowboy///n.다리가짧은옷장///
lowbred///a.본데없이자란;버릇이없는///
lowbrow///adj.교양이없는n.교양이낮은사람///
lower///v.낮추다;내리다;억누르다a.보다낮은쪽의;하급의///
lowercase///vt.소문자로인쇄하다adj.소문자의;2류의n.소문자///
lowerclassman///"n.4년제학교의1,2학년생"///
lowering///adj.저하시키는;음울한;찌푸린n.저하///
lowermost///adj.최하의;맨밑바닥의///
lowest///adj.최하의;최소의///
lowing///n.소의울음소리adj.음매하고우는///
lowland///n.저지대a.저지의///
lowlander///n.낮은지대사람///
lowlife///n.저속한인간;하층민///
lowly///a.낮은;비천한;야비한;초라한ad.천하게;겸손하게///
lowness///n.미천;야비;미약;원기부족///
lowrise///adj.층수가적은n.낮은건물///
lox///n.연어의훈제;액화산소vt.액화산소를공급하다///
loxygen///n.액화산소///
loyal///a.충성스러운;성실한n.충신;애국자;성실한사람///
loyalism///n.충의;충성;애국///
loyalist///n.충신;충성스러운사람///
loyally///ad.충성스럽게///
loyalty///n.충성;충의;충절;성실///
lozenge///n.마름모;마름모꼴의무늬///
lubber///n.투미한사람///
lube///n.윤활유///
lubricant///a.미끄럽게하는n.윤활제;윤활유///
lubricate///v.기름을칠하다;미끄럽게하다;매수하다///
lubrication///n.윤활;주유;마찰을감소시키다///
lubricator///n.미끄럽게하는것;윤활장치;윤활유///
lubricious///adj.미끄러운;불안한;음탕한///
lubricity///n.미끄러움;불안정;음탕;호색문학///
lubricous///=lubriciousadj.미끄러운;불안한;음탕한///
luce///n.창꼬치///
lucency///n.투명성///
lucent///a.빛나는;반투명의///
lucerne///n.자주개자리///
luces///n.lux의복수///
lucid///a.맑은;투명한;명료한;명석한;빛나는///
lucidity///n.밝음;맑음;명백;광휘///
lucidly///ad.투명하게;맑게;명료하게;명석하게///
lucidness///n.맑음;명확;명석함///
luciferase///n.발광효소///
luciferin///n.발광물질///
luciferous///adj.번쩍이는;계발적인///
luck///n.운;행운;행운을가져오는것///
luckily///ad.운좋게///
luckiness///n.요행;행운///
luckless///adj.불운의;불행한///
lucky///a.행운의;운좋은;상서로운n.운이좋은것///
lucrative///a.유리한;수지맞는///
lucre///n.이익;이득;금전///
lucubrate///vi.힘들여공부하다;명상하다;형설의공을쌓다///
lucubration///n.한밤의공부;고심의노작///
luculent///adj.빛나는;번뜩이는;명료한///
ludicrous///a.익살맞은;바보같은;우스운///
ludicrously///ad.익살맞은;우스운///
ludo///n.일종의주사위놀이///
lues///n.매독;전염병///
luff///n.바람을안고나아가기v.바람부는쪽으로가다///
luffa///=loofahn.수세미오이///
lug///n.세게끌기;뽐냄v.힘껏끌다;느닷없이들고나오다///
luge///n.(스위스식)썰매vi.루지로미끌어져내려가다///
luggage///n.수하물;여행용휴대품///
lugger///n.작은범선///
lugsail///n.(돛의종류)러그세일///
lugubrious///a.애처러운;가엾은;우울한///
lugworm///n.갯지렁이///
lukewarm///a.미적지근한;미온의;열의가없는;냉담한///
lull///n.진정;일시적인고요함;vt.달래다;잔잔해지다///
lullaby///n.자장가;졸음이오게하는노래vt.달래다///
lulu///n.뛰어난사람;미인;특별수당///
lumbago///n.요통///
lumbar///adj.허리의n.허리동맥;요신경///
lumber///n.재목;잡동사니;장물은닉처v.재목을베어내다///
lumberer///n.제재업자///
lumbering///n.제재업adj.쿵쿵거리는;육중한;방대한///
lumberjack///n.벌채노동자///
lumberman///n.제재업자;벌목꾼///
lumberyard///n.저목장///
lumen///n.(광속의단위)루멘;관강;내강///
luminal///adj.(진정최면제)루미날///
luminance///n.발광성;명시도///
luminary///n.발광체;(인공의)조명등a.광명의;발광하는///
luminescence///n.(열을수반하지않는)발광///
luminescent///adj.발광의///
luminiferous///adj.빛을내는;발광의///
luminol///n.(혈흔검풀에쓰이는)루미놀///
luminosity///n.광명;밝기;발광체///
luminous///a.빛을내는;빛나는;밝은;명백한///
lumme///int.야아;오오///
lummox///n.얼뜨기;손재주가없는사람///
lummy///=lummeint.야아;오오///
lump///n.덩어리;혹;대다수;때림a.한덩어리의;총괄의///
lumpen///adj.계급의식이빈약한;떠돌이생활하는///
lumper///n.중매인;병합파분류학자///
lumpfish///n.성대류///
lumpily///ad.덩어리지게///
lumping///adj.많은;무거운///
lumpish///adj.덩어리같은;멍청한;우둔한///
lumpy///a.덩어리의;거친;우둘두툴한///
lunacy///n.정신이상;광기;심신상실;미친지랄///
lunar///a.달의;태음의;반달모양의///
lunarnaut///n.달을탐색하는우주비행사///
lunate///adj.초승달모양의///
lunatic///a.미친;어이없는n.미치광이;괴짜///
lunation///n.태음월///
lunch///n.점심;가벼운식사;간이식당vi.점심을먹다///
luncheon///n.오찬;점심vi.점심을먹다///
luncheonette///n.간이식당///
lunchroom///n.간이식당;구내식당///
lune///n.반달모양의것;광기의발작///
lunette///n.초승달모양의것///
lung///n.폐;허파///
lunge///n.찌르기;돌출;돌입;말을다루는끈vi.찌르다;돌진하다///
lunged///adj.폐가있는///
lunger///n.폐병환자///
lungfish///n.폐어///
lungwort///n.지치과의식물;이끼의일종///
luniform///adj.반달모양의///
lunisolar///adj.해와달의;해와달의인력의///
lunker///n.큰것;대어///
lunkhead///n.바보///
lupin///n.(식물)루핀///
lupine///adj.이리같은;무지막지한///
lupous///adj.낭창성의///
lupus///n.낭창;(천문학)이리자리///
lurch///n.(경기의)대패;불리한입장;비틀거림;경향///
lurcher///n.좀도둑;사기꾼;밀렵자///
lure///n.매력;유혹물;미끼vt.유혹하다///
lurid///a.(눈빛이)번득이는;짙게붉은색조의빛을발하는///
lurk///vi.숨다;잠복하다;잠행하다n.잠복;잠행;잠복거처///
luscious///a.감미로운;아주단;달콤한;농후한///
lush///a.푸르게우거진;싱싱한;풍부한n.술;알콜중독자///
lushly///ad.푸르르게;싱싱하게;화려하게///
lushness///n.풍부함;우거짐;싱싱함///
lust///n.욕망;육욕;번뇌vi.갈망하다;색정을일으키다///
luster///n.광택;영예;(광을내는)유약vi.광택을내다///
lusterware///n.광채가있는도자기///
lustful///adj.호색의;음탕한;원기왕성한///
lustily///ad.원기있게;왕성하게;활발하게///
lustra///n.lustrum의복수///
lustral///adj.깨끗이하는;5년마다의///
lustrate///vt.깨끗이하다///
lustration///n.깨끗이함///
lustre///=lustern.광택;영예;(광을내는)유약vi.광택을내다///
lustreware///=lusterwaren.광채가있는도자기///
lustrine///n.번지르르한비단류///
lustring///=lustrinen.번지르르한비단류///
lustrous///a.광택이있는;번쩍이는;저명한///
lustrously///adj.반들반들하게///
lustrum///n.5년간///
lusty///a.튼튼한;건장한;원기왕성한///
lutanist///n.류트주자///
lute///n.류트(현악기의종류);(관의이음새를막는)봉니///
lutenist///=lutanistn.류트주자///
luteous///adj.짐한주황빛의///
lutestring///n.=lustrine;lute의현///
lutetium///n.(화학)루테튬///
lutist///n.류트주자;류트제조인///
lux///n.(조명도의단위)럭스///
luxate///vt.탈구시키다;삐다///
luxation///n.탈구///
luxe///a.화려한;호화스러운n.화려한;호화스러운///
luxuriance///n.번성;풍부;화려함///
luxuriancy///=luxuriancen.번성;풍부;화려함///
luxuriant///a.번성한;울창한;풍부한;화려한;현란한///
luxuriate///vi.번성하다;호사하다;탐닉하다///
luxurious///a.사치스러운;화려한;사치를좋아하는///
luxuriously///adj.호사스럽게;안일하게///
luxury///n.사치;쾌락;사치품;고급품;즐거움;유쾌a.사치스러운///
lycee///n.리세(프랑스의국립고등학교또는예비대학교)///
lyceum///n.학원;학회;강당;문화회관///
lycopod///n.석송류의식물///
lycopodium///=lycopodn.석송류의식물///
lyddite///n.(고성능폭약)리다이트///
lye///n.잿물;알카리액///
lying///v.lie의현재분사a.드러누워있는n.드러누움;침소///
lyingly///ad.거짓으로///
lykewake///n.철야;밤샘///
lymph///n.림프(액);진물;두묘///
lymphatic///a.림프(액)의;림프를통(분비)하는;림프질의n.림프선///
lymphocyte///n.림프구세포///
lymphoid///adj.림프성의;림프모양의///
lyncean///adj.시라소니의;안광이에리한///
lynch///n.사형;사벌;린치vt.린치를가하다///
lyncher///n.린치를가하는사람///
lynching///n.린치를가함///
lynchpin///=linchpinn.바퀴멈추게핀///
lynx///n.시라소니;시라소니의모피///
lyonnaise///adj.리용식의///
lyrate///adj.수금같은///
lyre///n.(옛그리스의)수금;칠현금;악보꽂이///
lyrebird///n.금조///
lyric///a.서정의;서정시의n.서정시///
lyrical///a.서정시조의;서정미가있는;감상적인///
lyricism///n.서정시체;서정의발로///
lyrist///n.서정시인///
lysin///n.(세포용해소)리신///
lysine///n.(아미노산의일종)리진///
lysis///n.소산;용해;용균///
lysol///n.리졸(소독약)///
lysozyme///n.(박테리아용해효소의일종)리소자임///
lytic///adj.세포용해소의;리신의///